Пекинес - одна из древнейших пород в мире, что подтверждают генетические исследования. По данным ученых, эти собаки насчитывают не менее 2000 лет. Существует красивая китайская легенда, очень древняя, наверняка, не менее древняя, нежели сама порода пекинес.
А звучит она так: однажды лев влюбился в мартышку, но лев огромен, а мартышка очень маленькая. Лев никак не мог смириться с таким положением вещей, и принялся умолять Будду, чтобы тот сделал его маленьким - подходящим по размеру мартышке. Таким образом, по легенде, и появился пекинес, который имеет крошечные размеры и львиное сердце.
На протяжении всей своей истории, вплоть до последнего императора Китая, пекинесы были прерогативой исключительно императорской семьи. Никто, даже высшая аристократия Китая, не имел право заводить этих собак. Во дворце они жили обособленно, в специальных апартаментах, их строго охраняли, причём, простолюдинам воспрещалось даже смотреть на этих собак.
Однако, с приходом гражданской войны и разделения общества, когда последний реальный император Китая был смещен со своего поста, пекинесы были под угрозой исчезновения. В этом нет ничего удивительного - страна переживала тяжелейший кризис, и была раздираема несколькими политическими силами. В том числе - коммунистами, которые считали пекинесов игрушками империалистов и богачей, и пережитком прошлого.
На самом деле, последний так называемый титулярный император Пу И, думал примерно также. Каким бы позором ни была опиумная война Англии, Франции и США против Китая, если бы захватчики не проникли в Запретный город и не украли 5 пекинесов, которых затем переправили в Англию, порода скорее всего вымерла бы.
Два пекинеса были подарены герцогине Веллингтон, два - герцогу и герцогине Ричмонд и Гордон, и последний - королеве Виктории, которая назвала его «Лути». С 1860 года, по 1890, пекинесов вывозили контрабандой, но в Европе они, тем не менее, считались огромной редкостью. Название собакам европейцы дали в честь Пекина. В начале 20 века в Америке и Англии появились клубы породы пекинес. Сегодня порода пекинес зарегистрирована во всех международных "собачьих" организациях.
Собака породы пекинес обладает маленькими размерами, и длинной шерстью. Из-за обилия шерсти собака кажется крупной, но на самом деле имеет хрупкое телосложение и короткие конечности. Мордочка приплюснутая, морщинистая, глаза выпуклые, уши свисают по бокам головы. Хвост короткий.
В древности эти собаки могли быть очень маленькими, настолько, что помещались в широкие рукава китайских одеяний. Их называли "рукавные собаки", и весили они менее 2 кг.
Порода пекинес обладает внутренней независимостью, однако, при этом очень привязывается к своим хозяевам. Тем не менее, пекинес может быть на удивление упрямой собакой, чего никак не скажешь учитывая их скромные размеры.
Им присуща гордость и достоинство, что неудивительно, учитывая историю этих животных. Соответственно, они требуют к себе уважения, и если получают его, то и с уважением относятся к своему хозяину и семье. Пекинес нуждается в ранней социализации, так как имеют внутреннюю враждебность по отношению к другим собакам и незнакомым людям - такое отношение необходимо устранить. Этим значительно облегчите жизнь не только себе, но и своему питомцу, сделав его характер более открытым и гармоничным.
Хотя это достаточно умные собаки, в своем упрямстве иногда они могут казаться глупыми. Не стоит с помощью грубой силы пытаться переломить характер животного - необходимо действовать более тонко (об этом более подробно мы поговорим немного ниже). Иногда это может закончится очень плачевно - собака может даже объявить голодовку, чтобы отстоять свою позицию. Довольно часто пекинес выбирает из всей семьи одного человека, которого "назначает" своим хозяином.
Отношения с детьми двояки - с одной стороны, пекинес может нормально относиться к детям, с другой стороны, если ребёнок допустит неосторожное поведение во время игры, собака может отреагировать внезапно и бурно. Она может даже укусить ребёнка. Потому, их не рекомендуется заводить в домах, где есть дети младше 5 лет, так как они плохо контролируют себя в процессе игр. Пекинес любит прогулки и активные игры на улице, но может вполне проводить большое количество времени дома в спокойном состоянии.
Обычно, эту породу обучают нескольким базовым командам и обращают внимание на коррекцию поведения в повседневной жизни. Как правило, большинству владельцев этого достаточно. Если же человек хочет, чтобы его собака выступала на выставке в какой-либо категории, ему придется изрядно потрудиться, так как пекинес - это не та порода, которая легко поддается дрессировке и отличается отменным послушанием.
В первую очередь, обычному хозяину необходимо поставить себя в роли лидера и заслужить авторитет собаки. Для этого есть стандартные уловки - если собака захочет игрушку, не выдавайте её сразу. Попробуйте сперва напомнить ей о команде, которую она не хотела выполнять на занятии. Точно также можно поступать и с прогулками. Однако, здесь крайне важно не перегнуть палку, так как пекинес крайне болезненно воспринимает жесткость и принуждение.
Не нужно пытаться переупрямить вашу собаку, просто сохраняйте терпение и будьте последовательны, возможно, вам придется потратить больше времени на обучение базовым командам, нежели вы предполагали. Если собака ни в какую не хочет выполнять команду, пойдите ей навстречу, но на следующий день повторите ту же самую ситуацию. Дрессировка должна проходить в игровой форме, причём, не надо устраивать длительные занятия. Пекинес любит лаять - научите его умолкать по команде.
Длинная шерсть собаки нуждается в уходе - её нужно вычесывать два-три раза в неделю. Некоторые владельцы выбирают регулярную стрижку, чтобы иметь меньше забот по уходу за шерстью. Порода пекинес плохо переносит жару, учитывайте это.
Они могут быстро набирать вес и страдать ожирением, если вы не будете контролировать рацион. Следите за чистотой ушей и глаз вашего питомца, и подрезайте когти три раза в месяц. Купают собаку один-два раза в неделю. Также следите за тем, чтобы складки на морде были всегда сухими и чистыми.
Собаки породы пекинес могут иметь склонность к определенным заболеваниям, и вообще не отличаются слишком крепким здоровьем. В числе таких заболеваний:

локальный вывих коленной чашечки;
синдром обструкции брахицефальных дыхательных путей;
катаракта;
расщелина неба;
крипторхизм;
дистихиаз;
внематочные реснички;
энтропион;
складчатый дерматит - кожная инфекция, вызванная складками на коже когда они натирают или в них попадает и не просыхает влага;
гидроцефалия;
кератоконъюнктивит Сикка, или сухой глаз;
болезнь митрального клапана;
прогрессирующая атрофия сетчатки;
синдром экспозиции кератопатии;
заболевание межпозвонкового диска.

Интересные факты 1. Пекинес считается одной из самых древних пород собак в мире. 2. Когда-то в истории Китая ни один простой человек не мог владеть пекинесом. 3. В прошлом пекинская порода называлась «собаки-львы», «солнечные собаки» и «рукавные собаки» (носились в объемных рукавах императорского двора). 4. Пекинес считался священной королевской породой во времена династии Тан в Китае в восьмом веке. 5. Похищение пекинеса было серьезным преступлением в имперском Китае. Любой, кого поймали с украденным псом, вероятно, был осужден и казнен по закону. 6. Из двенадцати собак, которые были на корабле Титаник, пережили катастрофу только две. Одной из них был счастливый пекинес по кличке Сунь Ятсен, любимый спутник Генри и Майры Харпер из издательства Harper & Row.
Знаете ли Вы? Пекинес по кличке Винни жил в особняке Playboy. Он ​​принадлежал звезде реалити-шоу «Girls Next Door» Бриджет Марквардт.
