Булли Кутта - индийская порода собак, одна из 4-х самых сильных собак планеты, которая также распространена в Пакистане. Это, можно сказать, легендарные животные, существовавшие сотни лет назад, более того, считается, что они ближе всех находятся к общему (со многими другими породами), предку - древней молосской собаке.
Из-за многих схожих черт многие считают, что булли был скрещен с синдом и породой молоссов алаунт. Само название породы происходит от слова «бохли» что в переводе с пенджаби (одно из наречий хинди, также происходит от санскрита) означает - «очень морщинистый». Безусловно, это связано со спецификой кожи вокруг шеи, так как в этом месте она собирается в складки. Скорее всего, такая отличительная черта появилась в процессе эволюции, как защитная мера против укусов противников. Слово «кутта», в свою очередь, означает «собака».
Кроме того, есть и другие названия данной породы, причём, их довольно много:

индийский Алангу мастиф;
хулиган Кутта;
алангу мастиф;
индийский мастиф;
индийский Алангу мастиф;
синд или синдхи мастиф;
пакистанский хулиган;
южноазиатский мастиф;
талла Булли;
дези Булли;
бонгай булли;
пакистанский мастиф.

Традиционно, эти животные выполняли сразу несколько функций, будучи достаточно универсальными собаками, имеющими большую силу и мощь. Их врождённые качества напротяжении столетий развивались людьми, что сделало собак идеально приспособленными для охраны, защиты и охоты.
Охотники использовали булли кутта, когда шли на крупную дичь, например, такую как медведь, тигр, водяной буйвол, гепард и даже лев. Причём, они были уверены в том, что собака не испугается, и не отступит перед противником который значительно превосходит её в размерах и силе. Кроме того, с давних времён данная порода используется в качестве бойцовских собак, в собачьих боях. Даже в современной Индии и Пакистане, такие бои не редкость, хотя сейчас они проводятся тайно, подпольно. В 2018-м году индийская полиция арестовала одного из организаторов таких боёв, что, на самом деле, единичный случай, хотя бои проводятся повсеместно.
Индийский клуб булли признает далеко не всех собак данной породы, так как многие индийские и пакистанские заводчики скрещивают своих псов с другими породами для того, чтобы как можно лучше приспособить их для подпольных собачьих боев. Официальные критерии и стандарты довольно строги.
Собака породы булли кутта имеет большие размеры, могучее, атлетичное телосложение и развитую мускулатуру. Шея мощная, со складками кожи, голова обтекаемая, уши небольшие, как правило, купируются. Грудь широкая, конечности длинные, мускулистые. Шерсть короткая. Окрас может быть белый, тигровый, коричневый и черный.
Собака булли кутта - сильное животное во всех смыслах. В отношении характера, в том числе. Скажем сразу, если у вас характер мягкий, робкий, или вы испытываете подсознательный страх перед большой собакой, и не сможете над ней доминировать, ни в коем случае данную породу не заводите. Это попросту опасно, причём не только для вас, но и для других собак, с которыми ваш питомец может сцепиться на улице, а также для других людей. Ведь если он не будет признавать ваш авторитет, не будет видеть в вас лидера и высший разум, которому нужно безоговорочно подчиняться, вы попросту не удержите это животное. Особенно, учитывая огромные размеры и вес собаки – взрослая особь может весить до 90 кг.
У них достаточно упрямый и своенравный характер, они нуждаются в твёрдой руке и умелом руководстве, что накладывает на хозяина определённую ответственность. Однако, если вы сумели достичь поставленной цели, собака будет вам бесконечно предана, не раздумывая отдаст за вас жизнь, и будет самым верным и любящим другом на свете.
Собака булли кутта очень умна, она прекрасно понимает человека, его слова и эмоциональное состояние, и, как потомственный охотник, отлично чувствует страх. Это к словам о боязни больших собак - булли стремится доминировать, и если ее боятся, она это понимает и использует.
Кроме того, порода имеет довольно высокий уровень агрессии, из-за чего в людных местах или в присутствии других собак, с которыми может выйти конфликт, обязательно требуется намордник. Вам нужно всегда быть начеку, если вы на улице. Учитывая размеры собаки, идеальное место для содержания это частный дом с собственным двором, где животное может большую часть времени проводить на улице и охранять территорию. С этим булли кутта справляется отлично на протяжении сотен лет своей истории, гарантируя своей семье безопасность и сохранность имущества, а злоумышленникам - тяжелые травмы и увечья. Это в лучшем случае. Так как в подобной ситуации булли сначала атакует, без лишних предисловий, а все остальное (включая полицию и скорую) - потом.
Незнакомых людей может воспринимать нейтрально, так сказать - интеллигентно, и без необоснованной агрессии, но при правильном воспитании. Социализация, обучение послушанию, контроль поведения - вещи крайне необходимые.
Порода имеет высокий уровень энергии, и большую мышечную массу, которую необходимо поддерживать. Минимум час в день вы должны уделять физической нагрузке вашей собаки, если у вас нет возможности жить в частном доме. Но, даже если такая возможность есть, в любом случае вы должны стараться проводить больше времени с вашим питомцем, причём, в процессе активных игр и тренировок обязательно использовать элементы дрессировки. Детей булли воспринимает нормально, но на всякий случай наедине с маленьким ребёнком такую большую собаку лучше не оставлять.
Старайтесь иметь различные игрушки, так как булли кутта любит грызть. Кстати, при недостатке активности и прогулок, пёс будет набирать вес, и его характер станет разрушительным - представьте во что он превратит вашу квартиру, к тому же, учитывая его склонность грызть и жевать предметы.
Волевой характер настоящего бойца - это булли кутта. Порода не годится для неуверенных в себе людей, и нуждается в настойчивом воспитании. Несмотря на боевой нрав, булли очень умны и при умелом руководстве они могут стать идеальным компаньоном, другом и защитником. Их можно научить массе различных команд, но, главное - это все же базовые команды и их беспрекословное выполнение. Чего, на самом деле добиться не так уж легко. Огромную роль играет позиция хозяина, и позиция собаки в семье, то есть, вам нужно буквально с первых дней ввести в доме определённые правила, которые должны выполняться неукоснительно. Всеми членами семьи, без исключений.
Во-первых, щенок должен спать отдельно, ни в коем случае не следует спать с ним в одной кровати иначе у собаки может возникнуть ложное впечатление равенства со своими хозяевами, чего нужно всеми силами избегать. Нельзя кормить собаку со стола, это запрещено. Причём, крайне желательно будет обучить питомца есть после того, как поели хозяева, если вы живёте в квартире и режим питания собаки соотносится с вашим обедом или ужином.
Если вы хотите дать вкусняшку – скомандуйте сидеть, или лежать, и лишь после выполнения команды балуйте пса вкусненьким. Если собака провинилась или плохо вела себя на тренировке, по приходу домой не кормите ее обедом - животные чувствуют время, и если вы оттянете момент приема пищи на час, это лишь укоренит вашу позицию лидера. Но делать это можно лишь в назидание, как элемент воспитания.
В процессе дрессировки старайтесь избегать побоев и грубости, сохранять терпение, быть последовательным, позитивным, строгим - но мудрым хозяином, который в первую очередь любит своего питомца. Также делу помогут полные карманы вкусняшек.
Порода имеет короткую шерсть, которую следует вычесывать один раз в неделю. Линяют умеренно. Когти подрезают три раза в месяц, глаза чистят ежедневно, уши – три раза в неделю. Купать собаку нужно минимум один раз в неделю.
Собаки породы булли кутта подвержены различным заболеваниям, в числе которых:

дисплазия тазобедренного сустава;
зуд кожи, вызванный аллергией
чесотка;
пиодермия и другие бактериальные кожные инфекции;
потеря пигментации кожи, известная как витилиго;
слепота;
прогрессирующая атрофия сетчатки;
шумы в сердце;
проблемы с клапаном;
увеличенное сердце.

