Курчавошерстный ретривер является одной из старейших пород. Эта собака является наиболее распространенной в Англии, Австралии и Новой Зеландии. Порода была выведена путем скрещивания между ньюфаундлендом, ирландским водяным спаниелем, пуделем и английским водным спаниелем - старый тип, в настоящее время вымерший.
Эта порода была любимой среди английских охотников, которые восхищались их нежными возможности извлечения.
Среднего размера собака, хорошо сложена и сильная. Она имеет длинный, большой череп, с трапециевидной формой морды. Нос черный. Глаза довольно большие, коричневого или черного цвета. Уши относительно небольшие, покрытые вьющеюся шерстью. Хвост средней длины.Окрас черный и красновато-коричневый.

Курчавошерстный ретривер более защищен вокруг незнакомцев, чем другие породы ретриверов и он должен быть правильно социализирован, чтобы избежать робости.
Курчавошерстный ретривер умный и любит работать, но он нуждается в сильном, уверенном владельце, который будет уделять ему время.
Курчавошерстного ретривера труднон найти, чем другие породы. Это очень редкая порода.
Курчавошерстные ретриверы требуют больше времени, чтобы созреть, чем другие породы, так что будьте готовы к этому. Процесс созревания может занять не менее трех лет.
Курчавошерстный ретривер не предназначен для квартир и ему лучше в домах с большим двором, где он может расходовать свою энергию.

Характер
Порода мужества и настойчивости. Курчавошерстные ретриверы самоуверенные и элегантные.
Эта порода одна из самых смелых из ретриверов, тем не менее весьма чувствительна. Она является идеальным партнером для активного, открытого человека, который также хочет лояльного семейного компаньона.
Темперамент
Собака умная, энергичная, веселая и шумная. Это послушный и преданный своему хозяину, любящий и терпеливый с детьми, если они не раздражают его слишком много. Он довольно осторожный с незнакомыми людьми и может проявлять агрессию, если чувствует опасность. Хорошо ладит с другими собаками и другими животными из домашнего хозяйства.
Курчавошерстный ретривер порода чувствительна, независимая и имеет тенденцию быть упрямой. Ранняя социализация и обучение повиновения имеет решающее значение. Важно, чтобы учебные занятия были короткими и разнообразными. Обучение должно быть сделано с твердостью, справедливостью и последовательностью.
Шерсть курчавошерстных ретриверов является уникальной и отличительной. Шерсть надо чистить щеткой во время линьки, чтобы удалить мертвые волосы. Но чистка должно быть не сильной, чтобы не разрушить текстуру шерсти. Иногда, после чистки, шерсть можно протереть мокрым полотенцем, чтобы сделать ее вьющейся снова.
Собака устойчива к изменениям погоды, она имеет довольно высокий уровень активности. Собака любит тренировки и быть постоянно занято, иначе может стать непослушной. Она любит собачьи виды спорта, особенно плаванье и игру в усилие. Она чувствует себя лучше всего в огороженном дворе, где сможет свободно передвигаться. Она нуждается в социализации и профессиональной подготовке.Курчавошерстный ретривер настоятельно не рекомендуется для проживания в квартире.
Основные проблемы со здоровьем у курчавошерстных ретриверов:

дисплазия тазобедренного сустава;
локоть дисплазия;
энтропия;
эктропия;
дистихиаз;
прогрессирующая атрофия сетчатки;
дисплазия сетчатки;
облысение;
гликоген хранения;
лимфосаркома;
аденокарцинома;
фибросаркома;
опухоли тучных клеток;
ангиосаркома;
меланома;
остеосаркома;
желудочное расширение (заворот кишок);
эпилепсия;
рак.

Это охотничья собака, которая хорошо работает на любом поле, хороший сторож и прекрасный компаньон. Используется как собака терапии, для обнаружения наркотиков и в поисково-спасательных операциях.
