Порода собак веймаранер возникла в начале 19 века в Германии, при дворе столицы графства Саксен-Веймар - городе Веймар. Местные дворяне любили все традиционные развлечения, присущие своему сословию. Соответственно - охоту и собак, в том числе, считая себя в этом большими знатоками.
Именно в дворянских кругах Веймара была выведена порода веймаранер, или, как их ещё называют, веймарская легавая. Хотя это происходило относительно недавно по историческим меркам, и в среде дворян все умели читать и писать, однако, никаких подробных записей по программе разведения не сохранилось. Тем не менее, достаточно точно известно какие именно породы в этом участвовали: бладхаунд, английский пойнтер, немецкий короткошерстный пойнтер и серебристый дог.
Данная порода, по задумке заводчиков, должна была обладать большой выносливостью, физической силой и мощью, интеллектом и бесстрашием. Веймаранер использовался для охоты на крупную дичь - оленей, волков и даже медведей. В конце 19-го, начале 20-го века, Германия переживала большой индустриальный подъем, а герцогство Саксен-Веймар полностью объединилось с Германской империей.
Соответственно, уменьшались и лесные угодья, как и количество дичи, да и сама охота перестала быть чисто дворянским развлечением, а дичь перестала быть чисто дворянским достоянием. Веймаранер стал использоваться для охоты на зайцев и лис, а также на птицу. Клуб породы Веймаранер был создан в Германии в 1897 году, и это было довольно закрытое сообщество.
Сейчас это может даже показаться диким, но в то время заводить собаку данной породы не разрешалось, если вы не были членом клуба. А вступить в клуб, как вы сами понимаете, можно было только с разрешения его членов. В 1929 году американский спортсмен Говард Найт удостоился чести вступить в клуб, и даже получил разрешение на вывоз двух собак в США. Причём, этих собак (кроме его собственной) ему выделили члены клуба, для того чтобы распространить породу в Соединенных Штатах. Найт дал слово сохранить чистоту породы.
После Второй мировой войны в Америку попало множество этих собак вместе с военнослужащими, которые вернулись домой. Даже президент Дуайт Эйзенхауэр завёл веймаранера и - внимание - привёл его в Белый дом. Кстати, на родине этих собак также называют «серебряный призрак».
Есть заводчики и просто владельцы собак, продающие щенков других окрасов, например, голубого оттенка, под видом «уникальных», но правда в том, что эти «уникальные» оттенки не признаны ни одной ассоциацией. Другими словами - это просто обман.
Веймаранер известен во всем мире благодаря работам современного фотохудожника Уильяма Вегмара, использующего удивительную способность породы принимать очень «человеческие выражения лица», или морды - как угодно. Он переодевает собак в человеческую одежду, использует парики и элементы грима, делая из них монархов, дворян, персонажей сказок и т.д.
Веймаранер - собаки крупные, с мускулистым телосложением. Уши висячие, конечности длиннее среднего, грудная клетка выражена. Хвост средний, шерсть короткая. Оттенки шерсти от серебристого до серебристо-серого, глаза - от светло-янтарных до серо-голубых или серых.
Порода собак веймаранер имеет непростой, но в целом хороший характер и очень предана своему хозяину и семье. Однако, есть и обратная сторона медали. Если собаку предоставить самой себе, не заниматься её воспитанием и социализацией, инстинкты, которые она несёт в себе от природы, возьмут верх. Это неизбежно. Вы должны понимать, что это, всё же, животное.
Учтите, веймаранер будет делать подкопы под забор, безбожно грызть мебель, истреблять кошек и вообще всех мелких животных, разве что, кроме небольших собак (хотя и здесь нет полной уверенности), и воровать еду со стола, а по ночам залазить к вам в постель и громко лаять при любой возможности – одним словом, будет вести себя, как ему вздумается. Слушаться вас он будет в лучшем случае через раз. Здесь есть только один выход - воспитание, и правильное позиционирование себя в роли лидера.
В целом, нельзя сказать что «серебряный призрак» (как их называют на родине) имеет неуправляемый характер, это не так. Скорее, его характер станет неуправляемым, если в раннем возрасте не будет твёрдой руки и строгого голоса, который и будет управлять.
И в то же время веймаранер неразлучен с хозяином, он готов проводить с ним каждую минуту. Иногда они настолько привыкают к родному человеку, что могут переживать длительную разлуку неадекватно, вплоть до разрушительного поведения и даже (!) членовредительства. Потому в отпуск собаку вам придётся брать с собой, а оставлять животное наедине каждый день (если вы одинокий хозяин и целый день проводите на работе), крайне не рекомендуется.
Порода имеет высокий уровень энергии, что неудивительно - ведь это прирожденный охотник, из чего вытекает следующее обстоятельство. А именно – его охотничьи инстинкты и прекрасный нюх. Если вы идёте на прогулку, помните, что собака скорее всего будет пытаться охотиться на любую мелкую живность находящуюся в пределах досягаемости. Избавиться от этого крайне тяжело, а если спустить её с поводка, например, когда вы на пикнике в лесу, есть вероятность того что пёс попросту убежит на очень длительную прогулку - искать живность в чаще леса. И его придется искать.
У породы есть две скрытых, негативных, противоположных друг другу черты - агрессия и застенчивость. Как это сочетается - непонятно, но это сочетается. Здесь помогает социализация и, опять таки, правильное воспитание. Питомца необходимо знакомить с другими людьми, а также другими собаками, что очень важно, и формировать правильное отношение и поведение в обществе.
Это порода не для всех - веймаранер хорошо подойдёт для опытного хозяина, который не испытывает страха или робости перед большими собаками. Порода веймаранер негативно воспринимает незнакомых людей, иногда - с агрессией. Потому на прогулках среди людей не забывайте о наморднике и поводке. Может выполнять сторожевые функции, а при должном воспитании будет прекрасным компаньоном, который может вести себя прилично как в человеческом обществе, так и в присутствии других собак.
Отношение к детям неоднозначное. Если это ребёнок из родной семьи, он не испытывает терпение собаки, и умеет себя вести, проблем не будет. Однако, детей младше шести лет, с этими питомцами наедине лучше не оставлять. Веймаранер очень умная порода, хорошо понимают людей и умеет «думать своей головой».
Порода собак веймаранер нуждается в воспитании и дрессировке, это не просто факт, это насущная необходимость, иначе питомец превратится в вечную головную боль для хозяина и окружающих. Чтобы этого избежать, начинать обучение с раннего возраста, и установить в доме строгие порядки которые нельзя нарушать ни в коем случае.

С собакой нельзя спать в одной кровати, даже если это щенок, это правило должно соблюдаться неукоснительно всеми членами семьи, в том числе и детьми.
Собака не должна питаться с одного стола с хозяевами, и в момент принятия ими пищи. Более того, если вы обедаете, лучше чтобы животное ожидало за дверью, так сказать, своей очереди. Если бы речь шла о человеке, можно было бы сказать, что это унизительно, но речь идёт о животном, которое должно знать свое место, так как в его представлении семья это отчасти стая, в которой собака следуя своим инстинктам может пытаться занять позицию лидера. А такой возможности ей давать нельзя, по причинам, описанным выше.
Если питомец провинился, плохо себя вёл, не выполнил команды на тренировке, придя домой затяните процесс принятия пищи на полчаса, но не более чем на час. Также, лишите его любимой игрушки, но контролируйте, чтобы он при этом не грыз мебель.
Если хотите дать ему вкусняшку, сначала скомандуйте "сидеть", "лежать" или любую другую команду.

Считается, что порода веймаранер относится к тем, которых сложно обучать. С этими собаками нужно проводить тренировки на протяжении всей жизни, здесь ничего не поделаешь. Но наибольший упор следует делать в возрасте до трёх лет.
Тренировки должны быть последовательными, мягкими, когда нужно строгими, без лишних нервов, грубости и криков. Старайтесь завоевать расположение собаки твёрдостью, терпением и последовательностью, а также используйте поощрение в различных формах.
Собака породы веймаранер относится к гладкошёрстным, а потому нуждается в вычесывании шерсти 1 раз в неделю. Глаза очищают ежедневно, уши 2–3 раза в неделю, когти подрезают 3 раза в месяц, купают собаку минимум 1 раз в неделю.
Веймаранер - порода, имеющая крепкое здоровье, но не лишенная склонностей к определенным заболеваниям, а именно:

дисплазия тазобедренного сустава;
желудочное кручение, или заворот кишок;
болезнь фон Виллебранда;
дистихиаз;
энтропион;
дефицит фактора XI;
гипотиреоз;
прогрессирующая атрофия сетчатки, может развиться до слепоты;
иммуноопосредованная болезнь. Небольшой процент щенков Веймаранера реагирует на прививки, особенно комбинированные вакцины, с лихорадкой, повышенным уровнем лейкоцитов и воспаленными тканями и суставами. Реакции происходят чаще всего в возрасте от 12 до 16 недель. Рекомендуется вакцинировать щенков только в возрасте 8 и 12 недель четырьмя основными вакцинами: чумой, аденовирусом 2, парагриппом и парвовирусом. Вакцинация против бешенства может быть сделана в возрасте 16 недель.

