Силихем терьер - порода собак родом из Англии. Её разработал в середине 19 века капитан Джон Такер Эдвардс в своём поместье, в Силихем, Хаверфордвест, Уэльс. Ему нужна была небольшая собака, которая могла бы эффективно бороться с выдрами, барсуками, лисами. Можно сказать, что породу он создал экспериментальным путём, так как проводил скрещивание и наблюдал за результатами.
Буквально через 10 лет после своего появления, эти терьеры стали очень популярными не только среди охотников и фермеров, но и среди интеллигенции проживающей в городах. Это стало возможным благодаря выставкам собак, на которых силихем терьер показал себя в лучшем свете. Кроме того, белоснежная шерсть, маленькие размеры и милый характер моментально притягивали внимание светских дам.
В начале 20 века наблюдался настоящий всплеск популярности данной породы - на регистрации в шоуринг их записывали сотнями. Чтобы вы понимали уровень ажиотажа - на выставке Pembrokeshire Hunt Hound Puppy и Sealyham Terrier в Слэйде, Пембрукшир, в 1914 году было зарегистрировано 600 (!) силихемских терьеров, из них 71 - в классе Open Dog, и 64 в классе Open Bitch. Эти цифры до сих пор не удалось превзойти.
Силихем терьер впервые дебютировал в США в 1911 году, и с тех самых пор до сегодняшнего дня порода остаётся самой популярной среди выставочных пород. Американский клуб терьеров Силихэм был создан в 1913 году. Среди многочисленных наград, силихем терьер выиграл Best in Show в Вестминстере четыре раза. Впрочем, такая популярность на выставках не означает популярности среди простых людей - сегодня это одна из редких пород.
Силихем терьер имеет небольшие размеры, белую волнистую длинную шерсть, пропорциональное, крепкое телосложение. На морде имеются борода и усы, от лба к носу есть полоса густой шерсти. Уши висячие, хвост задран вверх.
Силихем терьер имеет бойкий нрав, ведь несмотря на свои размеры, он прежде всего - терьер. С другой стороны, этот пёс очень забавен, любит внимание и любовь людей. Но и сам отдаёт любовь и ласку своей семье в избытке - в этом смысле царит полная гармония.
Имеет сильный характер, иногда может поступать по своему и не стесняется выражать свои эмоции, в том числе - через лай. Хотя, у силихема любовь к лаю выражена не так сильно, как у других небольших терьеров. Прежде всего, это - очень позитивный и добрый пёс. Имеются охотничьи инстинкты, что неудивительно, учитывая, для чего были выведены эти собаки, так что, идя на прогулку в парк, не удивляйтесь, если ваш питомец попробует словить голубя, кошку или белку.
Силихем терьер может жить с кошкой под одной крышей, дружить и считать частью семьи, но вот что касается всех остальных в мире кошек - здесь никакой уверенности нет. Так же, как и все терьеры, силихемы могут иметь пристрастие к копанию. Незнакомцев воспринимают сдержанно, без агрессии. Но, если собака находится на огороженной территории частного дома, она будет реагировать как полагается и оповещать хозяев о приближении незнакомого человека.
К детям относятся хорошо, ведь для них дети - прекрасные компаньоны для развлечений. Но ребёнка нужно обучить обращению с такой небольшой собакой, ведь силихем терьер имеет свой предел терпения. Обладают высоким уровнем энергии, требуют прогулок, упражнений, активных игр и заданий на интеллект. Умны, сообразительны, но могут быть упрямы и требуют терпеливого, доброго и, порой, твёрдого руководства в обучении и воспитании.
Силихем терьер имеет крепкое здоровье и практически не болеет. Но встречаются проблемы с глазами, такие как:

смещение хрусталика глаза;
дисплазия сетчатки.

