Бельгийская овчарка тервюрен – это одна из традиционных бельгийских пород. К ним относятся:

cобственно, тервюрен (длинношерстные, серо-черные, палевые или рыжие);
грюнендаль (длинношерстные, черные);
лакенуа (жесткошерстные);
малинуа (короткошерстные).

Фактически, собаки, подобные бельгийским овчаркам издавна росли и развивались на этой территории, однако, в определённый момент собаководы решили провести исследование, и выделить основные типы собак. Однако, именно заводчики впоследствии разделили бельгийскую овчарку на четыре основных типа. В частности, порода тервюрен имеет свою собственную историю.
Название породы, известное на родине как Chien de Berger Belge, происходит от деревни Тервурен, где проживал заводчик по имени М. Ф. Корбил. В начале 20-го века он подумал, что можно скрестить чёрных и палевых собак, с целью стандартизации современного тервюрена.
Тервюрен - собака действительно универсальная. До того, как индустриальная эпоха всерьез захватила Бельгию, эти питомцы действительно были очень нужны людям, и в первую очередь - фермерам. Просто потому что фермерских хозяйств ещё было довольно много, и они нуждались как в надёжном охраннике территорий, так и в собаке, которая могла бы помогать в выпасе скотины на пастбищах.
Когда же всё-таки из-за развития индустрии количество фермерских хозяйств сократилось, тервюрен остался сторожевым псом и компаньоном для простых жителей, не ведущих фермерскую деятельность, кроме того, он всегда был востребован на скотных дворах.
В настоящее время тервюрен, кроме вышеперечисленных функций, также используется в качестве полицейских собак K-9, в пограничных и других войсках, в поисково-спасательных операциях, и в качестве собак для инвалидов. Кроме того порода тервюрен - это чемпионы на выставках собак по ловкости, а также в испытаниях на послушание и выпас скота.
Тервюрен - это крупные собаки с пропорциональным, мускулистым телосложением. Голова умеренно длинная, глаза среднего размера, слегка миндалевидные, темно-карие. Уши треугольные и прямые. Конечности средней длины, хвост пушистый, длиннее среднего.
Шерсть короткая на голове, но уже на остальной части тела длинная, особенно на шее и груди, где она образует воротник. Окрас серо-черный, палевый или рыжий.
Порода собак тервюрен имеет очень добрый и открытый характер, особенно по отношению к своей семье. Это действительно идеальный компаньон и прекрасный друг для человека в любом возрасте, который всегда рад будет помочь всем, что в его силах. У этих собак прекрасный интеллект, они отлично понимают человека, очень сообразительны, всегда чувствуют обстановку в доме и, при правильном воспитании, всегда знают что можно делать, а чего нельзя. Благодаря отменной памяти запоминают множество команд, более того, если собака хорошо обучена она просто зачастую понимает что от неё хотят, и делает все как надо.
Ведут себя благородно, разумно и сдержанно, с незнакомцами не проявляют агрессии, но и не слишком дружелюбны. По крайней мере, если это не друг семьи, которого питомец хорошо знает. С другой стороны, многое зависит именно от воспитания, и умения хозяина максимально эффективно социализировать свою собаку. Хотя, обычно, порода хорошо воспринимает процесс обучения и стремится угодить хозяину.
Однако, тервюрен имеет очень высокий уровень энергии, что неудивительно для собаки, которая целыми днями пасла овец и коров на горных пастбищах. Здесь крайне важно направить энергию в нужное русло, иначе, независимый характер может привести к сложностям. Вы должны помнить, что пастушьи собаки часто проводили немало времени вдалеке от хозяина, и должны были принимать самостоятельные решения.
Кроме того, не забывайте, что вам обязательно придётся обеспечить животному должный уровень физической нагрузки, а именно – длительные прогулки, бег, активные игры. Если высокий уровень активности вы обеспечить не сможете, и собака будет в течение дня сидеть дома одна, и выгуливать вы её будете утром 5 минут и вечером 10, закончится это тем, что она начнёт грызть мебель, разбрасывать вещи и вообще, ее характер испортится.
Нужно чётко понимать, что собака нуждается в тесной взаимосвязи с хозяином, и подойдёт не для всех. Вам действительно придётся проводить с ней немало времени. Тервюрен достаточно чувствительны в эмоциональном плане, потому остро чувствуют негатив в свою сторону что, со временем, накапливается и даёт свои плоды.
Детей воспринимают хорошо, они любят их по-умолчанию, могут быть неплохой нянькой, так как чувствуют за них свою ответственность. Как и многие другие пастушьи собаки, иногда могут покусывать детей за пятки, и пытаться загонять их в комнату, например - вечером. Но, это скорее шутя, очень позитивно и всегда вызывает улыбку.
Порода тервюрен нуждается в правильном воспитании, что необходимо не только для обретения навыков и запоминания команд, но и для формирования характера. Важно быть с собакой добрым и справедливым хозяином, так как данная порода категорически не приемлет грубых методов общения и побоев, и очень остро чувствует несправедливость. Кроме того, они вообще отличаются высокой эмоциональной чувствительностью.
Негатив накапливается и ломает характер собаки, делая её робкой и замкнутой, но это только одна сторона медали. Ведь глубоко подавленная душевная боль впоследствии может выстрелить, собака станет неуправляемой, натворит бед и никто не может сказать, что станет вторичной причиной. Хотя, с породой тервюрен подобное случается крайне редко. Скорее животное замкнётся в себе и просто часто будет игнорировать хозяина. Они могут выучить множество различных команд, ведь не зря их используют в поисковых операциях и как помощников для инвалидов.
Длинная шерсть нуждается в вычесывание минимум два – три раза в неделю. Обычно, стрижка не требуется. Эти собаки довольно сильно линяют, и некоторые люди даже вяжут носки, варежки и шарф из этой шерсти, кстати, очень тёплые и мягкие.
Глаза нужно очищать ежедневно, уши 2–3 раза в неделю, подрезать когти три раза в месяц и купать собаку минимум один раз неделю.
Не рекомендуются для города или проживания в квартире. Тервюрен чувствует себя лучше всего в сельской местности с работой и достаточным местом, чтобы безопасно бродить, бегать, работать и играть.
Порода собак тервюрен имеет склонность к некоторым заболеваниям, хотя обычно это здоровые и сильные животные:

дисплазия тазобедренного сустава;
порок развития тазобедренного сустава;
дисплазия локтя;
прогрессирующая атрофия сетчатки, которая вызывает потерю зрения и слепоту;
эпилепсия.

