Пожалуй, сложно найти человека, который бы не знал как выглядит порода лабрадор ретривер. Это и немудрено - лабрадор одна из самых популярных пород в мире, и самая популярная порода в Америке. Сейчас мало кто знает, но когда-то, давным-давно, эти собаки верой и правдой служили рыбакам. Они помогали вытаскивать на берег сети из холодных вод Северной Атлантики, охраняли улов, и вообще были надежными, верными компаньонами.
Считается, что лабрадор ретривер служил человеку примерно с начала 18 века. Современные исследователи расходятся во мнениях относительно происхождения лабрадора, но, общепринятая версия гласит, что ньюфаундленда скрестили с собакой Святого Иоанна, а также с несколькими другими местными водоплавающими породами. С какими именно, на сегодняшний день, установить ещё не удалось, однако, результат мы можем видеть своими собственными глазами, в породе лабрадор.
В 1830 году этих собак привезли в Англию - второй граф Малмсбери чрезвычайно проникся их прекрасными качествами компаньона, умом и трудолюбием. К тому же, лабрадор - достаточно красивая и мощная собака. С тех пор родословная данной породы неразрывно связана с семейством Малмсбери, так как они занялись их разведением. Третий граф Малмсбери дал этим собакам название лабрадор, по имени местности, где они были популярны и откуда их привезли.
В те далекие времена такой страны как Канада еще не существовало, и территории Ньюфаундленда и Лабрадора по умолчанию относились к Америке (она обрела независимость почти на 100 лет раньше, в 1776 году). Если бы английский граф Малмсбери не вывез несколько особей в Англию, возможно, сегодня мы бы даже не знали о существовании породы лабрадор ретривер.
Ведь у себя на родине, из-за высоких налогов и ограничений (не более 1 собаки на семью) на содержание этих собак, их практически перестали разводить, из-за чего к концу 19 века они почти вымерли. Своё официальное признание, как отдельная порода, лабрадоры впервые получили именно в Англии, в 1903 году. В США их признали лишь в 1917. На сегодняшний день, этих собак используют во всём мире не только в качестве домашних животных, но и как собак спасателей, помощников для людей с ограниченными возможностями, для службы в аэропортах и на таможне, для обнаружения наркотиков и взрывчатки.
Порода лабрадор ретривер имеет крупные размеры, мускулистое телосложение, выраженную грудную клетку. Конечности средней длины, хвост не купируется, шерсть длинная. Морда квадратная, уши свисают по бокам головы на скулы. Лабрадор имеет однотонный окрас - белый, соломенный (тот самый желтый пес), коричневый, шоколадный, чёрный.
Лабрадор ретривер - порода собак широко известная не только своей полезностью, но и своей добротой. Это очень открытые, любвеобильные и дружелюбные животные, которые в первую очередь ценят хорошие взаимоотношения внутри своей семьи. Они чрезвычайно преданы хозяину и семье, и рады проводить с ними всё свободное время.
Кроме того, лабрадоры прекрасно относятся и к незнакомцам - если человек не вызывает угрозу, собака скорее попытается с ним подружиться, нежели отстраниться. Можно сказать, что лабрадор по умолчанию относится к человеку хорошо, пока тот не создал причин относиться к нему иначе.
Данная порода собак имеет очень развитый интеллект, и прекрасно понимает человека. Причем, собака не только понимает что от неё хотят в конкретный момент, но и чувствует эмоциональную обстановку вокруг. А потому, не удивляйтесь, если ваш питомец попытается вмешаться в семейную ссору и разрядить обстановку своей добротой.
Еще одна отличительная особенность породы лабрадор ретривер - прекрасное, легендарное отношение к детям. Этих собак не зря считают замечательными няньками. Они не просто любят играть с детьми, но и осознают всю глубину ответственности, что позволяет оберегать вашего малыша от совершения каких-либо необдуманных поступков.
Есть множество историй о том, как лабрадор ретривер спасал маленького ребёнка, не давая ему пораниться или ползком отправиться на исследование окрестностей (например, на пляже, пока родители в воде), что может быть опасно. Разумеется, полагаться на собаку целиком не стоит, но то, что она сделает всё для того чтобы защитить вашего ребенка, это точно.
Лабрадор ретривер имеет высокий уровень энергии и нуждается в регулярных прогулках, играх, а также в умственной активности. Их развитый интеллект требует этого, а потому интеллектуальные занятия в виде дрессировки - прекрасная идея. Они стремятся угодить своим хозяевам, и отличаются послушанием. Других домашних животных воспринимают хорошо, у них уравновешенный и мягкий характер, а потому они никогда не выказывают агрессии.
Любят плавать и играть в воде. Хорошо адаптируются к переездам, к жизни в квартире или частном секторе, хотя размеры собаки подразумевают наличие большого количества свободного места в вашем доме. Склонны лаять, но легко обучаются замолкать по команде.
Собака породы лабрадор прекрасно относится к дрессировке, и с радостью принимает участие в процессе обучения. Этих собак можно надрессировать для выполнения самых разных функций - помощь пожилым людям и людям с ограниченными возможностями (в том числе использование как собаки поводыря), нахождение с ребенком, поиск взрывчатых и наркотических веществ.
В любом случае, лабрадор - просто хороший, добрый, умный друг. Его не нужно заставлять учиться - если вы будете проводить тренировку каждый день примерно в одно и тоже время, собака будет ждать этого момента с радостью. Дрессировка лабрадора должна быть последовательной.
Вам нужно быть последовательным, не нервничать по пустякам и вооружиться терпением. Хотя, обычно эти собаки все схватывают довольно быстро. Если вы хотите обучить вашего питомца каким-либо специальным командам или действиям, например, для того чтобы помогать пожилому человеку, возможно, лучше пригласить специалиста.
Порода лабрадор ретривер нуждается в вычесывании шерсти два раза в неделю. Глаза от отложений нужно очищать каждый день, уши чистят обычно два-три раза в неделю. Купать собаку нужно один-два раза в неделю, подрезать когти три раза в месяц.
Лабрадор ретривер, как правило, имеет крепкое здоровье и редко нуждается в посещении врача. Однако, определенные проблемы всё же имеются, в их числе:

дисплазия тазобедренного сустава - является наследственным заболеванием;
дисплазия локтя - наследственное заболевание;
остеохондроз;
катаракта;
прогрессирующая атрофия сетчатки;
эпилепсия;
дисплазия трикуспидального клапана - это врожденный порок сердца, распространенность которого растет у породы лабрадор;
миопатия - это считается наследственным заболеванием;
желудочный дилатационный вольвулус, в народе - заворот кишок;
острый влажный дерматит;
холодный хвост - это доброкачественное, но болезненное состояние, характерное для лаборадоров и других ретриверов. Считается, что это проблема мышц между позвонками в хвосте. Собака может кусать хвост, но не волнуйтесь - обычно это проходит само по себе через пару дней.
ушные инфекции.

Интересные факты 1. Черный лабрадор, принадлежащий герцогу Букклуху по имени Эйвон, считается «фундаментальной» собакой всех современных лабрадоров. 2. Очень много фильмов снято с участием породы лабрадор. Один из самых популярных - комедия "Марли и Я". 3. Первым желтым лабрадором, который был признан, была собака по имени Бен Хайд. 4. Лабрадор-ретривер - одна из лучших пород, выбранных в качестве собак-поводырей. 5. Родословные двух самых влиятельных собак породы лабрадор, «Питер Фаскалли» и «Флаппер», начинаются с 1878 года. 6. Многие лабрадоры были скрещены с другими типами ретриверов, хотя, к счастью, характеристики лабрадора преобладали до тех пор, пока любители этой породы не написали закон против скрещивания. 7. Лабрадоров используют часто, как собак-спасателей. Черный лабрадор по кличке Джейк, стал национальным героем в США, когда 9/11 вошел в тлеющие руины Всемирных торговых центров в поисках жертв. В то время он был одной из менее чем 200 правительственных собак-спасателей. 8. Одной из семи зарегистрированных собак-долгожителей был лабрадор по кличке Адъютант. Он дожил до 27 лет.
Знаете ли Вы? Существует мнение, что лабрадор ретриверов могли называть собаками Святого Иоанна или же их называли Малыми Ньюфаундлендами. Другие люди думают, что порода была названа в честь португальского слова «lavradores» или испанского слова «labradores», что в переводе означает сельскохозяйственные рабочие. В Португалии есть деревня под названием Кастро Лаборейро, где пастушьи собаки очень похожи на лабрадоров.
