Чунцин - порода собак с богатой историей. Это стало известно в 2000-м году, когда археологи обнаружили захоронение западной династии Хань в Чунцине. На территории данного захоронения, археологи извлекли большое количество статуэток различных размеров, изображающих собак практически идентичных современной породе чунцин.
Причём, по мнению археологов, некоторые статуэтки символизировали животное в форме охранника в потустороннем мире, который должен был сопровождать своих благородных хозяев в загробном путешествии. То есть, данная порода проявляла такую преданность и отвагу, когда речь заходила о защите своей семьи, что древние китайцы хотели быть под защитой любимых питомцев даже после смерти.
Однако, и в этой жизни, порода чунцин оказывала ощутимую помощь - ее использовали не только как собаку компаньона, но и брали с собой на охоту. Восточный Сычуань изобилует горами, покрытыми густым кустарником, и эта проворная, небольшая, но сильная собака, с жёсткой шерстью, эффективно работала в таких сложных условиях. Кроме того, чунцин обладает замечательным нюхом, что также очень ценили.
Западная династия Хань относится к 200-му веку до н. э., а значит, история этих собак насчитывает по меньшей мере 2200 лет. Их прямыми предками являются аборигенные породы из соседних областей - Дачжу, Хэчуань, Юнчуань, Линшуй и Гуанань, которых в совокупности называют Чунцинскими собаками. В середине 20-го века, популяция породы значительно сократилось из-за индустриализации и быстрого роста городов, однако, в 70-е годы 20-го века, заводчикам удалось исправить ситуацию.
Чунцин - собака небольших размеров, с атлетичным, мускулистым телосложением. Грудная клетка широкая, брюшная впадина выражена. Уши стоячие, морда немного приплюснутая, широкая, голова круглая. Шерсть короткая, жесткая, подшерсток отсутствует.
Смелость, отвага и бойкий нрав были присущи породе ещё в незапамятные времена. Кроме того, эти собаки необычайно преданы своему хозяину и семье, и всегда будут становиться на их защиту. Собака породы чунцин имеет прекрасный интеллект, отлично понимает хозяина и всегда прислушивается к нему.
Это касается и отношения к незнакомцам – собака изначально может относиться к незнакомому человеку с недоверием, однако, если видит что хозяин расположен положительно, также открывается и относится более дружелюбно. Чунцин понимает речь, поведенческие намёки и эмоциональное состояние своих людей, будет радоваться и грустить вместе с хозяином.
В то же время, собака всегда начеку, и если чувствует угрозу со стороны незнакомого человека, может повести себя агрессивно исходя из инстинкта самозащиты. Потому, рекомендуется: во первых - обязательно проводить социализацию в раннем возрасте, а во вторых - не оставлять животное наедине с чужим человеком. Исключение могут составлять друзья семьи, которых собака хорошо знает.
Могут выполнять сторожевые функции, из-за своего недоверия к незнакомым людям, прекрасных инстинктов, бдительности и смелости, вы всегда будете знать, если кто-нибудь направляется к вашему дому. Детей воспринимают положительно, но имеют предел терпения, и не годятся для роли няньки. Ребёнка обязательно нужно научить правильному обращению с собакой, кроме того, детям младше пяти лет, лучше не давать играть наедине. Плохо переносят одиночество.
Имеют высокий уровень энергии, нуждаются в ежедневных активных прогулках, играх, физической нагрузке. Собака чунцин хорошо подходит для содержания в городской квартире, при условии, что вы можете обеспечить животному должный уровень физической активности. Этот питомец может стать отличным компаньоном как для одинокого человека, так и для большой семьи. Плохо переносят холода (на прогулку надо одевать комбинезончик), а вот жару - нормально.
Серьезных отклонений в породе не выявлено.
