Боксёр – собака известная во всём мире. Они очень популярны как в Америке, так и в Европе и странах СНГ, а произошла данная порода из Германии. Фактически, они являются потомками крупных немецких охотничьих собак Bullenbeisser, а также имеют кровь бульдога. Булленбайсер использовался как охотничья собака с которой ходили даже на медведя, а также на кабана, оленя, лося, в-общем - на крупную дичь.
Со временем, охотиться на крупную дичь стали меньше, а вот количество фермерских хозяйств, напротив, увеличилось. Соответственно, предки боксёров перешли из охотников в охранников поместий, а также выполняли массу других функций, будучи в роли универсальных собак которым можно было поручить различную работу, вплоть до таскания небольшой тележки на рынок вместе с хозяином.
Линия собаки породы боксёр началась с момента, когда мюнхенская сучка породы булленбайсер совершила прогулку с кобелём неизвестной масти, скорее всего - попросту с беспородной дворовой собакой. Считается, что помет, который у них родился, и был первыми боксёрами. Точнее, прародителем породы считается кобель из этого помета по кличке Лехнер. А случилось это все в конце 19 века.
Первых боксеров, детей Лехнера, регистрировали как Bierboxer или Modern Bullenbeiser, однако затем его «дочка» была спарена с самцом бульдога, в результате чего получились собаки, которые впервые были представлены на выставке собак в Мюнхене (а позднее и зарегистрированы) как боксеры.
Самым известным были самец Флоки, и самка (дочка сестры Флоки) с замысловатым именем (это даже не кличка) Мета фон дер Пассаж. Оригинально. Но! Именно к ней восходит множество современных родословных, так как она произвела на свет массу щенков с отличными показателями. Боксёры тех лет отличались от современных, это факт, в частности, были более приземистыми, но общих черт значительно больше, чем отличий. В Америке первые особи появились в 1903 году, и снискали расположение американских собаководов.
Боксеры также являются одними из первых пород собак, используемых в качестве полицейских и военных. К сожалению, они также были использованы для собачьих боев.
Телосложение атлетичное, мускулистое, отлично прорисованы мышцы. Задние ноги длиннее передних, конечности средней длины, все тело сложено пропорционально. Морда короткая, немного приплюснутая, уши сложенные, если не купируются. Грудная клетка объемная, брюшная впадина явно выражена. Окрас рыжий, тигровый, белый, тигровый с белыми пятнами, а шерсть короткая.
Собака породы боксёр имеет очень дружелюбный и любознательный характер. Она всецело ориентирована на свою семью и хозяина, умна, понятлива, имеет благородный темперамент, хладнокровие и огромное терпение. Данная порода обладает высоким уровнем энергии, это непоседы, которым необходима разнообразная активность, включая тренировки, прогулки на природе, игры с другими собаками и людьми.
И, в то же самое время, боксёру нельзя долго находиться на улице ни зимой, когда слишком холодно, ни летом, когда слишком жарко. Вот такое вот противоречивое существо. Всё дело в том, что летом из-за короткой морды тело собаки не охлаждается должным образом, а зимой, из-за короткой шерсти, соответственно, не сохраняет тепло. Потому, если зимой вам предстоит длительная прогулка куда-либо, лучше оденьте собаку в специальный комбинезончик.
Кстати, если у вас частный дом и свой двор, и вы хотите чтобы собака больше находилась на улице, позаботьтесь, чтобы была густая тень, и не ленитесь поливать питомца из шланга. В жаркий день он будет этому рад. А вот зимой его надо будет содержать в доме, здесь без вариантов.
Внутри своей семьи боксёр невероятно ласковый, преданный и любящий пёс, который отличается послушанием и отзывчивостью. Любит играть, дурачиться и вообще часто ведёт себя очень забавно, ловя на себе влюбленные взгляды хозяев - это собаке, безусловно, нравится. Он хорошо адаптируется к различным условиям проживания, и без проблем может жить в городской квартире если получает достаточное количество прогулок и активности, описанной выше.
Собака породы боксёр имеет низкий уровень агрессии, и редко вступает в ссоры с другими собаками, или, тем более, с другими людьми. Это возможно, так как питомец всегда будет защищать своих хозяев, но первым он на чужую собаку без причины не кинется – такие случаи крайне редки. Одним из легендарных качеств боксёра является его отношение к детям, и огромное терпение в общении с ними. Даже маленький ребёнок, который ещё не очень хорошо умеет вести себя с собакой, не вызовет у данной породы негативной реакции. Если такое происходит, то это единичный случай, исключение из правил.
В отношении незнакомцев собака проявляет осторожность, и на первый взгляд как будто может даже не замечать постороннего человека, хотя, на самом деле, пёс всегда начеку. Если это друг семьи, и он знает как вести себя с собакой, она ответит ему положительно, но сдержанно. Ведь порода боксёр известна своей бдительностью – это отличный сторож, он имеет обостренное чувство слуха и находится во внимании даже когда, на первый взгляд, мирно дремлет. А если надо будет остановить злоумышленника, собака не отступит и сделает все возможное.
Порода боксёр известна тем, что очень долго созревает – полное созревание происходит не ранее трёх лет. Это одна из причин почему собака так долго сохраняет свою игривость. Боксеры участвуют в собачьих дисциплинах - в послушании, ловкости и трехэтапном соревновании, в котором проверяются способности собаки к отслеживанию, послушанию и защите.
Порода собак боксёр нуждается в ранней социализации, тренировках и дрессировке. Дрессировка необходима животности чтобы давать уму необходимую пищу, так как в стимуляции нуждается не только тело. Обычно, дрессировка проходит без проблем, так как собака от природы наделена хорошим интеллектом и послушанием. Тем более, что боксёр всегда рад делать с хозяином полезное дело, которое, к тому же, ещё и может быть интересным.
Единственное что можно посоветовать, это делать занятия активными, разнообразными, также порода имеет очень живой характер и много энергии. От хозяина требуется последовательность, гибкость, изобретательность, терпение и доброта. А также, конечно же, вдоволь вкусняшек в карманах для поощрения животного за успешное выполнение задания.
Порода собак боксёр имеет короткую шерсть, но всё-таки линяет причём достаточно обильно, как для шерсти такой длины. Вычесывать собаку нужно один раз в неделю, купать также минимум один раз в неделю. Когти обычно подрезают три раза в месяц, глаза очищают ежедневно, уши – три раза в неделю.
Боксёр, порода которая имеет склонности к различным заболеваниям, однако, не факт что вы встретите хотя бы треть из них у вашего питомца. В их числе:

рак. Боксеры особенно склонны к развитию опухолей тучных клеток, лимфомы и опухолей головного мозга. Белые боксеры и боксеры с чрезмерными белыми отметинами могут загореть на солнце и даже развить рак кожи. Если ваш боксер светлого цвета, наносите солнцезащитный крем на уши, нос и шерсть, когда они выходят на улицу в жаркий солнечный день;
аортальный стеноз / субаортальный стеноз (AS / SAS). Это один из самых распространенных пороков сердца у боксеров;
боксерская кардиомиопатия (БКМ). Также называется боксерской аритмической кардиомиопатией (BAC), семейной желудочковой аритмией (FVA) и аритмогенной правожелудочковой кардиомиопатией (ARVC). БКМ является наследственным заболеванием. Сердце собаки иногда пульсирует (аритмия) из-за нарушения электропроводности. Это может вызвать слабость, коллапс или внезапную смерть. Поскольку это состояние трудно обнаружить, оно может привести к неожиданной смерти;
дисплазия тазобедренного сустава;
гипотиреоз;
дистрофия роговицы;
демодекоз;
желудочное кручение;
аллергия;
глухота. Белые боксеры особенно подвержены глухоте. Около 20 процентов белых боксеров являются глухими.

