Есть несколько версий происхождения собак этой породы, каждая из которых имеет своих сторонников и противников. Причём, каждый имеет недостаточное количество доказательств, а значит, имеет право на существование. Первая из версий сообщает, что английский фоксхаунд был скрещён с борзой и фокстерьером. Вторая утверждает, что харриер - это тот же фоксхаунд без всяких «добавок», просто - меньшего размера. Есть и третья версия, согласно которой, на ранних этапах своего развития харриер скрещивался с собаками Тэлбота, бассет-хаундами и бладхаундами.
Как бы то ни было, название «харриер» указывает на суть этой породы - она использовалась и используется по сей день для охоты на зайца, но и в охоте на лису собаки показывали себя отлично. В Англии их на протяжении веков очень любили и ценили, а в Ирландии на сегодняшний день это самая используемая охотниками гончая. Причём, часто охотники создают стаи харриеров специально для охоты на лис. В 1735 году вышло первое подробное письменное описание породы в книге «The Chace» Уильяма Сомервиля.
Порода харриер имеет худощавое телосложение с хорошо очерченной мускулатурой. Уши висячие, конечности длиннее среднего, грудь и брюшная впадина выражены, хвост средний, шерсть короткая.
Харриер - собака с огромным запасом энергии. Она любит жизнь, любит активное времяпрепровождение и требует того же от хозяина - не надейтесь вести сидячий или лежачий образ жизни, если заводите такого питомца. Он вам этого не позволит. Высокий уровень энергии необходимо постоянно реализовывать, потому собака нуждается минимум в 60 минутах упражнений в день. Если есть возможность обеспечить животному большее количество времени для активности – это будет только на пользу.
Порода харриер имеет прекрасное чувство юмора, любит веселиться и радовать окружающих своими забавными выходками. Прекрасно уживается с людьми, независимо от того, будет это один человек, или большая семья в которой несколько детей. Ведь с детьми харриер чувствует себя замечательно. Он может часами играть с ребёнком, и вряд ли почувствует усталость.
Так что, иногда даже будет полезно следить за шалостями ребёнка с собакой, так как и первые, и вторые иногда не знают меры. Харриер неплохо уживается с другими собаками, а вот с кошками и другими небольшими домашними животными, равно как и с птицами, могут быть проблемы. Если вы хотите завести кошку или морскую свинку, делать это нужно пока собака находится в раннем возрасте, (чем меньше щенок – тем лучше), тогда будет успех. Иначе, для неё это будет добыча.
Кстати, все остальные кошки на улице или дома у ваших друзей, могут по-прежнему оставаться предметом охоты. Харриер имеет прекрасный нюх, очень быстро бегает и отличается любознательностью - вам нужно правильно воспитывать питомца, и не забывать о поводке во время прогулки. Иначе, соблазн отправиться на исследование множества интересных запахов может оказаться более весомым, нежели команды хозяина.
Характер собаки достаточно чувствительный, потому, побои, ругань и вообще - воспитание, основанное на агрессии и наказаниях неприемлемо. По отношению к незнакомым людям агрессии не проявляют - это в целом очень дружелюбные животные. По этой же причине, не годятся для функций сторожа, но будут прекрасным компаньоном. Особенно - если вы охотник, живущий в частном доме.
Харриер - это здоровые собаки, выносливые, с хорошим иммунитетом. У них встречается дисплазия тазобедренного сустава.
