Карельская медвежья собака (или - карельская лайка) - это довольно многочисленная порода, созданная в относительно современное время. Программа разведения породы стартовала в 1936-м году, но огромный удар по популяции был нанесён в годы Второй мировой. Что и говорить, если в живых осталось лишь 60 особей.
Надо сказать, несмотря на то, что целенаправленная программа по разведению этих собак началась в 1936-м, на самом деле, их предки жили в данной местности многие века. Более того, исследователи считают, что предки современных карельских лаек жили в этих местах ещё до появления человеческих поселений, а уже затем люди пришли и приручили их.
Первый стандарт породы был утверждён сразу после Второй мировой войны, в 1945-м году. Карельская медвежья собака изначально создавалась для того, чтобы помогать в охоте на крупную дичь и пушного зверя. Главные особенности породы – огромная выносливость, сила, интеллект, способность принимать самостоятельные решения, благодаря чему несколько собак могут бежать значительно на значительном расстоянии впереди охотника, загоняя зверя.
В конечном итоге, они окружают добычу, громко лают на него, не дают свободно передвигаться и всячески отвлекают. Прибывший охотник имеет возможность сделать выстрел. На самом деле, психологическое давление, которое создают собаки, иногда используется даже для охраны животных, а не для их уничтожения.
В частности, во многих национальных парках США, карельская медвежья собака выполняет роль своеобразного пастуха для медведей и других крупных диких зверей. Это дает возможность снизить различные инциденты, связанные с выходом животных за пределы привычной зоны обитания. В таком же качестве их используют в Японии, в некоторых курортных городах.
Карельская медвежья собака имеет средние размеры, сбалансированное, пропорциональное телосложение. Конечности средней длины. Морда вытянутая, уши стоячие, хвост средний, закручен вверх и обычно лежит на спине, шерсть средней длины.
Карельская медвежья собака - чрезвычайно умное животное, которое отличается огромным дружелюбием и расположением к человеку. И даже незнакомые люди очень положительно воспринимаются собакой, не вызывая ни намёка на агрессию. Порода имеет очень сильные охотничьи инстинкты, а также прекрасно ориентируется на местности, потому, обычно эти питомцы, даже если убегают погулять, то обязательно возвращаются обратно, так как прекрасно помнят дорогу домой.
У них отличная память, они могут усвоить массу команд, как простых, так и сложных, замечательно понимают человека, распознают поведенческие сигналы, слова и интонации. Хорошо чувствуют эмоциональное состояние хозяина.
Несмотря на свои охотничьи инстинкты, карельская медвежья собака может стать отличным семейным псом, добрым, верным и любящим. Данная порода прекрасно относится к детям, и любит проводить с ними время. Тем более, что это время, как правило, можно провести в играх и других развлечениях. Карельская медвежья собака имеет высокий уровень энергии, и нуждается в ежедневных длительных прогулках, беге, физических упражнениях и активных играх.
Если вы любите пробежки по утрам, для собаки это будет «праздник на каждый день». Однако, нужно помнить об охотничьих инстинктах и любви следовать запаху, а потому, во время прогулок собаку в основном нужно держать на поводке. Также, необходимо не забывать об интеллектуальной стимуляцией, дрессировка, и различных играх которые помогают держать ум животного в тонусе.
Если вы не можете обеспечить питомцу умственную и физическую активность в должной мере, лучше заводить другую породу, так как от этого характер собаки будет портиться. Карельская лайка имеет чувство справедливости, потому, без серьезного проступка на неё нельзя громко кричать или, тем более, бить.
Это очень здоровая порода, которая редко подвергается каким-либо заболеваниям.
