Порода собак хаванез имеет очень давнюю историю, ведь их предки упоминаются ещё в трудах Аристотеля. Хотя, на самом деле, здесь, как всегда, мнения расходится. Одни полагают, что хаванез происходит с Мальты, именно он, а точнее – его предки, другие же полагают, что порода произошла с Тенерифе.
Впоследствии, данная порода из семейства бишонов попала на Кубу вместе с колонистами, среди которых имела большой успех. Точнее сказать, порода имела успех среди знатных дам дворянского сословия, которые ценили их за внешний вид и характер. Долгое время гаванский бишон жил на Кубе, сначала у дворян, затем - преимущественно у зажиточных европейцев и кубинцев.
Когда на Кубе уже в современное время произошла революция, многие американцы и европейцы, как и богатые коренные жители этого острова, сбежали в Америку, разумеется, взяв с собой своих маленьких любимцев. Однако, в Америке никто не занимался разведением и скрещиванием этих собак, отсутствовали заводчики, отсутствовали питомники, и порода начала медленно, но верно, вымирать.
Лишь в 1970-ом году появились энтузиасты, которые захотели разводить породу гаванский бишон, но к этому моменту в живых осталось всего лишь 11 особей. Официальное признание хаванез получил в 1996 году. С тех пор, за последние 25 лет, многое изменилось, и порода значительно увеличила свою численность, выйдя из группы риска, и заняв 25 место по популярности в США в 2013 году.
Это маленькие собаки, нормального телосложения. Конечности пропорциональные, чуть короче среднего по отношению к телу, хвост короткий. Морда немного приплюснутая, уши сложены. Шерсть длинная.
Гаванский бишон - порода с очень милым и открытым характером. Эти питомцы чрезвычайно привязываются к своей семье и хозяину, отличаются огромной преданностью и добротой. Их дружелюбие бесконечно. На самом деле, испокон веков они не выполняли никаких других функций, кроме как быть человеку прекрасным компаньоном, верным, добрым другом который будет с тобой и в горе, и в радости.
Данная порода легко идёт на контакт, причём, с незнакомцами, как правило, никаких проблем или неприятия не возникает. Нередко, гаванский бишон выбирает себе одного из членов семьи в качестве главного хозяина, и старается проводить с этим человеком все свое время. Мало того. Существует даже проблема, которая проявляется довольно часто, называемая липучесть.
То есть, это состояние души вашего питомца, когда он буквально следует по пятам за своим хозяином, спит с ним, сидит у него на коленях рядом когда он ест, и находится рядом буквально каждую минуту. Соответственно, моменты разлуки животное переживает не очень хорошо, а когда видит хозяина снова, радости предела нет.
Уровень энергии породы, с одной стороны, выше среднего, с другой стороны, она не требует особых физических нагрузок, длительных прогулок и прочего. Хотя, если вы решите погулять дольше обычного, собака конечно же будет рада. Ей хватит и двух 20 минутных прогулок во дворе в день, а также какого-то количества времени игр дома. Детей воспринимают хорошо, с другими домашними животными уживаются нормально, но лучше дружить их в раннем возрасте.
Гаванский бишон может страдать от следующих заболеваний:

вывих коленной чашечки;
болезни печени;
проблемы с сердцем;
дисплазия сетчатки;
катаракта.

