Маленькая и на первый взгляд ничем не примечательная собака гладкошёрстный фокстерьер, на самом деле, сыграла большую роль в собаководстве. Эти собаки, наряду с грейхаундом, одними из первых начали принимать участие в выставках. Порода гладкошёрстный фокстерьер является очень значимой, так как она первой в семействе фокстерьеров получила официальное признание клуба собаководов в 1875 году.
История происхождения начинается примерно в 18 веке - наиболее давним фактическим подтверждением является портрет любимой собаки - фокстерьера по имени Питч, нарисованный ее хозяином, полковником Торнтоном в 1790 году. Предками гладкошерстного фокстерьера можно считать коричневого терьера и гладкошерстного чёрного терьера (эти собаки на сегодняшний день уже вымерли), кроме того, в их ДНК есть следы бультерьера и бигля.
В 18-19 веке, гладкошёрстный фокстерьер широко использовался для охоты на лис, что, в принципе, понятно из названия породы (fox (фокс), по-английски означает "лиса"). Они способны разрывать норы, и преследовать свою добычу с удивительным упорством, особенно, если учесть небольшие размеры этой собаки. В наше время их редко заводят для подобных целей, по крайней мере, в СНГ. Однако, например, в Англии, такой вид охоты все еще пользуется популярностью у некоторых заядлых охотников.
Американский клуб собаководов признал гладкошерстных фокстерьеров в 1885 году, стандарт породы был составлен годом позже - в 1886. Кроме всего прочего, гладкошёрстный фокстерьер является "отцом основателем" многих современных пород терьеров. Иными словами, многие породы терьеров произошли именно от гладкошерстного фокстерьера. Кстати, у охотников 18-19 века больше ценились собаки с белым окрасом шерсти, так как в активной фазе охоты, когда лис выгоняли на открытое место, собаку было легко увидеть и случайно не спутать с лисой.
Это небольшая собака с правильным телосложением, мускулистая, подтянутая, не склонна к накоплению лишнего веса. Лапы средней длины, хвост короткий, загнут вверх. Шея чуть длиннее среднего, мордочка вытянутая, уши свисают на скулы. Окрас может быть чисто белым, белым с черными, черно-подпалыми или рыжими отметинами.
Гладкошёрстный фокстерьер имеет очень дружелюбный и открытый характер, и по обыкновению относится хорошо ко всем людям. Независимо от того, незнакомец это или близкий друг семьи, собака будет нормально его воспринимать, и, скорее всего, постарается подружиться в первый час общения. Если не в первые 10 минут.
У этих животных огромное количество энергии, они очень любят гулять и проводить время на улице в разнообразных играх и развлечениях, в том числе, с другими собаками. Из-за большого количества внутренней энергии, а также склонности к упрямству, многие собаководы не рекомендуют заводить данную породу неопытным хозяевам, у которых раньше не было собак.
Они довольно умны, имеют внутреннюю независимость, но бывает так, что внутренние инстинкты и желание играть и дурачиться, перевешивают ум, крики хозяина и воспитание. Особенно так происходит, если он унюхал интересный запах, или решил атаковать кошку. Детей воспринимают хорошо, если те проявляют уважительное отношение и не вредят собаке.
Гладкошерстный фокстерьер всегда рад поиграть, отправиться на прогулку, и вообще провести время с интересом. Так как как эти собаки имеют сильные охотничьи инстинкты, с кошками их лучше дружить с самого раннего возраста. Кроме того, не забывайте и о ранней социализации вашего питомца, так как многообразие ситуации с другими людьми, животными, новые запахи и звуки сделают его более развитым и открытым.
Несмотря на свои малые размеры, эта порода способна выучить различные команды, отличается понятливостью и умом. Однако, вам нужно выбрать правильный подход - игровая форма, позитивный настрой, доброта и терпеливость - вот ваши лучшие спутники в этом деле.
Кроме того, не забывайте делать занятия разнообразными, и не затягивать их по времени, так как данной породе это может быстро наскучить. Собака будет терять внимание, вы будете нервничать, и никакого обучения не получится. Кстати, нервы, крики, побои, должны быть исключены из процесса дрессировки.
Вообще гладкошёрстный фокстерьер хорошо воспринимает обучение, и находит в этом интерес, так как это пища для ума и разнообразие деятельности. Кроме дрессировки и обучения командам, обязательно требуется коррекция поведения и развитие послушания - поверьте, это сыграет вам хорошую службу, и пренебрегать этим не стоит.
Гладкошёрстный фокстерьер имеет короткую шерсть, которая практически не требует ухода. Достаточно вычесывать вашего питомца один раз в неделю. Также, ежедневно проверяйте глаза собаки на наличие отложений, и не забывайте чистить уши. Купать животное нужно минимум один раз в неделю.
Порода гладкошёрстный фокстерьер свободна от генетических заболеваний, на проблемы со здоровьем все же имеются, как и у всех. В их числе:

глухота;
смещение хрусталика;
дистихаз;
катаракта;
болезнь Легга-Пертеса;
вывихи плеча;
вывих коленных чашечек;
миастения;
идиопатическая эпилепсия;
зоб.

