Историю появления собаки породы аргентинский дог всегда связывают с человеком по имени Антонио Норес Мартинес. Именно он впервые, в начале 20 века (1920-е годы), принялся методом селекции выводить сильных, крупных собак с боевым характером.
Мечтой Мартинеса было создать породу, которая бы могла на мировой арене представлять его родную страну. Спустя 100 лет, можно с уверенностью сказать, что у него получилось. Фактически, порода аргентинский дог, или, как его ещё называют, аргентинский мастиф, является потомком вымершей ныне собаки Кордова.
Когда Мартинес только начинал свою работу, ему пришлось столкнуться с врождённой агрессией, и, несмотря на все усилия, устранить или даже значительно уменьшить это качество ему не удалось. Изменения произошли, но они были недостаточны для того чтобы изменить характер породы, из-за чего порода аргентинский дог часто использовалась в подпольных собачьих боях. Такая тенденция имеется и на сегодняшний день, в результате он снискал дурную славу агрессивного пса. В 1990х порода была запрещена во многих странах, как и некоторые другие бойцовые породы собак, такие как Фила Бразилейро и Тоса Ину.
Однако, те успехи которых сумел достичь Мартинес, позволили собаке работать в стае, а инстинкт бесстрашного и безжалостного бойца удалось несколько трансформировать в охотничий. Таким образом, современная порода аргентинский дог официально относится скорее к охотничьим породам, нежели к боевым, хотя по факту агрессия и инстинкт бойца имеют место быть.
Порода собак аргентинский дог имеет крупные размеры, конечности средней длины, широкую, мощную грудную клетку и выраженную брюшную впадину. Голова правильной формы, морда квадратная, уши сложены, свисают по бокам головы. Хвост длинный, шерсть короткая. Обычно у собак, использующихся в боях, уши и хвост купируются по понятным причинам (впрочем, некоторые владельцы делают это из эстетических побуждений).
Аргентинский дог – порода мощная, сильная, имеющие большое количество энергии. Так как темперамент этих собак имеет свои особенности, их воспитание часто представляется делом трудным, а потому, это требует опытного, волевого хозяина. Если опыта работы с такими собаками у вас нету, или же вы вообще ранее не имели собаки, лучше выбрать другую породу.
Эти животные действительно обладают скрытой агрессией, а потому, задача каждого владельца направить это качество в нужное русло. Удивительно, что воспитанный аргентинский дог, в кругу своей семьи это удивительно преданное животное, ласковое и открытое. Причём, если они признают в вас хозяина, то будут слушаться, стараться угодить, и вообще будут видеть в вас высшее живое существо, которому следует подчиняться.
Этим собакам необходимо большое количество физических упражнений, они любят игры, прогулки и прекрасно воспринимают тренировки. Если энергию будет некуда девать, то агрессивные черты характера возьмут верх – у собаки начнёт портиться характер, она станет раздражительной, а в ваше отсутствие, можете не сомневаться, устроит дома настоящий ад. Причём, порода аргентинский дог не только порвёт любимый тапочек - эти питомцы мощные и разрушительные, а потому предметы мебели и дверные косяки возможно придётся менять.
По отношению к другим животным и незнакомым людям действует принцип - осторожность и готовность по умолчанию. Если ваш пёс подружился с другой собакой, они будут вместе играть и гулять, это нормально, но если вдруг возникает конфликтная ситуация с другой собакой вам необходимо сразу же хватать вашего питомца за ошейник. Так как пощады не будет, как и отступления. То же и с конфликтными людьми.
К детям, если это члены семьи, пёс относится нормально, если же ребёнок ваших знакомых хочет поиграть с вашей собакой, вам лучше находиться рядом. Наедине аргентинского дога надолго лучше не оставлять.
Данная порода хорошо подходит для охраны и защиты, однако, жить на улице круглый год в наших широтах этим собакам нельзя. Это прекрасный компаньон, верный друг, и надёжный защитник, здесь можно не сомневаться. Если вы проживаете в частном доме, вам обязательно нужен крепкий высокий забор, глубоко врытый в землю, а ещё лучше - расположенный на бетонной основе. Ведь аргентинский дог обязательно попытается сделать подкоп.
Как мы уже упоминали выше, для дрессировки и воспитания порода аргентинский дог является достаточно сложной. Во-первых, этому способствует определённая внутренняя независимость и сильный характер, а во-вторых, побороть внутреннюю агрессию этих животных иногда непросто.
Первым делом, вам нужно утвердить себя в роли хозяина, для чего есть несколько главных правил. Во-первых, не выходите из себя по пустякам – пускай собака видит в вас справедливого, последовательного хозяина, который может и строг, но только тогда, когда это нужно. Далее, дайте понять вашему питомцу, что все самые важные в его жизни вещи находятся у вас – вы их хранитель и безраздельный владелец.
Если собака провинилась, не слушается вас или ведёт себя плохо в последнее время, можете несколько оттягивать прием пищи, который обычно всегда происходит по расписанию. Собака будет просить вас, но не сдавайтесь сразу, повремените полчаса, максимум час. Точно так же и с прогулками.
В процессе дрессировки сохраняйте терпение и уверенность, не прибегайте к физическим наказаниям за малые проступки, этим вы только испортите характер животного и сведёте эффективность наказания на нет.
Порода собак аргентинский дог имеет короткую шерсть и не нуждается в особом уходе и частом вычесывании - одного раза в неделю достаточно. Очищайте глаза вашего питомца от отложений ежедневно, чистите уши 2-3 раза в неделю, и подрезайте когти один раз в 10 дней. Купают собаку один раз в неделю или чаще.
Порода собак аргентинский дог имеет крепкое здоровье, и обычно не нуждается в частом посещение ветеринара. Но склонность к некоторым болезням все же имеется, в их числе:

глухота - около 10 процентов собак этой породы глухие на одно или два уха. Это называется глухотой, связанной с пигментами, и встречается у других собак в основном белого окраса, включая далматинцев, белых боксеров и белых бультерьеров;
гипотиреоз;
глаукома;
паралич гортани;
дисплазия тазобедренного сустава.

