Гордон сеттер - порода собак из позднего средневековья. Они были получены от спаниелей, и также использовались для охоты. Для того, чтобы добиться больших размеров собаки, в программу разведения был добавлен пойнтер. Это подтверждается и авторами прошлого, в частности, Уильям Таплин из «Кабинета спортсмена» (1803) утверждал, что он «был первоначально создан смесью между испанским пойнтером и более крупной породой английского спаниеля». Здесь имеется в виду именно спаниель земного типа, а не водный спаниель.
Первоначально их называли коричневыми или чёрными сеттерами, и их особенно любил герцог Александр Гордон (он жил в середине 18-го - начале 19-го века). Есть мнение, что гордон сеттер возник значительно раньше, а именно - в 14-м веке. Причём, считается также, что первым гордон сеттером был сеттинг спаниель, по крайней мере так утверждает преподобный Пирс. В «Собаке» (The Dog), опубликованной в 1872 году, Пирс говорит: «Он является прямым потомком спаниеля - сеттинг-спаниель был первым сеттером».
В качестве охотника, данная порода показывала прекрасные результаты, в основном, её использовали для охоты на птицу. Такая охота велась в тесном контакте с хозяином, и от собаки требовалось аккуратно подбирать упавших от выстрела пернатых.
Название «Гордон сеттер» впервые применил Британский кеннел клуб в 1924 году. В 1892 году породу признал и Американский клуб собаководства, хотя попали в Соединенные Штаты эти собаки ещё в 1842.
Современный шотландский сеттер, или гордон сеттер - это черная собака с ярко выраженными подпалинами на морде, лапах и груди. Телосложение пропорциональное, спортивное, конечности средние. Уши висячие. Хвост длинный, шерсть длинная.
Это прежде всего охотничья собака со всеми вытекающими последствиями. Во-первых, это высокий уровень энергии и необходимость в физических упражнениях. Этому надо уделять минимум час в день, а лучше 2 часа - тогда пёс будет чувствовать, что его жизнь идёт именно так, как надо. Необходимо понимать, что эти собаки разводились для быстрого бега. Обладают замечательной выносливостью.
В отношениях со своими хозяевами шотландский сеттер проявляет любовь и преданность, отличается ласковым и покладистым характером. Они жизнерадостны, открыты и обычно являются отличной семейной собакой, которая души не чает в своей семье, послушна и чувствительна, в хорошем смысле.
То есть, собака хорошо чувствует своих хозяев, прекрасно понимает человека, может выучить множество команд и имеет достаточно энергии, чтобы помогать хозяину во всём, что в её силах. Может быть помощником человеку с ограниченными возможностями, собакой поводырем и т.д. Между прочим, в таком качестве этих питомцев используют уже как минимум 150 лет.
Гордон сеттер имеет хорошее чувство юмора, любит различные развлечения и игры, не только тренировки, бег и физическую нагрузку. К детям относятся прекрасно, отчасти могут выполнять роль няньки. Хотя, дети до 4 лет обычно являются источником повышенного шума, что может плохо влиять на психику собаки, потому, для семей с детьми такого возраста можно рекомендовать подождать пару лет. Хотя, это не носит абсолютного характера.
Плохо переносят одиночество, их не рекомендуется надолго оставлять одних. Они очень любознательны, имеют отменный нюх, и во время прогулок на природе или в парке, от вас требуется повышенная внимательность. По отношению к другим собакам, порода агрессии не проявляет, по отношению к незнакомцам ведёт себя сдержанно.
Их можно использовать в качестве сторожевых собак, но будем откровенны – это не лучший сторож для вашего дома, так как здесь требуется не только бдительность и размеры животного, но и врождённая агрессия. Хотя, как живая сигнализация шотландский сеттер вполне подойдёт.
Гордон сеттер может иметь следующие заболевания:

дисплазия тазобедренного сустава;
гипотиреоз;
перекручивание желудка (вздутие живота);
прогрессирующая атрофия сетчатки;
катаракта.

