Шелти - это порода собак, которую вполне можно назвать - миниатюрная колли. Они похожи буквально во всем, кроме того - как первые, так и вторые, это пастушьи собаки. Хотя, справедливости ради, отметим, что данная порода практически не использовалась как пастушья, в то время, как их ближайшие предки практически идентичной с ними внешности, на протяжении многих столетий прекрасно служили людям.
Современная шетландская овчарка возникла примерно в XIX веке, а возможно и несколько раньше, хотя точных данных на этот счёт нет. Они появились в результате естественного спаривания между представителями многих пород, что положительно отразилось на здоровье и качествах собак.
Еще одна версия - об участии в скрещивании, приведшем к появлению шелти, преимущественно шотландского колли и кавалер кинг чарльз спаниеля. Клуб собаководов Великобритании дал свое официальное признание породе в 1909 году.
Собака породы шелти имеет небольшие размеры, но крепкое телосложение. Они мускулистые, выносливые, хорошо подготовлены к различным жизненным неудобствам. Для того чтобы противостоять холодным зимам своих родных мест, у них есть густая, длинная тёплая шерсть с подшерстком. Морда вытянутая, уши свисают, лапы короткие, но соответствуют размеру тела. Окрас - можно сказать, это продублированные окрасы колли с некоторыми особенностями. Хвост с большим количеством шерсти, чуть длиннее среднего, обычно, не купируется.
Данная порода обладает чрезвычайно преданным и любвеобильным характером, эта врождённая черта присуща всем шетландским овчаркам. Они не мыслят своего существования в отрыве от своей семьи или хозяина, чрезвычайно умны, умеют угадывать желания хозяина и вообще быть самым лучшим компаньоном из всех возможных. Если вы решите отправиться в далёкое путешествие - собака с радостью отправиться вместе с вами, и самоотверженно будет преодолевать все тяготы пути. Даже если местом вашего назначения окажутся заснеженные фьорды Норвегии.
Эти собаки прекрасно ориентируются в пространстве, если живут в частном доме, но они не очень хорошо подходят для сторожевых функций. Просто, из-за своей открытости людям, незнакомцев они воспринимают нормально, без агрессии, как и других домашних животных. Собака породы шелти обладает огромным запасом энергии, любит активные игры и активное времяпровождение, всегда рада прогулкам. Причём, не важно как далеко вы собрались зайти.
Часто сохраняют игривость не только во взрослом, но и в пожилом возрасте. Если у вас семья, в которой много детей - они найдут в лице собаки данной породы прекрасного друга, компаньона и партнёра для различных занятий на каждый день - не только для игр. Ведь этим собакам порой просто достаточно находиться рядом, и они уже делают быт интереснее.
Их интеллект и сообразительность порой поражают - шелти прекрасно поддаются обучению, и очень быстро понимают команды. Согласно последним исследованиям, миниатюрная колли находится на 6-ом месте из 132 протестированных по уровню понимания и выполнения новых команд. Возможно, ваша собака и не поставит новый мировой рекорд, но однозначно будет очень неглупой. Именно поэтому их нередко используют люди с ограниченными возможностями, так как по уровню преданности, доброты, самоотверженности и остроте ума мало кто может превзойти шелти.
Главное, что вам нужно усвоить - это гармония. Если вы cможете выстроить со своей собакой гармоничные отношения, что совсем нетрудно, у вас идеально получится обучить её новым командам. Просто потому, что она сама всегда рада учиться и проводить время с хозяином. Тем более, если у собаки высокий интеллект - ей необходимы различные занятия, головоломки, игры и дрессировка.
Собака породы шелти может быть обучена самым разнообразным командам, причём, процесс обучения обычно проходит очень быстро. На начальном этапе, когда ваш питомец еще находится в раннем возрасте, вы можете чередовать непродолжительные сессии дрессировки вместе с играми. Однако, потом их можно увеличить вдвое и даже втрое - проблемы не будет. Однако, в любом случае вам надо быть терпеливым и добрым хозяином.
Порода шелти нуждается в вычесывании шерсти минимум два раза в неделю, купают собаку один-два раза в неделю. Когти обычно следует подрезать раз в 10 дней, а также всегда следить за тем, чтобы уши и глаза животного были в чистоте.
Хотя порода шелти имеет крепкое здоровье, некоторые, в том числе и наследственные, заболевания, имеют место быть:

гипотиреоз;
глазная аномалия колли - передается по наследству, и может привести к слепоте у некоторых особей. Обычно это происходит к моменту, когда собаке исполнилось 2 года, и болезнь может диагностировать ветеринарный офтальмолог. Обычно бывают поражены оба глаза, но не обязательно в равной степени;
дисплазия тазобедренного сустава;
дерматомиозит - это наследственное заболевание, которое в основном преследует породы шелти и колли, и может вызвать поражения кожи, а в тяжелых случаях даже повлиять на мышцы.

