Чёрный русский терьер - порода собак выведенная в СССР специально для военных нужд. В 40-50 годах армия остро нуждалась в собаках, достаточно универсальных для того, чтобы нести службу в различных регионах страны. А страна, как вы понимаете, была огромная. На просторах Советского Союза было немало мест с экстремальными условиями внешней среды.
Главное, что требовалось от собак - это выносливость, способность противостоять неблагоприятным погодным условиям, холодам и жаре, интеллект, послушание, бесстрашие и физическая сила. Для создания породы чёрный русский терьер привлекли специалистов питомника “Красная звезда”. В программе разведения на первой стадии участвовало 17 пород - получившиеся собаки несли службу на заснеженных границах, в воинских частях, а также в лагерях, скрытых под покровом сибирской тайги. Вы правильно поняли - этих собак использовали для охраны в лагерях ГУЛАГ.
Однако, с наступлением хрущевской оттепели, ГУЛАГи начали закрываться один за другим, соответственно, освободившихся от службы собак (их стало значительно больше чем требовала армия), нужно было куда девать, и их стали продавать совершенно официально обычным людям.
После того как порода стала гражданской, энтузиасты заводчики внесли некоторые коррективы. Это можно назвать вторым этапом программы разведения, когда уже сформировавшуюся породу скрестили с ньюфаундлендом.
На первом этапе в питомнике “Красной Звезды” использовали такие породы как: эрдельтерьер, ризеншнауцер, кавказская овчарка, ротвейлер и другие. Следовательно, данную породу нельзя назвать полноценным терьером. Чёрный русский терьер получил свой первый стандарт в 1984 году. Английский Кеннел Клуб включил российского черного терьера в свой реестр в 1984 году.
Внешне, эти собаки напоминают эрдельтерьеров, однако, при более внимательном изучении, сразу видны отличия. В первую очередь, это более обильная вьющаяся шерсть исключительно чёрного цвета. Лапы чуть короче среднего, грудная клетка обьемная, телосложение мускулистое, морда вытянутая, но из-за шерсти кажется квадратной, хвост обычно купируется.
Чёрный русский терьер обладает массой положительных качеств, прекрасно подходит в качестве компаньона как одиноким владельцам, так и семьям с детьми. У них прекрасно развит интеллект, они отличаются смелостью и бесстрашием в поединке, будут с упорством защищать своих хозяев. Как правило, чёрный терьер уверен в себе, спокоен, уравновешен, его сложно вывести из себя или заставить отступить.
Такой характер имеет и обратную сторону - собака может быть упрямой, и для ее воспитания хозяину, возможно, потребуется строгость и твердая рука. Чёрный русский терьер очень дружелюбен в своей семье и в кругу друзей, хотя к незнакомцам относится настороженно. Других домашних животных воспринимает нормально, однако, с кошками их лучше знакомить в раннем возрасте.
Данная порода нуждается в ранней социализации, в целях расширения кругозора и формирования более гибкого и гармоничного характера. Прекрасно относятся к детям, любят игры, любят прогулки и различные виды активности. Отлично воспринимают тренировки и физическую нагрузку, дрессировку, нормально ведут себя во время путешествий.
Этих собак вполне можно использовать как сторожевых, если вы живете в частном секторе, но не на цепи - им нужно чувствовать себя членами семьи. Если же вы проживаете в городской квартире, это будет прекрасный друг и компаньон, который с радостью отправиться с вами на край света, будет добрым, понимающим и поддержит в трудную минуту.
Чёрный русский терьер нуждается в воспитании и тренировках, хотя от природы обладает уравновешенным характером. Эти собаки иногда могут быть ленивы и своенравны, несмотря на высокий уровень энергии, а потому, от хозяина требуется терпение, твердость и последовательность.
Собака станет уважать вас, только если вы проявите справедливое отношение - то есть, когда нужно будете строгим, а когда нужно - добрым. Не будете терять адекватность, сделаете процесс дрессировки интересным, и не будете идти на поводу у вашего питомца.
Данную породу можно обучить не только базовым командам, но и более сложным. Кроме того, вам нужно добиться беспрекословного выполнения команд даже при наличии отвлекающих факторов, или с большого расстояния.
Собака породы чёрный русский терьер нуждается в тщательном уходе за шерстью. Это включает в себя вычесывание и стрижку - вычесывать питомца нужно два раза в неделю, стричь по необходимости. Учтите, что эти собаки линяют.
Кроме того, обязательно следите за чистотой ушей, так как из-за большого количества шерсти там плохо циркулирует свежий воздух, также, очищайте глаза от слизи ежедневно. Когти подрезают раз в 10 дней, купают животное один-два раза в неделю.
Хотя эти собаки отличаются высокой выносливостью и хорошим здоровьем, определенные проблемы все же присутствуют. В их числе:

аллергия;
дисплазия тазобедренного сустава;
дисплазия локтя;
прогрессирующая атрофия сетчатки;
тромбопатия;
болезнь фон Виллебранда.

