Американский голый терьер – порода, которая берет свое начало от собак, называемых файстами. Файст - порода смешанного типа, завезённая в Соединенные Штаты на заре формирования этой страны - в 18 веке. Сто лет спустя, файст был избран в качестве основы для создания так называемых крысиных терьеров - собаки такого типа были очень востребованы в фермерских хозяйствах, складах и магазинах по всей стране.
Чтобы получить крысиного терьера, в породу добавили итальянских борзых, а также бигля и миниатюрного пинчера. Крысиный терьер (или рэт-терьер), служил верой и правдой многим людям в Америке, и, однажды, а именно - в 1972 году, на свет появился необычный щенок. Он был лысый.
Произошло это в хозяйстве Эдвина и Вилли Скотта, в штате Луизиана. Девять лет спустя Джозефина – так назвали щенка, дала первое потомство, которое также оказалось безволосым. Фактически, собаки, родившиеся от Джозефины, стали первыми щенками американского голого терьера, от которых ведут свой род все линии, существующие на сегодняшний день.
В 1998 году порода была признана как Американский голый терьер (ANT) Американской ассоциацией редких пород и Национальным клубом крысиных терьеров. В 1999 году эта порода была признана Объединенным Кеннел Клубом как Крысиный терьер, Голая разновидность.
Это небольшие собаки с худощавым, жилистым, но мускулистым телосложением. Конечности средней длины, шея длинная, выражена брюшная впадина. Уши сложены, хвост средний, шерсть или отсутствует полностью, или имеется очень короткий покров. Международный стандарт породы допускает оба варианта.
Это очень энергичные и активные собаки, которым всегда мало движения. То есть, ежедневные прогулки в количестве двух, минимум по 30 минут каждая, это обязательное условие содержания такого пса, однако, если вы думаете что после прогулки он будет спокойно лежать полдня дома на диване, вы ошибаетесь. Он будет искать возможность поучаствовать в семейных делах, будет просить поиграть с ним, или же будет играть самостоятельно.
Потому вам обязательно нужно позаботиться о том, чтобы у вашего питомца было вдоволь игрушек. Разумеется, охотничьи инстинкты – это также обязательный атрибут породы американский голый терьер. Если вы отправляетесь в парк, или едете на пикник с друзьями в лес, будьте уверены - ваш питомец непременно постарается словить какую-нибудь добычу. Это может быть белка, мышь, заяц или даже птица. Обязательно нужно тренировать послушание, ведь иначе - быть беде.
Если вы отпустите его с поводка в лесу, возможно, вам нужно будет долго и упорно искать собаку, так как преследуя интересный запах, она может несколько увлечься и убежать довольно далеко. На самом деле, если не уделять должного внимания обучению и послушанию, то такое может произойти и во время прогулки в парке.
Так как это терьер, он также любит копать. Если у вас частный дом, с участком, на котором есть клумбы с цветами, грядки с овощами, газон, будьте уверены что собака обязательно попытается рыть норы. Лучше с самого раннего возраста приучать её копать ямы в одном месте.
Детей воспринимают нормально, положительно, всегда рады поиграть, и весело провести время. Ребёнка обязательно нужно научить правильному обращению с животным, во избежание неприятных моментов, так как собака имеет свой предел терпения. Незнакомых людей воспринимают, в целом, нормально, но если собака осознает себя сторожем на своей территории, разумеется, она будет воспринимать их недоверчиво, и реагировать на любые подозрительные явления.
Американский голый терьер обладает хорошим интеллектом, хорошо понимает человека, но иногда эмоции и порывы все же преобладают. С другими животными ситуация может быть разной, возможна однополая агрессия. Навряд ли вы будете использовать американского голого терьера для ловли крыс, но если он будет жить в частном доме, он непременно будет этим заниматься. В любом случае, он станет отличным компаньоном для всей семьи, очень забавным, весёлым и жизнерадостным.
К своей семье он проявляет огромную любовь и преданность, и хорошо адаптируется к различным условиям жизни, плохо переносит холод, это очевидно - из-за отсутствия шерсти. Потому, в холодное время необходим тёплый комбинезончик. На открытом солнце в жаркие дни также не рекомендуется находиться слишком долго. Кстати, эта редкая порода может стать хорошим вариантом для человека с аллергией на пух и шерсть домашних животных. Хотя полностью гипоалергенной ее назвать нельзя.
Порода американский голый терьер нуждается в ранней социализации, как и большинство собак, чтобы сделать характер более гармоничным, мягким и открытым по отношению к другим собакам и людям. Эти питомцы имеют большое количество энергии, и нуждаются в дрессировке и обучении послушанию. Тренировочная сессия не должна быть слишком долгой, её можно разбивать на две.
Следите за тем что, чтобы сессия не была однообразной, иначе собаке это быстро наскучит. Дрессировка обязательно должна включать в себя элементы игр, различные активные упражнения. Вам нужно иметь хорошее чувство юмора, быть терпеливым, мудрым и добрым хозяином, который умеет держать себя в руках. Породу можно обучить базовым командам, но это далеко не предел.
Как вы понимаете, у особей, не имеющих покрова шерсти, нет необходимости в вычесывании. Те особи, которые имеют короткую шерсть, нуждаются максимум в вычесывании 1 раз в неделю. Купать собаку нужно минимум 1 раз в неделю, подобрав шампунь с подходящим рН. Когти подрезают примерно 3 раза в месяц, уши очищают 2–3 раза в неделю, глаза очищают ежедневно. Кстати, порода не имеет потовых желёз на коже.
Порода американский голый терьер имеет крепкое здоровье и хороший иммунитет, и редко подвергается каким-либо заболеваниям.

аллергия - может быть даже на траву, и на многие другие вещи;
пигментация кожи на солнце.

