Грюнендаль относится к породе собак бельгийская овчарка, являясь одним из четырех типов. К бельгийским овчаркам также относятся: тервюрен, малинуа и лакенуа. В конце 19 начале 20 века, данная порода активно разрабатывалась и имела большой успех у себя на родине. Собственно, первый стандарт породы был составлен в 1892 году, а годом ранее был создан клуб бельгийских овчарок (Club du Chien de Berger Belge), в Брюсселе.
Сейчас точно неизвестно, когда именно началась работа над созданием этой национальной породы, точкой отсчёта принято считать конец 1800-х годов. Под руководством профессора А. Рюля, группа собаководов изучала местных овчарок в Брюсселе и других регионах Бельгии, придя к выводу что все они имеют очень схожую внешность, отличаясь лишь в окрасе шерсти.
Бельгийская овчарка черного окраса, или, грюнендаль, разрабатывалась в основном в питомнике Николаса Роуза, и своё название получила именно от названия поместья этого заводчика - "Chateau Groenendael", в пригороде Брюсселя. Первыми собаками, от которых произошли все остальные представители данной породы, являются Петит и Пикард д'Уккль.
Буквально после первых выставок собак они обрели огромную известность в Европе и Америке, их использовали пограничники и полицейские. Универсальность, сила, выносливость, отвага и ум сделали этих собак прекрасными помощниками человеку не только на службе правоохранительных органов, и на границе, но и во время Первой мировой войны.
Собаки породы грюнендаль носили сообщения между окопами и штабами, пробираясь под градом пуль и осколков от взрывов, и даже помогали таскать тележки с пулеметами и средствами первой помощи. В 1919 году был даже создан клуб бельгийских овчарок Америки. Благодаря огромной популярности, они также принимали участие и во Второй Мировой войне.
Это собаки крупных размеров, мускулистые, сильные, уши треугольные, прямостоящие, глаза темно-карие. Очертания тела квадратные, хвост пушистый, шерсть длинная, черная.
Бельгийская овчарка испытывает огромную преданность членам своей семьи и хозяину, имеет послушный, мягкий нрав, и относится к своим любимым людям с большой заботой и вниманием. Это очень умные собаки, которые нуждаются в интеллектуальном развитии, любят различные игры, головоломки, прекрасно относятся к процессу обучения и испытывают к нему интерес.
Бельгийские овчарки и их предки веками служили людям в качестве пастухов и охранников, благодаря чему выработали ценнейшие качества. Порода грюнендаль обладает огромным запасом энергии и жизненных сил, очень любит прогулки, активный образ жизни, с радостью будет совершать вместе с вами утреннюю пробежку.
Они не склонны к разрушениям, если не находят выход своей энергии, но рисковать все же не стоит так как характер собаки во многом зависит от наследственности и других факторов. Бельгийские овчарки прекрасно относятся к детям, являясь не просто нянькой, но и лучшим другом каждого ребёнка. Важно обучить ребенка правильному обращению с животным, так как эта порода отличается большой терпеливостью и ваш малыш может нечаянно навредить питомцу, при отсутствии ответной реакции.
Бельгийская овчарка используется и сегодня как на службе в полиции, на таможне и других силовых структурах в США и во многих странах Европы. Эти собаки обладают прекрасными охранными инстинктами, очень территориальны, наблюдательны и относятся к незнакомцам с большой осторожностью. В качестве сторожевой собаки для частного дома, это прекрасный выбор. Также их используют как компаньонов для людей с ограниченными возможностями, так как грюнендаль очень сообразительны и умны.
Они очень адаптивны и могут ужиться и в городской квартире без особых проблем, если вы обеспечите им должный уровень активности и регулярные прогулки. Не забывайте и о ранней социализации - несмотря на хороший характер и природные склонности, расширение кругозора с помощью новых людей, ситуаций, запахов и звуков, собаке необходимо.
Порода бельгийская овчарка грюнендаль идеально подходит для обучения как простым, так и сложным командам. Именно потому этих собак так широко используют в различных силовых структурах, а также как компаньонов для людей с ограниченными возможностями. Они прекрасно понимают человека, и процесс обучения можно начинать с 6 месячного возраста.
Сперва нужно обучить животное простым командам, потом добавить в процесс отвлекающие факторы, постепенно увеличивая их количество и добавляя также других людей, как один из таких факторов. То-есть, вы можете просто попросить вашего ребенка или, что даже лучше - своего друга, просто постоять рядом. Потом - постоять рядом поедая, например, хот-дог. Так собака научится концентрироваться и выполнять команду даже под шум улицы и обилие запахов. И не забывайте о поощрении - это важный аспект обучения.
Для того, чтобы выдрессировать собаку компаньона для людей с ограниченными возможностями, например - собаку поводыря, обычно привлекают профессионального дрессировщика с соответствующей специализацией.
Этим собакам необходимо регулярное вычесывание, один-два раза в неделю. Также обязательно очищайте уши собаки от отложений и грязи, и купайте питомца минимум 1 раз в неделю. Глаза нужно чистить по необходимости, не забывайте подрезать когти.
Несмотря на то, что порода грюнендаль имеет крепкое здоровье и хороший иммунитет, вынослива и сильна, склонность к определенным заболеваниям все же есть. Некоторые из них имеют генетический характер. А именно:

дисплазия тазобедренного сустава;
дисплазия локтя;
эпилепсия;
прогрессирующая атрофия сетчатки (PRA);
раковые опухоли;
чувствительность к анестезии - некоторые бельгийские овчарки грюнендаль очень чувствительны к анестезии, потому при их лечении нередко используются дозы такие же, как в случае с грейхаундом (борзой);
гипотиреоз.

