Как известно, сейчас в Швейцарии есть четыре породы собак, которых считают местным достоянием. И одной из наиболее старых и популярных является большой швейцарский зенненхунд. Они напоминают породу аппенцеллер зенненхунд, но все же имеют определенные отличия.
Считается, что их завезли римские легионеры во времена Октавиана Августа (3 век н.э.), точнее, не их самих, а их предков, от которых и произошли современные швейцарские породы собак. Их воинственные предки напоминали нынешних мастифов, были большими, бесстрашными, и безраздельно преданными своим хозяевам. Среди местного населения они обрели большую популярность благодаря своей силе и универсальности, а также за счет выносливости и интеллекта.
Местные жители использовали этих собак в самых разных целях - как охранников для скота, как охранников для дома, в качестве компаньона на охоте, и даже как тягловое животное. И везде они проявляли себя наилучшим образом, хотя, вплоть до нынешних дней их используют как собак пастухов, и иногда запрягают в садовую тележку.
Вплоть до 1908 года их не считали отдельной породой, однако, заводчик и исследователь собак Альберт Хейм будучи почетным членом Швейцарского Кеннел Клуба, однажды на юбилейном вечере увидел двух крупных собак, которых хозяин называл короткошёрстными бернскими горными собаками.
Несмотря на необычное название, Альберт понимал что эти собаки относятся к семейству зенненхунд, хотя и обладают несколько своеобразным внешним видом. Он стал заниматься их популяризацией, разведением и присвоением статуса отдельный породы собак. Буквально через год, в 1909 году, в швейцарскую племенную книгу включили новую породу - большой швейцарский зенненхунд.
Швейцарская горная собака имеет крупное телосложение, широкую, массивную грудную клетку и широкую, тяжелую кость. Данная порода обладает огромной физической силой, мощными челюстями и хорошо набирает мышечную массу. Лапы чуть короче среднего, мускулистые, сильные, хвост длинный, обычно свисает. Шея толстая, но не короткая, морда квадратная, уши свисают по бокам головы на скулы. Окрас сочетает в себе чёрный, коричневый и белый цвета.
Швейцарский зенненхунд характер имеет уравновешенный, отличается дружелюбием и открытостью. Можно сказать, что это большой и сильный добряк, который обожает детей. Но, не обольщайтесь - если вам придёт в голову обидеть ребёнка из семьи этой большой и сильной собаки, или же нанести обиду ее хозяину, вам придется несладко. За свою семью большой швейцарский зенненхунд отдаст жизнь, если нужно, так как инстинкты защитника у этой породы чрезвычайно сильны, и имеют корни, уходящие в века.
Они очень любят различные виды активности, прогулки, тренировки, игры, и расцветают в обществе любимых людей, когда чувствуют что занимают важное место в жизни своей семьи. Этим собакам нужно знать, что в них нуждаются, они не могут просто бесполезно проводить дни, лежа на мягкой подушке возле миски с едой.
Идеальное место для содержания большой швейцарской - частный дом с собственным двором. Хотя порода обладает высокой активностью, все же, это крупная собака, которая к тому же любит проводить время на улице - этим всё сказано. С другой стороны, их ни в коем случае нельзя назвать гиперактивными - скорее, периоды активности и покоя чередуются между собой, благодаря чему у собаки гармоничный и полноценный характер.
Незнакомцев воспринимают с осторожностью, но если видят расположение хозяев, действуют соответственно. Любят играть с другими собаками, кошек воспринимают нормально если вы приучаете к их присутствию с раннего возраста. Швейцарский зенненхунд прекрасно подходит в качестве собаки охранника, так как достаточно территориален и имеет подходящий нрав. К тому же - инстинкты и ум.
В любом случае, швейцарский зенненхунд - это прекрасный компаньон для всех, от мала до велика. Он обладает развитым умом, а потому хорошо поддается обучению и даже нуждается в нём, так как это сделает его жизнь более интересной и даст пищу для интеллекта.
Швейцарский зенненхунд требует обучения и дрессировки, в том числе и потому, что эта собака чувствует внутреннюю потребность в саморазвитии и тренировках. Такие тренировки должны проходить регулярно, с постоянством, причем процесс созревания личности составляет от 2 до 3 лет. А значит, у вас будет достаточно времени, чтобы сформировать характер собаки правильным образом.
Если вы будете пытаться с помощью нажима, силы и грубого доминирования просто сломать личность животного, во-первых, это может привести к пагубным последствиям, а во-вторых, это будет попросту сложно сделать из-за особенностей характера данной породы. Потому, вам лучше запастись терпением, и постепенно, руководствуясь добротой, занимать в сознании животного позицию авторитетного лидера.
Порода зенненхунд нуждается как в коррекции поведения, так и в обучении командам. Развитый интеллект позволяет хорошо осваивать как простые, базовые, так и сложные команды с большим количеством отвлекающих факторов. Начинать, разумеется, нужно с простого, переходя к более сложному по мере взросления вашего питомца.
Большой швейцарский зенненхунд нуждается в регулярном вычесывании шерсти, примерно один раз в неделю, купать животное следует также один раз в неделю. Обязательно следите за чистотой ушей и глаз, проверяя их после прогулок, и не забывайте подрезать когти. Швейцарский зенненхунд отличается отменным аппетитом, и может есть почти все что угодно. Но лучше позаботьтесь о том, чтобы у животного была как можно более качественная и правильная еда.
Считается, что эта порода отличается достаточно крепким здоровьем как для своих размеров - многие другие крупные собаки имеют намного больше проблем. В числе заболеваний, которым подвержен швейцарский зенненхунд, находятся:

дисплазия тазобедренного сустава;
дисплазия локтевого сустава;
остеохондроз;
недержание мочи;
дистихиаз - наличие дополнительных ресниц вдоль века;
энтропион - скручивание века;
лик-ап - несдержанное лизание, когда собака буквально лижет все подряд, начиная от собственных конечностей, и заканчивая стенами или полом (наблюдается у 17% испытуемых собак);
эпилепсия;
расширение желудка;
перекрут селезенки;
опухоли селезенки.

