Дратхаар - это немецкий жесткошерстный пойнтер, появившийся на территории Германии в 19 веке. Процесс появления данной породы неразрывно связан с другой охотничьей собакой - курцхааром, или немецким короткошерстным пойнтером, что вполне закономерно. Ведь на территории Германии этих собак разводили с 17 века, но результат, удовлетворивший селекционеров целиком и полностью, появился лишь через 250 лет.
Причем, довольны были как приверженцы короткой шерсти, так и те, кто предпочитал длинную. Заводчики попросту в какой-то момент разделились на два лагеря, каждый из которых пошел своей дорогой, и вывел свою разновидность породы. Чтобы получился современный дратхаар заводчики смешали пойнтера, фоксхаунда, и пуделя.
То-есть, фактически курцхаар и дратхаар - это два типа одной и той же породы, и их разделяет достаточно тонкая грань. И эта грань - длиной в собачий волос. Ведь охотничьи инстинкты и умения, прекрасный нюх, выносливость и охотничье чутье присущи в равной мере обоим породам.
Жесткошерстный пойнтер имел большую популярность не только в Германии, но и в других странах Европы, особенно в Австрии, Голландии и Польше, в начале 20 века. Впрочем, как и короткошерстный. Но Первая мировая война, а затем и Вторая мировая, неимоверно сократили популяцию и общее количество собак в Европе.
Так как часть Германии после войны находилась под руководством Советского Союза, много хороших, качественных особей были недоступны для новой программы разведения. Потому, в Западной Германии (ФРГ), заводчикам первое время приходилось терпеть определенные трудности в программе разведения, ведь, для того чтобы восстановить численность и нормальную популяцию, им пришлось начинать чуть ли не с нуля. Порода была официально признана в Германии в 1928 году.
Дратхаар - это крупная собака имеющая спортивное, худощавое телосложение. Конечности длинные, мускулистые, шея также длинная, морда вытянутая, уши плоские, свисают по бокам головы. Хвост средней длины, иногда купируется, обычно если хозяин предполагает охоту.
Во время бега голова и шея находятся на одной линии с позвоночником или ниже, что необходимо для того чтобы держать след. Шерсть немного вьющаяся, на самом деле не длинная, просто значительно длиннее нежели у гладкошерстного пойнтера. Собака сильная, выносливая, может развивать высокую скорость бега, также может долго находиться на ногах.
Немецкий жесткошерстный пойнтер имеет очень добрый характер, то-есть, добрый даже в сравнении с другими пойнтерами, которые в целом отличаются дружелюбием. Дратхаар очень привязывается к своему хозяину, причем, если живут в большой семье, и относятся равным образом ко всем, но все же выделяют одного хозяина, которому подчиняются. Эти собаки обладают прекрасными охотничьими инстинктами, ведь они были выведены специально для этих целей.
Главная задача в процессе охоты - найти след и выследить дичь, а когда это будет сделано, принять стойку, указывая хозяину местонахождение цели. Если это подстреленная птица или небольшая дичь, дратхаар вытаскивает ее из труднодоступных мест и приносит хозяину. Причем, они вытаскивают птиц из воды, из камышей, из непролазной чащи леса.
Прекрасно плавают. Обладают огромным количеством внутренней энергии, если вы планируете заводить этого питомца живя в городской квартире, учтите, ему необходим продолжительный выгул, хотя этого лучше не делать. Когда собака не может реализовать свою энергию, у нее портится характер, она грустит, и может даже ваше отсутствие устраивать дома бардак, хотя, данная порода обычно к этому не склонна. Разве что в юношестве, до 2-х лет. Прекрасно относятся к детям, любят с ними играть и вообще проводить время.
Эти собаки нуждаются в развитии послушания, так как иногда могут игнорировать команды хозяина, когда бросаются на исследование какого-нибудь запаха в парке или просто на улице. Потому надо знать, когда отпускать собаку с поводка.
Немецкий жесткошерстный пойнтер прекрасно подходит в качестве домашнего компаньона и друга для всей семьи, а вот для сторожевых функций его использовать бесполезно, из-за доброго отношения к людям. Нуждаются в ранней социализации, с кошками и другими домашними животными, их лучше знакомить в раннем возрасте. Хотя, порой даже это не помогает избавиться от инстинкта преследования.
Дратхаар любит учиться и нуждается в этом, так как обладает развитым интеллектом которому, как и телу, нужна тренировка. Эти собаки прекрасно понимают человека, но обладают внутренней независимостью. Главное, чтобы хозяин был последовательным, знал что делает, не терял терпение и сохранял холодную голову. Собака должна чувствовать что хозяин превосходит ее, если же он теряет самообладание по мелочам, уважения это не вызывает.
Немецкий жесткошерстный пойнтер может быть обучен не только простым командам, но и сложным. Обязательно обратите большое внимание на команды отмены, вводя в процесс обучения различные отвлекающие факторы - запахи, звуки, других людей.
Кроме того, можно увеличивать расстояние, с которого отдается команда. Так вы сможете добиться уверенности в том, что собака сможет остановиться по команде даже при большом соблазне. Для охоты обычно животное отдают специальному дрессировщику, который может помочь использовать природные инстинкты максимально эффективно.
Порода дратхаар практически не нуждается в уходе - их нужно вычесывать раз в неделю, и этого будет достаточно. Обязательно следите за чистотой глаз, проверяйте уши на наличие насекомых и загрязнений после прогулок, особенно, если вы гуляли в парке или в лесу. Купают собаку один-два раза в неделю, когти подрезают примерно раз в 10 дней.
Собака чувствует себя лучше с активной семьей и на открытом пространстве, где сможет свободно передвигаться. Не рекомендуется для квартиры, потому что ей нравится быть всегда занятой и она не сможет адаптироваться к оседлой жизни.
Дратхаар - это здоровые и выносливые собаки, хотя некоторые проблемы все же встречаются:

дисплазия тазобедренного сустава;
энтропион;
катаракта;
болезнь фон Виллебранда - наследственное заболевание крови.

