Порода собак ягдтерьер возникла, когда после Первой мировой войны, группа немецких заводчиков - Рудольф Фри, Карл-Эрих Груневальвальд и Вальтер Зангенберг, решила создать породу исключительно для охоты. Точнее, не создать, а воссоздать, так как по мнению этих самых заводчиков, подобная собака существовала и вымерла примерно в 18 веке.
После Первой мировой войны патриотические настроения были на подъеме, а потому их идея пользовалась успехом. Собственно, именно поэтому директор Берлинского зоопарка по имени Лутц Хек подарил им 2 черных и 2 рыжих терьеров, которые имели родословную чистых фокстерьеров. Именно эти четыре собаки явились родоначальниками породы ягдтерьер. Для стандартизации породы проводилось скрещивание со староанглийским жесткошерстным терьером, а также с валлийским терьером.
Здесь, кстати, крайне важно сказать о еще одном участнике - доктор Герберт Ленкер присоединился как раз вначале программы разведения. Потребовалось несколько лет, чтобы создать собаку, обладающую определенными внешними признаками, и имеющую сильные врожденные инстинкты охотника. Причём, не простого охотника, а охотника на лис. Большое внимание было уделено и характеру этих собак. Немецкий клуб ягдтерьеров (Deutscher Jagdterrier-Club eV) был основан в 1926 году.
Порода ягдтерьер обладает компактными размерами (вес до 10 кг), и имеет три основных окраса - черный, черно-коричневый и серо-черный. Длина шерсти и ее структура могут варьироваться от длинной и вьющейся, до короткой и гладкой. Тело мускулистое, жилистое, лапы средней длины, задние чуть длиннее передних. Уши свисают на фронтальную часть головы, мордочка немного вытянута.
Порода ягдтерьер - очень активные собаки, с большим потенциалом для охоты на самую разнообразную дичь, и огромным количеством энергии. Если вы не увлекаетесь охотой, будьте готовы к тому, что от вас потребуется проводить большое количество времени на улице, выгуливая вашего питомца и занимаясь с ним тренировками и разнообразными играми.
В кругу своей семьи это очень добрые и дружелюбные собаки, которые отличаются большой преданностью хозяину и членам семьи. Они хорошо подходят для содержания в городской квартире, если, как мы говорили выше, вы готовы обеспечить животному нужный уровень активности. Детей воспринимают хорошо, всегда рады поиграть с ними.
Ягдтерьер, все же, по-настоящему расцветает именно в условиях частного дома, где он имеет свободный доступ на улицу. Им требуется правильное воспитание и социализация. Кошек лучше вводить в круг общения в раннем возрасте, так как эта порода генетически настроена на охоту за мелкой дичью, и может рассматривать кошку в таком ключе.
Эти собаки обладают большой целеустремленностью и упрямством - хозяину предстоит работа над данными чертами характера, чтобы выработать послушание, но не подавить естественные инстинкты. Именно целеустремленность и несгибаемая воля позволяют ягдтерьеру преследовать или выслеживать добычу долгое время, раскапывать лисьи норы и быть "на ногах" во время охоты огромное количество времени. Кстати, желание рыть ямы может стать проблемой для владельца частного дома, который хочет завести такую собаку.
Ягдтерьер - это, прежде всего, охотничья собака, об этом забывать не следует. Соответственно, если охотиться вы не собираетесь, избыток энергии необходимо компенсировать. В том числе - посредством тренировок и дрессировки. В любом случае, собака нуждается в обучении базовым командам, и в дисциплине, без которой она станет источником вечных беспокойств. Ведь инстинкт выслеживать добычу, идти по следу и концентрировать все внимание на обонянии у ягдтерьера силен чрезвычайно.
Чтобы превратить вашего четвероногого друга в настоящего охотничьего пса, также требуется дисциплина. Нужно будет научить его молчать, так, чтобы он не подавал голос пока не разрешат - это очень важно на охоте. Вообще, для того чтобы воспитать охотничьего пса, есть специальные программы и специалисты, так как самому это сделать значительно сложнее.
Независимо от длины и структуры шерсти, она не требует особого ухода - достаточно вычёсывать собаку 1 раз в неделю. Обязательно следите за тем, чтобы уши были чистыми, проверяйте их после прогулок по лесу или парку, особенно весной, когда на деревьях много клещей. Купать собаку нужно один-два раза в неделю, примерно раз в неделю подрезать когти и очищать глаза от от отложений по мере необходимости.
Собака породы ягдтерьер отличается крепким здоровьем, большой выносливостью и хорошими иммунитетом. Если хозяин обеспечит правильное питание и уход, навряд ли ему придётся часто посещать ветеринара.
