Порода собак бульмастиф появилась вследствие экспериментов заводчиков с породами мастиф и бульдог. Так вышло, потому что для функций выслеживания и охоты на людей (да, вы не ослышались) мастиф, сам по себе, был хорош, но ему недоставало агрессии и мёртвой хватки. А бульдог, несмотря на то, что мог очень хорошо ухватить свою жертву, имеет недостаточно большие размеры и мощь, а потому для него проблематично остановить человека на бегу.
В роли заводчиков выступили егеря в Англии, которым требовалась собака, способная догнать и остановить браконьеров в лесу. При этом, собака должна была сочетать в себе силу, скорость, смелость, большие размеры и при этом быть достаточно молчаливой, чтобы не отпугнуть жертву издалека своим лаем, а, напротив, подкрасться к ней максимально близко, а затем посредством быстрого рывка догнать и повалить на землю. Дальнейшую работу проделывали уже сами егеря, которые обычно следовали за псом.
Основная работа по скрещиванию началась в 1860-м году, однако, вплоть до начала 20-го века как самостоятельную породу бульмастифа не разводили. Фактически, все происходило в узком кругу знатоков, мастифа и бульдога скрещивали между собой, а получившихся псов называли «ночной пёс геймкипер (gamekeeper)».
На самом деле, свою роль по ловле браконьеров он вскоре поменял на роль сторожа и охранника, так как в этом качестве ему также не было равных. Одним своим видом бульмастиф может отпугнуть злоумышленника, не говоря уже о схватке с этим большим и свирепым псом - взрослый самец может весить до 75, а то и 80 кг. На ранних этапах, заводчики не заботились о внешнем виде, за одним исключением - им нужен был тёмный окрас, чтобы собаку не было видно ночью, во время выслеживания браконьеров.
Однако, в начале 20-го века, ситуация поменялась. В 1901 году заводчик по имени Бертон из питомника Торнейвуд на выставке собак устроил коллективное пари со зрителями. Приз - один фунт стерлингов - немалая сумма денег в то время (рабочий на заводе в месяц мог получать меньше). Задача состояла в том, чтобы пробежать дистанцию до того, как тебя догонит и собьёт с ног эта новая, диковинная собака. На тот момент порода ещё не была широко известна, и даже не была признана как порода.
Добровольцем выступил человек, который работал в охране в паре с собакой, то есть - опыт имелся, но это его не спасло. Его сбили с ног трижды, после чего он был вынужден отказаться от дальнейших попыток. В 1924 году Британский клуб собаководов признал эту породу. Американский клуб собаководов - 1933 году. Причём, первым бульмастифом, зарегистрированным в АКС, стал пёс с очень нестандартным именем - «Fascination of Felons Fear» («Ошеломляющий уголовников страх») в 1934 году.
Это массивная собака, тяжелая, и в основном ее вес - это мышечная масса. Грудная клетка объемная, широкая, немного выдаётся вперёд, конечности средней длины, крепкие и мускулистые. Голова округлая, морда с чёрной маской, немного приплюснутая (гены бульдога), уши сложены. Хвост средний, шерсть короткая. Окрас может быть рыжий, палевый, тигровый.
Порода собак бульмастиф - это большие, грозные с злоумышленниками, но очень добрые со своей семьёй, животные. Они прекрасно уживаются в семье любых размеров, и, в то же время могут быть верным и преданным другом одного хозяина. Порода имеет высокую адаптивность к различным условиям жизни, и даже несмотря на свои большие размеры, вполне может жить в городской квартире. Другой вопрос, что в маленькой квартире вам самим будет некомфортно с таким крупным псом.
Бульмастиф имеет уравновешенный, и даже спокойный характер, но всё меняется, если он чувствует угрозу близким людям - тогда он сам становится угрозой. И угрозой серьезной. С другой стороны, эти собаки, несмотря на свою мощь и размеры, не имеют неконтролируемой агрессии, и вполне могут обезвредить нарушителя и на этом остановиться, удерживая его в лежачем состоянии до прибытия полиции. Соответственно, такая тенденция отражается и в поединках с другими собаками.
То есть, бульмастиф не будет продолжать драку, если видит что противник отступил, или хозяин берет контроль над ситуацией. Это прекрасный сторожевой пёс, который очень бдителен, знает свою территорию и будет защищать хозяина, дом и семью ценой собственной жизни. В этом сомнений нет.
И при всём при этом, собака обладает удивительной терпеливостью в общении с детьми – иногда владельцы отмечают, что как-будто нет таких шалостей, которые бы их питомец не мог бы вытерпеть от ребёнка. Тем более, что у них довольно высокий порог чувствительности, что, кстати, требует дополнительного внимания, так как не всегда понятно, что собака серьезно больна или ранена, ведь она может просто не ощущать этого достаточно остро, и не подать виду.
Собака породы бульмастиф имеет средний уровень энергии, нуждается в прогулках, но может большую часть дня проводить дома. Кстати, если придётся часто быть в одиночестве - ничего страшного. Эти животные любят активные игры, любят проводить время с хозяином и любимыми людьми. Они вообще очень ласковы и дружелюбны, как для своих размеров и специализации. Незнакомых людей могут воспринимать по-разному, в зависимости от ситуации.
Если это злоумышленник, который пробрался на ваш участок или залез в вашу квартиру, это одно, а если это незнакомые люди в парке, или гости, которые впервые пришли к вам домой, это совершенно другое. В первом случае, будет поединок, исход которого можно предсказать. Во втором, собака скорее поведёт себя сдержанно, но вежливо и без намёка на агрессию. Нуждаются в ранней социализации, чтобы расширить кругозор и сделать характер более гибким. С кошками их лучше дружить в раннем возрасте, по крайней мере, если вы планируете их заводить. В смысле - кошек, вместе с собакой.
Порода бульмастиф в целом хорошо поддается дрессировке. В отношении воспитания, здесь нужен характер хозяина уверенного в себе, последовательного, имеющего стойкую психику и не боящегося больших собак. Но бульмастиф иногда может быть так сказать «себе на уме», то есть проявлять независимость, и пытаться делать все по-своему.
Этому нужно препятствовать, проявляя последовательность и упорство, но не выходя из себя. Иногда это сродни игре кто кого переупрямит - но здесь вы должны всегда выходить победителем, повторяя команду и добиваясь ее выполнения. Закреплять можно в обычной жизни, напримерю скомандовать «сидеть» прежде чем дать псу вкусняшку или игрушку.
Порода собак бульмастиф имеет короткую шерсть и почти не линяет. Долгое время находиться на жарком солнце, или, напротив, зимой в лютый мороз на открытом воздухе, не рекомендуется. Всегда следите за тем, чтобы уши собаки были чистыми, очищайте глаза ежедневно, и подрезайте когти три раза в месяц. Купают собаку минимум один раз в неделю. Из-за чувствительной кожи, рекомендуется часто менять покрывало на спальном месте собаки.
Порода бульмастиф склонна к некоторым заболеваниям, как и большинство других пород собак. В их числе:

дисплазия тазобедренного сустава;
дисплазия локтя;
гипотиреоз;
энтропион;
субаортальный стеноз;
цистинурия - передаётся по наследству;
расширение желудка Вольвулус, перекручивание желудка;
разорванная передняя крестообразная связка;
рак, часто встречающийся у бульмастифов, включает лимфосаркому, остеосаркому, гемангиосаркому и тучные клетки;
паностеит;
проблемы с кожей - у бульмастифов чувствительная кожа, которая может быть склонна к сыпи, язвам и раздражениям. Они также могут быть подвержены контактной или ингаляционной аллергии. Регулярно проверяйте кожу вашего бульмастифа и быстро лечите сыпь.

