Порода собак шипперке родом из Бельгии. Хотя официально она получила своё признание в конце XIX века (в 1880 году), этих собак знали намного раньше. Считается, что они появились в начале 16-го века. В англоязычных странах название породы переводили как "маленький лодочник", хотя, не совсем понятно почему.
Ведь, несмотря на то что этих собак иногда брали на баржи и сухогрузы с целью борьбы с грызунами и просто в качестве компаньона, в основном их использовали для выпаса домашнего скота. Долгое время собаководы не могли прийти к единому мнению относительно того, является ли порода собак шипперке разновидностью шпица или карликовой овчаркой. В конце концов, последняя теория победила - сейчас этих собак официально считают овчарками, просто очень маленькими. Ведь у них есть настоящие врождённые пастушьи качества.
Эти животные сыграли огромную роль во время Второй мировой войны, помогая партизанам Бельгии в борьбе с фашистскими захватчиками. Собаки породы шипперке доставляли различные донесения в окопы и блиндажи, минуя вражеских солдат, артиллерийские обстрелы и стрельбу. Несмотря на свои небольшие размеры, эти питомцы на протяжении 5 веков своей истории, жили вместе с людьми и оказывали им всестороннюю помощь.
Шипперке - это небольшие мускулистые собаки, с объёмным шерстяным воротником, остроконечной мордой и острыми, прямостоящими ушами. Лапы средней длины, пропорциональны телу, грудная клетка объёмная, немного выпирает. Хвост пушистый, средних размеров.
Порода собак шипперке отличается большой преданностью человеку, вплоть до самоотверженности. Хотя они обладают маленькими размерами, в период, когда их повсеместно использовали как пастушьих собак, шипперке защищали своё стадо даже ценой собственной жизни.
У них очень живой, открытый характер, а также большое количество внутренней энергии, которую необходимо реализовывать. Как минимум, вам нужно обеспечить животному ежедневные прогулки. Порода шипперке очень любит игры, и вообще любит активно проводить время в кругу семьи. Им не сложно дружить с другими собаками, уживаться с другими домашними животными, хотя с кошками их лучше знакомить с детства.
Данная порода отличается высокой эффективностью и гибкостью характера, может жить в самых разных условиях окружающей среды, в тёплом или холодном климате, в квартире или частном доме. Они прекрасно будут себя чувствовать и в большой семье, и у одинокого хозяина. Детей воспринимают замечательно, любят играть с ними, ходить на прогулки и вообще просто проводить время.
Они громко и пронзительно лают, и вполне могут выполнять сторожевые функции, если живут в частном секторе. Возможно, из-за своих размеров эта собака не сможет воспрепятствовать грабителю, но о том, что на участок пробираются чужие люди, будет знать вся округа.
Впрочем, малые размеры шипперке не смущают - она вполне может броситься на противника, который в разы больше ее самой. Данная порода, как и большинство собак, нуждается в ранней социализации и воспитании. У них добрый, мягкий, дружелюбный нрав, и в кругу любимых людей эти собаки показывают свои наилучшие качества.
Они обладают достаточно неплохим интеллектом, хорошей памятью на команды и способностью ориентироваться на местности.
Порода собак шипперке хорошо воспринимает процесс обучения и дрессировки. Обычно, в этом плане проблем у хозяина не возникает, если он достаточно наблюдателен, и может построить учебный процесс, основываясь на особенностях своего питомца.
Дело в том, что некоторые особи не очень хорошо воспринимают продолжительные занятия. Другие же, напротив, относятся к ним вполне нормально. Вместо того чтобы принуждать животное, лучше подобрать оптимальные условия, а ведь если дрессировка будет ассоциироваться с принуждением и чем-то неприятным, желание заниматься больше не станет. Благодаря интеллекту данная порода может усвоить различные команды, и оказывать определенную помощь людям с ограниченными возможностями.
Для такого специализированного обучения чаще привлекают специалиста, но можно организовать все с помощью семьи и друзей. Главное - терпение и гармоничные отношения с питомцем, а также, поощрение и напоминание пройденных уроков. Тогда дрессировка будет для него увлекательным занятием, и он с радостью будет помогать хозяину во всем.
Собака шипперке нуждается в вычесывании шерсти один-два раза в неделю. Ежедневно очищайте глаза вашего питомца от отложений, а также следите за чистотой ушей. Купать собаку нужно один-два раза в неделю, подрезать когти - один раз в 10 дней.
Порода шипперке имеет крепкое здоровье и хороший иммунитет, но вот несколько проблем которые все же встречаются:

вывих коленной чашечки;
синдром Легга-Пертеса;
эпилепсия - есть мнения, что данное заболевание передаётся по наследству.

Учтите, что переедание, недостаточное количество прогулок и общей физической активности, могут нанести этой породе намного больший вред, нежели вышеперечисленные заболевания. Болезни сердца, суставов и скелета, проблемы с зубами - всего этого можно избежать, если контролировать диету и обеспечить животному нормальный уровень активности.
