Порода собак комондор происходит из Венгрии. В родной стране письменные упоминания этих питомцев впервые появились в 16 веке, но это вовсе не означает, что тогда же они и возникли. На самом деле, люди использовали комондора задолго до того, как этот пёс попал в рукописные тексты, просто сами написать о нем они не могли - в то далекое время почти все были безграмотны. Причем - в Венгрии. В 15-16 веке.
В этих местах в это время даже так называемая «знать» далеко не всегда толком умела писать, даже если и могла кое-как прочитать письмо. Ну а люди в сельской местности, которые в основном и использовали комондора, даже не различали букв. Комондор выполнял функции охраны домовладений и скота, выступая в роли пастушьих и сторожевых собак.
По своей внешности, данная порода отчасти напоминает овец, имея такую же длинную и вьющуюся шерсть, потому собаки могли находиться в стаде достаточно незаметно - особое преимущество при борьбе с волками. Собственно, в таком качестве комондор используется и современными жителями Венгрии. Порода существовала на протяжении долгих веков, служа людям в сельской местности как пастушья, сторожевая и просто универсальная собака, пока не пришла Вторая мировая война.
Это событие сыграло огромную роль для Европы, из-за чего порода оказалась на грани полного исчезновения. В сельской местности люди умирали от голода, многих забрали в армию. О собаках никто не заботился, как и о других животных, а когда люди стали голодать, то они не брезговали никаким мясом.
Популяция породы комондор у себя на родине с тех пор так и не восстановилась, хотя, сейчас порода не считается исчезающей. Американский клуб собаководов признал эту породу в 1937 году, но за пределами Венгрии комондоров до 1962 года практически не было. Небольшая популяция в США помогла этим собакам не исчезнуть окончательно после Второй мировой.
Это крупные собаки весом около 40 кг. Телосложение крупное, конечности средней длины, хотя из-за шерсти кажется что они короче чем есть на самом деле. Голова круглая, уши сложены, хвост короткий, шерсть длинная, белого цвета.
Комондор - прирожденный охранник и сторож. Данная порода действительно чувствует свое внутреннее призвание в том, чтобы наблюдать и оберегать вверенных ему людей и животных. И он относится к этому с большой ответственностью. Иногда может доходить до того, что собака будет сидеть и наблюдать за своей семьёй, или за тем, как вы шнуруете обувь, собираясь утром на работу.
Причём, такое наблюдение вполне может повторяться, и быть просто частью вашей повседневной жизни. Эти собаки имеют прекрасную память, и если вдруг к вам на неделю приедет родственник, собака сразу же запомнит его, и будет точно также присматривать и за ним. Бдительно и ответственно. На самом деле, такое пристальное внимание по душе не всем. Свою семью эти животные любят безраздельно, они чрезвычайно преданы своим любимым людям и без колебаний встают на их защиту. Отсюда происходит недоверчивое и иногда враждебное отношение к незнакомым людям.
Данная порода имеет высокий уровень энергии и нуждается в длительных прогулках, хотя комондоры вполне могут жить в городской квартире. Главное обеспечить нужный уровень активности, не давать собаке накапливать лишний вес и обеспечивать выход энергии. Но лучшее место для неё - частный дом со двором, ведь комондор идеально выполняет функции сторожа (но спать он должен внутри дома, если вы хотите сохранить шерсть в хорошем состоянии). Он подозрителен и всегда начеку. Длинная, густая шерсть - не лучший вариант для мягкой мебели, зато она отлично защищает от холода. А вот жару эти собаки воспринимают не очень хорошо.
Порода комондор - умные и наблюдательные животные, они могут выучить массу команд, но требуют уверенного руководства, потому, возможно, начинающему хозяину в качестве первой собаки могут не подойти. Причём, развитый интеллект и внутреннюю независимость заметно даже в раннем возрасте. Необходимо отметить, что порода комондор созревает довольно долго – полное созревание происходит примерно в возрасте трёх лет.
Других собак на улице нередко воспринимают недружелюбно, а порой, даже агрессивно, так что во время прогулки лучше использовать поводок если рядом есть другие собаки. Детей воспринимают нормально, но имеют предел терпения потому ребёнок должен быть обучен обращению с собакой.
Порода нуждается в социализации что поможет им гармонизировать характер. Кроме того, развитый интеллект и генетическая склонность к взаимодействию с животными в стаде, к их охране и наблюдению за ними, нуждается в стимуляции. Следовательно, дрессировка и игры на внимание и сообразительность, помогут собаке реализовать себя. Порода командор может выучить массу команд, но базовые необходимо усвоить в первую очередь.
Кроме того, хорошей идеей будет научить собаку замолкать по команде, так как они предрасположены лаять на любые подозрительные звуки. В обучении вам нужно быть последовательным, терпеливым, мудрым и добрым хозяином, строгим когда это нужно. Глупость и побои недопустимы, кроме того, собака только больше ожесточится и станет ещё более упрямой.
Шерсть комондора не рекомендуется вычесывать жесткой щеткой, как шерсть других собак. При этом, шерсть нуждается в тщательном уходе, вы должны следить за тем, чтобы собака оставалась в чистоте, купать её, а если требуется расчесать, используйте расческу с широким пробором.
Уши необходимо очищать 2–3 раза в неделю, также, периодически осматривайте их на наличие инфекций – покраснений и других нездоровых состояний. Глаза очищают ежедневно. Когти подрезают 3 раза в месяц. Купать собаку нужно минимум один раз в неделю или по необходимости.
Обычно, проблемы со здоровьем не появляются, пока питомец не достигнет полной зрелости. Собака породы комондор имеет склонность к следующим заболеваниям:

энтропион;
дисплазия тазобедренного сустава;
желудочное кручение, или заворот кишок.

