Когда точно возникла порода тайган, сейчас доподлинно узнать не представляется возможным. Киргизы - это кочевой народ, и собаки путешествовали вместе со своими хозяевами, выполняя различные функции. Хотя, строго говоря, это борзые, а значит, их главное назначение - это охота.
Фактически, тайган кочевал по центральной Азии и даже Сибири, благодаря чему следы породы можно встретить и в горах Тянь Шань. А так как горы Тянь Шань расположены на территории 5 стран, то вполне возможно, что тайган на протяжении долгих веков своего существования, участвовал в формировании многих других пород.
Впрочем, никаких документальных подтверждений этих фактов не сохранилось, это лишь допущения исследователей. Как бы то ни было, сейчас тайган - это скорее горная порода, нежели степная. И именно благодаря этому он прекрасно работает в горных районах в качестве охотничьей собаки, в том числе и в современное время. Эффективность охоты наблюдается даже на высоте 4000 метров, что является удивительным результатом среди борзых.
С приходом Советской власти, появилась Киргизская ССР, и в 1930-х годах кинологи СССР начали постепенно регистрировать собак породы тайган. Однако, официальный стандарт породы появился только 30 лет спустя - в 1964 году. Ещё одним камнем преткновения в современной истории породы, стала Вторая Мировая, так как поиск и регистрация особей в период войны, а также на протяжении нескольких лет после неё, не велись вовсе.
В 1995 году Совет кинологов Киргизии принял обновлённый стандарт породы, затем утверждённый охотничьей комиссией при Министерстве охраны окружающей среды. Сейчас многие киргизы вновь охотятся с тайганом, хотя в советское время в этом плане наблюдался некий упадок.
Это собаки средних размеров, спортивного телосложения, конечности чуть длиннее среднего. Грудная клетка объемная, уши висячие, морда вытянутая. Хвост средней длины, шерсть средняя.
Тайган имеет сильные охотничьи инстинкты - это естественно для породы борзых, и здесь ничего не поделаешь. В том смысле, что если вы заводите собаку, живя в городской квартире, во время прогулки вам нужно будет смотреть в оба. Ведь пёс непременно попытается словить белку в парке или голубя во дворе. Просто так - из охотничьего, спортивного интереса.
Отношение к людям в целом очень положительное, агрессии порода не проявляет и вообще ведёт себя дружелюбно. По отношению к другим собакам, также, никаких особых агрессивных выпадов не наблюдается, тайган вполне может жить под одной крышей собакой другой породы.
Если же вы хотите завести кошку, то познакомить и подружить своего пса с усатым-полосатым питомцем нужно в щенячьим возрасте. Разумеется, лучшее место для жизни этой собаки – частный дом, с собственным садом и двором. А также, возможность отправляться с хозяином в лес на прогулку. Если же вы проживаете в городе, в квартире, вам необходимо будет обеспечить питомцу высокий уровень физической нагрузки и длительные прогулки, минимум - час в день. Так как уровень энергии у породы высокий.
Если вы все живёте в частном доме, помните, что собака должна иметь тесный контакт с хозяином, и жить с ним под одной крышей. Это обусловлено также тем, что на протяжении сотен лет, собаки жили под одной крышей со своими хозяевами – кочевниками. Отношение к детям прекрасное, хотя тайган для роли няньки не годится. Но он с удовольствием будет играть с вашим ребёнком, не зная усталости.
Тайган - собака очень выносливая и крепкая, которая практически не болеет.
