Дирхаунд - порода древняя, и уважаемая во все времена. В Шотландии есть древние камни племени пиктов, и на одном из таких резных камней изображена охота двух наездников с собаками на оленей. Камень датируется примерно 800 годом до н.э. А собаки - точь в точь напоминают дирхаунда.
Однако, несмотря на то что многие собаководы и энтузиасты породы уверены в столь древней истории, генетики и археологи пока не нашли подтверждений этому факту. Кроме изображений, на древнее происхождение породы дирхаунд не указывает ничего. В более поздние времена эти собаки использовались для охоты на оленей в лесах Шотландии.
Техника охоты была такова: охотники подбирались как можно ближе к предполагаемой жертве, и спускали собак, которые должны были на бегу свалить зверя. Обычно использовалась собачья пара. Когда клановая система в Шотландии распалась, дирхаунд стал выполнять скорее спортивные и состязательные функции, так как охота перестала быть средством для пропитания и признаком статуса, и перешла в раздел спортивных увлечений.
Многие считают, и данная версия принята официально, что порода была выведена как охотничья собака, но когда точно - не совсем понятно. Предположительно, в средние века. В конце 19-го века, клановые владения дворян были разделены, а для охоты стали использовать совсем других собак, что привело к уменьшению количества особей на территории данной страны. Кстати, что интересно – дирхаунд попал в Австралию, и использовался там для охоты на кабанов и страусов.
Это крупные собаки, спортивного телосложения, конечности длиннее среднего, объёмная грудная клетка, хвост средний. Уши висячие, морда вытянутая, шерсть средней длины.
Шотландский дирхаунд - очень добрая и ласковая собака. Несмотря на свои крупные размеры, и темперамент настоящего охотника, они могут быть удивительно нежными и любящими компаньонами. В воспитании и дрессировке обычно у хозяина никогда не возникает проблем, так как характер животного не имеет упрямства.
Напротив, собака, как правило, стремится угодить своему хозяину, но при этом сохраняет достоинство и благородство. Важно понимать, что шотландский дирхаунд – это охотничий пёс во всей своей красе, то есть, его инстинкты и умения на высоте. У него прекрасный нюх, отличное чутье, и если вы окажетесь в лесу, собака станет вашим молчаливым и невероятно бдительным, зорким компаньоном.
Если вы дадите возможность поймать зайца или лису, она сделает это с огромным удовольствием и чрезвычайно эффективно. При этом, порода любит людей, любит проводить с ними время и вообще любит чувствовать контакт со своей семьей и хозяином. Разлуку переживает тяжело. Незнакомых людей воспринимает без агрессии, но с определённой долей осторожности и, осознавая, что это всё-таки чужой человек а потому нужно держать ухо востро.
Дирхаунд отлично относится к детям, и даже чувствует свою ответственность за них. Однако, учитывая размеры собаки, маленьких детей наедине с ней лучше не оставлять. Кроме того, ребёнка обязательно нужно научить правильному обращению с животным. Порода имеет высокий уровень энергии, и нуждается не только в длительных прогулках, но и в тренировочной нагрузке. Особенно – в период взросления, то есть в первые два года. Это необходимо, чтобы пёс развивался правильно.
Обязательное условие – бег без ограничений, пускай и на огороженной площадке. Правда, это должна быть площадка довольно больших размеров, чтобы собака могла почувствовать свободу и дать выход энергии. Прогулки только с поводком недопустимы, так как это не только не даст животному развить правильное телосложение, но и будет крайне негативно влиять на его психику. Если у вас частный дом и большой двор, это прекрасный вариант.
 
 
Дирхаунд - порода здоровая и выносливая, но некоторые заболевания все же имеются:

кардиомиопатия;
остеосаркома;
вольвулус;
цистинурия.

