Порода собак французский бульдог, несмотря на свое название, возникла в Англии в 17 веке. Эти собаки были особенно популярны в городе Ноттингем, и, что важно, в этом городе проживало множество мастеров по вышивке кружев. Когда во Франции наблюдался огромный спрос на кружева, возникла целая волна эмиграции, и, соответственно, мастера из Ноттингема были в числе тех, кто поехал во Францию в поисках лучшей жизни и новых возможностей.
Своих любимых собак они, конечно же, брали с собой, и через некоторое время их декоративные бульдоги обрели широкую известность и популярность во Франции. Их любила знать, стоили они дорого, в том числе из-за малого количества особей на ранних этапах. Несколько сотен лет эти собаки распространялись по Европе, имея популярность не только у знатных особ (а нам известно, как в средние века аристократы любили миниатюрных собак), но и среди торговцев и ремесленников. Впервые их зарегистрировали во Франции, под названием "Французский бульдог".
В США они появились довольно поздно - впервые их показали на выставке Вестминстерского Кеннел Клуба в 1896 году. После триумфа на выставке, этих собак хотели все богатые и знатные особы, а также звезды шоу бизнеса, что взвинтило цены до предела. Например, стандартная цена колебалась в районе 500 долларов и могла доходить до 1000 долларов, что превышало стоимость автомобиля. А несколько особей с длинной родословной были проданы дороже 5000 долларов.
Порода французский бульдог - это собаки маленьких размеров, со средними лапами с рельефными мускулами, и коротким хвостом, от природы неправильно изогнутым. Туловище квадратное, голова круглая, морда приплюснутая, уши длинные, но - стоячие. Грудь широкая, глубокая. Могут иметь окрас: бело-тигровый, тигровый, бело-палевый, (пятнистый), палевый. Все остальные окрасы считаются так называемым "породным браком" и не признаются официальными кинологическими федерациями. Хотя кремовый окрас очень распространен в США, на самом деле он также не признаётся стандартами породы Европейской Кинологической Федерации.
Собака породы французский бульдог - это источник ласки и доброты для всей семьи. Эти невероятно милые и очаровательные создания обладают невероятным собственным шармом, хотя, строго говоря, черты их внешности нельзя назвать правильными по канонам собачей красоты. Если таковые вообще имеются. Порода французский бульдог имеет очень любознательный и весёлый характер, они игривы даже в зрелом возрасте и любят разноцветные игрушки.
Эти питомцы очень привязываются к своей семье и жаждут проводить с любимыми людьми буквально всё свободное время. Они, как будто, совершенно не нуждаются в уединении, любят общение и новые знакомства. Французский бульдог разрушают представление о том, что чем больше собака, тем она умнее. Их интеллект порой удивляет - они прекрасно понимают человека, умеют угадывать желания, и отлично разбираются в эмоциональных состояниях своих хозяев.
Часто, они, чувствуя тяжесть на душе любимого человека, пытаются помочь ему своей лаской и душевным теплом. Французский бульдог создан для того, чтобы быть человеку идеальным компаньоном, верным, добрым и преданным другом. Они уравновешенные и мягкие, не создают проблем, и вообще во многом напоминают детей. Кстати, детей они любят и обожают проводить с ними время в различных играх, ходить вместе на прогулку и вообще любят быть в центре детского внимания.
Кроме того, они могут выступать чем-то вроде няньки, осознавая свою ответственность за ребенка, хотя и в меньшей степени, чем лабрадоры. Скорее, это по умолчанию лучший друг детей. Они любят иметь гармоничные отношения со своими хозяевами, а потому их легко дрессировать. Кроме того, как мы уже говорили, эти собаки отличаются понятливостью и умом. Их даже тренируют для участия в собачьих конкурсах, например, для соревнований по собачьему фристайлу. Французские бульдоги активны, любят прогулки, игры, дружелюбны даже к незнакомым людям.
Порода собак французский бульдог может быть обучена различным командам, в отличие от многих других декоративных пород. Однако, большинство владельцев ограничиваются базовыми навыками, так как рассматривают своих питомцев в первую очередь как милых компаньонов, и не более того. В любом случае, можете быть уверены, что ваш любимец будет с удовольствием обучаться новым командам или трюкам, если вы хотите выступать с ним на выставках собак.
Кроме того, французский бульдог может быть помощником для пожилых людей и людей с ограниченными возможностями. В таком случае, к обучению можно даже привлечь специалиста, хотя, это не обязательно. Высокий интеллект, понятливость и обучаемость дают возможность самостоятельно научить собаку необходимым вещам.
Вам нужно быть добрым и терпеливым - обычно, вопрос о каких-либо наказаниях при работе с данной породой даже не поднимается, так как французский бульдог всегда хочет быть в гармонии с хозяином и угодить ему. Следите за тем, чтобы занятия не были слишком однообразными, чередуйте тренировочные подходы с играми и угощением.
Французский бульдог нуждается в вычесывания шерсти один раз в неделю мягкой щеткой. Их уши необходимо чистить два-три раза в неделю, но учтите, что эта часть тела у них очень чувствительна. Глаза от отложений после сна очищают обычно каждый день, покупают собаку два-три раза в неделю или чаще, если она спит с вами в одной постели.
Всегда используйте шампунь, который не сушит кожу. Также, обязательно протирайте кожу между складками влажной салфеткой (но такой, чтобы, опять таки, она не сушила кожу), во избежание раздражений и инфекций, особенно летом. Когти нужно подрезать примерно 3 раза в месяц.

дисплазия тазобедренного сустава;
брахицефальный синдром;
аллергия;
порок развития одного или нескольких позвонков;
локальный вывих коленной чашечки;
заболевание межпозвонкового диска - возникает, когда диск в позвоночнике смещается, или возникает грыжа, которая давит в спинной мозг;
болезнь фон Виллебранда;
расщелина неба;
удлиненное мягкое небо.

Интересные факты 1. Порода французский бульдог занимает второе место по популярности среди собак, как в Лос-Анджелесе, так и в Нью-Йорке. 2. Французские бульдоги не очень хорошие пловцы, поэтому всегда нужно соблюдать осторожность, когда они находятся около воды. 3. Достаточно точно установлено, что одним из предков французского бульдога, что неудивительно, является английский бульдог. 4. Некоторые щенки, от породистых родителей, могут стоить около 4 000 долларов.
Знаете ли Вы? Французские бульдоги - популярная порода среди голливудских знаменитостей, включая Хью Джекмана, Дэвида Бекхэма, Риз Уизерспун, Дуэйн «Скала» Джонсон, Леди Гага и Леонардо Ди Каприо.
