Порода собак кеесхонд имеет давнюю историю - она почти всегда была любима людьми и востребована как прекрасный компаньон. Однако, в 17-19 веке, и даже в начале 20-го, их повсеместно содержали на речных баржах (их называют «рижнакен» - такие баржи доставляют грузы по реке Рейн) и других кораблях, как прекрасных борцов с крысами. Потому на родине вольфшпиц имел прозвище «баржевая собака». Считается, что кеесхонд имеет близкое родство с породами: норвежский эльхунд, самоед, финский шпиц, померанский шпиц и даже чау-чау.
Кеесхонд одно время был самой любимой собакой в королевстве, а именно - в 17 веке, когда в стране имелось противостояние между домом Оранских и так называемыми патриотами, которых возглавлял Корнелиус де Витт. Среди народа, де Витт имел огромную поддержку, так что даже посол Франции писал Людовику 14 будто Корнелиус в Нидерландах находится на одном уровне с Богом. Вы думаете - к чему здесь урок истории? А вот к чему. Кеесхонд была любимой собакой Корнелиуса де Витта, и в некотором смысле этот пёс стал символом революции и простых людей со свободными взглядами. Его заводили все - начиная с прачек и заканчивая извозчиками и торговцами.
Но, впоследствии, Корнелиус (как и его брат) был арестован, по подозрению в покушении на принца Вильгельма III Оранского, и, после жутких пыток на дыбе, казнен. Порода собак, которая с ним ассоциировалась, естественно, впала в немилость. Причём, она впала в немилость не только у последователей принца Оранского, но и у тех, кто поддерживал Корнелиуса, так как теперь ассоциировались с разочарованием и поражением.
Несколько столетий популяция породы вольфшпиц неуклонно сокращалась, и только в 1920 баронесса фон Ханденбрук обратила внимание на небольшую, очаровательную собаку в одной их поездок по стране. Надо сказать, что к тому моменту кеесхонд сохранился только у фермеров и капитанов барж. Баронесса решила восстановить породу, занявшись ее разведением и популяризацией в Европе.
Но, что касается Великобритании, то здесь баронессу опередили - в 1905 году мисс Гамильтон-Флетчер (позже, в замужестве - миссис Уингфилд-Дигби), во время путешествия в Нидерланды уговорила родителей купить 2 щенков разного пола, которых увезла домой, в Англию, сделав их основой для программы разведения. Хотя, изначально у девочки не было таких серьезных планов. Но позже, в 1926, вместе с миссис Алисой Гатакр, они основали клуб породы в Англии.
Это собака средних размеров с объемной шерстью серого, чёрного и кремового оттенков, на шее - большой «воротник». Уши стоячие, конечности чуть короче среднего, хвост пушистый. Походка специфическая, будто "на ходулях" из-за задних ног, которые собака при ходьбе почти не распрямляет. Почему - неизвестно.
Порода кеесхонд как будто создана для того, чтобы соответствовать изречению - «собака, лучший друг человека». Это действительно так – вольфшпиц имеет потрясающе гармоничный характер и очень любит людей. Разумеется, в первую очередь он любит свою семью и хозяина, однако, нельзя сказать, что других людей он воспринимает агрессивно, настороженно или хотя бы равнодушно. Все совершенно наоборот.
Любой человек которого вы приведёте в свой дом, ощутит на себе тот огромный объём любви, который вмещает в себе это маленькое собачье сердце в маленьком собачьем теле. Пожалуй, в современных реалиях у этих собак нет никаких других функций, кроме того, чтобы быть человеку самым лучшим и самым верным другом, и лучшим компаньоном, какого только можно вообразить в собачьем мире. Вольфшпиц имеет высокий уровень энергии, любит играть, любит длительные прогулки на улице и вообще, на самом деле, эти собаки любят находиться на улице и любят прохладную погоду и лёгкий мороз.
На самом деле, даже сильный мороз не принесёт им какого-либо ущерба, так как густая шерсть является надежной защитой. Однако, их нельзя содержать на улице круглый год, потому что, во-первых, в качестве сторожевой собаки вольфшпиц подходит слабо, по причине своей любви к людям, а во вторых, это домашние, семейные собаки, которые должны быть в тесном контакте со своими хозяевами. Пожалуй, быть в отрыве от любимых людей для этих собак настоящее наказание.
Несмотря на то, что в прошлом породу использовали для охоты на грызунов, уже как минимум 100 лет большинство особей во всём мире эту функцию не выполняют, а потому охотничьи инстинкты регрессировали, и собака ведёт себя совершенно спокойно в присутствии других животных, в том числе и кошек. Хотя, насчёт кошек полной уверенности нет, и чтобы такая уверенность появилась, приучайте пса к наличию кошки в доме с раннего возраста, если хотите её завести.
Кеесхонд прекрасно относится к детям, дружит с ними, любит играть и веселиться. Эти питомцы вообще имеют отличное чувство юмора и любят веселье и различные забавы, так что скучать вам точно не придётся. У них отличный интеллект, они очень хорошо понимают человека, не только слова, но и поведенческие намёки.
Прекрасно чувствуют состояние хозяина, и как настоящие друзья пытаются оказать эмоциональную поддержку. Негативной стороной можно считать избыточное желание лаять, что не всегда уместно. Хотя, если собака будет жить в частном доме с собственным двором, во время нахождения на улице она будет предупреждать вас о приближении незнакомцев. Но, если незнакомец зайдёт во двор, скорее всего ваш питомец сразу же подбежит к нему, виляя хвостом.
Порода собак кеесхонд хорошо воспринимает обучение - здесь проблемы возникают редко. Благодаря развитому интеллекту, могут усвоить множество команд, как базовых, так и более сложных. Им нужна умственная стимуляция, и дрессировка, которая будет включать в себя различные игры на понимание и послушание. Также надо научить собаку прекращать лаять по команде.
Вы должны помнить, что данная порода имеет очень живой характер, потому вы должны делать процесс обучения максимально весёлым и интересным. Нельзя чтобы он был однообразным, и монотонным. Каждый день старайтесь приносить что-нибудь новое, или, по крайней мере, разделите дрессировку на дни – понедельник-среда-пятница один уклон, вторник-четверг-суббота, другой. Все должно проходить весело, ненавязчиво, с добротой и терпением. Также, нельзя забывать и о поощрении, в том числе - в виде карманов с вкусняшками.
Вы должны вычесывать шерсть вашего питомца 2 раза в неделю, также помните, что 2 раза в год он линяет. Купания 1 раз в неделю обычно достаточно, так как порода вольфшпиц не имеет сильного «собачьего» запаха. Глаза очищают ежедневно, уши чистят 2–3 раза в неделю, когти подрезают 3 раза в месяц.
Порода кеесхунд имеет склонность к некоторым заболеваниям, в числе которых:

болезнь Аддисона - также известная как гипоадренокортицизм;
дисплазия тазобедренного сустава - может привести к развитию артрита;
прогрессирующая атрофия сетчатки;
коленный вывих;
сахарный диабет;
болезнь фон Виллебранда;
гипотиреоз;
катаракта;
эпилепсия;
аллергия.

