Тибетский спаниель - ещё одна «монастырская» порода собак, родом из страны самых высоких и самых волшебных в мире гор Тибета. Они имеют древнюю историю, все подробности и изломы которой сейчас сложно проследить. Но одно можно утверждать совершенно точно - этих питомцев ценили, и содержали не только в монастырях, но и в домах простых людей практически по всему Тибету.
Причем, особи, живущие ближе к границе Китая, имели более приплюснутые мордочки. Очевидно, в результате скрещивания с китайским мопсом.
Этих собак называли «маленькими львами», за некоторое внешнее сходство с традиционными китайскими божественными львами хранителями, и считалось, что содержание их приносит в дом удачу и благополучие. Потому практика дарения тибетских спаниелей была обычным делом на протяжении сотен лет.
Их часто дарили тибетские монахи, ламы и аристократы правителям и чиновникам Китая, как знак расположения. Кстати, собаки, живущие в домах простых людей, имели более крупные размеры, тогда как щенков поменьше люди обычно отдавали в монастыри. Соответственно, со временем сформировался особый, «монастырский» тип собак, которые считались более элитными. Именно такого типа питомцев дарили знатным особам.
В Англию тибетский спаниель попал в конце 19 века - Индия находилась под полурабовладельческим строем английских колонизаторов, потому, несмотря на то, что порода, в целом, за границы Тибета и Китая не выходила, англичанам удалось раздобыть несколько особей в приграничных областях. Порода получила признание Международной кинологической федерации в 1987 году.
Это маленькие собаки со сложенными ушами, немного приплюснутой мордочкой, круглой головой. Грудная клетка выпуклая, шея с гривой, конечности короткие, шерсть длинная, хвост средний, обычно закручен вверх.
Тибетский спаниель имеет независимый характер, хотя необычайно предан своим любимым людям. Их внутренняя независимость, а иногда и упрямство, это не дефект породы, и не какая-либо негативная сторона характера, которую нужно исправлять. Напротив. Именно таким он должен быть, и именно таким он был испокон веков – даже в описании породы различных кинологических организаций мира, такое качество всегда присутствует.
Их независимость иногда может проявиться как противоположное выполнение команд, в частности, собака может вместо того, чтобы подойти к вам по вашему зову, отправиться в противоположную сторону. В жизни это проявляется следующим образом – они любят исследовать окружающий мир, и когда, во время прогулки вы позовёте собаку, она просто вас не послушается, и будет дальше заниматься изучением интересных запахов или чего-либо ещё.
Тибетский спаниель, при этом, имеет прекрасный интеллект, и отлично понимает чего от него хотят. Просто поступать он иногда любит по своему, и здесь ничего не поделаешь. Также, тибетский спаниель считается кошачьей породой собак, то есть, он без зазрения совести залазит на все предметы мебели, включая столы, комоды и т.д. Исключением можно считать разве что высокий шкаф, куда собака просто физически не сможет забраться, в отличие от кошки. Все диваны, кровати и ваши мягкие колени - тоже предмет интереса.
Тибетский спаниель нуждается в социализации с раннего возраста, так как относится к незнакомым людям с недоверием, и его необходимо сделать более открытым и гармоничным. Хотя, даже после этого к незнакомым людям он будет относиться прохладно. Если собака испытывает тревогу, она не скрывает этого и выражает себя через лай. К детям относятся хорошо, но имеют свой предел терпения. Активны, игривы.
Тибетский спаниель может испытывать следующие проблемы со здоровьем:

аллергия;
вишневый глаз;
плачущий глаз;
выпадение третьего века;
прогрессирующая атрофия сетчатки;
портосистемный шунт.

