Канарский дог, он же майорский мастиф - мощная и древняя порода собак, которую также называют ка-де-бо. Из-за своих размеров и огромной физической силы, этих собак на протяжении всей их длинной истории использовали как охранников, а также в различных родах войск. Широко известный факт, что в древние времена многие цари содержали целые армейские подразделения состоящие из боевых собак. Данная порода, не исключение, однако, здесь есть свои особенности из-за территориального расположения их места обитания.
На Канарских островах туземцы (гуанчи) использовали их не только в войне друг против друга, но и в качестве охотника за дикими собаками, и другими видами животных. Особенность состоит в том, что они принимали участие также в различных обрядах, и их даже использовали как жертвенных животных, которых потом съедали. Да-да, вы не ослышались - этих собак действительно ели туземцы Канарских островов, причем делали это с большим аппетитом. В том числе и потому, что данная порода обладает хорошей мускулатурой и внушительным весом.
Этих собак также мумифицировали и хоронили вместе с хозяином, чтобы обеспечить тому защиту и в загробной жизни - настолько верили жители островов в силу этих могучих животных. Между 16 и 18 веками порода ка де бо была на особом счету - этих собак разрешалось иметь только фермерам, для защиты своих угодий и скота от диких зверей, и охотникам, соответственно, для охоты на этих самых диких зверей.
Примерно в 18 веке стали популярными собачьи бои, где порода ка де бо принимала активное участие. Бои были запрещены в 1940 году, но вплоть до 1950 года достаточно активно проводились несмотря на запрет. FCI дала породе признание на временной основе в 2001 году и полностью признала ее в 2011 году под названием Dogo Canario. В декабре 2018 года FCI изменил официальное название на Presa Canario, по требованию Испанского Клуба Собаководов.
Майорский мастиф это крупная порода, обладающая огромной мощью, что сразу понятно при первом же взгляде на эту собаку. Очертание туловища квадратные, корпус немного вытянутый, что придает движениям собаки мягкости кошки в сочетании с кошачьей формой лап. Шея массивная, голова большая, брахицефальной формы, уши как правило купируются. Если уши не обрезаны, они свисают по бокам головы на скулы. Конечности средней длины, задние лапы немного длиннее передних, хвост свисает. Вес может достигать 35 и более кг, массу набирают хорошо.

Порода ка де бо отличается бесстрашием в бою и огромной преданностью своему хозяину. Этим животным очень нужна ранняя социализация, так как у них есть тенденция к агрессии, особенно в отношении других собак. По этой причине, на прогулке, если поблизости есть и другие собаки, вам нужно держать своего питомца на поводке или использовать намордник.
Кроме того, необходима коррекция поведения и правильная дрессировка, что поможет выработать дисциплину, увеличить послушание и, как следствие, избежать массы неприятных ситуаций. Ка де бо любит прогулки, имеет большой запас энергии, любит активные игры и физические тренировки, так как мускулатура требует соответствующего действия. Они хороши в охране дома - если вы живете в частном секторе, майорский мастиф прекрасно справится с этой задачей.
Порода территориальна, очень недоверчиво относится к незнакомцам, и по отношению к ним также может проявлять агрессию. Так что, воспитание и социализация необходимы вдвойне. Однако, если вы уделили развитию своей собаки должное внимание, у неё будет четкое понимание что можно делать, а чего нельзя, и серьезных проблем вам, скорее всего, удастся избежать. Однако, не стоит думать, что эта порода неуравновешена и неадекватна, и даже опасна для окружающих, это не так.
Все как раз наоборот - у них спокойный дружелюбный характер, они прекрасные друзья и компаньоны, нормально воспринимают детей. Просто, недостаток воспитания может привести к негативным последствиям. Обучению поддаются хорошо, умны и понятливы, имеют внутреннюю независимость, так что ломать их характер побоями бесполезно. Лучше стать для ка-де-бо лидером и лучшим другом. С кошками этих собак надо знакомить с раннего возраста.
Данная порода собак действительно нуждается в правильном воспитании, коррекции поведения, и способна усвоить и базовые, и сложные команды. Обучение можно начинать в период с 6 до 8 месяцев, начиная с игровой формы, и внося в процесс разнообразие с помощью различных поощрений, и перерывов на развлечения с игрушками.
Обычно, дрессировка начинается с простых команд при отсутствии отвлекающих факторов, в ближайшем контакте с собакой, то есть, на расстоянии до одного метра. Затем, расстояние увеличивают, и постепенно вводят в процесс различные отвлекающие факторы, запахи вкусной еды, других людей и т.д.
Коррекция поведения включает в себя принудительную отмену тех или иных действий животного, с голосовой командой, пока не научится реагировать исключительно на голосовую команду, независимо от отвлекающих факторов. В процессе обучения вы должны быть добрым, последовательным, и справедливым лидером, строгим когда надо, так как иначе уважение вы не завоюете.
Порода ка де бо имеет короткую шерсть, которая практически не нуждается в вычесывании. Его достаточно производить один раз в неделю. Также, всегда следите за чистотой ушей и глаз вашего любимца, и вовремя подрезайте когти. Купать собаку нужно минимум один раз в неделю. Ка де бо любит прогулки, имеет большой запас энергии, любит активные игры и физические тренировки, так как мускулатура требует соответствующего действия.
Это сильные и выносливые собаки, но имеют проблемы со здоровьем. В их числе:

дилатационная кардиомиопатия (проблемы с сердцем);
опухоли тучных клеток - рак;
вывих надколенника;
остеохондродисплазия;
киста кожи;
эпилепсия;
демодекоз;
крипторхизм;
собачий лейшманиоз - согласно исследованиям, чаще наблюдается у пожилых особей с недостатком ухода.

