Сеттер - довольно старая порода, так как подобные собаки существовали ещё в конце 16 века, и использовались в качестве охотничьих. Однако, в её формировании целенаправленно участвовал человек, и для скрещивания использовались пойнтеры и спаниели. Причём, работа по совершенствованию велась на протяжении нескольких сотен лет.
Английский сеттер, которого мы знаем сегодня, был создан в 19 веке англичанином Эдвардом Лавераком и валлийцем Р.Л. Перселлом Ллевеллином. Лаверак приобрел свои первые две собаки, Понто и Олд Молл, у преподобного А. Харрисона в 1825 году, и они послужили основой для всей будущей породы.
Здесь важно понимать, что оба этих человека в дальнейшем сыграют важную роль в развитии породы, так как каждый из них будет развивать определённые качества. Например, Лаверак большое внимание уделил дружелюбию, открытости и постарался создать собаку с ласковым темпераментом.
Он использовал ирландских сеттеров и пойнтеров (пойнтер, как видите использовался дважды - на ранних стадиях развития породы и в более близкие нам времена). Его собаки были прекрасными домашним компаньонами, отлично показывали себя в ринге, но когда дело доходило до полевых испытаний - все обстояло совсем не так хорошо.
И здесь в дело вмешался Ллевелин. Он взял за основу собак своего коллеги Лаверака, но постарался усовершенствовать собак, добавив в программу разведения гордон сеттеров и другие породы, чтобы увеличить скорость и чутьё. В итоге, обе линии развивались параллельно, и попали в США в конце 19 века. Линия Лаверака стала основой для шоу, а линия Ллевеллина - это полевые собаки, причем, такое разделение присутствует и сегодня.
Так в чем разница на деле? - спросите вы. А вот в чем - выставочные собаки это друзья человека и семьи, хотя и способны охотиться, но полевые собаки имеют более острый нюх, более развитые рефлексы и превосходящую скорость. Внешне выставочные собаки, как правило, несколько больше, чем полевые. Также, они имеют большее разнообразие рисунка шерсти. Породистый английский сеттер во многих странах редкость, он занимает 98-е место среди пород Американского Кеннел Клуба.
Английский сеттер - это крупные собаки с мускулистым, спортивным телосложением и густой шерстью. Уши висячие, грудная клетка выражена, конечности средние, пропорциональные. Хвост чуть длиннее среднего. Окрас может быть двухцветный или трехцветный, но при любом окрасе обязателен мелкий крап (крупные пятна не желательны).
Порода собак английский сеттер – это очень дружелюбный и преданный пёс, который изначально разрабатывался как верный компаньон человека. Эти питомцы очень сильно привязываются к своей семье и хозяину, и готовы помогать им везде где только можно. С другой стороны, иногда им может быть присуще внутреннее упрямство, особенно, когда они видят несправедливое и грубое обращение в свою сторону.
Английский сеттер имеет высокий уровень энергии, хотя его и нельзя оценить на 10 по десятибалльной шкале. Скорее, уровень энергии будет соответствовать восьмёрке. Иными словами, собака с радостью будет участвовать во всех активных играх, длительных прогулках, путешествиях и походах, но если после прогулки вы решите отдохнуть, она с такой же радостью отдохнёт вместе с вами.
Несмотря на крупный размер, порода отличается высокой адаптивностью и вполне может жить в городской квартире. Однако, это может вызывать дискомфорт из-за большого количества шерсти, который он непременно будет оставлять на мягкой мебели, так что здесь вы идёте на своеобразный компромисс.
Если же вы живёте в частном доме, то собака вполне сможет выполнять функции сторожа. Но, не следует ждать, что английский сеттер будет столь же яростным, как и, например, кавказская овчарка. Он будет лаять при приближении незнакомых людей, возможно, даже постарается остановить нарушителя, но всё же, этим собакам присуща любовь к людям.
Вообще, нежность, любовь, ласка – очень присущи данной породе, и это может проявлятся не только по отношению к хозяевам, но и к вашим друзьям и гостям вашего дома, к которым вы проявляете дружелюбие. Собака видит это, и сама также открывается. Агрессия сеттерам не свойственна.
Данная порода имеет охотничьи инстинкты, и, скорее всего, будет охотиться на мелких животных, в том числе и кошек. Если кошка живёт у вас дома, вам нужно приучать собаку к её присутствию c самого раннего возраста. Хотя остальные кошки, на улице, по-прежнему могут оставаться врагами. С другими собаками конфликты возможны, но не чаще обычного.
Детей английский сеттер воспринимает прекрасно, это его маленькие друзья, с которыми он всегда рад провести время. Он также может быть неплохой нянькой. В целом, порода отличается очень высоким интеллектом и пониманием человека. Так как английский сеттер в основном работал в паре с охотником, он часто находился от него вдали, у породы выработалась высокая самостоятельность в принятии решений, и это следует учитывать.
Английский сеттер может выучить массу команд, но базовые - обязательны. Обучение должно происходить по-доброму, без грубости и физических наказаний, иначе собака только замкнется в себе, станет ещё более упрямой и вообще перестанет нормально выполнять команды. Здесь всё дело в тесном контакте с хозяином, в любви и понимании, так как если вы станете собаке врагом, то им вы и останетесь.
Тренировки должны быть последовательными, активными и интересными, не следует их затягивать, лучше поработать полчаса, но эффективно, чем полдня трепать нервы друг другу. Обязательно используйте похвалу, и поощрения в виде вкусняшек, собака это оценит.
Порода английский сеттер нуждается в вычесывании шерсти 2–3 раза в неделю. Когти подрезают 3 раза в месяц. Купают собаку 1 раз в неделю или чаще, уши чистят 3 раза в неделю, глаза очищают ежедневно.
Английский сеттер - порода с крепким здоровьем, но вы можете встретить следующие проблемы:

дисплазия тазобедренного сустава;
гипотиреоз;
глухота - встречается у данной породы довольно часто, некоторые формы глухоты и потери слуха можно исправить с помощью лекарств и хирургического вмешательства, но обычно глухоту невозможно вылечить;
дисплазия локтя;
болезнь фон Виллебранда.

