Порода бивер йоркширский терьер возникла совсем недавно - в середине-конце 80-х годов прошлого столетия, и сразу завоевала сердца многих людей у себя на родине, в Германии. Название породы произошло от фамилии заводчиков, эту породу создавших.
Вернер и Гертруда Бивер более 20 лет профессионально занимались разведением йоркширских терьеров, и имели немалый успех у себя в стране и за ее пределами. В середине 80-х они обнаружили в помете одной из своих собак, щенков с пятнами белого цвета, что послужило отправной точкой для создания новой породы. Хотя, будем откровенны - бивер йорк терьер, это тот же самый йоркширский терьер, только имеющий белые пятна. На этом отличия заканчиваются.
В 1988 году этих питомцев впервые представили на выставке собак в Висбадене, Германия. Тогда Вернер Бивер назвал их «черно-белыми йорк терьерами», хотя впоследствии название менялось. Первое изменение случилось, как считается, в том же 1988 году, когда муж известной немецкой певицы Марго Эскен решил удивить свою жену крайне необычным подарком.
Хотя, скорее необычной была форма, в которой он решил сделать подарок - на большом блюде под крышкой, во время ужина домработница внесла и поставила на стол маленького щенка черно белого йорка (тогда у них ещё было такое название). Эта забавная история гласит, будто у Марго щенок вызвал ассоциацию с клубком пряжи, что она и высказала фразой по французски «a la Pom Pon», что в переводе означает «клубок пряжи».
Первую официальную регистрацию порода бивер йорк терьер пошла в 1989 году в Германии в клубе A.C.H.-L.e.V. Первый стандарт породы был подписан один из создателей создателей Вернером Бивером. Окончательный стандарт был одобрен Гертрудой Бивер в 2007 году.
Это маленькие собаки, худощавого телосложения. Конечности пропорциональны по отношению к телу, голова круглая, морда чуть приплюснутая, усы явно видны, уши треугольные, стоячие. Шерсть длинная, хвост короткий.
Бивер йорк терьер, это, прежде всего, компаньон. Именно в таком качестве данная порода ценится людьми по всему миру, так как их милый, открытый и невероятно дружелюбный характер способен растопить лёд в любом человеческом сердце. Фактически, единственная полезная функция, которую может выполнять этот питомец – быть вам лучшим и самым преданным другом на земле.
Несмотря на предубеждение, порода имеет довольно развитый интеллект, прекрасно понимает человека, хорошо распознаёт различные поведенческие намёки, интонации, запоминает базовые команды. Некоторые люди идут дальше в дрессировке, и обучают собаку более сложным командам, делая её подходящим компаньоном для человека с ограниченными возможностями.
Хотя, здесь есть свои ограничения – как собака поводырь, например, бивер йорк терьер не подойдёт из за своих размеров и специфики характера. Имеют большое количество внутренней энергии, любит прогулки, активные игры, но тяжелые физические нагрузки им не показаны. Незнакомцев воспринимают нормально, но иногда могут лаять на них. Впрочем, это быстро проходит, если собака видит расположение хозяина к человеку, или слышит команду.
Обязательно нужно позаботиться о том, чтобы питомец получил правильное воспитание, так как, многие хозяева балуют своих йорков, от чего у них портится характер, они становится капризными и плохо управляемыми. Детей воспринимают хорошо, любят играть с ними, однако, из-за своих размеров пёс может пострадать, если ребёнка не обучить уважительному и бережному отношению с животным.
Порода бивер йорк терьер имеет склонность к следующим заболеваниям:

открытый родничек;
крипторхизм;
вывих коленной чашечки;
болезнь Кальве-Пертеса;
трахеальный коллапс;
нарушение смены зубов;
дистихиаз.

