Поденко ибиценко - порода родом с острова Ибица, который в наше время скорее известен не собаками, а умопомрачительными вечеринками. В настоящее время доминирует мнение, что данная порода происходит от древнеегипетских охотничьих собак, которые попали на остров вместе с финикийскими мореплавателями и поселенцами.
На стенах гробниц фараонов имеются изображения собак, удивительно похожих на современных поденко ибиценко. Финикийцы создавали поселения на острове ещё в 8 веке до н.э., так что порода имеет очень древнюю историю. Хотя, современные собаки, разумеется, отличаются от тех, что жили на острове 2800 лет назад.
Их используют с очень давних времён, причём, не только на острове ибица, но и в Испании. Так как это гончая собака, то ее прямая функция - охота на мелкую дичь, в основном - на кроликов. Однако, если ещё каких-нибудь 50 лет назад фермер мог иметь одну, две, или, максимум, три таких собаки, то сейчас охота на кроликов с поденко ибисенко является скорее спортом и развлечением.
Сейчас вполне нормальным явлением является погоня 10 или даже 15 собак за одним перепуганным донельзя кроликом. Во многих странах также широко распространены соревнования с данной породой по выслеживанию и гонке за приманкой.
Это собаки средних размеров (50-72 см в холке), изящные, худые, с длинными конечностями. Уши большие, стоячие, морда немного вытянутая. Шерсть очень короткая, хвост длинный.
Как нетрудно догадаться, поденко ибиценко имеет высокий уровень энергии и нуждается в большом количестве упражнений и различных видах активности. Это не только помогает держать в тонусе мускулатуру, и реализовывать свою энергию, но и положительно влияет на характер животного.
Однако, его неуемная энергия проявляется не только на улице, но и дома. Собаки могут быть очень шаловливыми, и радовать окружающих своими милыми и забавными выходками. Причём, собака осознаёт, что находится в центре внимания, и ей это, безусловно, нравится.
Идеальное место для жизни этого милого животного – частный дом, имеющий собственный двор. Однако, здесь нужно быть предусмотрительным. Дело в том, что данная порода может очень высоко прыгать – вы даже себе не представляете насколько. Причём, она делает это прямо с места. Перепрыгнуть забор полтора метра для этих животных не будет слишком сложной задачей.
Их природное любопытство и жажда к охоте и приключениям, обязательно сыграет свою роль. Если собака уходит, она обычно всегда возвращается, но только если не потеряется и будет ориентироваться на местности. Это нужно учитывать и во время прогулок, так как если питомец будет отпущен с поводка и учует добычу – например, белку, или зайца в лесу на пикнике, он непременно пожелает его поймать.
Детей воспринимают хорошо, к незнакомым людям относятся с недоверием. Имеют внутреннее упрямство, независимость, но при правильном подходе хорошо поддаются обучению, у них высокий интеллект и прекрасная память. Поденко ибиценко может жить и в городской квартире, если ей обеспечивают должный уровень активности. С другими собаками проблем обычно не возникает, так как порода практически никогда не проявляет агрессии. Для сторожевых функций не годится, так как не любит подавать голос.
Порода поденко ибиценко имеет склонность к некоторым заболеваниям, в числе которых:

катаракта;
дисплазия сетчатки;
глухота;
судороги;
аллергия.

Также имеют чувствительность к анестезии.
