Фактически, русская цветная болонка – это совершенно обыкновенная, беспородная, маленькая собачка, которая со временем получила признание. В послевоенное время, когда люди возвращались в Ленинград, они нередко брали с собой небольших беспородных собачек. Такой выбор обуславливался не только чувством симпатии к животному, но и тем, что в послевоенное время существовал огромный дефицит пищевых продуктов, а потому, небольшие собаки были предпочтительнее. По одной простой причине - их не надо было много кормить.
Со временем, владельцы таких схожих между собой беспородных маленьких питомцев, самоорганизовались и создали нечто вроде наподобие клуба энтузиастов. В 1950-м году владельцы подали заявку в Ленинградскую секцию декоративного собаководства, с целью признания этих собак как цветных болонок.
На начальном этапе существовали и белые особи, однако, со временем удалось достичь полного их исключения за счет тщательного отбора и выбраковки. Надо сказать, что Международная кинологическая федерация вплоть до сегодняшнего дня так и не признала породу русская цветная болонка.
Русская цветная болонка – это небольшая собака, с крепким телосложением и короткими конечностями. Голова круглая, морда немного приплюснутая, уши висячие. Хвост закручен вверх, шерсть вьющаяся, длиннее среднего.
Русская цветная болонка – порода, являющаяся типичным представителем собак-компаньонов. Она готова следовать за своим хозяином везде, и проводить с ним буквально все время. Есть даже и часто описываемая проблема, которая присуща, на самом деле, не только данной породе, называемая «собачья липучесть» или что-то вроде этого. Важно не разбаловать животное, так как это лишь испортит характер.
Суть проблемы такова – питомец буквально прилипает к своему хозяину, следуя за ним неотступно - из комнаты в комнату, и даже когда тот идёт в туалет, пес может смирно сидеть у двери и ждать возвращения своего хозяина. Разумеется, разлуку собака переносит крайне тяжело, но приучать её к разлуке необходимо, для правильного развития личности и просто для того, чтобы сам хозяин мог меньше зависеть от собаки.
В целом, русская цветная болонка – питомец положительный, дружелюбный, любит играть, и вообще весело проводить время. А других животных воспринимают нормально, гармонично с ними контактируют. Может жить в одном доме с кошкой, но знакомить их нужно в раннем возрасте. В длительных прогулках или каких-либо особых физических упражнениях порода не нуждается, достаточно выгуливать 15 минут дважды в день.
Детей воспринимает хорошо, любит проводить с ними время в различных играх. Это идеальная порода для содержания в городской квартире, так как она занимает минимальное количество места, и может приспособиться к различным условиям проживания, неприхотлива, не требует особого ухода. Хотя, нуждается в регулярном вычесывании.
Данных о здоровье данной породы собак на сегодняшний день недостаточно.
