Кане корсо - порода поистине легендарная, ведь это прямые потомки римских боевых собак. Относится к типу мастиф, и является «двоюродной» по отношению к неаполитанскому мастифу. Многие собаководы считают, что порода возникла естественным образом но помощью человеческого вмешательства. Можно сказать, люди вмешались в процесс на определённой стадии развития и направили его в нужное русло. Кане корсо мало изменились за 2000 лет. Причём, как внешне, так и внутренне.
Благородство, преданность и бесстрашие присущи им так же, как и их прославленным предкам, хотя в средневековье породу в основном использовали не в войне, а в охоте и фермерстве. С ними ходили на крупную дичь, в основном на кабана, применяли как охранника, когда вели на рынок скот, и как сторожа для своего дома. Иными словами, средневековые жители Италии использовали собак живших на территории страны испокон веков.
Собаки скрещивались между собой, часто свободным образом, но полноценно порода кане корсо начала развиваться под серьезным, профессиональным контролем человека лишь в 1970-х годах, когда механизация сельского хозяйства и уменьшение фермерских угодий в Италии привели к резкому сокращению численности этих собак. В тот момент заводчики предприняли усилия, чтобы сохранить кане корсо от полного исчезновения, кроме того, они стали поддерживать единый стандарт породы.
В 1983 году энтузиасты породы создали сообщество владельцев - «Amatori Cane Corso», которое занималось стандартизацией и поддержанием породы. Официальное признание кане корсо получили в 1996 году, что, на самом деле даже несколько странно, учитывая глубокие исторические корни этих собак.
Слово «canis» в переводе с латыни - это собака, а слово «corso», скорее всего, является производным от «cohors», что значит «телохранитель», но также может происходит от старого итальянского слова «corsus», что означает «крепкий» или «надёжный».
Порода кане корсо - это крупногабаритная, массивная, мускулистая и хорошо слаженная собака с телосложением атлета. Собака с широкой головой и короткой мордой, с черным носом и сильными челюстями.
Грудная клетка широкая, явно выраженная, как и брюшная впадина, конечности средней длины, с хорошей прорисовкой мускулатуры. Уши часто купируются, хвост средний, шерсть короткая и глянцевая.
Может иметь небольшое пятно на груди или ногах.
Порода кане корсо имеет благородный, уравновешенный характер и не разменивается по мелочам. Эти собаки сохраняют в себе гордость и силу своих великих предков, что видно с первого взгляда. Порода кане корсо исключительно предана своей семье, и если вы ищете семейного компаньона который бы сочетал в себе все лучшие качества сильной и умной собаки, это то что нужно.
В основном, они отличаются послушанием, преданностью, высоким интеллектом и мягким, добрым характером. Они хладнокровны, и могут сохранять спокойствие даже если другая собака пытается вывести из себя, но если все таки дойдёт до драки, то кане корсо будет в бою до последнего и не отступит даже перед превосходящим противником. Их доброта и дружелюбие направлены в первую очередь внутрь своей семьи, или - на хозяина, если питомец живет с одним человеком.
Незнакомые люди, друзья хозяев его интересуют мало, так сказать - «по стольку, по скольку». Иногда может даже показаться, что других людей и животных он особо и не замечает, пока они не приблизятся на близкое расстояние – тогда собака отмечает присутствие чужого существа, и следит за тем, чтобы это самое существо даже в мыслях не имело нанести вред близким для неё людям.
Благодаря огромному прошлому и всестороннему опыту, который заложен в генах, порода может выполнять самые разнообразные функции. Здесь все зависит от того, что требуется хозяину. Кане корсо может быть защитником, сторожем, помогать на охоте или быть просто хорошим другом. В любом случае собака покажет себя наилучшим образом.
Но не следует забывать, что это животное с большой внутренней силой, а потому, оно будет пробовать на прочность характер хозяина. Так сказать - изучать границы дозволенного. Следовательно, кане корсо не рекомендуется неопытным и нерешительным владельцам, так как хозяин порой должен уметь жестко поставить себя в позицию лидера. К детям относятся с добротой, без агрессии.
Нуждаются в ранней социализации, знакомстве с другими людьми и животными для расширения кругозора, с кошками их также лучше знакомить в раннем возрасте. Имеют довольно высокий уровень энергии, любят прогулки, активные игры и физическую нагрузку. Без активности, без занятий и любящих людей рядом собака быстро начинает чахнуть, у неё портится характер, она может перестать нормально есть или напротив - превратиться в обжору, буквально «заедая» тоску, подобно людям.
Порода собак кане корсо очень умна, а потому её можно научить массе разнообразных команд. Кроме того, если вы создадите правильные отношения с вашим питомцем, иногда даже не нужна команда – собака и так будет понимать, что от неё хочет хозяин. С другой стороны, для этого требуется правильное воспитание это твёрдая позиция лидера.
Чтобы этого добиться, старайтесь чаще применять команды в обычной жизни, например, если вы хотите дать животному вкусняшку, сперва скомандуйте «сидеть», и лишь после выполнения команды награждайте вашего любимца. Также, в раннем возрасте вам придётся столкнуться с попытками доминирования, и здесь вам также нужно будет проявить себя как сильного и уверенного в себе лидера. Агрессия, негативное отношение непозволительны, так как собака банально не будет вас любить и уважать.
Просто не давайте игрушки пока питомец не выполнит команду, оттягивайте прием пищи, если он не хочет вас слушаться или ведёт себя противно, не стесняйтесь отчитывать его и вести себя строго, когда это нужно, а главное, никогда не бойтесь вашу собаку. Если вы не умеете быть уверенным в себе рядом с большой собакой, лучше заводите маленькую. Ещё один совет - чтобы выработать самостоятельность и уверенность в себе, начиная с подросткового возраста оставляйте питомца наедине, ненадолго, в квартире или во дворе, если у вас частный дом. Это пойдёт ему на пользу.
Кане корсо - порода гладкошёрстная, а потому в уходе за шерстью почти не нуждается. Вычесывайте ее 1 раз в неделю и купайте также не реже 1 раза в неделю. Всегда следите за тем чтобы уши и глаза собаки были в чистоте, а также подрезайте когти три раза в месяц.
Эта порода требует, по крайней мере, 90 минут упражнений в день для поддержки своих мышц в отличной форме.
Кане корсо очень здоровая порода, и хозяева этих собак редко обращаются к ветеринару. Но некоторые проблемы все же встречаются:

дисплазия тазобедренного сустава;
энтропион;
эктропион;
вишневый глаз;
демодекозная чесотка (может передаваться по наследству);
желудочное скручивание, также известное как «заворот кишок».

Интересные факты 1. Несмотря на многолетнее наследие, кане корсо почти вымерла к 1970-м годам. Согласованные усилия по размножению вернули их численность и сегодня популярность породы продолжает расти в Европе и Северной Америке. 2. Название породы Cane Corso происходит от двух латинских слов: canus (собака) и cohors (защитник). Вместе они образовали фразу, которая приняла значение собаки-телохранителя. 3. Порода кане корсо была изображена на многих картинах, в том числе Бартоломео Пинелли. 4. До 1988 года кане-корсо был известен только на юге Италии и даже считался очень редким. 5. Многие знаменитости с гордостью владели породой кане корсо. Кинозвезда Вин Дизель владел несколькими, наряду со многими другими актерами, спортивными деятелями и политиками.
Знаете ли Вы? Кане корсо - очень умная порода собак и требует такого же опытного владельца.
