Денди динмонт терьер порода по своему уникальная, не только благодаря своей необычной внешности, но и за счёт самого имени породы. Пожалуй, это единственный случай в истории собаководства, когда собак назвали в честь вымышленного персонажа из книги известного автора. Что это за автор? - спросите вы. А мы ответим - Вальтер Скотт. Что за произведение? - наверняка будет следующий вопрос. И здесь мы дадим ответ - «Гай Мэннеринг, или астролог».
У главного персонажа по имени Денди Динмонт было шесть собак, которых он различал в основном по их оттенкам, а оттенков было всего два – соль с перцем, и горчица. Именно так называл оттенки своих собак главный герой, и именно так, применительно к данной породе, они называются до сих пор.
Есть масса вариантов историй происхождения этих собак, но единого мнения нет. Одни считают, что денди-динмонт-терьер возникли от скрещивания скай-терьера с висячими ушами и бедлигтон-терьера, другие предполагают что это результат скрещивания таксы и терьеров, хотя, как таксы, развивающиеся в Германии, могли попасть в Англию и Шотландию, к терьерам, непонятно. Ещё одно предположение - это скрещивание породы оттерхаунд и некоторых терьеров.
Можете выбрать версию, которая вам больше по душе, однако, в любом случае денди-динмонт-терьер - это один из самых старых терьеров на земле, считается, что появился он примерно в конце 17-го начале 18-го века. Изначально эти маленькие собаки использовались для охоты на лис, барсуков и выдр, хотя сейчас как охотников никто их не использует. Кстати, это одна из тех пород, что почти не изменилась за прошедшие столетия, подтверждением чему служит портрет Генри, 3-го герцога Букклеха, изображённый в 1770 году Гейнсборо.
Денди динмонт терьер достиг большой популярности в конце 19 века, в Англии. Причём, этих собак содержали не только аристократы. Королева Виктория, будучи страстной любительницей собак, конечно же имела у себя и этого необычного терьера.
До Второй мировой войны существовало множество известных, крупных питомников этой породы, однако, после окончания Второй мировой, множество из этих питомников прекратили свое существование. На сегодняшний день, денди-динмонт-терьер является одной из самых редких пород в мире, и даже входит в категорию исчезающих пород.
Это собаки небольших размеров. Они имеют крупные куполообразные головы с большими темными глазами, длинные уши окаймлены на кончиках. Спина длинная, выгнута над поясницей (в задней части) и слегка опускается к основанию изогнутого хвоста. Передние лапы короткие и крупные, слегка вывернуты вперёд. Задние лапы длиннее передних.
Денди-динмонт-терьер имеет чудесный, очень ласковый и по-детски милый характер. Несмотря на то, что в прошлом эти собаки являлись хорошими охотниками на лис, барсуков и выдр, сейчас это практически всегда исключительно семейный пёс. Он отличный компаньон, который обладает весёлым нравом и бесконечно любит каждого из членов своей семьи.
При этом, денди динмонт терьер - собака достойная, интеллигентная, он не ищет драки и умеет вести себя как полагается. Что, кстати, отличает этих терьеров от многих его собратьев. Денди обычно не хулиганит, доброжелательно относится к окружающим, но с незнакомцами - сдержан и умеет сохранять необходимую дистанцию. В то же время если у вас есть друзья семьи, которые часто приходят в гости, собака их несомненно запомнит и будет относиться более открыто и дружелюбно.
На самом деле, если собака постоянно социализируется с раннего возраста и привыкает к новым знакомствам, ее отношение к незнакомым людям в зрелом возрасте может изменится. Как и все терьеры, денди-динмонт-терьер имеет внутреннюю независимость и решительность, это смелые маленькие друзья, которые даже могут встать на защиту своей семьи и хозяина если это необходимо.
Несмотря на то, что сегодня этих собак практически не используют для охоты, тем не менее, охотничьи инстинкты у них остались. Потому, скорее всего они будут преследовать различную мелкую живность, птиц и даже кошек. Так что, если вы планируете завести кошку, собаку нужно приучать к её присутствию с самого раннего возраста. Данная порода, как мы уже упоминали, имеет независимость, которая иногда может переходить в упрямство, что, порой, делает сложным процесс обучения.
Денди-динмонт-терьер имеет прекрасный интеллект, отлично понимает что происходит вокруг, хорошо понимает хозяев и распознает как смысл слов, так и различные поведенческие намёки. Собаке требуется умственная стимуляция, что, с одной стороны обеспечивается дрессировкой, а с другой - отношением хозяев.
То есть, в обычной жизни вы должны рассматривать вашего питомца как умного, разговаривать с ним и вообще вести себя с ним как с разумным существом (разумным до определенной степени, разумеется, все же это пёс, а не профессор квантовой физики) и т.д. С течением времени, вы увидите, что ваше видение и поведение напрямую влияет на понимание животного.
Хорошо ладят с детьми. Нуждаются в ежедневных прогулках, сторожевые функции могут выполнять лишь в качестве «сигнализации», причём, очень бдительны и ответственны в этом плане, но не любят чрезмерно лаять. Кстати, имеют громкий, глубокий голос.
Трудности в воспитании – это отличительная черта денди-динмонт-терьера, хотя, с этим вполне можно работать. Упрямство не является черезмерным, скорее, это проявление внутренней независимости и собственного достоинства собаки. Если вы будете её уважать, она, соответственно, будет уважать вас.
Тренировки должны быть весёлыми, не навязчивыми, но не нужно осуществлять давление на вашего питомца, иначе он будет воспринимать это крайне негативно. Соответственно, прогресса не будет – все будет напротив, контрпродуктивно. Старайтесь на протяжении всего процесса занятия поддерживать позитивный настрой, можете делать частые перерывы, вводить элементы активных игр. Чувство юмора, поощрение, терпение и доброта – вот ваши союзники. Грубость или побои недопустимы.
Денди динмонт терьер нуждается в вычесывании шерсти минимум два раза в неделю. Купать собаку нужно минимум один раз неделю. Уши очищают два–три раза в неделю, глаза очищают ежедневно, когти подрезают примерно три раза в месяц. Также всегда следите за диетой питомца, так как при наборе лишнего веса у него могут начаться проблемы со спиной.
Порода денди динмонт терьер, как и все, имеет склонности к некоторым заболеваниям, в их числе:

глаукома;
клещи Cheyletiella yasguri. Несмотря на то, что эти клещи могут проникнуть в любую собаку, оказывается, что щенки и взрослые собаки денди динмонт подвергаются этому риску чаще, чем большинство других пород собак. Признаками таких клещей являются шелушение на коже, небольшие белые клещи Cheyletiella, движущиеся по поверхности кожи (ходячая перхоть), зуд, покраснение кожи и небольшие опухшие участки;
эпилепсия.

