Ньюфаундленд - порода собак названная в честь местности, в которой эти собаки впервые появились. Хотя порода сейчас считается канадской, на самом деле, во времена своего появления территория принадлежала индейцам, а затем США, а Канада, как отдельная страна, появилась позже. В настоящий момент, исследователи не могут точно сказать, как именно сформировалась порода, и какие собаки принимали в этом участие.
Существует несколько теорий, ни одна из которых не имеет достаточного подтверждения, как однозначно верная. Первая теория гласит, что примерно в 15-16 веке, в результате скрещивания нескольких пород собак, среди которых, по мнению собаководов были пиренейские овчарки, мастифы и португальские водяные собаки, родилась порода которую мы сегодня знаем как ньюфаундленд.
Вторая теория относит нас ко временам посещения викингами этих мест. Сомнительно, но имеет право на существование. Викинги могли привести с собой собак из родных мест в 11 веке, которые впоследствии скрещивались с местным черным волком, ныне вымершим. И последняя из 3 имеющихся теорий говорит нам, что ньюфаундленд появился вследствие скрещивания между тибетским мастифом и американским черным волком, о котором мы уже упоминали.
Возможно, отчасти верна каждая из теорий, но по факту мы имеем отличную, большую и добрую собаку. В конце 18 века английский ботаник сэр Джозеф Бэнкс купил несколько особей этой породы, а в 1775 году другой деятель - Джордж Картрайт, впервые присвоил им официальное имя. В конце 19 века энтузиаст-собаковод, профессор Альберт Хейм из Швейцарии, дал первое официальное определение породы, систематизировал и записал его.
Однако, к тому времени ньюфаундленд находился на грани исчезновения, так как правительство Канады ввело жесткие ограничения на содержание собак. Каждой семье разрешалось иметь лишь одну собаку, за которую к тому же надо было платить немалый налог. Один из губернаторов Ньюфаундленда (области) по имени Гарольд Макферсон в начале XX века заявил, что ньюфаундленд - это его любимая порода, и оказал всестороннюю поддержку заводчикам. Порода была зарегистрирована в Американском Кеннел Клубе в 1879 году.
Порода ньюфаундленд имеет большие размеры, глубокую, широкую грудную клетку, мощное, мускулистое телосложение. Конечности по отношению к телу короткие, хвост длинный, пушистый. Голова большая, морда квадратная, уши свисают по бокам головы. Шерсть длинная.
Собака породы ньюфаундленд - это большой добряк. Если у вас есть ребёнок, ньюфаундленд - это прекрасная нянька - умная, большая, сильная. Данная порода осознает себя членом семьи, потому эти собаки тяжело переживают разлуку с любимыми людьми. Они счастливы, когда есть возможность проводить время со своим хозяином или членами семьи, гулять, играть, да и просто находиться рядом.
Когда собака чувствует, что играет в делах семьи не последнюю роль, это делает её счастливой. И, напротив, если она живёт на цепи, или вы загоняете её в вольер каждый день и проводите время со своим питомцем крайне редко, его характер будет портиться, он будет несчастен. Собака породы ньюфаундленд обладает огромным дружелюбием и практически никогда не проявляет агрессии, разве только для того, чтобы защитить своих хозяев.
Однако, они по умолчанию относятся ко всем доброжелательно, сразу хотят подружиться, Конечно, если воспитаны правильно и социализированы в раннем возрасте. Однако, не думайте, что такие качества прививаются хозяином - это скорее естественное состояние этих собак, которое просто полностью раскрывается при гармоничной и правильной жизни. Негативное отношение к человеку появляется, только если он показывает себя соответствующим образом.
Ньюфаундленд хорошо относится к другим животным, но с кошками их лучше дружить в раннем возрасте. Несмотря на свои большие размеры, это собака интеллигентная, она понимает как нужно себя вести в разных ситуациях, хотя определенная работа по воспитанию всё же требуется. Ньюфаундленд имеет хорошо развитый интеллект, и прекрасно понимает своих хозяев, кроме того, он послушен и старается доставлять радость.
Они плохо переносят жару из-за своей длинной и густой шерсти, но отлично переносят холода. Для жизни в квартире эти животные приспособлены слабо, так как имеют большие размеры и сильно линяют. А учитывая длину и количества шерсти на их теле, можете быть уверены что у вашей мягкой мебели появится дополнительное покрывало. Из собачьей шерсти, разумеется. Подходят в качестве компаньона для семьи, помощника для людей с ограниченными потребностями, и как сторожевая собака. Хотя, учитывая их добрый нрав..
Порода ньюфаундленд от природы обладает гармоничным характером, но всё-таки она, как и другие собаки, нуждается в воспитании и коррекции поведения. Трудностей в этом отношении обычно не возникает, так как это послушные и добросердечные животные. Их обязательно нужно научить базовым командам, А вот что касается специализированных, здесь всё зависит от вас.
Если вы хотите, чтобы ваш питомец выполнял какие-либо специфические функции, можно сделать упор на обучение в этом направлении. Вы должны понимать, что если собака не сразу усваивает задание, это не повод для нервов - она не упрямится, просто этим животным иногда требуется время для того, чтобы бы запомнить и усвоить материал. А вам нужно просто быть терпеливым, добрым, и немного подождать.
Если вы хотите завести собаку породы ньюфаундленд, смиритесь с тем, что вам придется минимум три раза в неделю тщательно вычесывать шерсть вашего питомца. Некоторые люди даже собирают эту шерсть, и потом вяжут из неё носки - кстати, очень теплые и мягкие. Всегда следите за тем, чтобы уши и глаза животного были чистыми, удаляйте отложения и грязь и подрезайте когти три раза в месяц. Купать собаку нужно один-два раза в неделю.
Вот некоторые заболевания, к которым склонен ньюфаундленд:

болезнь Аддисона;
катаракта;
вишневый глаз;
подклапанный аортальный стеноз;
эпилепсия;
дисплазия тазобедренного сустава является наследственным заболеванием;
дисплазия локтя - наследственное заболевание;
гипотиреоз;
цистинурия - является наследственным заболеванием;
рак;
желудочное кручение - также называемое вздутием живота;
разорванная передняя крестообразная связка.

Интересные факты 1. Ньюфаундленды - это отличные собаки спасатели. Они достаточно большие, чтобы вытащить тонущих на берег, а объем легких позволяет плавать на большие расстояния. 2. Порода увековечена в литературе и кино, в том числе «Нэна» - это ньюфаундленд, опекун детей в «Питере Пэне» Джеймса Барри. 3. У собаки полностью перепончатые лапы, как у уток, и самые длинные пальцы, чем у любой другой породы собак, что делает их одними из лучших "водяных собак". 4. Самый большой из зарегистрированных ньюфаундлендов был длиной почти 1,83 метра от носа до хвоста и весил 118 кг. 5. Ньюфаундленд был популярным выбором для нескольких бывших президентов США. У Джеймса Бьюкенена была собака по кличке «Лара», у Резерфорда Б. Хейса был «Гектор», а у сына Улисса Гранта, Джесси, был пес по кличке «Верный». 6. Породу ньюфаундленд часто называют собаками-нянями, потому что они так хороши с детьми всех возрастов. 7.На протяжении веков ньюфаундленд был известен, как настоящая рабочая лошадка, как на воде, так и на суше. Они таскали повозки и использовались в качестве "вьючного коня".
Знаете ли Вы? Ньюфаундленд произвел впечатляющее впечатление в 2005 году в романтической комедии «Любовь к собакам обязательна» с Дайан Лэйн и Джоном Кьюсаком. Собаку по кличке Мать Тереза ​​на самом деле играли два щенка новичка. Режиссер Гэри Дэвид Голдберг забрал обеих собак после окончания съемок.
