Рэт терьер - порода не очень древняя, но очень полезная, оказавшая людям огромную помощь. Собственно говоря, собаки, ловившие крыс, были известны людям довольно давно, о чем свидетельствует находка на поднятом со дна пролива Ла Манш корабле «Мэри Роуз» – останки небольшой собачки. Корабль затонул в 1545 году, и собачка по кличке Хэтч выполняла роль крысолова на этом флагмане флота Генриха VIII.
Но, к современной породе Хетч отношения не имеет. Можно сказать, что современная порода сформировалась в Америке, когда колонисты брали с собой небольших, но очень эффективных и универсальных собак. Быстрые, смышленые, они отлично охотились на крыс и мелкую дичь, а также могли выполнять роль живой сигнализации.
Впоследствии, на протяжении многих десятилетий, люди всячески развивали способность собак бороться с крысами. В современное время, рэт терьер для ловли крыс не используется, однако, он нашел применение в других областях. В частности, это работа в полиции по обнаружению оружия и наркотиков на таможне, так как небольшие размеры позволяют собаке проникать в труднодоступные места.
Для подобных целей их нередко используют и в американских тюрьмах. Ещё один вид современного применения - терапия с животными, как часть различных программ реабилитации. Кстати, от бесшёрстной мутации рэт терьера возник голый американский терьер.
Это маленькие собаки с крепким телосложением. Уши прямостоящие, глаза немного навыкате, конечности короче среднего, шерсть короткая, хвост короткий.
Порода рэт терьер – это очень живой пёс, с весёлым, немного взбалмошным характером. Он может стать отличным компаньоном практически для любой семьи, независимо от количества её членов. Данная порода хорошо относится к детям, любит проводить с ними время в активных играх и других развлечениях.
Отличается огромной преданностью своему хозяину и семье, и может адаптироваться к самым разным условиям проживания, в том числе, благодаря небольшим размерам. Рэт терьер это очень сообразительный и понятливый пёс, который хорошо понимает команды и любит учиться.
Однако, его активная натура и большое количество энергии нужно направлять в правильное русло, и выстраивать процесс обучения таким образом, чтобы собака постоянно чувствовала к нему интерес. Соответственно, однообразия лучше избегать. Также, большое количество энергии требует минимум час в день проводить на улице, при этом, давая возможность собаке реализовать свой потенциал.
Если этого не делать, она станет грустной, или, напротив, чрезмерно активной в домашних условиях и разрушительной. К незнакомым людям порода рэт терьер относится с дружелюбием, но все же несколько сдержанно, также большую роль играет воспитание. В наших широтах с приходом зимы на улицу лучше одевать собаку в комбинезончик.
Осознают себя сторожами, если живут в частном доме с собственным двором, но этот сторож превратится в дружелюбного пса, как только ваш друг закроет за собой калитку, и собака увидит ваше расположение к человеку. Рэт терьер обладает охотничьими инстинктами, что вполне естественно, учитывая его прошлое, а потому, если он будет жить в частном доме, то непременно будет охотиться на крыс и любую другую мелкую живность, включая, например, кротов. Но его вполне можно приучить к жизни с кошкой под одной крышей и, тем более, если делать это с раннего возраста.
В целом, рэт терьер – порода здоровая, и редко подвергается каким-либо заболеваниям. Чаще всего встречаются:

дисплазия бедра;
вывих надколенника;
болезнь Легг-Кальве-Пертеса.

