Аляскинский маламут - очень сильная, умная и древняя собака аборигенного типа, которая привыкла выживать в суровых условиях Аляски, при крайне низких температурах и минимальном количестве еды. История возникновения породы неразрывно связана с древними народами, населяющими Сибирь. Несколько тысяч лет назад эти собаки совершили переход вместе с племенами, которые перекочевали из Сибири на Аляску, а затем обосновались на новом месте.
На сегодняшний день мы знаем название только одного из племен - Махлемуты. Само племя сейчас крайне малочисленно, если вообще существует, но древние люди сохранили память о себе благодаря этой удивительной породе собак, которая дошла до наших дней. Махлемуты, после длительного путешествия обосновались в северо-восточной части Сьюардского полуострова - эту местность принято считать родиной аляскинских маламутов.
Древние жители Аляски использовали собак не только для того, чтобы тащить тяжёлые сани. Их помощь требовалась в охоте на тюленей, в защите от белого медведя, а также для охраны жилищ. Коренные народы всегда очень хорошо относились к своим собакам, с ними укладывали спать детей, чтобы было теплее ночью, и вообще - относились к ним, как к членам семьи.
В 1896 году на Аляске началась Золотая лихорадка - толпы людей из Америки и со всего мира хлынули на поиски золота. Они привезли других собак, выносливых, сильных и устойчивых к низким температурам. Это повлияло на чистоту породы маламут, кроме того, появилось несколько питомников, каждый из которых разрабатывал собственную линию породы.
Первый, и наиболее легендарный питомник основал не менее легендарный человек по имени Артур Т. Уолден - создатель породы чинук. В своём питомнике в Нью-Гэмпшире он также разводил и аляскинских маламутов, поставляя собак в экспедиции. Его работу продолжили Милтон и Ева Сили. Они стали разрабатывать разновидность породы, происходящую от собак привезенных из района Нортон-Саунд на Аляске. Данный тип аляскинских маламутов получил название "коцебу".
Также необходимо рассказать о линии маламутов, разработанной Полом Фелькером-старшим. Он купил несколько особей на Аляске в 1905 и в 1920-х годах. Этот тип назвали "M'Loot". Маламутов из его питомника использовали во время Первой и Второй мировых войн, кроме того они принимали участие во второй экспедиции адмирала Берда.
Аляскинский клуб маламутов Америки основали в 1935 году, и Американский Кеннел Клуб дал официальное признание этой породе собак в том же году. В годы Второй Мировой войны многие маламуты использовались в военных целях в собачьих упряжках при операциях в холодных регионах, например в Норвегии и Антарктике, и многие собаки были уничтожены.
Порода собак аляскинский маламут напоминает крупных волков, имеет крупное телосложение, широкую, мощную грудную клетку, конечности средней длины, мускулистые и очень сильные. Хвост, пушистый саблевидный. Эти животные вообще отличаются огромной силой и выносливостью, что видно в каждом их движении. Голова крупная, уши стоячие, четко выделяется загривок. Шерсть длинная.
Порода аляскинский маламут известна тем, что обладает неуемной, огромной энергией. Если вы живёте в частном доме, будьте уверены - ваш пес неоднократно будет уничтожать ваш задний двор - газон, сад, грядки с овощами - все это превратится в окопы и ямы. Забор кстати лучше вкопать поглубже, или сделать бетонный фундамент.
Наилучший способ бороться с этим явлением - приучить собаку рыть ямы в одном месте, и смириться с тем, что несколько квадратных метров вашего участка будут выделены конкретно под эти цели. Отучить животное от этого полностью невозможно, ну - или очень сложно. К тому же, вы лишаете его огромного удовольствия в жизни. Если вы живёте в городской квартире, учтите, что он будет грызть вашу обувь, ручки мебели, дверные косяки.
Эти собаки нуждаются в длительных прогулках, физических упражнениях, тренировках и дрессировке, хотя, дрессировать их сложно и это далеко не каждому по плечу. Потому, аляскинский маламут, порода, которая не рекомендуется неопытным владельцам, или людям со слишком мягким характером. Они своенравны, часто, так сказать, "себе на уме", иногда могут просто не слушать вас, хотя вы даете совершенно четкую команду. С этим, разумеется, надо бороться.
Даже если эти собаки признают вас как лидера, они, подобно сибирским хаски, всё равно будут время от времени пытаться проверить вас на прочность. Аляскинский маламут игривый, активный, любит различные развлечения и игрушки, любит находиться в центре внимания, дурачиться и веселиться. К людям эти собаки относятся прекрасно, и даже незнакомцев воспринимают с дружелюбием.
Если вам удастся выстроить правильные, гармоничные отношения с вашим питомцем, и поставить себя в роли лидера, для всей семьи это будет настоящий друг и прекрасный компаньон. Эти собаки отлично относятся к детям, любят проводить с ними время. Они открытые и нуждаются в человеческом внимание и общении, любят принимать участие в делах семьи и чувствовать себя ее частью, требуют ранней социализации. Если вы любите зимние виды спорта, аляскинский маламут это оценит, будьте уверены, и станет вашим верным спутником в любых, даже самых сложных походах.
У них сильные природные инстинкты, а потому не удивляйтесь, если ваш пес будет охотиться в парке на белок, а в лесу на мелких грызунов или даже попытается словить птицу. Более того - их нужно с раннего возраста дружить с мелкими собаками и кошками, если вы не хотите, чтобы в зрелом возрасте он за ними охотился во время прогулки. Маламуты почти не лают, но могут выть или издавать специфический звук. В качестве сторожа не годятся.
Воспитание аляскинского маламута - процесс обязательный и необходимый, но не лёгкий. Они крайне нуждаются в формировании правильного характера для гармоничной жизни в семье, так как с послушанием у этих собак своя история.
Чтобы правильным образом взаимодействовать с вашей собакой, вот несколько простых правил:

не кормите пса со стола ни в коем случае, особенно, если он провинился.
начинайте процесс обучения в раннем возрасте - не позднее 6 месяцев.
контролируйте приём пищи, заставляя собаку ясно осознать что вы являетесь хранителем самого ценного для неё - еды.
если ваш питомец плохо себя ведёт или не хочет выполнять команды, повремените с прогулкой, спрячьте игрушки. Собака должна ясно осознавать, кто в доме лидер.

Вам необходимо научить вашего питомца базовым командам, а вот что касается специализированных, здесь лучшая обратиться к специалисту.
Порода аляскинский маламут нуждается в вычесывание шерсти два раза в неделю, а во время линьки - чаще. Купать собаку нужно один-два раза в неделю. Иногда встречается информация, будто их можно купать раз в месяц или даже раз в полгода, но можете себе представить, какой запах они будут издавать к этому времени. Обязательно очищайте уши и глаза животного от отложений и грязи, и подстригайте когти раз в 10 дней.
Аляскинский маламут очень сильный и выносливый пес, но имеет склонности к определенным заболеваниям, в числе которых:

катаракта;
хондродисплазия - генетическое заболевание;
дисплазия тазобедренного сустава - это наследственное заболевание;
гипотиреоз;
унаследованная полиневропатия;
гемералопия (дневная слепота) - обычно это начинает проявляться, когда щенку восемь недель.

Интересные факты 1. Маламут в упряжке может тянуть до 1,5 тонны веса. 2. Аляскинский маламут стал официальным государственным псом Аляски в 2010 году. 3. Адмирал Берд использовал маламутов в своих знаменитых антарктических экспедициях в 1930-х годах. 4. Аляскинские маламуты не имеют голубых глаз. Их глаза варьируются от светлого до темно-коричневого и янтарного цвета в зависимости от цвета их шерсти. 5. Аляскинские маламуты уживаются с другими кобелями, но могут быть агрессивными и доминирующими по отношению к ним. 6. Маламуты сбрасывают обильное количество меха в течение всего года, особенно весной и осенью. 7. Аляскинский маламут является аборигенной арктической породой, братом самоедов, сибирских хаски и эскимосских собак Гренландии и Лабрадора. 8. Аляскинский маламут был одной из четырех чистокровных собак, изображенных на столетних марках АКС, выпущенных в 1984 году почтовой службой США. Порода появилась на марках как минимум в 14 странах.
Знаете ли Вы? Аляскинский маламут, пожалуй, самый старый и, безусловно, самый большой из ездовых собак в Арктике. Порода названа в честь коренного племени иннуитов, называемого Махлемуты, которые поселились вдоль берега залива Коцебу в северо-западной части Аляски.
