Традиционно считается, будто порода немецкая овчарка возникла в 1899 году. На самом деле, это лишь чётко обозначенная точка отсчёта, хотя подобные собаки существовали и ранее. Более того, профессиональный военный по имени Макс фон Стефаниц, которому приписывают данную заслугу, первого своего питомца попросту купил на выставке. Впоследствии он стандартизировал породу и добился создания успешной программы разведения.
Причём, первая особь была помесью волка и собаки, и фон Стефаниц скрещивал своего купленного на выставке кобеля по кличке Гектор Линксрайн с лучшими местными пастушьими собаками. Немного погодя он переименовал купленного пса, дав ему кличку Хоранд фон Графет. Стефаниц путешествовал по всей Германии в поисках лучших собак, подробно разбирая их характер и внешность.
Также, он изучал и методики программ разведения британских заводчиков, так как их школа насчитывала много сотен лет, и они добились значительных результатов в разведении многих пород. Сперва, он хотел создать пастушью собаку, которая бы сочетала в себе все мыслимые и немыслимые лучшие качества, однако, он обратил внимание на то, что мир вокруг непрерывно совершенствуется и сельское хозяйство уже не так актуально, как 20-30 лет назад.
По этой причине, он решил сделать ставку на служебные характеристики породы, и в своей программе разведения двигался в этом направлении. В преддверии Первой мировой войны, ему удалось договориться с государственными силовыми структурами, чтобы его собаки использовались в тестовом режиме в некоторых служебных органах. Во-первых, это была полиция, во-вторых - погранвойска.
С началом Первой Мировой, собаки служили в качестве санитаров, спасателей, охранников, курьерами между окопами, сторожами и даже помощниками в перевозке боеприпасов и питания на передовую. Как видите, область применения немецкой овчарки с самого начала была крайне широкой, и требовала от животных выкладываться на максимум. Порода немецкая овчарка была добавлена в британский и американский реестры после Первой мировой войны, хотя в Англии путаница с названием продолжалась вплоть до 1977 года.
Немецкая овчарка - это крупная собака с массивным, мускулистым телосложением, объемной грудной клеткой и мощной длинной шеей. Уши стоячие, морда вытянутая, квадратная. Конечности средней длины, хвост пушистый, саблевидный. Шерсть длинная.
Для многих людей во всём мире, немецкая овчарка и по сей день является примером того, какой должна быть идеальная собака. Во-первых, конечно же, следует сказать об их высоком интеллекте - мало есть в мире пород, которые могли бы соперничать с немецкой овчаркой в этом отношении. Иногда вам может казаться, что вы как будто общаетесь с человеком в теле собаки, который, несмотря на отсутствие способности к разговорной речи, умудряется передавать вам всю гамму своих переживаний и мыслей через мимику, голос и язык тела.
Немецкая овчарка прекрасно понимает человека, причём, если речь идет о хозяине, зачастую она понимает его ещё до того, как он высказал своё желание. Им требуется некоторое время, чтобы ввести нового человека в круг своих друзей, но если он в этот круг попал, собака запомнит его надолго.
Хозяин - отдельная история. Это царь, Бог, и высшее живое существо в разуме немецкой овчарки. Благодаря своему интеллекту, их можно обучить практически чему угодно - помогать слепому человеку на улице, помогать глухому узнавать о звонке в дверь, приносить всё, что нужно человеку прикованному к постели болезнью, распознавать взрывчатку, охранять территорию, или человека.
Невозможно перечислить все мыслимые области, в которых на сегодняшний день задействована немецкая овчарка. Причём, выполнять различную работу и помогать человеку, а, тем более - хозяину, этим собакам очень нравится. И, напротив - если собака живёт на привязи, даже в качестве сторожа, но бездействуя и не имея тесного контакта с любимыми людьми и хозяином, она будет несчастна. Даже если оставить немецкую овчарку в одиночестве без определённого занятия, и просто давать ей еду, она также будет грустить, у неё пропадёт аппетит.
Им нужна работа и хозяин, чтобы быть счастливыми, это аксиома. Немецкие овчарки прекрасно относятся к детям, они являются отличными компаньонами для всей семьи. Их нужно знакомить с другими собаками и кошками в раннем возрасте, чтобы уменьшить межвидовую и межполовую агрессию.
Если у вас есть возможность, постарайтесь обеспечить животному регулярные физические нагрузки и тренировки, в сочетании с элементами дрессировки. Незнакомцев эти собаки часто воспринимают через призму отношения к хозяину - они по умолчанию принимают ответственность за свою семью, и, если незнакомый человек проявляет агрессию, могут без предупреждения и команды встать на защиту и даже напасть.
Дрессировать немецкую овчарку легко. У этих собак практически нет внутреннего упрямства, а сам процесс дрессировки, обретения новых знаний и умений данная порода любит чрезвычайно. Но - начинать нужно с раннего возраста, примерно с полугода. Вам нужно быть последовательным, терпеливым и добрым хозяином, строгим где нужно. Не забывайте использовать поощрения и баловать своего питомца вкусняшками за успешное выполнение задания.
Нужно вычесывать шерсть немецкой овчарки два раза в неделю, три раза в месяц подрезать когти и всегда следить за тем, чтобы глаза и уши вашего питомца были в чистоте. Купают собаку обычно 1-2 раза в неделю.
Порода собак немецкая овчарка, как и другие породы, подвержена некоторым заболеваниям, в том числе и наследственным:

дисплазия тазобедренного сустава является наследственным заболеванием;
дисплазия локтя - наследственное заболевание;
расширение (вздутие) желудка - Вольвулус;
дегенеративная миелопатия;
экзокринная недостаточность поджелудочной железы;
аллергия.

Интересные факты 1. Большинство из нас думают о немецкой овчарке, как о черно-подпалой собаке, но они также могут быть и сплошного черного окраса. 2. В 1928 году немецкую овчарку по кличке Бадди дрессировали в качестве первой собаки-поводыря в США. 3. Коэфициент силы укуса немецкой овчарки равен 238, уступая только ротвейлеру. 4. У немецких овчарок на Голливудской аллее славы больше всего звезд из всех пород. Один для собаки по кличке Рин Тин Тин и один для Сильного Сердца. 5. Немецкая овчарка по кличке Филакс из Леванно доставила 54 раненых солдат в безопасное место в Первой мировой войне и получила Вестминстерскую награду за героизм в 1917 году. 6. Немецкая овчарка - одна из самых популярных и узнаваемых пород в мире. 7. Президент Джон Ф. Кеннеди владел немецкой овчаркой по кличке Клиппер. 8. Не удивительно, что многие люди, в том числе звезды, любят немецких овчарок. Такие звезды, как Том Хэнкс, Бен Аффлек, Никки Рид и Риз Уизерспун владели этими преданными питомцами. 9. Немецкие овчарки часто используются в качестве полицейских и служебных собак. Их высокая обучаемость, преданность хозяину и делу делают их отличным выбором для любых задач.
Знаете ли Вы? Во время Первой мировой войны AKC переименовал породу в просто овчарку. Точно так же англичане стали называть их эльзасскими волчьими собаками. В наши дни многие европейцы до сих пор называют породу эльзасцами.
