Венгерская выжла происходит от древних охотничьих собак, которых использовали мадьяры в охоте, это своего рода венгерский пойнтер. Предки этих питомцев жили на территории Венгрии более 1000 лет назад, и современная выжла, разумеется, несколько отличается от своих предшественников, но схожих черт значительно больше, чем отличий.
На самом деле, сейчас сложно сказать точно, как давно появились эти собаки на территории Венгрии, так как сегодня специалисты делают выводы лишь по имеющимся доказательствам. Одно из них - это гравюра 10-го века, где гладкошерстная длинноногая, худая собака очень похожа на выжлу, изображена вместе с егерем. Ещё одно очень примечательное доказательство – глава в рукописной книге о соколиной охоте, где вместе с описанием изображена собака практически идентичная венгерской выжле.
Охотники и собаководы тех далёких времён всячески развивали породу, с целью усовершенствования главных качеств, благодаря чему к концу 18-го, началу 20-го века, выжла развила удивительный нюх. Собак очень ценили аристократы, и у каждого дворянина была стая, или хотя бы несколько особей, которые постоянно использовались в охоте. Кроме того, эти животные могли развивать огромную скорость, благодаря чему во время Первой мировой войны их использовали для доставки донесений.
Однако, когда война закончилась, порода была на грани исчезновения, так как последствия для многих европейских стран, где развивались эти собаки, были ужасающими. Лишь большими стараниями собаководов порода собак венгерская выжла сохранилась вплоть до сегодняшних дней. Хотя, этим собакам пришлось пережить ещё один существенный удар по их популяции – Вторую мировую войну.
Примерно в начале пятидесятых годов 20-го века, венгерская выжла начала свое путешествие в США, а затем и в Великобританию. Первый клуб породы в Америке был основан в 1954-м году. Стоит отметить, что даже в пятидесятых годах венгерская выжла имела несколько иной внешний вид, в частности, у них были более длинные морды, кроме того, встречались особи с несколько удлиненными ушами. Порода не очень популярна в мире, но! выжла - первая и на сегодня единственная в мире собака, которая была пятикратным чемпионом - в конформации, в поле, в послушании и ловкости.
Венгерская выжла - это худощавая собака спортивного телосложения, с узкой головой и длинной шеей. Голова пропорциональна телу, череп широкий, слегка закругленный. Уши длинные, с закругленными кончиками, опущенные и имеют V-образную форму. Конечности длинные, грудная клетка объемная, выражена брюшная впадина. Хвост средний, шерсть короткая. Окрас включает оттенки рыжевато-золотистого.
Порода собак венгерская выжла имеет довольно мягкий, покладистый характер, и нуждается в тесном контакте с человеком. То есть, это является некой характерной чертой, которая была выработана за столетия взаимодействия и охоты бок о бок со своим хозяином. Соответственно, собака не может долго находиться одна, кроме того, их не рекомендуется также оставлять одних в течении дня.
А значит, если вы заняты полный рабочий день, и оставаться с животным некому, лучше завести другую породу собак. Это не только негативно повлияет на душевное состояние собаки, но и создаст более серьезные и, так сказать, ощутимые, трудности для вас самих – ведь животное станет разрушительным, начнёт грызть мебель, разбрасывать вещи, уничтожать вашу обувь и одежду, и вообще вести себя крайне хаотично.
Такое поведение напрямую связано с высоким уровнем энергии, не только с привязанностью к любимым людям, ведь это охотничья собака, которая нуждается в разнообразной активности. Активные игры, бег, физические упражнения и длительные прогулки – всё это должно осуществляться ежедневно, иначе, у животного будет ухудшаться не только эмоциональное состояние, но и самочувствие, так как организм таких пород изначально предрасположен к высокой активности.
В кругу своей семьи, собака обычно проявляет большую любовь и ласку, всегда стараясь участвовать в семейных делах и вообще быть к своим людям поближе. Порода венгерская выжла хорошо и по-доброму относится к детям, не только потому что видит в них компаньона для различных игр и развлечений, но и просто потому, что эти собаки в принципе чувствуют к детям некую предрасположенность. Умны, понятливы.
Идеальное место для содержания такого питомца – частный дом с собственным двором и лесом поблизости, но благодаря своему прекрасному характеру, выжла может без проблем жить в городской квартире, при должном количестве активности и прогулок. Необходимо отметить, что если вы всё-таки живёте в частном доме, для сторожевых функций эти собаки подходят отлично, хотя они и дружелюбно относятся к людям. Но - не тогда, когда на них ответственность за дом и хозяйство.
С незнакомыми людьми, друзьями вашего дома, у вас скорее всего никогда не возникнет проблем так как ваш питомец после очень короткого периода знакомства, попытается подружиться с вашим гостем. Конфликты с другими собаками возникают редко, а вот кошки, и вообще любые мелкие животные будут представлять потенциальный интерес как добыча. Соответственно, если вы планируете завести также и кошку, лучше приучать вашу собаку к кошачьим в самом раннем возрасте.
Ее превосходный нюх и навыки делают выжлу прирожденным охотником. Они используются как собаки-поводыри, для обнаружения наркотиков, для поисково-спасательных операций, а также часто принимают участие в испытаниях на охоту (в том числе и соколиную), трекинг, флайболл. Для гармоничного развития характера, необходима социализация, иначе собака может вырасти замкнутой и робкой. Кстати, выжле обязательно нужны игрушки, так как она очень любит грызть и жевать.
Собака породы венгерская выжла, благодаря открытому и мягкому характеру, редко создаёт проблемы в обучении и хорошо воспринимает дрессировку. Благодаря высокому уровню понимания и тесного контакта с человеком, собака прекрасно обучается, быстро усваивает материал и хорошо запоминает команды.
Их можно научить не только базовым, но и сложным командам, кроме того, у породы есть врождённые, чисто охотничьи навыки, которые многие владельцы старательно развивают. Вам нужно помнить, что венгерская выжла благодаря своему мягкому характеру и любви к людям, категорически не приемлет жестоких методов обращения, грубости, побоев и тому подобного. Такие вещи должны быть исключены из процесса обучения.
Венгерская выжла - собака гладкошёрстная, а потому вычёсывать ее надо 1 раз в неделю и этого достаточно. Купают животное минимум один раз в неделю, когти подрезают три раза в месяц, глаза чистят ежедневно, уши – 2-3 раза в неделю. Учтите, что порода очень чувствительна к холоду, а потому в зимнее время обязательно нужно утепляться при выходе на улицу.
Порода собак венгерская выжла имеет склонность к некоторым заболеваниям, как и другие породы. В числе болезней:

эпилепсия;
дисплазия тазобедренного сустава - наследственное заболевание, которое также может быть приобретённым у пород с высокой активностью;
гипотиреоз;
лимфосаркома;
прогрессивная атрофия сетчатки.

