Несмотря на то, что название породы буквально звучит как австралийская овчарка аусси, на самом деле, порода возникла в Америке. Название звучит именно так, потому что из Австралии привезли предков аусси - шотландских бордер колли. В штатах они были скрещены с некоторыми другими породами, в том числе и естественным образом - посредством свободного скрещивания между соседскими собаками.
Порода собак аусси была завезена в Америку примерно в 1840 годах, и широко использовалась в западных штатах как овчарка для помощи в выпасе скота на осваиваемых просторах. Американские фермеры и поселенцы чрезвычайно ценили их за удивительный ум, огромную преданность и выносливость. Благодаря этим качествам аусси могли переносить все трудности жизни в полудиких условиях, и обеспечить человеку необходимую поддержку.
В годы Второй Мировой войны популяция значительно сократилась, так как аусси нередко использовались в армии США для различных целей, как правило - в спасательных и курьерских миссиях. Однако, затем заводчики довольно быстро восстановили нормальную популяцию этих полезных и добродушных собак.
Собака породы аусси имеет длинную шерсть. Морда вытянутая, голова овальной формы, уши средней длины, треугольные, свисают по бокам головы но из-за шерсти этого порой не замечаешь. Грудная клетка округлая, объемная, конечности короче среднего, телосложение крепкое, мускулистое. Хвост длинный, пушистый.
Порода собак аусси имеет открытый и очень дружелюбный характер, благодаря чему является идеальным компаньоном для человека. Неважно, сколько вам лет - этот питомец буквально сознает себя вашим лучшим другом и точка. Ни больше - ни меньше. Если вы пожилой человек, и нуждаетесь в спутнике который бы смог облегчить повседневный быт, порода аусси будет прекрасным выбором.
Если же у вас большая семья в которой много детей, аусси также прекрасно вольется в вашу повседневную жизнь. Это трудолюбивая порода которая счастлива в альянсе с человеком, когда имеет возможность приносить пользу. Если ни прогулок ни полезных функций нет - собака начнёт скучать, у неё испортится аппетит. Она замечательно относится к детям, имеет высокий уровень интеллекта и отлично понимает обстановку в семье, чувствует эмоциональное состояние хозяев.
Это позволяет собаке буквально угадывать ваши желания, а также разряжать напряжение, которое время от времени появляется в любой семье. Порода собак аусси имеет высокий уровень энергии, это аксиома. А значит, она нуждается в ежедневном выгуливание как минимум в течение часа а если есть возможность, то и дольше. Даже не надейтесь, что сможете избежать этой участи зимой – независимо от времени года, порода аусси должна реализовывать свой энергетический потенциал, иначе это негативно скажется на характере собаки.
Эти питомцы хорошо подходят для жизни на территории частного дома – возможность находиться на свежем воздухе, иметь определённый уровень активности в течение целого дня, а также достаточно густая шерсть позволяют собаке не мёрзнуть даже в зимние морозы. Другое дело, что ожидать от собаки породы аусси выполнения сторожевых и защитных функций наравне, со, скажем, алабаем, не следует.
Дело здесь не только в физических данных, но и в природных склонностях, ведь аусси намного более дружелюбные собаки, в том числе и по отношению к незнакомым людям. Других животных воспринимают нормально, к детям относится прекрасно, чему способствует врождённый инстинкт овчарки, которая следит за своим стадом и готова отдать за него жизнь. Как сторож, который способен поднять тревогу и постарается остановить злоумышленников, собака породы аусси вполне может использоваться. Также, это отличный компаньон для человека любого возраста и семейного положения.
Дрессировать и воспитывать собаку породы аусси легко – этому способствует не только врождённый интеллект, но и инстинктивное желание угодить хозяину. Кроме того, собака нуждается в активности не только для тела, но и для ума, а дрессировка как раз дает необходимую пищу.
Этих питомцев можно обучить даже сложным командам, учитывая специфику их содержания. То есть, иными словами, если собака аусси является компаньоном человека с ограниченными возможностями, вполне разумным будет обучить её командам, которые значительно упростят жизнь хозяину.
Собака может приносить телефон, тапочки, может открывать дверь если она оснащена специальным замком, может подавать различные предметы и использоваться как пёс-поводырь. В процессе обучения достаточно сохранять терпение, чувство юмора, искренность и доброту, и ваш четвероногий друг обязательно ответит вам взаимностью.
Порода собак аусси имеет густую шерсть, которая нуждается в вычесывании 2-3 раза в неделю. Подрезать когти нужно три раза в месяц, купать собаку необходимо один раз в две недели или чаще, по необходимости. Глаза очищают от отложений ежедневно, уши чистят три раза в неделю.
Как и любая другая порода, аусси имеет склонности к определённым заболеванием, к которым относятся:

дисплазия тазобедренного сустава - наследственное заболевание;
дисплазия локтя - это также наследственное заболевание, характерное для собак крупных пород;
эпилепсия - может передаваться по наследству;
глухота довольно распространена в этой породе;
остеохондроз;
прогрессирующая атрофия сетчатки;
катаракта;
аномалия глаза колли - является наследственным заболеванием, которое может привести к слепоте у некоторых собак. Обычно это происходит к 2х летнему возрасту, и ее диагностирует ветеринарный офтальмолог. Для этой аномалии нет лечения, но, как отмечалось выше, слепые собаки могут очень хорошо обходиться, используя другие свои чувства;
аллергия;
чувствительность к определенным видам обезболивающего обычно наблюдается у пастушьих пород, австралийская овчарка и колли - не исключение.

