Порода собак чихуахуа имеет очень давнюю историю. Согласно археологическим находкам, эти собаки жили в обществе тольтеков, о чём свидетельствуют найденные статуэтки, изображающие собак очень похожих на современных чихуахуа. Тольтеки называли своих маленьких собак “течичи”. Наиболее древние статуэтки датируются 9 веком до н. э.
Учитывая размеры и комплекцию этих животных, даже не совсем понятно, как они могли сформироваться в отдельную породу и выжить в суровых условиях джунглей. Впоследствии, тольтеки были завоёваны ацтеками, и течичи гармонично вошли в жизнь новой цивилизации. Ацтеки, как и многие другие люди в древнем мире, наделяли магической силой различных животных, и в данном случае, они верили что течичи обладают связью с потусторонним миром и могут сопровождать туда души умерших.
Эти собаки участвовали в различных храмовых ритуалах, их приносили в жертву раз в год. Однако, столь привилегированное положение этих собак не мешало ацтекам использовать их в качестве источника шкур, а также употреблять их в пищу. Долгое время чихуахуа жили в обществе ацтеков, пока те не были завоёваны испанцами в XVI веке. С этого момента, о породе известно мало, однако, есть мнение, что разрозненные племена, которые прятались в дебрях джунглей, сохранили небольшую популяцию этих собак.
Есть еще одна теория происхождения чихуахуа, которая гласит, что они являются продуктом скрещивания китайских бесшерстных собак и местной породы. Китайские собаки были доставлены на территорию Техаса китайскими рабочими, которые массово ехали в Америку и Мексику в поисках лучшей жизни.
Доподлинно неизвестно, какая из теорий верна. Однако, совершенно точно известно следующее - в середине XIX века американские путешественники обнаружили этих маленьких собак в штате Чихуахуа, Мексика. Отсюда и название породы. На протяжении 40 лет эти питомцы не имели официального статуса, но постепенно набирали популярность в США. Их стали показывать на выставках собак с 1890 года, а в 1904 собака по кличке Midget была зарегистрирована в Американском Кеннел Клубе.
Длинношерстная разновидность, скорее всего, возникла от скрещивания чихуахуа со шпицами или папийонами. В 30-40-х годах 20 века они обрели широкую известность благодаря королю латиноамериканских танцев и музыки Ксавье Кугату. На сегодняшний день, порода занимает 11 место по популярности в списке пород Американского Кеннел Клуба.
Собака породы чихуахуа имеет крохотное тело - что и говорить, они носят титул самых маленьких собак в мире. Голова округлая, уши прямостоящие, глаза навыкате, туловище квадратное, грудная клетка выражена слабо. Хвост средней длины, лапы тонкие, короткие.
Несмотря на свои крошечные размеры, порода чихуахуа обладает разносторонней личностью. Его присутствие в доме никак нельзя не заметить - это яркие, очень активные и любознательные собаки. Данная порода очень привязывается к своим владельцам, и плохо переносит их длительное отсутствие. Если вы отправляетесь в дальнее путешествие, например в отпуск, вам лучше взять своего питомца с собой. Тем более, что его компактные размеры вполне это позволяют.
Дружелюбие и открытость в отношении своей семьи и хозяина действительно огромны, однако, в отношении незнакомых людей этого сказать нельзя. Даже наоборот - чихуахуа может в штыки воспринимать незнакомцев, особенно, если хозяин уделяет ей слишком много внимания. Как известно, избыток заботы и нежности, в сочетании с попустительством, портят характер собаки, делают её излишне самоуверенной и капризной.
Порода чихуахуа имеет природную наглость - они редко бывают застенчивыми или нерешительными. Разве что, если характер животного подавлялся хозяином. Чихуахуа нуждаются в ранней социализации, и в правильном воспитании, чтобы избежать вышеупомянутых проблем. Имеют высокий уровень энергии, любят игры и прогулки.
Этих собак не рекомендуется содержать семьям с маленькими детьми, (младше 5 лет), так как детям в таком возрасте трудно контролировать себя в процессе активных игр. Учитывая хрупкое телосложение животного, это может повлечь серьезные последствия для его здоровья.
Даже если чихуахуа живет в большой семье, они могут выбрать для себя одного хозяина, и создать с ним очень тесную связь. Если характер животного развивается правильно, это очень ласковый и добрый друг, который отличается хорошим пониманием происходящего, и желает угодить своему хозяину. На выставках их нередко используют в соревнованиях на ловкость и послушание.
К другим домашним животным могут относиться по-разному, в зависимости от воспитания. Могут даже ревновать другую кошку или собаку к своему хозяину. Во время прогулок на улице за ними нужно следить, так как они могут лаять на других собак, в том числе и крупных. Причём, если дело дойдет до драки, чихуахуа может не отступить, и если вы не успеете вовремя, скорее всего, вам понадобится новый домашний любимец.
Собака породы чихуахуа редко используются в каком-либо другом качестве, нежели в качестве компаньона. Однако, обучить их нескольким базовым командам и сформировать гармоничный характер необходимо. Иначе, собака будет избалована, а это, сами понимаете, нехорошо, так как она попросту не будет вас слушаться и станет источником головной боли.
Обязательно сделайте упор на команды отмены, так как это не только поможет уберечь вашего питомца от различных неприятностей, но и сыграет большую роль в формировании характера. Если вы хотите обучить собаку более сложным командам, или хотите участвовать в соревнованиях на ловкость и послушание, вам нужно проводить дрессировку в игровой форме.
Тут всё дело в следующем - чихуахуа должна считать, что заниматься с вами это весело и увлекательно. Тогда вас ждет успех. Обязательно используйте поощрение в виде различных вкусняшек, а также запасайтесь терпением.
Собака чихуахуа плохо переносит холод, кроме того, во время большого волнения или страха, чувствительность к холоду может повыситься, также возникает нервная дрожь. Обязательно одевайте вашего питомца в комбинезончик, когда идёте гулять (исключение - летняя пора).
Глаза и уши нужно очищать регулярно, причем, многие чихуахуа склонны к повышенному образованию ушной серы. Купают собаку три раза в неделю или чаще, если она спит с вами в постели. Когти подрезают раз в 10 дней. Вычесывать животное нужно один-два раза в неделю.
Ниже перечислены проблемы со здоровьем, которые встречаются наиболее часто:

локальный вывих коленной чашечки;
гипогликемия;
сердечные шумы;
пульмонический стеноз - врожденное заболевание сердца;
свернутая трахея;
гидроцефалия - щенки с таким расстройством обычно умирают до четырехмесячного возраста;
открытое (мягкое) темя;
дрожь (зачастую от волнения).

Интересные факты 1. Тольтеки, существовавшие в нынешней Мексике еще в 9 веке нашей эры, обладали породой собак, называемой Течичи. Эта порода, считающаяся коренной в Центральной Америке, является прародителем чихуахуа, который существует сегодня. 2. Известной собакой из рекламы Taco Bell была самка чихуахуа по имени Джиджет. К сожалению, мир потерял эту телевизионную легенду в 2009 году. 3. Чихуахуа имеет одну из самых длинных продолжительности жизни среди пород собак. Некоторые живут более 20 лет! 4. Чихуахуа занимает 30-е место по популярности среди 194 пород собак, признанных Американским клубом собаководства (АКС). 5. Порода была показана в фильмах, таких как «Легально блондинка» и "Крошка из Беверли-Хиллз». 6. Чихуахуа (или, по крайней мере, чихуахуа-подобные предки) были изображены на древних мексиканских картинах. 7. В 1948 году техасский сенатор хотел принять закон, который сделал бы чихуахуа официальной государственной собакой, потому что он очень любил эту породу.
Знаете ли Вы? Чихуахуа - самая известная из карликовых пород собак, которых носят знаменитые и светские люди в шикарных сумках для собак. Самая известная чихуахуа, по кличке Тинкербелл, проводит свои дни в сумочке Пэрис Хилтон.
