Порода собак пражский крысарик имеет богатую и древнюю историю, которая восходит ко временам королей Речи Посполитой и Богемии. Именно царские особы и дворянство 10-11 веков проявляли особое расположение и интерес к данной породе, тогда как более низшие слои населения ее заводили редко. Возможно, потому что область применения такой собаки довольно узкая, а люди из низших слоев преимущественно заводили собак, имеющих более широкий, универсальный профиль применения.
Иногда, высказываются предположения, что фермеры также охотно заводили этих собак, для борьбы с крысами в амбарах. Однако, другие исследователи опровергают данное утверждение, хотя, возможно, в некоторых хозяйствах пражский крысарик действительно жил.
Порода известна сегодня благодаря королю Болеславу II Щедрому, который умер в 1081-м году. Он привёз двух особей из Богемии, и впоследствии занимался популяризацией породы. На самом деле, пражский крысарик был любимцем многих европейских монархов, другой вопрос, что письменных свидетельств об этом сегодня почти не сохранилось. Вплоть до 19-го века, популярность породы оставалась неизменной, пока её не начал вытеснять миниатюрный пинчер. Пражский крысарик, до некоторой степени оставался вплоть до 80 годов 20-го века, когда к ним вновь появился интерес в Европе.
Это маленькие собаки, спортивного худощавого телосложения. Морда вытянутая, уши стоячие, конечности пропорциональные, хвост средней длины. Шерсть короткая.
Пражский крысарик – очень весёлый, озорной, и невероятно дружелюбный пёс, который, при этом, обладает хорошим интеллектом и успешно усваивает команды. Если хозяин заботится об обучении, он может развить своего питомца и обучить его не только базовым, но и более сложным командам и даже сложным трюкам.
Этому в особенности способствует желание собаки произвести впечатление на своего хозяина, и она с упорством и интересом будет стараться делать полезное дело вместе со своим лидером. Здесь, кстати, важно помнить что данная порода крайне болезненно реагирует на негативные эмоции со стороны хозяина, и, напротив, очень хорошо отзывается на поощрение и воодушевление.
Пражский крысарик имеет высокий уровень энергии, нуждается в продолжительных прогулках, причём, не обязательно в высоком темпе – темп он может выбрать сам, главное, чтобы у него была возможность вдоволь нагуляться на улице. Порода имеет охотничьи инстинкты, и, скорее всего, будет охотиться на любую мелкую дичь – например, белок.
С кошками уживается нормально, особенно если их подружить в раннем возрасте, то проблем не будет. В отношении своей семьи собака проявляет огромную любовь и преданность, очень любит проводить время с любимыми людьми, однако, важно не разбаловать своего питомца и не испортить его характер. Он любит внимание, иногда может радовать окружающих своими забавными выходками.
Детей воспринимает с большой любовью, любит с ними играть, и вообще весело проводить время. Кстати, в отличие от многих других мелких пород, прошли крысарик не склонен избыточно лаять, в том числе – и на незнакомых людей на улице. Напротив, он благороден, сдержан, но весел, к незнакомым людям неприятия или агрессии не проявляет. По крайней мере, если человек сам не спровоцировал такое отношение.
Пражский крысарик на удивление здоровая порода, и крайне редко болеет. Он склонен к вывиху надколенника, а также переохлаждению, за счет своей короткой шерсти. Потому, в холодную погоду нужно одевать комбинезончик.
