Пагль - порода недавняя, возникшая в результате вязки мопса и бигля, официально не признанная ни одним из клубов собаководов. Кроме - Американского клуба собак гибридов. Эта организация занимается тем, что регистрирует нестандартные гибридные породы, которым часто отказывают в регистрации официальные кинологические организации.
Основателем породы считается Уоллес Хейвенс, который, вообще-то занимался разведением мопсов. Причем, это был первый американский заводчик который начал разводить мопсов на территории своей страны. В процессе своей деятельности, Уоллес Хейвенс вывел собаку с совершенно отличной от мопсов внешностью.
Порода пагль появилась в 80-х годах прошлого столетия, и существует до сих пор, хотя, все еще остается малочисленной и относится к редким. Часто, они позиционируются как дизайнерские собаки.
Это маленькие собаки, с морщинами на морде. Морда немного приплюснутая, но не так сильно, как у их прямого родственника - мопса. Уши треугольные, сложены вперёд, конечности средние, хвост средний, шерсть короткая.
Пагль - собака с очень добродушным и ласковым характером. Это невероятно милые и дружелюбные создания, которые любят людей и готовы проводить с ними все свободное время. Порой, у них очень забавное поведение, они могут легко и непринуждённо насмешить вас своими милыми выходками, приковывая к себе любящие взгляды.
Что и говорить - пагль любит находится в центре внимания, и любит ощущать на себе человеческую любовь. Но он и отдаёт свою любовь и ласку с избытком - пагль имеет настоящее, доброе собачье сердце. Данная порода может жить как в условиях небольшой квартиры, так и в большом частном доме, как у одинокого владельца, так и в большой семье. Эти собаки не выбирают себе одного человека в качестве главного хозяина среди всех членов семьи.
Если вы живете в частном доме, надо понимать что это не сторож, и он должен находится с людьми и спать с ними в доме. Контакт и общение с человеком - крайне важный аспект существования пагля. Питомец должен поддерживать тесный контакт, иначе его настроение и общее самочувствие будет портиться. Обладает средним уровнем энергии, нуждается в ежедневных прогулках, и минимум полчаса в день он должен проводить на улице.
Важно поддерживать активность вашего питомца, так как данная порода склонна к набору веса при недостатке активности и несбалансированной диете. Также, иногда пёс любит просто лежать без дела и есть - старайтесь чтобы это не было привычным явлением. Пагль прекрасно относится к детям, и будет действительно сложно добиться, чтобы он начал проявлять агрессию по отношению к ребёнку.
Но, нужно помнить, что предел терпения есть у любого, даже самого доброго, домашнего животного, и искать этот предел не следует. Потому, что вам необходимо будет обучить ребёнка правильному обращению с собакой. Тем более, что порода имеет небольшие размеры. Не знакомых людей воспринимают с осторожностью, но без агрессии. Если собака знакомится с человеком, запоминает его как друга своей семье, то начинает относиться дружелюбно.
Для выполнения сторожевых функций подходят слабо. Пагль может довольно высоко прыгать, особенно - если находится на кухне, а на столе - вкусности, а рядом никого из хозяев. Дрессировке поддаются хорошо, имеют развитый интеллект, нормально усваивают команды, но долгие сессии переносят плохо.
Пагль склонен к некоторым заболеваниям, в числе которых:

вишнёвый глаз;
прогрессирующая атрофия сетчатки;
дисплазия тазобедренного сустава;
аллергия различных видов;
ушные инфекции.

