Тайский риджбек - порода по-своему уникальная, так как обладает удивительной мутацией шерсти. Шерсть вдоль их хребта, растёт в противоположную сторону, нежели шерсть на всём остальном теле - таких пород в мире есть лишь три. Тайский риджбек относится к тем группам животных, что существуют за счет жизнедеятельности человека. Таких животных называют - пария.
То есть, если они не являются чьим-либо домашним питомцем, они проводят свою жизнь на свалках, вблизи рынков, иными словами - питаются пищевыми отходами, и, отчасти - охотой на грызунов. Сбиваются в стаи, а иногда ведут самостоятельную жизнь.
История возникновения собак породы тайский риджбек недокументированная является предметом постоянных споров среди исследователей. Всё дело в мутации шерсти в области хребта. Родезийский риджбек из Африки и фукуокский риджбек из Вьетнама имеют такую же мутацию, однако, лишь последний напрямую связан с тайским. Потому что он происходит из Вьетнама, и по современным исследованиям ДНК, обе породы происходят от одних и тех же предков.
Это была порода Фунан, возникшая на территории современных Вьетнама, Таиланда и Камбоджи и лаоса примерно 1000 лет назад. Порода получила это название так как возникла в эпоху Фунан. Ещё в 1937 году высказывались предположения, что родезийский риджбек, а также фукуокский и тайский риджбек имеют общие корни, несмотря на то, что родезийский проживает в Африке.
Однако, более современные исследования позволяют не рассматривать данную гипотезу как единственно верную. Напротив, часть исследователей сходятся во мнении, что эти собаки имеют, вполне возможно, разных предков. Кроме того, у них имеется «ножничная челюсть», которая встречалась у животных тысячи лет назад (это значит, что верхние и нижние зубы сцепляются, когда кости челюсти сжимаются).
Собака породы тайский риджбек имеет средние размеры и короткую, гладкую шерсть. Конечности средней длины, голова небольшая, обтекаемая и немного вытянутая. Уши средних размеров, стоят прямо. Хвост гладкий, сужается к концу.
Тайский риджбек находящийся в своей естественной среде - стае собак, живущих на свалке вблизи столицы Камбоджи - Пном Пен, и тайский риджбек, который живёт в домашних условиях современного европейского города - во многом разные существа. По внутренней организации, разумеется. Одомашнивание делает из этих собак прекрасных друзей и компаньонов для любой семьи или хозяина одиночки. Они создают по-настоящему тесные связи с хозяевами, и расцветают в обществе любимых людей.
Их природный интеллект и здоровье, которые развились в процессе естественного отбора и выживания в тропическом местности, а также умение адаптироваться практически к любым условиям жизни, делают из них прекрасных спутников человека. Тайский риджбек имеет собственную независимость характера, хотя и предан своим хозяевам.
Считается, что это осталось у породы от более ранних времен, так как большая часть этих собак всё ещё продолжает жить в условиях своей естественной среды, которую мы уже описали выше. Они нуждаются в ранней социализации и в раннем воспитании, что помогает сформировать более гармоничный и правильный характер.
В этом случае, собака будет иметь открытый, дружелюбный характер, осознавая необходимую дистанцию с незнакомыми людьми. Если же вы будете излишне давить на вашего питомца, слишком наказывать его, перегибать палку, есть опасность что в зрелом возрасте у него появится излишняя агрессия, или, напротив - нерешительность и страх.
Тайский риджбек имеет высокий уровень энергии, любит прогулки и игры. Эти собаки хорошо воспринимают детей и других домашних животных. Подходит как в качестве компаньона, так и в качестве сторожевой собаки для дома. Но, учтите - иногда кровь может взять свое, и ваш пес отправится в путешествие, на исследование ближайших окрестностей, если в ограде будет дыра.
Так как порода тайский риджбек относится к древним, возникла естественным образом и несет в себе множество особенностей характера своих диких сородичей, в воспитании вам нужно взвешивать свои действия и обладать большим терпением.
На протяжении многих веков порода (как и сама страна) была достаточно изолированной, и только последние несколько десятков лет определённое количество особей стало попадать в Европу.
Если вы хотите чтобы ваша собака усвоила не только базовые, но и более сложные команды, в идеале лучше обратиться к специалисту. Учтите, что данная порода не рекомендуется владельцам, которые плохо разбираются в поведении собак, или тем людям, кто заводит собаку впервые.
Тайский риджбек имеет очень короткую гладкую шерсть, которую нужно вычесывать не чаще одного раза в неделю. Некоторые утверждают, будто их можно купать раз в полгода, но это неприемлемо, ведь через полгода собака будет издавать такой запах, что просто сведёт вас с ума.
Их нужно купать как и всех собак - 1-2 раза в неделю. Всегда следите за тем, чтобы у вашего питомца были чистые уши и глаза, а также подрезайте когти раз в 10 дней.
Порода тайский риджбек обладает очень крепким здоровьем, очень выносливая, но всё же имеет склонность к некоторым заболеваниям. А именно:

дисплазия тазобедренного сустава;
пилонидальный синус.

