Русская гончая, несмотря на то что считается редкой, у себя на родине, в России, достаточно распространена. История происхождения этой собаки достаточно противоречива, и сегодня никто не может доподлинно сказать, как именно она появилась. Одна из версий - свободное скрещивание импортированных легавых (так называемых «подсокольных») псов и аборигенных лаек ещё в 10-11 веках, другая приписывает их появление татаро-монголам.
В 1874 году состоялась первая Всероссийская выставка охотничьих собак, и порода русских гончих была впервые представлена, так сказать, официально. В том же году началась систематическая работа по формированию породы в соответствии с первыми стандартами, описанными несколько позднее в статье Н. П. Кишенского «Выбор гончей» (статья использовалась судьями как руководство).
Большое влияние оказала гражданская война и революция, приведшая к возникновению СССР. На протяжении примерно 15-20 лет никакой работы по развитию породы не велось, более того, некоторое количество особей было уничтожено, так как принадлежали дворянским семьям. Работа возобновилась лишь в 1920 году, хотя, многие считают все пришлось начинать сначала.
В основном использовались две линии (Лебедевские и Алексеевские) наиболее породистых собак. Проводились и полевые испытания, вырабатывались различные методы оценки успешности. Современный стандарт русской гончей утверждён в 2015 году Президиумом РКФ.
Это крупные собаки, с объемной грудной клеткой, и конечностями средней длины. Телосложение спортивное, мускулистое. Голова и морда немного вытянутые, уши висячие, шея без подгрудка. Хвост средний, шерсть средней длины.
Русская гончая имеет живой, любознательный и дружелюбный характер. В отношениях с людьми из своей семьи, собака проявляет большую преданность, не выделяется упрямством или своенравием. Благородство, уравновешенность, адекватность – эти качества присущи породе по умолчанию, так что отправляюсь на прогулку с вашей собакой в парк, можете не беспокоиться – по отношению к незнакомым людям она будет вести себя прилично.
Необоснованная агрессия к людям отсутствует. Однако, все изменится, если вы – охотник, и отправляетесь с вашим питомцем в лес. Здесь русская гончая будет чувствовать себя как дома. Она идеально подходит для охоты на зайца, а также лису, причём, на лису эти собаки охотятся со злостью. Русская гончая прекрасно держит след, имеет отменное чутье, очень хорошо распознает запутанный заячий след, обладает огромной выносливостью.
Человека порода понимает прекрасно, имеет развитый интеллект, благодаря чему может с помощью голоса указывать в каком направлении идёт гон. Несколько таких собак образуют стаю, которая не будет знать равных в охоте. Разумеется, если вы отправляетесь в парк на прогулку, любая мелкая живность будет представлять потенциальную добычу. То же самое можно сказать, если вы проживаете в частном секторе.
Русская гончая нормально воспринимает детей, но для роли няньки не годится. Данную породу редко используют в качестве сторожевой собаки, в том числе и из-за недостатка агрессии к людям. Имеет высокий уровень энергии, нуждается в продолжительных прогулках и физической нагрузке. В дрессировке обычно проблем не возникает, причём, собаку можно приучать к охоте самого раннего возраста.
В отношении условий содержания неприхотлива, может прекрасно чувствовать себя как в городской квартире, так и в частном доме. Холод и жару переносит спокойно.
Это очень здоровая порода, которая практически не болеет.
