Американский эскимосский шпиц - порода очень известная, но со специфическим прошлым. Специфика заключается в том, что никто сегодня вам не скажет откуда эта порода взялась. Одно можно утверждать совершенно точно - собаки относятся к семейству шпиц - нордической группе пород, включающей в себя животных самых разных размеров. Например, это и самоед, довольно крупная собака, и, собственно - эскимосский шпиц.
Широкую популярность порода приобрела благодаря эмигрантам из Германии и Австрии, приезжавшими в Америку с этими собаками. В США они пришлись по вкусу не только обычным людям, но и владельцам цирков и различных театральных подмостков 19 века. Внешний вид этих питомцев и их способность выполнять даже сложные команды, сделала их звездами многих цирковых программ. Впоследствии, этих собак стали называть американский шпиц.
В 1917 американского шпица официально переименовали и присвоили им имя американский эскимосский шпиц. Кстати, также как и происхождение породы, происхождение имени с отсылкой к эскимосам также никто вам не объяснит. Американский клуб собак породы американский эскимосский шпиц был основан в 1985 году, а в 1995 году Американский кеннел-клуб признал породу в группе Non-Sporting.
Порода эскимосский шпиц - это собака небольших размеров, с потрясающей шерстью чисто белого, как снег, цвета. Шерсть имеет мягкую, обьемную текстуру, из-за чего собака напоминает маленького белого медвежонка. Уши прямостоящие, остроконечные средней длины, но из-за обилия шерсти визуально они кажутся маленькими. Лапы короткие, корпус компактный, мускулистый, хвост загнутый, пушистый, мордочка вытянутая, напоминает лисью.
Одной из главных отличительных особенностей является удивительный интеллект этих небольших собак, благодаря которому они заслужили звание одной из самых умных пород в мире. Их развитый ум сочетается с глубиной личности и способностью выносить самостоятельные суждения, иметь, так сказать, собственный взгляд на положение дел.
Потому, не удивляйтесь, если ваша собака попытается воспрепятствовать семейной ссоре, причем, будет делать это чрезвычайно милым и миролюбивым образом. Каким именно - она решит сама. Ведь не зря у нее на всё есть собственное мнение.
Американская эскимосская собака также обладает огромным внутренним очарованием, в сочетании с очарованием внешним. Большинство людей влюбляется в них с первого взгляда, а те кто не влюбляется с первого, делают это со второго взгляда. В любом случае, остаться равнодушным к этой собаке никак нельзя.
Они без труда могут запоминать сложные команды, прекрасно понимаю желания хозяина и правила поведения в доме, однако, ни в коем случае не пытайтесь вести себя агрессивно или использовать несправедливые методы воспитания. Этим вы только настроите собаку против себя, и поломаете ей психику так, и не раскрыв ее личность полностью.
Эскимосский шпиц любит различные игры, нуждается в интеллектуальной и физической активности, любит прогулки и общество своих любимых людей. Несмотря на внутреннюю независимость, это очень добрые, отзывчивые и ласковые собаки, которые ценят внимание и отдают его вдвойне. Он прекрасно подходит в качестве собаки компаньона.
Иногда эскимосские шпицы даже слишком активны, но не деструктивны, а скорее дурашливы и жаждут буйного веселья. К детям относятся хорошо. Кстати - эти собаки очень разговорчивы. У них есть большое многообразие вокальных вариаций, с помощью которых они стремятся выразить всю гамму своего богатого внутреннего мира.
Способность быстро понимать желания и слова хозяина в сочетании с врожденным добродушием и мягкостью делают этих собак практически идеальными в плане воспитания. От них просто добиться результатов, и можно научить выполнять не только базовые команды, но и более сложные. Эскимосский шпиц имеет хорошую память, например, может запоминать и отличать предметы, которые следует принести. То есть он может запомнить что такое тапочки и сумка, и какая между ними разница.
Так как это добродушные и умные животные, обращаться с ними также надо как с добрым другом. Строгость нужна разве что в некоторых бытовых ситуациях, а вот в дрессировке важно постоянство и упорство, с поощрением успехов собаки. Ведь эта порода и сегодня показывает чудеса сообразительности в цирке.
Американский эскимосский шпиц имеет объёмную шерсть, которую необходимо вычесывать минимум один раз в неделю щеткой. Купать собаку следует один-два раза в неделю, по необходимости подрезать когти, и следить за тем чтобы уши, и глаза животного, были чистыми, удаляя отложения.
Порода эскимосский шпиц относится к потенциально здоровым, и не страдает от каких-либо сложных наследственных заболеваний, за несколькими исключениями, а именно:

дисплазия тазобедренного сустава;
болезнь Легга-Кальве-Пертеса - также касается тазобедренного сустава;
прогрессирующая атрофия сетчатки;
ювенильная катаракта - касается относительно молодых (до шести лет) эскимосских шпицев. Считается наследственным заболеванием.

Но, эти все случаи редки, и если хозяин обеспечивает хорошее содержание и качественное питание, он в 99% случаев может не беспокоиться о посещении ветеринара.
