Бельгийские овчарки в современном мире разделены на четыре породы - малинуа, тервюрен, грюнендаль и, конечно же - лакенуа. Однако, подобное разделение появилось лишь в конце 19-го, начале 20-го века. Это связано, во-первых, с работой профессора А. Рюля из Курегемского ветеринарного медицинского училища и группы собаководов по поиску пастушьих собак в различных регионах Бельгии, а во вторых, с проведением первых собачьих выставок.
Лакенуа происходит из одноименного округа, где также находится замок Лакенуа. Сейчас сложно сказать, получил ли замок своё имя от названия округа, или наоборот, но именно порода Лакенуа считается наиболее старой из бельгийских овчарок. Причем, есть мнение, что эти питомцы были выведены именно в самом замке и их история неразрывно с ним связана, хотя, с другой стороны, многие считают что собаки уже жили на данной территории вместе с местными жителями, и пасли скот ещё до того как замок вообще был построен.
Несмотря на то, что лакенуа имеют жёсткую шерсть, иногда в помёте чистокровных собак данной породы рождаются гладкошёрстные щенки. Так происходит, потому что до 20-го века все четыре породы смешивались между собой. Многие клубы и организации регистрируют таких щенков как чистокровных лакенуа, в случае, если есть возможность подробно отследить родословную.
Это крупные собаки, со спортивным телосложением и стоячими треугольными ушами. На морде имеются небольшие усы, грудная клетка выражена, конечности средние, хвост средний, шерсть жесткая, средней длины, покрытие по телу неравномерное.
Лакенуа - это очень преданные собаки, которые любят быть рядом со своим хозяином и чувствовать тесную связь. С другой стороны, данная порода имеет независимость и умеет принимать собственные решения, это заложено в генах. Ведь собака пастух нередко может находится на значительном расстоянии от хозяина, и при столкновении с опасностью, когда надо защищать стадо, пёс должен сам принимать решения.
Кроме того, лакенуа ещё и охраняли развешенное для сушки белье в горных районах, что также не предполагает наличия рядом хозяина. Потому, в воспитании нужна твёрдая рука и уверенность в себе, так как мягкий, нерешительный человек, не умеющий поставить себя в роли лидера, не достигнет успеха.
Напротив, собака может попытаться занять позицию лидера в семье самостоятельно, и пробовать управлять ею как стадом. Кстати, качества управления могут особенно ярко проявляться с детьми, как будто лакенуа чувствует за них ответственность как за своих овец, которых необходимо пасти и загонять в комнату вечером, когда пора ложиться спать.
При этом, питомец искренне любит каждого из членов семьи, проявляет к ним огромную ласку и открытость. Лакенуа - очень умные и наблюдательные собаки, способные осознавать собственную территорию. Могут выполнять сторожевые функции, хотя, в целом, к незнакомым людям относятся нормально и без агрессии. Детей любят, и как друзей, и как подопечных, любят играть с ними и просто проводить время.
Имеют высокий уровень энергии, нуждаются в различных физических упражнениях. Это могут быть как различные виды тренировок, в качестве элемента дрессировки, так и активные игры, прогулки, совместные занятия бегом по утрам. Здесь выбор за вами, но собака должна получать минимум час упражнений или активных прогулок в день, а лучше - 2 часа. Порода лакенуа - трудолюбива по своей природе, и безделье плохо на неё влияет.
Собака породы лакенуа может быть подвержена некоторым заболеваниям. Они включают в себя:

дисплазию тазобедренного сустава;
эпилепсию;
вздутие живота и перекручивание);
катаракту;
эпилепсию;
заболевание щитовидной железы;
прогрессирующую атрофию сетчатки;
паннус;
рак (довольно распространён среди всех типов бельгийских овчарок).

