Несмотря на то, что пойнтер (легавая), как охотничья собака, в Германии упоминается еще в 17 веке, в те далекие времена он имел несколько другой внешний вид. А пойнтер, более близкий к породе, которую знают люди сегодня, появился значительно позднее - примерно в середине-конце 19 века. Этих собак выводили целенаправленно, для получения охотничьего пса с определёнными внешними характеристиками и навыками.
Тот самый немецкий пойнтер 17 века (или, как их еще называли в Англии - German Bird Dog), был получен от скрещивания между испанскими пойнтерами и бладхаундами, в результате чего появилась гончая собака крупных размеров с вытянутой мордой и отличными охотничьими качествами. Далее, для того чтобы передать породе изящество и красоту, владельцы-заводчики - знатные аристократы, привозили их английских собратьев, и в результате в 19 веке уже сформировался тот курцхаар, которого так любят в Германии сегодня.
В процессе длительной истории развития породы под руководством человека, селекционеры тщательно отбирали особей, основываясь на представлениях о выносливости, послушным и гармоничном характере, интеллекте, а не только на генах охотника и облике. Работа проводилась всесторонне, но и времени ушло немало - более 200 лет.
Более того, разведением и селекцией пойнтеров увлекался даже Принц Альбрехт из Королевского дома Ганноверской династии. Он дал рекомендацию другим заводчикам выбирать особей на основе совокупности их полезных качеств, а не на основе внешнего вида собаки.
В 1925 году доктор Чарльз Торнтон из Монтаны привёз из Германии первого немецкого короткошерстного пойнтера, и на основе этой собаки, он начал разведение породы в США. Через 5 лет ее признал Американский Кеннел Клуб. Вторая мировая война внесла коррективы в развитие породы в Германии и Австрии.
Поражение в войне и колоссальные разрушения, бедность и голод заставили популяцию сократится, и если бы часть собак не вывезли в Югославию, на сегодняшний день их могло бы и вовсе не остаться. В настоящее время, курцхаар находится на 19-м месте среди 155 пород и разновидностей, признанных АКС.
Курцхаар - это худощавая собака спортивного телосложения, с большой и глубокой грудной клеткой, длинными конечностями и хвостом средних размеров. Шея длинная, морда вытянутая, уши свисают по бокам головы на скулы. При беге голова находится на одном уровне с позвоночником или ниже, что необходимо для того чтобы чуять добычу.
Курцхаар обладает огромным количеством внутренней энергии, любит активность, прогулки, игры. Если у хозяина нет возможности обеспечить животному как минимум несколько часов активных прогулок в день, лучше завести собаку другой породы, так как курцхаар будет страдать от избытка энергии, которую некуда деть. Они имеют прекрасный нюх, очень выносливы, могут долго бежать выслеживая добычу или просто исследуя интересные запахи. Могут вплавь доставать из воды добычу.
Кроме того, им нужна пища для ума - дрессировка, интеллектуальные игры, общение с другими людьми и социализация. Социализацию, кстати, лучше начинать в раннем возрасте. Немецкий короткошерстный пойнтер в современном мире часто используется не как охотничья собака, а как собака компаньон, так как он обладает прекрасным характером.
Порода курцхаар очень дружелюбна, открыта, положительно относится ко всем. Даже к незнакомцам они не испытывают неприязни, хотя и относятся настороженно. Прекрасно понимают человека, его слова, настроение и эмоциональное состояние. Можно сказать, что для каждого из членов семьи, в том числе для детей, это будет настоящий друг, преданный, добрый, умный и послушный.
Во время прогулок на улице за ними нужно внимательно следить, так как эти собаки очень любопытные, и имеют сильные охотничьи инстинкты. Определённые запахи могут привлечь курцхаара настолько, что собака будет идти по следу игнорируя команды хозяина. Потому, вам обязательно нужно уделить внимание послушанию, и формированию правильных отношений с вашим питомцем. Хотя, все же, иногда намного надёжнее использовать обычный поводок.
Немецкий пойнтер обладает высоким интеллектом, его можно научить многим командам, не ограничиваясь базовыми. В процессе обучения нужно иметь позитивный настрой, быть терпеливым, внимательным, и использовать различные виды поощрения и отказа для достижения своей цели. На самом деле, курцхаар любит учиться, это, так сказать, у него в крови, здесь главное не испортить дело самому.
Большое внимание также нужно уделить коррекции поведения и развитию послушания, кроме того, сделайте упор на команды отказа. Это поможет вам остановить собаку если она захочет отправиться на исследование новых запахов. Необоснованные крики, неадекватность, злоба и побои должны быть исключены. Наказывать собаку нужно только за серьезные проступки, и то - не теряя собственной головы.
Собака породы курцхаар обладает очень короткой шерстью, а потому нуждается в вычесывании один раз в неделю и достаточно. Всегда следите за тем, чтобы уши и глаза вашей собаки были чистыми, а также подрезайте когти один раз в неделю. Купают собаку примерно два раза в неделю.
Порода курцхаар имеет хороший иммунитет, выносливость, однако не лишена склонности к некоторым заболеваниям, а именно:

дисплазия тазобедренного сустава;
рак - наиболее распространенными видами рака у этой породы по последним исследованиям были опухоли молочной железы и лимфосаркома;
лимфедема;
энтропион - обычно проявляется в возрасте шести месяцев;
болезнь фон Виллебранда - заболевание крови;
желудочный дилатационный вольвус (GDV), также называемый вздутием или кручением (народное название - “заворот кишок”).

