Сегодня трудно сказать, сколько лет в точности насчитывает порода аффенпинчер, хотя официальные документы относят нас лишь к 19-му веку. На самом деле, ближайшие предки этих собак изображены на картинах голландских художников ещё в 15-м веке, а это добавляет дополнительных 400 лет к официальной дате. Собаки на картинах имеют жёсткую шерсть, бороду и такие же небольшие размеры.
Возникает вопрос – почему художники вообще изображали этих собак, ведь они ничем особо не примечательны? Ответ на этот вопрос заключается в проворстве и характере животных. В то далёкое время, их использовали в основном для охоты на грызунов, в особенности крупных крыс, с которыми даже не каждая кошка могла бы справиться.
На протяжении последующих веков, вплоть до начала – середины 20-го века, маленький жесткошёрстный пинчер с неугомонным и довольно злым нравом, был излюбленным питомцем каждого хозяина продуктового магазина, владельца конюшни или фермера в Германии и Австрии. Этих собак содержали буквально почти все. По крайней мере, если говорить о простых людях.
Ведь в добавок к способности охотиться на крыс, небольшом количестве требуемой еды (собака то маленькая), преданности и отваге, аффен обладал ещё одним важным качеством – был прекрасным сторожем. Эту способность порода сохраняет и сегодня. Впрочем, в те далёкие времена, а именно в 17-18 веке, эти собаки всё-таки были крупнее, нежели сегодня. Точно сказать, кто и как сделал породу более миниатюрной, учёные сегодня не могут.
Однако, традиционно принято мнение, что это произошло после того как собак начали заводить аристократы, в особенности знатные дамы. И, конечно же, они видели этих небольших собачек исключительно как компаньонов, и желали сделать их как можно более маленькими.
Возможно, имело место скрещивание с мопсами, возможно, с ныне вымершей породой немецкий шелковистошерстный пинчер, но по факту животные с картин 15 века несколько больше, чем почти идентичные во всем (кроме размера), их потомки жившие в 17-м веке.
Первый же стандарт породы стали разрабатывать много позднее - лишь в 1902 году, хотя он был окончательно доработан лишь 11 лет спустя, в 1913. Сегодня порода аффенпинчер во многих развитых странах считается довольно редкой. Кстати, аффен в переводе с немецкого буквально означает «обезьяна». Что, будем откровенны, отчасти отражает характер породы.
Аффенпинчер - это небольшая по размеру, стройная собака. Телосложение крепкое, конечности короткие, мускулистые, пропорциональны телу. Глаза круглые, выпуклые и темные. Уши треугольные, сложены пополам, морда приплюснутая, с «бородой», хвост короткий.
Шерсть, как правило, черного цвета, но она также может быть серебристого, коричневого, черного с рыжим подпалом и рыжего цвета. Собака может иметь белое пятно на груди.
Аффенпинчер - собака маленькая, но очень темпераментная. У этих животных неиссякаемый запас энергии, злости и различных сюрпризов, как приятных, так и не очень. Безусловно, маленькие размеры делают данную породу не очень опасной для взрослого человека. То есть, если на улице собаке катастрофически не понравится какой-либо незнакомый человек и она решит укусить его за ногу, это, безусловно, неприятно, но не смертельно.
То есть, такая сторона личности аффенпинчера, как задиристый и непримиримый характер, может даже сослужить вам хорошую службу, и, хотя этот пёс нуждается в постоянных ежовых рукавицах, он не способен нанести серьёзный вред человеку. Но! Только взрослому человеку, так как с детьми все намного серьезнее.
Собака породы аффенпинчер не любит детей, и это один из тех самых неприятных сюрпризов. Точнее, ещё один. А если у вас маленькие дети, лучше подберите себе другую породу, так как эти собаки не будут терпеть, и сразу постараются испугать или укусить. Причём, детей младше 4-5 лет они не любят в особенности, так как те создают много шума и, как правило, не умеют вести себя с животными.
По отношению к незнакомым людям, аффенпинчер не сохраняет нейтралитет – он по умолчанию сохраняет оппозицию, иногда довольно жёсткую и непримиримую. Причём, если собака слишком выйдет из себя, быстро успокоиться она не сможет, ей требуется некоторое время. То есть, приглашая домой друзей, будьте готовы что ваш питомец устроит небольшую, локальную войну минут на 15-20. Потом все должно придти в норму, однако, вы и сами не должны потакать такому нраву животного.
Как вы, наверное, уже поняли, данная порода крайне нуждается в ранней социализации, это просто необходимо. Кроме того, вы должны постоянно контролировать поведение собаки, иначе она довольно быстро начнёт выходить из под контроля. На самом деле, это является секретом к успеху во взаимодействии с аффенпинчером – постоянный контроль поведения и строгость, когда это нужно, дают положительный результат.
В кругу своей семьи питомец обычно игрив, ласков, и часто ведёт себя очень забавно. Его нельзя отпускать бегать без поводка, если рядом есть другие животные или люди, ведь аффенпинчер вполне может вступить в схватку с другой собакой, которая будет в 10 раз тяжелее его. Исход битвы очевиден.
Если у вас частный дом, позаботьтесь чтобы в ограде не было дыр, а сама ограда была не менее полутора метров высотой. Аффен это прекрасный сторож, громкий и неугомонный. Несмотря на любовь к различным видам активности, данная порода может большую часть дня проводить дома, даже если для прогулки вы будете уделять всего 10-15 минут, это не будет критичным.
Воспитание, воспитание, и ещё раз воспитание – вот лучшая форма для того, чтобы добиться успехов в формировании поведения породы аффенпинчер. Кроме того, можно уделять время и дрессировке, тем более, что собаку обязательно нужно обучить базовым командам. Без этого никак. Особое внимание уделяется командам отмены, так как вам часто придётся останавливать животное в различных ситуациях.
В процессе дрессировки вам нужно поддерживать положительный настрой, сохранять терпение и иметь достаточно вкусняшек в карманах, кроме того, необходимо сохранять строгость, но не перегибать палку. Начинать воспитание и дрессировку необходимо в самом раннем возрасте, не позднее шести месяцев, и если с дрессировкой в какой-то момент можно будет закончить, то воспитание и формирование поведения будет продолжаться до старости.
Порода собак аффенпинчер нуждается в регулярном вычесывании шерсти, примерно 1–2 раза в неделю. Некоторые хозяева подстригают своих питомцев или водят их к грумеру, уши необходимо очищать 2–3 раза в неделю, глаза чистят ежедневно. Купать собаку нужно минимум один раз в неделю, или чаще. Когти обычно подрезают 3 раза в месяц.
Аффенпинчер – порода, имеющая склонность к некоторым заболеваниям, как и большинство других пород. В их числе:

локальный вывих коленной чашечки;
болезнь Легг-Пертеса;
дисплазия тазобедренного сустава - заболевание, которое можно получить в результате слишком высокой активности, прыжков или падений на скользких полах, что актуально в случае с аффенпинчером;
сердечные шумы.

