Бультерьер, буквально с момента своего появления, заработал славу бойцовской собаки, которую использовали в подпольных, нелегальных боях. Соответственно, репутация бультерьера в качестве домашнего животного была подпорчена.
Однако, порода имела поклонников и среди обеспеченных, порядочных людей, не имеющих никакого отношения к собачьим боям. Подобные энтузиасты породы стали скрещивать бультерьера с белым английским терьером и далматином в конце 19 века. Впоследствии, это дало новое рождение для бультерьера, так как получившаяся вследствие такого скрещивания миниатюрная версия пришлась по вкусу многим интеллигентным людям, и владеть такой собакой даже считалось признаком хорошего вкуса.
В дальнейшем, заводчики скрещивали получившихся особей со стаффордширским бультерьером, что дало больше вариаций окраса. На ранних этапах, в конце 19-го века - начале 20-го века, миниатюрных бультерьеров и классических различали по весу, однако, в 1970 появились чёткие стандарты роста (не более 35 см) соответствия веса к росту собак.
В Великобритании мини бультерьера признали как отдельную породу в 1939-м году, а вот в Америке – лишь в 1991-м. Интересно, что в самом начале уши миниатюрного бультерьера были висячими и подрезались, однако, заводчики упорно трудились над тем, чтобы сделать их стоячими, и, в конце концов, добились успеха.
Порода бультерьер миниатюрный - это маленькие собаки, с крепким, мускулистым телосложением, и короткими конечностями. Морда вытянутая, уши стоячие. Хвост средней длины, шерсть короткая.
Миниатюрный бультерьер имеет очень живой, энергичный характер, и любит проводить много времени со своей семьей. Можно сказать, что порода в принципе хорошо относится к людям, даже к незнакомым, проявляет дружелюбие и открытость. Хотя, разумеется, с незнакомыми людьми он более насторожен, нежели с родными.
Считается, что это упрямые и своенравные собаки, которых сложно обучать. Особенно, если хозяин не умеет найти правильный подход и старается свести всё к однообразным сессиям. На самом деле, нужно просто превратить процесс дрессировки в игру, тогда собака по умолчанию не будет упрямиться, так как ей будет интересно происходящее. Иначе, вас ждёт ежедневная битва с волей животного.
Миниатюрный бультерьер любит прогулки, активные игры, но вот с другими собаками во время прогулок могут начаться проблемы. Во-первых, он совершенно не осознает своих миниатюрных размеров, а во-вторых, его воинственный нрав во многом копирует нрав более крупных собратьев – классических бультерьеров. Потому, хозяин должен быть начеку, так как конфликтная ситуация может создаться на ровном месте совершенно неожиданно.
При правильном воспитании, это прекрасный друг для всей семьи, отличный компаньон и очень неприхотливая в отношении ухода собака, которую без проблем можно содержать даже в маленькой городской квартире. Но помните - это маленький озорник и непоседа.
Из-за практически полного отсутствия шерсти в некоторых местах, например, в области ушей и вокруг носа, требуется нанесение солнцезащитного крема, чтобы уберечь кожу от различных заболеваний. Может использоваться в качестве сторожевой собаки (точнее, в качестве собаки-сигнализации), но жить на улице ему нельзя.
Миниатюрный бультерьер имеет достаточно много проблем со здоровьем, в том числе и наследственных, в числе которых:

глухота - встречается и у цветных, и у белых особей, может быть как односторонней, так и двусторонней;
смертельный акродерматит;
вывих коленных чашечек;
поликистоз почек;
смещение первичной линзы (глазная болезнь);
стеноз аортального клапана;
дисплазия митрального клапана;
пиотравматический дерматит;
аллергические реакции;
крапивница;

