Керри блю терьер происходит из графства Керри - одной из горных областей Ирландии. Точное время возникновения неизвестно, но предположительно это начало 19 века. Изначально, керри блю терьер использовался как рабочая собака, выполняющая самые разнообразные функции. В частности, эти питомцы пасли овец, коз и даже коров, охраняли территорию и оберегали дом в качестве сторожевой собаки, уничтожали грызунов на подохранной территории, а также помогали на охоте - их высоко ценили в охоте на мелкую дичь. Кроме того, пёс помогал и в охоте на птицу.
Как видите, животное действительно было довольно универсальным, и люди тех лет ценили его, в первую очередь, за полезность и дружелюбный характер. В конечном итоге, как и другие терьеры, керри блю был высоко оценен и признан Английским кеннел клубом в качестве самостоятельной породы.
Агрессивная, боевая часть характера развивалась заводчиками преднамеренно, причём, на первых выставках собак Ирландский клуб собаководов в обязательном порядке проводил тест на «gameness», и собак с недостаточным уровнем агрессии просто не допускали. Это был своего рода отборочный этап, в результате чего порода обрела ещё одно, неофициальное, название - «голубой дьявол». Для проверки использовали кроликов и барсуков.
В начале 20 века ирландский патриот по имени Майкл Коллинз выступил с инициативой предоставления породе статуса Национальной собаки Ирландии. Его собственного пса породы керри блю терьер звали «Осужденным 225». Необычная кличка для собаки - здесь не поспоришь. Коллинз был убит на почве патриотической деятельности (борьба с властями Великобритании), однако после его смерти, прежде, чем закон был принят, интерес к инициативе был потерян.
Как порода попала в США не совсем понятно, но считается что именно после этого керри блю терьер стал постепенно распространяться по миру.
На Вестминстерской выставке в 1922 году их впервые представили любителям собак в США, а официально признана Американским Кеннел Клубом порода была в 1924 году.
Это собаки средних размеров с длинными, мускулистыми конечностями и спортивным телосложением. Шея длинная, но крепкая, уши сложены, шерсть на мордочке растёт очень характерным образом. Хвост короткий, шерсть вьющаяся, жесткая. Окрас черный и серо-голубой.
Керри блю терьер - порода активная и очень живая. Этим собакам необходимо большое количество физической нагрузки, упражнений, прогулок, игр – фактически, любая активность будет только во благо. Однако, даже если вы будете давать собаке вдоволь погулять на улице, побегать, будете радовать её интересными тренировками, когда вы придёте домой через некоторое время она снова будет будет радовать вас своими забавными выходками.
В этом отношении, керри блю терьер вообще очень забавный пёс – он игривый и порой очень уморительный, причём, ему нравится ловить на себе радостные взгляды окружающих и быть в центре внимания. С другой стороны, собака не пытается привлечь к себе внимание во чтобы то ни стало, ее выходки - это просто бурлеск внутренней энергии, и только. Причём, вы должны давать собаке возможность реализовать свою энергию, иначе её поведение станет разрушительным – это несомненно.
В ваше отсутствие, а иногда даже когда вы будете дома, питомец будет грызть мебель, разбрасывать вещи по квартире, грызть дверные рамы, обувь, таскать по полу вещи, представляя, что это противник, и безжалостно уничтожать мягкие игрушки. С этим бороться бесполезно, если вы будете физически наказывать животное, это крайне негативно скажется на характере и рано или поздно сломает его. Значительно проще создать собаке условия, в которых она попросту не будет вести себя подобным образом. Кроме того, их не рекомендуется надолго оставлять одних, так как керри блю терьер довольно сильно привязывается к своим хозяевам.
Незнакомцев воспринимает сдержанно, но если выполняет сторожевые функции во дворе частного дома, то скорее недружелюбно и недоверчиво. Ведь он - на страже своей территории, и не только предупредит об опасности, но и вполне может постараться остановить злоумышленника. Бойкий нрав проявляется и во время прогулок. Он имеет тенденцию сражаться с другими собаками и преследовать мелких животных, которых он считает добычей.
На темперамент животного влияют многие факторы, в том числе наследственность, тренировка и, конечно же - социализация. Детей воспринимают хорошо, но учтите что у данной породы есть предел терпения и ребёнка нужно будет научить правильному обращению с псом. Также, это терьер в полном смысле этого слова, а значит, ему присуща склонность копать ямы, лаять и показывать свой бойкий и воинственный характер, хотя, иногда это может быть понарошку. При этом, керри блю терьер очень умён и любознателен.
Керри блю терьер как и все породы нуждается в воспитании, это несомненно. Им нужна не только физическая стимуляция, но и умственные занятия. Процесс дрессировки, выстроенный правильно – это как раз то, что нужно. Эту собаку можно научить большому количеству команд, но это по желанию. Главное, добейтесь хорошего выполнения базовых команд, а также научите вашего питомца замолкать по необходимости. Иначе ночной лай на посторонние звуки, особенно, если вы живёте в частном доме и собака не ночует на улице, доставит вам немало хлопот.
Вам нужно обязательно поставить себя в позицию лидера, но не с точки зрения силы, с точки зрения мудрости, обладание всеми важными вещами в жизни собаки, и а также при помощи доброты и гармоничных отношений. Занятия не должны быть скучными, они должны быть активными, весёлыми, совмещайте процессы запоминания команд с активными играми. Обязательно используйте поощрение, избегайте грубости и побоев.
Керри блю терьер нуждается в вычесывании шерсти 1 раз в неделю, кроме того некоторые хозяева постригают питомцев. Особенно - шерсть на морде, которая является отличительным признаком породы. Когти подрезают 3 раза в месяц, уши очищают 3 раза в неделю (не меньше - из-за склонности к инфекциям уха), также может потребоваться удаление шерсти из ушных каналов, глаза чистят ежедневно. Купают собаку минимум 1 раз в неделю.
Керри блю терьер может иметь следующие проблемы со здоровьем:

энтропион;
гипотиреоз, считается, что он ответственен за такие состояния, как: эпилепсия , алопеция (выпадение волос), ожирение, летаргия, гиперпигментация, пиодермия и другие кожные заболевания;
кожные кисты;
рак;
кератоз (носа и стопы);
катаракта;
сухость глаз - кератоконъюнктивит сикка и пигментный кератит - это два состояния, наблюдаемые у керри-блю, которые могут возникать одновременно или по отдельности. Сухость глаз возникает, когда глаза не дают достаточно слез, чтобы оставаться влажными. Пигментный кератит - это состояние, которое вызывает черные пятна на роговице, особенно в углу возле носа;
хронический наружный отит - хроническая инфекция наружного слухового прохода, часто вызываемая чрезмерным количеством волос в ухе, что способствует росту бактерий и грибков;
прогрессирующая нейрональная абиотрофия;
дисплазия тазобедренного сустава;
коленный вывих;
дефицит фактора Xl (предшествующий дефицит плазменного тромбопластина) - редкое наследственное нарушение свертываемости крови.

