Кокер-спаниели возникли в Испании, и постепенно распространились по всей Европе. Огромную популярность они имели во Франции и Великобритании, причём, именно в Англии этих собак разводили в огромном количестве и скрещивали между собой с целью получения разнообразных пород.
Потому, собственно, практически все современные спаниели происходят из Англии, хотя и первоначально были привезены из Испании. На ранних этапах, заводчики пытались расширить те или иные свойства собаки, а также добиться определённых внешних характеристик. Со временем, породу разделили на два типа – водных и земных спаниелей. Собаки использовались для охоты на земле и воде соответственно.
Уэльский (вельш) спрингер-спаниель считался разновидностью наземных спаниелей. Во многих средневековых письменных свидетельствах упоминается валлийский спаниель, из которого, по мнению историков и собаководов, развился чуть более поздний вельш-спрингер. Гобелены эпохи Возрождения, нередко изображают наземного спаниеля, очень напоминающего уэльского спрингер-спаниеля.
Данная порода стала любимой охотничьей собакой английской аристократии и дворянства в 18 веке (1700 годы), но в 19-ом веке пальму первенства переняли английские спрингеры и другие разновидности спаниелей, число которых росло. Однако, в период викторианской эпохи вельш спрингер-спаниель снова обрел большую популярность.
На ранних выставках в 1800-х годах уэльские спрингер-спаниели соревновались в том же классе, что и английские спрингеры, с единственной разницей в цвете. Вельш спрингер-спаниель был признан британским клубом собаководов как отдельный сорт от английского спрингер-спаниеля в 1902 году. В самом начале, сразу после признания, порода называлась уэльский спаниель или валлийский кокер.
Когда в начале 19-го века стали проводить первые выставки собак, вельш спрингер-спаниель, и английский спрингер состязались в одном классе. Единственная разница которая была между ними, это цвет шерсти. В самом начале, сразу после признания, порода называлась уэльский спаниель или валлийский кокер. Уэльский спрингер-спаниель был признан Британским клубом собаководов как отдельная порода в 1902 году.
Это небольшие собаки, с мягкой, вьющейся шерстью, которая образует локоны на ушах, шее, груди и в других местах (кстати, эта особенность у спрингера и других спаниелей просто очаровывала аристократию в далеком прошлом). Конечности пропорциональные, лоб слегка выражен, уши висячие. Хвост короткий. Окрас ярко-рыжий с белым.
Порода собак уэльский спрингер-спаниель отличается прекрасным, гармоничным характером, как и подавляющее большинство других спаниелей. Это очень милые и ласковые животные, которые безраздельно любит свою семью и преданы ей безгранично. Несмотря на то, что несколько сотен лет данная порода выполняла охотничьи функции, сейчас в этом качестве их никто не рассматривает, теперь это компаньоны и друзья для всей семьи на каждый день.
Уэльский спаниель имеет высокий уровень энергии, и нуждается в ежедневных прогулках. Причём, длительные прогулки и игры собаки любят на протяжении всей жизни, пожалуй, пока не достигнут пожилого возраста. Кроме того, постарайтесь обязательно уделять 30 минут в день для активной физической нагрузки. Так как питомец должен поддерживать мускулатуру в здоровом состоянии, кроме того, это всегда оказывает благотворное влияние на общее психологическое состояние животного.
Порода обладает прекрасным интеллектом и хорошей памятью, может выучить множество команд, хотя, обычно в данном случае хозяева ограничиваются базовыми. Рекомендуется ранее социализация, как и с большинством других собак, так как это поможет сделать характер более открытым и менее робким, стеснительным, что хорошо отразится на взаимодействии животного с другими собаками и людьми.
Относительно незнакомцев, можно сказать что вельш спрингер-спаниель агрессии не проявляет, а его отношение может варьироваться от равнодушного до дружелюбного. Хорошо относится к детям, для них это первые друзья и партнёры для игр и других развлечений.
Эти питомцы имеют чувствительный характер, остро воспринимают негативное отношение хозяина, его дурное настроение, потому ни в коем случае нельзя срывать свою злость на животном. Это откладывается глубоко и надолго. Кроме того, спаниели - это вообще довольно эмоциональные собаки. Их эмоциональность может доходить иногда даже до абсурда, когда молодая собака приведя хозяина, которого несколько часов не было дома (он просто выходил в магазин или по делам), настолько рада его видеть что у неё может произойти даже непроизвольное мочеиспускание. В этом случае, рекомендуется не обращать на собаку внимание сразу по приходу домой, так как её возбуждение будет только усиливаться. Просто занимайтесь обычными делами, а минут через 10 можете приласкать своего питомца.
Порода имеет инстинкты охотника, иногда они могут проявлятся достаточно сильно, тогда собака может погнаться за птицей или каким-либо мелким животным. Их не рекомендуется оставлять надолго одних, или лишать внимание, так как уэльские спрингер спаниели тяжело переживают подобные вещи.
Собаки породы вельш спрингер-спаниель в основном хорошо поддаются дрессировке, и положительно отзываются на обучение командам и правилам поведения. Разумеется, в работе с этими собаками есть свои нюансы. В частности, вы не должны использовать грубые методы обучения, и даже повышать голос следует разумно, не теряя головы. Даже если собака не понимает вас с первого, или даже со второго раза.
Также, не стоит делать тренировку однообразной, или слишком длинной. Лучше сделайте две коротких сессии на протяжении длительной прогулки, с активными фазами, играми, положительным настроем и поощрением, нежели одну длительную сессию, во время которой собаку нужно будет заставлять.
Вельш спрингер-спаниель нуждается в вычесывании шерсти два – три раза в неделю, купать собаку нужно минимум один раз в неделю. Уши очищают три раза в неделю, глаза очищают ежедневно. Когти подрезают примерно три раза в месяц. После прогулок нужно очищать уши и другие участки тела от листьев, сухой травы, пыли и другого сора, который ваш спаниель может собрать в кустах, в парке и т.д.
Как и другие породы, вельш спрингер-спаниель имеет склонность к некоторым заболеваниям, в числе которых:

дисплазия тазобедренного сустава;
болезнь фон Виллебранда;
энтропион;
эпилепсия.

