Русский той-терьер, или просто - русский той, порода редкая. Они считаются одними из наиболее маленьких собак в мире, и были разработаны в России, примерно в середине и второй половине 90-х годов. Изначально, этих собак разделяли на две породы - короткошерстных и длинношерстных. Длинношёрстные особи появились значительно позднее, и также имели большую популярность. В 1988 году обе разновидности были объединены в одну породу.
Впервые маленьких английских терьеров в Россию привезли императору Петру I - его собаку звали Лизетта, и сейчас ее статуя находится в музее зоологии Санкт-Петербурга. Однако, именно русский той терьер, как отдельная порода, впервые был продемонстрирован на выставке в Санкт-Петербурге, в 1874 году. Также есть записи о появлении 11 особей на выставке в Санкт-Петербурге в 1907 году. 1924 год для породы был знаковым - три собаки получили медали на выставке в Одессе, а годом ранее показали себя на выставке в Москве.
С приходом Октябрьской Революции ситуация кардинально поменялась, так как настроение общества было направлено против интеллигенции и аристократии, а русский той терьер был популярен как раз в этих кругах. После Второй Мировой войны, в 1947 году, на выставку в Санкт-Петербурге привезли лишь одну собаку. Недостаток популяции и малая популярность данной породы, привела к тому, что заводчики стремились создать несколько более крупный стандарт, и уже к концу 1950-х внешность русских той-терьеров кардинально преобразилась.
Впрочем, изменения касались, в первую очередь, размеров животного, а многие характерные внешние черты удалось сохранить. Хрущёвская оттепель позволила иначе взглянуть на многие вещи, и собака вновь начала обретать популярность. В 1960 году, на выставке было представлено уже 76 собак, а стандарт породы утвержден Министерством сельского хозяйства в 1966 году. Международная кинологическая федерация окончательно признала породу в 2017.
Порода русский той имеет худощавое телосложение, тонкие конечности и хвост средней длины, который купируется по желанию. Уши большие, прямостоящие, мордочка вытянутая, глаза навыкате.
Декоративная собачка русский тойчик нуждается в коррекции характера и обучении базовым командам. Для того чтобы характер животного не портился, а становился лучше, его нужно ограничивать в негативных проявлениях. Это и беспричинный лай на окружающих, и такой же беспричинный лай дома, и возможные капризы. Обучение командам должно проходить постоянно, то есть, например, отправляясь на прогулку, и подзывая собаку делайте это до тех пор, пока она не подойдет. Не забудьте угостить собаку лакомством, после того, как команда будет выполнена.
Маленькие собаки декоративных пород имеют тенденцию забывать команды, хотя, на самом деле они просто расслабляются, если видят излишнюю мягкость хозяина. От этого характер животного только портится, оно становится капризным и непослушным.
Декоративная собачка русский тойчик нуждается в коррекции характера и обучении базовым командам. Для того чтобы характер животного не портился, а становился лучше, его нужно ограничивать в негативных проявлениях. Это и беспричинный лай на окружающих, и такой же беспричинный лай дома, и возможные капризы. Обучение командам должно проходить постоянно, то есть, например, отправляясь на прогулку, и подзывая собаку делайте это до тех пор, пока она не подойдет. Не забудьте угостить собаку лакомством, после того, как команда будет выполнена.
Маленькие собаки декоративных пород имеют тенденцию забывать команды, хотя, на самом деле они просто расслабляются, если видят излишнюю мягкость хозяина. От этого характер животного только портится, оно становится капризным и непослушным.
Как длинношёрстные, так и короткошёрстные представители породы нуждаются в еженедельном вычесывании шерсти, хотя, последние требуют этого в меньшей степени. Также, нужно как минимум пару раз в неделю очищать их уши от отложений, причем делать это очень бережно, так как хрящи хрупкие и чувствительные. Обязательно очищайте глаза по необходимости, и обрезайте когти. Купать собаку можно 1-2 раза в неделю.
Русский той-терьер предрасположен к следующим проблемам со здовроьем:

травмы костей. Самые частые случаи связаны с костями предплечья, плечевыми костями, плече-лопаточным суставом, коленной чашечкой и пястными костями.
генетическая аномалия - прогрессирующая хромота задних лап, развивается в возрасте от шести до девяти месяцев (также называется асептическим некрозом головки бедренной кости). Еще одно название - болезнь Легга-Кальве-Пертеса;
глазные болезни - катаракта и прогрессивная атрофия сетчатки глаза, показывают себя не ранее чем в 5-ти летнем возрасте. Коньюктивит возможен, в-принципе, в любом возрасте;
проблемы с зубами - раннее появление зубного камня, кариес, пародонтоз, кровоточивость десен, выпадение и разрушение зубов;
невралгия - гидроцефалия, портосистемный анастомоз и атлантоаксиальная нестабильность;
аллергия - как правило, наследственная;
болезни ЖКТ - переедание, панкреатиты, пищевые отравления, запоры и поносы, холециститы, гастриты, рвота. Если подходить к организации питания правильно, этих проблем можно избежать;

Кроме того, кожа русского той-терьера очень чувствительна, а потому появлению различного рода экзем и раздражений, в том числе и аллергических, удивляться не стоит.
