Порода собак бордер-колли – одна из наиболее давних в Англии. Когда человек впервые решил использовать собак для помощи в выпасе и охране скота, этими собаками были как раз предки современных бордер-колли. На самом деле, они не очень отличались от нынешних представителей породы. Изменились размеры, возможно, современные собаки имеют более развитый интеллект и лучше понимают человека, но все же они сохраняют множество характерных черт своих более древних предшественников.
В те далёкие времена люди во многом полагались на своих умных и бесконечно преданных собак – им доверяли охрану жилища, они проводили время с детьми, и конечно же, помогали охранять и пасти стада. Можно сказать, порода развивалась естественным образом, так как суровые условия древнего мира требовали от животного хорошей выносливости, смелости, послушания своему хозяину.
Эти пастушьи собаки -считались чрезвычайно ценными, что неудивительно. Продавали их довольно дорого, причём, внешние характеристики могли несколько отличаться в зависимости от региона. Таким образом, сформировались отдельные разновидности породы, которые давали название зависимости от местности, из которой они происходили. В частности, это были валлийские овчарки, северные овчарки, горные колли и шотландские колли.
Само название породы колли происходит из шотландского языка, а потому в других регионах Англии в древности их называли овчарками. Данная порода существовала напротяжении многих веков бок о бок с людьми, и в 1860-м году была впервые показана на выставке собак. Это была вторая выставка собак за всю историю страны, и бордер-колли были отмечены там особым вниманием, как исконно британская порода.
Несколько лет спустя, королева Виктория находясь в поездке по стране, увидела собак бордер-колли, и они привлекли её внимание. Она захотела иметь у себя несколько таких собак, и буквально влюбилась в них с первого взгляда. С тех пор, королева Виктория стала горячим приверженцем этой породы. В 1876-м году, Ллойд Прайс - ещё один энтузиаст породы, но - не королевского происхождения, привёз 100 овец для демонстрации способностей собак породы бордер-колли, устроив целое представление.
Задача состояла в том, чтобы собаки без каких-либо особых команд, могли управлять стадом овец направляя его в нужную сторону. Они прекрасно справились с этой задачей, причём, из команд звучали лишь звуки свистка и взмахи руками. После такой демонстрации, популярность породы стремительно пошла вверх, и ее слава начала быстро распространяться за пределы Британии. Несмотря на столь давнее происхождение, Американский Кеннел клуб признал этих собак лишь в 1995-м году.
Порода бордер-колли имеет крупные размеры и большое количество длинной, густой шерсти. Морда вытянутая, уши сложены. Конечности длинные, хвост также длинный, саблевидный, пушистый.
Собака породы бордер-колли - это прекрасный компаньон для человека любого возраста, для одинокого хозяина или большой семьи с несколькими детьми. Эти собаки обладают прекрасным умом, они с полуслова понимают своего хозяина, и могут быть обучены самым разнообразным командам. Они очень любят детей, да и вообще любят людей.
Вы можете без малейших опасений оставить одного или нескольких детей с собакой породы бордер-колли, и быть уверенным в том, что животное не проявит ни малейших намёков на какую-либо агрессию, и даже защитит и постарается уберечь вашего ребёнка от неосторожных действий. Бордер колли очень преданы своей семье, они видят смысл своего существования в том, чтобы делать хозяев счастливыми и помогать им чем только можно.
Это выражается буквально во всём – какие бы функции не требовались от собаки, она сделает всё, что в её силах, чтобы соответствовать требованиям. Безусловно, не стоит ожидать от животного слишком многого – хозяин всегда должен понимать пределы возможностей своего питомца. Хотя, не сомневайтесь, эта порода сумеет вас удивить, и не раз.
В прошлом бордер колли широко использовались как пастушья собака, да и сейчас это повсеместно встречается в горных районах Шотландии, Альпах и других местах, а потому инстинкты пастуха имеют место. Именно по этой причине, собака иногда может рассматривать нескольких детей, которые находятся рядом с ней без взрослых, как находящихся под своей личной ответственностью.
В отношениях с другими животными, данная порода либо хранит нейтралитет, либо старается подружиться. Они вообще очень дружелюбные и открытые собаки, общительные и добрые. Для охраны частного дома, то есть в качестве сторожевого пса, порода подходит не очень хорошо, как раз из-за своего дружелюбия и открытости. Хотя они могут поднять лай и создать тревогу, но нападать на человека для бордер колли не свойственно. К незнакомым людям на улице относится нейтрально, без каких-либо особых эмоций. Если это ваш знакомый, собака скорее всего сразу же постарается с ним подружиться.
Собака породы бордер-колли имеет достаточно высокий уровень энергии, и нуждается в ежедневных прогулках, физической нагрузки и, что, крайне желательно - упражнениях для ума. Это очень гибкие и адаптивные собаки, они могут жить как в частном доме, так и в городской квартире. Однако, желательно чтобы у них было вдоволь свободного места. Также, не забывайте что содержать в квартире собаку с такой длинной шерстью может быть не совсем удобно. Особенно, если кто-либо в вашей семье страдает от аллергии.
Бордер колли - порода собак, которая идеально подходит для дрессировки. Можно сразу сказать, что тренировать этих собак как боевых, способных наносить тяжелые повреждения людям и другим собакам, нет смысла. Однако, их можно обучить различным специализированным командам, не считая базовых.
Бордер колли часто используются как помощники для людей с ограниченными возможностями, для пожилых людей, как собаки поводыри. Вы можете обучить вашего питомца приносить вам телефон, кошелёк, тапочки – просто включите фантазию. В дрессировке ни в коем случае не применяйте физическую силу, просто обзаведитесь терпением и будьте последовательным, добрым и справедливым хозяином.
Также, бордер колли можно натренировать в некоторых видах «собачьего» спорта, в том числе - соревновательных:

по послушанию;
ловкости;
флайболу;
трекингу;
летающим дискам.

Порода собак бордер-колли имеет длинную, густую шерсть, которую нужно вычесывать 2-3 раза в неделю. Некоторые хозяева даже шьют носки из такой шерсти, они получаются очень тёплые и приятные на ощупь. Глаза нужно ежедневно очищать от отложений и следить за чистотой ушей. Купают собаку один-два раза в неделю. Учитывайте, что порода бордер колли чувствительна к солнцу и теплу.
Собака бордер-колли имеет склонности к некоторым заболеваниям в числе которых:

дисплазия тазобедренного сустава - наследственное заболевание;
прогрессирующая атрофия сетчатки;
эпилепсия - иногда передаётся по наследству;
аномалия глаза колли - наследственное заболевание, вызывающее изменения и аномалии в глазу - иногда они могут привести к слепоте. Эти изменения могут включать: гипоплазию хориоидеи (аномальное развитие хориоидеи), колобому (дефект диска зрительного нерва), стафилому (истончение склеры) и отслоение сетчатки. Обычно проявляется до двухлетнего возраста;
аллергия.

Интересные факты 1. Бордер-колли - одна из самых умных пород собак на планете. 2. Необходимость в стаде для собаки настолько велика, что некоторые владельцы бордер колли даже арендуют овец просто для того, чтобы их питомец загонял. 3. Бордер-колли по кличке Чейзер знает названия более 1000 уникальных игрушек. 4. Бордер-колли по кличке Страйкер держит рекорд, как самая быстрая собака, которая открывает автомобильное окно (рекорд 11,34 секунды). 5. Бордер-колли был впервые классифицирован как «шотландская овчарка». 6. Порода была показана в популярном фильме «Бэйб: Четвероногий малыш» вместе с говорящей свиньей. 7. Порода считается лучшей пастушьей собакой в мире. 8. Американский Кеннел Клуб признал породу только в 1995 году.
Знаете ли Вы? Рабочие бордер-колли могут следовать командам с расстояния до 800 метров.
