Мопс - это очень древняя и известная во всем мире порода. Как именно возникли эти собаки, до сих пор неясно. Но, возможно, они были получены путем скрещивания других пород в Древнем Китае, в эпоху династии Хань. То есть, порода мопс насчитывает по меньшей мере около 2000 лет, а это, согласитесь, цифры внушительные. На протяжении многих веков своей истории существования в Китае, мопсы и их древние предки лозе, занимали привилегированное положение.
Их считали королевской породой, а потому этих собак всегда окружала роскошь и благополучие. Сейчас нам сложно это представить, но нередко несколько мопсов могли жить в особых апартаментах, у них были специальные слуги, более того - такая комната строжайшим образом охранялась.
Так как Китай был очень закрытой страной на протяжении долгих сотен лет, мопсы были известны только на его территории. Отсюда и название китайский мопс. Исключение составляет Япония, где были найдены различные свидетельства и археологические находки, подтверждающие их присутствие на данной территории. Однако, примерно в 14-15 веке, европейские торговцы начали путешествовать в Китай. Именно так первые представители данной породы появились в Европе, кстати, благодаря голландским мореплавателям.
Голландцы называли мопсов "мопшонд". Из-за своей редкости и исключительного положения у себя на родине, мопсы обрели привилегированное положение и в Европе. Они были не только любимыми собаками знати и королевских семей, но нередко попадали в удивительные истории. Например, китайский мопс по имени Помпей спас своего хозяина Уильяма, принца Оранского, и всю страну, услышав приближение войска испанцев и подняв тревогу (16 век).
Жена Наполеона Бонапарта также имела любимого мопса по кличке Фортуна. До своего замужества, какое-то время она провела в тюрьме Ле Карм, и мопс, это было единственное живое существо (кроме охраны, разумеется), которое ей позволялось видеть. В его ошейнике она передавала тайные записки своей семье. Мопсы были и у многих других монархов, аристократов, и членов королевских семей всей Европы.
В начале XIX века большое количество этих собак находилось в Англии, и происходили они от 2 главных линий. Первая линия называлась линией Моррисона, и была основана на королевских собаках королевы Шарлотты, супруги Георга III. Вторая линия была разработана лордом и леди Уиллоби д'Эресби и основана на собаках, ввозимых из России и Венгрии. Первый стандарт породы появился в Англии в 1800 году. Мопсы начали принимать участие в выставках в 1863 году.
Собака породы мопс имеет маленькие размеры, короткие лапы и маленький хвост. Очертания туловища квадратные, голова круглая на щеках имеются родинки, центр морды черный, на лбу черная отметина, глаза навыкате (что порождает ряд проблем со здоровьем). Мопсы имеют короткую шерсть, но линяют крайне обильно. Склонны к полноте.
Характер мопса нельзя назвать простым - несмотря на свои маленькие размеры, эти собаки очень умны и независимы. Однако, внутри своей семьи, с любимыми людьми они могут быть очень ласковыми и любвеобильными, и нуждаются во взаимности. Хотя мопсы неуклюжи и часто имеют лишний вес, у них средний уровень энергии, они любят игры, прогулки, но вот физические нагрузки, тренировки или дрессировку воспринимают не очень хорошо.
Причём, дрессировать их сложно еще и потому, что у них непростой характер. Возможно, играет роль генетическая память прошлых поколений, когда эти собаки несколько тысячелетий находились в привилегированном статусе. Возможно, дело совсем не в этом, но факт остается фактом - заставить мопса выполнять команды нелегко.
Порода собак мопс очень привязывается к своей семье и тяжело переживает длительную разлуку, потому, если вы отправляетесь в долгую поездку, вам лучше взять своего питомца с собой. Благодаря своим размерам они легко приспосабливаются к различным условиям жизни, с ними легко путешествовать и жить даже в маленькой однокомнатной квартире. При этом, мопс всегда будет счастлив и рад быть вместе с любимым хозяином. Главное - не ущемлять его, проявлять уважение и быть в меру строгим.
Китайские мопсы хорошо относятся к другим домашним животным, любят проводить время с детьми, но нуждаются в ранней социализации, иначе характер в зрелом возрасте может испортиться. Любят находиться на руках своих хозяев - их легко разбаловать, если не уделять достаточно внимания воспитанию.
Несмотря на то, что порода мопс имеет развитый интеллект, дрессировать их нелегко. По большому счёту, в этом нет большого смысла, так как данная порода относится к декоративным, а потому достаточно обучить вашего питомца нескольким базовым командам. Тем не менее, формированию характера нужно уделить достаточно внимания, чтобы собака не стала избалованной.
Здесь можно использовать разные уловки, такие как поощрение за послушание, манипуляция приемами пищи, игрушками, прогулками, поднятием на руки. Если собака совершает проступок, важно не просто накричать на неё, но, когда через полчаса питомец захочет играть, не давать ему любимую игрушку и строго напомнить, что сейчас он наказан. Здесь важно не перегибать, особенно - с оттягиванием момента приема пищи.
Мопс нуждается в вычесывание шерсти один раз в неделю, но во время линьки - не менее двух раз в неделю, а возможно и чаще. Уши следует чистить два-три раза в неделю, глаза от слизи обычно очищают ежедневно. Купать собаку нужно один-два раза в неделю, если она спит с вами в постели, то чаще. Когти подрезают три раза в месяц.
Мопсы жадные едоки и могут переедать, если есть такая возможность. Так как они набирают вес легко, они могут быстро становятся тучными, если прием пищи тщательно не контролируется.
Порода мопс имеет ряд проблем, в числе которых:

“ходячая перхоть” - это заболевание кожи, вызванное мелким клещом;
энцефалит мопса;
эпилепсия;
дегенерация нерва;
язвы роговицы;
кератоконъюнктивит;
пигментный кератит;
проптоз;
дистихиаз;
энтропион;
прогрессирующая атрофия сетчатки;
аллергия;
демодекоз;
стафилококк (инфекция);
дрожжевая инфекция;
деформированные позвонки;
дисплазия тазобедренного сустава;
болезнь Легг-Пертеса;
коленный вывих;
чувствительность к вакцинации.

Обратите внимание, что мопсы не могут терпеть высокую температуру и влажность из-за короткой морды (воздух охлаждается при прохождении через нос собак и перед входом в легкие). Когда ваш мопс находится на открытом воздухе, наблюдайте за ним тщательно, чтобы не было признаков перегрева.
Интересные факты 1. Эта порода собак храпит и фыркает, что является побочным эффектом плоской мордочки. Научитесь думать о шуме, как о колыбельной. 2. В 1688 году собака-мопс Пагс стал официальным псом голландской королевской семьи. Мопс по кличке Помпей изображен на могиле принца Вильгельма Оранского в Делфте (Голландия). 3. Жена Наполеона, Жозефина, использовала своего мопса, по кличке Фортуна, чтобы передавать секретные сообщения, под ошейником собаки, своему мужу, когда она находилась в тюрьме в Ле Карме. 4. С их характерными мордочками и очаровательными личностями, мопсы могут быть ведущими звездами, такими как Отис из фильма «Приключения Майло и Отиса» и Фрэнк из фильма «Люди в черном». 5. Буддийские монастыри в Тибете содержали мопсов в качестве домашних животных. 6. Мопсы носят разные названия: Lo-sze (Китай), Mopsi (Финляндия) и Doguillo (Испания), а в Голландии мопса называют «mopshond», что на голландском означает «ворчать». 7. Есть много теорий о происхождении названия «мопс». Одна история говорит, что это из-за выражения мордочки собаки, которое похоже на мартышку. Другая теория предполагает, что название мопса основано на латинском слове «pugnus», что означает «кулак», потому что лицо собаки напоминает сжатый кулак.
Знаете ли Вы? Среди богатых и знаменитых поклонников породы мопс были: король Людовик XIV, Жозефина, императрица Наполеона, Королева Виктория, герцог и герцогиня Виндзорские и модельер Валентино.
