Слюги - это, строго говоря, арабская борзая собака. Эти питомцы были разработаны в северной Африке берберами, много веков назад. Есть несколько подтверждений тому факту, что порода относится к одним из наиболее древних. Во-первых, наскальные рисунки в Тунисе, которым от 9000 до 7000 лет, повествуют об охоте с участием борзых с висячими ушами.
Есть также египетские мумии слюги, и статуэтки изображающие этих собак (или, возможно, их предков, хотя с тех пор порода практически не изменилась). Как бы то ни было, но именно обособленность кочевых арабских племён северной Африки, позволила сохранить чистоту породы. Более того. С точки зрения этих самых арабских племён, собака является по определению нечистым животным. А вот порода слюги, по мнению берберов, к собакам не относится и представляет собой отдельный вид.
Их украшали драгоценностями, расписывали тела хной, они жили в шатрах вместе с людьми, их ценили и кормили только лучшей пищей. Мало того. Женщины иногда могли кормить щенков своим грудным молоком, если в этом была необходимость. Слюги находились на совершенно особом положении, с ними охотились и иногда использовали как сторожевых.
Зачастую уши подрезали, так как во время охоты зверь норовил схватить именно за ухо, кроме того, до сих пор считают, что подрезание ушей делает слух более острым, и привлекает меньше мух. В этом, кстати, есть здравый смысл. Также, собак клеймили, как особо ценное имущество (а ещё, по местным поверьям, клеймение на внутренней стороне конечностей делает собаку быстрее и сильнее).
Первым европейцем, давшим описание слюги и их быта, был военный и писатель Мельхиор Дома (1803—1871), в 1835 году. После его описания, во второй половине 19 века, собак стали привозить в Европу французы, колонизировавшие Северную Африку. Вторая Мировая поставила крест на развитии породы в Европе, но в 60-х слюги снова стали привозить. Хотя, к тому моменту на родине их число сократилось невероятно - к 1970 году оно составляло 210 особей. Причём, серьезно снизилась чистота породы, чему способствовали французы в 19-м, начале 20 века, запретив охоту со слюги в Африке и вывозя огромные партии собак.
Это очень сбалансированная борзая, с длинными конечностями и узкой, длинной мордой, шерсть минимальна. Уши висячие, грудная клетка объёмная, брюшная впадина выражена, хвост длинный, тонкий.
Слюги - порода с несколько отстранённым характером, они чувствительны в эмоциональном плане, и не доверяют незнакомцам. Зато, внутри своей семьи, это очень добрые и ласковые животные, невероятно преданные хозяину. Они могут выделять одного человека в качестве хозяина, но не факт - видимо, жизнь на протяжении тысяч лет вместе с семьями, в тесном контакте с несколькими людьми, отложила свой отпечаток в генах.
Так как это борзые собаки, они имеют высокий уровень энергии, и нуждаются в ежедневных прогулках, беге, физических тренировках. Если собака не имеет возможности вдоволь погулять, реализовать свой энергетический потенциал, поддерживать мышцы в тонусе, она будет становиться вялой, грустной, а в более долгосрочной перспективе могут развиться и депрессивные состояния. И, напротив, прогулки, игры, другая активность, будут поддерживать не только тело, но и психику, в порядке.
Сейчас как сторожей их не используют, да и охотятся крайне редко, по крайней мере, в Европе. Во-первых, потому что это очень редкие и дорогие собаки, которыми очень дорожат. Детей воспринимают положительно. Если вы хотите чтобы ваша слюги жила вместе с кошкой под одной крышей, знакомить их нужно в раннем возрасте.
Имеют охотничьи инстинкты, что неудивительно. В воспитании могут быть сложности, так как порода имеет внутреннюю независимость иногда может быть упрямой, но терпение и доброта всегда помогут найти путь к собачьему сердцу.
Слюги - порода здоровая, но иногда у неё встречается прогрессирующая атрофия сетчатки.
