Порода собак бобтейл, или, как ее ещё называют - «староанглийская овчарка», имеет довольно давнюю историю существования на территории Англии. Первое свидетельство можно видеть на картине Гейнсборо 1771 г., однако, исследователи предполагают, что этих собак люди знали намного раньше.
Другой вопрос, что их изображения либо попросту до нас не дошли. Почему? Потому что, их в основном содержали в сельской местности в качестве пастушьих собак, а знатные особы и живописцы, особого внимания им не уделяли. Однако, современная порода несколько отличается от тех собак, исследователи считают, что в создании теперешнего варианта участвовали бородатая колли и русский овчар.
Бобтейл принял участие в своей первой выставке в 1873 году, в Бирмингеме (Великобритания). Заняв второе место, бобтейл с тех пор стал постоянным участником выставок, причём, уже в те далекие времена применялись различные стрижки. В начале 20 века практиковалось и припудривание шерсти, не только сложные стрижки.
В те же годы (начало 20-го века), порода стала чрезвычайно популярной в среде богатых семей и интеллигенции, в том числе и в Соединенных Штатах, куда бобтейл попал ещё в середине 80-х годов 19 века. Быть владельцем этой собаки считалось престижным и модным. Даже сегодня порода сохраняет свои позиции популярного выставочного пса.
Это собаки средних размеров, с крепким телосложением. Голова круглая, уши висячие, конечности пропорциональные. Хвост короткий, шерсть длинная.
Бобтейл обладает очень дружелюбным и положительным характером, постоянно проявляя по отношению к своей семье большую любовь и преданность. Несмотря на то, что этих собак нельзя назвать слишком энергичными, они любят различные забавные выходки, любят дурачиться, любят играть, и вообще стараются весело проводить время.
Староанглийская овчарка идеально подходит для содержания в частном секторе, хотя, может адаптироваться и к жизни в городских условиях, то есть – в квартире. Хотя, здесь нужно учитывать, что собака имеет большое количество шерсти, которая будет непременно оставаться на мягкой мебели и одежде.
Так как это пастушья порода, иногда она может пытаться спасти своих людей, или детей, но делает она это любя и как бы с юмором, без негатива. Считается, что бобтейл практически никогда не проявляет агрессии по отношению к человеку, будь-то знакомый или незнакомый человек, потому, в качестве сторожевой собаки, которая могла бы остановить грабителя и напасть на него, не подходит.
Отношение к детям очень положительное, тем более, что с детьми собака всегда может поиграть и весело провести время, что она любит. Нельзя сказать, что бобтейл имеет высокий уровень энергии, но и низким его назвать нельзя. Хотя, эти питомцы могут быть ленивыми, в отличие от многих других пастушьих собак. В любом случае, животное требует минимум час в день проводить на улице, особенно, если вы видите что пёс становится ленивым и начинает набирать вес. Или, напротив, гиперактивным и разрушительным.
Если вы захотите завести такую собаку, помните, что уходу за шерстью нужно будет уделять много времени, хоть это и не всегда удобно. В отношении обучения проблем обычно не возникает, бобтейл имеет прекрасный интеллект и хорошую память, любит усваивать новые навыки и делать с хозяином одно дело. Кстати, если вы живёте в частном секторе, помните, что собака должна большую часть времени проводить вместе со своими хозяевами, в доме, а держать её на улице круглые сутки категорически не рекомендуется.
Собаки породы бобтейл могут иметь различные заболевания, а именно:

дисплазию бедра;
катаракту;
глаукому;
энтропион;
проблемы со щитовидной железой;
глухоту;
диабет;
рак;
прогрессирующую атрофию сетчатки;
различные типа аллергии;
проблемы с кожей;

Также они имеют склонность к тепловым ударам.
