Кокер спаниель - порода, широко известная во всём мире, а в Англии этих собак знают ещё со времён раннего средневековья. Милые животные, которые сейчас выполняют роль компаньонов, в те далёкие времена в основном использовались во время охоты на вальдшнепов и других птиц.
Впрочем, некоторые монархи настолько любили своих спаниелей, что рассматривали их в первую очередь как спутников, не расставаясь с ними ни в постели, ни на заседаниях совета - этим прославился король Карл ll. Он даже издал специальный закон, который разрешал появляться со спаниелем в любых государственных учреждениях. При том, что другим собакам вход в такие места был строго воспрещён.
По большому счёту, английский спаниель мало чем отличается от своего собрата – американского кокер-спаниеля. На самом деле, многие интересуются в чем же состоит различие, и на это можно дать единственный однозначный ответ – размер. Фактически, одна и та же порода развивалась в Англии и Америке начиная с начала 20-го века, однако, американские заводчики выращивали собак меньших размеров, в то время как англичане были заметно больше.
При этом, как в помёте первых, так и в помёте вторых, можно было найти щенков разных размеров, и это считалось нормальным. Даже у Шекспира можно встретить упоминание о кокер спаниелях разных размеров.
Однако, в 1930-м году, международные организации все же решили разделить этих собак на две самостоятельные породы. Более того, разделение спаниелей на множество различных типов, появилось лишь в конце 19-го века. Хотя до этого момента их в основном разделяли на наземных и водных. Английский кокер-спаниель, кстати, относится к наземным.
Кроме размера, американские кокер-спаниели примерно к 30-м годам прошлого столетия обрели и другие характерные черты. В частности, это были собаки с более короткой мордой, более округлым черепом, и более плотным покровом шерсти, вследствие чего в 1935 году заводчики и в Англии, и в США решили их все-таки разделить.
Правда, Американский клуб собаководов поддержал данное решение лишь в 1946 году - сразу по окончании Второй Мировой. Соответственно, одним присвоили название английских кокер спаниелей, другие же стали именоваться - американский кокер-спаниель. Причём, каждая из разновидностей очень популярна у себя в стране и сегодня, входя в список самых востребованных пород.
Английский кокер спаниель - это небольшая, сильная и ловкая собака. Телосложение крепкое, пропорциональное, конечности средние, морда квадратная, уши расположены низко и покрыты длинной и волнистой шерстью. Голова круглая, с выраженным переходом от лба к глазам, грудная клетка объемная, хвост короткий, шерсть длинная.
Окрас может быть: темно-рыжий, светло-рыжий, черный с белым, черный.
Порода собак английский кокер-спаниель – это дружелюбные, добрые и отзывчивые питомцы. Они имеют открытый характер, и очень любят людей, причём, не только тех с которыми живут, но и незнакомых. Можно сказать, что эти собаки как-будто по умолчанию всегда счастливы, и крайне редко поддаются грусти, а в сочетание с любовью к людям, они сразу стараются подружиться со всеми и передать другим частичку своего настроения.
Несчастными их может сделать несколько вещей, и во-первых, это отсутствие хозяев долгое время. Иными словами, животное крайне тяжело переносит длительную разлуку со своим хозяином, семьей, а потому надолго его одного лучше не оставлять. Если вы уезжаете в долгий отпуск всей семьёй, лучше возьмите собаку с собой, это лучше нежели оставлять её у друзей. Грубость, несправедливость, побои - следующий фактор.
Английский кокер-спаниель практически не несёт в себе внутренней агрессии, и в целом обладает уравновешенным и гармоничным характером. Можете быть уверены, что ваш любимец никогда не затеет ссору с другой собакой в парке и не станет причиной нелепых конфликтов. Английский кокер-спаниель нуждается в продолжительных прогулках, физической активности и играх, если же он этих вещей не получает, у него портится не только характер, но и внешний вид.
Собака начнёт набирать лишний вес и превратится в немного капризное и возможно даже разрушительное (когда никого нет дома) животное, которое может служить скорее украшением дивана. На сегодняшний день, для охоты эти собаки практически не используются, и выполняют лишь роль компаньонов, добрых друзей для всей семьи.
Потому, не стоит надеятся что заводя кокер-спаниеля в частном доме, он сможет быть сторожем и предупреждать о приближении опасности в виде человека – напротив, скорее всего он не распознает злоумышленника, и подбежит к нему виляя хвостом, ожидая вкусняшек. То-есть собака может лаять на посторонние шумы и т.д., но вы должны понимать что люди в ее сознании - не угроза, и у неё нет генетических корней охранника территории, как, например, у кавказской овчарки.
Несмотря на всю любовь к своим хозяевам, на ласковый и добрый характер, иногда у породы может появлятся упрямство. Это связано с тем, что порой собака не видит причины выполнять команду, и желает действовать по-своему. Здесь нет никакой панацеи, кроме обучения послушанию.
Английский кокер-спаниель это умное животное, которое прекрасно понимает человека, хорошо распознаёт перемены настроения хозяев, и может использоваться не только как компаньон для обычного человека, но и как спутник для человека с ограниченными возможностями. Детей воспринимают хорошо, любят проводить с ними время, если ребёнок слишком маленький (до 5 лет), его лучше не оставлять с собакой наедине. Просто на всякий случай, ведь не совсем ясно как может отреагировать пёс, если ребёнок захочет залезть ему в пасть или засунуть палец в ухо.
Порода английский кокер спаниель в целом хорошо поддается дрессировке, и даже нуждается в ней, так как это сделает жизнь собаки более разнообразной, разовьет её внутренние качества и сформирует более правильный характер. Кроме того, интеллекту спаниеля также нужна пища. Так как эти питомцы имеют очень мягкий, дружелюбный и ласковый характер, жёсткие методы дрессировке с ними лучше не применять.
Напротив, будьте также мягким, добрым, гибким и гармоничным хозяином, который имеет хорошее чувство юмора, всегда терпелив, а если проявляет строгое обращение, то никогда не перегибает палку и всегда справедлив.
Обязательно обучите вашу собаку базовым командам, и добейтесь, чтобы она приходила по вашему требованию. Так как спаниель - собака умная, вы можете обучить её и более сложным командам, и даже привлечь для этих целей специалистов, создав собаку-поводыря, и помощника человеку с ограниченными возможностями.
Английский кокер-спаниель имеет длинную шерсть, которую нужно вычесывать минимум 2 раза в неделю, а лучше 3. Некоторые хозяева водят своих питомцев к грумеру (собачьему парикмахеру), или же подстригают их сами, другие же ограничиваются регулярным расчесыванием и вычесыванием шерсти.
Купают животное один раз в неделю, глаза очищают ежедневно, уши чистят примерно 2-3 раза в неделю, а также осматривают их после прогулок на предмет застрявших в шерсти растений или насекомых. Когти подрезают 3 раза в месяц.
Английский кокер-спаниель, как и большинство пород собак , не лишён определенных проблем со здоровьем, в числе которых:

проблемы с глазами - спаниели склонны к различным проблемам с глазами, включая прогрессирующую атрофию сетчатки, катаракту, глаукому и глазные аномалии;
дисплазия тазобедренного сустава;
почечная недостаточность - она возникает в молодом возрасте (от 9 до 24 месяцев) и считается наследственной;
врожденная сенсоневральная глухота - состояние, которое в настоящее время встречается только у разноцветных английских кокер-спаниелей. Это состояние присутствует при рождении у пораженных щенков с дегенерацией слуха, прогрессирующей до глухоты к возрасту 4 недели;
дилатационная кардиомиопатия.

