Порода американский бульдог произошла от английского бульдога примерно в конце 17 - начале 18 века, в Америке, когда колонистам (а, впоследствии, и фермерам), требовалась охрана как в перемещении по необъятным просторам новых земель, так и в выпасе скота. Главной проблемой фермеров в то время и в той местности были дикие кабаны, различного рода грызуны, зайцы, лисы и волки.
Если для борьбы с грызунами заводили кошек (о них вы более подробно можете прочитать здесь), то для борьбы с дикими кабанами, лисами и волками нужны были более серьезные помощники. Колонисты, в том числе и прибывшие на легендарном корабле Мэйфлауер, привезли с собой и кошек, и собак.
Собаки - английские бульдоги и псы непоределенной породы (помесь), свободно скрещивались между собой, вследствие чего и появился американский бульдог. Он имел многие характерные черты английских бульдогов, но был значительно больше (благодаря скрещиванию с крупными собаками неопределенной породы), а потому лучше подходил для функций защиты и нападения.
Стройные, мускулистые, высокие (до 70 см), эти собаки имеют очень схожее с английским бульдогом строение головы. Уши сложены вперед, но их обычно купируют в юном возрасте. Грудная клетка широкая, все телосложение прямо указывает на силу и врожденные качества бойца и охранника. Окрасы могут быть различны, но наиболее часто встречаются белый и белый с черными пятнами.
Американский бульдог хорошо набирает вес и мышечную массу. На сегодняшний день имеется три основных типа собаки американский бульдог. Это:

bully или Classic, известный также как тип Джонсона;
тип Standard (он же Performance), который именуется типом Скотта;
гибриды двух вышеуказанных типов.

Несмотря на врождённые качества бойца и защитника, это очень добрые и простые в обращении собаки. Они прекрасно ладят с детьми и людьми любого возраста, обладают неиссякаемым запасом энергии, любят проводить время на улице, любят игры и силовые тренировки. Они прекрасно вливаются в любую семью, и могут стать другом для одинокого хозяина, завязывая крепкие отношения со своими любимыми людьми.
Хотя эти собаки имеют очень дружелюбный и открытый характер, тем не менее, в обращении с ними ( а, в особенности, в процессе тренировок и воспитания), требуется такая же открытость, справедливость и доброта. Неадекватность, несправедливые крики или побои будут крайне негативно влиять на психику животного.
Порода американский бульдог требует ранней социализации, особенно, если в доме есть ребенок. То же самое можно сказать и про кошек - собаку нужно с раннего возраста приучать к присутствию кота в доме, иначе, в дальнейшем будет сделать значительно сложнее. Несмотря на то, что американский бульдог нормально чувствует себя в условиях городской квартиры, все же, предпочтительнее содержать его в частном доме. Так, чтобы собака имела постоянный доступ на улицу, и могла давать выход своей энергии в различных видах активности.
Американский бульдог - очень открытый и чрезвычайно активный пес, из чего и следует исходить в воспитании. Если животное не будет вволю гулять и уставать на улице от тренировок и беготни, свой запас энергии он не сможет реализовать. Это может приводить к самым разным последствиям - от феерического беспорядка в доме, пока вы на работе, до непослушания на прогулке, когда собака может убежать и ее надо будет искать несколько часов.
Если вы выходите на прогулку, вносите разнообразие - кроме стандартных бросков палки, попробуйте выйти с собакой на пробежку, обучить ее командам, поощряя успех. Важно также общение с другими собаками на улице - то есть вы можете общаться с их хозяевами, а ваш питомец будет рад играм с новыми друзьями. В этом отношении проблем возникнуть не должно.
Короткая шерсть практически не требует ухода, купание можно производить по необходимости, но не реже 1 раза в неделю. Обязательно следите за чистотой ушей и глаз, а также подрезайте когти.
В целом это здоровые животные, с хорошим иммунитетом. Но, американский бульдог все же может быть склонен:


К катаракте, демодекозу и гипотиреозу.
У породы может развиться дисплазия бедра или локтя , особенно если собаки набирают вес слишком быстро в первые два года.
Некоторые американские бульдоги могут страдать от брахицефального синдрома, и им трудно справляться с жаркой погодой. Собаки с белой или в основном белой шерстью более склонны к солнечным ожогам и, возможно, к раку кожи (в редких случаях). Помочь может защитный крем для собак, когда они долгое время находятся на улице.



Ответственные заводчики проверяют особей на наличие дисплазии тазобедренного сустава. Вот почему родители вашего щенка должны иметь медицинские сертификаты на проверку дисплазии тазобедренного сустава, в том числе оценку состояния тазобедренного сустава.
