Одна из давних и хорошо известных как во Франции, так и за ее пределами пород - это порода бриар. Этих собак знают как очень душевных и добрых, а их густая, длинная шерсть является отличительной чертой, по которой бриар так узнаваем.
Возникновение породы датируется восьмым веком. Несмотря на то, что бриар был распространён почти по всей Франции, его родиной считается регион Бри (и да - вы правильно поняли, название региона неспроста созвучно названию сыра Бри). А сама порода в средние века долгое время была известна как Чиен Бергер Де Бри.
С другой стороны, имеется и другая история, объясняющая такое название породы (ведь мы помним, что она была распространена повсеместно, не только в регионе Бри). Звучит эта вторая версия так: легенда 14-го века повествует, что Обри де Монтдидье, придворный короля Карла V, воздвиг собор в память об отважном псе породы бриар, спасшем жизнь сыну Обри. Chien d'Aubry со временем превратилось в название породы бриар. Какой из версий верить - выбирать вам.
Как бы то ни было, но французские монархи действительно любили этих собак, и Карл великий - не исключение. Он содержал нескольких таких псов, и они часто сопровождали его в поездках по стране, причём, жили во дворце. Это подтверждают гобелены и другие предметы искусства, оставшиеся с тех пор, на которых император нередко изображён со своими собаками.
Кроме того, собака породы бриар была почетной породой французских войск в период правления Наполеона. Император любил этих собак за их преданность и отвагу.
Одним из известных и по-своему удивительных фактов, является то, что данную породу в Америку привёз сам Томас Джефферсон - один из отцов основателей США и один из авторов конституции этой страны. Американский клуб собаководов признал эту породу в 1928 году. А вот в Англии этих собак увидели только в 60-х годах 20-го века, что довольно необычно, учитывая что во Франции порода существовала с восьмого века.
Бриар - это сильная, мускулистая и стройная собака средних размеров. Голова довольно широкая, покрыта длинной шерстью, образуя бороду. Конечности средних размеров, но из-за количества шерсти кажутся короткими. Морда немного приплюснутая, уши сложены. Хвост средний, шерсть длинная. Окрас может иметь любой цвет, кроме белого, но чаще всего это черный, палевый, серый.
Порода собак бриар сочетает в себе множество прекрасных качеств, однако, наиболее характерные черты - это смелость, преданность и огромное, доброе собачье сердце. Настолько добрая, что во Франции есть поговорка – «бриар, это сердце обернутое шерстью».
Бриар очень привязывается к своей семье и хозяину, и любит находиться рядом независимо от того, чем вы заняты. Здесь скорее для собаки важно чувствовать контакт и взаимодействия с хозяином, нежели различать какой-либо конкретный вид деятельности. Хотя, безусловно, любимые виды деятельности у собаки имеются – и это, конечно же, прогулки, игры, упражнения и даже домашние дела, если собака имеет возможность в них помочь. Например - тащить садовую тележку для пожилой хозяйки, живущей в частном доме или выбравшейся на дачу.
Бриар - это пастушья порода собаки, и это находит отражение в повседневной жизни внутри семьи. Питомец может пытаться управлять своей семьёй как стадом, подталкивая вас или пуская в ход свой голос. Но эти животные очень ласковы и любят своих людей бесконечно, хотя могут быть упрямы и в определенный момент даже могут попытаться поставить себя в роли лидера. Такое качество отчасти идёт, опять же, из пастушьего прошлого. С этим вполне можно работать, но начинать нужно с самого раннего возраста, показывая вашей собаки кто, так сказать, в доме хозяин и лидер.
Это, прекрасная собака для семьи, отличный компаньон с которым всегда интересно и весело. Они обладают уровнем энергии выше среднего, нуждаются в ежедневных прогулках, активных играх и физических упражнениях, так как при отсутствии активности могут набирать лишний вес, кроме того, это негативно сказывается на характере собаки.
Незнакомых людей воспринимают сдержанно, с недоверием, хотя если это друзья вашей семьи и они часто посещают ваш дом, собака к ним привыкнет и будет дружелюбной. Очень хорошо относятся к детям, но есть один тонкий момент. Если вы заводите собаку, но детей у вас пока нет и появятся они несколько позже, то вам нужно будет познакомить вашего питомца с детьми. Это расширит его кругозор и даст ему понятие об этой, так сказать, несколько иной разновидности человеческих существ.
Порода бриар имеет прекрасный интеллект, отлично понимает все что происходит вокруг них, понимает человека и умеет хорошо распознавать различные поведенческие намёки. Собака в том числе чувствует эмоциональное состояние хозяина, и всегда рада оказать поддержку своим присутствием. А посути, этот пёс скорее домосед, причём, даже если у вас частный дом c собственным двором, ваш питомец скорее выберет вашу компанию внутри дома, чем одиночество - снаружи. Но бриар - это еще отличный сторожевой пёс, бдительный и подозрительный к незнакомым людям.
Собака породы бриар нуждается в воспитании и обучение послушанию, так как от природы имеет склонность к упрямству и иногда может показывать собственную независимость. Это необходимо исправлять, но ни в коем случае не через грубость и бескомпромиссное давление.
Собака может усвоить множество различных команд, но базовые должны быть усвоены в обязательном порядке. А отдельно стоит отметить гармонизацию характера в отношении с незнакомыми людьми, так как примерно 30% особей данной породы по умолчанию настроены к незнакомым людям достаточно враждебно. Возможно, они не проявляют агрессию, но явно не отличаются дружелюбием.
Вы должны проводить социализации вашей собаки, знакомить её с различными людьми и другими животными, что значительно смягчает характер. В процессе обучения будьте последовательны, терпеливы, с хорошим чувством юмора, не стоит выходить из себя по пустякам, как и отступать если собака сразу не хочет выполнять команды. А поощрение и вкусняшки будут хорошим союзником в процессе обучения.
Длинная и густая шерсть в идеале требует ежедневного вычесывания, и это подходит далеко не всем. Но минимум - это вычесывание 3 раза в неделю. Купают животное минимум один раз в неделю, глаза чистят по необходимости, уши три раза в неделю. Когти подрезают три раза в месяц.
Порода собак бриар, как и все породы, имеет некоторые заболевания, хотя и не факт что вы их встретите у вашего питомца:

дисплазия тазобедренного сустава - это наследственное заболевание, при котором бедренная кость не плотно прилегает к тазобедренному суставу;
дисплазия локтя;
врожденная стационарная ночная слепота;
гипотиреоз: это заболевание щитовидной железы. Считается, что гипотериоз может привести к таким состояниям, как: эпилепсия, алопеция (выпадение волос), ожирение, летаргия, гиперпигментация, пиодермия и другие кожные заболевания;
прогрессирующая атрофия сетчатки;
болезнь фон Виллебранда;
рак;
желудочное кручение, или, как говорят «в народе» - заворот кишок.

