Тибетский терьер имеет очень давнюю историю, насчитывающую, по меньшей мере, 2000 лет. Именно об этом сообщают письменные упоминания, а также легенды, передаваемые из поколения в поколение. В Тибете этих собак очень любят и они находятся на особом счету, их нельзя было продавать и вообще вывозить за пределы страны в течение многих веков, благодаря чему сохранилась идеальная чистота породы.
На протяжении своей долгой истории они выполняли самые разные функции, будучи сторожами, пастухами, верными компаньонами, и - талисманами, ведь люди в Тибете по сей день верят, что этот пес приносит удачу. Кроме того, тибетский терьер помогал людям найти потерянные в горах предметы.
Западный мир увидел этих собак благодаря удачной операции, которую провёл доктор Грейг, англичанин по происхождению. Ему подарили самку, а несколько позже он уговорил кого-то продать ему ещё и самца. После того, как он вывез обоих в Англию, он создал собственную программу разведения этих собак у себя на родине. Можно сказать, что практически все современные представители данной породы, которых вы можете видеть в Европе, Америке, в Англии и других странах, происходят именно из питомника доктора Грейг.
Тибетский терьер оставил генетический след во многих породах, среди них:

ши-тцу,
лхаса апсо,
тибетский спаниель,
польская низинная овчарка.

Сперва им дали название Лхасский терьер (в 1924 году, когда родились первые щенки), однако, затем Клуб собаководов Индии изменил название породы на Тибетский терьер. Сегодня эти собаки считаются редкими.
Это небольшие собаки, с крепким телосложением. Конечности средние, на морде есть усы, уши висячие, шерсть длинная, хвост средний.
Порода тибетский терьер имеет прекрасный характер, который, очевидно был таким всегда. Так как заводчики, которые привезли собак в Англию, не заботились о развитии темперамента и отмечали, что это чрезвычайно милые, ласковые и добрые собаки. Их дружелюбие распространяется на каждого из членов семьи, на друзей семьи и вообще на всех людей, находящихся в хороших отношениях с хозяевами.
При этом, порода достаточно умна, чтобы, несмотря на расположение к людям в целом, чётко определять границы. Тем более, если она находится во дворе частного дома, и осознает себя сторожем – в этом случае, пес будет лаять на проходящих мимо незнакомцев. Впрочем, сегодня, как сторожей их в западном мире никто не использует, это факт. В основном, питомцы выполняют роль компаньонов, и прекрасно показывают себя в этом качестве.
Они отлично относятся к детям, причём, независимо от возраста. Хотя, с детьми младше четырёх лет, которые в основном издают много шума и крика, и ещё не умеют достаточно хорошо контролировать свое поведение с животными, могут быть проблемы. Тем более, что собака имеет свой предел терпения, имеет маленькие размеры, из-за чего ребёнок может нечайно навредить ей и вызвать острую реакцию.
Тибетский терьер имеет высокий уровень энергии, нуждается в продолжительных прогулках, и играх с элементами дрессировки. Может нормально уживаться с кошками, но это лучше делать в раннем возрасте. Имеют развитый интеллект, прекрасно понимают человека, иногда могут быть упрямыми, но не нужно пытаться переупрямить или переломать собаку. Просто нужно уметь быть лидером своей стаи, мудрым и добрым хозяином для своего питомца.
Тибетский терьер имеет проблемы со здоровьем, которые могут включать:

дисплазию тазобедренного сустава;
вывих коленной чашечки;
прогрессирующую атрофию сетчатки;
смещение хрусталика;
катаракту;
шумы в сердце;
аллергия на молочные продукты, пшеницу и зерновые.

Также, порода тибетский терьер несёт генетическую болезнь, именуемую болезнью Баттена. Первый признак - ночная слепота. Полная слепота и неврологические признаки, такие как: двигательные нарушения, эпилепсия, слабоумие и спонтанная агрессия, наступают через несколько лет. Ген присутствует у трети особей, подвергшихся исследованию.
