Порода мастиф является одной из старейших пород собак в мире, и происходит от молоссов - древних собак, от которых пошли многие современные породы. Наиболее яркие представители молоссов имеют крупные размеры и во многом схожи между собой. Например, от молоссов также происходит среднеазиатская овчарка, (она же алабай), сенбернар, ротвейлер, и многие другие собаки.
Молоссы были большими, мощными, бесстрашными животными, которые выживали в трудных условиях древнего мира, противостояли холоду и различным невзгодам. Люди использовали этих собак не только для охраны скота, защиты дома, имущества, а также для охоты и войны. Впоследствии, когда молоссы стали разделяться на определенные породы, они постепенно распространились во многие уголки мира, в первую очередь - по европейскому континенту и на Ближний Восток.
Во дворце правителя Ашшурбанипала (7 век до н.э.), археологи нашли барельеф с изображением крупных собак, очень похожих на современных мастифов, дравшихся со львами и другими хищниками. Когда Ганнибал совершил свой фантастический переход через Альпы, в его войске также находились предки современных мастифов.
В более позднее время, популярность этих собак нисколько не уменьшилась. Легендарный правитель Монгольской империи Хубилай Хан, внук Чингисхана (13 век н.э.), по легенде, имел целое войско из боевых мастифов в числе 5000 голов. Он использовал этих собак как в военных целях, так и для охоты или развлечений. Их всегда ценили за огромную силу, выносливость, преданность и бесстрашие в бою.
Огромную популярность мастиф приобрёл в Англии, где их целенаправленно разводили вплоть с 15 века. Конечно же, в те далекие времена, их часто использовали для различных видов кровавого спорта - травли медведей, кабанов, и просто боёв собак. Когда в 1835 году эти виды развлечений запретили, популяция породы английский мастиф стала стремительно сокращаться, однако, положительную роль сыграли выставки собак в начале 20 века.
Первая и вторая мировые войны также поставили породу на грань исчезновения, однако, стараниями английских и европейских заводчиков, сегодня эта порода является одной из наиболее узнаваемых во всем мире. 32 место среди 155 пород и типов, признанных Американским Кеннел Клубом - цифры говорят сами за себя./

Это большие, могучие собаки, с развитой грудной клеткой, длинными лапами и мускулистым телосложением. Они хорошо набирают вес, имеют мощную шею и плоский, с выступом, лоб. Уши плоские, свисают по бокам головы. Морда и пасть большие, с обилием складок. Хвост обычно купируется, хотя и не всегда, уши оставляют нетронутыми.
Несмотря на угрожающий внешний вид, в большинстве своем, мастифы - это добрые собаки с дружелюбным нравом. Они отличаются большой преданностью своему хозяину и семье, уравновешены, хорошо относятся к детям. Но, если ребенок слишком мал, будьте осторожны - это большая собака, и она случайно может сбить ребенка с ног даже простым движением.
Они прекрасно понимают людей, имеют развитый интеллект и нуждаются в постоянной стимуляции умственной активности. Порода мастиф любит прогулки на улице и вообще любит быть на свежем воздухе, а потому, при покупке щенка следует задуматься об условиях, которые вы можете ему предложить. Ведь и ее размеры, и ее личные предпочтения говорят о том, что крайне желательно жить в частном секторе, а не в городской квартире. Но, они очень адаптивны.
Эти собаки нуждаются в правильном воспитании и тренировках, они хорошо понимают происходящее, а потому не терпят несправедливости и грубости. Причем, это касается и ссор внутри семьи. К незнакомцам относятся осторожно, но без необоснованной агрессии. У некоторых особей проявляются повышенные инстинкты защитника, а потому нужно с раннего возраста заниматься социализацией вашей собаки.
Порода мастиф обладает острым умом, за счет чего хорошо понимает хозяина и его требования. Если вы хотите тренировать ее для охраны или защиты, тогда важно добиться от собаки, таких размеров и силы, абсолютного послушания, что иногда бывает нелегко. Особенно если в драке с другой собакой ваш питомец, так сказать, вошел во вкус, остановить его зачастую можно только своими руками.
Необходимо проводить ежедневные тренировки, начиная с раннего возраста (6-8 мес.), добиваясь качественного исполнения команд. Сперва это будет нелегко, так как молодой собаке хочется бегать и играть, потому поначалу можно подавать дрессировку в игровой форме и запастись терпением. Постепенно, выполнению команд можно уделять больше внимания, проявляя похвалу за успехи. Обязательно общайтесь с другими владельцами собак, чтобы ваш мастиф привыкал и к людям, и к другим животным. Для специализированной дрессировки лучше привлекать профессионала.
Порода собак мастиф относится к гладкошерстным, а потому требует лишь еженедельного вычёсывания щеткой. У них есть одна негативная черта - склонность к повышенному слюноотделению, также, многие говорят что английский мастиф склонен к повышенному газообразованию в ЖКТ. Следите за чистотой ушей и глаз, купайте питомца минимум раз в неделю, а лучше два раза в неделю, а также вовремя подрезайте когти.
По большому счёту, порода мастиф - это здоровые собаки, но некоторые осложнения все же встречаются:

цистинурия - это наследственный дефект почек;
Вздутие живота, из-за неправильного питания и образа жизни. Собаке нужно есть 1-2 раз в день, пить много воды. Тренировки после еды противопоказаны;
различные приступы (дрожь, конвульсии и т.д.) - это может быть связано как с эпилепсией, так и с аномальными психичесими или неврологическими состояниями.
прогрессирующая атрофия сетчатки;
дисплазия тазобедренного сустава;
проблемы с суставами - бич многих крупных собак, из-за их веса хрящевая ткань быстрее изнашивается;
остеосаркома - тип ракового заболевания.

