Бразильский фила - пёс с давней историей. Относительно происхождения этих собак существует две основных версии, но историки никак не могут определиться, какая же из них является правильной.
Первая теория сообщает нам о том, что порода произошла от скрещиваний между бладхаундом, английским мастифом, и старым бульдогом (жившем в 15-го веке). Вторая версия говорит, что эти собаки возникли в результате скрещивания португальских и испанских собак, попавших в Бразилию в период Иберийского союза. Соответственно, тогда они могут иметь связь со многими европейскими собаками, такими как: Као де Кастро Лаборейро, испанский мастиф, Као де Гадо Трансмонтано, Као Фила де Сан Мигель, Рафейро ду Алентежу и другими.
В любом случае, порода дошла до наших дней и сохранила в себе массу характерных черт, которые пришли с ней из средних веков. Фила бразилейро возникла в скотоводческих хозяйствах, фермах и плантациях, и выращивалась именно там, формируясь как полноценная порода со своими особенностями.
Одной из таких особенностей, которую многие считают главной характерной чертой, является способность собаки хватать жертву мёртвой хваткой, но не душить, и не рвать в клочья, а удерживать до прибытия охотника. С этими собаками ходили на крупную дичь – в том числе, и ягуара. Разумеется, люди стали использовать такую хватку собаки не только для охоты на крупного зверя, но и для поимки беглых рабов.
Здесь необходимо отметить, что в период покорения местности португальцами (открытие Бразилии произошло 24 апреля 1500 года), они всецело полагались на порабощенных ими аборигенов, обращая их.. нет, не в христианство. А в самое обыкновенное рабство. Хотя открытую территорию первооткрыватель Педро Альварес Кабрал назвал «Земли Истинного Креста», это никак не сказалось на отношении к населявшим эту самую землю индейцам.
Их то и сгоняли на плантации колонизаторы огнём и мечом, а беглых ловили с помощью собак фила бразилейро. Вакханалия с местным населением продолжалась 74 года, однако, после королевского указа запрещающего обращать местное население в рабов, плантаторы стали массово завозить чернокожих из Африки, а фила все так же служили и ловили теперь уже африканских невольников.
Впрочем, охота с этими собаками также осуществлялась часто, так как с их помощью можно было словить живого ягуара, и продать его в Европе, заработав хорошие деньги. Потому филу ценили вдвойне. Обычно, пёс хватал жертву за шею, и держал крепко, как в клещах. Для охоты на ягуара использовали минимум 4 собаки.
Порода выполняла эти функции практически все время, вплоть до начала 20-го века, когда рабовладельчество стало отмирать. Кроме отлова рабов и охоты, фила нередко выполняли также роль сторожа и охранника. Первый письменный стандарт породы был отредактирован в 1946 году. Большой вклад в развитие породы внёс доктор Пауло Сантос Крус.
Из-за своего большого размера, потенциала и агрессии, фила бразилейро запрещен в некоторых странах.
Это крупная собака с прямоугольным строением тела, массивная и мощная, конечности средние. Голова большая и тяжелая, уши большие, висячие. Грудь широкая и глубокая, круп выше холки (что встречается довольно редко). Толстая кожа образует складки, особенно на шее. Окрас - черный, тигровый, палевый, порой присутствует черная маска. Шерсть короткая, хвост средний.
Порода собак фила бразилейро с первого взгляда производит впечатление медлительного, и даже несколько флегматичного животного. Однако, это очень обманчивое представление. Все совершенно не так, как кажется на первый взгляд, ведь эти питомцы обладают удивительным проворством, учитывая их массу тела и телосложение, ловкостью, скоростью и реакцией.
Порода имеет агрессивную черту, которую необходимо направить в правильное русло, иначе неконтролируемая агрессия может натворить бед. Собака будет настроена недружелюбно и, возможно, даже агрессивно при недостатке воспитания, как к незнакомым людям, так и к другим собакам на улице. А это, как вы понимаете, недопустимо в современных реалиях нормального общества.
Социализация является крайне необходимым условием, причём она должна осуществляться с раннего возраста. Также, есть определённые нюансы в работе с породой фила бразилейро. В частности, нельзя оставлять собаку наедине с чужими людьми или человеком, ни у себя дома, ни в гостях. Даже если этот человек собаке хорошо знаком, и посещает вас чуть ли не каждый день. Про незнакомцев нечего и говорить.
Что происходит в мозгу у питомца, не совсем понятно, но он может воспринять всё как-то совершенно неправильно, и проявить агрессию. Внутри своей семьи собака отличается дружелюбием, открытостью, и превращается в лучшего компаньона и самого искреннего друга, который ласков и терпелив. Это очень выносливые животные, которые без проблем могут отправиться с вами в поход, дальнюю прогулку, или вообще - в кругосветное путешествие. Ваш друг будет верным спутником и никогда не подведёт.
Порода фила бразилейро имеет сильные защитные инстинкты, этому их даже не нужно обучать, это совершенно естественно. Подавлять подобные инстинкты не только не имеет никакого смысла, но и крайне контрпродуктивно, так как это внутреннее призвание собаки, которое она чувствует всем своим существом. Ну а если вам животное с таким призванием не подходит, просто его не заводите. Имеет отличное чутьё и нюх, бдительна и бесстрашна в бою. Очень умна и сообразительна.
Имеет высокий уровень энергии, нуждается в ежедневных упражнениях, прогулках, и других видах активности. Лучшее место для содержания породы фила бразилейро это частный дом с просторным огороженным двором, однако, если вы можете обеспечить собаке должный уровень активности, можно содержать её и в городской квартире. Детей воспринимают нормально, если это дети из своей семьи, но наедине маленьких детей в возрасте до шести лет, лучше не оставлять. Также, ребёнка обязательно нужно научить правилам поведения с животным.
Фила бразилейро - порода, которая в первую очередь нуждается в формировании социального поведения, а дрессировка выполняет роль доведения естественных инстинктов до совершенства и их подчинение хозяину. Разумеется, хозяин не должен испытывать страха или неловкости перед своим питомцем, то есть, если вы боитесь больших собак, не заводите эту породу. Также, её не рекомендуется заводить в качестве первой собаки.
Дрессировка должна осуществляться последовательно, без перерывов, с раннего возраста, терпеливо и позитивно. Вам нужно всегда позиционировать себя лидером. Грубость и необоснованные укоры недопустимы, так как пёс отлично понимает и чувствует несправедливость.
Порода фила бразилейро имеет короткую шерсть, которая практически не нуждается в уходе. Вычесывать можно 1 раз в неделю и достаточно, купание производят также 1 раз в неделю. Уши очищают 2–3 раза в неделю, глаза очищают ежедневно. Когти подрезают примерно 3 раза в месяц.
Фила бразилейро – собака с очень крепким здоровьем. Иногда встречаются:

дисплазия тазобедренного сустава;
дисплазия локтевого сустава;
кручение желудка.

