Норвич терьер - одна из самых маленьких пород терьеров, однако малые размеры он с лихвой компенсирует богатством своей незаурядной личности. Норвич (сокращённо от норвежский) терьер, появился на рубеже 19 и 20 века, в Великобритании. Самка неопределённой породы была скрещена с кантаб терьером в период с 1899 по 1902, а собак, которые получились в результате этого скрещивания, назвали трампингтон терьерами. Итак, следующий виток истории породы - это один из щенков по кличке «Rags» (что в переводе буквально значит - «тряпки»). Его скрещивали с различными терьерами, включая глен оф имал терьеров и, вполне возможно, ирландских терьеров.
В определенный период их называли «терьеры Джонса», в честь Фрэнка Джонса, сыгравшего важную роль в развитии породы и ее становлении не только в Англии, но и в США. Что, на самом деле, в долгосрочной перспективе оказалось очень важным. Дело в том, что у себя на родине, норвич терьер как собака - охотник на лис, не использовался, разве что, как маленький сторожевой пёс выполняющий роль сигнализации. Также, он был популярен и в охоте на крыс. Но – не более.
Именно как охотник на крыс норвич терьер попал к студентам Кембриджа, в подвале общежитий которых водилось множество крыс, не дающих покоя студенческому сообществу. После окончания учебы Джардрелл Хопкинс, один из студентов, стал разводить этих собак у себя в конюшне на улице Трампингтон стрит. Какое-то время собак даже называли трампингтон терьерами.
Рэгс, был как раз из этого питомника. Фрэнк Джонс привёз несколько особей в Соединенные Штаты Америки, где стал применять этих маленьких, но очень проворных и смелых собак в качестве охотников на крыс, а позднее - и на лис. Причём, Фрэнк стал брать на охоту собак двух пород - собственно, норвич терьера и фоксхаунда, которые показывали отличные результаты при работе в паре.
Их называли Джонс терьерами до 1904 года, когда его спросили, как называется порода, он импульсивно ответил: «Норвич терьеры». В то время Джонс и его работодатель Кок (именно ему, к слову, принадлежала собака по кличке Рэгс), снабжали многих из ранних заводчиков норвич терьеров, как в Англии, так и в Америке.
Норвич терьер, в основном, выгонял лис из их нор, так как благодаря своим размерам мог пробраться туда, куда фоксхаунд проникнуть никак не мог. Первое время норвич терьер и норфолк терьер официально считались одной породой, однако, Британский Кеннел Клуб разделил их во второй половине 20-го века. В 1979 году Американской Кеннел Клуб последовал примеру, установленному Английским Кеннел Клубом в 1964 году, и также разделил собак на две отдельные породы: собака со сложенными ушами стала норфолк-терьером, а собака со стоячими ушами осталась норвич-терьером.
Это маленькие собаки с круглой головой, стоячими ушами и короткими конечностями. Грудная клетка немного выдаётся вперёд, шерсть средней длины, хвост короткий. Окрас пшеничный, черный с коричневым, коричневый.
Во-первых, будущему владельцу необходимо знать, что норвич терьер – чрезвычайно активный пёс. Его размеры никак не влияют на запас энергии, то есть, можно даже сказать, что этот запас прямо противоположен размерам. Ведь он огромен. Собаке требуется минимум две нормальных 30 минутных прогулки в день, чтобы чувствовать себя в тонусе. И, не думайте, что вы будете мирно сидеть на лавочке, а ваша собака будет также мирно «пастись» неподалёку, обнюхивая землю. Ни в коем случае.
Она будет требовать от вас активности – игр, развлечений, тренировочных элементов физической нагрузки, кроме того, у данной породы есть довольно сильные охотничьи инстинкты. Чего, опять же, по их размерам никак не скажешь. Если в пределах досягаемости будет белка, птица, кошка – ваш питомец не сможет отказать себе в удовольствии, он обязательно попытается их поймать.
В идеале, норвич терьер – порода, подходящая спортсменам или просто человеку, который ценит активность в своей жизни и не любит долго сидеть без дела на диване. При этом, вы должны любить прогулки – это непременно. Или, он может стать прекрасным компаньоном для всей семьи - добрым, невероятно забавным и умным. Особенно, учитывая тот факт, что эти собаки отлично находят общий язык с людьми любого возраста, от мала до велика.
Порода иногда любит думать самостоятельно, делать собственные выводы, чему способствует довольно хорошо развитый интеллект. Но, как правило, это не переходит в область упрямого противостояния и непослушания, обычно собака радует своих владельцев и склоняется к послушному поведению.
Прекрасно воспринимает детей, так как это первые кандидаты на развлечения, игры и тесную дружбу. С другой стороны, норвич терьер не подходит в роли няньки, так как имеет свой предел терпения, и собственное достоинство. Если он посчитает, что ребёнок перегибает палку, не уважает его и ведёт себя неприемлемо, он может открыто выразить негодование. Потому, крайне важно научить вашего малыша обращению с собакой.
Так как это терьер, хотя и маленький, он любит копать. Это его собачья страсть. Если вы живёте в частном секторе, лучше с раннего возраста приучать собаку рыть ямы в одном месте, иначе он перекопает все ваши грядки и газон. По отношению к незнакомым людям, собака может вести себя либо недоверчиво и подозрительно, если она будет выполнять сторожевые функции на участке, охраняя свою территорию, либо дружелюбно, если это друг семьи, с которым её знакомят. Прохожие на улице негативного отношения не вызывают. С другими животными уживаются хорошо, хотя с кошками их надо дружить в раннем возрасте.
Несмотря на открытый и очень дружелюбный характер, общительность и ласковое отношение к своей семье, норвич терьер может быть упрямым. Здесь хозяину можно посоветовать развивать в себе качества лидера, быть добрым, терпеливым и любящим человеком. Если вы будете каким-либо образом пытаться сломать вашу собаку, заставить её посредством грубого принуждения выполнять команды, ничего хорошего не получится.
Норвич терьер будет только упрямиться ещё больше, замыкаться в себе, а в повседневной жизни может и вовсе попросту перестать выполнять ваши команды. Делайте тренировочные сессии не очень длинными, разнообразными, обязательно активными и включающими в себя игровые элементы. Положительный настрой, хорошее чувство юмора и терпение, в сочетании с поощрением и вкусняшками – вот то, что непременно вам поможет.
Собака породы норвич терьер нуждается в вычесывании шерсти в среднем 2 раза в неделю, купать животное необходимо минимум 1 раз в неделю или чаще. Глаза очищают ежедневно, уши чистят примерно 2–3 раза в неделю, когти подрезают в среднем 3 раза в месяц.
Порода норвич-терьер отличается крепким здоровьем и хорошим иммунитетом, но склонность к некоторым заболеваниям имеется, в их числе:

трахеальный коллапс;
дисплазия тазобедренного сустава;
эпилепсия.

