Порода собак малинуа имеет не очень древнее прошлое, так как появилась она в начале 19-го века, в Бельгии. На самом деле, это лишь одна из четырёх пород, родственных между собой: тервюрен (длинная шерсть с черной маской), грюнендаль (черная длинная шерсть), лакенуа (палевый, грубая шерсть), и малинуа (короткая шерсть с черной маской).
Порода появилась вследствие исследований бельгийских ветеринаров и собаководов. Они создали клуб бельгийских овчарок и провели исследование, постаравшись выяснить главные особенности овчарок, проживающих в Бельгии, в различных её регионах. Результатом стало постепенное создание стандарта этих четырёх вышеперечисленных пород, так как подавляющее большинство бельгийских овчарок отличались только окрасом и длиной шерсти.
На основании полученных данных, в 1892-м году профессором Адольфом Ройлем был составлен первый стандарт породы малинуа. Кстати, примерно в это же время собаководы высказали предположение, что пастушьих собак в Бельгии все реже используют по назначению, просто потому что уменьшается количество фермерских хозяйств, а значит нужно ввести испытания по послушанию, ловкости и другим новым собачьим дисциплинам, чтобы помочь бельгийским овчаркам проявить себя в иной роли.
Многие заводчики на протяжении последующих лет стали активно разводить бельгийских овчарок, и скрещивать их между собой для получения новых разновидностей, именно так и появились четыре главные типа породы, которым было решено присвоить собственные названия. Сегодня они считаются отдельными породами.
После первой мировой войны, в 1920-х и 1930-х было создано множество серьезных, именитых питомников бельгийских овчарок, которые помогли восстановить уменьшившуюся популяцию.
Сегодня порода малинуа известна во всем мире, благодаря своему уму и послушанию, и даже используется в армейских подразделениях. Например, эти собаки обнаруживают наркотики, взрывчатку, и выполняют другие функции в пограничных войсках. Причём, не только в Бельгии и других странах Европы, но и в США.
Малинуа - это собаки средних размеров с мускулистым телосложением и выраженной грудной клеткой. Голова средней длины, глаза миндалевидной формы, темно-коричневые. Морда правильной формы, уши треугольные, стоячие. Хвост средней длины, шерсть короткая. Окрас желто-коричневый и угольный.
Порода собак малинуа не подходит для начинающих владельцев, или тех людей, что ведут малоподвижный образ жизни. Эти собаки необычайно жизнерадостны, любят играть, вдоволь гулять на улице, и вообще проводить время максимально активно. На протяжении многих веков своего существования, бельгийские овчарки преданно служили людям, а потому порода малинуа не может проводить время лёжа на диване.
Она даже не понимает, как это возможно в-принципе - жить в бездеятельности и быть счастливым животным. Ведь своё «собачье счастье» малинуа получает именно в деятельности, в активности и тесном взаимодействии с любимыми людьми. Разумеется, если вы решите завести собаку данной породы, навряд ли вы будете использовать её для выпаса овец или коров.
Скорее всего, это будет компаньон для всей семьи, лучший друг ребёнка, верный спутник для пробежек, и конечно же сторож, если вы живёте в частном доме. А значит, свое стремление к служению людям, собака должна реализовывать именно в контакте с вами и различных видах активности. В этом смысле хорошо помогает дрессировка, физические нагрузки и тренировки.
Малинуа любит участвовать во всех делах, всюду совать свой нос, и чувствовать себя полноправным членом семьи. Агрессия или, напротив, подавленность характера и боязнь, несвойственны этим собакам. Если такие черты характера проявляются, здесь два варианта – либо это вина неправильного воспитания, либо это, можно сказать, брак породы.
Собака породы малинуа очень умна, и имеет быструю реакцию (считается что они превосходят по скорости реакции немецких овчарок). Они эмоционально чувствительные создания, а потому грубость и побои недопустимы. Кстати, благодаря этому качеству прекрасно чувствуют настроение окружающих, и могут угадывать желания хозяина.
Незнакомцев воспринимают без агрессии, но могут осознавать себя в качестве сторожа и вставать на защиту, хотя если чужой пёс или злоумышленник отступят, малинуа, скорее всего, не будет его преследовать или продолжать драку до полного уничтожения противника даже вопреки командам хозяина.
Детей любят, с радостью проводят с ними время (но к присутствию детей их надо приучать с детства), и иногда могут слегка покусывать их за пятки. Сказывается пастушье прошлое - в собачьем разуме дети похожи на подответственных существ, как коровы или овцы, за которыми надо следить и загонять в комнату на отдых.
Порода собак малинуа, как правило, всегда с радостью воспринимает процесс дрессировки. Для неё это очередное полезное и интересное занятие, а также возможность реализовать свою энергию и заняться чем-то вместе с хозяином. То есть, с какой стороны не посмотри – для темперамента этих собак, дрессировка, особенно, если она также связана с физической нагрузкой и преподносится с элементами игры, прекрасное занятие.
Соответственно, никаких проблем возникнуть не должно. Главное, это иметь достаточно терпения, не делать занятия слишком скучными и однообразными, так как данная порода подобного не выносит, а также сохранять позитивный настрой и доброту.
Порода собак бельгийская малинуа имеет короткую шерсть, которая нуждается в вычесывание один раз в неделю. Всегда следите за тем, чтобы уши и глаза вашего питомца находились в чистоте и не имели отложений. Купают собаку минимум один раз неделю. Подрезают когти один раз в 10 дней. Линька происходит 2 раза в год.
Как и любая другая порода собак, малинуа склонна к некоторым заболеваниям, в числе которых:

дисплазия тазобедренного сустава - наследственное заболевание, которое может возникать и у очень активных собак, таких как малинуа;
прогрессирующая атрофия сетчатки;
дисплазия локтя - наследственное заболевание;
чувствительность анестезии - малинуа очень чувствительны к анестезии. У них выше, чем в среднем, уровень смертности при наркозе из-за соотношения их мышц и жиров.

