Пожалуй, одна из самых известных историй про эрдельтерьера, это история о собаке, которая состояла на службе в британской армии в годы Первой мировой войны. Пёс доставил важное донесение в штаб-квартиру, благодаря чему спас батальон, к которому был прикомандирован. Он смог прорваться через сильный вражеский артиллерийский огонь, получил тяжелейшие ранения - раздробленное бедро и почти оторванную взрывом челюсть, но все таки умудрился выполнить миссию.
За героизм проявленный в бою, собака была награждена орденом Виктории посмертно. Несмотря на то, что этот пример самый известный, порода собак эрдельтерьер широко использовалась на протяжении всей Первой мировой войны, и, благодаря своей храбрости, отваге, смекалке и преданности заслужила огромную славу в английских войсках.
Первые особи данной породы появились в 1853-м году – именно тогда британские энтузиасты собаководы предприняли попытку скрещивания нескольких пород для того, чтобы вывести крупного терьера, имеющего способность плавать и охотиться на мелких грызунов и водоплавающих, наподобие барсуков и выдр. Попытка увенчалась успехом, когда заводчики скрестили оттерхаунда и чёрного с подпалинами терьера.
Буквально после первого же скрещивания получился пёс, который мог отлично плавать, чуял запах дичи и обладал острым звериным чутьем. Этих собак называли уотерсайд или бингли терьер, И в последующие 15-20 лет, они обрели большую популярность не только у охотников, но и у простых людей.
В 1864-м году на выставке собак приняли участие первые особи. Свое название эрдельтерьер порода получила в 1880-м году, на что дал согласие один из ведущих собачьих судей страны - Дэльзиель. Однако, Британский Кеннел Клуб принял название эрдельтерьер в качестве официального имени породы лишь шесть лет спустя, в 1886-м году.
Эрдельтерьер - это крупная собака, с пропорциональными конечностями, мускулистым телосложением и коротким хвостом. Грудная клетка объемная, шея длинная, уши небольшие, свисают по бокам головы. Шерсть вьющаяся, средней длины, жесткая.
Порода собак эрдельтерьер обладает высоким уровнем энергии, а это значит что потенциальный хозяин должен будет распланировать свой распорядок дня таким образом, чтобы собака имела возможность вдоволь гулять на улице. Кроме того что животному банально нужно побегать, необходимы различные активные игры, и взаимодействие с питомцем.
Личностный контакт и связь с животным это всегда хорошо, и неважно, находитесь вы дома, или гуляете на улице. Они любят бегать за различными интересными запахами, и копать землю – если вы проживаете в частном доме, учтите, что копать он будет ваш огород или газон. Отучать собаку от этого действия, по мнению многих заводчиков, на самом деле нет никакого смысла, так как вы лишаете вашего питомца очень важного для него действия и развлечения, которое, на самом деле, у него в крови.
Гораздо проще будет приучить его копать ямы в одном месте. На самом деле, копание ям и беготня за запахами, а возможно и за белками в парке, далеко не единственные нюансы поведения данной породы. Эти собаки иногда могут быть достаточно независимы и попросту не слушать ваших команд. Иногда они могут быть слишком активны и стараться привлечь к себе внимание окружающих. Как правило, в этом случае поведение не носит агрессивного характера, скорее, собака дурачится и выплёскивает свою энергию.
Это выплескивание энергии может принимать и другую форму – если надолго оставить её одну, то собака может устроить дома бардак, погрызть обувь и стулья. А потому, не может быть и речи о том, чтобы оставлять животное на целый день в одиночестве, и не давать ему вдоволь нагуляться на улице. Тогда собака породы эрдельтерьер будет приносить вам лишь головную боль.
К детям относится хорошо, любит проводить с ними время, играть, однако на прогулку лучше собаку с ребёнком младше 14 лет не отпускать, так как есть вероятность, что ребёнок не справится с характером животного и его независимостью. Незнакомых людей данная порода воспринимает нормально без агрессии.
По большому счёту, это будет прекрасный друг семьи, отличный компаньон и спутник не только для повседневной жизни, но и для охоты в лесу. Иногда используется как сторожевая собака в частном доме, хотя, если вам нужен питомец исключительно для этих целей, лучше обратить свое внимание на специализированные породы сторожевых собак.
Собака породы эрдельтерьер нуждается в воспитании и дрессировке, как по причине необходимости формирования правильного характера и развития послушания, так и по причине высокой энергии, которую банально необходимо куда-то девать. Хозяин должен проявлять постоянство и последовательность, а тренировки нельзя делать слишком однообразными, иначе собаке быстро станет скучно и её придётся принуждать.
В любом случае, вы должны с одной стороны, быть строгим, а с другой не перегибать палку и иметь хорошее чувство юмора в сочетании с терпением. Порода собак эрдельтерьер может быть обучена как простым командам, это обязательно, так и более сложным, в зависимости от того, что от неё требуется. Нужно отметить, что данная порода нередко принимает участие в различных собачьих дисциплинах на выставках.
Шерсть эрдельтерьера необходимо вычесывать один-два раза в неделю, и этого будет достаточно. Всегда следите за чистотой ушей вашего питомца, а также очищайте глаза от отложений ежедневно. Когти обычно подрезают три раза в месяц, купают собаку минимум один раз в неделю.
Как и подавляющее большинство других собак, эрдельтерьер подвержен определённым заболеванием, в числе которых:

дисплазия тазобедренного сустава - это наследственное заболевание;
аллергия;
гипотиреоз;
прогрессирующая атрофия сетчатки;
пупочная грыжа;
болезнь фон Виллебранда;
геморрагический гастроэнтерит;
рак.

