Порода собак южнорусская овчарка, строго говоря, не является аборигенной, но имеет глубокие корни своего происхождения. Формирование и становление породы чаще всего связывают с именем Аскания-Нова. Хотя, есть и другие теории происхождения южнорусских овчарок, некоторые из которых скорее похожи на легенды или басни. Тем не менее - басни баснями, но реальность такова - барон Фальц-Фейн, будучи гениальным для своего времени зоологом, развил породу до ее нынешнего вида. Хотя работу начал ещё его дед.
По документальным свидетельствам, его дед содержал собак в имении, в качестве пастушьих, и сам лично ходил к пастухам, принося собакам еду и делая записи. Впоследствии он отбирал для дальнейших скрещиваний только лучших из лучших. Его внук, барон Ф. Фальц-Фейн продолжил дело своего деда, и усовершенствовал породу, добавив кровь борзых собак.
Разумеется, это не прошло незамеченным – увеличился рост, немного изменились очертания грудной клетки, также появился белый окрас шерсти. Во время Второй мировой войны огромное количество этих собак было уничтожено немцами, так как порода отличается необычайной преданностью, и подавить либо запугать южнорусскую овчарку солдатам не удавалось. Когда немецкие войска входили в населённый пункт, первым делом они стреляли собак во дворах, останавливаясь в домах на постой.
Причём, если беспородных небольших собак иногда запугивали, но не убивали, внимая мольбам хозяйки, то южнорусскую овчарку уничтожали без разговоров. Из-за этого, популяция невероятно сократилась, но после окончания войны заводчикам и энтузиастам удалось уберечь собак от полного вымирания.
Южнорусская овчарка – это крупная собака с мускулистым телосложением. Грудная клетка объемная, широкая. Голова круглая, уши висячие, шерсть покрывает всю голову, падает на глаза. Конечности средней длины. Хвост короткий, шерсть длинная.
Южнорусская овчарка – собака очень умная, смелая и добрая, особенно по отношению к своим хозяевам. Эти животные имеют склонность самостоятельно принимать решения, и это, как вы понимаете, пришло к ним с генами. Ведь пастушьи собаки зачастую находились в отдалении от пастуха, контролируя свое стадо и защищая его, и решения им приходилось принимать самостоятельно.
Это ни плохо, ни хорошо – вам нужно просто научиться взаимодействовать с собакой правильным образом. Для этого, безусловно, необходимо позиционировать себя в позиции лидера, причём лидера умного, мудрого доброго и терпеливого. Пес защищает хозяина и семью с огромной отвагой. Детей воспринимают с большим дружелюбием, могут следить за ними и пытаться руководить, как за подотчётным стадом.
Иногда это может даже доходить до абсурда, когда у животного просыпаются защитные инстинкты и оно будет пытаться защитить ребёнка от родителей. Также могут проявлять свою позицию во время семейных сор, и вообще, эти собаки любят участвовать в делах семьи. Не рекомендуются для начинающих владельцев. Чувствуют территорию, могут прекрасно выполнять сторожевые функции.
Из-за своих размеров и большого количества шерсти, этих собак не рекомендуется держать в городской квартире. Лучшее место для их содержания – частный дом с собственным двором. Имеют высокий уровень энергии, нуждаются в длительных прогулках, играх, тренировках, любят проводить время на улице. Жару переносят не очень хорошо, а вот холода не боятся.
Незнакомых людей южнорусская овчарка воспринимает без агрессии, сдержанно, но через призму своей деятельности и отношения хозяина. К хозяину собака прислушивается всегда. Развитый интеллект требует стимуляции, а потому игры с задачами, рассчитанными на развитие ума, будут очень кстати.
Порода имеет охотничьи инстинкты, которые не так выражены, как у охотничьих собак, но все же имеются. С другими животными уживаются нормально, но с раннего возраста. Шерсть нуждается в регулярном уходе и ежедневном вычесывании. Надо сказать, что сейчас как пастушьих их практически не используют, чаще южнорусская овчарка выполняет роль сторожевой собаки и компаньона.
Эти собаки отличаются очень крепким здоровьем.
