Порода собак Колли - поистине легендарная. Своей популярностью она благодарна в том числе и сериалу "Лэсси", который выходил во второй половине 20 века. Эта собака возникла в Шотландии, а затем попала на территорию Англии вместе с кочевыми племенами.
В далекие времена порода колли охраняла стада овец, коз, свиней - эту функцию у себя на родине собаки колли выполняют и сегодня. Есть мнения которые гласят, что собака попала в Британию вместе с римскими легионерами и колонистами, около 2000 лет назад. Собаки тех времен имели более крупное телосложение, наподобие современных бордер колли, и обладали преимущественно черной шерстью.
Первым, кто всерьез занялся популяризацией породы, была сама Королева Виктория - в 1860 году, посетив свое поместье в Шотландии, она была тронута до глубины души мягким и добродушным характером колли, в сочетании с их красотой и умом. С подачи королевы, их стали разводить при дворе, но, конечно же, не для выпаса скота.
Впервые колли были продемонстрированы на выставке собак в 1860 году в Бирмингеме, Англия, в родовом классе, известном как «Скотч-овчарки». В 1879 году первый колли был импортирован в США, и уже через 7 лет, 26 августа 1886, был образован Колли-клуб Америки. Сегодня это один из старейших кинологических клубов не только Соединенных Штатов, но и мира.
Это крупные собаки, имеющие длинную, прямую шерсть. Мордочка вытянутая, уши небольшие, конечности и хвост длинные, телосложение худощавое. Объём, который придаёт собакам их густая и длинная шерсть, может вводить в заблуждение, из-за чего кажется будто это большие и мускулистые псы, однако, как правило, это не так.
Колли - собака с очень добрым и открытым характером, это лучший друг детей и умный компаньон для любого человека. Несмотря на их древнее прошлое, эти собаки плохо подходят для выполнения охранных или защитных функций, особенно, на фоне конкурентных пород. Их использование в таком качестве в древности было обусловлено тем, что у людей просто не было альтернативы. Хотя, как собака пастух, порода показывает себя идеально.
Что касается помощи человеку, здесь колли нет равных. В современном обществе, помощь животного уже давно сводится не только к выпасу скота или охране участка от мелких хищников.
Их мягкий, дружелюбный характер позволяет им гармонично вливаться в любую семью, выражая большую преданность и чувствуя внутреннее состояние хозяев. Во многом, они оказывают и психологическую помощь, так как всегда готовы поддержать своей любовью и теплотой в трудную минуту. Несмотря на то, что это далеко но не бойцовская собака, она будет защищать хозяина или его ребенка с самоотверженностью питбультерьера. Колли создают глубокую внутреннюю связь со своим любимым человеком, или людьми, если это семья, и тяжело переносят разлуку.
Сказать, что они умны, не сказать ничего - некоторые особи действительно напоминают Лесси из знаменитого телесериала. Развитый интеллект этих собак позволяет им быть прекрасными собаками поводырями, няньками для детей, просто хорошими компаньонами для человека любого возраста, в том числе - и пожилых людей.
Игривы, любят прогулки и нуждаются в физической и умственной активности. С другими животными сходятся хорошо, в том числе и с кошками. Хотя, лучше все таки приучать колли к присутствию в доме кота с раннего возраста. На характер и интеллект влияет также наследственность.
В наше время колли обычно заводят семьи с детьми, что вполне оправданно. Данная порода нуждается в общении с хозяином, другими людьми и собаками, так сказать, для личностного роста и расширения кругозора. Их достаточно легко обучить командам и добиться послушания. Главное, помните, что это ваш друг, с которым иногда нужно проявить строгость, иногда - терпение, но никогда не забывать о доброте.
Длинная густая шерсть требует вычесывания один раз в неделю, хотя иногда лучше делать это два раза в неделю, особенно, во время линьки. Обязательно следите за чистотой ушей и глаз вашего питомца, а также не забывайте подрезать когти. Купать собаку нужно 1-2 раза в неделю.
Хотя собаки породы колли обладают хорошим здоровьем, у них все же есть ряд специфических заболеваний, а именно:


Дерматомиозит - наследственное аутоиммунное заболевание кожи. Эта болезнь вызывает поражения и проблемы с мышцами. Последние исследования говорят о том, что, возможно, не менее 70 процентов собак породы колли могут быть ей подвержены. Сейчас проводятся исследования для выявления генов, отвечающих это заболевание.
Назальный солнечный дерматит - это состояние, при котором кожа носа отслаивается и может терять цвет. Если не лечить, это может даже перерасти в рак. Болезнь можно преодолеть путем ограничения попадания солнечного света, использования солнцезащитного крема или нанесения татуировок черными чернилами.
Аномалия глаз колли. Это наследственное заболевание иногда приводит к слепоте. Оно вызывает изменения и аномалии в глазу, которые могут включать:

гипоплазию сосудистой оболочки, аномальное развитие сосудистой оболочки (внутреннюю оболочку глазного яблока);
колобому, или дефект диска зрительного нерва;
стафилому, истончение склеры (белая оболочка глазного яблока);
отслоение сетчатки.



Аномалия глаз колли обычно возникает к тому времени, когда собаке уже исполнилось два года. Лечению не поддается.

Прогрессирующая атрофия сетчатки: это семейство глазных заболеваний, которое включает постепенное ухудшение сетчатки.
Узловой гранулематозный эписклерокератит (УГЭ), также называется узелковым фашитом, фиброзной гистиоцитомой или “гранулезом колли”, считается, что это состояние связано с расстройством иммунной системы. В конечном итоге вызывает повреждение роговицы. У многих колли с "колли носом" также есть УГЭ.

