Порода собак доберман пинчер появилась вследствие экспериментов одного-единственного человека, который, на самом деле, даже не собирался создавать настолько популярных и известных собак. Он просто хотел иметь верного и надежного защитника, так как был сборщиком налогов. И, по совместительству - энтузиастом по разведению собак.
Дело было в городе Апольд, Тюрингия (область Германии) в XIX веке, примерно в 1870 году - именно тогда основатель породы занялся экспериментами по скрещиванию ротвейлеров, немецких пинчеров и некоторых терьеров. Звали нашего энтузиаста Луис Доберман. Никакой интриги о происхождении названия породы нет - всё очевидно.
Впервые доберман был продемонстрирован на выставке собак в 1876 году, и снискал большое расположение любителей собак Германии. В 1894 году Луис Доберман умер, и секрет скрещивания он унес с собой - до сих пор точно неизвестно, какие породы использовались для получения ранних доберманов (кроме вышеперечисленных). Тем не менее, немецким заводчикам удалось добиться успеха в дальнейшем разведении и совершенствовании породы.
Они были очень озабочены развитием полезных качеств собаки, и стремились буквально создать идеального пса для охраны и защиты. Для этого, они отбирали наиболее умных, злых, выносливых и сильных собак, причём, внешний вид их интересовал в меньшей степени. В начале XX века слава о доберманах начала распространяться - большинство простых людей считали этих собак опасными и агрессивными, и даже боялись заводить их в качестве домашнего животного.
На ситуацию положительно повлияла работа Отто Геллера - он сделал доберманов более гармоничными и подходящими для жизни в семье. Доберман-пинчер был признан в Германии как отдельная порода в 1900 году. В 1908 году первый доберман был привезён в Америку, для участия в выставке собак. Там он моментально взял награду «Best in Show», после чего собаку представили ещё на двух выставках в США, где она также взяла первое место в «Best in Show». По легенде, уже после вручения награды на 3-ей выставке, судья принялся осматривать зубы животного.
В 1921 году был создан Клуб доберман пинчер в Америке, а в 1922 этот клуб принял немецкий стандарт породы. Несмотря на то, что в годы Первой мировой войны популяция этих собак очень сократилась, особенно в Германии, в последующее время благодаря службе в правоохранительных органах и охранных структурах, популярность породы значительно возросла. После Второй Мировой войны практически все программы разведения были переведены в Америку, так как Германия переживала тяжелейшие послевоенные времена.
Считается, что если бы не особи, привезенные в США, порода бы просто вымерла. Сперва повсеместно использовалось название доберман-пинчер, однако, в середине 20 века, слово пинчер из названия породы удалили.
Порода собак доберман имеет спортивное, мускулистое телосложение, худощавое но эстетичное. Лапы длинные, мускулистые, а хвост обычно купируется. Шея длинная, голова узкая, вытянутая, уши также купируются - это делается для того, чтобы улучшить слух собаки, так как, если уши не купировать, они свисают по бокам головы, что негативно влияет на слуховые качества.
Традиционно считается, будто доберман - это агрессивная и опасная собака, которую стоит заводить в качестве домашнего животного лишь после серьезных раздумий. Особенно, если у вас - семья. Однако, это не совсем так. Всё дело в том, что последние несколько десятков лет появилось множество непорядочных заводчиков, которые не следят за качеством своей популяции. Кроме того, имеет место повсеместное свободное скрещивание и неправильное воспитание.
Однако, если вы покупаете собаку в проверенном питомнике, у неё хорошая родословная, к выбору щенка вы отнеслись ответственно и воспитываете его правильно, это будет прекрасный друг для всей семьи. Собака породы доберман внутри своей семьи отличается большим дружелюбием, открытостью и доверием к хозяевам.
Они сильно привязываются к любимым людям и часто по умолчанию видят себя в роли главного защитника каждого из членов семьи. Причем - даже без специального обучения. Доберманы хорошие ученики, они отличаются послушанием и, обычно, не упрямы. Многие недооценивают интеллект этих животных, а зря - это действительно умная собака, особенно, если владелец понимает это и способствует развитию интеллекта своего питомца.
Данная порода обладает большим количеством энергии, нуждается в физической нагрузке, тренировках, прогулках. Они любят играть в различные игры, в том числе и те, что развивают их ум. Игривость и детские черты характера сохраняются до 3-4 лет. Других домашних животных воспринимают нормально, но с кошками их лучше знакомить с раннего возраста. Хорошо относятся к детям. Нуждаются в ранней социализации. Прекрасно подходят в качестве сторожевой собаки, могут выполнять охранные функции.
Порода собак доберман любит учиться и воспринимает процесс обучения, как обязательную часть своей жизни. То есть, они по умолчанию настроены на то чтобы развиваться, становиться сильнее и максимально хорошо выполнять свои функции, угождая хозяину.
Этих собак обязательно нужно обучить простым командам, кроме того, вы можете обучить свою собаку более сложным командам, и даже сделать из неё профессионального охранника. Доберман как раз хорошо подходит для таких целей - об этом позаботились заводчики ещё на самых ранних этапах становления породы. Так что, это у них в крови.
Вам нужно быть последовательным и мудрым хозяином, не стоит прибегать к чрезмерному насилию, особенно, если на это нет объективных причин. Любовь к обучению, с одной стороны, это хорошо, но с другой стороны, доберманы требовательны в этом отношении. Вам нужно постараться сделать занятия разнообразными. Например, вы можете в один день делать упор на физические тренировки, а в другой день больше внимания уделять выполнению команд.
Доберман имеет короткую, гладкую шерсть, которую нужно вычесывать один раз в неделю. Когти подрезают раз в 10 дней. Глаза обычно очищают ежедневно, уши - два-три раза в неделю. Купают собаку один-два раза в неделю.
Как и большинство собак, данная порода имеет склонность к некоторым заболеваниям, в том числе и наследственным. А именно:

болезнь фон Виллебранда - наследственное заболевание крови;
дисплазия тазобедренного сустава - наследственное заболевание;
прогрессирующая атрофия сетчатки;
синдром Вобблера - наследственное заболевание;
кардиомиопатия;
альбинизм - генетическое состояние;
цветная мутантная алопеция;
нарколепсия - неврологическое расстройство;
желудочный дилатационный вольвулус, также называемый вздутием живота или "заворотом кишок".

Интересные факты 1. Доберманы, которых звали Боско и Цези, были первыми, кто был записан в немецких племенных книгах, как собаки-основатели, которых вывели в 1893 и 1894 годах. 2. Доберман был официально признанной породой в 1900 году. 3. Чемпион Rancho Dobe's Storm, породы доберман, выиграл подряд на выставке собак "Best in Show" в Вестминстерском Кеннел Клубе в 1952 и 1953 годах. Он также стал Лучшим Представителем Породы в 25 последовательных выставочных соревнованиях. Затем он произвел более 300 щенков и присоединился к Залу славы в Музее собак в Сент-Луисе. 4. Доберман по кличке Кэппи спас 250 жизней, в качестве боевого пса, в Корпусе морской пехоты США во время Второй мировой войны. Несмотря на смертельные ранения от гранаты, Кэппи предупредил своих соотечественников о присутствии группы японских солдат на Гуаме. 5. Доберманы очень умны и поэтому всегда использовались полицией и вооруженными силами по всему миру.
Знаете ли Вы? Статуя под названием «Всегда верный» стоит на собачьем кладбище на военно-морской базе США в Гуаме в честь доберманов, которые отдали свои жизни в качестве часовых, посланников и разведчиков во время Второй мировой войны.
