Предком кавалер кинг чарльз спаниеля является игрушечный спаниель, который был очень популярен в Англии и Европе в 16-м – 18-м веках. В более поздние время, а именно в 19-м и 20-м веке, эти собаки практически исчезли, а потому восстановить породу являлось делом невероятно трудным. Свое название порода кавалер кинг чарльз спаниель получила от имени монархов Карла первого и второго, внуков королевы Марии.
Как и королева, оба монарха чрезвычайно любили спаниелей, причём Карл II (по-английски это имя пишется и произносится как Чарльз) издал специальный указ который гласил, что спаниеля можно приводить в любое общественное место и даже здание парламента. Сам он никогда нигде не появлялся без как минимум двух, а то и трёх своих любимцев.
Когда король Чарльз второй умер, популярность этих собак начала угасать, ведь в эти времена маленькие породы собак вообще были достаточно популярны, а значит, у спаниелей имелась высокая конкуренция. На их место стали приходить мопсы, которые, как восточная диковинка, будоражили умы европейской аристократии. Более того, мопсы даже скрещивались со спаниелями, из-за чего последние впоследствии приобрели более короткую, приплюснутую морду и несколько видоизмененный череп.
Несмотря на то что многие знатные особы после смерти короля перестали считать представителей данной породы своими фаворитами, в усадьбе герцога Мальборо изменений не произошло. Ещё довольно долгое время, в этом месте содержали и разводили кавалер кинг чарльз спаниеля.
В начале 20-го века, а именно в 1920-м – 1925-м годах, этих собак практически не осталось. Их было настолько мало, что когда один энтузиаст по имени Элдридж захотел воссоздать породу, он банально не мог найти ни одной особи. Он искал питомцев на выставках собак Crufts и у частных владельцев, а потом, заручившись поддержкой английского Кеннел Клуба, предложил 25 гиней (фунтов стерлингов) тому, кто предоставит ему игрушечного спаниеля.
Сумма на самом деле по тем временам просто огромная. Гинея делилась на шиллинги, а шиллинги на пенсы, обычный работник мог получать один фунт стерлингов в месяц. В качестве эталона был избран тип собаки, которая была в период царствования Чарльза II. Благо, осталось множество картин и статуэток спаниелей. Элдриджу собаку предоставила женщина по имени Мостин Уокер, а произошло это в 1928 году.
В том же году должна была проводиться выставка собак, однако, Элдридж не дожил месяц до этого события. На выставке женщине вручили деньги, и взяли её собаку по кличке Энн Сон в качестве стандарта для породы кавалер кинг чарльз спаниель. Нескольких собак в середине века перевезли в Америку, и там, после долгих трудностей, энтузиасты также смогли зарегистрировать породу кавалер кинг чарльз спаниель в Американском Кеннел Клубе.
Это небольшие собаки, компактного телосложения. Морда немного приплюснутая, короткая, лоб явно выражен. Конечности пропорциональны телу, уши длинные, хвост короткий. Шерсть длинная.
Кавалер кинг чарльз спаниель – это чисто декоративная порода, которая может выполнять исключительно одну функцию – компаньона. Никаких других функций не предусмотрено в принципе, причём, это культивировалось и взращивалось в породе на протяжении сотен лет. В средневековье эти собаки жили в роскоши и хотя сейчас времена изменились, все же они любят находиться дома, в уютной обстановке, вместе с хозяином и любимыми людьми.
Кавалер кинг чарльз спаниель любит когда его держат на руках и вообще любит ласку. Находиться в отрыве от своей семьи и хозяина данная порода не может категорически, а потому смиритесь с тем, что если вы приобретаете эту собаку, оставить её на друзей пока вы съездите в отпуск, не получится. Животное придётся брать с собой.
В целом, порода кавалер кинг чарльз спаниель в имеет хороший, мягкий, покладистый характер. Но если его разбаловать, характер может испортиться, собака станет капризной и даже может не совсем адекватно реагировать, причём, даже на членов своей собственной семьи. Хотя, обычно эти собаки очень дружелюбны и хорошо относятся буквально ко всем. Особенно, если этот человек предлагает вкусняшки.
Кинг чарльз спаниель имеет нормальный уровень энергии, но может быть ленив. В любом случае регулярные прогулки и активные игры необходимы. Они хорошо относятся к детям, крайне редко проявляют агрессию по отношению к ним, но, в любом случае, ребёнок должен быть обучен правильному поведению с животным.
По большому счёту, все воспитание этих собак сводится к тому, чтобы сформировать у них правильный характер. Справедливости ради необходимо отметить, что большинство особей от природы обладают гармоничным и послушным нравом, а потому, обычно никаких проблем с воспитанием не возникает. Если только вы сами не разбаловали свою собаку и не испортили её характер.
Конечно же, вам необходимо обучить своего питомца базовым командам, а также, если вы хотите принимать участие в различных собачьих шоу (обязательно предварительно изучите, в каких дисциплинах используется данная порода), вы можете сформировать процесс дрессировки, отталкиваясь от конкретных задач.
Порода кавалер кинг чарльз спаниель имеет длинную шерсть, которая нуждается в регулярном вычесывании и расчесывании. Делать это придется минимум 2, а то и 3-4 раза в неделю. Кроме того, необходимо ежедневно очищать глаза от отложений, а также следить за чистотой ушей. Купают собаку один два раза в неделю, когти подрезают в среднем 3 раза в месяц.
Из-за длинной шерсти они достаточно чувствительны к теплу, так что долго на солнце им находиться вредно и даже опасно. После прогулки обязательно осматривайте длинные уши собаки на наличие насекомых, особенно клещей, и загрязнений - нередко спаниели собирают своими ушами пыль, грязь и растения в парке.
Порода собак кавалер кинг чарльз спаниель имеет склонность к таким заболеваниям:

болезнь митрального клапана;
сирингомиелия - это заболевание поражает мозг и позвоночник и, по-видимому, часто встречается у кавалеров;
эпизодическое падение - это состояние часто путают с эпилепсией, но спаниель остается в сознании во время падения или приступа;
дисплазия тазобедренного сустава;
коленный вывих;
кератоконъюнктивит Сикка - если не лечить, это может привести к слепоте;
нервное чесание.

