Американская акита - порода, которая, несмотря на японское происхождение, считается американской. Как так произошло? Очень просто - после Второй Мировой войны, американские солдаты вернулись домой и привезли несколько особей на родину, дав начало новой истории этих достаточно древних собак.
Если говорить об их японском происхождение и истории существования, порода акита ину с древних времен была известна японцам. Эти собаки в древности назывались матаги кэн, и выполняли массу различных функций, от охраны поместий, до кровавых развлечений - собачьих боёв и боев с дикими животными. Вообще, в переводе с японского, название породы означает "идущая на медведя".
В конце 17 века собачьи бои, и вообще поединки собак с животными, обретали все большую популярность, распространяясь по всей Японии. Соответственно, возникла необходимость и в разнообразии пород. А потому, матаги кэн стали скрещивать с мастифом, который уже тогда был широко известен во всем мире своими бойцовскими качествами, размерами и бесстрашием.
Если проследить изображения японских собак во времени, можно видеть как изменялась их внешность на протяжении нескольких веков. Мастифы привнесли не только внешне характерные черты породы, но и некоторые внутренние качества, такие как уравновешенность, терпеливость, целеустремленность. Собачьи бои запретили лишь в начале 20 века, но порода осталась.
Во время Второй мировой войны этих собак практически истребили, хотя и не целенаправленно, силы союзников. Японские заводчики впоследствии даже попытались скрещивать акиту с немецкими овчарками, но быстро отказались от этой сомнительной затеи, восстановив популяцию естественным образом. Официальное признание порода Американская акита получила в 2001 году.
Порода собак американская акита имеет крупные размеры, прямостоящие уши треугольной формы с легким наклоном вперед, и полудлинную, густую шерсть, как у медвежонка. Мордочка клинообразная, грудь широкая, лапы средней длины. Телосложение мускулистое, крепкое, хвост пушистый, загнут вверх.
Независимость, преданность и бесстрашие - вот основные черты, которыми обладает характер породы американская акита. Конечно, дело этим не ограничивается, так как за многие столетия существования, порода развила в себе массу ценнейших качеств.
К ним, без сомнения, относятся очень острый и развитый интеллект, благодаря чему собака прекрасно понимает все что происходит вокруг, хорошо понимает хозяина, распознаёт команды и способна делать собственные выводы. Чем и пользуется, буквально имея свой собственный взгляд на вещи - помните, мы упоминали независимость? Это она и есть, во всей красе.
Соответственно, просто сломить волю и добиться тупого послушания не получится, разве что вы искорежите психику животного, что недопустимо. Заводить эту породу не рекомендуется неопытным владельцам, так как уважение нужно заслужить, и воспитание должно проходить правильно, с большим терпением и справедливостью.
Так как в крови есть масса охотничьих генов мелких животных воспринимают плохо, скорее как добычу. С другими питомцами также не особо уживаются, тем более, когда пол акиты и другого питомца одинаков. Эти собаки вообще требуют уважения к себе, а вот к проявлению внимания менее требовательны и понимают желание хозяина уединится. К детям относятся хорошо, но, опять же, неуважительного отношения не терпят. Нуждаются в прогулках и тренировках, в физической и интеллектуальной активности.
Акита - непослушная собака. Это знает каждый любитель собак. Но их вполне можно научить командам, а главное, завоевать их расположение. Если собака любит и уважает вас, она сделает что нужно, и будет прислушиваться к вам. Акиту сложно вышколить как немецкую овчарку, но добиться послушания и выполнения команд можно.
Американская акита требует от хозяина огромного терпения, доброты и воли в воспитании. Строгость допустима, жестокость - ни в коем случае, так как в этом случае никакого уважения вы не заработаете. Даже выполнение базовых команд, порой, задача не простая, но при должном упорстве, все получится. И не забывайте хвалить собаку за успехи, и ругать (справедливо и без перегибов) за непослушание.
Порода американская акита имеет густую шерсть, а потому нуждается в регулярном вычесывании, минимум один раз в неделю, а лучше - два раза. Всегда следите за тем, чтобы уши и глаза животного были чистыми, купайте вашего питомца один-два раза в неделю и подрезайте когти по необходимости.
Американская акита не страдает какими-либо сложными наследственными заболеваниями, и относится к относительно здоровым собакам. Главное, это обеспечить разнообразие активности, чтобы питомец не набирал лишний вес. Кроме того, помните, что трудный характер этой породы нельзя ломать посредством агрессии и силы, так как впоследствии это вызовет проблемы с психикой, а в дальнейшем - и различные невралгии.
