Немецкая длинношерстная легавая - порода родом из Германии. Точные даты происхождения неизвестны, но предположительно лангхаар был выведен примерно в 18 веке. Однако, ранняя разновидность не может по праву считаться полноценным лангхааром, так как позже их скрещивали с английскими пойнтерами и сеттерами, с целью увеличения скорости и ловкости.
Изначально пёс не мог развивать высокую скорость бега, что делало его неконкурентным с более быстрыми породами такого же типа. Кроме того, у многих собак наблюдались проблемы с характером - они были слишком упрямы, из-за чего обучать их было тем ещё удовольствием. Именно с началом программы по скрещиванию с сеттерами и пойнтерами, заводчики поставили своей целью улучшить и характер собаки, чтобы максимально раскрыть все лучшие качества породы.
Первая выставка, на которой был продемонстрирован лангхаар состоялась в 1878 году, во Франкфурте. Тогда же был составлен первый стандарт данной породы. Стоит отметить, что в то время их разводили по принципу - «полезность на первом месте». То есть, внешность не была настолько же важна, как охотничьи качества, выносливость, характер и т.д. Сейчас заводчики стараются соблюдать баланс внешности и полезности.
Это крупные собаки спортивного телосложения, мускулистые, сильные, выносливые. Грудная клетка объемная, шея длинная, уши висячие, морда вытянутая. Конечности средней длины. Хвост длинный, шерсть длинная.
Современная порода лангхаар - это совсем не то же самое, что их предки жившие 200 лет назад. От былого упрямства не осталось и следа. Теперь это очень дружелюбная и открытая порода, которая легко идёт на контакт со своим хозяином, хорошо воспринимает процесс обучения и нормально реагирует на смену окружающей обстановки.
Соответственно, собака может адаптироваться к жизни в городской квартире, при условии, что вы можете предоставить ей возможность вдоволь реализовывать свою энергию. А энергии у неё хоть отбавляй. Потому, необходимо давать питомцу вдоволь побегать на природе, посещать парки, гулять в лесу.
Однако, не забывайте о том, что это охотничья порода, и охотничьи инстинкты будут давать о себе знать. Разумеется, лучшее место для жизни такого животного – это частный дом, в котором есть собственный двор. Хотя, для выполнения охранных и сторожевых функций, лангхаар не очень подходит. Это многоцелевая охотничья порода, способная эффективно работать как в воде, так и на суше.
Хорошо относится к детям, однако, нянькой в строгом смысле не является. Ребёнок может играть с собакой, дружить, гулять с ней, и питомец будет испытывать настоящую нежность и любовь по отношению к маленькому хозяину. Имеет высокий интеллект, прекрасно запоминает команды, может понимать хозяина буквально с полуслова, если хозяин развивает тесную связь.
Многие охотники тренируют своих, собак чтобы те понимали их на языке жестов, так как в лесу лишние звуки могут помешать эффективной охоте. Незнакомых людей немецкая длинношёрстная легавая воспринимает без агрессии, и в целом дружелюбно.
По отношению к своей семье и хозяину собака отличается преданностью, любовью, упрямство и негативные черты характера проявляются обычно когда животное не получает необходимой активности, а дрессировка отличается однообразием. Жёсткие методы воспитания воспринимает плохо. При длительной разлуке лангхаар будет испытывать тоску.
Порода лангхаар имеет очень крепкое здоровье, и практически не болеет. Могут встречаться проблемы с ушами, но их появление легко предупредить - достаточно насухо вытирать их после купания, и вообще обеспечивать собаке хороший уход.
