Польская подгалянская овчарка - порода редкая, хотя в последние годы этих животных стали разводить немного больше. У себя на родине, в Польше, из насчитывается чуть более 600 особей, что, согласитесь, совсем немного. Название породы происходит от местности, в которой она возникла - это Подхала, область польских Татр.
Есть мнения, что предками подгалянской овчарки были мастифы, но точно данный факт не установлен. Эти собаки невероятно популярными среди пастухов и жителей местных жителей на протяжении нескольких веков. Высокая популярность обусловливалась невероятным интеллектом этих животных, а также их выносливостью, храбростью и преданностью человеку.
В качестве примера умственных способностей подгалянской овчарки, приводится такой пример. Когда один или несколько волков нападали на стадо овец, собаки не спешили оставлять стадо и преследовать хищников. Напротив, они собирали стадо как можно плотнее, и оставались рядом отпугивая нападающих по периметру, не давая волкам приблизиться и не оставляя овец без присмотра.
Чрезвычайная эффективность в качестве пастушьих собак обратила внимание других овцеводством никак не связанных, после чего подгалянская овчарка стала использоваться как сторож и охранник. Также, собак привлекали для работы с полицией. Однако, две мировых войны подряд поставили породу под угрозу исчезновения.
Только усилиями заводчиков и международной кинологической федерации, удалось сохранить достаточное количество особей для последующего восстановления численности собак. В 60-х годах появились новые программы разведения, однако, на сегодняшний день порода все ещё остается редкой.
Это большие собаки, с мускулистым, мощным телосложением, объемной грудной клеткой. Голова крупная, пасть большая, уши висячие. Конечности средней длины, хвост длиннее среднего, закручен вверх, шерсть средней длины.
Польская подгалянская овчарка имеет, как мы уже упоминали, очень развитый интеллект, что позволяет животному прекрасно понимать человека. Обычно, эти собаки могут усвоить огромное количество команд, обладают прекрасной памятью, хорошо распознают поведенческие намёки, интонации, запоминают отдельные слова и отлично чувствуют внутреннее состояние хозяина.
С другой стороны, породе присуща некоторая независимость, но это не переходит границ, так как в целом подгалянская овчарка - порода рабочая, и она привыкла взаимодействовать в паре с хозяином. Врождённое дружелюбие к человеку и положительный характер делают собаку прекрасным компаньоном.
Это отличный семейный пёс, который с радостью отправится с вами на край света. А когда вы, наконец добравшись, свесите с этого самого края ноги и присядете отдохнуть, пёс мирно устроится рядом и положит голову вам на колени. По отношению к незнакомым людям порода польская подгалянская овчарка агрессии не проявляет, но всегда остается начеку. Может выполнять сторожевые функции.
Хорошо относится к детям, отчасти может выступать в роли няньки, но слишком маленьких детей наедине с большой собакой лучше не оставлять. С другими животными уживается нормально, но мелкая живность (морские свинки и им подобные) могут быть под угрозой. С кошками лучше знакомить в раннем возрасте.
Порода польская подгалянская овчарка имеет высокий уровень энергии, и нуждается в прогулках минимум час в день. Также не забывайте, что этим собакам требуется поддерживать мускулатуру в тонусе, а значит необходимы физические нагрузки и упражнения. В дрессировке обычно проблем не возникает, считается, что эти овчарки хорошо идут на контакт с человеком и нормально воспринимают процесс обучения. Главное, не делать его слишком однообразным.
Из-за малочисленности породы, данных о здоровье недостаточно.
