Все мы знаем о существовании древней империи инков, а вот перуанская голая собака знала ещё их предков, кем бы они ни были. Эти собаки имеют поразительную историю, они прошли сквозь различные эпохи человечества, выжили во время испанского завоевания и не погибли в мировых войнах. Хотя, будем откровенны - европейцы долгое время боялись этих питомцев, считая их больными или приписывая магические свойства.
Перуанская голая собака изображалась на керамике ещё в 750-х годах до н.э., но отношение в различных племенах и регионах было разным. Так, ещё в до-инкский период, люди нередко ели этих собак, однако, инки были совершенно иного мнения и на завоёванных ими территориях есть собак было строго запрещено.
Различные племена, покорённые инками, перенимали взгляд своих новых владык. Однако, когда прибыли испанцы, порабощение страны, уничтожение местного населения и европейские суеверия сыграли свою роль. Собак стало значительно меньше, и они постепенно начали приходить к поселениям новых европейских хозяев. Впрочем, испанцы безволосых собак не воспринимали в принципе, как явление, и нередко просто отстреливали.
Однако в более дикой местности, вдалеке от цивилизованных конкистадоров, местное население по прежнему содержало перуанских голых собак, и относилось к ним с уважением. Сегодня эти животные являются культурным наследием и символом Перу. Американские заводчики вывели разновидность под названием перуанская орхидея инков. И классическая, древняя, версия, и современная, признаны Американским кеннел клубом.
Перуанская голая собака имеет средние размеры, пропорциональные конечности средней длины, хвост длиннее среднего, спортивное, худощавое телосложение. Шерсть отсутствует. Уши стоячие, морда немного вытянутая. Небольшое количество шерсти может наблюдаться на кончике хвоста, на лапах и на голове.
Это живые, активные собаки с большим количеством энергии. Данная порода прекрасно уживается любой семье, представляя собой хорошую семейную собаку. К людям в целом относится с дружелюбием, но к незнакомцем относится недоверчиво. Сообразительны, умны, хорошо понимают человека и успешно запоминают команды.
Высокий уровень энергии требует длительных прогулок и активных игр, но интеллект требует разнообразия, и однообразные игры, например – бросание палки, быстро надоест. В обучении действует тот же принцип – собака, в целом, хорошо воспринимают дрессировку, но требуется разнообразие.
Перуанская голая собака очень предана своей семье, однако, здесь есть небольшие странности. В частности, эти питомцы могут с осторожностью относиться к женщинам, даже если это член их собственной семьи, а также к маленьким детям. Чем провинились женщины – неизвестно, но такая тенденция присутствует.
Интересная особенность этих животных – способность выделять достаточно большое тепло, от чего их издавна используют в качестве живой грелки, при проблемах с суставами, при артрите. Перуанская голая собака не рекомендуется начинающим владельцам.
С другими собаками обычно хорошо находит общий язык, а вот мелкая живность, включая кошек, находится под угрозой. Но если вы хотите чтобы собака жила вместе с кошкой под одной крышей, их нужно будет знакомить в раннем возрасте.
Данных о здоровье недостаточно.
