Древнегерманская порода собак ховаварт впервые упоминается ещё в средневековье, а именно - в 13 веке. Есть записи, повествующие о том как одно из славянских племён в 1210 штурмовало замок Орденсриттербург, в Германии, взяв его в осаду. Осаждённые долго оборонялись, но вскоре крепость пала, и нападавшие сожгли все что можно было сжечь, и унесли с собой все что можно было унести.
Однако, отважный пёс спас маленького сына лорда, чем прославился на долгие века, хотя сам лорд погиб в бою. Это был пёс породы ховаварт. Он был ранен, истощён, но выступил в роли проводника и защитника для ребёнка, отведя того к родственникам в соседний замок.
Ребёнок повзрослел и стал знаменитым законотворцем, в 1274 году издав один из наиболее старых сводов законов в истории немецкого права Sachsenspiegel. Звали этого человека Эйке фон Репгау. Ховаварт в этом своде законов находится на особом счету - он находится в списке собак, которых следует ценить особенно, а причинивший вред этому животному должен выплатить владельцу реституцию и найти щенка такой же породы для замены.
Есть и более поздние упоминания породы, например, в книге по собаководству “Пять благородных пород” 1473 года. Ховаварт описывается там как чрезвычайно полезная, умная и эффективная собака, особенно в борьбе с грабителями. На сегодняшний день, порода ховаварт относится к редким, и не часто встречается в Европе, Соединённых Штатах и вообще во всём мире.
Так произошло потому, что в начале 20-го века появилась немецкая овчарка и некоторые другие породы, вследствие чего ховаварт был вытеснен и его популяция заметно уменьшилась. В 1915-м году заводчики под руководством Курта Кенига предприняли усилия по сохранению и восстановлению породы, для чего использовали следующие породы: ньюфаундленд, бернский зенненхунд, кувас, леонбергер.
В годы второй мировой войны их почти полностью истребили, и потребовалось заново начинать всю программу восстановления, причём, в распоряжении заводчиков было всего лишь несколько особей, говорят - не более десятка.
Ховаварт - собака крупных размеров с мускулистым телосложением. Морда немного вытянутая, уши висячие, конечности средней длины. Хвост длинный, шерсть длинная.
Ховаварт - порода очень умная и преданная своей семье и хозяину до самозабвения. У этих животных очень развитый интеллект, они любознательны и способны делать собственные выводы, у них есть собственное мышление. Пёс может самостоятельно принять решение в зависимости от ситуации, и действовать соответственно.
В этой связи, крайне важно обеспечить питомцу правильное воспитание, чтобы собака знала, какое решение будет наилучшим в создавшейся ситуации. Ведь, не факт, что поведение, которое она выберет самостоятельно, основываясь лишь на своих инстинктах и мышлении, будет правильным и придётся вам по душе. Они идеальны для выполнения сторожевых функций в частном доме, причём, для этого не нужно проводить никакого обучения.
Впрочем, как и для выполнения функций охраны – ховаварт по умолчанию знает, как защитить своего хозяина и его собственность, и делает это превосходно. Важно помнить, что воспитание и обучение нельзя строить на грубости и наказаниях, так как это ломает психику животного и делает его неуправляемым. Порода не рекомендуется для начинающих владельцев или тех людей, что испытывают страх перед большими собаками.
В отношении незнакомцев ведут себя осторожно и бдительно, всегда основываясь на том, что нужно обеспечить хозяину защиту, следить за отношением хозяина к человеку, и наоборот. Детей воспринимают очень положительно, всегда встают на их защиту, заботятся и проявляют большую ласку. Имеют высокий уровень энергии, нуждается в длительных прогулках, тренировках, и других видах физической активности.
Любит игры и развлечения. Обожает проводить время со своей семьей, участвовать в различных делах и вообще чувствовать себя нужными своим людям и этому миру. В противном случае, собака будет грустить, её характер может становиться подавленным или разрушительным. Имеют охотничьи инстинкты, что можно наблюдать во время прогулок на природе. Нуждаются в социализации, созревают в возрасте от 2-х лет, не ранее.
Это очень здоровые и выносливые собаки, которые в основном страдают лишь от дисплазии тазобедренного сустава (около 5% особей).
