Порода собак бишон фризе - это маленькие, белоснежные комочки, которые больше похожи на плюшевые игрушки. Если добавить к облику розовую ленту, отличить их будет просто невозможно. Как нередко бывает, точно сказать как и откуда появились эти собаки ученые не могут, однако, существует распространенное мнение среди собаководов, что бишон фризе произошёл от барбишона, которых также называли барбет.
Барбет имел более крупные размеры, и до сих пор неясно, каким образом он потерял больше половины своего веса, уменьшился, а главное, с кем скрещивали этих собак, чтобы получить современных бишонов. Первые письменные упоминания о породе собак бишон фризе начинаются в 14 веке, когда во французских морских судовых журналах упоминалось о небольших белых собаках, живущих на острове Тенерифе, и о том, что многие французские моряки брали их с собой на родину.
С другой стороны, есть иное мнение, которое утверждает что в Европу этих собак в 14 веке привезли не французы, а итальянцы. Относительно того, как собаки появились на Тенерифе, мнения тоже расходятся - одни утверждают, что их доставили на острова торговцы из Италии, следовавшие по финикийскому торговому пути, другие же настаивают на том, что порода была выведена и привезена на остров испанцами, а итальянцы, соответственно, доставили их на континент.
Французы, в свою очередь, после вторжения в Италию в 16 веке, увезли часть собак домой. На самом деле, какая бы из версий не оказалась правильной, сейчас эта порода является одной из наиболее популярных в Европе и Америке, очень узнаваема и имеет множество поклонников, в том числе и в странах СНГ.
Примерно также дела обстояли и в средневековье - после того, как собаки попали в Европу, они обрели огромную популярность у аристократов и королевских семей.
Порой, любовь царственных особ доходила до абсурда. Так, английский король Генрих III настолько обожал своих собак бишон фризе, что везде носил их с собой в специальной корзине, и даже иногда вешал эту корзину на шею.
В конце 19, начале 20 века интерес среди знати к этой породе угас, к ним стали относиться, как к обычной собаке, также, их стали использовать в уличных представлениях различные театры, цирки, бродячие шарманщики и т.д. Однако, после Первой мировой войны, ситуация улучшилась, и в 1934 году 18 октября, первая собака бишон фризе была принята в племенную книгу Французского Кеннел Клуба.
Бишон фризе - это маленькие собаки, при первом взгляде на которых сразу понимаешь, что такое декоративная порода. У них хрупкое тело, лапы чуть короче среднего, которые, тем не менее, пропорциональны телу, округлая мордочка глаза черные, шея тонкая, средней длины, уши не купируются, они свисают по бокам головы. Хвост поднят вверх и обычно лежит на спине. Шерсть курчавая, белого цвета, равномерно покрывает все тело.
Бишон фризе очень активны, имеют большой запас энергии, любят прогулки и различные развлечения. Им важно общение с людьми, особенно - с хозяевами и членами семьи. Из-за того, что они очень располагают к себе невероятно милым внешним видом, хозяева иногда проявляют чрезмерную заботу, что, впоследствии, негативно сказывается на характере животного.
Есть большая опасность сделать вашего питомца избалованным и капризным, а это, поверьте, не несет в себе ничего хорошего ни для собаки, ни для вас, так как портит характер и усложняет вам жизнь. Для породы бишон фризе очень важно внимание, они любят находиться в центре событий, чувствовать любовь окружающих.
Хотя эти собаки обладают определенной степенью внутренней независимости, находиться наедине они не любят, предпочитая компанию дружественных домашних животных или любимых людей. Более того - собака может устроить дома кавардак, если весь день будет одна. Тем более, когда она избалована.
К детям относятся прекрасно, видят в них напарника для игр и развлечений, однако, из-за того что у бишон фризе очень хрупкое телосложение, детям нужно рассказать про правильное обращение с животным. Особенно, если речь идёт о щенках.
К другим домашним животным и кошкам, в частности, бишон относится хорошо, кстати, если вас часто не бывает дома, и животное должно оставаться наедине, лучше завести ему друга - еще одну собаку или кошку. Несмотря на маленькие размеры, бишон фризе обладает достаточно развитым интеллектом, хорошо запоминает команды и быстро учится. Нуждается в ранней социализации, как и большинство собак.
Данная порода отлично поддаётся дрессировке - здесь главное использовать правильный подход. Они хорошо запоминают команды, но главное, чему стоит уделить внимание, это развитие послушания и коррекция поведения. При желании, порода бишон фризе может быть обучена разнообразным командам, и даже некоторым трюкам в домашних условиях.
Несмотря на развитый интеллект, иногда им сложно длительное время концентрироваться на процессе обучения и дрессировки, а потому не забывайте делать перерывы на игры, и вообще подавайте обучение в игровой форме. Крайне важно поощрять собаку за правильное выполнение заданий.
Для закрепления материала, повторяйте его в повседневной жизни, а также усложняйте задания, вводя отвлекающие факторы в виде запахов, звуков и других людей. Обычно, декоративные породы обучаются базовым командам, но в случае с бишон фризе можно пойти дальше.
Порода собак бишон фризе нуждается в правильном уходе, который в большей части заключается в вычесывании и стрижке (груминге). Причем, стригут собак обычно в специальных парикмахерских, хотя некоторые владельцы обучаются этому самостоятельно. Кроме того, всегда следите за чистотой ушей и глаз вашего питомца, а также подрезайте когти примерно раз в неделю. Купать собаку нужно 2-3 раза в неделю.
Порода имеет склонность к определенным проблемам со здоровьем, в числе которых:

камни и инфекции мочевого пузыря;
аллергия;
бишоны также известны своей чувствительностью к блохам;
коленной вывих;
вывих надколенника;
чувствительность к вакцинации - симптомы обычно включают крапивницу, отек мордочки, болезненность и вялость. В редких случаях у чувствительной к вакцине собаки могут возникнуть осложнения вплоть до гибели;
дисплазия тазобедренного сустава;
по мере старения у собаки может развиться артрит (связано с дисплазией тазобедренного сустава);
ювенальная катаракта.

Интересные факты 1. Название породы бишон фризе по-французски означает «кудрявый налет». 2. Бишон фризе изображен в ряде работ известного испанского художника Франсиско де Гойя. 3. Было 4 вида породы бишон, а именно бишон мальтийцы, бишон болоньезе, бишон гаванай и бишон тенерифе. 4. Их завезли в Европу моряки, которые обменивали бишонов на другие продовольственные товары. 5. Они были популярными маленькими собачками, которых часто видели выступающими в цирках. Они быстрые и умные, поэтому процесс обучения новым трюкам проходил легко.
Знаете ли Вы? В 2001 году бишон по кличке JR (полное имя: Champion Special Times Just Right) был назван Best in Show на выставке собак в Вестминстерском Кеннел Клубе на Мэдисон Сквер Гарден в Нью-Йорке. Это была первая такая победа для породы.
