Американский стаффордширский терьер является прямым потомком английского стаффордширского бультерьера, который прославился у себя на родине и во всем мире. Английский стаффордширский бультерьер произошёл от скрещивания бульдога и фокстерьера, а также использовался, вопреки распространённому мнению, не только как бойцовская собака. Он был популярен и среди охотников, для того чтобы сбивать с ног кабанов, использовался как защитник и охранник, также этих собак часто содержали мясники.
В середине 19-го века многих особей перевезли в США, где хозяева собак и заводчики основали собственную программу разведения, и создали свой собственный клуб. В Америке этих собак начали называть амстафф, чтобы как-то отличать от английских стаффордширских бультерьеров. Тем более, что в Америке заводчики выводили более крупных особей, что привело к определенным последствиям.
В 1976-м году официальные организации (AKC, UKC) приняли решение изменить название породы, и чётко разделить стаффордширских терьеров, выращенных на территории Америки от своих английских братьев, так как американские собаки уже обрели свои собственные характерные черты, в том числе и более крупные размеры, хотя до сих пор имеют много общего с английскими особями.
Американские стаффордширские терьеры в настоящее время широко используются в качестве сторожевых псов и помогают в работе силовых структур. Они участвуют в соревнованиях по тяжелой атлетике и ловкости, но их любят во всем мире в первую очередь именно как домашних животных.
Хотя, имеет место и репутация агрессивных бойцовских собак, благодаря чему в некоторых странах есть законы ограничивающие содержание породы амстафф. Также, нередки случаи проблем со страховыми компаниями в Европе и Америке. Как бы то ни было, сегодня это очень популярная, универсальная порода, которая пользуется успехом во всем мире.
Порода собак амстафф имеет мускулистое тело сложения, невысокий рост, но в каждом движении животного угадывается сила и мощь. Грудная клетка широкая, объемная. Конечности короткие, мускулистые, шея массивная, пасть большая, мощная (cтаффордширский терьер имеет силу укуса около 22 атмосфер, если пасть имеет правильный ножницеобразный прикус и полный комплект зубов, и это - при своих скромных размерах).
Уши как правило купируются, либо сложены, хвост купируется не всегда. Шерсть короткая, окрас может быть любым, кроме белого, но наиболее распространенными являются черный, коричневый и темно-рыжий.
Вопреки распространённому мнению, американский стаффордширский терьер - это очень добрая, отзывчивая и дружелюбная собака. Безусловно, есть немало владельцев, которые осознают мощь челюстей и возможности своего питомца, а потому сознательно взращивают в нём негативные качества и культивируют агрессивное восприятие окружающих.
Однако, если вы - нормальный человек, то будете воспитывать свою собаку соответственно, а значит, не стоит бояться что она будет вести себя неадекватно и приносить необоснованный вред людям или другим животным. С другой стороны вы должны понимать меру ответственности, и стараться удерживать свою собаку от конфликтов с другими псами (а они возможны - амстафф бесстрашен и опасен). Или, тем более, людьми, даже если те лезут на рожон.
В кругу своей семьи американский стаффордширский терьер, или как его ещё называют - амстафф, это любящая, чрезвычайно преданная и открытая собака. Он отправится за вами на край света, будет преданным другом и с удивительным упорством перенесёт любые лишения. А если хозяин будет воспитывать свою собаку правильно, и позаботится о ранней социализации, будет знакомить её со своими друзьями, ходить с нею в гости, знакомить с другими собаками и стараться дружить с кошками с детства, его пёс будет душой любой компании. Это совершенно точно. Хотя, иногда бывают случаи когда негативные гены берут верх и у собаки появляется неисправимая агрессия.
На самом деле, на ранних этапах развития крайне важно выработать в животном доверие к людям, не только к своим хозяевам. При этом, можете не беспокоиться о том, что при проникновении злоумышленников в вашу квартиру или частный дом, собака захочет с ними подружиться. Это совсем не такая порода. Скорее всего, злоумышленнику придётся перенести самые тяжелые моменты в своей жизни.
Порода собак амстафф прекрасно понимает ситуацию, отличается высоким интеллектом, отлично понимает людей и осознает свою ответственность, если ему поручают охрану территории. Хотя данная порода не отличается склонностью лаять на все что движется в пределах ее зрения и слуха, в нужный момент она среагирует как надо.
Эти собаки прекрасно подходят в качестве защитников, и многие хозяева специально дрессируют их для подобных задач, или же нанимают для таких целей профессионального дрессировщика. Для содержания на цепи или в вольере не подходят категорически, им нужен контакт с людьми.
Нуждается в прогулках и физической нагрузке, разнообразных активных играх. Детей воспринимает хорошо, особенно если это дети из своей семьи. Тогда это будет лучший защитник, лучший друг, и лучшая нянька на свете. На самом деле, вы удивитесь, насколько ласковой и доброй может быть эта устрашающая на первый взгляд, бойцовская собака. Но, если хозяин несправедлив, или жесток, собака будет выражать свою обиду.
Американский стаффордширский терьер отлично воспринимает физические нагрузки, тренировки и дрессировку. В целом, данная порода отличается послушанием, и упрямство как правило проявляется лишь в юношеском возрасте, когда собака начинает активно позиционировать себя. В этот момент хозяин должен проявить твёрдость характера и показать себя в роли лидера.
Амстафф может выучить множество команд, но базовые должны быть изучены в обязательном порядке. Хозяин должен быть последовательным, сохранять терпение, быть строгим когда это нужно, но в первую очередь – мудрым, рассудительным и добрым. Для закрепления команд, вы можете использовать их в повседневной жизни, например, когда собираетесь дать питомцу игрушку или вкусняшку. Также, старайтесь поддерживать дисциплину относительно места для сна, времени кормления, особенно если это кобель.
Американский стаффордширский терьер относится к гладкошёрстным породам. Потому, вы можете вычесывать свою собаку раз в неделю и этого будет достаточно. Глаза обычно чистят ежедневно, уши очищают 2-3 раза в неделю. Купают животное 1 раз в неделю, когти подрезают 3 раза в месяц.
Порода может привыкнуть жить в квартире, если получает ежедневные прогулки и физические упражнения.
Порода собак американский стаффордширский терьер в целом отличается хорошим здоровьем, но некоторые проблемы все же встречаются. В их числе:

кожные аллергии;
инфекции мочевыводящих путей;
аутоиммунные заболевания;
остеоартрит;
спондилез;
дисплазия тазобедренного сустава;
дисплазия локтя;
гипотиреоз;
демодекоз;
мозжечковая атаксия;
сердечные заболевания;
вывих коленной чашечки.

