Американский фоксхаунд - порода собак, сформировавшаяся на территории Америки, но берущая своё начало от британских сородичей. В 17-м, когда первые поселенцы прибыли из Англии в будущие Соединённые Штаты, они привезли с собой фоксхаундов. В частности, большую партию собак доставил Роберт Брук в 1650 году.
Впоследствии, поселенцы хотели улучшить породу, сделать её выше, сильнее и выносливее. Большим энтузиастом породы и одним из первых американских заводчиков, был сам Джордж Вашингтон, который активно экспериментировал и с другими породами. Он держал стаю фоксхаундов в Маунт-Верноне и скрещивал их с французскими гончими, подаренными маркизом де Лафайетом, другом Вашингтона - богатым французом, союзником, который сражался с ним в американской войне за независимость.
Также Вашингтон проводил скрещивание с британскими гончими, ирландскими гончими. Кроме того, в формировании американского фоксхаунда участвовал керри бигль. В наши дни существует четыре типа американских фоксхаундов:

полевые, известные своей скоростью и соревновательным духом;
«медленные», используются для охоты на лис пешком;
следовые собаки - их используют для гонки или охоты, используя искусственную приманку вместо реальной добычи;
и стайная гончая, используемая охотниками верхом на лошадях, в стае от 15-20 особей.

Это самая старая из всех американских гончих, считается, что порода полностью сформировалась в 18 веке. В основном эти собаки используются в Америке, энтузиастами охотниками, часто для коллективной охоты на лис. За пределами страны известны мало. С 1966 официально приняты как символ штата Вирджиния.
Американский фоксхаунд - собака спортивного телосложения, с удлиненными конечностями, морда прямоугольной формы. Уши висячие. Хвост средний, шерсть короткая.
Личность может быть разной, в зависимости от того в каких условиях воспитывалась собака. Например, если американский фоксхаунд с самого раннего возраста находился, в основном, в кругу себе подобных, то есть рос в стае собак, его характер будет сложным для гармоничной жизни в семье. И, напротив, если собака росла и развивалась с людьми, потом ей будет сложно приспособиться к полноценной жизни в стае, так как это две совершенно отличные друг от друга среды обитания.
Если для примера брать питомцев, которые растут с людьми, можно отметить их ласковый и очень добрый характер, огромную преданность своей семье и большую любовь к каждому из её членов независимо от возраста. Такие собаки дружелюбны по отношению даже к незнакомым людям, не проявляют агрессии, но отличаются самостоятельностью и иногда могут быть упрямы. Это связано с тем, что во время охоты собаки часто находятся вдалеке от хозяина, и должны принимать решения самостоятельно.
Имеют высокий уровень энергии, нуждаются в длительных прогулках и различных видах активности, иначе собака может стать разрушительной или, напротив, вялой и подавленной. Сообразительны, умны, прекрасно понимают человека. Для выполнения сторожевых функций не годятся. Американский фоксхаунд имеет сильные охотничьи инстинкты, любая мелкая живность для него, включая кошек, а иногда даже мелких собак – это потенциальная добыча. К сожительству с мелкими собаками, кошками, нужно приучать с самого раннего возраста.
Имеют прекрасный нюх и вообще - отменное чутье. Детей воспринимают положительно, без агрессии. Если собака росла в стае, её социальные навыки будут значительно меньше, она будет относиться к людям с недоверием, и быть менее ласковым и открытым животным, и, соответственно, менее гармонично относиться к детям.
Порода американский фоксхаунд имеет склонность к следующим заболеваниям:

тромбоцитопатия;
перстневидно-глоточная дисфагия;
гипотиреоз;
глухота;
аномалия Пельгера — Хюэта;
гетерохромия;
крипторхизм;
врождённая диафрагмальная грыжа;
дисплазия тазобедренного сустава;
остеохондроз позвоночника.

