Название этой породы происходит от племени самоедов, на севере Сибири. Они использовали собак для охраны стад оленей и чтобы тянуть сани. Шерсть самоедских лаек собиралась и использовалась чтобы делать теплую одежду. В 20 веке собаки распространились в другие регионы благодаря торговцам мехом. Сегодня самоедские лайки используются в качестве домашних животных.
Это среднего размера, сильная, мускулистая собака, ноги длинные и стройные. Голова широкая, среднего размера, с конической мордой и черным носом (редко бывает коричневого или темно-красного цвета). Глаза миндалевидные, отделены, темные. У них небольшие, круглые уши, широко расставленные и прямые. Хвост длинный и пушистый. Мех двухслойным с пушистым, густым, коротким внутренним слоем и наружный слой из грубого, высокого волоса. Окрас белый, кремовый или комбинацию этих двух цветов. Волосы длиннее на шее, образуют своего рода гриву
Самоедская лайка - дружелюбная, нежная, веселая, умная, динамичная, бдительная собака, слегка упрямая, доминирующая, капризная, иногда непослушная. Она должна обучатся с раннего возраста, чтобы слушать хозяина. Самоедские лайки мягкие и терпеливые с детьми. Они доброжелательные со всеми, включая незнакомцев. Самоеды довольно доминирующие по отношению к другим породам собак. Они должны быть социализированы с раннего возраста, тогда не будут иметь проблем с домашними животными когда вырастут.
Самоедских лаек трудно обучать, потому что они не зависимы и упрямы. Обучение должно начинаться с самого раннего возраста и должно быть строгим, последовательным, хорошо сбалансированным, разнообразным, чтоб собаке не было скучно. Они должны быть социализированы с раннего возраста с другими домашними животными, потому что их охотничьи инстинкты сильны и могут проявляться в любое время, превращая мелких животных в жертву.
Мех этой собаки нужно часто зачесывать в период линьки, в другое время нужно чистить щеткой, когда это необходимо.
Многие владельцы самоедских лаек предпочитают нанимать профессионального грумера для своих собак. Хотя и дорого, но это помогает снять некоторое бремя с владельца. Тем не менее, вы все равно должны регулярно чистить шерсть щеткой.
Самоедские лайки используются в арктических районах для охоты и охраны стад оленей, для буксировки саней, охоты на диких животных, а также как собака-компаньон.
Интересные факты 1. Самоеды были чрезвычайно высоко оценены кочевыми племенами и исследователями. Они их брали в арктические и антарктические экспедиции. 2. Первого самоеда, привезенного в Англию, назвали «Антарктический Бак». 3. Генофонд самоедов не содержит крови волка или лисы.
Знаете ли Вы? Команда самоедов сопровождала норвежского исследователя Роальда Амундсена в его экспедиции на Южный полюс в 1911 году. 
