Ирландский волкодав – самая крупная порода из группы борзых собак, преследующих подвижную добычу, а также самая высокая собака в мире. Одно из первых упоминаний об этих животных относится к 391-м году нашей эры, когда Римский консул Аврелий писал об «огромном удивлении и восторге» который испытывали жители Рима и аристократия, при виде семерых волкодавов, которых привезли легионеры из похода.
В Ирландии этих собак чрезвычайно ценили за их боевые качества, бесстрашие и огромную силу. В бою ирландский волкодав применялся для того, чтобы сбивать всадника с лошади, причём, нередко на земле этот самый всадник оказывался вместе с конем. С ними охотились на крупную дичь, на ирландского лося, волка и медведя.
Законодательство Ирландии в средние века позволяло иметь ирландского волкодава лишь королевским особам и дворянам. Причем, количество собак которых можно было содержать напрямую зависело от высоты занимаемого титула.
Ирландские предания гласят, что у народного героя Финна МакКумхилла было не менее 500 ирландских волкодавов, из которых двое были фаворитами - их звали Бран и Скиолан. Произошли они, как утверждается, вследствие волшебства и магии. А вот дворянин низшего сословия мог иметь не более двух собак.
Ирландских волкодавов дворяне и короли часто использовали в качестве дорогого подарка. Причём, этот подарок нередко поставлялся в дорогом ошейнике из чистого золота или серебра. Одна из самых популярных и любимых ирландцем историй, повествует про собаку по имени Геллерт, которую подарил принцу Уэльскому Ллевелину английский король Джон в 1210-м году.
Однажды собака защитила сына Принца Уэльского от волка, убив его, пока отец был на охоте. Вернувшись с охоты и увидев собаку в крови, он подумал что пёс убил его маленького сына, и зарубил того ударом меча. Однако, впоследствии он обнаружил тело волка и невредимого младенца, который был вымазан кровью мёртвого хищника. В честь своего преданного пса Геллерта, принц воздвиг памятную могилу в Кернарвоне, Уэльс - ее можно увидеть и в наши дни.
Огромную роль в сокращении популяции ирландских волкодавов сыграла охота на крупного лося и волка в Ирландии. Так как их практически истребили, собак попросту перестали разводить, из-за чего порода некоторое время даже находилась на грани вымирания.
Порода могла бы исчезнуть, если бы на нее не обратил внимание майор Ричардсон. В середине 19 века он написал книгу, где предположил, что ирландский волкодав и горный олень были одного происхождения (сегодня такое нелепое предположение вызовет смех). Он начал разводить ирландских волкодавов, основывая свою программу разведения на оленеводах Гленгарри, и добился немалых успехов. Позже, Джордж Огастес Грэм - другой заводчик, добавил в программу разведения тибетских мастифов, борзых и немецких догов.
Ирландский волкодав – порода действительно огромная. Это самые высокие собаки в мире, и одни из самых крупных собак на планете. Конечности длинные, грудная клетка явно выражена, широкая, объемная. Телосложение мускулистое, мощное. На голове явно выражен переход от лба к глазам. Уши свисают по бокам головы, хвост длиннее среднего.
Несмотря на свои огромные размеры и устрашающий внешний вид, ирландский волкодав в кругу своей семьи чрезвычайно ласковый, преданный и любящий пёс. Долго находится вдали от семьи и хозяина он не может. Дети будут ездить на нём как на пони, можете в этом не сомневаться, так как ваш питомец просто не сможет противостоять детскому обаянию.
Он очень любит детей, любит играть с ними и просто обожает находиться в кругу детского внимания. Однако, позволять детям кататься на собаке как на пони нельзя, так как суставы этих животных, в том числе и позвоночника, будут травмироваться. А учитывая, что порода ирландский волкодав в-принципе имеет немало проблем со здоровьем и скелетом в частности, лучше поберечь их здоровье.
Живут они, кстати, также недолго - всего 6-8 лет, максимум 10 но очень редко, и не более. Порода собак ирландский волкодав обладает средним уровнем энергии, но это не значит что он может целый день лежать дома на подушке. Это совершенно не так. Им необходим активный образ жизни для поддержания своего большого тела в тонусе, так как мышцы и суставы требуют движения и нагрузки, но нагрузки правильной. В этой связи ещё раз вспомним о том, что нельзя позволять детям кататься на спине животного с криком «лошадкаа!», а ведь они обязательно попробуют.
Ирландский волкодав нормально относится к незнакомым людям, а если это друзья семьи, то видя расположение хозяев, собака будет относиться к ним с дружелюбием. Их боевой характер в основном может проявиться при столкновении с другим псом, хотя они вполне могут дружить с собаками без конфликтов. Мелких домашних животных могут воспринимать как потенциальную добычу, из-за богатого прошлого охотника, так что с кошками их надо знакомить в раннем возрасте, и проводить раннюю социализацию.
Порода ирландский волкодав не очень часто используется в качестве сторожевой, так как не очень территориальна и не слишком активно подаёт голос. Однако, они вполне могут осознавать себя в этом качестве, и вполне способны к обучению.
Кроме того, огромные размеры собаки и ее устрашающий внешний вид способны заставить злоумышленника передумать. Ведь остаться невредимым после схватки с таким животным просто нереально – более того, злоумышленник может попросту остаться калекой. В любом случае, это верный компаньон и надежный защитник.
Собака породы ирландский волкодав нормально воспринимает процесс обучения и поддается воспитанию. Они нуждаются в физической нагрузки, а процесс дрессировки это необходимая пища для ума.
Вы должны обязательно научить своего питомца базовым командам, кроме того, большой упор следует сделать на послушание при отвлекающих факторах. Это необходимо для того, чтобы вы могли остановить свою собаку в любой конфликтной ситуации, так как схватка с любым другим псом (за редкими исключениями) в парке, скорее всего, закончится для противника очень плачевно, если не смертельно.
Нельзя сказать что ирландский волкодав отличается особой агрессией и кровожадностью, но сбрасывать со счетов его глубокое прошлое охотника и бойца не стоит.
Жёсткая вьющаяся шерсть нуждается в вычесывании один-два раза в неделю. Во время прогулок в парке или лесополосе, ирландский волкодав может увлечённо лазить по кустам, а потому после прогулки обязательно осмотрите его на наличие клещей.
Уши нужно очищать 2-3 раза в неделю, глаза - ежедневно. Когти подстригают три раза в месяц, купают животное один раз в неделю.
Порода собак ирландский волкодав имеет немало проблем со здоровьем, в числе которых:

чувствительность к анестезии;
дисплазия тазобедренного сустава - наследственное заболевание;
дисплазия локтя - наследственное заболевание;
шунт печени;
болезни сердца - ирландские волкодавы могут быть подвержены сердечным заболеваниям, в первую очередь сердечной недостаточности, вызванной дилатационной кардиомиопатией;
фиброкартилагиновая эмболическая миелопатия;
остеохондроз;
остеосаркома;
прогрессирующая атрофия сетчатки;
желудочно-дилатационный Вольвулус, или желудочное кручение, или в народе заворот кишок.

