Кувас - этот одна из трёх древних венгерских пород, которые испокон веков служили людям на этой территории. Две другие это пули (та самая дредастая собака), и комондор. Доминирующая версия происхождения собак породы кувас, гласит, что Мадьярские племена, которые вторглись на эти территории примерно в конце восьмого века нашей эры, привели этих животных с собой.
Название породы имеет две версии происхождения. Первая гласит, что имя Kuvasz является искажением турецкого слова «kawasz», что значит - телохранитель. Вторая версия говорит, что слово происходит от шумерского словосочетания «ку асса», обозначающего собаку, бежавшую возле всадника и выполняющую роль охранника.
Откуда бы ни пришли эти собаки, к 15 веку в Венгрии их ценили чрезвычайно как сторожевых и охранных, особенно любил их король Матиас. Коронация Матиаса состоялась 29 марта 1464 года, всего 15 лет. Несмотря на свою юность, Матиас был проницательным и мудрым военачальником. Дворцовые интриги - это бич любого короля, тем более такого юного, потому Матиасу просто необходимо было быть невероятно хитрым и умным, просто чтобы выжить.
При чем тут собаки? А вот при чем - без двоих кувасов он не ходил никуда. Они стерегли его сон и буквально следовали по пятам даже в туалет, что значительно снижало шансы заговорщиков убить короля, учитывая размеры, силу и преданность этих собак. Король Матиас собрал сильную армию и отразил нападение османов, укрепил границы Венгерского королевства и построил питомники огромных размеров в своём поместье Зибенбюрген. Там жили, без преувеличения, сотни собак породы кувас.
Помимо защиты короля, эти собаки использовались для охраны домашнего скота, а иногда и для охоты на крупную дичь, такую как олени, медведи и волки. Кувашок (так их название звучало на местном наречии) были высоко оценены, и иногда король Матиас давал щенка гостю из дворян. Поскольку они были связаны с королевской семьей, «Kuvaszok» стал очень популярным.
Со временем, король стал очень могущественным человеком, и вся придворная знать брала с него пример. Особой удачей считалось не просто завести куваса, а получить щенка в подарок от короля. Однажды такой чести удостоился Влад Дракула - да, тот самый кровавый Дракула. Впрочем, относительно его вампирских наклонностей есть разные мнения, но это уже другая история.
Граф Дракула, принц Валахии, получил подарок после многолетнего заточения в башне по приказу короля, после чего он был освобождён и женился на родственнице короля, а в знак своего расположения Матиас подарил им двух щенков на свадьбу. После смерти правителя порода перестала быть настолько популярной, однако, по-прежнему использовалась многими как охотничья, сторожевая и охранная собака.
В конце 19-го века заводчики захотели стандартизировать породу. Кувас впервые принял участие в выставке собак в 1883 году, когда граф д'Эстерхази, сильный сторонник породы, выставил двух кувасов в Вене. В 1884 году был написан первый венгерский стандарт породы. В 1920-х и 1930-х годах кувас стал самой модной собакой больших размеров у себя на родине и в Западной Европе.
Во время Второй мировой войны, как и масса других пород, кувас почти исчез. История выживания породы очень трогательна - к концу войны в Венгрии нельзя было найти и 30 особей. Советский Союз, оккупировавший Венгрию, считал собаководство роскошным хобби аристократов, и оно, конечно, не приветствовалось.
Кроме того, восстановлению популяции мешала низкая популярность пород больших размеров, так как они требовали много еды, а еды в послевоенной Венгрии было катастрофически мало. Люди выживали. Заводчики продавали щенков подпольно, за продукты питания и сигареты. В 50-х, 60-х годах 20 века популяция начала увеличиваться, но из-за малого количества особей некоторые заводчики скрещивали куваса с другими породами, в частности с большой пиренейской собакой.
Это крупные собаки с мускулистым телосложением, конечности длинные. Уши сложены, морда квадратная, грудь массивная, хвост средней длины, шерсть также средней длины. Окрас белый или легкий оттенок слоновой кости.
Собака породы кувас – это очень умное животное. То есть, если у вас есть понятие об умных и сообразительных собаках, считайте что кувас будет как минимум на полголовы выше в этом отношении. Они могут запомнить массу команд, прекрасно понимают человека, его интонации, смысл слов, поведенческие намёки. Кроме того, собака запоминает людей, события, ситуации и местность, она имеет свой взгляд на вещи, и формирует отношение к каждому человеку в отдельности. Иногда это может быть очень заметно.
Например, если друг вашей семьи, которого собака хорошо знает, попробует сделать ей замечание или отчитать её за проступок, она на полном серьезе может посчитать, что это несправедливо, и даже начать возмущаться. Разумеется, не словами, а интонациями и поведением, и это видно вполне отчётливо. И напротив, если отчитывать будет хозяин, собака обязательно примет это к сведению, и попытается исправиться, но, она должна понимать в чем провинилась.
То есть, надо быть мудрым и справедливым хозяином, который является лидером в глазах животного. Кувас очень предан своей семье и хозяину, без раздумий вступает на их защиту, и тяжело переносит разлуку. Эти собаки генетически предрасположены быть вместе с людьми. В своем прошлом, на протяжении многих сотен лет, они выполняли самые разные функции, начиная от охотничьих, и заканчивая охраной и сопровождением, но, в любом случае, они всегда занимались каким-нибудь делом.
Это может означать только одно – порода кувас не любит безделья, потому вы должны обеспечить своего питомца должным уровнем активности. Разумеется, если вы не живёте в частном доме собака не может быть сторожем. Кстати, в этом качестве порода показывает себя прекрасно, хотя и не любит слишком много подавать голос. Можно сказать, что пёс оповещает хозяина о незнакомых людях, а также дает сигнал незнакомым людям, что территория охраняется.
Далее, если человек просто проходит мимо, собака не будет бессмысленно на него кидаться через забор, пытаясь зацепиться зубами за сетку и брызгая слюной. Нет. Кувас - собака благородная, с чувством собственного достоинства. Потому, если злоумышленник проникнет на территорию, она повалит его на землю и приложит все силы к тому, чтобы вор навсегда оставил свое ремесло. И сделает это, также, с достоинством.
Если вы можете обеспечить животному длительные прогулки, игры, дрессировку и тренировочную нагрузку, порода вполне может содержаться в условиях просторной квартиры. Детей воспринимают нормально, незнакомых людей на улице игнорируют, но - незаметно следят за тем чтобы незнакомец не причинил хозяину вред. Охотничьи инстинкты могут выражаться в погоне за кошками, мелкими животными. С другими собаками конфликты возможны, но необоснованной чрезмерной агрессии порода не проявляет.
Порода собак кувас нуждается в воспитании и социализации. Так как эти животные имеют внутреннюю независимость, они требуют грамотного обращения и сильного характера у хозяина. Их не рекомендуется заводить не опытным владельцам. Занятия должны проводиться с терпением, без грубости и побоев, с добротой и мудростью.
Старайтесь сделать процесс обучения интересным, таким, чтобы он нравился собаке, тогда она будет видеть в этом смысл. Поощрение, интеллектуальная стимуляция, различные активные элементы и похвала – вот ваши союзники.
Шерсть необходимо вычесывать минимум два раза в неделю, купание нужно проводить минимум один раз в неделю или чаще. Глаза очищают ежедневно, уши чистят два – три раза в неделю или по необходимости. Когти подрезают три раза в месяц.
Порода кувас склонна к следующим заболеваниям:

дисплазия тазобедренного сустава;
остеохондроз;
болезнь фон Виллебранда;
желудочное кручение.

