Венгерская борзая - древняя порода, испокон веков встречающаяся в Транссильвании, выращиваемая мадьярами. Изначально, существовало как минимум две версии этих собак – для простолюдинов, и для знати. Разновидность, которая встречалась у простых людей, обычно именовалась фермерский агар. Она отличалась меньшими размерами, часто использовалась как универсальная собака, а также как охотник на мелкую дичь, в особенности – на зайцев.
К сожалению, сегодня более мелкие разновидности венгерской борзой полностью вымерли. Дворяне своих собак использовали лишь в двух направлениях – во-первых, для охоты, во-вторых - для гонок на дистанцию. Когда дворянин направлялся на охоту, собака могла пробежать с ним 50 и даже более километров в день.
Порода венгерский агар появилась в Карпатах примерно в 10-м веке, причём, считается что она была завезена извне. В основном, исследователи склоняются к мнению, что мадьяры привели этих собак с собой, когда переселились в эти области, однако, ничего не известно о существовании этих собак до 10-го века.
Самое раннее подтверждение существования породы в 10-м веке, можно найти среди археологических свидетельств обнаруженных вдоль северной границы Венгрии, в Карпатах. Венгерский агар в настоящее время признан различными международными кинологическими организациями.
Венгерская борзая имеет худощавое, спортивное телосложение, выраженную грудную клетку и брюшную впадину. Конечности длиннее среднего, шея длинная, морда вытянутая, уши висячие. Хвост длинный, шерсть короткая.
Венгерская борзая – порода во всех отношениях положительная и дружелюбная. Эти животные практически никогда не проявляют агрессии к человеку, а только если этот самый человек не проявляет агрессии к хозяевам собаки. Следует помнить, что венгерский агар обладает намного более сильными охранными инстинктами, чем другие борзые собаки, и эти инстинкты могут включаться без предупреждения при возникновении опасности для его семьи.
Однако, в качестве сторожевой собаки, венгерский агар практически никогда не используется, в том числе и по той причине, что он должен проводить большую часть времени вместе со своей семьей. Это очень важно для гармоничного развития и существования собаки, так как данная порода нуждается в тесном контакте со своими хозяевами. В отношении условий содержания, порода неприхотлива, может жить как городской квартире, так и в частном доме.
В отношениях со своей семьей, венгерская борзая проявляет огромную преданность и любовь, прекрасно уживается с детьми, может жить вместе с кошкой или другой собакой. Однако, с кошками их нужно знакомить в самом раннем возрасте. Охотничьи инстинкты очень сильны, потому на прогулке, или в парке, также как и в лесу, собака может пытаться преследовать все, что кажется ей добычей. В том числе - иногда даже мелких собак.
Эти питомцы имеют очень высокий уровень энергии, поэтому нуждается в большом количестве упражнений, длительных прогулках, беге. Не склонны много лаять. Нуждаются в ранней социализации, чтобы сделать характер менее застенчивым и более открытым. По отношению к незнакомым людям мадьяр агар ведёт себя сдержанно, но без агрессии или неприятия.
Прекрасно относятся к детям, любят проводить с ними время в различных развлечениях, играх. На самом деле, эти собаки в течение дня могут вести себя довольно спокойно, могут даже спать днём, однако, это чисто особенность организма борзых собак. Если они не будут получать ежедневных физических упражнений в должном количестве, характер будет портиться, может стать депрессивным или, напротив, разрушительным.
Порода венгерская борзая не имеет сложных заболеваний или генетических отклонений.
