Ландсир - порода во всех отношениях благородная и достойная, обладающая прекрасными качествами характера и славной историей. Вокруг появления этих собак в Англии идут споры, так как есть несколько мнение на этот счёт. С одной стороны, считается, что порода собак ландсир (хотя тогда порода ещё так не называлась) была завезена в Англию примерно в 18-м веке, но в какие годы в точности неизвестно.
Однако, на этот счёт сразу же высказывается противоположное мнение – есть картины и другие предметы искусства, изображающие точно таких же собак, датируемые более ранними периодами. Потому, в точности установить когда порода попала в Англию, неизвестно, но по умолчанию считается, что это произошло примерно в 17-м – 18-м веке.
Тогда их называли ньюфаундлендскими собаками, хотя, строго говоря, сегодня это разные породы. Они обладали прекрасными навыками плавания и были чрезвычайно преданы людям, имея к тому же прекрасный интеллект. За эти качества их ценили рыбаки, и использовали для того чтобы вытаскивать на берег сети. Кроме того, с помощью этих собак нередко спасали тонущих людей.
Собственно, название породы напрямую связано со спасением утопающих – художник по имени Эдвин Ландсир изобразил на своей картине пса данной породы. Считается, что этот пёс, в одиночку, без посторонней помощи, вытащил на берег 20 человек. Картина называется «Выдающийся член гуманного общества», и пёс, на ней изображённый, имеет полное право на такое высокое звание. Именно по фамилии художника, запечатлевшего героическую собаку, порода получила своё название.
Это большие собаки, с могучим телосложением и мощной грудной клеткой. Конечности хорошо развиты, пропорциональной длины, голова большая, уши висячие. Хвост длинный, шерсть длинная.
Благородство, интеллигентность, поразительный интеллект и преданность человеку – все эти качества присущи породе ландсир. Даже сейчас этих собак используют в качестве спасателей в различных миссиях и, но многие знают их как прекрасных семейных животных.
Порода ландсир замечательно относится к детям, может служить своего рода нянькой, так как в числе прочих положительных качеств обладает с огромным терпением и большой любовью к детям в целом. Особенно, если это дети из семьи собаки. Разумеется, ребёнка младше пяти лет, с таким большим псом лучше не оставлять, так как нечаянно, просто за счет своих размеров, питомец может случайно толкнуть ребёнка.
По отношению к незнакомым людям порода собак ландсир агрессии не проявляет, но сохраняет дистанцию, хотя, в целом, отношение к людям дружелюбное. Об их интеллекте ходят легенды, причём, это заметно уже в самом раннем возрасте. Порода хорошо уживается с другими домашними животными, в том числе и с кошками, хотя для верности их лучше знакомить в раннем возрасте.
Во время прогулок с другими собаками могут быть проблемы, но не более чем обычно, никакой избыточной агрессии нет. Ландсир - активная собака, и нуждается как в прогулках, так и в физической нагрузке. Не стоит забывать, что это изначально рабочая порода, которая привыкла, во-первых, находиться в действии, а во-вторых, работать вместе и/или на благо человека. Потому, если вы адекватный и добрый хозяин, проблем в воспитании и дрессировке у вас не возникнет.
Это очень выносливые и здоровые собаки, которые практически не болеют. У некоторых особей может наблюдаться склонность к дисплазии тазобедренного сустава и ушным инфекциям. Также не рекомендуется надолго оставлять ландсира на открытом солнце из-за опасности получения теплового удара.
