Пудель – порода собак очень известная во всём мире. Традиционно бытует представление, будто эти собаки были выведены во Франции в средние века, но это не так. На самом же деле, они появились в Германии, давным-давно, хотя и на этот счёт есть несколько теорий. Некоторые исследователи высказывают мнение, будто предками современного пуделя является североафриканский барбет, который попал на Пиренейский полуостров, а потом добрался до Галлии вместе с кочующими племенами или торговцами, где его активно использовали для охоты на водоплавающих птиц.
Собственно, особенность пуделя заключается именно в этом – его вывели как раз для охоты на водоплавающих птиц, с чем напрямую связана следующая теория. Она гласит, что пудель появился вследствие скрещивания многих водяных собак проживающих в Европе, включая португальских, испанских, французских, венгерских, немецких и русских водяных собак.
Сейчас мы знаем пуделя как декоративного пса, и нам сложно даже представить, что когда-то они могли охотиться с человеком в паре. Однако, откуда бы не вели свою родословную собаки породы пудель, они действительно очень древние животные. Изображения этих питомцев можно увидеть на гробницах древнего Египта, а также на римских фресках и в виде статуй.
На изображениях пудели охотятся вместе с людьми, сидят возле детей, добывают из воды птиц и даже помогают пасти скот. Когда порода пудель добралась до Европы точно неизвестно, но примерно в начале 15-го века во Франции пудель уже был популярен среди аристократии. Именно французы начали выводить более мелкие типы этой породы - миниатюрных, а затем и «игрушечных» собак.
Самая мелкая разновидность выводились исключительно с целью удивить знать. Никакой полезной функции они в себе не несли. Кстати, разведение велось исключительно между представителями породы пудель, посредством отбора самых маленьких особей с дальнейшим их скрещиванием. Крупных пуделей использовали во время охоты на уток, средних - для поиска трюфелей в лесах, ну а игрушечные были компаньонами знатных дам и некоторых кавалеров.
Чуть позже пудель стал частым участником цирковых и театральных представлений. Собак тренировали выполнять различные трюки, изобретали все новые, причудливые стрижки вызывая восторг у зрителей. Первая официальная регистрация породы пудель произошла в Англии, в 1874-м году.
Собака породы пудель имеет небольшие размеры, изящное, худощавое телосложение. Конечности средней длины, морда вытянутая, уши свисают по бокам головы. Шерсть вьющаяся кудряшками, хвост короткий. Есть три размера этих собак - игрушечный, миниатюрный и стандартный.
Порода пудель имеет открытый и очень отзывчивый характер. В кругу своей семьи, это невероятно милые создания с веселым нравом, которые любят дурачиться и шалить. Разумеется, если их характер в процессе воспитания не подавлялся владельцем, что бывает нередко, так как многие люди совершенно не понимают психологии животного. Пудель очень общительное животное, которое кажется совершенно безобидным. На самом деле, это всегда очень подкупает.
Однако, не стоит очаровываться такой особенностью характера этого питомца – крайне важно не разбаловать его, так как иначе есть опасность, что собака станет вести себя не лучшим образом. Данная порода обладает высоким уровнем энергии, что требует прогулок, активных игр и дрессировки. Таким образом, вы поможете собаке реализовать свою энергию и потенциал, и она не будет устраивать дома кавардак каждый раз, когда остается наедине.
С другими собаками пудель ведёт себя нормально, а вот с кошками эту породу, как и большинство других пород, лучше дружить в раннем возрасте. К детям относятся хорошо и с радостью будут вместе играть и проводить время, но - это не нянька. Потому со слишком маленькими детьми их наедине лучше не оставлять.
Пудель хорошо поддается дрессировке, и даже нуждается в ней, так как эти собаки имеют внутреннюю потребность в выполнении определённых занятий. Видимо это осталось ещё со времён, когда они охотились вместе с людьми. Порода пудель имеет достаточно развитый интеллект, хорошо понимает происходящее вокруг, и хорошо понимает слова хозяина.
Другой вопрос, что если характер собаки испорчен, она иногда может поступать по-своему игнорируя команды. Порой их интеллект может даже вас удивить. У пуделя прекрасная память, он запоминает и хорошее, и плохое, так что думайте какой пример ему подавать.
Если не уделить достаточно внимания такому вопросу, как воспитание пуделя, он может посчитать себя лидером семьи, в которой живёт. Их необходимо обучать правилам поведения на улице и дома, а также дрессировать на выполнение как минимум базовых команд.
С другой стороны, вы вполне можете расширить поле обучения, введя более сложные команды. Но помните, что пудель любит играть и веселиться, он буквально «всегда готов» как пионер, только не к труду и обороне, а к игре. Следовательно, в процессе дрессировки сохраняйте игривый настрой, чувство юмора и не будьте слишком строги.
Уход за пуделем, это, в первую очередь, уход за его шерстью. Часто владельцы прибегают к различным стрижкам, но вычесывания - это обязательная процедура, которая должна выполняться 2-3 раза в неделю. Кроме того, учтите, что вокруг глаз шерсть постоянно намокает, от того что глаза у пуделя всегда немного слезятся.
Протирайте глаза ежедневно, а иногда и несколько раз в день, влажной салфеткой без спирта. Когти подрезают три раза в месяц, купают собаку 1-2 раза в неделю. Также не забывайте следить за чистотой ушей.
Порода собак пудель имеет склонность к определённым проблемам со здоровьем, в числе которых:

болезнь Аддисона с также известная как гипоадренокортицизм;
вздутие живота - или в народе заворот кишок;
избыточная выработка кортизола (гормона стресса);
идиопатическая эпилепсия;
дисплазия тазобедренного сустава;
гипотиреоз;
болезнь Легг-Пертеса - чаще встречается у игрушечных пуделей;
вывих надколенника;
прогрессирующая атрофия сетчатки;
гипоплазия зрительного нерва;
сальный Аденит - встречается у 50% пуделей;
болезнь фон Виллебранда.

