Пограничный терьер, или бордер терьер, это результат целеустремлённой борьбы фермеров с лисами. Он был выведен в 18-м веке, причём, обладал всеми необходимыми качествами для того, чтобы эффективно охотиться на этих животных, доставлявших немало хлопот жителям сельской местности.
Речь здесь не только о внутренних качествах, но и о внешнем строении тела – достаточно узкое туловище позволяет собаке протискиваться в норы, толстая кожа и жёсткая шерсть хорошо защищает от укусов лисы, а ноги, немного длиннее пропорционального (по отношению к телу), позволяют питомцам следовать за лошадью.
Кроме того, это выносливые собаки, которые могут охотиться со своим хозяином целый день. По крайней мере, так было в те времена, хотя и современные бордер терьеры имеют все те же качества, хотя, возможно уже в несколько меньшей степени. Ведь в современном мире лисы уже не доставляют таких хлопот, а сама порода уже давно скорее является компаньоном, нежели охотником.
Одно из самых ранних свидетельств - картина Артура Вентворта 1754 года о двух пограничных терьерах. В Англии, в некоторых областях, этих собак ценили чрезвычайно, однако, за пределами страны о них не знали. Впрочем, нельзя сказать что порода была известна широко и у себя на родине. Но бордер терьер участвовал в сельскохозяйственных выставках в Нортумберленде в конце 19-го века, хотя в общем собаководы его почти не замечали вплоть до начала 20-го века.
В 1920 году он был признан английским клубом собаководов, затем был создан клуб породы. Несмотря на то, что со времени создания породы прошло уже более 250 лет, на самом деле эти собаки до сих пор остаются малоизвестными и не очень популярны в мире. Больше всего их знают в Англии и Америке, меньше – в Европе, а на территории СНГ они, по большей части, малоизвестны. Впрочем, это является своеобразной защитой для чистоты породы. Первый бордер терьер, зарегистрированный в США, был самец по кличке Netherbyers Ricky, в 1930 году.
Бордер терьер - это небольшая собака с крепким телосложением и жесткой шерстью. Грудная клетка объемная, конечности пропорциональные, морда с небольшими «усами», уши треугольные, висячие. Хвост средней длины. Окрас может быть: рыжий, пшеничный, «перец с солью», рыжевато-голубой.
Бордер терьер, это, в первую очередь, очень добрый и ласковый пёс. Да, вы не ослышались, несмотря на то, что это прирождённый охотник, который не знает пощады к своей добыче, со своими людьми он необычайно добрый, и всегда готов помочь хозяину. Причём, неважно в чём – даже если у вас просто плохое настроение, собака и здесь будет пытаться быть рядом, просто чтобы вы чувствовали поддержку.
Но, прежде всего это собака с активным и жизнерадостным темпераментом, которая любит весёлые выходки, любит исследовать мир вокруг. Ей всё интересно – запахи под кустами, мелкие животные, другие собаки и люди, звуки и новые места. Если вы живёте в частном секторе, ваш питомец наверняка неоднократно попытается убежать для того, чтобы целиком погрузиться в исследование окружающего мира, ведь это так увлекательно.
Если же вы живёте в городской квартире, и просто выгуливаете свою собаку в парке, вы также не застрахованы от подобной выходки. Разумеется, здесь необходимо правильное воспитание и обучение послушанию. Кроме того, это терьер, а значит он любит копать землю, тем более, что этот терьер был специально разработан для того, чтобы проникать в лисьи норы.
Жители частных домов могут попрощаться со своим нетронутым, идеальным газоном, и такими же идеальными грядками с помидорами. С другой стороны, с этим можно бороться – например, выделить собаке отдельное место для рытья нор, хотя, успех придёт не сразу.
Бордер терьер очень дружелюбен - и здесь исключений почти не бывает. Он дружелюбен с другими собаками, он дружелюбен с вашими друзьями и просто с незнакомыми людьми на улице, он просто добряк по своей природе, единственное что может его настроить на другой лад – это выполнение сторожевых функций.
Но, вы должны понимать, что собака скорее всего не будет яростно атаковать человека, который без спросу зашёл на территорию вашего частного дома. Однако, это очень бдительный пёс, который имеет прекрасный слух и всегда предупреждает о приближении незнакомых людей. Для детей это прекрасный друг и компаньон, он очень терпелив (хотя границы все же есть), умён и очень любит играть.
Кстати, бордер терьер имеет склонность жевать и грызть все вокруг, начиная с вашей обуви и заканчивая ножками деревянного стола, потому, надо с самого раннего возраста приучать его жевать игрушки. Имеет высокий уровень энергии, нуждается в ежедневных прогулках, упражнениях и высокой активности минимум пол часа, а лучше час. С кошками уживаются нормально, если начинать в раннем возрасте. В частном секторе могут ловить крыс и кротов, и делать это беспощадно.
Эти собаки подходят далеко не всем, по причине своей любви к различной активности, играм и вообще - своему веселому характеру. То есть, если вы живёте в одной квартире с данной породой, скучно вам точно не будет. Однако, многие люди любят покой, и им бордер терьер не подойдёт. Такой характер требует и соответствующего подхода в дрессировке.
То есть, вам нельзя делать тренировки скучными, длинными и однообразными. В то же время, необходимо быть последовательным и заниматься с собакой чётко по расписанию, при этом следя за её реакцией. Занятия должны быть активными и разнообразными. Эти собаки очень умны, могут выучить массу команд, кроме того, они хорошо понимают знаки – когда, например вы собираетесь идти на улицу, собака знает об этом по одному лишь намеку. Избегайте грубости и агрессии, используйте поощрение и не забывайте о вкусняшках.
Порода собак бордер терьер нуждается в вычесывания шерсти 1 раз в неделю, кроме того, вам нужно будет удалять омертвевшие волоски. Глаза собаки очищают от отложений ежедневно или по необходимости. Купают собаку минимум 1 раз в неделю. Когти подрезают 3 раза в месяц.
Бордер терьер - порода с крепким здоровьем, но некоторые проблемы со здоровьем все же могут встретиться:

дисплазия тазобедренного сустава - может передаваться по наследству, также, по мере старения у собаки может развиться артрит.
пороки сердца различных видов могут поражать бордер терьеров, наиболее распространенным из которых является стеноз легочной артерии, сужение клапана, отделяющего правую камеру сердца от легких;
нарушение прикуса;
нервные приступы;
вывих надколенника;
гипотиреоз;
крипторхизм.

