Русская псовая борзая относится к старым, можно даже сказать - исконно русским породам, так как появилась ещё в 17 веке, благодаря чему имеет богатую историю. Разумеется, в те далёкие времена, когда крепостной народ практически не имел никаких прав, таких собак могли позволить себе исключительно представители царской семьи и дворянское сословие, а также, высшие чины духовенства.
Собственно, со временем сформировалась даже некая традиция – борзых псовых собак не продавали и не покупали, а только дарили. Причём, как правило дарил щенка или, реже, взрослую собаку, сам царь, по особому случаю. Великий князь Николай Николаевич имел большой питомник псовых борзых в Перчино. Слово «псовая» в названии породы указывает на тип шерсти.
Порода русская псовая борзая находилась на особом положении вплоть до 1917 г., когда произошла Октябрьская революция, приведшая впоследствии к расстрелу царской семьи. Соответственно, все что относилось к царизму, неуклонно уничтожалось.
Охота царя и дворян с собаками, стала предметом презрения и насмешек, а сами собаки не только потеряли всякие привелегии, но и начали попросту вымирать, вместе со своими привилегированными хозяевами. После Второй Мировой войны, оставшиеся особи получили некую «реабилитацию», что во многом связано со смертью Сталина и смягчением курса партии.
В формировании современных борзых принимали участие несколько видов старого хорта - ортайский, степной, украинско-польский, также использовались русские лайки, чтобы сделать шерсть более плотной, и западные борзые для увеличения веса и роста породы. В более ранние времена участвовали и тази.
На родине псовую борзую ещё называют волкодавом, и совершенно обоснованно, ведь ее издавна используют для охоты на волков. Даже сейчас практикуются полевые испытания на волках. Есть также ветвь породы, укоренившаяся в Европе, через особей, подаренных европейской аристократии членами царской семьи в конце 19 века.
Это крупные собаки, спортивного телосложения. Голова узкая, по отношению к телу выглядит маленькой, морда вытянутая, конечности длинные, грудная клетка и брюшная впадина выражены. Шерсть длинная на теле, короткая на ногах, хвост длинный.
Порода русская псовая борзая – это собаки с большим количеством энергии, спортивные, активные и общительные. Они довольно чувствительны в эмоциональном плане, и крайне негативно, с огромным упрямством, воспринимают грубое обращение, крики, угрозы, или, тем более, побои.
Также, русская псовая борзая крайне плохо реагирует на монотонное, однообразное повторение, потому дрессировка должна включать в себя различные задания и ситуации, которые сделают её более интересной. Все эти качества проявляются и в повседневной жизни, то есть, грубое обращение и малоподвижная, монотонная жизнь быстро наскучит животному, что напрямую отразится на его поведении и самочувствии.
Русская псовая борзая нуждается в большом количестве активности, беге, упражнениях и играх. Они независимы, и часто не выполняют команды с первого раза, что было неоднократно подтверждено в различных исследованиях. Не имеют явно выраженных территориальных инстинктов, неохотно подают голос, потому не годятся как сторожевые собаки.
Детей воспринимают нормально, но имеют границы терпения и могут негативно реагировать, если ребёнок не умеет уважать животное и его желания, и не умеет правильно себя вести. К незнакомым людям относятся настороженно, но в целом агрессии не проявляют, и испытывают уважение к людям которых давно знаю, даже если это не члены семьи.
Своим хозяевам преданы бесконечно, но надо уметь общаться с животным и быть лидером. Имеют высокий интеллект, сообразительный, причём, то что русская псовая борзая не сразу реагирует на команды, не связано с их интеллектом, а связано с независимостью и склонностью принимать самостоятельные решения. Имеют охотничьи инстинкты.
Это здоровая порода, но может встречаться вольвулус (кручение желудка), а также проблемы с сердцем (довольно редко).

