В начале 20 века в Англии было популярно несколько диких по-сегодняшним представлениям развлечений с участием животных, например — травля быков и медведей собаками. Именно для такого яростного и кровавого спорта была создана порода собак пит бультерьер.
В 1935 году данный вид развлечений был признан негуманным и вредным для общества, вследствие чего он был запрещён на законодательном уровне. Однако на месте одного запрещённого кровавого развлечения тут же создали другое — собачьи бои, где порода питбультерьер также снискала огромную славу. Это и неудивительно — мощные челюсти, крепкое мускулистое тело, огромная выносливость и отменная реакция, прекрасные инстинкты и бесстрашие — все эти качества вошли в историю вместе с питбультерьером.
Также, важной отличительной особенностью питбультерьеров является нежелание кусать людей, что играет огромную роль на боях собак. Дрессировщикам нужно время от времени разнимать животных, при этом, с минимальным шансом причинить себе вред — питбультерьер в этом отношении является едва ли не наиболее безопасной собакой. Хотя, разумеется, при должном упорстве можно натренировать ее и для охранных функций, включая нападение на человека (обычно это делается в целях защиты).
После того как этих собак привезли в Америку, они стали выполнять как раз охранные функции, по защите домовладений и скота. Причем местные американские заводчики вырастили более крупную разновидность породы, нежели англичане. В 1898 году UKC, британский эквивалент американского AKC, назвал этих собак американским питбультерьером. АКС решил признать породу в начале 1930-х годов, но — под другим названием.
Для того, чтобы отделить их от жестокого прошлого — кровавых боев, АКС назвал породу американским стаффордширским терьером. С тех пор американского стаффордширского терьера разводят для конформации AKC или выставок собак. Различия в строении тела и личности американского питбультерьера и американского стаффордширского терьера совсем невелики, ведь по сути, это одна и та же порода.
Американский питбультерьер имеет мускулистое, спортивное телосложение, характерное для собак такого типа. Он имеет размеры чуть более среднего, широкую, мощную грудную клетку, хорошо развитую мускулатуру (особенно, если собака проходит регулярные тренировки), среднюю длину конечностей. У питбуля сложенные уши, которые купируются в раннем возрасте, как и хвост. Существует большое разнообразие окрасов этой породы.
Несмотря на свое угрожающее прошлое и репутацию безжалостного и бесстрашного бойца, порода американский питбультерьер - прекрасная нянька для детей. Казалось бы, в это сложно поверить, но они действительно обладают огромным терпением в отношениях с ребенком, и никогда не проявляют агрессии. Особенно, в этом хороши самки питбультерьеров.
Несмотря на то, что эти собаки не любят кусать людей и делают это неохотно, можете не сомневаться - если кто-либо захочет обидеть ее хозяина, питбультерьер сделает все, чтобы остановить обидчика, а учитывая его силу это будет легко. Одним словом, не надо пытаться напасть на человека с такой собакой. Закончится это плохо. В первую очередь - для нападающего.
Хозяин должен приложить усилия для правильного воспитания питбультерьера, здесь нужно быть строгим, но справедливым. Неправильное и агрессивное воспитание может привести к нарушениям психики животного и негативным последствиям для окружающих.
В кругу своей семьи это очень добрые, преданные и любящие псы, создающие прочные узы со своими хозяевами. Любят гулять, нуждаются в физической и интеллектуальной нагрузке, а значит вам надо будет обеспечить животному соответствующие тренировки и игры.
Американский питбультерьер умен и хорошо понимает человека. С кошками их лучше "дружить" с раннего возраста. Также, с раннего возраста нужно приучать собаку к послушанию, иначе у нее начнет проявляться врожденное упрямство, что особенно ярко выражается у кобелей.
Этим питомцам крайне важна ранняя социализация, так как, несмотря на свое дружелюбие, к незнакомцам они относятся с осторожностью. Также, необходимо учить команды и добиваться железного исполнения наиболее простых. В первую очередь это касается команд на остановку нападения, так как питбуль иногда любит ввязаться в драку с другой собакой. При недостатке воспитания остановить собаку будет сложно, а в таких делах иногда каждая секунда на счету.
При дрессировке и обучении важно всегда сохранять эмоциональный контакт с собакой, так чтобы она понимала суть и важность происходящего. Обязательно надо поощрять ее успехи, при невыполнении команд не надо кричать - просто запаситесь терпением и упорством.
Так как это короткошёрстные собаки, в этом отношении проблемы с уходом у вас не будет. Обязательно нужно следить за чистотой ушей и глаз, вовремя подрезать когти, и купать питомца минимум один раз в неделю.
Американский питбультерьер, порода, в целом, отличающаяся крепким здоровьем, хорошим иммунитетом и прекрасным обменом веществ. Однако, есть небольшой процент собак, которые подвержены болезням сердца, причем, наиболее часто проявляется аортальный стеноз.
