Большая пиренейская собака, или - пиренейская овчарка, появилась примерно в середине 15 века, хотя точных цифр не знает никто. Пастухи чрезвычайно ценили этих питомцев за их мощь, силу, выносливость и бесстрашие, а также за ум и способность самостоятельно принимать решения.
Порода не возникла сама по себе - считается, что она была выведена, но как и кем, опять таки - неизвестно. Хотя предположений на этот счёт масса. Самый ранний текст, в котором достаточно подробно описываются пиренейские овчарки, датирован 1617 годом. Монах, брат Мигель Августин, настоятель монастыря, четко разделил собак, использующихся как сторожа, и пастушьих собак той же породы.
Он утверждал, что пастушьи собаки должны быть легче и иметь меньшее количество жира, а также быть белого цвета, чтобы пастух всегда мог их видеть, даже издалека. Более лёгкий вес дал бы животному большую скорость в беге, и в движениях в целом. Это особенно актуально, когда речь заходит о поединке с волком. Породу в конце 17 века полюбила и аристократия, во многом - с подачи великого дофина.
Необходимо отметить, что существуют 2 разновидности, которые как нельзя лучше подпадают под оба типа собак, упомянутых монахом. Это:

восточно-пиренейская овчарка (несколько более стройная, но также большая);
западно-пиренейская овчарка.

Американский кеннел клуб признал этих собак в 1933 году, выдав разрешение на участие в любых состязаниях АКК. Породу удалось сохранить во время Второй мировой благодаря изоляции определенного количества особей в отдаленных от боевых действий питомниках. После войны 60 особей переправили в США, чтобы создать там собственную, независимую и полноценную популяцию.
Это крупные собаки, с крепким, мускулистым телосложением. Конечности средней длины, грудная клетка объемная, брюшная впадина немного выражена. Шерсть длинная, хвост длиннее среднего. Уши висячие.
Пиренейская овчарка - животное благородное и чрезвычайно умное. Благодаря очень богатой и давней истории, а также пастушьей и другим видам деятельности, порода развила большую универсальность и самостоятельность.
Эти собаки прекрасно уживаются с человеком, но имеют внутреннюю независимость, и требуют владельца, который обладает твёрдой рукой и уверенностью в себе. Если вы – человек робкий, нерешительный, если вы испытываете страх перед большими собаками, то данную породу лучше не заводить.
Несмотря на свои большие размеры, пиренейская овчарка может быть отличным семейным псом. Уровень энергии от среднего до высокого, но минимум час в день собака должна гулять на улице, и иметь физические упражнения. Детей воспринимает отлично, может выполнять сторожевые функции.
В целом, порода хорошо относится к незнакомым людям, агрессии не проявляет, но готова встать на защиту семьи. Безусловно, идеальное место для такого пса – частный дом, с обширным двором, садом, газоном. Однако, помните, что несмотря на длинную шерсть, большие размеры, и способность выполнять сторожевые функции данная порода все же предназначена для жизни в тесном контакте с семьей.
Потому, постоянно ночевать на улице и проводить круглый год в будке этим собакам крайне не рекомендуется. В обучении обычно не возникает никаких проблем, по крайней мере, если хозяин умеет себя вести и держаться в роли лидера. Несмотря на внутреннюю независимость, порода в целом стремится угождать своему хозяину и действовать с ним сообща.
Порода пиренейская овчарка имеет крепкое здоровье и редко болеет. Распространённым заболеванием является дисплазия тазобедренного сустава.
