Порода американский кокер-спаниель имеет давнюю историю, и происходит из Великобритании. Еще в далеком 14 веке, спаниели, правда, не американские, а чисто английские, упоминались в тогдашней литературе. Спаниель означает "испанская собака". Этих питомцев издавна использовали в охоте на птиц (а именно - вальдшнепа - за это им и была "присуждена" приставка "кокер"), однако, в современном обществе, эти качества практически полностью регрессировали.
Сейчас при покупке спаниеля люди прежде всего думают не о том, как загнать зайца и лису, а о том, каким другом и компаньоном для всей семьи эта собака станет. С течением времени, владельцы собак стали разделять охотничьих спаниелей на водных и сухопутных, (как тогда, так и сейчас, сейчас существует достаточно много видов этой породы - не только английский и американский кокер спаниель). Примерно в середине 19 века селекционеры, занимавшиеся разведением этой породы, стали больше уделять внимание сухопутным видам спаниелей.
Этот период характерен тем, что именно благодаря такому вниманию к разведению сухопутных видов, появилась порода английский игрушечный кокер-спаниель. Несколько английских спаниелей были вывезены в Америку (примерно в 1870 годах), и к концу 19 века, появился и американский кокер-спаниель, который стремительно набирал популярность. Конечно же, в первую очередь, в Америке. В 1881 году, Клинтон Уилмердинг и Джеймс Уотсон создали Американский клуб спаниелей - это старейший собаководческий "породный" клуб в Америке.
Впоследствии, заводчики и специалисты в собаководстве обратили внимание на характерные отличия между английской и американской породой, и даже препятствовали их смешению, для того чтобы каждая сохраняла свои собственные отличительные особенности. Впервые порода была признана в 1946 году Американским клубом собаководства.
Американский кокер-спаниель - это небольшая собака, с коротким хвостом (который обычно купируют в раннем возрасте) и длинной шерстью. Шерсть вообще является отличительным признаком - шелковистая, она имеет волнообразную структуру и переливается на солнце. Также, известная всем черта внешности этих собак - длинные уши. Они требуют дополнительного ухода, но об этом позже. Телосложение изящное, глаза выразительные и добрые.
Кокеры очень добрые и дружелюбные создания, которые обладают повышенной эмоциональной чувствительностью. Очень привязываются к хозяевам и просто стараются сделать их счастливыми. При неправильном и агрессивном воспитании, такая чувствительность может выливаться в различные неадекватные состояния собаки, в том числе в неврозы, нервозность и агрессия по отношению к незнакомым людям. А иногда даже по отношению к членам своей семьи.
Если же вы относитесь к своему домашнему животному с любовью и пониманием, подобных явлений вы не встретите. Американский кокер-спаниель активен, любит игры и прогулки, любит проводить время в парке и на природе. Он прекрасно подходит для содержания в городской квартире, в том числе и благодаря своим небольшим размерам - подобные условия проживания нисколько не стесняют ни собаку, ни её владельца.
Порода американский кокер-спаниель хорошо относится к детям, выражает большую ласку и любовь, однако, желательно приучать собаку к наличию в доме ребенка с детства. Других домашних животных, в особенности кошек, также нужно вводить в круг общения как можно раньше.
Кокер спаниель, собака скорее декоративная, так как на охоту этих животных уже давно не берут. Соответственно, вопрос дрессировки под какие-либо конкретные задачи (охрана, защита, охота), не стоит, разве что вы хозяин цирка или хотите брать призы на выставках. Но, и в первом, и во втором случае советы, вам, скорее всего, не нужны.
Воспитание кокер спаниеля - дело не очень сложное, главное помнить что эти собаки очень эмоциональны. Потому их лучше не наказывать очень сильно, вместо этого лучше постоянно обращать внимание и ограничивать нежелательные проявления, сочетая доброту и строгость. Также надо обеспечить игры, прогулки и контакт с другими собаками и людьми. Постоянство и адекватность - залог успеха.
Эти собаки обладают достаточно длинной шерстью, и нуждаются в еженедельном вычесывании. Кроме того, вам обязательно нужно проверять их уши на наличие инфекций и загрязнений один два раза в неделю, а также после прогулок на природе, так как там могут оказаться клещи и другие насекомые. Не забывайте подрезать когти, очищать глаза по-необходимости и купать собаку минимум один раз в неделю.
Порода американский кокер-спаниель на протяжении многих десятков лет подвергалась свободному скрещиванию, что негативно отразилось на здоровье этих собак. С одной стороны, если вы покупаете щенка с хорошей родословной у профессионального заводчика, который провел все необходимые тесты, больших проблем со здоровьем ваш питомец, скорее всего, будет лишен. Но так бывает далеко не всегда. Американский кокер спаниель может иметь следующие заболевания:

Проблемы со зрением, которые могут проявляться по разному, включая:


прогрессирующую атрофию сетчатки, дегенеративное заболевание клеток сетчатки, которое прогрессирует до слепоты;
катаракту;
глаукому;
глазные аномалии.


Если вы заметили какое-либо покраснение в глазах вашего кокера или если он начинает сильно тереть лицо, отведите его к ветеринару для проверки.

Аутоиммунная гемолитическая анемия (АМСЗ).
Гипотиреоз.
Первичная себорея.
Аллергия является распространенным заболеванием у собак, и американский кокер спаниель может быть особенно склонен к ней.
Идиопатическая эпилепсия часто передается по наследству и может вызывать легкие или тяжелые припадки. Помните, что судороги могут быть вызваны массой других причин, а потому при их появлении сразу обращайтесь к ветеринару.
Дисплазия тазобедренного сустава у собак - это патологическое образование тазобедренного сустава, которое может вызвать боль и хромоту. Заводчик должен проверять своих собак на эту патологию, и иметь справки.
Вывих надколенника включает вывих коленной чашечки. В этом состоянии коленный сустав (часто задняя нога) скользит в разные стороны, вызывая боль.

