Порода гриффон Кортальса возникла в Германии в 70 годы 19 века. В 1874 году, Эдвард Кортальс начал свою программу разведения. В ней он использовал самку по кличке Моше, которая скрещивалась с 5-ю самцами грифонами - Сатаной, Гектором, Янусом, Банко, и Юноном.
Здесь необходимо сказать пару слов о самом заводчике, основателе породы. Эдвард Кортальс был охотником и любителем собак, и, как многие до и после него, стремился вывести породу, отвечавшую его представлениям об идеальной охотничьей собаке.
Жёсткая шерсть, крепкое телосложение, прекрасные охотничьи качества, инстинкты, а также огромная преданность хозяину, ум, обучаемость и выносливость – всё это должна была сочетать в себе новая порода. Кортальс потратил несколько лет, чтобы добиться успеха и получить собак, которые бы полностью соответствовали его задумке. Фактически, в тот момент он уже создал питомник, назвав его «Ipenwoud», в Бибесхайме-на-Рейне.
Далее он привёз нескольких особей во Францию, и добился ее признания в этой стране. Так что, сейчас даже существует небольшой спор, так как некоторые считают, что порода гриффон кортальса произошла из Франции, другие же, напротив, настаивают на том, что порода чисто немецкая.
Но, все же, первые особи родились именно в Германии, и как раз их считают родоначальниками породы, это собаки - Лина, Усы I и Керида. После Франции, клуб породы был сформирован в Бельгии. В 1916 году, жесткошерстный грифон был признан в США, но, что интересно, в 1887 году первого пса данной породы уже регистрировали в США, это была сука по кличке Золетт. Правда, тогда ее зарегистрировали как «русского сеттера», так как в стране никто не знал эту новую породу.
Это собаки средних размеров, крепко сложенные, мускулистые. Конечности средней длины, и уши висячие. Хвост короткий, шерсть средней длины, жёсткая, вьющаяся.
Гриффон кортальса - собака чрезвычайно преданная хозяину, и для неё естественно проводить с ним основную часть времени. С другой стороны, это очень умные и благородные животные, потому, пёс вполне может прожить без хозяина 8 часов в течение дня, когда тот на работе или учебе. Однако, необходимо будет уделять время своему питомцу, причём, развитие должно проходить разносторонне.
Если вы думаете, что можно утром выгулять собаку 15 минут, вечером – примерно также, это совершенно не так. Порода имеет высокий уровень энергии, любознательный и пытливый ум, а потому нуждается не только в различных видах активности для поддержания физического тела в тонусе, но и в интеллектуальной стимуляции. Иначе, вашему питомцу попросту будет скучно.
Разумеется, наилучшее место для содержания собаки подобной породы, это частный дом, в котором есть собственный двор, сад, газон. Тогда ваш питомец сможет вдоволь находиться на улице, бегать и вообще активно проводить время. Однако, спать он должен в доме, вместе с хозяином (мы не имеем в виду - в одной кровати).
Гриффон Кортальса прекрасно учит команды, и вообще очень расположен к обучению, благодаря чему отлично понимает человека. Имеет замечательную память. Не знакомых людей порода воспринимают без агрессии, но с настороженностью. Хотя, в целом эти питомцы дружелюбно относятся к человеку. Имеют охотничьи инстинкты, что вполне естественно, ведь они были созданы для того чтобы участвовать в охоте, в первую очередь – на птицу. Хорошо воспринимают детей, любят с ними играть и весело проводить время.
Гриффон кортальса - собака очень здоровая и выносливая, с прекрасным иммунитетом, которая редко болеет. У некоторых может наблюдаться дисплазия тазобедренного сустава.
