Брюссельские гриффоны появились в Бельгии, где их очень ценили за способность ловить мышей. Особенно популярны они были среди владельцев конюшен, так как эти собаки на каком-то необъяснимом, внутреннем уровне хорошо гармонирует с лошадьми. Их содержали как в частных конюшнях при домовладениях, так и в конюшнях городского конного такси (у нас их называли извозчиками).
В создании собаки брюссельский грифон участвовали породы аффенпинчер, игрушечный английский спаниель, а для создания гладкошерстного типа грифона также использовали мопса. Аффенпинчер коренным образом повлиял на размер и волнистую текстуру шерсти, а влияние игрушечных спаниелей особенно заметно в больших и очень выразительных глазах, округлой форме головы и своеобразной нижней челюсти.
К концу 19-го века брюссельский грифон стал популярен не только как собака для охоты на паразитов в конюшне, но и как домашнее животное с очень необычной внешностью. Причём, несмотря на свое рабочее прошлое, собаку охотно заводили люди из дворянского сословия.
Мария Генриетта, бельгийская королева и по совместительству большая любительница собак, влюбилась в маленького гриффона и начала разводить их самостоятельно, а также способствовать популяризации этих собак в других европейских странах. Это произошло после того, как в 1883 году бельгийские заводчики создали первый письменный стандарт породы, после чего бельгийский грифон стал принимать участие в выставках. Именно после одной из выставок собак Мария Генриетта захотела себе такую собаку.
В Брюсселе в 1889 году был создан «Клуб дю Гриффон Брюссель», Нортон отражал лишь гладкошерстный тип данной породы, получивший имя Грифон Брабансон. Собаки обоих типов с грубой и гладкой шерстью, попали в Англию примерно в 1890 году. А через несколько лет несколько особей перевезли и в США, где они также нашли массу поклонников.
В США есть два типа брюссельских грифонов: грифон с грубой шерстью и грифон с гладкой шерстью, называемый Брабансон. В Бельгии же развивают три типа: мелкий брабансон (с гладкой шерстью, как в США), брюссельский грифон с грубой рыжей шерстью и бельгийский грифон с грубой шерстью, любого цвета, кроме рыжего.
В годы Первой и Второй мировых войн, численность этих собак во всём мире очень сократилась, и если бы не американские заводчики, само существование породы было бы под вопросом. Ведь в Европе их почти не осталось, а в Англии существовавшая там небольшая популяция также попала под удар.
Брюссельский гриффон - это небольшие собаки с крепким телосложением, конечности короткие. Голова округлая, уши стоячие, морда немного приплюснутая, с характерными усами и бородой, из-за чего многие говорят что грифон похож на «вуки» из Звездных Войн. Уши стоячие. Хвост короткий, шерсть может быть гладкой либо жесткой.
Сразу можно сказать, что это очень милый и добродушный пёс, который, при этом, имеет несколько дерзкий и даже наглый нрав. Но это скорее забавно и не со злости, и редко приносит хлопоты. Особенно, если хозяин правильным образом социализирует свою собаку, любит её, то эти качества позволяют ей стать душой любой компании, и влиться в любую обстановку. Хотя, справедливости ради стоит отметить, что не все гриффоны похожи между собой, некоторые из них более застенчивые, другие, напротив, нагловатые и смелые.
Брюссельский грифон всегда нуждается в тесном контакте со своим хозяином и со своей семьей, он очень любит своих близких людей и готов проводить с ними все свободное время. Часто эти собаки буквально прилипают к своим хозяевам, и нуждаются в вашем внимании. Если же внимания они не получают, их поведение даже может быть слишком вызывающим и немного странным. Также, брюссельский грифон не любит надолго оставаться дома один, потому такая собака подойдёт не каждому.
Это довольно активные животные, которые любят различные игры, любят прогулки, особенно если есть где весело провести время с другими собаками. Но если ваш питомец отправляется с вами на утреннюю пробежку, он также будет безмерно рад, причём, неизвестно что ему понравится больше - пробежка с хозяином или игры с другими собаками. Пожалуй, истина в том, чтобы в жизни питомца присутствовало как первое, так и второе.
Любят детей, наверное в первую очередь потому, что видят в них друзей и партнёров для игр и развлечений. Но полноценной нянькой гриффона назвать нельзя, так как нередко он сам ведёт себя как ребёнок. Кроме того, у него есть граница терпения, и ребёнка нужно обязательно обучить общению с животным.
Конфликты с другими собаками возникают редко. А вот на мелких животных могут пытаться охотиться, особенно в парке. При этом, отлично уживаются с кошками, если их приучать с раннего возраста. Незнакомых людей могут воспринимать по-разному, в зависимости, во-первых, от отношения хозяина к человеку, во вторых - от типа характера самой собаки и её воспитания. Однако, в целом агрессии не проявляют, но могут быть как сдержанными, так и дружелюбно открытыми.
У этих собак есть властная черта характера, из-за чего они могут всюду совать свою бороду и пытаться руководить, но это, опять же, скорее забавно, так как в любом случае, в первую очередь рядом с вами ласковый и добрый друг. Кстати, брюссельский грифон часто может выделять одного человека в семье, как наиболее любимого и авторитетного для себя.
Брюссельский грифон хорошо воспринимает процесс дрессировки, и даже нуждается в этом так как получает необходимую пищу для ума. Процесс обучения должен проходить последовательно, с добротой и терпением, а также необходимым для этого чувством юмора. Грубое обращение и физические наказания могут сделать характер только более упрямым и замкнутым, потому, вам нужно держать себя в руках.
Тренировки должны быть интересными, активными, причём, лучше чтобы активность постепенно нарастала вплоть до самого конца занятия, но здесь не надо перегибать палку - смотрите по реакции собаки. Главное, чтобы она не переутомлялась и не теряла интерес - ищите золотую середину. Слишком принуждать ее не нужно. Обязательно используйте похвалу и поощрения в виде вкусняшек.
Гриффоны лают от каждого звука, что делает их хорошими сторожевыми псами, но иногда они могут создавать этим шум. Рекомендуется обучение команды "молчать".
Независимо от типа шерсти, гриффона можно вычесывать один раз в неделю. Глаза от вложений после сна нужно очищать ежедневно или по необходимости, уши чистят три раза в неделю, когти подрезают три раза в месяц. Купать собаку нужно один раз в неделю минимум.
Некоторые гриффоны могут быть прожорливыми, поэтому лучше всего контролировать количество потребляемой еды.
Порода брюссельский гриффон, как и все собаки, имеет склонность к некоторым заболеваниям, хотя в целом эти животные имеют крепкое здоровье и хороший иммунитет:

дисплазия тазобедренного сустава;
вывих надколенника;
проблемы с глазами - глаза брюссельского гриффона подвержены царапинам и раздражению;
кожная аллергия - они нередко склонны к аллергии. Если вы видите зуд или чрезмерное облизывание лап, обратитесь к ветеринару.

