Бытует заблуждение, что лабрадор ретривер и золотистый ретривер имеют родство - но это не более чем заблуждение. Сэр Дадли Майорбанкс, который позже стал известен как лорд Твидмут - это, так сказать, отец породы золотистый ретривер. Говорят, что первую собаку по имени Нус, которую он использовал в качестве основы для программы разведения, он приобрёл в цирке, и это была русская овчарка.
Сэр Дадли вёл записи, и был заядлым собаководом, а также заядлым охотником, особенно - на водоплавающих птиц, и стремился вывести породу, которая бы идеально соответствовала его представлениям об охотничьих собаках. Вот что он записал: «пёс должен обладать превосходным носом (в смысле, нюхом - прим. автора), который был бы более внимательным к своему спутнику-охотнику, чем сеттеры и спаниели, используемые для поднятия птицы. Собака должна быть преданной и уравновешенной».
Чтобы добиться желаемого, он скрестил уже упомянутого выше кобеля по имени Нус, с самкой водного твид спаниеля (сейчас эти спаниели вымерли). Твид спаниель отличался невероятно гармоничным характером и добротой по отношению к домочадцам, а также был отличным охотником. Получившихся щенков затем скрестили с ещё одной разновидностью твид спаниеля, а также с рыжим сеттером, причём сэр Дадли оставлял для своей программы разведения только рыжих и золотисто-рыжих щенков, а других раздавал друзьям и родным.
Одним из наиболее известных представителей породы стал Дон Гервин, прямой потомок одной из тех самых твидмутских собак - он одержал победу в Международной лиге Гундог в 1904 году. Кеннел-клуб Англии официально признал золотистого ретривера самостоятельной породой в 1911 году. Тогда они были классифицированы как «ретривер - желтый или золотистый». В 1920 году название породы было официально изменено на золотистый ретривер.
Собака породы золотистый ретривер имеет крупное телосложение, конечности средней длины. Грудная клетка объемная, широкая, выдается вперёд. Шея массивная, морда пропорциональная, уши свисают по бокам головы. Хвост длинный, пушистый, шерсть длинная. Окрас может быть золотистый, светло-рыжий, темно-рыжий
Золотистый ретривер – это прекрасный компаньон и верный друг человека, который очень привязывается к своему хозяину и семье. Несмотря на то, что собака может жить с одним человеком, и быть помощником людям с ограниченными возможностями, быть собакой поводырем, всё же, конкретно данная разновидность ретривера ориентирована на жизнь в семье. Причём, размеры семьи неважны – маленькая или большая, для собаки не имеет значения.
Она одинаково будет служить каждому из членов семьи, одаривая своей лаской и любовью и взрослых, и детей. В отношениях с родными людьми, можно сказать, с данной породой как будто в принципе невозможны конфликтные ситуации, настолько они добрые и милые. Золотистый ретривер имеет довольно высокий уровень энергии, и ему необходимы ежедневные прогулки, физические упражнения и другая активность. Собака любит играть, проводить время с детьми – это прекрасная нянька и очень терпеливый спутник для ребёнка.
Наверное, сложно будет найти хотя бы один пример того, что золотистый ретривер агрессивно отнёсся или нанёс ребёнку тяжелые травмы. С другой стороны, вы должны понимать, что это большая собака, и если ребёнок слишком мал, то питомец может нечайно опрокинуть вашего малыша просто за счет веса своего тела. По этой причине, детям младше шести лет наедине с большими собаками оставаться не рекомендуют. Даже если это самый добрый в мире пёс.
Ретривер не должен оставаться без деятельности долгое время, иначе он начинает скучать. Если у вас нет серьезного дела, которым можно занять собаку, тогда гуляете и играйте с ней. Ведь данная порода развивалась именно как рабочая собака, которая помогала на охоте, а также долгое время использовалась и до сих пор используется в различных силовых структурах.
Они ищут взрывчатку, наркотики, помогают людям с ограниченными возможностями, выступают в роли собак спасателей в поисковых группах. Высокий уровень интеллекта, физическая сила, доброта и смелость позволяют этим собакам служить людям в самых разных областях.
Незнакомцев воспринимают нейтрально или положительно, но могут выполнять функции сторожа и в этом случае отношение к незнакомому человеку, проникшему ночью на ваш участок, навряд ли будет положительным. Однако, в этом плане многое зависит от хозяев - некоторые выращивают настолько позитивных и добрых собак, что они плохо представляют себе, как можно укусить человека и причинить ему серьёзные повреждения. С кошками их лучше знакомить в детстве. С другими собаками на конфликт идут крайне редко, разве что - через проволочную сетку вашего забора, или для защиты хозяев.
Порода золотистый ретривер прекрасно поддается воспитанию и дрессировке, так как от природы обладает мягким и открытым характером. Их можно научить огромному количеству команд, но помните, что жестокие методы общения и грубость собака воспринимает крайне плохо. Это ломает её характер. Сохраняйте доброту, терпение и последовательность в занятиях.
Золотистый ретривер – порода, которая имеет довольно обильную шерсть, и линяет 2 раза в год. Их необходимо вычесывать минимум 2 раза в неделю, а лучше 3, и купать минимум 1 раз неделю. Уши чистят 3 раза в неделю, глаза чистят ежедневно. Когти подрезают 3 раза в месяц.
Порода золотистый ретривер имеет склонность к некоторым заболеваниям, в числе которых:

дисплазия тазобедренного сустава;
дисплазия локтя;
катаракта;
прогрессирующая атрофия сетчатки;
подклапанный аортальный стеноз;
остеохондроз;
аллергия;
болезнь фон Виллебранда - наследственное заболевание крови;
расширение желудка - Вольвулус, обычно называемый вздутием живота или заворотом кишок;
эпилепсия;
гипотиреоз;
гемангиосаркома - это очень опасная форма рака, чаще всего встречается у ретриверов среднего и пожилого возраста;
остеосаркома.

Интересные факты 1. Золотые ретриверы держат два мировых рекорда Гиннеса - один, как самый громкий лай (113,1 децибел), второй - количество теннисных мячей, удерживаемых во рту собакой (5 мячиков). 2. Опра Уинфри, Джеки Чан, Адам Левин, Джимми Фэллон, Ник Джонас и Эмма Стоун - все вдадеют этой чудесной породой собак. 3. Золотистый ретривер является третьим по популярности среди 194 пород собак, признанных Американским Кеннел Клубом (АКС). 4. Золотистые ретриверы были показаны в рекламных роликах для таких брендов, как Subaru и Budweiser. 5. Золотистый ретривер часто используется в полевых испытаниях, соревнованиях по охоте и в качестве собак-поводырей для слепых. 6. Порода золотистый ретривер является одной из лучших терапевтических собак в мире. 7. Они одни из самых умных собак в мире.
Знаете ли Вы? Во времена администрации президента Форда, в Белом доме жил золотистый ретривер.
