Порода собак лоучен имеет загадочное прошлое. Никто на сегодняшний день точно не знает, когда и откуда и где впервые появились эти очаровательные маленькие питомцы с необычной внешностью. Сейчас существует несколько теорий относительно того, откуда же порода появилась.
Первая гласит, что их родиной является Северная Европа, в частности области нынешней Германии и Бельгии, возможно - Франции. Также по этой версии утверждается, что лоучен принимал участие в формировании той-пуделя. Вторая – что собаки происходят из России, а, возможно, даже из Тибета, откуда они со временем попали в Россию вместе с путешественниками и торговцами. Последнее утверждает, что лоучен связан с породой бишон, и происходит из средиземноморья.
Какая из этих версий правильная, не знает никто, так что здесь у вас даже есть некоторая свобода выбора. То есть, вы равным образом можете поверить в ту теорию, которая вам ближе. Однако, следует отметить, что независимо от того, какая из версий верна, порода всегда выполняла функции собаки компаньона, а также, возможно, охотника на грызунов и даже сторожевые функции, будучи «собакой сигнализацией», с отличной реакцией и прекрасным чутьем на опасность. Их можно было найти как у аристократов, так и на фермах обычных людей.
К концу 19 века популярность породы стремительно падала, сокращалось и количество собак. В 1897 году заводчик Мадлен Беннер предприняла усилия, чтобы спасти породу лоучен от исчезновения. Инициатива прошла успешно, но Мировые войны I и II снова поставили породу под угрозу полного вымирания.
Госпожа Беннерт возобновила свои усилия по спасению породы и по окончании Второй Мировой в поисках оставшихся линий лоучен. С помощью доктора Ханса Риккерта, чьи собаки были приобретены у мадам Беннерт, а также несколькими другими владельцами и заводчиками, лоучен восстановил свою популяцию. Хотя, и не в полной степени. Именно линия Беннерт - Риккерт является теми лоученами, которых сегодня знает мир. Первая собака прибыла в Соединенные Штаты в 1971 году, а AKC признал эту породу в 1999 году. Сегодня порода все ещё считается редкой.
Лоучен - собака необычного внешнего вида, так как верхняя половина тела покрыта густой шерстью, что напоминает гриву львам, а нижняя, напротив, почти не имеет шерсти. Телосложение худощавое, уши стоячие, мордочка вытянутая. Хвост загнут вверх. Наиболее часто встречающийся окрас: шоколад, черный с серебристым, синий, черный.
Собака породы лоучен имеет очень гармоничный характер, и прекрасно вписывается практически в любое окружение. Независимо от количества членов семьи, или наличия других домашних животных, эти питомцы никогда не чувствуют себя скованно или неуютно. Они прекрасно уживаются как с одним владельцем, который может обеспечить должный уровень активности и нормально воспринимает игривый, весёлый характер собаки, так и в большой семье. Где, к тому же, уже живёт кот.
Или, напротив, вовсе не кот а другая собака. Или кот вместе с собакой, - в любом случае, лоучен вольётся в эту разношерстную компанию как масло в масло. Порода имеет уравновешенный, но вместе с тем бесстрашный нрав, когда дело касается выполнения сторожевых функций. Да, вы не ослышались, этот маленький компаньон моментально реагирует на любых незнакомцев, а также на подозрительные звуки, если живет в частном доме и имеет доступ во двор.
Если же вы живёте в городской квартире, вам обязательно нужно научить вашу собаку замолкать по необходимости, то есть – по команде, иначе вам не избежать массы неприятных моментов, например, ночью. Однако, это лишь одна из немногих негативных сторон, которая, к тому же, поддается корректировке. Ещё одна – это склонность копать ямы, она выражена не так сильно, как у терьеров, но, тем не менее, иногда довольно существенно. Впрочем, с этим также можно работать и даже отучить собаку от рытья, или разрешить ей копать яму в конкретном месте.
Владельцы отмечают, что собака как будто берет семью под свою опеку, и старается заботиться о каждом из её членов, одаривая своей лаской и любовью. Они нуждаются во внимании хозяина (или хозяев), и плохо переносят одиночество. На самом деле, их ни в коем случае не рекомендуется оставлять одних надолго, у друзей, или в специализированном питомнике, так как это с большой вероятностью скажется на психическом и даже физическом здоровье животного. Иногда они могут быть слишком самоуверенны и даже «грубить», но этот маленький грубиян скорее забавен и делает подобное как будто играючи, не всерьёз.
Прекрасно уживаются с детьми, но так как собака имеет небольшие размеры и довольно хрупкое телосложение, ребёнка нужно научить правильному обращению с животным, чтобы он случайно не навредил ему. Лоучен любит прогулки, игры, активное времяпровождение, любит веселить окружающих своим забавным поведением.
Несмотря на столь гармоничный и открытый характер, все же порода может быть робкой или стеснительной. Это проявляется с незнакомыми людьми, и порой очень заметно. Потому, нуждается в социализации – знакомстве с другими людьми, с другими животными. Рекомендуется посещать парки в которых много людей, ходить в гости вместе со своим питомцем и приглашать гостей в свой дом. Имеют хороший интеллект, но для успешного процесса обучения иногда требуется продолжительное время.
Порода собак лоучен - это весёлый маленький непоседа, которому иногда бывает сложно сосредоточиться. Собственно, это и вызывает главные трудности в обучении. Но это только на первом этапе, который длится недолго, далее, если вы все делаете правильно, питомец будет испытывать интерес. Кроме того, иногда они могут желать поступать по-своему, и вам не нужно выходить из себя и слишком гневаться.
Лучше будьте терпеливы и воспринимайте происходящее с чувством юмора – этим вы сделаете большой подарок не только собаке, но и самому себе. Если животное увидит в вас мудрого и доброго хозяина, и лидера своей стаи, оно намного более охотно будет следовать командам. Лучше чтобы тренировки были непродолжительными, но регулярными, а также сохраняйте последовательность и положительный настрой, вместе с большим количеством поощрения и вкусняшек.
Шерсть питомца нуждается в регулярном уходе – его нужно вычесывать 3 раза в неделю, и купать собаку 2 раза в неделю. Глаза очищают ежедневно, уши чистят ежедневно, когти подрезают 3 раза в месяц. Некоторые хозяева используют услуги грумера, другие же не видят в этом необходимости, решать вам.
Собака породы лоучен в целом имеет крепкое здоровье, хороший иммунитет, и почти не болеет. Вот несколько заболеваний которые встречаются наиболее часто:

катаракта;
прогрессирующая атрофия сетчатки;
коленный вывих;
болезнь фон Виллебранда;
дисплазия тазобедренного сустава.

