Порода собак басенджи – это, фактически, нечто вроде одомашненного волка. Безусловно, волк и этот одомашненный пёс, животные разные, но очень близкие. Ведь басенджи – это дикая собака, которая недалеко ушла от своих предков, или, скорее, братьев, волков. Причём, данная порода была одомашнена очень давно, возможно, несколько тысяч лет назад, ещё во времена древних цивилизаций и первых людей.
Порода собак басенджи родилась и развивалась на африканском континенте, и местные жители чрезвычайно ценили, и до сих пор ценят, этих поистине удивительных животных. В древние времена существовали специальные охотники, охотившиеся на басенджи, и даже сейчас жители отдаленных районов говорят, что охота на басенджи - дело более сложное и ценное, нежели охота на жену. Видимо, в этом есть доля правды.
Аборигены ценили собак за их прекрасные качества охотника, невероятное звериное чутьё, отличный нюх и слух, а также за удивительный ум, который порой показывает чудеса изобретательности.
Сегодня порода считается редкой, и немудрено. Ведь когда впервые, в конце 19-го века, европейцы обнаружили этих собак в Конго, и попытались перевезти несколько особей в США, то все животные очень быстро умерли. Они были совершенно не приспособлены для других условий окружающей среды, климата, экологии, а главное - для совершенно других болезней.
Первая собака, которая смогла выжить на новом месте, появилась лишь в 1930-м году. На основании этого положительного опыта, заводчикам удалось привезти ещё несколько особей (собаки появились и в США, и в Великобритании), благодаря чему они создали небольшую популяцию, а затем основали клуб. Клуб породы басенджи был создан в 1942-м году. В 1943 породу признал Американский Кеннел Клуб.
Басенджи - это худощавые, но мускулистые собаки, сильные и выносливые, грудная клетка объёмная. Конечности длинные, морда немного вытянутая, но не длинная, уши стоячие. Хвост средней длины, шерсть короткая.
Цвет шерсти в основном черно-пегий, черно-пегий с подпалом, рыже-пегий, тигровый. Белый цвет находится на груди, ногах, кончике хвоста и шеи.
Порода собак басенджи – это очень забавные и весёлые животные, которые имеют высокий уровень энергии, всегда жизнерадостны и чрезвычайно любопытны. Можно сказать, что это очень необычная собака, которая принесёт вам много радости и неожиданных мгновений, заставит улыбаться и, возможно, доставит некоторые неудобства. В конце концов - это живое существо со своими плюсами и минусами характера.
Так как это одомашненный пёс, он имеет очень высокий уровень интеллекта, и внутреннюю независимость, а потому не ожидайте, что он будет беспрекословно вам подчиняться. Это совсем не такая порода. В данном случае, собака должна понимать зачем и почему она выполняет команды, а значит, как минимум, она должна признавать в вас хозяина и лидера, за ваши внутренние качества. А не за превосходящую силу.
Это вообще крайне не эффективно с данной породой, так как грубостью и побоями вы лишь настроите собаку против себя, что сделает её характер более подавленным, замкнутым, робким. Но вместе с тем, почти наверняка - невероятно упрямым, и вы никакими побоями не добьётесь послушания. А вот если пёс станет вашим другом - вполне.
Любопытство басенджи поистине легендарно - если вы захотите спрятать от него еду, то позаботьтесь об этом дважды. Собака может выждать, дождаться ночи, когда никто не помешает, затем залезть на стул, со стула на столешницу возле холодильника, оттуда на сам холодильник, и так далее. Проворство, гибкость, находчивость – со всем этим вам предстоит жить ежедневно, а потому подумайте дважды также и о том, стоит ли вам вообще заводить эту породу. Впрочем, это очень преданные и любящие друзья. Кстати, в частном доме должна быть высокая ограда без дыр, иначе пёс может отправиться на исследование мира.
Так как это охотничьи собаки, примите тот факт, что они будут охотиться на всё что в приделах их досягаемости. Будь то кошка, белка, голуби или крот на вашем огороде. Скорее всего, рано или поздно вы увидите всю эту живность в умерщвлённом виде, но тут уж ничего не поделаешь. С другой стороны, басенджи - собака умная, а потому её можно приучить жить с каким-либо животным под одной крышей. То есть, в сознании собаки может быть «своя» кошка, которая как бы друг, но вот все остальные кошки по прежнему останутся добычей.
Они нуждаются в длительных прогулках, им нужно реализовывать свою энергию и иметь физическую активность. Обязательно требуется посещать парки, ходить на природу, очень хорошей идеей будет бегать вместе с собакой в парке по утрам или по вечерам. Незнакомцев по большей части игнорируют, а вот в отношении любимых людей проявляют нежность и дружелюбие. К детям относятся нормально.
Совершенно не подходят для функций сторожевой собаки, так как практически никогда не лают. Басенджи может один раз гавкнуть, и этим ограничиться. Исследователи предполагают, что такая особенность может быть как естественной, от природы, так и приобретённой в незапамятные времена. Люди могли научить собак быть тихими во время охоты, и потом, вследствие естественного скрещивания между дикими и одомашненные особями, такая тенденция могла остаться в генах. А, возможно, имеет место и одно и другое.
Басенджи нуждается в ранней социализации и правильном воспитании. Он ценит справедливого, уравновешенного и доброго хозяина. Всегда проявляйте терпение, не пытайтесь переломать собаку - скорее всего вы этим только навредите ей и ничего толкового не добьётесь. За проступки можно наказывать иначе, например, показывая всем своим видом отношение к поступку собаки, а также оттягивая момент принятия пищи.
В дрессировке надо быть терпеливым и добрым. Не делайте занятия слишком однообразными, иначе басенджи это наскучит. Здесь ключ - это разнообразие, последовательность и чередование команд с физической нагрузкой, и активными играми.
Басенджи не имеет практически собачьего запаха и считается самой чистой собакой. Она моет себя также, как кошки.
Порода обладает очень короткой шерстью и практически не нуждается в уходе за ней. Вычесывание 1 раз в неделю это максимум. Всегда очищайте глаза от отложений ежедневно, следите за чистотой ушей, купайте собаку 1 раз в неделю, и подрезайте когти 3 раза в месяц.
Метаболизм басенджи отличается от метаболизма обычных собак, и вам, возможно, не сразу удастся подобрать правильное питание. Также учтите, что самки имеют течку лишь 1 раз в год, хотя в последнее время увеличивается число особей, имеющих течку 2 раза в год. Холод порода не переносит, потому зимой надо утепляться.
Басенджи может хорошо адаптироваться к жизни в квартире, но ежедневные прогулки являются обязательными, поскольку она имеет высокий уровень активности. Ее потребности могут быть удовлетворены путем долгой прогулки с последующими энергичными играми.
Порода басенджи имеет склонность к некоторым заболеваниям, в их числе:

синдром Фанкони;
иммунопролиферативное системное заболевание кишечника (мальабсорбция);
гипотиреоз;
стойкая зрачковая мембрана;
колобома - наследственная глазная болезнь;
прогрессирующая атрофия сетчатки;
пупочная грыжа;
дисплазия тазобедренного сустава.

