Лейкленд терьер появился в 18 веке, в Озерном крае (Лейк Дистрикт) в Шотландии. Здесь нужно оговориться, так как технически этот район находится на границе Англии и Шотландии, шотландцы, естественно считали его исконно своим, англичане, как более сильное государство, не соглашались и границу установили на свое усмотрение. Тем более что войну Шотландия в конце концов проиграла.
Так что, даже сегодня в Шотландии многие считают этих собак исконно шотландскими, а в Англии их принимают за англичан. Официально порода считается все же родом из Великобритании. Графство Кемберленд - родина породы. История связывает появление лейклэнд терьера с именем Беатрикс Поттер - считается, что порода в первоначальном виде появилась впервые именно на её ферме.
Надо сказать, что этот суровый край – горы покрытые лесами, скалистые утёсы и озёра - требовал от жителей защищать своё имущество от диких животных. Особенно много хлопот причиняли крупные лисы - особая порода Вестморленд. Беатрикс разводила устойчивых к суровым условиям овец Хердвик, и ей, как и многим другим скотоводам, нужен был пёс для защиты своего стада от этой крупной, хитрой и проворной лисы. Выходом стало скрещивание староанглийского терьера с денди динмонт терьером, бедлингтон терьером и бордер терьером.
Неизвестно в какой последовательсности происходило скрещивание, но результат, в конечном счете, был отличным. Лейкленд терьер прекрасно справлялся с функциями охотника на лис, также с ним ходили на барсука. Кроме того, он помогал уничтожать в доме крыс, что очень ценилось. Ещё одна задача, с которой отлично справлялся новый терьер – функция сторожевой собаки.
Сначала лейкленд были классифицированы как цветные рабочие терьеры, чтобы отличать их от белых терьеров (хотя иногда оба были из одного помета).
В 1921 году в Англии была создана Ассоциация Лейкленд Терьеров. Впервые они были выставлены в Англии под разными именами, в том числе фелл и паттердейл терьер. Примерно к середине 20-го века, заводчики создали эффективную разновидность породы, которая могла бы выступать в различных соревнованиях на собачьих выставках, и брать награды.
Со временем они развили собак до такой степени что лейкленд терьер стал одним из постоянных чемпионов. Примером может служить собака, принадлежащая Джин Л. Хит и комику Биллу Косби - она получила более 100 наград за рекорды Best in show по всему миру, что делает ее одним из самых титулованных чемпионов всех времен.
Это собаки средних размеров с атлетичным, мускулистым телосложением и квадратными очертаниями. Шея удлиненная, уши сложены, от носа на лоб идёт полоса шерсти, конечности средние, пропорциональные. Хвост средний, задран вверх, шерсть короткая. Окрас может быть черный, синий, пшеничный, коричневый с или без пятен.
Во-первых, следует сразу сказать, что лейклэнд терьер – очень энергичные и выносливые собаки. Соответственно, вашему питомцу потребуется большое количество физической нагрузки, упражнений, активных игр и длительных прогулок, для того чтобы он, во-первых, поддерживал свою мускулатуру в должной форме, а во-вторых – имел гармоничное психологическое состояние. Иначе - разрушений в доме не избежать.
Если вы сами, по своей натуре, человек энергичный и деятельный, то данная порода прекрасно вам подойдёт. Собака будет с вами во время утренней пробежки, во время занятий на турниках, она просто будет радовать вас каждый день своим неутомимым характером и забавными выходками. С радостью отправится в любой поход, в лес и горы. И напротив, если вы любите лежать на диване большую часть своего времени, с ноутбуком на коленях, лучше подыщите себе другую собаку.
Лейкленд терьер очень предан своей семье и хозяину, и является прекрасным компаньоном, который очень хорошо чувствует и понимает людей, в том числе и благодаря развитому интеллекту. Он всецело ориентирован на своих хозяев, и это качество является генетическим. Ведь собака несколько сотен лет служила людям самоотверженно и бесстрашно, причём, в самых разных формах. Если вы живёте в частном доме, для вас это будет не только верный друг, спутник во время прогулок и компаньон, но ещё и отличный сторож.
Бдительность, внимательность и отменные рефлексы, в сочетании с недоверием к незнакомым людям, делают собаку ответственным и бескомпромиссным охранником территории. С другой стороны, вы должны помнить, что это терьер, причём - терьер энергичный и очень активный, а потому копать он обожает. Бесполезно отучать собаку от привычки рыть ямы – она все равно будет это делать, получая свое особенное, собачье удовольствие. Единственное что можно в этом случае предпринять, это попытаться приучить рыть ямы примерно в одном месте, например - в отдаленном углу у забора.
Кстати, в Америке сейчас стали популярны электронные ловушки против кротов, которые наносят удар током. Так вот - лейкленд терьера не останавливает даже такая ловушка, что и говорить о замечаниях. Также, порода имеет сильные охотничьи инстинкты, и непременно будет гоняться за кошками, птицами, белками и т.д. если вы хотите приучить их к жизни с кошкой в одном доме, делать это нужно в раннем возрасте, но все остальные кошки на улице могут по-прежнему остаться добычей. Отношение к детям прекрасное – ведь это для них первые партнёры для игр и развлечений.
Отношение к незнакомцам может варьироваться в зависимости от ситуации и той роли, которую собака выполняет текущий момент. Если он охраняет свою территорию, разумеется, отношение к незнакомым людям будет недоверчивое. Если же это друг семьи, который пришел в ваш дом, и собака видит ваше расположение, относиться она будет с дружелюбием. К хозяевам порода лейкленд терьер проявляет большую любовь и открытость, старается участвовать во всех семейных делах. Кстати, к негативным чертам можно отнести избыточный лай.
Собака породы лейкленд терьер нуждается в ранней социализации и воспитании. Их озорной и деятельный характер нуждается в корректировке, так как животные не всегда понимают границы дозволенного. Их необходимо знакомить с другими людьми, ходить в гости, знакомить с другими собаками. Различные звуки, новые запахи и ситуации помогут животному развить свой характер.
Также необходимо учить пса хорошим манерам. Благодаря прекрасному интеллекту и памяти, порода может выучить массу команд, но базовые должны быть освоены обязательно. Непременно надо научить питомца замолкать по команде, иначе, если он почувствует полную свободу действий в этом плане, в зрелом возрасте отучить лаять по поводу и без повода в любое время дня и ночи будет невозможно.
Дрессировку нужно начинать примерно в пол года, и делать сессии интересными, активными и разнообразными. Однообразие, принуждение и недостаток активных, игровых ситуаций в процессе тренировочной сессии, сослужат вам плохую службу. Положительный настрой, подкрепление, поощрение и большое количество вкусняшек в сочетание с хорошим чувством юмора и изобретательностью, напротив, пойдут на пользу.
Порода лейкленд терьер нуждается в вычесывания шерсти и примерно 1–2 раза в неделю. Некоторые хозяева также стригут своих питомцев, или нанимают для этой цели грумера. Глаза очищают ежедневно, уши 2–3 раза в неделю, когти стригут примерно 3 раза в месяц.
Собака породы лейкленд терьер - пример прекрасного здоровья, крепкого иммунитета и выносливости. На сегодняшний день, не зарегистрировано каких-либо серьезных заболеваний, которым была бы подвержена данная порода.
