Порода, известная сегодня всему миру как Ксолоитцкуинтли, взяла свое название от божества ацтеков Ксолотля, бога огня, который также сопровождал мертвых в подземный мир, и «ицкуинтли», слова из языка ацтеков, означающего «собака».
В далёкой древности, когда Берингия – область, которая ныне уже опустилась под воду, связывала Азию и Северную Америку (Новый Свет), народы мигрировали по суше. Ксолоитцкуинтли сопровождала перемещающиеся народы и попала в Новый Свет и именно с переселенцами. По крайней мере, об этом нам говорят археологические находки и генетические исследования.
Ацтеки, естественно, наделили этих необычных собак соответствующими необычными функциями. Во-первых, как животное, посвященное богу огня и проводнику мёртвых, собаки также провожали души умерших. Единственный минус для питомцев заключался в том, что их приносили в жертву, то есть попросту убивали, чтобы они могли провести своего хозяина или какого-либо другого человека в потусторонний мир.
Ксолоитцкуинтли - помощники в борьбе с некоторыми болезнями, в частности - с ревматизмом, астмой (если только у человека нет аллергии на этих собак) и бессонницей. Кроме того, древние верили, что эти собаки отпугивают злых духов и умеют разрушать вредные помыслы в голове у злоумышленников. Насчёт злых духов, мыслей и бессонницы неизвестно, но даже сегодня многие люди с болезнями костей покупают этих собак и спят с ними вместе, потому что ксолоитцкуинтли выделяют особо сильное тепло. Впрочем, несмотря на множество столь полезных функций, собак Ксолотля нередко просто ели.
В 1887 порода была признана Американским Кеннел Клубом, в то время под названием мексиканская голая. Первую зарегистрированную собаку звали Ми Ту. Сегодня во всем мире насчитывается всего около 30 000 ксолоитцкуинтли, в Мексике они являются достоянием нации. Порода считается редкой.
Ксолоитцкуинтли могут быть 3 типов, в зависимости от размера. Внешность у этих питомцев очень примечательная – по центру головы имеется ирокез, и это, пожалуй, единственная шерсть на теле. Уши стоячие, морда вытянутая, шея длинная. Телосложение худощавое, мускулистое, хвост тонкий, напоминает крысиный. Могут иметь очень короткую шерсть (скорее - намёк на шерсть).
Если бы мы говорили о человеке, или о категории людей, можно было бы сказать что характер здесь противоречивый. Однако, это собака, потому всегда можно выделить главные, так сказать, характерные черты личности, а также определённые нюансы, от которых можно избавиться.
Ксолоитцкуинтли может быть довольно жестким и бескомпромиссным псом, который доверяет лишь своей семье и точка. Причём, даже внутри семьи он может выделить единственного для себя, любимого человека. С другой стороны, он может быть относительно мягким и равнодушным, собственно, равнодушие и будет являться компромиссом, которым он будет пользоваться по отношению к малознакомым и незнакомым людям.
Если собака правильным образом социализируется и воспитывается, то к моменту зрелости, её характер становится вполне нормальным для открытости и свободной жизни в обществе. Углы, так сказать, сглаживаются. Порода прекрасно подходит для выполнения сторожевых функций, и вполне осознает себя в этом качестве.
Интеллект развит, благодаря чему питомец хорошо понимает своих хозяев, хорошо понимает человека в принципе, и может выучить различные команды. Это особенно актуально для тех людей, кто заводит их в качестве компаньона для больных, ведь обычно в таком случае набором базовых команд ограничиться не выйдет.
В кругу своей семьи собака ксолоитцкуинтли проявляет большую преданность и ласку, любит играть и вообще, весело, активно проводить время. Хотя, строго говоря, не имеет высокого уровня энергии, и не нуждается в каких-либо длительных и серьезных нагрузках.
Детей воспринимает нормально, других животных в целом спокойно, но здесь могут существовать некоторые неустойчивые факторы, кроме того, играет роль и воспитание. Оставаться наедине не любят. Могут пытаться активно защищать своего хозяина или хозяев (хотя склонны выбирать одного человека).
Шерсти нет, а потому вычесывать нечего. Глаза необходимо очищать ежедневно, уши 2–3 раза в неделю. А вот когти нужно подрезать раз в неделю, так как у данной породы они растут быстро. Нуждается в защите от солнца и от холодной погоды.
Ксолоитцкуинтли - порода с крепким здоровьем, и редко болеет. Имеют повышенную скорость регенерации кожи. Их зубные ряды и отсутствие шерсти генетически связаны. У многих взрослых голых ксоло отсутствуют премоляры, двустворчатые отростки, расположенные между клыками и коренными зубами. Это не влияет на их способность жевать и глотать. Особи с шерстью имеют полный зубной ряд.
