Парсон-рассел-терьер, это тот же самый джек-рассел-терьер. Все дело в том, что порода поменяла имя в 1997 году, причем, произошло это впервые в Великобритании, в 1999 году, после чего к началу 2008 года все мировые собаководческие организации также изменили название породы на Парсон Рассел терьер.
Свою историю эта порода берёт от викария Джона "Джек" Рассела, заводчика собак и страстного охотника (последнее, кстати, довольно странно для человека с таким духовным саном, но кого в наше время таким удивишь). Джон "Джек" Рассел в 1819 году приобрёл небольшую бело-коричневую самку терьера по кличке Трамп, и, можно сказать, именно от этого животного берет начало весь род парсон (или джек) рассел терьеров.
Викарий, по совместительству охотник, хотел вывести породу, которая подходила бы для охоты на мелкую дичь, в особенности лис, любила приключения и обладала огромным запасом энергии. Кроме того, от животного требовалось развивать высокую скорость и быть выносливой, чтобы бежать за лошадью во время охоты. Можно сказать, что это ему вполне удалось.
Первый стандарт породы был составлен Артуром Блейком Хайнеманном в 1894 году. Этот человек основал Девон и Сомерсетский барсуковый клуб, и хотя клуб был основан на охоте за барсуками, все же именно ему принадлежит работа по созданию стандарта джек-рассел-терьера. Кстати, основатель породы - викарий Джон Джек Рассел, был против того, чтобы его собак показывали на выставках, и сам никогда этого не делал. Данная традиция сохраняется и по сей день. Более того, этот клуб впоследствии переименуют в "Клуб Парсон джек рассел терьер", и он просуществует вплоть до Второй мировой войны.
В 1990 году джек рассел терьера признали как разновидность фокстерьеров, хотя, первую заявку которая была сделана в 1983 году, американский Кеннел Клуб отклонил. Американский клуб собаководства признал этих собак как породу джек-рассел-терьер 1 ноября 1997 года. А 1 августа 1999 года PJRTC подала петицию в Кеннел Клуб Великобритании об изменении названия породы на Парсон Рассел Терьер.
Порода собак парсон-рассел-терьер имеет небольшие размеры, конечности средних размеров, пропорциональны размеру тела, хвост загнут вверх. Корпус имеет квадратное очертания, телосложение худощавое, с выраженной мускулатурой. Шея средней длины, мордочка вытянутая, уши сложены вперед. Окрас обычно белый с чёрными и коричневыми отметинами.
Парсон-рассел-терьер обладает очень живым, любопытным характером, он нуждается в постоянных прогулках, любит лазить во все мыслимые и немыслимые места. Это маленькие непоседы. Им постоянно интересны запахи, звуки, новые люди ситуации и места.
Если вы любите путешествовать, и будете брать свою собаку с собой, она будет безмерно этому рада. Несмотря на то, что порода изначально создавалась для охоты, сейчас на просторах СНГ для этих целей ее практически не применяют, зато, в качестве домашнего любимца небольших размеров и друга для всей семьи, это прекрасный выбор.
Благодаря своим небольшим размерам, парсон-рассел-терьер может жить как в квартире, так и в частном доме - в этом плане никаких ограничений нет. Однако, не забывайте, что животному нужно обеспечить высокий уровень активности, иначе ваши отсутствие он может нанести дому определенные разрушения. Они могут лаять на других собак, но могут и подружиться, к незнакомым людям также могут отнестись вызывающе, но если это друг семьи, то скорее всего отнесутся дружелюбно.
Парсон-рассел-терьер это очень шаловливые собаки, которые любят игры, и различные игрушки. Они очень привязываются к своей семье, но могут оставаться в квартире одни на некоторое время, с этим проблем не возникнет если собака будет находить выход своей энергии на улице. Им требуется ранняя социализация и коррекция поведения, в том числе и потому что они склонны лаять на все и на всех, если их не воспитывать. К детям относятся хорошо, с другими домашними животными уживаются только если их приучать к этому с раннего возраста. Но многое также зависит и от наследственности, это надо учитывать при выборе щенка.
Порода парсон рассел терьер нуждается, в первую очередь, в коррекции поведения и в развитии послушания. Безусловно, обучению базовым командам также нужно уделить время - понятливость, послушание и способность исполнять команды независимо от влияния окружающих факторов, это то чего должен добиться каждый хозяин.
Что касается обучения более сложным командам, это, так сказать, по необходимости. Для некоторых парсон-рассел-терьер - это просто любящий друг и компаньон, который делает всю семью более счастливой. Для других же, он действительно может стать спутником в охоте, или помощником для инвалида - здесь каждый отталкивается от своих конкретных нужд и желаний.
В процессе дрессировки помните, что этой породе однообразные занятия быстро наскучивают, особенно, в раннем возрасте. Не следует проявлять агрессию по отношению к вашему питомцу, напротив, нужно запастись терпением и сделать дрессировку более разнообразной. Для этого можно использовать поощрение, можно ввезти в процесс игрушки и игровые ситуации. Обучение обычно начинают в возрасте 6-8 месяцев.
Порода обладает короткой шерстью, а потому нуждается в вычесывание примерно один раз в неделю. Также, обязательно следите за чистотой ушей, ежедневно удаляйте отложения из глаз и подрезайте когти.
Парсон рассел терьер имеет определенные проблемы со здоровьем, которые в особенности касаются глаз, как наследственные заболевания. В их числе:

смещение глазного хрусталика, что может привести к вторичной глаукоме и, впоследствии, к потере зрения;
катаракта;
прогрессирующая атрофия сетчатки;
дистрофия роговицы;
отслоение заднего стекловидного тела;
глухота;
вывих надколенника.

