Порода собак чау-чау (иногда говорят чао-чао) имеет внешность, благодаря которой её сложно спутать с другой собакой. Мало кто знает, но последние исследования показали, что эти собаки происходят из Монголии и северного Китая, а возраст породы составляет более 2000 лет. По крайней мере, об этом говорят изображения на глиняной посуде, датируемые 200-260 годами до н.э. Их ближайшие сородичи - волки.
Однако, установить точный возраст происхождения породы на сегодняшний день не представляется возможным, и ученые считают, что чау-чау могут иметь намного более древнюю историю. Также есть мнения, что в этих собаках есть кровь тибетского мастифа. В Древнем Китае породу чау-чау использовали как сторожевых собак, а также для охоты.
Существует даже легенда, согласно которой один из китайских императоров содержал огромную стаю численностью 2500 особей. Целая собачья армия, согласитесь. Однако, по той же самой легенде этих собак использовали не для военных целей, а всего лишь для охоты, хотя, нам с вами наверное сложно будет представить, что это за охота с 2500 собак. Но, не думайте, что применение чау-чау ограничивалась лишь охотой и сторожевыми функциями - данная порода имеет густой, пышный мех, который использовался для отделки одежды. Кроме того, их мясо считалось настоящим деликатесом. Ужас - что и говорить.
Между прочим, в Китае порода носила совершенно другие имена - собака медведь (сян го), собака с черным языком (хэй ши-ту), собака-волк (ланг го) и собака кантон (гуандун го). Своё нынешнее имя порода обрела в конце XVII века, когда британские купцы стали брать вместе с другим грузом и собак, которых, кстати, они называли “медвежьими”. Китайские грузы (по другим данным - место для груза) почему-то именовали чау-чау, причём, первое время это не касалось конкретно собак.
Однако, впоследствии название прилепилось, и уже в 1781 году ученый натуралист Гилберт Уайт описывал этих собак в книге «Естественная история и древности Селборна», и назвал их он в книге именно как чау-чау. Впрочем, стабильные поставки из Китая и естественная популяция возникли значительно позже, лишь во времена королевы Виктории.
Клуб собак чау-чау Великобритании был основан в 1895 году. Стоит отметить, что собаки, описанные Гилбертом Уайтом две сотни лет назад, практически ничем не отличаются от нынешних. А темно-синий язык по китайской легенде у собак вот откуда: когда Боги создавали мир, они красили небо в синий цвет - густые капли краски падали с небосвода, а чау чау ловил их своим мохнатым ртом.
Собака породы чау-чау имеет крупные размеры и похожа на маленького декоративного медведя. Шерсть длинная, густая, плотно закрывает голову, уши и морду собаки. Морда приплюснутая, уши маленькие, покрытые шерстью, стоячие. Телосложение мощное, конечности средней длины, мускулистые, хвост лежит на спине. Походка специфическая, будто "на ходулях" из-за задних ног, которые собака при ходьбе почти не распрямляет. Почему - неизвестно.
Порода чау-чау имеет своеобразный характер, который сочетает в себе покладистость и упрямство. Казалось бы, эти качества невозможно совместить в одном живом существе, тем не менее, они совмещены в этой собаке довольно гармонично. Также, у них есть внутренняя независимость и гордость, и хозяин должен ценить эти качества, так как избавиться от них не получится никоим образом. Независимость в данном случае проявляется скорее не как непослушание, а как общее впечатление, что собака несколько отстранена и как будто себе на уме.
При этом, чау-чау всегда рады поиграть со своими любимыми людьми и хозяином, относятся к ним с дружелюбием и любовью. Имеют высокий интеллект, хорошо понимают человека. У них нормальный уровень энергии, им требуются прогулки и физическая нагрузка. Это важно также и потому, что данная порода склонна к набору лишнего веса, кроме того, если чау-чау не имеет выход своей энергии, он грустит и даже может становится разрушительным устраивая кавардак, когда никого нет дома.
Бегать они не любят - если вы хотите брать собаку на утреннюю пробежку, не разгоняйтесь слишком сильно. Но медленный бег и ходьба чау чау нравится, они очень выносливы. Чау-чау имеет ярко выраженный охранные и сторожевые качества, они очень территориальны, и прекрасно подходят для того, чтобы жить в частном доме в качестве сторожа. Им требуется ранняя социализация, и знакомства с другими собаками и незнакомыми людьми, чтобы научиться вести себя с ними гармонично и воспринимать спокойно.
Однако, не думайте что это сделает вашу собаку расслабленной - если она увидит проявление агрессии от незнакомого человека, или же он проникнет на вашу территорию, собака непременно попытается его остановить. Порода чау-чау не любит когда ее тискают, слишком много обнимают и трогают, потому, детей нужно научить правильному обращению с животным. В целом, к детям эти собаки относятся хорошо, если те умеют себя вести. Стоит упомянуть, что порода чау-чау не терпит применения физической силы - бить этих собак крайне не рекомендуется.
Если вы воспитывали вашу собаку правильно, и придерживались тех правил, что были изложены нами выше, проблем с дрессировкой у вас возникнуть не должно. Вам лишь нужно иметь достаточное терпение, чтобы преодолеть внутреннее упрямство питомца, при этом, не выходить из себя и сохранять чувство юмора.
При работе с данной породой, вам нужно поставить себя в роли лидера, и делать это надо не с помощью грубой физической силы, что с чау-чау недопустимо, а при помощи различных уловок. Например, иногда нужно не выдавать собаке любимую игрушку сразу, не кормить её, как только она этого потребует. Собака должна понимать, что её питание, прогулки, игрушки, напрямую зависят от вас.
Порода собак чау-чау имеет длинную, густую шерсть, которая нуждается в вычесывание минимум два раза в неделю. В некоторых случаях требуется ещё и стрижка. Купают животное примерно один-два раза в неделю, подрезают когти три раза в месяц.
Всегда обращайте внимание на чистоту ушей и глаз - глаза очищают от слизи после сна каждый день, если в этом есть необходимость, а уши чистят обычно два-три раза в неделю. Также следите за диетой питомца, контролируя набор лишнего веса.
Чау-чау имеют крепкое здоровье, но, как и практически любые другие собаки, имеют склонность к определенным болезням, в числе которых:

дисплазия тазобедренного сустава;
энтропион.

Интересные факты 1. Чау-чау - единственная порода собака, кроме шарпея, у которой синий язык. 2. Чау чау Зигмунда Фрейда, по кличке Йофи, присутствовал на всех его сеансах терапии. Зигмунд сказал, что это помогло ему оценить психическое состояние своих пациентов. 3. Знаменитые владельцы чау-чау: Келвин Кулидж, Элвис Пресли и Марта Стюарт, чау-чау которой часто фигурируют в ее утреннем ТВ-шоу. 4. Ходили слухи, что у одного императора, в династии Тан, было 5000 собак чау-чау, и у них был специальный персонал, превышающий более чем в 2 раза, который заботился о них. 5. В 1865 году королеве Виктории подарили чау-чау. 6. В 7 веке императору Китая принадлежало 2500 собак чау-чау, которых он использовал исключительно для охоты. 7. Был обнаружен барельеф с изображением чау-чау, относящийся ко времени династии Хань (150-200 гг. до н.э.), что определенно обозначает эту породу в качестве охотничьей собаки в этот период в Китае.
Знаете ли Вы? Чау-чау рождаются с розовыми языками, которые с возрастом становятся синими. Древние китайцы верили, что синий язык защищает от злых духов.
