Английский пойнтер - порода очень известная, не только у себя на родине, но и за ее пределами. Этих собак широко использовали ещё в 17 веке для охоты на мелкую и крупную дичь. В свою очередь, они произошли от испанских охотничьих собак Перро де Пунта Эспаньол, или испанских пойнтеров, которые обладают очень древней историей, и упоминаются Плинием в 1 веке н.э.
Испанских пойнтеров обучали христианские монахи, и после прибытия мусульманских завоевателей на пиренейский полуостров, их широко использовали для соколиной охоты. Собака находила мертвую добычу и останавливалась там в ожидании хозяина. Данный принцип охоты, иногда несколько измененный (собака бережно приносит дичь хозяину в пасти) используется и по сей день, хотя вместо соколов уже давно используется огнестрельное оружие.
В 17 и 18 веках англичане повсеместно привозили этих собак в Англию, где на их основе и создали английского пойнтера. Они поставили целью создать более быструю и эффективную собаку, нежели испанский предок, отбирая лишь наиболее быстрых, выносливых собак, с наилучшим обонянием и слухом. Англичанам удалось создать своих собственных неповторимых собак, которыми они по праву гордятся.
В середине 19 века пойнтер был привезён в Америку, где в то время в качестве охотничьей собаки использовался сеттер. Разумеется, он не мог составить серьезную конкуренцию английскому пойнтеру, и последний стал стремительно набирать популярность среди американских охотников.
На эмблеме вестминстерского кеннел клуба изображена собака породы пойнтер по кличке Сенсация - она оказала огромное влияние на развитие породы в США, будучи доставленной из Англии. Несмотря на то, что собаку повсеместно называют Английский пойнтер, в официальных реестрах она именуется просто как пойнтер (Pointer).
Порода собак пойнтер имеет худощавое телосложение и длинные конечности, что позволяет им развивать большую скорость во время бега и преследования добычи. Уши длинные плоские свисают по бокам головы. Посадка головы и шеи такова, что они находятся на одной линии с корпусом или ниже - это также важно при преследовании и беге. Это гладкошерстная порода, которая может иметь различный окрас.
Несмотря на то, что собака предназначена для охоты, это не кровожадные и не агрессивные животные. Они становятся прекрасными компаньонами и другом для всей семьи, добрым, уравновешенным и преданным. Они любят находиться в семейном кругу, имеют хороший интеллект и прекрасно понимают хозяев. Эти собаки никогда не действуют на зло, предпочитая мягкость и послушание. Хотя, разумеется, чтобы личность животного развивалась правильным образом, требуется и соответствующие правильное воспитание.
Английский пойнтер может гармонично сосуществовать в большой семье, будучи любимцем каждого, и быть компаньоном одинокого хозяина, сопровождая его всегда и везде. Эта собака хорошо чувствует эмоциональное состояние человека и всегда старается поддержать его, насколько это вообще может сделать пес. Несмотря на мягкость характера, у этих собак есть некоторые внутренние упрямство и желание поступать по-своему, что опять-таки требует воспитания.
Собака пойнтер имеет огромное количество внутренней энергии, которую необходимо куда-то деть, потому продолжительные прогулки для хозяина должны стать нормой. При этом, ваш питомец с радостью устроиться рядом с вами на диване во время просмотра любимого телесериала или новостей.
Английский пойнтер идеально подходит для охоты, причем, не только на птиц, но и на мелкую или крупную дичь. Благодаря огромной скорости и отличному обонянию, в сочетании с отменной выносливостью, собака может выслеживать кровавый след, например, от подстреленного кабана. В средневековье их тренировали в том числе, и для того чтобы загнать дикое животное и вывести его на охотника.
Для охраны частного дома подходят слабо, потому что их противопоказано садить на цепь и у них слишком дружелюбный характер. Других животных воспринимают нормально, включая кошек, а вот с птицами могут возникнуть неприятности, ведь для их генетической памяти это - добыча.
Порода собак английский пойнтер нуждается в ежедневных прогулках, даже если они будут проходить в игровой форме. Здесь есть два варианта развития событий: первый - это воспитание в собаке настоящего охотника, второй - воспитание доброго и верного члена семьи, с которым интересно проводить время и взрослым, и детям.
Первый вариант требует специализированных тренировок, которые должен проводить опытный человек. Если же охотником вы не являетесь, работу с личностью собаки можно провести и самому. В любом случае, вам нужно избегать агрессии, побоев, криков, особенно если вы кричите несправедливо и необоснованно, ведь животное прекрасно понимает такие вещи.
Если вы идете гулять, в идеале нужно чтобы ваш питомец буквально устал бегать - тогда он будет чувствовать себя довольным. Также, обязательно следует уделить время на улице для активных игр и тренировок, чтобы собака видела и ощущала внимание хозяина.
Их короткая гладкая шерсть не требует практически никакого ухода. После прогулок или охоты обязательно обследуйте животное на наличие клещей, царапин и других неприятных нюансов, так как пойнтер любит лазить по кустам, разрывать листья и т.д. Купать собаку нужно минимум один раз в неделю или чаще, вовремя подрезать когти, очищать уши и глаза от отложений.
По большому счету, английский пойнтер это здоровая порода, но и она не лишена некоторых проблем. А именно:

дисплазия тазобедренного сустава;
вишневый глаз;
эпилепсия;
аллергия;
синдром членовредительства - это наследственная сенсорная нейропатия с прогрессивными увечьями дистальных конечностей.

