Оттерхаунд - старая порода связана с бладхаундом. Он использовался для охоты на выдру. Собака имеет острый нос и большую выносливость.
Оттерхаунд является редкой породой.
Большая, сильная, мускулистая собака. Голова большая и узкая, морда равна длине черепа с большим, черным носом. Глаза маленькие и темные. Уши большие, длинные, висячие и покрыты длинной шерстью. Хвост длинный. Он имеет сильные ноги, большие лапы с межпальцевыми мембранами. Окрас черный, серый, пшеничный, коричневый, черный с коричневым.

Оттерхаунды требуют много физических упражнений. Энергичные ежедневные тренировки, бег или плавание в течение нескольких миль, необходимые для поддержания его физического и психического здоровья.
Оттерхаунды полны энтузиазма и громкие зазывалы.
Не стоит ожидать от него сторожевых качеств - он слишком дружественный для этого.
Огороженный двор является обязательным.
Оттерхаунд любит еду и может стать тучным, если вы не будете контролировать его ​​рацион.
Большая собака требует больших расходов. Все для большой собаки стоит больше, от продуктов питания до ухода в ветеринарной помощи.

Характер
Собака с очень хорошо развитым чувством обоняния, умная, веселая, доброжелательная и хорошо сбалансированная.
Темперамент
Оттерхаунд очень хорошо ладит с другими животными и людьми. Он очень доброжелательный с людьми, в том числе с незнакомцами.
Собака довольно трудно поддается дрессировке, но с последовательным, сбалансированным, устойчивым обучением, не будучи грубым или тяжелым, можно получить хорошие результаты в дрессировке оттерхаунда
Шерсть Оттерхаунда необходимо чистить щеткой каждый день. Возможно, придется мыть бороду, потому что если не держать ее чистой от нее может исходить неприятный запах.
Собака устойчива к атмосферным изменениям. Оттерхаунд любит жить на открытом воздухе в огороженном дворе, где сможет свободно передвигаться, но может адаптироваться для жизни в квартире, если будет получать необходимые физические упражнения. Собаки породы оттерхаунд нуждаются в социализации и профессиональной дрессировке.
Оттерхаунд может быть склонен к таким заболеваниям:

желудочное расширение (заворот кишок);
дисплазия тазобедренного сустава;
собачья идиопатическая тромбоцитопения.

Оттерхаунд - хорошая охотничья собака, а также прекрасный компаньон.
