Тибетский мастиф считается одной из первых пород собак. Он использовался для охраны стад и домов тибетского народа.
Порода является независимой, защитной, и очень лояльной, что делает ее отличным сторожевой собакой. Это древняя порода собак. Предположительно, Тибетский мастиф является предком всех молосских собак.
Весьма сомнительное исследование в лаборатории аграрного университета репродуктивной генетики животных и молекулярной эволюции в Нанкине, Китай, установило, что в то время как наиболее распространенные породы собак генетически произошли от волка примерно 42000 лет назад, Тибетский мастиф генетически произошел от волка примерно 58000 лет назад.
Тибетский мастиф - огромная, сильная собака, с крупным телом. У собаки большая, широкая голова с квадратной мордой. Губы большие и свисают по бокам. Глаза среднего размера, косые и темно карие. Уши треугольные, среднего размера. Хвост длинный, пушистый и арочный на спине. Мех двухслойным, с пушистым, толстым внутренним слоем и внешним слоем с прямой, грубой шерстью. Мех может быть черный, черный с желтовато-коричневым, коричнево-золотистый, серый с или без коричневых областей вокруг глаз, нижней части ног, под хвостом и на морде.

Будьте внимательны, ваш маленький, милый плюшевый мишка вырастет до 45 - 75 кг. Размер собаки делает ее непригодной для проживания в городской квартире.
Тибетские мастифы, как правило, активны утром и вечером. Если ваш график не позволяет гулять с ними в это время - эта порода не для вас.
В помещении ведут себя спокойно
Тибетские мастифы очень умны, независимы и упрямы, они чувствительны к человеческому настроению.
Тибетский мастиф нуждается в ранней социализации.
Эта порода не рекомендуется для неопытных владельцев. Тибетский мастиф нуждается в уверенном тренере, который является последовательным и твердым, но также любящий.
Не рекомендуется для домов с маленькими детьми.

Это спокойный, сдержанный и немного упрямый пес. Хорошо сбалансированный, храбрый, достойный, он любит детей, но может неправильно истолковать некоторые безобидные действия. Тибетский мастиф осторожен с незнакомыми людьми. Если он общался с раннего возраста с другими собаками или другими домашними животными, не будет никаких проблем.
Характер
Тибетский мастиф - волевая и очень умная порода собак, однако эта порода требует надлежащей подготовки. При правильной тренировке, он будет послушным, ловким, и будет делать то, что скажет хозяин.
Темперамент
Тибетский мастиф очень ласковая, любящая, и лояльная собака. Умная собак, но также может быть очень упрямой.
Обучение этой собаки должно быть сделано тренером с большим опытом в дрессировке собак, он должен быть твердым, не будучи жестко, без избиения собаки, он должен быть спокойным и хорошо сбалансированный для того, чтобы собака доверяла и уважала своего хозяина.
Без доминирующего и сильного тренера эта волевая порода может проявлять деструктивное поведение.
Мех Тибетского мастифа нуждается в регулярной чистке и в период линьки она должна быть ежедневной.
Тибетский мастиф хороший сторож и преданный компаньон.
Интересные факты 1. Эта сторожевая собака родилась в Китае еще в 1100 году до нашей эры. После того, как она жила в изоляции в Гималаях, порода превратилась в тибетского мастифа, которого мы знаем сегодня. 2. В Тибете тибетских мастифов называют «до-хьи», что в переводе «привязанная собака». Их держат прикованными к воротам и отпускают только ночью. 3. Тибетские мастифы любят холод, поэтому могут и будут играть часами на снегу. 4. У тибетских мастифов исключительно крепкие челюсти и зубы, и в сочетании с удивительно высоким интеллектом, который порождает скуку, и их легендарная любовь к дереву может привести к поразительным разрушительным действиям в вашем доме.
Знаете ли Вы? Щенок тибетского мастифа был продан по рекордной цене в 19 млн юаней (примерно 1,9 млн. долларов), что делает его самой дорогой собакой в мире.
