Порода собак керн терьер появилась примерно в 1800 году в Шотландии, на острове Скай. Причём, его выведение связывают с человеком по имени Мартин Мак Лауд. Здесь необходимо указать, что 200 лет назад в Шотландии буквально все терьеры, которых знали люди, классифицировались без особых изысков – все они считались просто шотландским терьерами. Все многообразие пород появилось значительно позже.
В 1873 году была внедрена новая система, и шотландских терьеров разделили на два основных класса: скай-терьеры и денди динмонт терьеры. И уже внутри каждого класса были различные разновидности, которые сейчас считаются отдельными породами, но тогда - напротив. В класс скай терьеров входили собаки, которых сегодня мы знаем как керн терьер, а также скотч терьер и вест хайленд уайт терьер.
Строго говоря, никаких отличий кроме окраса шерсти не было, и все три окраса могли быть найдены в одном помете. Керн терьеров, как и многих других небольших терьеров часто использовали для уничтожения паразитов, например, крыс. Именно область применения, в сочетании с другими характеристиками (в том числе - окрасом), начала играть роль, когда собак перестали делить лишь на две категории, и решили сделать более широкий выбор пород. Это стало происходить в конце 19-го начале 20-го века.
В 1881 году был создан клуб для вышеупомянутых трёх пород (класс скай терьеров), а в 1992 году утвердили первый письменный официальный стандарт. Вест-хайленд-уайт-терьер стал отдельной породой в 1908 году, а в 1912 году этой чести удостоился и керн-терьер. То есть именно в 1912 он стал керном, которого мы знаем сегодня.
Само название произошло от больших каменных куч, которыми украшали места захоронения в горах. Среди этих камней часто делали своё укрытие крысы, по понятным причинам, а собаки на них охотились. В США порода попала в 1913 году. Интересный факт - и в США, и в Англии, керн и вест-хайленд-уайт могли скрещиваться до 1917 года, однако, Американский кеннел-клуб перестал регистрировать щенков, полученных от таких связей. Кстати, в американском фильме «Волшебник из страны Оз» собачку Тото играл керн-терьер.
Это небольшие собаки с пропорциональными конечностями, коротким туловищем и крепким телосложением. Шерсть средней длины. Из-за длины шерсти, конечности кажутся короче, также, шерсть скрывает брюшную впадину. Уши стоячие, мордочка немного приплюснутая. Хвост чуть короче среднего, обычно задран вверх. Окрас кремовый, пшеничный, рыжий, серый или близкий к чёрному.
Керн терьер - маленький, счастливый пёс, которому, несомненно, нравится быть именно таким. Он получает удовольствие от своей жизни в семье, и любит своих близких людей. Это одна из тех пород собак, что получает свое собачье счастье именно от близкого контакта с человеком. Ему нужно знать, что он является частью семьи, и может участвовать во всех семейных делах без исключения.
Впрочем, исключением может стать сон – вам лучше сразу приучить собаку спать отдельно, иначе впоследствии вы от неё уже не отделаетесь. А если учесть, что это терьер в полном смысле слова, он любит лаять и может делать это даже ночью. Улавливаете смысл? Если он будет спать с вами, то здоровый сон и релаксация станут для вас как мечты - желаемыми, но, увы, недостижимыми.
Кроме того, он имеет и другие свойства настоящего терьера, а именно – гоняться за мелкой живностью, включая кошек и птиц, а также копать ямы. Если вы живёте в частном доме, выходя утром с газетой и кофе в сад, смотрите под ноги, так как есть вероятность спросонья попасть в одну из таких дыр в земле.
Теоретически, можно пробовать научить собаку рыть яму всегда в одном месте, или, по крайней мере, в отведённом углу сада, но нельзя сказать, получится это у вас, или нет. Керн терьер имеет высокий уровень энергии и любит пошалить, он может играть целый день напролёт. Разумеется, собаке также очень нужны прогулки, и чем они будут длиннее, тем лучше. Активные игры на улице, тренировки, физическая нагрузка – всё это необходимые вещи.
Если вы хотите использовать данную породу в качестве сторожевой, это неплохая мысль, так как собака будет отличной сигнализацией. Хотя она и не сможет остановить злоумышленника, но о приближении любого незнакомого человека вы будете знать заранее. Керн терьер очень убедителен и ответственен в этом отношении. Вообще, всех незнакомцев они воспринимают сдержанно, даже на прогулке. С детьми прекрасно ладят, любят играть и проводить время.
Порода керн терьер имеет замечательный интеллект, отменно понимает человека, распознаёт интонации, поведенческие намеки, и внутреннее состояние. Одна из отличительных черт этих питомцев - независимость и желание иногда поступать по своему, впрочем, с этим вполне можно работать. Также, это очень любознательные собаки, которым интересен мир вокруг, запахи и вообще - все происходящее. Так что на прогулке порой нужно быть внимательным.
Живой, открытый, независимый характер нуждается в воспитании и обучении послушанию - без этого никак. Но независимость и некоторое упрямство, не то чтобы чрезмерное – просто, иногда, если вы не уделяете должного внимания воспитанию, собака может банально вас не послушаться, стащить кусок мяса или ночью разразиться лаем, не реагируя на команды. От такого поведения, конечно же, необходимо избавляться.
Для этого, во-первых, вам необходимо поставить себя на позицию лидера, внушив собаке что все ценные предметы, такие как игрушки, еда, а также прогулки, зависит только от вас. С другой стороны, необходимо целенаправленно и планомерно заниматься дрессировкой, а также в повседневной жизни применять команды.
Процесс дрессировки должен быть весёлым, с чувством юмора, не навязчивым. То есть, лучше чтобы животное думало будто вы идёте гулять, играть и вообще забавно проводить время. Если вы не будете делать занятия однообразными у вас все получится. Не делайте тренировочные подходы длинными - лучше несколько коротких по 15-20 минут, причём, надо менять задания и форму подачи. Как будто это разные игры, с элементами команд. Поощрение, позитивный настрой и терпение - вот ваши помощники.
Порода керн терьер нуждается в вычесывания шерсти 1–2 раза в неделю. Глаза нужно очищать ежедневно или по необходимости, уши 2–3 раза в неделю, когти подрезают 3 раза в месяц. Купают собаку минимум 1 раз в неделю или чаще.
Эти питомцы, как и любые другие, имеют склонность к определённым заболеваниям, в числе которых:

черепно-нижнечелюстная остеопатия;
крипторхизм;
глобоидная клеточная лейкодистрофия - также известная как болезнь Краббе;
гипотиреоз - может порождать такие состояния, как эпилепсия , алопеция (выпадение волос), ожирение, летаргия, гиперпигментация, пиодермия и другие кожные заболевания;
болезнь Легга-Кальве-Пертеса;
коленная вывих;
глазной меланоз / вторичная глаукома - ранее называемая пигментной глаукомой, проявляется у породы керн терьер в возрасте от 7 до 12 лет;
портосистемный шунт печени.

