Гампр - это армянская порода собак, имеющая глубокие исторические корни. В то же время, необходимо понимать, что эти питомцы не признаны в мире как отдельная порода, так как относятся к типу ландрасов. Однако, клубы породы есть не только на родине, в Армении, но даже в США.
Невозможно указать хотя бы примерные временные промежутки, в течение которых формировалась и развивалась порода, но люди знают этих собак очень давно. Они вошли в местные легенды, сказки, и другой фольклор. Существует две разновидности породы гампр.
Первые - это чисто сторожевые собаки, они не любят дальних путешествий, очень территориальны, более социализированы и имеют прекрасные врожденные охранные инстинкты. Если территория участка не ограждена, с большой вероятностью будут пытаться «захватывать близлежащие земли» (чужие участки), как средневековые князья. Также, у них более квадратное телосложение.
Вторые же, напротив, не любят сидеть весь день на одном месте (на одном участке - строго очерченной собственной территории), менее социализированы. Они являются отличными пастухами и охранниками для скота. Данная разновидность имеет несколько меньшие размеры, высокий уровень энергии и в большей степени способна принимать самостоятельные решения.
На протяжении нескольких сотен лет Армения вела войны с различными захватчиками, и собаки-охранники были частично истреблены, частично вывезены, одним словом - их количество постепенно уменьшалось. Вывозили гампров в том числе и в центральную часть СССР, в частности, в питомнике Красная Звезда существовала отдельная программа разведения этих собак.
На сегодняшний день имеет место смешение изначальной породы гампр и других кавказских пород, в частности, кавказских овчарок, среднеазиатских овчарок, анатолийских овчарок и других. Многие заводчики считают это проблемой, и они, безусловно, правы. Стоит упомянуть, что на протяжении своей истории, гампр скрещивался с волками, более того, такая практика продолжается и сегодня, в дальних районах страны и в меньшей степени.
Гампр - собака большая и очень сильная. Грудная клетка объемная, широкая, спина широкая, прямая. Конечности длиннее среднего, задние длиннее передних. Голова круглая, уши висячие. Хвост длинный обычно закручен вверх, шерсть средней длины.
Порода гампр - это смелая, невероятно преданная и умная собака. За долгие века своего существования, эти питомцы выработали прекрасные инстинкты и ценные качества, научились понимать человека с полуслова, охранять свою семью и имущества даже ценой собственной жизни.
Слова - преданность хозяину, в данном случае имеют совершенно особый смысл. Дело в том, что высокий интеллект, территориальность и ответственность данной породы, а также стайные инстинкты, способствуют тому, что собака реально чувствует себя членом семьи. Более того, она чувствует себя настоящим защитником, воином героем, если можно так выразиться. И в кругу своей семьи эти животные по-настоящему расцветают, если чувствуют доброе отношение и заботу.
Соответственно, гампр чутко воспринимает несправедливость и жестокое, неправильное обращение, он может возмущаться и выказывать упрямство, если хозяин обижает пса и несправедливо наказывает его. Крики или выговоры со стороны посторонних людей либо игнорируются, либо воспринимаются в штыки.
Отношение к детям и своей семье нежное, заботливое, даже трепетное. Хотя, слишком маленькие дети, до 4 лет, издающие много шума, могут негативно влиять на психику животного, особенно - щенка. Настоятельно рекомендуется ранняя социализация, знакомство с другими людьми, с другими собаками, ситуациями и местами. Если пёс живёт в одном доме со своим хозяином, он развивает невероятно прочные отношения, и в его длительное отсутствие будет тосковать.
Отношение к незнакомым людям настороженное, если человек будет вести себя вызывающе или проявлять негатив, собака моментально встанет на защиту. В отношении обучения, требуется скорее формирование характера и послушания, так как защитные инстинкты есть сами собой. Но - их всегда можно развить, ведь пёс может усвоить множество команд. Главное, быть для него другом и справедливым лидером стаи.
Это очень крепкие и здоровые собаки которые практически не болеют. Возможны дисплазия тазобедренного сустава и проблемы с глазами.
