Волкособ - не совсем официальное название не совсем обычной породы собак. Не совсем официальное, потому что данную породу, строго говоря, до сих пор так и не признали ни в одной международной организации, и даже в Российской Федерации Собак. Чем же так необычна эта порода?
Даже из названия понятно, что волкособ - это смесь собаки и волка. То есть, это не то, что когда-то предки в виде волков и немецких овчарок спарились вместе, и до сегодняшнего дня получившиеся собаки спаривались между собой. Нет. Фактически, каждая новая особь, в идеале, должна происходить от спаривания между собакой и волком, хотя, бывают особи, которые даже в 3-м поколении показывали превосходство в главных свойствах (нюх, ум, выносливость и др.) над обычными собаками.
Соответственно, можете себе представить, какие качества несёт в себе чистокровный волкособ в первом поколении. На самом деле, идея не нова - и в прошлые века, и сейчас подобные породы есть и в других местах земного шара. Волкособ - это русское название русских гибридов собаки и волка, но известны также чехословацкая волчья собака и волчья собака Сарлоса. Обе, кстати, от скрещивания немецкой овчарки с волками.
Вообще положительные результаты таких экспериментов встречаются редко, так как лишь около 5% гибридов могут быть приручены человеком - остальные 95% дики, агрессивны и могут иметь аномалии развития. Волкособ, как порода еще не вполне обозначившаяся официально, а значит - не имеющая официального стандарта, может похвастать скрещиваниями не только с немецкой овчаркой, но также с сибирскими хаски, лайками и аляскинским маламутом.
Породу волкособ создали в военных целях, в институте внутренних войск города Перми. Первое потомство получили в 2000-м году от волчицы Найды, воспитывавшейся охотником с раннего возраста, и немецкой овчарки по кличке Барон. Какое-то время, существование этих собак не афишировалось, и их использовали сугубо в различных родах войск. Однако, примерно в 2003 году о них стало известно и обычным гражданским людям. В местах, где требуется большая выносливость и прекрасные инстинкты волка, востребованность собак породы волкособ очень высока.
Волкособ имеет намного более высокоразвитое чутьё, нежели обычная немецкая овчарка, пусть и очень способная. Согласно проведенным исследованиям, в замкнутом пространстве волкособ находит человека примерно в 50 раз быстрее чем та же немецкая овчарка. Их нюх в 6 раз сильнее. В настоящий момент государственный проект по исследованию, созданию и популяции гибридов волков и собак в России закрыт.
Порода волкособ - это животные крупных размеров, весом 40-50 кг, с худощавым, но мускулистым и очень сильным телом. Фактически, они внешне очень напоминают волков - уши прямостоящие, морда вытянутая, конечности чуть длиннее среднего, взгляд пронзительный и очень умный. Хвост средней длины, пушистый. Окрас может быть черным или серым.
Сказать, что собака породы волкособ умна - значит не сказать ничего. Их интеллект отличается от интеллекта обычных собак. Что если бы речь шла о человеке, можно было бы сказать, что он более глубоко понимает мир вокруг, и вообще является более глубоким человеком по сравнению с остальными. Многие, кто имел опыт работы с волкособом, отмечают, что собака как будто делает собственные выводы, накапливает опыт, имеет прекрасную память, замечательно ориентируется на местности, отлично понимает человека, хотя иногда и пытается убедить его в обратном.
Последнее, кстати, также требует хитрости и ума. Этих животных сложно дрессировать, так как для них непонятно (во внутреннем смысле) простое запоминание команд. Это должно быть глубокое взаимодействие хозяина и собаки, когда собака идет навстречу и следует за командой хозяина, так сказать, скорее из дружбы, нежели из простой собачьей преданности. Симбиоз природы и человека. Хотя, и в этом отношении волкособ никогда не подведет.
Другое дело, что хозяин должен заслужить уважение своей собаки. Данная порода нередко может попросту игнорировать команды, или поступать по-своему. С какой-то стороны, можно сказать что волкособ рассматривает семью или хозяина как нечто наподобие стаи, и стремится занять в ней доминирующее положение. Они очень преданы своему хозяину, любят прогулки, у них большое количество энергии - с такой собакой предпочтительнее жить в частном секторе.
К незнакомцам относятся с настороженностью, к детям относятся нормально, если это дети из своей семьи. Если же это чужие дети, к ним отношение прохладное, но без агрессии - животное скорее просто уйдет (даже если это 3-х летний малыш, который тут же попытается засунуть собаке палец в ухо или в пасть, чего вообще делать не следует).
Других домашних животных не то, что воспринимают плохо - просто не воспринимают. В принципе. Как явление. Хотя, есть случаи успешной дружбы с другими собаками и даже котами, но, здесь нужно уточнить, что породу волкособ всегда приучали к этому с детства, и - без гарантий на успех.
В бою идут до конца, не отступают перед превосходящим противником. В качестве сторожевой собаки подходят не всегда, так как не склонны лаять, но любят выть. Особенно - на луну и некоторые звуки, например - звук взлетающего самолета. Могут терпеть отсутствие пищи и холодный климат, прекрасно адаптируются (но - только не к жизни на цепи), имеют отменные реакции. Очень нуждаются в ранней социализации.
По поводу воспитания собак породы волкособ информации мало, так как мало специалистов, и даже просто особи этих метисов встречаются редко. Одно можно сказать с уверенностью - их бесполезно пытаться сломать с помощью грубой физической силы, бесполезно пытаться просто доминировать и решать все вопросы в приказном порядке. Здесь нужен более тонкий подход, и начинать нужно с раннего детства.
Русский волкособ обладает огромной волей, и сломать его не удастся, а развитый интеллект и природное звериное чутье моментально распознаёт человеческую фальш. Если вы добрый, терпеливый, умный хозяин, который видит в своём питомце друга по умолчанию, у вас есть шанс на успех. Учтите также, что огромную роль играет имеете вы дело с первым поколением, или, например, с 3-4-м. Первое поколение обучать значительно сложнее, так как в них больше дикой крови, а значит - и природных диких инстинктов.
Этих собак успешно использовали в пограничных войсках и антитеррористических оперативных группах, они могут усвоить многие команды, не считая базовых. К новым людям привыкают быстро, переживают смену владельца лучше, чем большинство собак.
Их шерсть имеет подшерсток, и нуждается в вычесывании 1-2 раза в неделю, а во время линьки - по необходимости. Купать нужно также 1-2 раза в неделю или по необходимости (можно реже - охотники, уходя с ними в тайгу, не купают их неделями).
Волкособ, как и все собаки, нуждается в чистке ушей и глаз как минимум несколько раз в неделю, но делать это должен хозяин. Когти подрезают в среднем раз в 10 дней.
Это очень здоровая порода собак, имеющая прекрасный иммунитет. Если вы обеспечите своей собаки хороший уход, правильное содержание, вам удастся сохранить ей здоровье до глубокой старости. А живет порода волкособ, на минутку, иногда даже более 20 лет.
