Бедлингтон терьер – это довольно старая порода, которая активно развивалась в средневековой Англии. Однако, произошли они совсем из других мест, но из каких – точно не знает никто. Существует предположение, и к нему склоняется большинство собаководов, что эти собаки путешествовали вместе с цыганами, благодаря чему и попали в Англию.
Цыгане использовали их для охоты на мелкую дичь, а также на домашнюю птицу (да, вы не ослышались, как бы это ни звучало) - собак учили таскать курей, гусей и индюшек с ферм, мимо которых проходил табор. Хотя внешность собаки говорит нам, что это аристократ, выполняющий чисто декоративные функции, на самом деле это совсем не так. Скорее, такой внешний вид ему придал человек, а собака сама по себе имеет прекрасные инстинкты охотника и может быть очень полезной, чем и пользовались люди в средние века. Также, бедлингтон терьер прекрасно уничтожал крыс и барсуков.
Его таланты в избавлении от крыс, барсуков и других паразитов привлекли внимание местных оруженосцев, которые приобрели некоторых собак. Один из оруженосцев служил лорду Ротбери, и после того как показал ему новую собаку, тот стал горячим поклонником породы. Он приобрёл ещё нескольких таких же у странствующих цыган.
Поместье лорда Ротбери находилось в Бедлингтоне, который в те времена относился к графству Нортумберленд. Сперва собак даже называли по имени лорда - Ротбери, но затем осталось лишь название местности, где эти собаки были в большом почете. Есть легенды, или слухи, как вам больше нравится, что лорд ценил своих псов намного больше, чем крестьян в собственных деревнях.
Ротбери был настолько фанатичным приверженцем породы, что это название существовало вплоть до 1825 года. Собака, к которой применили название бедлингтон-терьер, была Пайпер Эйнсли, принадлежащая Джозефу Эйнсли из того же Бедлингтона. Этот пёс Пайпер пошел против барсука впервые, когда ему исполнилось лишь 8 месяцев, но даже когда он был старым, беззубым и почти слепым, он все ещё участвовал в охоте наряду с молодыми псами, показывая пример.
В формировании современных бедлингтонов в разные времена принимали участие и другие породы. Например, для того чтобы увеличить скорость и ловкость, их скрещивания с уиппетами. Также, скрещивание проводилось с денди динмонт терьерами, керри блю терьерами, и пшеничными терьерами. Бедлингтон стал участвовать на выставках в середине 19 века, а в 1877 году в Англии был создан Национальный Бедлингтон-терьер-клуб.
Бедлингтон терьер - собака средних размеров, с худощавым, но мускулистым телосложением. Конечности средней длины, грудная клетка выражена, хвост короткий. Морда немного вытянута, отличительная особенность - вьющаяся шерсть полосой с головы и до самого носа, уши висячие.
Окрас может быть: голубой, рыжевато-голубой, песочный, красновато-коричневый. Щенки рождаются черного или коричневого цвета.
Бедлингтон терьер - очень жизнерадостный пёс, имеет уровень энергии выше среднего и не подходит для тех, кто не готов обеспечить прогулки, активные игры и физическую нагрузку. Это необходимо питомцу для того, чтобы он чувствовал себя счастливым и удовлетворённым. Кроме того, это очень умная собака, которая не только понимает все что происходит вокруг неё и отлично запоминает команды, но и делает собственные выводы.
Это накладывает определённые правила в поведении и дрессировке, но об этом позже. В отношении своей семьи, порода проявляет огромную любовь и преданность, это действительно очень ласковые и дружелюбные собаки, способные стать лучшим другом каждого. Хотя, иногда им свойственен утонченный эгоизм - они любят быть в центре внимания, показывать себя с забавной стороны и чувствовать на себе взгляды, полные любви и одобрения.
Эти терьеры с радостью отправятся с вами в поход, на прогулку, чувствуя себя в парке или в лесу, как рыба в воде. Но если вы придёте домой и сядете на любимый диван, собака с радостью сядет рядом с вами и проведёт в покое пару часов. Их не рекомендуется надолго оставлять одних, так как бедлингтон терьер очень привязывается к своей семье и плохо переносит долгую разлуку. Кроме того, они вообще очень ориентированы на людей, и если каждый день вы уходите на работу и дома никого нет, лучше выбрать другую породу собак.
Порода хорошо подходит в качестве сторожевой, хотя, будем откровенны, этих собак в таком качестве сейчас практически не используют, разве что на родине. Причём, жители Бедлингтона говорят, что их терьеры очень проницательны, имеют прекрасный слух и моментально реагируют на нарушителя.
С другими собаками уживаются неплохо, особенно если периодически встречаются или растут вместе, но возможна однополая агрессия. Кстати, несмотря на свой аристократичный внешний вид, эти питомцы способны влезть в серьезную схватку и не отступать до последнего (особенно кобели будут драться, пока не получат серьезную травму), так что во время прогулок вам нужно быть начеку.
Детей воспринимают хорошо, могут стать им отличными друзьями. Незнакомых людей, если это ваши друзья, гости, или просто люди на улице которые не проявляют негатива, воспринимают с дружелюбием. Инстинкты охотника у бедлингтонов довольно сильны, ведь прошлом их разводили и содержали именно для этого. Потому, с большой вероятностью они будут охотиться на мелких животных, или по крайней мере пытаться делать это во время прогулки. Сейчас собаки в основном представляют интерес как компаньоны и отличные друзья для всей семьи.
Бедлингтон терьер хорошо обучается, но в работе с ним есть определенные тонкости. Благодаря своему высокому интеллекту, эти собаки прекрасно усваивают команды, но их нужно поощрять и всячески показывать, что обучение необходимо им самим. Если питомец не будет этого понимать, учиться он будет, но после достижения некой внутренней черты он потеряет интерес.
Если бы речь шла о человеке, можно было бы сказать, что он видит смысл в совершенствовании себя ради самого себя, а не ради того, чтобы помогать другим. Но это собака, а потому обхитрить её значительно проще. Иногда, но не всегда, достаточно лишь правильно позиционировать себя в роли лидера, а также делать жизнь питомца более разнообразный, используя команды в повседневной жизни.
Тогда он будет понимать, что эти команды нужны ему самому, кроме того, за них он получает поощрения, а за невыполнение, наоборот, лишается чего то ценного, например - не сразу получает игрушку или вкусняшку. Грубость и насилие с бедлингтон терьерами контрпродуктивны и только вредят.
Порода бедлингтон терьер имеет кучерявую шерсть, которую многие постригают определенным образом, хотя это дело вкуса. В любом случае, вам нужно вычесывать питомца пару раз в неделю, а также следить за чистотой ушей и глаз. Когти подрезают три раза в месяц, купают собаку минимум один раз в неделю.
Бедлингтон терьер - порода с довольно крепким здоровьем, но определённые проблемы все же встречаются:

медный токсикоз - это наследственное заболевание;
вывих надколенника;
дистихиаз;
почечная кортикальная гипоплазия, из-за которой у собаки впоследствии разовьется почечная недостаточность;
дисплазия сетчатки - это порок развития сетчатки, с которым собака рождается.

