Норфолк терьер - это маленькая, невероятно энергичная и забавная собака родом из Великобритании. Норфолк является «родным братом» норвич терьера - до 1964 года это вообще была одна порода, так как щенки обоих типов присутствовали в одном и том же помете. Единая порода в разные времена носила разные названия - например, их называли трампингтон терьерами, так как одно время этих собак активно выращивали в питомнике на улице с одноименным названием. Как они там оказались? А вот как.
Первоначально, порода зародилась в начале 19-го века в фермерских хозяйствах, предположительно путем скрещивания бордер терьеров, керн терьеров и ирландских терьеров, для охоты на крыс в конюшнях, сараях и амбарах. Надо отметить,что в середине-конце 19 века росла репутация мелких терьеров как «рафтеров» - охотников на крыс.
Однажды, студенты кембриджского университета принесли нескольких терьеров (тогда из называли кантаб терьеры - норвичей и норфолков еще не было), так как их банально донимали крысы, плодившиеся в подвале кампуса (студгородка - общежития). Собаки очень помогли. После окончания университета один из студентов - Джардрелл Хопкинс взял нескольких кантаб терьеров к себе в конюшню, которая находилась на улице Трампингтон стрит.
Со временем этих питомцев там развелось довольно много, и Джардрелл стал целенаправленно развивать породу. Вместе с кембриджским продавцом собак Лоуренсом по кличке «Догги» (собачка), он разводил и продавал студентам Кембриджа этих маленьких собак. В то время большинство маленьких терьеров были рыжими.
Тогда же несколько заводчиков начали совершенствовать породу: Фрэнк Джонс, который отвечал за то, чтобы дать породе имя Норвич, и Р. Дж. Рид, будущий первый президент Норвич терьер-клуба в Англии. Одной из собак, которых они использовали в своей программе разведения, была рыжая собака по имени Рэгс, которая принадлежала боссу Фрэнка Джонса, Джеку Коку. Рэгс был передан Джеку Коку кем бы вы думали? Именно Джардреллом Хопкинсом с Трампингтон стрит.
Собак, которых Фрэнк взял в Америку, он впоследствии назвал норвич терьерами. В 1932 название принял и Британский кеннел клуб. Хотя, по факту, это были все те же собаки, с ушами обоих типов в одном помете, так как разделять их стали значительно позже.
Постепенно порода набирала популярность, и ею стали интересоваться заводчики. Один из них - Р.Дж. Рид. Он купил дочь легендарной собаки Рэгс в 1909 году и провёл ряд экспериментов с кросс-скрещиванием, в котором участвовали бедлингтон-терьер, стаффордширский бультерьер и ирландский терьер.
Лишь спустя 20 лет - в 1929 году, его эксперименты увенчались успехом. У него получился маленький рыжий терьер, весом около 3 кг, с темными глазами, короткими ногами и игривой индивидуальностью. Кобеля звали Хорстед Мик, и его имя можно встретить во многих современных родословных. Мик часто использовался для зачатия и был внуком одного из первых чемпионов норвич терьера, самки по прозвищу Тинкер Белл.
После длительных споров между заводчиками, организаторами выставок и другими авторитетными людьми, скрещивание двух типов собак прекратилось после Второй Мировой. В 1964 году Английский кеннел клуб отделил норвич терьеров от норфолк терьеров - со сложенными ушами. В остальном стандарты обеих пород почти идентичны. В 1979 году Американский кеннел-клуб также разделил эти две породы.
Это маленькие собаки с круглой головой, сложенными ушами и короткими конечностями. Грудная клетка немного выдаётся вперёд, шерсть средней длины, хвост короткий. Шерсть пшеничного, черно-подпалого, серого цвета, а также может иметь все оттенки красного.
Энергичность и невероятная любовь к своей семье - вот, пожалуй, главные отличительные черты этого маленького, но очень заметного пса. Он будет невероятно предан своим хозяевам, независимо от их возраста, пола, или условий проживания. В данном случае, мы имеем в виду, что питомец будет одинаково счастлив живя как в городской квартире, так и в загородном доме, хотя в первом случае вам потребуется обеспечить ему достаточное количество прогулок и активного времяпрепровождения.
Это очень жизнерадостное животное, которое сделает жизнь намного более красочной и интересной. Сейчас их никто не использует как охотников на крыс, однако, норфолк терьер по-прежнему сохраняет сильные охотничьи инстинкты. Если вы отпускаете его на прогулке с поводка, не удивляйтесь что ваш питомец попытается атаковать белку, птицу, или кошку.
Если вы отправляетесь на пикник в лес, будьте уверены, что при появлении зайца, или другой живности, норфолк терьер непременно попытается ее догнать. Безусловно, такую собаку лучше заводить человеку, который сам по себе любит активный образ жизни, иначе, если вы любите большее часть времени проводить на диване, характерами вы, скорее всего, не сойдетесь.
Норфолк терьер имеет достаточно развитый интеллект. Он отлично понимает человека, хорошо осознает что от него требуется в повседневной жизни, как от послушной собаки, хорошо распознаёт настроение хозяина и его душевное состояние. Это одна сторона медали. С другой стороны – он имеет упрямство. У некоторых особей это практически не проявляется, у других же выражено более сильно, что определяет некоторые трудности в обучении и воспитании.
Этот маленький пёс – отличный сторож, который, правда, выполняет скорее роль живой сигнализации, но тем не менее. Он очень бдителен, внимателен, и ответственно относится к своим обязанностям по охране территории, если живёт в частном доме с собственным двором. Соответственно, может варьироваться и отношение к незнакомым людям. В целом, собака не проявляет агрессии по отношению к незнакомцам, но если она ощущает себя сторожем, то обязательно будет лаять на любые тревожные сигналы, в том числе и на незнакомых людей.
Хорошо относится к детям, любит с ними играть и проводить время. Однако, имеет предел терпимости и не подходит для роли няньки, потому, ребёнка обязательно нужно научить правильному поведению собакой. Кроме того, маленьких детей младше пяти лет наедине лучше не оставлять. Так как это терьер, норфолк имеет большое желание копать землю. Отучить крайне тяжело. Лучше дать собаке возможность копать грунт, если это ваш участок, в одном конкретном месте, хотя тенденция раскапывать грядки или газон, все же может остаться.
Считается, что норфолк терьер, в целом, нормально поддаётся обучению, хотя и может быть упрямым. Одно можно сказать с уверенностью – даже если вам попался пёс без ярко выраженной упрямой черты, если вы будете вести себя грубо, принуждать собаку, игнорировать её личностные особенности, упрямство будет только увеличиваться.
Это правило работает и в обратном направлении – хозяин, который будет проявлять понимание по отношению к своему питомцу, иметь мудрый характер, доброе сердце и терпеливость в дрессировке, без проблем преодолеет собачье упрямство. Конечно же, в работе вам обязательно нужно делать тренировочные сессии разнообразными, интересными, обязательно включать в них элементы игр и иметь хорошее чувство юмора в сочетании с большим количеством вкусняшек и поощрения.
Порода норфолк терьер нуждается в вычесывании шерсти 1–2 раза в неделю, купать собаку нужно минимум 1 раз в неделю. Уши очищают примерно 2–3 раза в неделю, глаза очищают ежедневно. Когти подрезают примерно 3 раза в месяц.
Как и все породы, норфолк терьер имеет склонность к некоторым заболеваниям, в числе которых:

дисплазия тазобедренного сустава;
дисплазия локтевого сустава;
эпилепсия;
чувствительность к анастезии.

