Словацкий чувач (или кувач - в зависимости от произношения), это старая, карпатская порода собак, которая, строго говоря, встречалась не только в Словакии. Их можно было найти и на территории нынешней Украины, и в Румынии, несмотря на то, что сейчас порода называется словацкий чувач, ведь границы в Карпатах за последние 400 лет перекраивались неоднократно. Упоминания об этих собаках встречаются ещё в 17 веке, как о смелых, сильных сторожах и прекрасных пастухах.
Словацкий чувач не отступал перед волками и даже перед медведем, и изначально жил в горах в различных поселениях, а также активно использовался в выпасе и охране скота на горных пастбищах. Со временем, порода распространилось и в низинные районы. В конце 19-го, начале 20-го века, количество особей очень сократилось, так как уменьшилось количество волков и медведей, а значит, отпала необходимость содержать для охраны стада таких больших собак. Кроме того, скотоводческие хозяйства интенсивно осваивали новые методы работы.
К середине 20 века, учитывая последствия Второй Мировой войны, численность собак породы кувас сократилась до критической точки, кроме того, началось смешение с другими породами и чистокровных особей становилось все меньше. Это вызвало определённые опасения у ветеринаров и собаководов, вследствие чего была предпринята попытка спасти породу от постепенного вымирания.
Доктор Антонин Хруза, в тесном контакте с ветеринарной клиникой в городе Брно, начал программу разведения с целью восстановить и развить породу. Собак для программы брали из Кокавы, Липтовска Лужны и Выходны, кроме того, использовались особи из Украины - из Рахова в Карпатах.
Это большие собаки, с густой, обильной шерстью, и мощным телосложением. В длину они несколько больше нежели в высоту, грудная клетка объёмная, доходит примерно до локтей. Уши сложены, хвост длинный, также с густой шерстью.
Порода собак словацкий чувач имеет открытый и добрый характер по отношению к своей семье, очень преданный и заботливый. Эти питомцы имеют глубоко заложенные охранные, защитные и сторожевые инстинкты, благодаря чему идеально подходит для содержания на территории частного дома собственным двором. Как сторожевая собака – это прекрасный вариант.
Кроме того, порода словацкий чувач не имеет неконтролируемой агрессии, в отличие от многих других пород таких размеров. То есть, их природная воинственность и агрессия будет проявлятся только в чётко определённой ситуации, например, в столкновении с грабителем, или в драке с бродячим псом. А со своими любимыми людьми животное проявляет трогательную и искреннюю любовь и открытость.
Они любят участвовать в делах семьях, любят заботиться, охранять. Если собака растёт вместе с детьми, она естественно будет защищать их, может принимать участие в семейных ссорах, пытаясь высказать своё недовольство происходящим. Это очень умные и бдительные собаки, которых практически невозможно обмануть или подкупить куском мяса.
Словацкий чувач прекрасно понимает человека, его язык тела, слова и интонации. Нуждается в длительных прогулках и физических упражнениях. К детям относится прекрасно, но слишком маленьких детей наедине оставлять не стоит. Плохо переносит разлуку со своими людьми, имеет охотничьи инстинкты. Все мелкие животные, включая дворовых кошек, по умолчанию будут являться врагами.
Если вы хотите, чтобы собака жила с кошкой в одном доме, их нужно дружить в раннем возрасте. Не рекомендуется для начинающих владельцев, также, эту собаку не рекомендуют дарить маленьким детям, так как по мере взросления ребёнка собака может излишне его защищать, и даже вступать в конфликт с родителями.
Это очень здоровые собаки, выносливые и сильные, они практически не болеют.
