Порода нивернезский грифон возникла, как официально считается, в 1875 году (или около того), благодаря стараниям Эдуарда Карела Корталса. Эдуард долго хотел создать универсальную, хорошо сбалансированную охотничью собаку, причём, у него был определенный идеал, к которому он и стремился.
Надо сказать, что он был далеко не первым и не последним заводчиком и охотником, мечтавшим создать идеального пса. Качества, которыми должен был обладать пёс, сводились к выносливости, преданности, сообразительности и, разумеется, к стандартному набору охотничьих навыков – чутью, смелости, зоркости, нюху.
Нивернезский грифон, как порода, начался с одной суки по кличке Моше и 5 кобелей. Эдуард продолжал работу какое-то время, и уже в 1888-м году создал первый собачий клуб грифонов, позиционировавшийся как международное сообщество.
Сперва появился баварский «Южный немецкий гриффон-клуб», затем, в том же 1895 году спустя пару месяцев в Бельгии открылся «Королевский бельгийский гриффон-клуб», «Французский клуб жесткошёрстного гриффона» появился позже всех (из европейских клубов) - в 1901.
В Соединенных Штатах породу сперва назвали русский сеттер, так как предполагали, что собака связана с русскими охотничьими породами, однако, спустя некоторое время их переименовали. Это произошло в 1916 году. Хотя, первый нивернезский грифон был зарегистрирован в Америке ещё в 1887 году, и внесён в племенную книгу.
Нивернезский грифон имеет средние размеры (до 25см в холке), и жесткую шерсть средней длины. Конечности средние, голова большая, морда вытянутая с бородой и усами. Хвост средний.
Нивернезский грифон обладает мягким и довольно спокойным характером, что, на самом деле, очень помогало охотникам в своё время. Ведь собака должна чувствовать, понимать ситуацию и хозяина не только с полуслова, но даже без слов. Данная порода, в этом отношении отличается большой чувствительностью и сообразительностью, прекрасно понимает человека, отлично распознает поведенческие намёки и имеет хорошую чувствительность в целом.
Обладает прекрасным интеллектом, благодаря чему хорошо усваивает разнообразные команды. В обучении обычно проблем не возникает, так как животное изначально расположено к своему хозяину, и любит работать с ним, заниматься каким-либо общим делом. А если питомец ощущает что это общее дело развивает его самого и ещё больше сближает с хозяином, то он тем более идёт навстречу.
Нивернезский грифон имеет сильные охотничьи инстинкты - ведь именно для охоты он и был создан. Потому, если вы отправляетесь на прогулку в парк, или едете с друзьями в лес, будьте уверены что ваш питомец обязательно попытается словить какую-нибудь мелкую дичь. Если вы живёте в частном доме, и у вас собственный двор, собака будет делать это периодически, завидным постоянством. Так что не удивляйтесь, если обнаружите на пороге вашего дома крысу или крота.
Однако, учтите, что порода по умолчанию любит людей как таковых, и практически никогда не выказывает агрессии к ним. Даже если это незнакомый человек, который подходит к калитке вашего участка. Потому, для сторожевых функций эти собаки подходят слабо. Имеют высокий уровень энергии, нуждаются в физических упражнениях, активных играх, и других видах активности для поддержания мышц в тонусе и реализации своей энергии.
К детям относится прекрасно, любит с ними играть и проводить время. Но это очень живые и энергичные собаки, потому во время игры слишком маленькому ребёнку они могут случайно навредить, даже без умысла. Маленьких детей наедине с ними лучше не оставлять. Обязательно надо обучить ребёнка правильному обращению с животным.
Нивернезский грифон - порода здоровая, и практически не болеет.
