Эстонская гончая – это молодая порода собак, единственная, выведенная в Эстонии. Произошло это ещё во времена Советского Союза, когда министерство народного хозяйства СССР в 1947 году приняло решение, что каждая из союзных республик должна иметь собственную, исключительную породу собак. Причём, создать надлежало именно охотничью породу собак.
В послевоенное время, чрезвычайно ценились все продовольственные запасы, а также дичь в лесах, численность которой значительно сократилась за годы войны. О продовольственных запасах нечего и говорить – страна лежала в руинах. Особое внимание уделялось поголовью косули, и собака небольших размеров не могла бы охотиться на этих животных.
Потому, министерство народного хозяйства предприняло смелый шаг – было решено заменить крупные породы более мелкими, для всеобщей экономии. Высота в холке новых эстонских собак, например, не должна была превышать 43-45 см.
В программе использовались как иностранные, так и русские собаки. Проводился отбор относительно небольших особей среди пород русских, англо-русских и других подходящих гончих, которых затем скрещивали с фоксхаундами и финскими гончими. Далее проводилось скрещивание с европейскими некрупными гончими (а раздобыть их в послевоенном СССР, надежно скрытом железным занавесом было очень непросто) — швейцарскими (люцернскими) гончими собаками и биглем.
В результате, удалось получить чрезвычайно эффективную, быструю, ловкую и умную породу, которая пользуется популярностью вплоть до сегодняшнего дня. Кроме того, за последние 60 лет заводчикам удалось значительно развить качества этих животных, и улучшить их физические и умственные показатели. После развала Советского Союза, Эстония стала независимой страной, и порода эстонская гончая получила статус национальной.
Эстонская гончая – это собака средних размеров, высотой в холке около 45 см, конечностями средней длины. Уши висячие, плоские, прижатые, морда вытянутая. Окрас белый в коричневое и чёрное пятно. Хвост средней длины, шерсть короткая. Чистка шерсти требуется раз в месяц.
Первое, что нужно сказать, эстонская гончая - это, прежде всего, охотничья собака, даже если она растёт в условиях городской квартиры. Охотничьи инстинкты никуда не деваются, они лишь могут быть слабее выражены, но, тем не менее, при любом удачном случае всегда дают о себе знать. Потому, все животные меньшего размера по умолчанию находятся в группе риска – это потенциальная добыча.
Можно подружить собаку с кошкой, которая живёт у вас дома, но делать это нужно самого раннего возраста. При этом, другие кошки, которых можно встретить на улице, по-прежнему будут оставаться добычей. То же самое можно сказать о птицах, белках, и вообще любых мелких животных. Если вы охотник, и живёте в частном секторе неподалёку от леса, данная порода прекрасно вам подойдёт.
Однако, она вполне может выполнять и роль компаньона, как для одинокого человека, так и для семьи. Имеет высокий уровень энергии, нуждается в ежедневных прогулках, играх, разнообразных видах активности. Требуется также и умственная стимуляция. Порода имеет высокий уровень интеллекта, прекрасно понимает человека, отлично распознает команды и имеет отличную память.
Внутри своей семьи собака проявляет огромную преданность и любовь, это очень милые и ласковые животные, которые иногда могут быть несколько замкнутыми. Требуется ранняя социализация, чтобы сделать характер более открытым. Незнакомых людей воспринимают без агрессии, сдержанно. Если видят расположение хозяина, будут относиться дружелюбно. Детей воспринимают нормально, любят с ними играть и вообще проводить время.
Эстонская гончая имеет прекрасный нюх, кроме того, любит грызть предметы. Этим собакам обязательно нужны соответствующие игрушки в достаточном количестве. В обучении обычно проблем не возникает, но хозяин должен вести себя сдержанно, так как эти собаки иногда могут быть чувствительны в эмоциональном плане.
Это очень здоровая порода, которая редко подвергается каким-либо заболеваниям.
