Бернский зенненхунд - одна из очень древних пород собак, которая насчитывает по приблизительным оценкам около 2000 лет. Данная порода относится к группе из четырех пород, развивавшихся бок-о-бок в швейцарских Альпах, это: аппенцеллер зенненхунд, энтлебухер зенненхунд, большая швейцарская горная собака и - бернский зенненхунд.
Все 4 породы возникли от скрещивания молоссов и мастифов, которых привезли с собой римляне, когда вторглись в Альпы около 2000 лет назад, с собаками универсального типа. Их использовали в различных сельскохозяйственных нуждах, в охране и выпасе скота. Их запрягали в небольшие тележки, с ними охотились и нападали друг на друга горные племена.
В дальнейшем, развились четыре породы, которые обладают схожей внешностью, но все же имеют достаточно много отличительных черт. На протяжении многих сотен лет, бернский зенненхунд был верным другом и помощником человеку. В конце 19-го века, численность фермерских хозяйств в Швейцарии значительно сократилась, с 55% до 35%, а значит, сократилась и потребность в этих собаках.
Однако, в конце 18 века и начале 19-го, многие энтузиасты собаководы озаботились сохранением существующей популяции местных собак, так как их численность сокращалась. Клуб для владельцев собак под названием "Берна" был основан в 1899 году, в первую очередь, в него входили владельцы 4 местных пород упомянутых выше.
В 1902 году состоялась выставка в городе Остермундиген, которую спонсировал данный клуб. Выставка привлекла внимание к местным горным породам заводчиков со всего мира. В 1904 году, на Международной выставке собак в Берне клуб спонсировал класс швейцарских овчарок - к нему был отнесен и бернский зенненхунд. В том же году порода получила официальный статус Швейцарского Кеннел Клуба.
Порода бернский зенненхунд - это собаки крупных размеров, с большим количеством шерсти. Окрас чёрный с коричневыми и белыми вкраплениями. Телосложение мускулистое, грудная клетка широкая, морда вытянутая, уши средних размеров, свисают по бокам головы. Хвост пушистый, длинный, не купируется.
Бернский зенненхунд - это большая, добрая собака, которая всей душой вливается в свою семью. Эти собаки отличаются большой преданностью, и стараются помогать своим хозяевам во всем. Иногда это выражается в том, что собака хочет просто находиться рядом с вами, так как во многих вещах она помочь не может просто потому, что это собака.
Однако, очевидно, генетическая память предыдущих поколений, когда бернский зенненхунд был первым помощником швейцарского сельского жителя, даёт о себе знать. Бернский зенненхунд может быть использован в разных ролях - в качестве сторожевой собаки, в качестве простого компаньона и друга для всей семьи, кроме того, он прекрасно относится к детям и иногда может заменить вам няньку. Хотя, если ребенок слишком маленький, помните, что бернский зенненхунд имеет крупные размеры и случайно может сбить ребёнка с ног.
Всегда станет на защиту семьи, незнакомцев воспринимают нормально. К другим домашним животным относится нормально, но с кошками их лучше дружить в раннем возрасте. Учитывайте, что эти собаки любят лаять и выть, особенно, если живут в частном доме c собственным двором. Потому, в процессе воспитания уделите большое внимание командам отмены, чтобы вы могли заставить замолчать свою собаку в нужный момент.
Собака породы бернский зенненхунд нуждается в активности, тренировках и вообще - в физической деятельности, так как у них достаточно высокий уровень энергии и сильное тело. Они бывают стеснительны, потому нуждаются в ранней социализации. Очень умны, прекрасно понимают хозяина и настроение в семье.
Бернский зенненхунд любит различные тренировки, и даже испытывает в них внутреннюю необходимость. Обычно, с дрессировкой данной породы проблем не возникает, так как они генетически обладают послушанием, любознательностью, и хорошей памятью. Этих собак можно обучить различным командам - здесь все зависит от желания хозяина.
Можно начать с простых команд и постепенно переходить к более сложным. Обязательно сочетайте дрессировку с тренировкой, используя различные виды физической нагрузки. Так как собака много столетий использовалась как универсальная, она имеет склонности к различным сферам применения, а потому, кем станет ваш питомец, зависит только от вас.
Бернская горная собака обладает длинной шерстью, линяет, и нуждается в тщательном вычесывании два раза в неделю. Когти нужно подрезать примерно раз в неделю или немного реже. Глаза чистят каждый день или по необходимости, уши необходимо чистить один-два раза в неделю. Купают собаку 1-2 раза в неделю.
Так как порода длительное время развивалась в ограниченных условиях при малом количестве особей и имел место инбридинг, бернский зенненхунд имеет низкую продолжительность жизни (около 8 лет) и ряд проблем со здоровьем. А именно:

различные формы рака - по последним исследованиям довольно распространены среди бернских зенненхундов;
дисплазия локтя;
прогрессирующая атрофия сетчатки;
портосистемный шунт;
болезнь фон Виллебранда - заболевание крови, которое влияет на процесс свертывания;
паностеит;
желудочное кручение (в народе - заворот кишок).

