Африканский бурбуль - собака с интересной историей. Они попали в Африку вместе с колонистами - бурами, и, можно сказать, даже участвовали в англо-бурской войне. Естественно, на стороне буров, повергая англичан в ужас при рукопашной схватке, так как у данной породы невероятное давление челюстей - до 800 psi. В этом отношении, южноафриканский бурбуль одна из наиболее устрашающих пород в мире, ведь превзойти такое давление челюстей могут очень немногие собаки. Их еще называют африканский мастиф, из-за несколько схожего внешнего вида.
История происхождения запутана и сложна, так как формирование породы проходило начиная с середины 17 века под влиянием самых разнообразных факторов. Традиционно считается, и это доказано по официальным историческим источникам, что Ян ван Рибек, голландский колонизатор и работорговец привёз с собой одного, а по другим данным - нескольких бульдогов, которые впоследствии были скрещены с местными ландрасами, а именно - породой африканис.
Позже, другие колонисты также привозили не только бульдогов, но и других собак и скрещивали их с местными. В создании породы также принимали участие мастифы, доставленные специально для этих целей, а также борзые, пойнтеры, различные терьеры, которых привезли французские, британские и вышеупомянутые голландские колонисты. Можно сказать, что бурбуль имеет в себе кровь каждой из этих пород.
Если перевести название породы дословно, то “Bur-Bull” будет буквально означать "бурский бык". Что недалеко от истины, учитывая размеры, мощь и силу этой собаки. Сегодня разведение собаки породы бурбуль в Африке приняло официальные рамки - есть даже ассоциация заводчиков бурбулей, основанная в 1983 году. Сегодня их перевозят в другие страны, где они также размножаются, но наиболее ценными все же считаются коренные выходцы из Африки.
Собаки породы бурбуль имеют крупные размеры и по весу могут достигать даже 70-90 кг, хотя средняя весовая норма составляет около 60 кг. Они действительно похожи на мастифов, но немного более приземистые и широкие в плечах. Грудь массивная, телосложение очень мускулистое, лапы чуть короче среднего, крепкие и сильные. Шея короткая, толстая, пасть большая, уши небольших размеров, свисают по бокам головы, могут загибаться назад. Хвост обычно купируют.
Несмотря на мощь своих челюстей, бесстрашный характер и способность нападать на крупных хищников, которую развивали и использовали во все века существования породы, со своей семьей африканский бурбуль может быть очень ласковым и послушным псом. Эти собаки нуждаются в тренировках и длительных прогулках, так как склонны накапливать лишний вес, если не набирают мышечную массу и не находят выход своей энергии. А энергии у них предостаточно, несмотря на большие размеры и крупное телосложение.
То есть, это ни в коем случае не собака флегматик, которая может целый день лежать на диване посещая улицу лишь для того, чтобы справить естественную нужду. Если африканский бурбуль не будет реализовывать себя, его характер испортится, он будет скучать, и иногда, возможно - в целях профилактической работы с хозяином, устраивать дома армагеддон когда останется один.
Это умные и любознательные животные, они хорошо поддаются дрессировке, и даже нуждаются в ней, так как это пища для ума. Кроме того, не забывайте и о физической нагрузке. Порода африканский бурбуль хорошо относится к детям, и будет защищать ребенка несмотря ни на что. Развитый интеллект позволяет им четко осознавать свою ответственность, когда они находятся вместе с детьми.
У данных питомцев прекрасные защитные инстинкты, они территориальные, и умеют быть собакой для охраны частного дома. Нуждаются в ранней социализации, знакомстве с другими собаками, людьми, ситуациями, что сделает их более развитыми и открытыми. Иначе может проявиться скрытая агрессия, особенно по отношению к другим собакам.
К незнакомцам относятся настороженно, но если это друг семьи, без агрессии или неприязненного отношения. Если вы правильно социализируете и воспитаете пса, это будет лучший друг для всей семьи и умное животное, которого незнакомым людям и другим собакам можно не бояться, если они не питают дурных намерений.
Воспитание и дрессировка для собаки породы южноафриканский бурбуль необходима, как для развития полезных качеств и корректировки характера, так и для самореализации. К животным это понятие применимо в меньшей степени, нежели к людям, однако, умная собака (и бурбуль - в частности), должна чувствовать свою пользу, должна чувствовать что занимается с хозяином важным делом. Кроме того, это отличный выход энергии.
Обязательно обучите своего питомца базовым командам - начинать процесс дрессировки можно в 6-8 месяцев. В раннем возрасте нужно уделять больше внимания коррекции поведения, а дрессировку проводить в игровой форме. Когда собака подрастет, можно начинать осваивать более сложные команды, а также более тщательно формировать поведение.
Южноафриканский бурбуль не нуждается в сложном уходе за шерстью, и требует лишь еженедельного вычёсывания и купания, которое требуется производить минимум раз в неделю. Всегда следите за чистотой ушей, удаляйте отложения из глаз и вовремя подрезайте когти.
Собаки породы южноафриканский бурбуль редко болеют, и вообще отличаются отменным здоровьем, и хорошим иммунитетом. Однако, вот те болезни, которые могут наблюдаться у вашего питомца:

дисплазия тазобедренных суставов;
дисплазия локтевого сустава;
заболевания сердца;
гиперплазия влагалища;
вздутие живота - обычно появляется вследствие неправильного распорядка питание и образ жизни в общем;
ювенальная эпилепсия - наблюдается очень редко.

