Английский спрингер-спаниель был специально выведен для охоты на птиц, и сохраняет данные качества и по сей день. Вообще, спаниель - это довольно старая порода, которая была очень распространена в средневековой Европе. В особенности, в Англии, Испании и Франции, хотя и другие страны также не отставали. Аристократия чрезвычайно любила этих собак за их прекрасный характер, эстетическую внешность и способности к охоте.
Спаниели были упомянуты в законе Уэльса еще в 300 году нашей эры. Так что - судите сами, насколько давно они работают с людьми. Собаки, очень напоминающие нынешних английских спрингер-спаниелей, изображены в произведениях искусства 16-го и 17-го века.
Ещё до изобретения огнестрельного оружия, спаниель применялся как собака, которая выгоняла птиц из кустов и зарослей, на открытую местность, где их поджидали охотники. Чтобы словить птиц и мелких животных, использовались гончие собаки с прикреплёнными на них сетями, а также луки и стрелы. После изобретения огнестрельного оружия несколько изменились и принципы ведения охоты, однако, спаниели и здесь показали себя как нельзя лучше.
Интересно, что собак одного помета в течение 19-го и в начале 20-го веков в Англии классифицировали по их охотничьему использованию, а не по породе. Собаки меньших размеров использовались для охоты на вальдшнепа - их называли кокер-спаниелями. Более крупные щенки из того же самого помета назывались спрингерами (Springers), и использовались, в том числе, для некоторых охотничьих игр.
Но все изменилось в 1902 году. Клуб собаководов Англии выделил отдельную позицию в собственной племенной книге для английского спрингер-спаниеля и отдельно классифицировал их на выставке годом спустя - в 1903. На этой выставке известный собаковод и судья г-н Уильям Аркрайт давал свою оценку.
Сертификат «Вызов собаки» достался кобелю Уиллу Бичгроуву, принадлежавшему мистеру Винтону Смиту, а также суке мистера Гарри Джонса по кличке Фэнсом. В 1906 году Уилл Бичгроув стал первым псом-чемпионом породы. До конца 30-х, начала 40-х годов 20 века, не существовало разделения на полевых и выставочных собак, однако, постепенно такое разделение появилось.
Полевые собаки имеют более острое обоняние, скорость, выносливость и трудоспособность, более того - сегодня полевые и выставочные собаки не скрещиваются. Оба типа имеют охотничий инстинкт и могут работать в паре с охотником, но очень немногие английские спрингер-спаниели могут показать отличные результаты как в поле, так и на шоу. Последним двукратным чемпионом (чемпионом в полевых и конформационных соревнованиях) была собака по кличке «Green Valley Punch» в 1938 году.
Это относительно небольшие собаки крепкого телосложения. У них квадратная морда с немного выпуклым лбом, и висячие по бокам головы уши. Конечности средние, хвост обычно купируется. Мех средней длины, прямой или слегка волнистый. Окрас черно-белый или коричнево-белый.
Английский спрингер спаниель всегда очень ориентирован на человека, проявляя огромную любовь и ласку в кругу своей семьи. Данная порода сильно привязывается к своим хозяевам, и так как в принципе испытывает большую любовь к людям, не является собакой одного хозяина. Она не выбирает конкретного человека для любви, а любит просто своих близких с которыми растёт день ото дня.
Кстати, именно по причине большой привязанности, этих собак не рекомендуется надолго оставлять одних, и оставлять их в одиночестве в течение дня, когда вся семья или на работе, или на учёбе (кто где). Собака от этого будет испытывать внутренние страдания. Кроме того, в раннем возрасте если собака остается одна даже ненадолго, и потом вы приходите домой, то от радости может проявляться мочеиспускание. На самом деле, с этим можно работать.
Например, попробуйте не проявлять сильных эмоций и вообще игнорировать собаку сразу по приходу домой, и замечать её лишь когда пройдёт 5-10 минут. Таким образом, вы не будете поддерживать излишнюю эмоциональность вашего питомца, и он постепенно научится воспринимать происходящее более ровно. Но начинать нужно с самого раннего возраста.
Английский спрингер-спаниель имеет высокий уровень энергии и нуждается в ежедневных прогулках, физических занятиях, активных играх и вообще в активном времяпровождении. Причём, если вы идёте с собакой в парк, вам лучше держать её на поводке и отпускать в строго огороженной зоне.
Так как, во-первых, она вполне вероятно будет охотится за птицами, так как здесь действует инстинкт, а во-вторых, просто может отправиться не только на охоту за пределы вашей видимости игнорируя команды, но и просто – на исследование окружающего мира, который так притягателен и чудесен. Питомец может отлично чувствовать себя как в городской квартире, так и во дворе частного дома, где он будет ощущать большую свободу.
Однако, английский спрингер спаниель плохо подходит для сторожевых функций, так как, при приближении незнакомых людей к вашему дому или забору, он, безусловно, будет лаять, но нападать на нарушителей территории не будет. Просто по причине человеколюбия. Так что, если вам нужен надёжный и опасный сторожевой пёс, мы имеем ввиду - опасный для злоумышленников, данную породу выбирать не следует.
Детей воспринимают хорошо, особенно если растут с ними рядом. Других домашних животных, таких как кошки, даже хомяки или морские свинки, могут воспринимать положительно, если их приучать к присутствию таких животных с раннего возраста. Имеют высокий интеллект и обычно послушны.
Порода английский спрингер спаниель имеет прекрасные способности к обучаемости, он нуждается в дрессировке, и тренировках. Вы можете научить их самым разнообразным командам, так собака отличается хорошей памятью и вообще любит учиться и усваивать новые знания.
Кроме того, эти собаки чувствуют внутреннее удовольствие от взаимодействия с хозяином, от поощрения и вообще от работы в паре с любимым человеком. Занятия должны проходить положительно, без грубости, вам обязательно нужно терпение, чувство юмора и большое количество вкусняшек и похвалы.
Английский спрингер-спаниель имеет довольно длинную шерсть, которую нужно вычесывать минимум два раза в неделю, а лучше три. Когти подрезают три раза в месяц. Купают собаку минимум один раз в неделю или чаще. Уши чистят три раза в неделю и после прогулок в лесу или парке, так как обычно спаниель своими висячими ушами собирает всю пыль и грязь, глаза чистят ежедневно.
Спрингер-спаниели, как правило, здоровые собаки. Когда вы заводите эту породу - должны ожидать, что могут возникнуть следующие проблемы со здоровьем:

дисплазия тазобедренного сустава - это наследственное заболевание;
дисплазия сетчатк - порок развития сетчатки, с которым собака рождается;
энтропия;
прогрессирующая атрофия сетчатки;
кожные заболевания - шелушение, жирность, зуд, пиодермия (инфекция) и случайное выпадение волос. Существуют генетические, а также другие факторы, такие как аллергия, связанные с развитием кожных заболеваний;
ушные инфекции - из-за висячих ушей у английских спрингер-спаниелей часто встречаются ушные инфекции;
дефицит фосфофруктокиназы у некоторых особей есть наследственный дефицит этого фермента.

