Алапахский бульдог - порода редкая, но очень колоритная. Не менее колоритна и история этих прекрасных животных. Все началось с момента, когда фермер из Ребекки, штат Джорджия, по имени Бак Лейн решил восстановить «бульдогов южных плантаторов». Его ферма находилась неподалёку от реки Алапахо - так эти бульдоги и получили своё название.
Для этих целей он начал программу разведения, однако, со временем добавил туда и другие породы. Внучка Бака Лейна - Лана Лу Лейн, вспоминала, что их старый пёс был на ферме «сколько она себя помнит», и звали его Отто. Впоследствии, бульдог алапаха так и не избавился от своего прозвища - «бульдог Отто».
Считается, что программа разведения стартовала в начале 20 века, хотя, строго говоря это не совсем так. Для того чтобы добиться наилучших результатов в получении собаки с отменными внешними характеристиками и внутренними качествами, в программу были добавлены:

белые английские бульдоги, прибывшие в США в 18 веке;
леопардовая собака Катахулы (Catahoulas);
колби пит Бультерьеры;
ныне вымерший горный бульдог.

Таким образом, удалось не только избавиться от некоторых неблагоприятных черт английских бульдогов, улучшив характеристики породы в целом, но и значительно увеличить численность особей. В 1943-м году Бак Лейн попал под поезд и погиб. Его старый пёс приходил на могилу хозяина почти каждый день и проводил там какое-то время. Сегодня численность породы сократилась до 150 особей (по всему миру), что вызывает серьезные опасения кинологов. В последние несколько лет американские собаководы пытаются увеличить популяцию породы алапаха.
Это коренастые, спортивные собаки, очень мускулистые, с выраженной грудной клеткой и брюшной впадиной. Конечности пропорциональные, с хорошо очерченной мускулатурой. Голова широкая, с несколько удлинненной мордой и висячими ушами. Хвост и уши не купируются. Суки имеют средний вес до 35 кг, кобели - до 45- 50 кг. Окрас: белый, чёрный, бело-мраморный, темно-желтый, пятнистый, рыже-бурый.
Алапахский бульдог - это очень сообразительная, самостоятельная и преданная собака. Кроме того, данная порода имеет невероятно позитивный и дружелюбный характер, что напрямую отражается на восприятии мира и ежедневном поведении. С одной стороны, алапаха может быть настроен очень решительно, с другой, он любит быть в центре внимания, любит быть забавным, игривым и вообще – самым лучшим в мире псом.
Алапаха может быть немного упрям, но в целом он очень предан. Хорошо осознаёт своё место в семье (стае), и может попытаться занять место лидера, потому показывать собаке ее место нужно с раннего возраста. Но - с добротой и терпением, не забывая о мудрости. Замечательно относится к детям, благодаря своему чувству ответственности, огромной преданности и развитому интеллекту, может иногда быть в роли няньки для ребёнка. Но нельзя сказать, что это призвание породы.
Хорошо справляется со сторожевыми функциями, в обучении обычно не возникает никаких проблем. Незнакомцев алапаха воспринимает нейтрально, но всегда следит за поведением хозяина и его отношением к человеку. Если собака защищает свою территорию, то незнакомцев будет воспринимать враждебно.
Прекрасно адаптируются к условиям проживания, одиночество воспринимают не очень хорошо, но какое-то время в течение дня могут быть одни. Нуждаются в физической нагрузке, длительных прогулках и умственной стимуляции.
Они не пускают слюни и не имеют проблем с дыханием, в отличие от английских бульдогов. Данных о здоровье недостаточно из-за малочисленности породы.
