Ирландский мягкошёрстный пшеничный терьер известен в Ирландии, по меньшей мере, 200 лет. Сегодня данная порода используется как правило, в качестве семейной собаки компаньона, однако, 100 – 200 лет назад, ирландский мягкошерстный пшеничный терьер, выполнял роль универсального пса.
Люди использовали этих питомцев в хозяйстве повсеместно, везде где только можно. В список функций входили уничтожение крыс, кротов, охрана скота, сторожевые функции, помощь в выпасе скота. Как видите, список внушительный. Более того. В стае эти собаки могли даже противостоять волкам, за что их даже называли «волкодавами для бедняков».
Ирландский мягкошёрстный пшеничный терьер разделяет свою родословную вместе с ирландским терьером и керри блю терьером. Несмотря на то, что данная порода имеет давнюю историю и широко известна у себя на родине, Ирландский клуб собаководов вплоть до 1937 г. официально не признавал этих животных. Вслед за Ирландией, породу признала и Великобритания, в 1943-м году.
Тремя годами ранее, несколько особей были вывезены в США. На сегодняшний день, порода широко признанный во всём мире, используется не только как семейная собака, но и в качестве помощника для психологической терапии с людьми в различных программах реабилитации.
Это собаки средних размеров, с шелковистой шерстью. Конечности чуть короче среднего, но в целом пропорциональны телу. Грудная клетка выражена, голова круглая, уши висячие. Хвост короткий, шерсть длинная.
Ирландский мягкошёрстный пшеничный терьер имеет очень активный и живой характер, отчего иногда кажется, что пёс всегда жаждет действия. В принципе, это так и есть, хотя как и любое другое живое существо, он иногда любит отдохнуть положив голову на коленях любимому человеку. Ирландский мягкошёрстный пшеничный терьер в основном относится к людям без агрессии и только иногда может из осторожности лаять на незнакомых людей.
Например, когда собака проживает в частном доме и имеет собственный двор. Многие владельцы говорят, что, с одной стороны, ирландский мягкошёрстный пшеничный терьер хорошая сторожевая собака, а с другой стороны – это не сторожевая собака вовсе. То есть, она будет лаять на незнакомого человека, но не более.
Как и многие другие терьеры, данная порода любит копать ямы, а также любит охотиться на мелкую живность. В этой связи, все мелкие животные, такие как морские свинки, по умолчанию будут врагами и подружиться с ними собака скорее всего не сможет. С кошкой пса нужно знакомить в раннем возрасте, тогда они смогут уживаться в будущем. Эти собаки хорошо воспринимают детей, любят с ними дружить, играть, и вообще проводить время.
Порода имеет высокий уровень энергии, как вы, наверное, уже догадались,, а потому нуждается в продолжительных прогулках, играх и других видах активности. Хорошее решение – дрессировка. Ирландский мягкошёрстный пшеничный терьер имеет развитый интеллект, хорошую память, он предрасположен к работе и будет рад заниматься с хозяином полезным делом, усваивать новые команды. Нужно следить за тем, чтобы сессии не были однообразными. Порода крайне негативно воспринимает жёсткие методы воспитания, что может привести к необоснованной агрессии или, напротив, к подавленным состояниям. Плохо переносит жару, а вот холод – нормально.
Ирландский мягкошёрстный пшеничный терьер может иметь следующие заболевания:

нефропатию с потерей белка;
энтеропатию с потерей белка;
дисплазию почек;
болезнь Аддисона;
аллергию;
атопический дерматит;
воспалительные процессы кишечника;
раковые опухоли.

