Собака породы бульдог - это постоянный участник мультфильмов, кино, телепередач. Этих животных можно увидеть на разнообразных рекламных материалах, на эмблемах спортивных команд - благодаря своему колоритному внешнему виду и специфической истории, бульдоги на сегодняшний день одни из самых узнаваемых собак.
Первое упоминание об этой породе датировано 1500 годом - в те времена и позже, бульдогов широко использовали в кровавом развлечении под названием травля быков собаками. Сейчас нам кажется это дикостью, но в те далекие годы, причём, вплоть до XIX века, многие считали, что это делает мясо быка более нежным.
Эти необоснованные представления были чрезвычайно распространены, вплоть до того, что был даже закон в некоторых областях Великобритании, который обязывал мясников травить быка собаками перед забоем. Исходя из той логики, что это якобы "разжижает кровь" - полная ересь, конечно же. Правда в том, что бульдоги чрезвычайно эффектно бились с быками, ухватывая их за шею и перекусывали артерию.
Сначала бык яростно сопротивлялся, но постепенно силы его оставляли. Однако, если собака не успевала увернуться от могучих рогов, её ждала неминуемая смерть. Бульдогами травили не только быков, но и крупных хищников, например медведей, что также пользовалось огромной популярностью у зрителей. Здесь нужно оговориться, что бульдог 17 века, и бульдог 21 века - это собаки разные, как по размерам, так и по темпераменту.
Это стало возможно благодаря стараниям заводчиков XIX века, которые решили переделать породу. Тем более, что кровавые развлечения власти запретили. Для этих целей отбирались лишь послушные и покладистые собаки, с минимальным количеством агрессии. Первая выставка собак на которой участвовал обновлённый бульдог, состоялась в 1861 году. А в 1864, энтузиасты создали первый клуб бульдогов Англии.
Современная порода бульдог имеет небольшие размеры, приземистая, склонная к полноте. Конечности короткие, рельефные, туловище крупное, мускулистое. Морда приплюснутая, со складками, уши треугольные, небольшие, свисают по бокам головы.
Несмотря на то, что нынешние бульдоги значительно отличаются от тех, что были 300 лет назад, однако они сохранили свое мужество и гордость. С другой стороны, сегодня они обладают большим дружелюбием, очень общительны и ласковы со своей семьей. Эти собаки очень любят заводить новых друзей, знакомиться с новыми людьми и другими домашними животными.
На первый взгляд, может показаться что они не очень умны, когда дело касается дрессировки, однако, это не совсем так. Возможно, иногда бульдог долго усваивает новые знания и умения, однако, если уже он их усвоил, это навсегда. Иногда данная порода может проявлять некоторое упрямство, но, если вы присмотритесь повнимательней, то покажется что они это делают как будто несерьёзно. Так, как если бы они делали это ради шутки или чтобы поиграть с вами в своеобразную игру. Если вы проявите немного терпения и будете иметь достаточное чувство юмора, все получится.
Английский бульдог имеет достаточно громкий голос, и вполне может быть сторожевой собакой. Хотя его нынешние размеры не позволяют наравне соперничать со взрослым человеком, он сможет поднять тревогу на всю округу и обязательно постарается остановить злоумышленника. Бульдог может быть достаточно ленивым и иногда его даже трудно сдвинуть с места во время прогулки. Хотя, справедливости ради заметим, что этим чаще всего отличаются собаки пожилого возраста, имеющие лишний вес.
Данную породу нельзя назвать очень активной, но иногда бульдоги могут с удовольствием играть с вами в какие-нибудь игры, правда, они не любят бегать слишком далеко и слишком быстро. В первую очередь, им нравится присутствие человека - возможно, они будут наслаждаться вашим обществом больше, чем самим процессом игры. Собака породы бульдог имеет несколько негативных особенностей, связанных со строением черепа - это храп и громкое сопение. Также, они склонны к метеоризму.
Собака породы бульдог нормально относится к процессу дрессировке, и обычно с этим не возникает проблем. Однако, скорее всего вам придется столкнуться с врождённой ленью и упрямством. Здесь нет какой-либо панацеи или средства на все случаи. Вам поможет лишь терпение, доброта, и чувство юмора. А также, разумеется, вкусное угощение в качестве поощрения, так как бульдоги любят поесть.
Обычно, этих собак обучают базовым командам, так как чем больше команд они усвоили, тем сложнее им усваивать новые. Причём, бульдоги вообще довольно медленно закрепляют пройденный материал. В повседневной жизни это практически не будет вам мешать. В жизни каждой собаки есть такой период, когда хозяину нужно чётко поставить себя в роли лидера. Бульдог - не исключение. Благодаря природному дружелюбию и открытому характеру, с этими животными всегда можно найти общий язык, не прибегая к экстренным мерам.
Порода собак бульдог имеет короткую шерсть, и нуждается в вычесывании один раз в неделю. Всегда следите за чистотой ушей и глаз вашего любимца, а также вовремя подрезайте когти - это делают примерно 3 раза в месяц. Купать собаку необходимо один-два раза в неделю. Кроме того, не забывайте что бульдог имеет много складок, которые необходимо время от времени протирать влажной салфеткой с подходящим pH, которая не сушит кожу. Так вы будете устранять вредоносные бактерии и не давать развиваться различным раздражениям.
Также, учтите, что английский бульдог очень чувствителен к перегреву и холоду - не позволяйте собаке долго находиться на солнце и перегреваться, а зимой на прогулку одевайте комбинезончик. Еще одна проблема - переедание и ожирение. Следите за диетой, чтобы ваш питомец не превратился в подобие тумбочки.
Бульдоги имеют нестандартное строение черепа, из-за чего они склонны к различным респираторным заболеваниям. Кроме того, у некоторых особей могут быть защемлены ноздри, и для нормального дыхания животного может даже потребоваться операция. Также, нестандартная форма головы иногда вызывает проблемы при родах, когда щенков приходится извлекать посредством кесарева сечения.
Вот список заболеваний (не считая вышеупомянутых осложнений), к которым склонна эта порода:

вишневый глаз;
сухой глаз;
энтропион;
перевернутое или обратное чихание;
брахицефальный синдром;
тряска головы - нервное покачивание головы;
демодекоз;
генерализованный демодекоз - генетическое заболевание;
дисплазия тазобедренного сустава - наследственное заболевание;
проблемы с хвостом - у некоторых бульдогов от рождения закрученные хвосты или другие типы "жестких" хвостов, которые могут вызвать проблемы с кожей. Вы должны держать хвост своего бульдога чистым и сухим, чтоб предотвратить инфекцию;
вывих надколенника.

Интересные факты 1. Бульдоги не умеют плавать. Их массивная голова, большое туловище и короткие лапы ограничивают их способность оставаться над водой. Если у вас есть бассейн или пруд, ограничьте доступ к нему вашему бульдогу. 2. У президентов США - Уоррена Г. Хардинга был домашний бульдог по кличке «Oh Boy», а у Келвина Кулиджа - «Boston Beans». 3. Уинстон Черчилль владел бульдогом по кличке «Dodo». 4. Более 80% бульдогов рождаются с помощью кесарева сечения. Из-за их широких плеч и больших голов почти невозможно доставать их естественным путем. 5. Бульдоги - популярная порода среди знаменитостей. Зак Эфрон, Дэвид Бекхэм, Риз Уизерспун и Леонардо Ди Каприо владели этими прекрасными собаками. 6. Университет Лиги Плюща, Йельский университет, стал первым в США, в котором талисманом стал бульдог, известный на протяжении всей своей истории, как "Handsome Dan”. 7. Университет Джорджии также использует бульдога по кличке «Uga» в качестве талисмана. Этой собаке выдается студенческий билет, а также бульдог смотрит игры команды в собачьей будке с кондиционером. 8. Английский бульдог является талисманом для производителя грузовиков Mack. 9. Бульдог входит в ТОП-10 популярных пород собак Великобритании.
Знаете ли Вы? В мультсериале «Том и Джерри» одну из главных ролей играет бульдог по кличке "Спайк".
