Португальская водяная собака - одна из старых европейских пород, хотя сейчас этих животных относят к редким, и они мало распространены в Европе и мире в целом. Однако, когда-то в Испании и Португалии их очень ценили и содержали во многих семьях.
Первое упоминание о собаках с внешностью, практически идентичной современным представителям данной породы, датируется 1297 годом. Есть записи монаха португальца, которого спасла от неминуемой гибели в бушующем океане большая собака с плотной, кучерявой длинной шерстью, оканчивающейся у первого ребра. Собака прекрасно плавала и помогла монаху выбраться на берег.
Есть вполне обоснованное мнение что пудель и португальская водяная собака развелись и из одного генофонда. На протяжении многих веков, эти животные служили людям верой и правдой, однако, в начале 20-го века они почти полностью вымерли.
Богатый судовладелец из Португалии Васко Бензауде, в 1930-х годах начал поиск собак рыбаков, так как решил восстановить породу и ему нужен был генофонд для программы разведения. Если бы не этот человек, и его страсть к собакам, сегодня португальская водяная собака не существовала бы как порода.
Васко Бензауде создал питомник, под названием Algarbiorum, из которого и происходит кобель по кличке Леон. От этого кобеля происходит не менее половины всех существующих на сегодняшний день португальских водолазов. Можете себе представить, со сколькими самками его скрещивали (на самом деле, это число огромно и точного количества не знает никто).
В дальнейшем подключились и другие заводчики, среди них - Антонио Кабрал, создавший знаменитый португальский питомник Avalade. В 1972 году Диана Миллер со своим мужем создала клуб породы в США, неоднократно доставляя собак из Португалии, для создания полноценного генофонда и программы разведения.
Порода португальская водяная собака - это крупные животные, с мощным мускулистым телосложением. Конечности средней длины, шея крепкая, мощная, морда квадратная, уши висячие. Хвост длинный, шерсть длинная, грубая, доходит до первого ребра.
Порода португальская водяная собака имеет бесстрашный, отважный характер, но её сложно назвать агрессивно настроенной по отношению к человеку. Скорее, все совершенно наоборот, так как этих собак на протяжении многих десятилетий, а то и столетий, использовали в том числе и в качестве спасателей. Так что, помогать людям – это уже генетическая информация, укоренившиеся в породе.
На самом деле, во многом это большой добряк, который души не чает в своих владельцах, и очень привязывается к ним. Он может жить как с одним человеком, так и в большой семье, в разных условиях, хотя, будем откровенны – для такой большой собаки с обильной шерстью, скорее нужен частный дом с собственным двором.
Он по определению любит людей, и в целом относится к человеческому роду с дружелюбием, потому для сторожевой собаки годится не очень хорошо. Этот пёс любит когда его ласкают, гладят, и вообще любит близкий контакт с человеком. Как детям относятся с любовью и терпением, но помните, у каждой собаки этот предел терпения не бесконечен, и португальский водолаз – не исключение.
Обладает высоким интеллектом, прекрасно усваивает команды. Нередко используются как компаньон для человека с ограниченными возможностями. Если живут в большой семье, то часто выбирают для себя, так сказать, главного хозяина – обычно им становится глава семейства, как лидер.
 
Португальская водяная собака имеет крепкое здоровье, но некоторые проблемы все же встречаются. В их числе:

дисплазия тазобедренного сустава;
катаракта;
прогрессирующая атрофия сетчатки;
дистихиаз.

