Несмотря на то, что некоторые современные исследователи сомневаются, что порода собак шарпей возникла более 2000 лет назад, статуи, возрастом 200 лет до н. э. подтверждают это. Шарпей возник в южных провинциях Китая, а оттуда распространился по всей стране. На самом деле, статуи лишь подтверждают, что в 200-ом году до н. э. шарпей уже представлял собой сформировавшуюся породу, а значит, можно предположить, что эта собака возникла несколько раньше.
Жители Китая использовали данную породу в совершенно разных целях - для охраны и выпаса скота, для охраны жилищ, в качестве няньки и в боях. Вплоть до революции и гражданской войны, которая привела к созданию Китайской Народной Республики (КНР), эти собаки верой и правдой служили людям разных социальных слоев.
Однако, в годы так называемого "Великого скачка", когда страну охватил невероятный голод, приведший к смерти более 40 миллионов человек, шарпеев практически уничтожили. Если говорить точнее, попросту съели - люди выживали как могли. Каким бы варварством нам это ни казалось.
Небольшое количество собак удалось спасти за счет перевозки в Гонконг, в питомник Down-Homes - это сделал энтузиаст собаковод Матго Лоу. В 1973 году несколько особей доставили в США. Год спустя владельцы собак организовали "Китайский клуб шар-пей Америки", а в 1978 году прошла первая специализированная выставка национального масштаба. В 1991 году Американский Кеннел Клуб официально признал породу и дал ей статус члена спортивной группы.
Порода шарпей - собака средних размеров, имеющая большое количество складок кожи не только на морде, но и по всему телу (обычно на морде их значительно больше, а тело иногда может быть и вовсе лишено складок, если собака не переедает и имеет достаточное количество физической нагрузки). Телосложение крепкое, конечности средней длины, хвост также средней длины. Уши маленькие, загнуты вперед, шерсть короткая.
Собака породы шарпей - это, в первую очередь, хранитель своей семьи. С любимыми людьми они невероятно открыты и общительны, отличаются огромным дружелюбием и добротой. Однако, с незнакомыми людьми они обычно замкнуты и необщительны, более того, если собака недостаточно социализирована, она может рассматривать всех незнакомых ей людей которые приближаются к хозяину, например во время прогулки на улице, как потенциально опасных.
Соответственно, она будет внимательно следить за поведением незнакомца, и моментально встанет на защиту, если тот допустит малейшее проявление агрессии. Своей семье шарпей предан до самозабвения, и если нужно будет отдать жизнь, чтобы защитить хозяина, он без колебаний сделает это. Этих собак много сотен лет использовали в качестве охраны и сторожей, а потому воинственность у них в крови.
Зачастую, это проявляется как враждебность по отношению к другим собакам - шарпеи могут быть агрессивно настроены и вступать в бой без предупреждения. Данная порода прекрасно воспринимает детей, обожает проводить с ними время, играть, гулять. Шарпей отлично справляется с ролью няньки, а его очень развитый интеллект помогает осознавать собственную ответственность за своего маленького хозяина.
Эти питомцы имеют внутреннюю гордость и независимость, несмотря на свое послушание и преданность хозяину. Следовательно, от вас требуется умение поставить себя в качестве лидера, чтобы заслужить уважение собаки. Шарпей отлично уживается в городской квартире, он не склонен быть разрушительным и устраивать дома кавардак от переизбытка энергии. Хотя, уровень энергии у этих собак достаточно высокий, они нуждаются в прогулках и физической нагрузке для поддержания мышц в тонусе.
Если вам нужен сторожевой пес для частного дома, шарпей прекрасно для этого подойдет. Однако, учтите, что порода имеет короткую шерсть, а потому не может жить на улице круглый год. Шарпей очень хорошо понимает хозяина, причем, зачастую даже на интуитивном уровне. Ему нравится проводить время со своими любимыми людьми больше, чем с собаками, так что смиритесь с тем фактом, что вам придется брать вашего питомца с собой во время поездки на море, например.
Несмотря на то, что шарпей очень преданная собака, иногда они могут немного упрямиться, кроме того, от вас требуются лидерские качества. Иногда вам следует четко показать, кто, так сказать, в доме хозяин. Для этого, если собака вас не слушается, можно забрать у нее любимую игрушку и не отдавать, пока она не усвоит, что от нее хотят. Но это нужно делать с добротой и юмором, в то же время осознавая свое превосходство.
Шарпеи очень умны и хорошо усваивают различные команды. Так как собака имеет врождённые сторожевые и бойцовские качества, её можно обучить не только базовым командам, которые необходимы, но и более сложным, в зависимости от того, в какой роли вы видите вашего любимца. Кроме того, вам необходимо будет сделать упор на социализацию, а также на команды отмены, чтобы иметь возможность остановить животное, например, от драки с другой собакой.
Собака породы шарпей имеет короткую шерсть, которая практически не нуждается в вычесывании - одного раза в неделю будет вполне достаточно. Однако, складки вам нужно будет протирать регулярно в течение дня, устраняя вредоносные бактерии, которые могут привести к раздражению кожи. Также учтите, что из-за обвисания кожи вокруг глаз, там могут скапливаться пыль и соринки во время прогулок, а потому всегда следите за чистотой глаз и ушей.
Когти обычно подрезают 3 раза в месяц, купают собаку 1 раз в неделю. Более частые купания не рекомендуются из-за того, что могут сушить кожу складок, так что, если хотите купать шарпея чаще - подберите правильный шампунь с соответствующим рН. Шарпей чувствителен к солнцу и перегреву.
Шарпеи, как и все собаки, склонны к некоторым заболеваниям, в числе которых:

лихорадка шарпея - также известная, как синдром опухшего скакательного сустава, это состояние проявляется в опухании скакательного сустава (иногда обоих суставов) и приводит к нежеланию двигаться, боли
в животе, повышенной температуре (приступами), рвоте, диарее и поверхностному дыханию;
гипотиреоз;
рак;
демодекоз;
себорея;
пиодермия;
коленный вывих;
вывих надколенника;
дисплазия тазобедренного сустава - наследственное заболевание;
желудочное кручение - также называемое вздутием живота;
остеохондроз;
кожный муциноз;
глаукома;
энтропион.

Интересные факты 1. Шарпей, как и чау чау, имеет сине-черный язык. Только эти две породы собак, обладают такой особенностью. 2. В 1978 году Книга рекордов Гиннеса объявила шарпея самой редкой породой в мире. 3. Виктория и Дэвид Бекхэм владеют шарпеем по кличке Барнаби. 4. Шарпей - одна из самых дорогих пород собак в мире. 5. Некоторые люди считают, что шарпей вообще не древняя порода собак, а была развита в Гонконге в шестидесятых годах путем скрещивания боксеров с бульдогами и бладхаундами, а также с китайскими бойцовскими собаками.
Знаете ли Вы? Порода шарпей была выведена специально со складками на коже, чтобы получить преимущество в собачьих боях.
