Австралийский терьер - порода родом из Австралии, как вы, наверное, догадались по названию. Однако, несмотря на то, что порода считается австралийской, произошла она от британских терьеров, которых завозили колонисты переселенцы. В процессе формирования породы, различные терьеры скрещивались между собой, пока не получился маленький, но очень забавный и во многом полезный компаньон.
В этом участвовали йоркширский, скай терьер, а также предшественник денди динмонт терьера и жесткошерстный терьер. Первые европейские поселенцы в Австралии жили в довольно суровых условиях, им приходилось все начинать буквально с нуля, в новом климате и в совершенно отличной от их собственной, окружающей среде. А потому, требования к собакам которые должны были делить с ними все невзгоды этой жизни, также, соответствовали.
Именно поэтому австралийский терьер хотя и очень невелик, но вынослив и бесстрашен, ведь от него требовалось не только быть сторожевым псом, который может предупредить об опасности. Он также выполнял функции охотника за грызунами и мелкими животными, и эти инстинкты в породе сильны до сих пор. Их использовали не только на фермах, но и на золотых приисках для ловли змей.
Что удивительно, не аусси (австралийская овчарка), а именно австралийский терьер, это первая местная порода, которая получила официальное признание в Австралии. Впервые их продемонстрировали в 1868 году в Мельбурне, как «австралийского терьера с длинной шерстью», а официально переименован в «австралийского терьера» он был в 1897 году.
В Англию этих собак впервые привезли работники дипломатической службы, в первой половине 20 века, а официальное признание Британского Кеннел Клуба австралийский терьер получил в 1933 году. Из Великобритании порода попала в США, примерно в 40-е годы, когда военнослужащие и военные журналисты во время Второй мировой привозили их с собой из Англии.
В 1960 году австралийский терьер стал 114-й породой, признанной Американским Кеннел Клубом, причём, за 21 год (с 1939), первой новой породой терьеров. Клуб австралийских терьеров Америки был основан в 1957 году и стал участником АКС в 1977 году.
Это небольшие, крепко сложённые собаки с кудрявой шерстью. Уши стоячие, морда с «бородкой», конечности короткие, но пропорциональные, хвост короткий. Окрас может быть песочный, красный и голубой с подпалинами.
Порода австралийский терьер имеет очень открытый и игривый характер, который делает жизнь окружающих интереснее – в этом сомневаться не стоит. Однако, настроение собаки напрямую связано с настроением хозяев, так как данная порода черезвычайным привязана к своим владельцам. То есть, привязана настолько, что перенимает душевное состояние любимых людей. Если вы радуетесь, собака будет радоваться вместе с вами, если же вам грустно, она разделит с вами грусть, мирно лёжа рядом на диване. И не будет доставать взбалмошным поведением в неподходящий момент - разве что изредка.
Австралийский терьер – порода, которая обожает игры, веселье, развлечения и вообще различные виды активности. На самом деле, активность не обязательно должна состоять из игр, ведь если вы живёте в частном доме, собака обязательно попробует охотиться на крыс, вырыть яму во дворе или раскопать кротовую нору, попытавшись даже добраться до ее хозяина. Так что идеальный газон или свежая грядка - всегда под угрозой.
Вообще, любые мелкие животные и даже кошки (а иногда - в особенности кошки), вызывают у австралийского терьера желание на них охотиться. Причём, если вы приучите собаку к наличию в доме кошки, то все остальные кошки – то есть соседские или бездомные, уличные, будут по-прежнему оставаться врагами. От тенденции охотиться на различных мелких животных можно отучить, но делать это нужно с самого раннего возраста.
Доминирующие черты характера делают собаку немного очень забавной, игривой и всегда готовой к развлечениям. Порода имеет некое подсознательное притяжение к инвалидам, пожилым людям и детям, что делает ее прекрасным компаньоном для данных групп людей. Однако, маленьким детям нужно быть осторожными, так как австралийский терьер имеет некоторую грань терпения, и если ребёнок за неё переступит, собака не будет терпеть. С другой стороны – для ребёнка, это прекрасный компаньон для игр и развлечений, лучший друг и верный спутник.
Австралийский терьер всегда жаждет принимать активное участие в повседневных делах своей семьи, и любит совать свой холодный маленький нос везде и всюду. Несмотря на то, что собака любит дурачиться, находиться в центре внимания и иногда даже вести себя откровенно глупо, тем не менее, интеллект у них довольно развитый, они прекрасно понимают человека и могут усвоить множество команд. Это делает их хорошими компаньонами для людей с ограниченными возможностями и пожилых людей.
Во время прогулок вам нужно быть настороже, так как питомец может попытаться атаковать собак большего размера, хотя, обычно атака продолжается до первого испуга.
Порода австралийский терьер нуждается в воспитании и обучение, а также в социализации. И они с удовольствием учат команды, однако, вам также нужно будет уделить внимание послушанию и командам отмены, так чтобы вы могли, например, заставить собаку замолчать в нужный момент, или же остановиться, когда она пытается лаять на крупного пса в парке или незнакомого человека.
В процессе дрессировки сохраняйте положительный настрой и используйте различные виды поощрения. Кроме того, вам не обойтись без чувства юмора и терпения. Порой, этим собакам нужна твердая рука лидера, но не в смысле грубости или побоев, а именно в смысле лидера и разумной строгости, когда это нужно.
Вам нужно стараться делать занятия максимально активными и весёлыми, так как данная порода может быстро заскучать. Кроме того, необходимо постоянно привносить что-нибудь новое, опять же, по причине того, что иначе занятия быстро надоедают. Однообразие в данном случае будет худший идеей. Переутомлять австралийского терьера не стоит, как и заставлять тренироваться. Если вы видите что собака устала, продлите занятие ещё на пять, максимум 10 минут, не более.
Австралийский терьер нуждается в вычесывания шерсти примерно 2 раза в неделю, купать собаку нужно минимум 1 раз в неделю или чаще. Когти подрезают 3 раза в месяц, уши чистят 3 раза в неделю, глаза очищают ежедневно.
Как и другие породы собак, австралийский терьер имеет склонность к некоторым заболеваниям, хотя их совсем немного:

коленный вывих;
болезнь легг пертеса;
сахарный диабет;
аллергия.

