Порода собак вельш корги пемброк - дорогая и редкая, она ценится любителями собак во всем мире. Как и их собратья породы вельш корги кардиган, пемброк развивались и формировались в Англии. Существует легенда, которая указывает на потустороннее, сказочное происхождение этих собак. Ну а звучит эта занятная сказка так:
однажды вечером, дети (брат и сестра) возвращались с прогулки домой и в чистом поле увидели двух маленьких животных похожих на лис. Подойдя поближе, они рассмотрели что это были вовсе не лисы, а небольшие собаки, точнее, щенки. Они взяли очаровательных малышей на руки, и отнесли домой. Щенки отличались необычным окрасом шерсти, короткими ножками, забавными стоячими ушками и отметками на спине. Тогда папа с мамой объяснили, что это не простые щенки, и что оставили их в поле феи. По словам родителей, феи использовали этих животных для того, чтобы те тащили их кареты на ночном небе, а иногда устанавливали седло прямо на спине животного, от чего и появились отметины.
Разумеется, это лишь легенда, сказка, но есть и официальная история которая гласит, что данная порода появилась в Англии после посещения викингов. Валлхунд, или шведская скотогонная собака, была привезена викингами в Уэльс примерно в 9 веке, и большинство специалистов считает, что именно валлхунд был прародителем вельш корги. Но есть мнения, утверждающие будто порода произошла от собак, завезённых фламандскими ткачами.
Сейчас никто не использует данную породу для того, чтобы пасти овец – учитывая стоимость одной собаки, это было бы огромной роскошью. Ну или каждая из овец должна иметь золотое руно вместо обычной шерсти. Порода пользуется благосклонностью семьи английской королевы Елизаветы - ее величество является поклонницей этих милых питомцев.
Вельш-корги пемброк самые маленькие из группы собак-скотоводов Американского Кеннел Клуба. Их шерсть может иметь палевый, ярко рыжий или соболиный цвет, часто с белыми отметинами на конечностях, и по всему телу включая морду. Причём, оттенки этих цветов отличаются от стандартных «собачьих». Голова вельш корги пемброк похожа на голову лисы, уши стоячие, длиннее среднего. Хвост короткий, ломаный - это, кстати, главное отличие от собратьев породы вельш корги кардиган. Конечности короткие, телосложение крепкое.
Вельш-корги пемброк - собака жизнерадостная, дружелюбная, имеет высокий уровень энергии и готова в любой момент отправиться на поиски приключений. За счёт небольших размеров, эти питомцы прекрасно чувствуют себя в городских квартирах, однако, все же лучшее для них место - это частный дом, где есть собственный сад и возможность гулять по зелёным лужайкам в округе.
Вельш корги пемброк обладает веселым нравом - с ним точно не придётся скучать. Он часто любит находится в центре внимания и веселить своими забавными выходками. Кроме того, отдельной особенностью является наличие разнообразных оттенков в их голосах - эти собаки выражают огромное количество своих эмоций именно таким образом.
Несмотря на открытый, добродушный характер вельш корги могут быть достаточно независимы, им нравится понимать смысл и принимать решения, ведь это очень умные и сообразительные животные. Это напрямую отражается и на методах воспитания и дрессировки, которые требуются от хозяина для достижения наибольшего успеха.
Данная порода нуждается в большом количестве прогулок, любит активность, различные игры и развлечения на свежем воздухе. Они прекрасно воспринимают детей, обожают различные игры и развлечения с ними. Других домашних животных воспринимают нормально, если не видят агрессии с их стороны.
К незнакомцам относятся хорошо, без неприятия или необоснованной агрессии, но только если не выполняют сторожевую функцию. Да, вы не ослышались, вельш-корги действительно могут быть замечательными сторожевыми собаками, ведь они лают очень громко и способны поднимать тревогу по любому поводу, а иногда даже без.
Соответственно, если они осознают себя в этом качестве и видит незнакомца, который пытается перелезть через забор, покоя не будет всей округе. Более того, собака даже может попытаться остановить злоумышленника несмотря на свои скромные размеры. На самом деле, в этой функции используют редко, ведь порода дорогая и относится скорее к элитным. Скорее, эта собака – прекрасный компаньон для любой семьи или одинокого хозяина, неважно.
Порода собак вельш-корги пемброк может быть обучена различным командам, ведь у них прекрасный интеллект. Разумеется, базовые команды должны быть освоены обязательно в обязательном порядке, но этим вы можете не ограничиваться.
Важно в процессе обучения не оказывать давление на вашего питомца, по крайней мере, если в этом не возникает особой необходимости. И то, давление должно быть скорее мягким, а не грубым. Корги не воспринимают агрессивных и неадекватных хозяев. Вам нужно иметь большое чувство юмора и вооружиться терпением. Кстати, так как эти питомцы любят поесть, мотивировать их вкусняшками - хорошая идея.
Шерсть породы корги необходимо вычесывать один-два раза в неделю, и достаточно. Всегда следите за тем, чтобы уши собаки были чистыми, так как из-за их размера они склонны накапливать большое количество пыли, особенно во время прогулок. Но делать это нужно аккуратно, так как уши у них очень чувствительная часть тела.
Глаза от отложений нужно очищать ежедневно. Когти подрезают три раза в месяц, купают собаку минимум один раз в неделю. Учитывайте, что собаки породы вельш-корги пемброк любят покушать и с удовольствием будут переедать, а потому склонны к ожирению. Следите за диетой вашего питомца, чтобы избежать этого.
Порода вельш корги пемброк склонна к некоторым заболеваниям, а именно:

дисплазия тазобедренного сустава - наследственное заболевание;
катаракта - обычно проявляется в пожилом возрасте;
кожная астения - также известна как синдром Элерса-Данлоса, дерматоспараксис или доминантная дисплазия коллагена;
цистинурия - проявляется, как правило, только у кобелей;
дегенеративная миелопатия - часто ошибочно диагностируется как заболевание диска;
эпилепсия - неврологическое заболевание, иногда передается по наследству;
заболевание межпозвонкового диска - из-за своей длинной спины, корги склонны к травмам позвоночника;
прогрессирующая атрофия сетчатки;
дисплазия сетчатки;
болезнь фон Виллебранда.

