Норвежский эльхунд (или норвежский элкхаунд - произношение может меняться в зависимости от языка и наречия), очень древняя собака. Первые свидетельства существования собак, очень близких к современному норвежскому эльхунду, встречаются ещё за несколько тысяч лет до нашей эры. Есть мнения, основанные на раскопках археологов, что предки эльхунда могли жить и за 5000 лет до н.э.
В немецком языке elch означает «лось». Эти собаки служили прекрасным компаньоном человеку ещё во времена викингов, которые ценили их за выносливость, смелость, преданность и способность выполнять самые разные функции. Даже по внешнему виду видно, что норвежский элкхаунд очень близок к волку, и он – прекрасный охотник. Это несомненно.
Викинги знали это, ходили с ними на лося, что отражено в названии породы, и даже на медведя. Благодаря своей феноменальный выносливости, собака (часто их было несколько), без конца прыгала вокруг зверя, не умолкая ни на секунду до прибытия охотника. Конечно, если перевес сил был на стороне собак, они могли напасть на лося или другую дичь даже до прибытия охотника.
Порода норвежский элкхаунд стала известной и за пределами территории своего изначального обитания, благодаря прекрасным качествам и сбалансированности. Первая выставка с их участием произошла в 1877 году.
Это крепкие, мускулистые собаки, спортивного телосложения. Уши стоячие, грудная клетка объемная, конечности средней длины. Шерсть средней длины, в области шеи и груди более длинная, хвост закручен в кольцо и задран кверху. Окрас - «серый волк».
Норвежский элкхаунд – собака очень активная, энергичная и невероятно забавная. Этим животным чуждо само понятие безделья, так как их бурлящая натура непрестанно требует действий и активности. Кроме того, они склонны лаять, и отучить от этого собаку крайне тяжело. Однако, можно уменьшить количество лая, что уже является хорошей новостью.
Высокий уровень энергии, разумеется, требует от хозяина уделять внимание досуга своего питомца – ежедневно выходить на длительные прогулки, устраивать тренировки и различные игры. В отношении воспитания заводчики не рекомендуют заводить данную породу в качестве первой собаки, так как неопытный владелец может не справится с ее характером.
Бойкий нрав эльхунда может стать головной болью для человека с мягким характером, который не умеет быть лидером для собаки такого типа. Эльхунд в этом случае может воцариться в доме, чувствуя именно себя в роли «лидера стаи», хотя охотиться он будет за едой, оставленной на столе. Ведь на лося с собаками и копьем в руке не ходят уже лет 300, как минимум.
Норвежский элкхаунд имеет прекрасное чувство юмора, он может быть невероятно забавным и веселить всех окружающих, чувствуя себя в центре внимания. И это ему, безусловно, нравится. Если вы правильно воспитываете вашу собаку, это будет лучший друг на всём белом свете, прекрасный компаньон и защитник. Он будет радоваться и веселиться вместе с вами, а если вам грустно - и погрустит вместе, положив голову на колено и понимающе вздыхая.
Отлично справляется со сторожевыми функциями, любит зиму и вообще холодный климат. К детям отношение замечательное, особенно, когда можно вдоволь с ними поиграть. Эти собаки любят путешествовать, и иногда могут устраивать побеги, после чего их приходится долго искать. Охотничьи инстинкты присутствуют - на прогулке пёс обязательно попытается словить мелкую живность в пределах досягаемости.
Норвежский элкхаунд склонен к следующим заболеваниям:

дисплазия тазобедренного сустава;
склонность к лишнему весу (требуется контроль питания);
синдром Фанкони - наследственное заболевание;
гипотиреоз;
прогрессирующая атрофия сетчатки;
сальные кисты.

