Манчестер терьер, можно сказать, является прямым потомком черно-подпалого терьера. А черно-подпалый терьер, в свою очередь, это наиболее древняя из существующих на сегодняшний день пород терьеров. Первая запись об этих собаках относится к 16 веку. В книге «De Banibus Britannicis» сэра Джона Каюса описываются внешний вид и поведенческие аспекты породы, сегодня известной нам как манчестер терьер.
Впрочем, современное название породы возникло лишь несколько столетий спустя, с подачи естествознателя и иллюстратора энциклопедий Сиденхема Эдвардса - именно он в своей книге «Cynographia Britannica» назвал этих замечательных собак манчестер терьерами. Себя на родине, на протяжении всех веков существования, данную породу люди знали как исключительно эффективного уничтожителя крыс и паразитов, который вполне мог соперничать с кошками.
Собственно говоря, название породы неспроста связано с городом Манчестер, так как в 19-м веке этот населённый пункт был крайне переполнен людьми. Именно в подобных перенаселённых городах, начиная с момента своего возникновения в конце 15-го, начале 16-го века, черно-подпалый терьер пользовался наибольшей популярностью и был наиболее востребован.
Так как, не секрет, что антисанитария и крайне плохие условия жизни большинства людей, порождали огромное количество крыс, являющихся переносчиками заразы. А собаки уничтожали крыс. Кроме того, в Манчестере, во второй половине 19-го века, этих терьеров разводили больше всего, хотя данную породу можно было встретить и в других частях Англии. Есть мнения, что в формировании породы в конце 19 века также принимали участие такса и итальянская борзая. В конце Второй Мировой войны численность породы насчитывала лишь 11 особей, она была на грани полного исчезновения.
Это гладкошерстные собаки средних размеров, спортивного телосложения, худощавые, сильные. Напоминают добермана. Конечности чуть длиннее среднего, шея длинная, морда вытянутая, уши сложены. Хвост средний, шерсть короткая.
Порода манчестерский терьер обладает достоинством и, как правило, ведёт себя очень адекватно. Можно сказать, что это во всех отношениях хороша собака и верный друг, который не будет трепать вам или окружающим людям нервы, например - во время прогулки. За интеллигентность, которая проявляется в повседневном поведении, в конце 18-го века собаку даже стали называть «терьер для джентльменов», или «джентельмен терьер».
Манчестер терьер, как и все терьеры, любит копать - да, это не джентльменское поведение, но так как он - хороший пёс, вы вполне можете научить его копать ямы в одном месте, если он упорно пытается испортить ваш цветник под окном.
Также, следите за тем чтобы ограда вокруг дома (если вы живёте в частном доме), была без дыр, имела бетонную основу и достаточную высоту, так как, во первых, манчестер терьер может сделать подкоп, во вторых - пролезть даже в относительно небольшую дыру, и, в третьих - выполнить удивительно высокий прыжок.
Порода имеет высокий уровень энергии, нуждается в продолжительных ежедневных прогулках с различными активными занятиями, например, играми или тренировками. В отношении дрессировки собака ведёт себя хорошо, стремится угодить хозяину и вообще любит сохранять с хозяином хорошие отношения и тесный контакт. Разумеется, при условии что хозяин – человек адекватный, умеет вести себя с собакой, и умеет быть лидером.
По отношению к незнакомым людям собака агрессии не проявляет, по отношению к детям ведёт себя очень положительно. Имеет прекрасный интеллект. Разумеется, манчестер терьер обладает охотничьими инстинктами, здесь ничего поделать нельзя.
Порода манчестерский терьер может иметь следующие заболевания:

синдром Элерса Данлоса;
вторичная глаукома;
болезнь фон Виллебранда;

