Кавказская овчарка - одна из древнейших пород собак, которая возникла и развивалась на Кавказе, а также в степях южных областей СССР. Кавказская овчарка относится к потомкам молоссоидов - древнего типа собак, предшественников многих современных пород со схожим телосложением.
Эти животные формировались естественным образом, выживали в очень сложных условиях и следовали за многими кочевыми племенами. Древние люди, конечно же, занимались своеобразной селекционной работой, подбирая наилучших, самых послушных, умных и сильных собак, однако, такого понятия как программа разведения всё же не существовало.
Первая версия гласит, что кавказская овчарка жила еще в древнем Урарту-Араратском царстве, так как археологи раскопали статуи собак, поразительно похожих на современных кавказских овчарок. Статуи относятся к 7 веку н.э., а значит эти собаки уже тогда охраняли жилища и стада древних людей. По другой версии, порода произошла от тибетских догов.
Целенаправленная работа началась лишь в современное время, в период СССР. Примерно в 1927-1928 году, руководство Советской Армии приняло решение о создании породы собак, на основе уже имеющейся кавказской овчарки. По большому счёту, больших изменений не вносили, хотя проводился дотошный отбор и последующее скрещивание наилучших особей. Армии требовались собаки обладающие огромной силой, мощными челюстями, способные выдерживать службу в самых сложных климатических условиях и труднодоступных регионах страны.
А таких регионов, как мы с вами знаем, в Советском Союзе было немало. Кроме того, заводчики обращали внимание на обоняние, слух, зрение - в итоге, мы имеем современную кавказскую овчарку, которая уже стала легендой во всём мире. Кавказская овчарка на сегодняшний день зарегистрирована во всех международных кинологических организациях.
Кавказская овчарка обладает мощным телосложением, крупной, тяжёлой костью, большим количеством мышечной массы. Вес собаки может достигать 90 и более килограмм. Грудная клетка широкая, глубокая, конечности средней длины, мускулистые, сильные, лапы большие. Голова крупная, морда квадратная, уши обычно купируются. Хвост длиннее среднего, саблевидный, пушистый. Шерсть длинная, густая, имеет подшерсток.
Собака породы кавказская овчарка имеет твёрдый, целеустремленный очень решительный характер. Эти животные имеют ряд врожденных качеств, которые могут сыграть как положительную, так и отрицательную роль - здесь многое зависит от владельца. В зависимости от того, как вы будете развивать своего питомца, эти качества могут стать проблемой или же принести пользу.
В первую очередь, речь идет о врождённой агрессии, а также о злости и бескомпромиссности в поединке. Отсутствие страха и воинственный нрав делают этих собак идеальными бойцами и защитниками. Если хозяин вовремя начинает заниматься дрессировкой, и собака использует эти качества только в критических ситуациях, или по команде, это хорошо.
Если же развитие животного пускают на самотёк, то в конечном счете может сложиться ситуация, когда собака, игнорируя вашу команду, бросится вдогонку и нанесет тяжёлые травмы противнику. Вполне возможно, это может закончиться летальным исходом, учитывая мощь и размеры кавказской овчарки. Хорошо, если это будет другая собака, но если это будет человек..
Кавказская овчарка обладает внутренней независимостью, и хозяину требуется определенное время, чтобы поставить себя в роли лидера и добиться успехов в воспитании. Эти собаки нуждаются в ранней социализации, их необходимо ознакомить с другими собаками и кошками в самом раннем возрасте, а также с людьми, новыми запахами и ситуациями.
Данная порода очень территориальна, и прекрасно подходит для сторожевых задач. Она может жить на улице круглый год, не испытывая особых неудобств. Правильно воспитанная кавказская овчарка имеет огромную преданность своей семье, и никогда не даст члена семьи в обиду. Незнакомых людей эти собаки воспринимают с недоверием, подозрительно. Детей из своей семьи кавказская овчарка воспринимает нормально, но всё же учитывая размеры и специфику собаки, слишком маленьких детей лучше наедине с этими питомцами не оставлять.
Порода кавказская овчарка не рекомендуется для начинающих владельцев. То же самое можно сказать о робких или нерешительных людях, так как от хозяина требуется жесткость, строгость и контроль, особенно на протяжении первых 2 лет жизни. Обучение нужно начинать как можно раньше, в возрасте 5-6 месяцев.
Чем позже вы начнете дрессировку, тем сложнее вам будет, а в возрасте 2 лет характер собаки изменить уже невозможно. Вам необходимо будет подавлять все проявления необоснованной агрессии, и научить вашу собаку использовать свою злость и мощь только в определенных ситуациях.
Необходимо чтобы животное считало хозяина первым человеком в мире. Для этого от вас потребуется качества лидера и определенная доля бесстрашия, так как контролировать настолько мощного пса иногда может быть страшно. Дрессировщики рекомендуют обучать кавказскую овчарку базовым командам, а также проходить с ней курс защитно-караульной службы в школах для дрессировки собак.
Собаки породы кавказская овчарка имеют длинную и густую шерсть с плотным подшерстком, что требует вычесывания два-три раза в неделю. Учтите, что собака линяет и если вы хотите держать её в квартире, хотя этого лучше не делать, будьте готовы к неудобствам.
Обязательно очищайте глаза и уши от отложений, и подрезайте когти три раза в месяц. Купают этих питомцев один раз в неделю или по необходимости.
Порода кавказская овчарка имеет очень крепкое здоровье, и есть лишь несколько болезней, которые могут встретиться. В их числе:

дисплазия тазобедренного сустава - наследственное заболевание;
катаракта;
ожирение - кавказская овчарка может кушать часто и много, и это иногда является проблемой, если хозяин плохо контролирует рацион животного.

