Глен оф имал терьер - небольшие, очень живые собаки, ведущие свою историю из Ирландии. Хотя, строго говоря, их предки родились не там - просто более ранних свидетельств никто пока не нашёл. Считается, что данная порода возникла от собак, которых привезли поселенцы. Сами поселенцы появились в Ирландии благодаря тому, что Елизавета I, королева Англии, издала указ, согласно которому, в обмен на службу в армии поселенцы получали земельные наделы.
Впоследствии, собаки которых привезли поселенцы, смешались с местными породами, и в итоге получился глен оф имал терьер. На самом деле, наверняка вследствие свободного скрещивания получилось множество различных собак, однако, одна из генетических линий видимо оказалась очень полезной людям. Тогда они приложили к скрещиванию целенаправленное усилие, чтобы характерные черты сохранялись лучше, и использовали получившихся собак по назначению. А назначение у них было весьма определенное - охота.
Несмотря на свои скромные размеры, эти собаки показывали настоящие чудеса в охоте, будучи очень изобретательными, хитрыми и отважными. С их помощью люди уничтожали лис, барсуков, выдр и избавлялись от различных грызунов, которые доставляли немало хлопот хозяйству. Ведь поселенцы напрямую зависели от своих запасов зерна, целостности курятников и нормального хода воды и рыбы в реке.
Кроме того, порода показала себя как прекрасный компаньон и хорошая «живая сигнализация», которая всегда предупредит о приближении незнакомых людей или волков. В более позднее время, собака также выполняла несколько необычные функции, благодаря своей выносливости и огромному количеству энергии. Пожалуй, самое нестандартное использование – в качестве живого двигателя для метательной машины.
Собака бежала по полотну подвижной дорожки, которая, в свою очередь, приводила в движение вращающийся механизм. В механизме, на шесте, были закреплены чашки, куда опускали легкие мячики с помощью нехитрого подающего приспособления. Мячик попадал в чашку и выстреливал из трубы, чтобы человек мог отбить его.
Глен оф имал терьер был одним из последних ирландских терьеров, получившим официальное признание в Ирландии - он был признан Ирландским Кеннел Клубом в 1933 году. Затем породе пришлось ждать целых 42 года, прежде чем Британский кеннел-клуб дал своё признание в 1975 году. Последним был Американский кеннел-клуб - он признал породу в 1987 году.
Это небольшие собаки с круглой головой, усами, небольшими сложенными ушами и мускулистым телосложением. Грудная клетка и брюшная впадина выражены, конечности пропорциональные, хвост короткий, задран вверх, шерсть средней длины. Окрас может быть пшеничный, голубой, тигровый.
Глен оф имал терьер - очень жизнерадостный и дружелюбный пёс, всецело преданный своей семье. Он активен, умён и не любит долго сидеть без дела, вся его натура требует действия. Когда он хочет идти гулять, он подбегает к вам и у него на мордочке можно совершенно отчётливо прочитать – «нет времени объяснять - собирайся!»
Он идеально подойдёт человеку, который любит утренние пробежки, так как будет безмерно счастлив делать это вместе. Если же такого увлечения у вас нет, вам обязательно нужно обеспечить своего питомца должным уровнем активности – прогулками не менее часа в день, физической нагрузкой не менее 30 минут в день, активными играми, и т.д.
Если собака не будет должным образом реализовывать свою энергию, не будет получать вдоволь физической нагрузки, она будет грустить, а в ваше отсутствие её характер может быть разрушительным. Конечно, она не способна причинить большие повреждения квартире, просто из-за своих небольших размеров, однако, погрызть ножки мебели, обувь – вполне.
Глен оф имал терьер очень любит своих людей, и надолго его оставлять одного не рекомендуется, также не стоит лишать вашего питомца внимания. Если вы живёте в частном секторе, глен имал терьер обязательно будет защищать свою территорию, и агрессивно реагировать на любую собаку, которая появляется в пределах досягаемости - за забором. Так же будет и с незнакомыми людьми.
Ещё одна особенность – неадекватное осознание своих размеров, так как ваш любимец может без колебаний выступить на вашу защиту, а также не отступит в схватке с псом намного превосходящих размеров. Так что, вам надо быть начеку, когда вы идёте гулять в парк где есть другие собаки, отпуская своего терьера с поводка.
Кроме того, учтите, что порода глен оф имал терьер имеет сильные охотничьи инстинкты, и обязательно будет гоняться за кошками и мелкой живностью, непременно разроет кротовую нору. Вообще, инстинкт копать у них довольно сильный. Так что ваши клумбы, грядки и идеальный, подстриженный газон – под угрозой.
Рекомендуется ранняя социализация и знакомство с другими собаками, а также с другими людьми, что поможет сделать характер более гармоничным, открытым и менее настороженным по отношению к незнакомым людям и домашним животным. С кошками ситуация следующая – если вы хотите чтобы они ужились вместе, знакомить нужно в самом раннем возрасте, но на улице, все остальные кошки, по-прежнему могут остаться предметом охоты. Хотя и не всегда.
С детьми дружат, любят вместе играть. Но ребёнка нужно научить правильному обращению с животным, так как, порода имеет границу терпения и не годится для роли няньки. Желание подавать голос с одной стороны, нельзя назвать чрезмерным, но если собака видит что это привлекает внимание любимого человека, тем более, если он поощряет её к этому, она начнёт лаять без остановки на все вокруг.
С воспитанием обычно проблем не возникает, так как высокий интеллект и необходимость получать пищу для ума, а также врождённое послушание и желание быть заодно вместе со своим хозяином, это ваши союзники. Однако, в работе с породой глен оф имал терьер есть свои тонкости. В частности, собаки плохо переносят длинные однообразные тренировки.
Если вы видите, что ваш питомец начал со скучающим видом смотреть вокруг, его внимание рассеивается, он начинает нюхать землю, ловить посторонние звуки и запахи, самое время привнести немного игры и разнообразия. Будьте терпеливы, имейте положительный настрой и хорошее чувство юмора. Конечно же, карманы полные вкусняшек также будут хорошей идеей. Кстати, в работе с этой породой рекомендуют первым делом, в числе прочего, обучить животное умолкать по команде.
Вычесывать собаку нужно примерно 2 раза в неделю или по необходимости, купать – минимум 1 раз в неделю. Уши чистят 2–3 раза в неделю, глаза очищают ежедневно. Когти подрезают примерно 3 раза в месяц. Кстати, глен оф имал терьер имеет хороший обмен веществ и прекрасный аппетит, потому, вам необходимо контролировать его диету, так как он может съесть очень много, что в долгосрочной перспективе приведёт к набору лишнего веса.
Собака породы глен оф имал терьер имеет крепкое здоровье, и почти не болеет, но вот несколько болезней, которые все же встречаются:

дисплазия тазобедренного сустава;
дисплазия локтевого сустава;
тромбопатия;
прогрессирующая атрофия сетчатки.

