Официально лабрадудль впервые был продемонстрирован в 1989 году Уолли Конроном - заводчиком из солнечной Австралии. Он предложил вниманию Австралийской ассоциации собак-поводырей этого по своему уникального питомца.
Его уникальность заключается в том, что это крест, полученный вследствие скрещивания лабродора и пуделя, благодаря чему он имеет особую структуру шерсти, практически не вызывающей аллергии, а также отличается огромной любовью к людям и замечательным интеллектом.
Однако, ещё задолго до официальной программы разведения, этих собак уже знали под таким названием, благодаря книге «В водный барьер» (1955) автора Дональда Кэмпбелла. Уолли Конрон занялся их разведением более профессионально и целенаправленно, однако, впоследствии раскаялся, из-за неправильного восприятия людей.
Его собаки работали поводырями с огромным успехом, однако, в 90-е годы в Австралии выводять новые типы «дудлей», что стало чем-то вроде повального увлечения. И далеко не все такие скрещивания были удачными, отчего Конрон чувствовал свою ответственность за подобное положение дел.
Сейчас ситуация кардинально изменилась, и существует лишь один, официально признанный двумя австралийскими клубами, стандарт, показавший себя наилучшим образом. С другой стороны, есть заводчики, которые продолжают экспериментировать, и споры между ними ведутся до сих пор.
Это крупные собаки, спортивного телосложения, с объемной грудной клеткой. Конечности средней длины, уши висячие, хвост средний. Структура шерсти волнистая, с завитками, средней длины.
Если вы прочитали историю происхождения данной породы, то отлично представляете себе, каким прекрасным характером она обладает. Первейшее качество, которым должна обладать собака-поводырь, это любовь к людям, и лабрадудль обладает любовью в избытке. Потому, даже нет нужды говорить о каком-то особом отношении к незнакомцам, так как пёс этой породы по умолчанию воспринимает всех человеческих существ на планете с дружелюбием. Если те не заставят думать иначе.
Разумеется, благополучие и здоровье хозяина для него – на первом месте, а всё остальное имеет второстепенное значение. Потому, хотя лабрадудль и не проявляет никакого негатива по отношению к посторонним людям, он настороже и всегда готов не только оказать хозяину помощь, но и защитить по мере возможности.
Интеллект у этих питомцев на высоте – они способны запомнить огромное количество команд, сложных и простых, более того, они просто хорошо понимают человеческую речь и поведенческие намёки, благодаря чему могут оказывать поддержку своему хозяину буквально во всём. Отношение к детям, соответственно, прекрасное, здесь никогда не возникает проблем.
Это рабочая порода, которая чувствует в себе призвание служить человеку, и бездействие она будет переносить тяжело. У собаки может портится характер, она станет подавлена, или, напротив, могут проявиться разрушительные качества отчего в ваше отсутствие пёс будет устраивать дома кавардак.
Потому, помните что нужно давать выход его энергии, как физической, так и интеллектуальной. Длительные прогулки, бег, активные игры с элементами дрессировки – всё это пойдёт на пользу. Разумеется, если лабрадудль живёт в полноценной семье или её хозяин не является человеком с ограниченными возможностями.
Порода собак лабрадудль имеет склонность к следующим заболеваниям:

болезнь Аддисона;
дисплазия тазобедренного сустава;
дисплазия локтя;
прогрессирующая атрофия сетчатки.

