Есть категория собак, именуемых «гангдог», что буквально можно перевести как «собака под ружьем». Русский охотничий спаниель – это самый молодой представитель данной категории собак в России, который ведёт свое происхождение от английских спрингер спаниелей и кокер спаниелей, что отражается во внешности и поведении.
Их вывели в конце 19-го века. Первый официально зарегистрированный русский охотничий спаниель принадлежал великому князю Николаю Николаевичу, который был большим любителем собак и заядлым охотником. Разумеется, великий князь общался в основном с людьми своего сословия, и пропагандировал среди них новую породу.
С его подачи, многие дворяне из Москвы и Санкт-Петербурга также обзавелись этими собаками. Тем более, что охота в те времена считалась непременным атрибутом каждого русского дворянина. И не только русского. Поначалу, большинство особей имело короткие конечности, которые не очень подходили для охоты из-за холодной зимы с большим количеством снега. Поэтому, селекционеры привозили из Англии длинноногих спрингер спаниелей, чтобы увеличить длину ног.
При этом, никакой стандартизации не было, и такое положение дел продолжалось не только при царизме, но и при советской власти. По всей стране, русские спаниели могли иметь разную длину конечностей, а также иметь некоторые другие отличительные особенности. Ситуация изменилась лишь после Второй мировой войны, когда заводчики решили стандартизировать породу. Надо сказать, что сегодня русский охотничий спаниель официально не признан ни одной крупной кинологической организацией, хотя, некоторые клубы все же его признают. В их числе:

континентальный кеннел клуб;
федерация международных кинологов;
североамериканский кеннел клуб;
universal Kennel Club International.

Это небольшие собаки, с крепким телосложением. Конечности чуть короче среднего, шерсть средняя, уши висячие. Хвост короткий.
Как и практически все спаниели, русский охотничий спаниель – это дружелюбная и позитивная во всех отношениях собака. У них очень положительный и весёлый нрав, и даже у неопытного владельца, с данной породой в воспитании и обучении обычно не возникает проблем (при условии что хозяин адекватен и, по крайней мере, изучает статьи по дрессировке и воспитанию).
Хотя, русский спаниель изначально разводился как охотничья собака, сегодня в основном их используют как компаньонов. Это связано именно с благодушным и гармоничным характером, который позволяет животному адаптироваться к различным условиям проживания, и быть верным другом как одинокому хозяину, так и каждому из членов большой семьи.
Русский охотничий спаниель хорошо воспринимает детей, в этом плане никаких проблем нет. Хотя, если ребёнок совсем маленький, и издает много шума, это может вызывать некоторые трудности для психики животного. Но когда дело касается взаимных прогулок, активности, игр, питомец всегда будет рад провести с ребёнком время. Разумеется, детей нужно обучать правильному обращению с животным.
Собака имеет достаточно высокий уровень энергии, нуждается в продолжительных прогулках, и различных видах активности. Незнакомых людей воспринимают без агрессии, но недоверчиво, благодаря чему годятся для роли сторожа, если живут в частном доме с собственным двором.
Однако, нужно помнить, что эти собаки любят находиться в тесном контакте со своей семьёй, а потому должны много времени проводить в доме, в том числе и спать. Русский охотничий спаниель имеет охотничьи инстинкты, что особенно видно когда вы находитесь на природе, но его можно приучить к жизни с кошкой, если делать это в раннем возрасте.
Порода русский охотничий спаниель, как и другие виды спаниелей, склонен к проблемам с ушами. Также, может встречаться дисплазия тазобедренного сустава.
