Фактически, в названии породы - вандейский бассет гриффон - уже вложено и описание главных отличительных черт, и наименование местности, из которой этот пёс происходит. Итак. Бассет (низкий) гриффон (жесткошерстный) Vendéen (регион происхождения породы во Франции). Данная порода появилась в 16-м веке, и была предназначена для охоты на кроликов.
Характеристики пса полностью подходят для охоты в местности, из которой он происходит - западный берег Франции достаточно каменистый и неровный, а также покрыт густым кустарником и ежевикой. Следовательно, для охоты на кроликов как раз нужна собака, имеющая жесткую шерсть, чтобы противостоять колючкам ежевики и веткам, короткие лапы, чтобы проходить по низу кустов (где пройти проще всего), и - достаточную выносливость в сочетании с ловкостью.
Это необходимые качества чтобы пёс мог работать по кролику долгое время без усталости. Кстати, карликовый бассет-гриффон вандеен (он чуть больше в размерах) - другая порода, их не стоит путать, хотя они и близки. Хотя, справедливости ради отметим, что во Франции вплоть до 1950 года их считали двумя разновидностями одной породы.
Вандейский бассет гриффон начал принимать участие в выставках в Великобритании в середине 19 века. Причём, поначалу многими он воспринимался как разновидность бассет хаунда, и даже демонстрировался с ним в паре, однако, лишь со временем общественность полностью осознала, что это две разные породы. Американский кеннел клуб признал вандейского бассет грифона в 1990 году.
Это приземистые, небольшие собаки, с крепким телосложением и объёмной грудной клеткой. Конечности короткие, голова круглая, морда немного приплюснутая, с усами. Уши висячие. Хвост длиннее среднего (по отношению к длине конечностей), шерсть средней длины, жёсткая, вьющаяся.
Порода вандейский бассет гриффон имеет очень забавный, веселый характер. Эти животные бесконечно любят своих владельцев, очень преданные и проявляют огромную любовь. В основном, сейчас их редко используют как охотничьих собак, чаще это просто любимый компаньон и друг для каждого из членов семьи.
Они любят играть, весело проводить время, имеют уровень энергии выше среднего, хотя с годами он соответственно уменьшается. Потому, собаки нужно минимум час в день проводить на улице, причём, желательно занять её в различных активных играх. Это важно ещё и по той причине, что без активности питомец может набирать лишний вес, а при его удлинённой спине и коротких ногах, это крайне нежелательно.
Повышенная нагрузка на позвоночник и суставы со временем непременно вызовет заболевания. Данная порода хорошо относится к людям в целом, то есть любит людей и воспринимает их с дружелюбием. Даже если это незнакомый человек, собака не будет проявлять к нему негативного отношения или, тем более, агрессии. Ну а друзья семьи всегда должны быть готовы уделить немного внимания вашей собаке, если приходит вам гости, так как она непременно этого потребует.
Детей вандейский бассет гриффон воспринимает прекрасно, и всегда охотно проводит с ними время, тем более, что именно с детьми всегда можно поиграть. С другими животными порода уживается без особых проблем, единственное, с кошками их лучше дружить в раннем возрасте, а вот с мелкими грызунами, наподобие морских свинок, собака может не подружиться вовсе. Все таки, в прошлом они активно использовались для охоты.
Порода вандейский бассет гриффон может иметь следующие проблемы со здоровьем:

рецидивирующие ушные инфекции;
гипотиреоз;
боль в шее;
эпилепсия;
склонность к вывиху бедра;
проблемы с позвоночником;

