История породы бигль начинается со времён Вильгельма Завоевателя, который привёз в Англию собак Тальбота в 1066-м году. Эти ныне вымершие собаки являются предками современного бигля, а также предками современных фокстерьеров. В последующие века среди знати были очень популярны гончие маленьких размеров, некоторые из которых были настолько миниатюрны, что их называли «перчаточные гончие».
Во времена правления Эдварда II (1307-1327) эти перчаточные гончие были в особом почете, как и при правлении Генриха VII. Королева Елизавета просто обожала этих собак и у неё были целые стаи маленьких гончих, которых, впрочем, почти никогда не брали на охоту. Охота столь маленькой породы среди аристократии носила чисто развлекательный характер - в комнате могли выпустить мышь с бантиком и делать ставки на то, как быстро собака ее словит. И словит ли вообще. Их также можно видеть на картинах того периода.
А вот откуда взялось само название породы не совсем понятно, тут исследователи теряются в догадках, так как есть версии о происхождении как из французского языка (begueule - открытое горло), так и из староанглийского (beаg - маленький). К началу 18 века бигль начал отступать на второй план, так как его место в домах аристократии стремительно занимал фокстерьер - порода более крупная и менее игрушечная.
Всё дело в том, что в стране начали активно охотиться на лис, а здесь, как известно, фокстерьеру нету равных. О чем, на самом деле, свидетельствует даже имя этой породы. Стоит разделить перчаточного бигля и стандартную версию породы, так как миниатюрные особи составляли специально уменьшенную разновидность, которую создавали посредством скрещивания или отбора (есть заболевание - бигль дварфизм, о нем ниже).
Стандартная версия имела большие размеры, но уступала фокстерьеру. Стандартного бигля содержали не только аристократы, но и простые фермеры, для охоты на мелкую дичь, в основном зайцев. И именно простые фермеры Англии и Ирландии спасли породу от полного вымирания в 18 веке, когда знать потеряла к этим собакам интерес.
Филипп Ханивуд - английский священник и любитель собак, равно как и охоты, в середине 19 века создал стаю биглей, которые считаются прямыми предками современных представителей породы. Но он в первую очередь ориентировался на качества собак, а не на внешность. А вот другой заводчик по имени Томас Джонсон, живший примерно в то же время, заботился и о соблюдении внешних стандартов. Он старался придать максимальную привлекательность своим питомцам.
Можно сказать, что те собаки практически не отличались от нынешних, за некоторыми исключениями. К тому времени общий размер особей несколько увеличился, так как заводчики стремились создать более универсальную собаку, способную также охотится и на лис. Во второй половине 19 века порода бигль попала в Америку, и в 1884 АКК начал регистрацию этих собак.
Бигль - собака небольших размеров, она пропорционально сложена и эстетична. Телосложение мускулистое, конечности средние, уши длинные, свисают по бокам головы. Хвост средней длины, шерсть короткая.
Порода собак бигль – это чрезвычайно милые и душевные создания, которые непременно сделают жизнь своих владельцев более красочной. Бигль очень жизнерадостный пёс, он обожает своих хозяев, любит мир вокруг и не скрывает этого. Для полного счастья ему нужно не так уж много - ласка, любовь и прогулки, желательно - в парке.
Бигль имеет очень гармоничный и весёлый характер, и крайне редко вступают в конфронтацию с людьми или другими собаками. Он с радостью отправится с вами на прогулку, хоть на край света, и при этом всегда будет сохранять то же прекрасное расположение духа, дружелюбный настрой и любовь по отношению к своему хозяину. Не стоит забывать, что у этих собак богатое охотничье прошлое, а потому, на улице вам нужно следить за тем, чтобы бигль не погнался за чей-то кошкой, миниатюрной собакой или не попал под машину в попытке словить голубя.
Несмотря на то, что это очень весёлый, гармоничный и добрый друг, он часто может быть непослушным, и поступать по-своему несмотря на ваши команды или недовольство. При этом, пёс понимает вас, так как порода вообще отличается хорошим интеллектом, но иногда может хитрить и делать вид что, напротив, не понимает что от него хотят. Ну или просто поступать по своему.
Есть несколько способов борьбы с таким поведением, но в любом случае, вы должны понимать что это - черта характера, и она присуща породе, а не конкретно вашей собаке. А потому нет смысла воевать с вашим питомцем, строго его наказывать и т.д.
Бигль прекрасно относится к детям, и хотя не подходит для роли няньки, но как компаньон, участник игр и просто хороший друг для ребёнка - отличный выбор. Данная порода, как и большинство других собак, нуждается в ранней социализации. Но в данном случае это нужно не для того, чтобы сделать питомца более открытым и дружелюбным, а для того, чтобы он вырос более гибким и развитым как личность.
Незнакомых людей бигль воспринимает хорошо, без неприязни или агрессии. Большую роль играет и отношение хозяина к человеку, то есть, если это ваш друг, ваш питомец по-умолчанию будет воспринимать его с дружелюбием, а если враг, он скорее будет игнорировать его. Сейчас на просторах СНГ этих собак как охотничьих не используют, равно и как сторожевых. Скорее, это просто замечательный компаньон для всей семьи, с которым вы переживете множество забавных мгновений.
Как мы уже говорили выше, порода бигль в целом отличается хорошим пониманием, достаточно умна, но все же имеет определённый уровень упрямства и иногда ни в какую не хочет слушаться. Чтобы обозначить позицию лидера, и добиться лучшего послушания, физические наказания не помогут. То есть, вы можете добиться определённого успеха, но создадите этим массу проблем в характере собаки, сделаете её подавленной, и просто сломаете как личность. Нужно действовать более гибко.
Если во время прогулки собака не слушается вас, сперва строго поговорите с ней, а после прихода домой не спешите кормить. Пусть подождёт около часа. Возможно, результат придёт не сразу, но через некоторое время до животного дойдёт закономерность ваших поступков, и ваша роль как лидера. Во время дрессировки сохраняйте положительный настрой, чувство юмора (без него с биглем никак), и имейте достаточно вкусняшек в карманах - они вам пригодятся. Не делайте занятия слишком длинными и скучными, иначе собака будет выполнять задания с неохотой.
Порода собак бигль имеет короткую шерсть, которую нужно вычёсывать 1 раз в неделю. Всегда следите за чистотой ушей вашей собаки, осматривая их на предмет клещей и насекомых после прогулки, а также ежедневно очищайте глаза от отложений. Купают питомца минимум 1 раз в неделю, когти подрезают 3 раза в месяц.
Эта собака чувствует себя лучше на открытом воздухе, в закрытом дворе, где она может свободно передвигаться. Бигль также подходит для квартиры, если рядом активный владелец, но для этого нужно ежедневно делать длительные прогулки и работать с собакой.
Бигль имеет тенденцию к ожирению, как и лабрадор, если не контролировать потребление пищи.
Бигль – порода собак, склонная ко многим заболеваниям, но не факт, что они все проявятся у вашего питомца. Более того, множество собак при хорошем уходе вообще живут всю жизнь, практически не посещая ветеринара. Итак:

заболевание межпозвонкового диска;
дисплазия тазобедренного сустава;
вишневый глаз;
глаукома;
прогрессирующая атрофия сетчатки;
дистихиаз;
эпилепсия;
гипотиреоз;
«бигль дварфизм» - состояние, при котором собака меньше обычного. Может сопровождаться другими физическими отклонениями, такими как чрезвычайно короткие ноги;
коленный вывих.

Интересные факты 1. Бигль имеет 225 миллионов ароматических рецепторов. К примеру, у людей их всего 5 миллионов. 2. Снупи - небольшой песик породы Бигль, является персонажем серии мультфильмов Peanuts (в русском переводе Мелочь пузатая). Он один из самых известных биглей в популярной культуре США. 3. HMS Beagle - это название корабля, на котором плыл Чарльз Дарвин, собирая вдохновение для своей теории эволюции. 4. Президенту Линдону Б. Джонсону принадлежали три бигля по имени «Him», «Her» и «Edgar». 5. Бигли - это основная порода собак, используемая в испытаниях на животных из-за их небольшого размера, хорошего поведения, общего состояния здоровья и низкого уровня осложнений беременности. 6. Национальный клуб биглей был образован в 1888 году. 7. Есть две разновидности бигля в пределах предписанной высоты: те, кто ниже 33 см, и те, кто выше 33 см, но не более 38 см. 8. Бигль - это гончая, используемая в основном для охоты на кроликов и более крупных зайцев. 9. Порода бигль любит охотиться. Это приводит к сильному желанию копать и рыть ямы, что может быть проблематично для некоторых домовладельцев и садоводов. 10. Эта порода собак не пускает слюни, мало линяет в весенне-осенний период, и у них минимальный собачий запах.
Знаете ли Вы? Бигль используется в аэропортах США для обнаружения контрабанды. Их обучаемость и навыки позволяют искать оружие, наркотики и нелегальные продукты питания, не заставляя пассажиров нервничать так, как они могли бы при виде более крупной «полицейской собаки».
