Бретонский эпаньоль - это французская порода, хотя, по незнанию некоторые люди определяют их как английских, так как название созвучно со словом Британия. На самом деле, свое имя порода получила от наименования одной из областей на северо-западе Франции.
Первые свидетельства существования породы бретонский эпаньоль на территории Франции датируются 17-м веком – художники изображали охоту с этими собаками. Именно охота - это главная специализация данной породы и данных собак на протяжении нескольких сотен лет. Исторически, для других целей их практически не использовали (разве что как компаньона), просто потому что это малоэффективно - использовать специализированную охотничью собаку в другом качестве.
Тем более, что охотилась с бретонцем знать, а у аристократов, как мы понимаем, редко были проблемы с содержанием нескольких собак или даже целой стаи собак. Причём, все выполняли определённые функции, и редко бывало так, что холёный, охотничий дворянский пёс сидел на цепи и грустно сторожил свою миску, вместе с воротами замка.
Именно так - как охотничьих и очень ценных собак - их описал преподобный Дэвис. Он указал что знать охотилась с небольшими, веселыми и игривыми собаками, которые показывали превосходные результаты, отыскивая и указывая сбитую дичь, при этом, будучи ретриверами. Есть мнения, что в процессе формирования породы участвовал английский сеттер, хотя точных подтверждений этого факта нет. Впрочем, по другим данным, в этом процессе участвовал также и спаниель.
Порода бретонский эпаньоль существовала несколько столетий как отдельная, и этих собак разводили с четким пониманием сохранения характерных черт, однако, официальный статус они получили лишь в 1907 году. Также, в 1907 появился первый письменный стандарт породы. Первой зарегистрированной собакой стал кобель рыже-белого цвета по кличке Бой. Кстати, первое время в названии присутствовало слово «спаниель» и оно исчезло лишь в 1982 году.
Это небольшие собаки с крепким телосложением, средними конечностями и висячими по бокам головы ушами. Голова круглая, череп имеет среднюю длину, морда довольно острая, с большим, коричневым или розовым носом. Хвост короткий, шерсть короткая. Окрас рыже-белый, коричнево-белый, печеночно-белый, черно-белый, триколор (белый, рыжий и черный)
Порода собак бретонский эпаньоль - очень ласковые и любвеобильные животные. Казалось бы, ведь это охотничья собака, которая несёт в себе первобытные инстинкты, из-за чего способна быть безжалостной по отношению к своей добыче. Но, по факту, эти качества проявляются лишь в процессе охоты, а в кругу своих любимых людей, да и вообще - в обычной жизни, это невероятно гармоничное создание.
Они всегда рады помочь хозяину, открыты и жизнерадостны. Доброта, ласка, отзывчивость – все эти качества присущи каждой бретони без исключения. Однако, есть один тонкий момент. Эти животные от природы могут быть очень застенчивы, и чтобы избавиться от такой черты характера, им необходимо правильным образом социализироваться. Для этого, вам необходимо ходить с вашей собакой в гости, знакомить её с другими людьми, взрослыми и детьми, знакомить её с другими животными, не только с собаками, но, желательно и с кошками. Это тем более необходимо, если вы в будущем планируете завести кошку у себя дома.
Ваша собака должна максимально расширять свой кругозор за счёт новых знакомств, звуков, запахов и ситуации, которые невозможно искусственно создать только в домашних условиях. Кстати, этих питомцев никогда не использовали и не используют в современном мире как сторожевых, именно за их добродушие и любовь к людям. Это очень адаптивная порода, она может спокойно жить как в частном секторе, так и в условиях городской квартиры, даже если квартира невелика.
Однако, что следует учитывать – это высокий уровень энергии животных. Им необходимо реализовывать свой энергетический потенциал в ежедневных прогулках, играх и физических упражнениях. Минимум час в день, а если есть возможность, то и больше – это обязательное условие. Если вы не можете обеспечить животному такой уровень физической нагрузки, лучше выбирайте другую породу иначе вы просто сделаете собаку несчастной. У неё будет развиваться гиперактивность, она может избыточно пытаться привлечь ваше внимание, а также стать очень чувствительной в эмоциональном плане. В отношении воспитания проблемы практически никогда не возникают.
Порода бретонский эпаньоль прекрасно относится к детям, и всегда станет ребёнку хорошим другом и интересным партнером для игр и для просто ежедневного времяпровождения. Однако, так как эти собаки очень добрые и терпеливые, а также имеют небольшие размеры, ребёнку обязательно нужно научиться правильно обходиться с животным.
Порода имеет прекрасные естественные инстинкты охотника, которые вы можете использовать, если увлекаетесь охотой. К тому же, это очень умные питомцы, они понимают не только слова и намеки, в том числе и поведенческие, но и, благодаря своей чувствительности, отлично распознают эмоциональное состояние хозяев.
Собака породы бретонский эпаньоль хорошо воспринимает процесс дрессировки, и всегда рада учиться. Конечно, если вы нормально воспитывали вашу собаку и занимались социализацией. Вы можете обучить питомца множеству команд, хотя можно ограничиться и базовыми. Обычно, в дрессировке никаких проблем не возникает. Единственные проблемы, которые всё-таки могут появиться, обычно создает сам хозяин, если он не сдержан, ведёт себя нервно и вообще плохо контролирует свои эмоции.
Ведь процесс обучения занимает немалое время, и терпения хватает не всем. А ведь именно терпение, доброта, положительный настрой и чувство юмора в сочетании с большим количеством поощрения, способны дать хороший результат. Ни в коем случае нельзя вести себя грубо, бить собаку, так как от этого она станет замкнутой, застенчивой и боязливой. А все прекрасные, положительные стороны этой породы так никогда и не раскроются.
Собака породы бретонский эпаньоль нуждается в еженедельном вычесывании шерсти, а также в еженедельном купании (это минимум). Кроме того, это можно делать после прогулок в парке или на природе, особое внимание уделяя ушам. Висячие, гибкие уши часто задерживают влагу в ушном канале и должны регулярно чиститься, кроме того, своими ушами собака нередко собирает различный сор, опавшие листья и т.д. Глаза чистят ежедневно или по необходимости, когти стригут 3 раза в месяц.
Порода собак бретонский эпаньоль в целом имеет хорошее здоровье, но некоторые заболевания все же встречаются:

дисплазия тазобедренного сустава;
диоксидная красная волчанка;
эпилепсия.

