Порода собак японский шпиц является искусственно выведенной собаководами в Японии, в тридцатых годах XX века. Их создали благодаря скрещиванию нескольких других типов собаки шпиц. Программа разведения основывалась на белых собаках породы немецкий шпиц, которых привезли в Японию из Китая для участия в собачьей выставке в Токио в 1921 году.
На протяжении 5 лет заводчики задались целью собрать максимальное количество схожих пород для создания оптимального генофонда. На основании которого можно будет создать собственную японскую породу. Это время совпало со сложным переходным периодом Японии и подготовкой ко Второй мировой войне - боевые действия Японии начались буквально через год после того, как заводчики завершили начатое дело и создали породу. Это произошло в 1936 году.
Вторая мировая война серьёзно нарушила планы собаководов, едва не разрушив их полностью. После периода побед и завоеваний, Япония потерпела сокрушительное поражение, огромное количество людей было уничтожено. Народ, оголодавший от долгой войны, принимал в пищу всё что угодно - поедание собак было обычным делом.
Лишь невероятными усилиями энтузиастов породу японский шпиц удалось сохранить, и конце сороковых годов был написан основной стандарт породы. Примерно то же время их признал Японский клуб собаководов. Японский шпиц быстро набирал популярность, и в начале пятидесятых годов несколько особей привезли в Швецию, откуда порода начала свой путь по Европе и Америке.
Международные организации во всём мире одна за другой стали признавать породу японский шпиц как самостоятельную. Хотя, Американский Кеннел Клуб эту породу не признает вплоть до сегодняшнего дня, так как она чрезвычайно похожа на породу американский эскимосский шпиц.
Японский шпиц - это небольшие собаки, покрытые густой пушистой шерстью. Они очень напоминают своих ближайших сородичей, как по внешнему виду, так и по характеру. Лапы короткие, мордочка вытянутая, уши остроконечные, глаза черные. Хвост пушистый и обычно закручен наверх. Окрас исключительно белый.
Высокая активность и любовь к различным играм - это пожалуй, те качества, которые не оставляют породу японский шпиц до самой старости. Хотя, безусловно, сюда можно добавить огромную преданность и любовь к своим хозяевам. Эти собаки могут часами гулять на улице, играть с другими собаками и общаться с людьми, выражая свое дружелюбие и расположение.
Они прекрасно подходят в качестве компаньона буквально каждому, кто нуждается в четвероногом друге. Исключение могут составить люди, которые в принципе не любят маленьких собак. Они хорошо поддаются воспитанию и дрессировке, отличаются послушанием, к незнакомым людям могут относиться по-разному. Если это велосипедист проезжающий мимо в парке, японский шпиц, скорее всего, будет на него лаять. Если же это ваш старый знакомый, и собака видит расположение хозяина, она будет относиться так же.
Это идеальная порода для семей с детьми - порода японский шпиц детей любит и обожает проводить с ними время. Этих собак не рекомендуется оставлять одних даже если вы уезжаете в отпуск в другую страну, так как для них это серьезный стресс. Они очень сильно привязываются к хозяевам, а потому, в момент вашего отсутствия будут терять аппетит, скулить, и вообще причинять друзьям, которым вы оставили собаку для присмотра, массу неудобств.
Японский шпиц нуждается в воспитании, которое в основном сводится к командам отмены с целью формирования правильного характера. Их нельзя баловать, иначе они будут чувствовать себя безнаказанными, характер испортится, они будут приставать к людям на улице а в ваше отсутствие могут даже устраивать дома сущий бардак. Имеют неплохо развитый интеллект.
Собака породы японский шпиц по умолчанию обладает открытым и дружелюбным характером, и в процессе воспитания хозяину главное вести себя гармонично и не испортить дело. Обычно, от этих собак не требуют изучения сложных команд, ограничиваясь базовыми. Но это не значит, что сложные команды они не способны усвоить - здесь всё зависит от вашей доброты и терпения.
А также, от умения подобрать наиболее оптимальный график тренировок, так как японский шпиц не любит долгое время концентрироваться на выполнении заданий. Проводите занятия с любовью, будьте последовательны и не отступайте от намеченной цели.
Японский шпиц нуждается в вычесывания шерсти один-два раза в неделю, купать его нужно примерно с такой же периодичностью. Если ваш питомец любит спать с вами в кровати, лучше его купать каждый день.
Обязательно очищайте глаза и уши собаки от грязи и отложений, а также подрезайте когти примерно 3 раза в месяц. Эта порода может переносить холод, но на прогулку зимой лучше одевать питомца в комбинезончик.
Кстати, секрет их белоснежной шерсти в том, что на нее очень плохо налипает грязь, а очищается она, напротив - очень легко.
Собака породы японский шпиц, как правило, имеет очень крепкое здоровье и редко нуждается в посещении ветеринара. Всё же, у некоторых особей могут наблюдаться:

вывихи коленных суставов;
дисплазия тазобедренного сустава;
аллергия;
насморк, который порой связан с аллергией.

Продолжительность жизни составляет около 15 лет, что является прекрасным показателем среди собак.
