Фараонова собака, на самом деле, живёт вовсе не в Египте. Эти животные обитают на острове Мальта, более того - они известны как национальные собаки Мальты. Тогда, спросите вы, почему же их называют собаками фараонов?
Во-первых - это внешний вид. При одном взгляде на данную породу возникает моментальная аналогия с собаками, изображёнными на стенах в древнеегипетских гробницах. Во-вторых - теории об их происхождении, которые говорят нам что схожий внешний вид с собаками, изображёнными на стенах древнеегипетских гробниц фараонов, имеет обоснование.
Многие исследователи высказывают предположение, что фараонова собака является потомком древней египетской собаки тесем, что в переводе значит "охотничья собака". На Мальту их привезли финикийские купцы, где эти питомцы и проживают до сегодняшних дней. С другой стороны, есть теории, которые говорят будто фараонова собака появилась вследствие смешения нескольких пород в более поздний период, и к собакам из Древнего Египта отношения не имеет.
На Мальте, их называют "кельб таль-фенек", что означает буквально “кроликовая собака”. Жители дали им такое название неспроста - с этими собаками они охотятся на кроликов. Именно об этих собаках писал Джованни Франческо Абела в 1647 году, называя их собаками "чернечи", которые “чрезвычайно ценятся местными жителями из-за их удивительной способности прекрасно охотиться на кроликов”.
Он также указал, что чернечи даже продавались во Францию. Однако, несмотря на то, что некоторые знатные люди в Европе покупали этих собак для охоты на кроликов, полноценной популяции создать не удалось. Более того, даже пара собак, привезенная в Англию в 1920 году, также радовала глаз лишь их владельцев. Целенаправленным разведением никто не занимался.
Собаки, которые стали основой для европейской популяции, были завезены в Англию лишь в 1960 году. Первое потомство появилось тремя годами позже. Первый официальный стандарт породы появился и был признан британским Кеннел клубом в 1974 году. Их относят к гончим собакам.
Фараонова собака имеет худощавое телосложение, длинные ноги и длинную шею. Уши остроконечные, стоят прямо, морда вытянутая, хвост длинный, сужается к концу. Окрас - рыжий, шерсть короткая. Иногда эти питомцы могут выглядеть даже слишком худыми, но учитывайте, что у них такая структура тела и и упитанных фараоновых собак встретить проблематично. Собака фараона легче набирает мышечную массу, нежели обрастает жировой прослойкой. Самцы крупнее самок.
Открытый, добрый, любвеобильный характер - это отличительная сторона личности собаки фараона. Они любят дурачиться, любят находиться в центре внимания, очень любят свою семью, хозяев, и вообще близких людей. Хотя это не обязательно могут быть члены семьи - это могут быть ваши друзья, которые часто посещают ваш дом и нравятся вашему питомцу. У них большое количество внутренней энергии, они любят гулять, бегать, знакомиться с другими собаками и новыми людьми.
С другой стороны, некоторые особи могут быть чрезвычайно открыты в кругу своей семьи, однако, быть замкнутыми по отношению к незнакомым людям. Возможно, без агрессии, но собака показывает свою неприступность и равнодушие. Так как они относятся к своим хозяевам и вообще любимым людям с большим послушанием и даже желают угодить им, обычно, в процессе дрессировки проблем не возникает.
Вообще, эти собаки редко доставляют проблемы своим поведением. Они прекрасно относятся к детям, и с радостью проводят с ними массу времени. Фараонова собака имеет развитый интеллект, отлично понимает что происходит в семье, и обладает достаточно чувствительны психикой. Потому, иногда им может быть сложно находиться в комнате, когда рядом происходит семейная ссора.
Если ваша собака воспитана правильно, она, возможно, попытается вмешаться и сгладить неровности в семейных отношениях своей лаской и добротой. Охотничьи инстинкты не позволяют уживаться с грызунами, а вот с кошками их подружить можно, но это необходимо делать в раннем возрасте.
Собака фараона хорошо поддаётся различным видам дрессировки. Их можно обучить многим командам, как простым, так и сложным, здесь все зависит лишь от ваших желаний и потребностей. Высокий уровень энергии, высокий интеллект требуют различных занятий и активности.
Они не нуждаются в излишней строгости, или в упоре на команды отмены, так как в принципе отличаются послушанием. Из-за высокого уровня энергии и природной несерьезности, им может быть трудно сконцентрироваться на длительном выполнении заданий, в этом случае, вам нужно уменьшить время тренировки.
Не стоит допускать криков, грубости или побоев, так как это обязательно отразится на психике животного. Оно может стать более агрессивным или напротив, более замкнутым и запуганным.
Фараонова собака имеет короткую, гладкую шерсть, за которыми легко ухаживать. Вам нужно вычесывать её один раз в неделю. Обязательно следите за чистотой ушей и глаз вашего питомца, подрезайте когти раз в 10 дней, и купайте собаку 1-2 раза в неделю.
Собака фараона имеет крепкое здоровье и достаточно вынослива, однако, следует отметить высокую чувствительность к анестетикам, что вообще является проблемой гончих собак с низким количеством подкожного жира. Также, имеется склонность к некоторым генетическим заболеваниям, а именно:

дисплазии бедра;
вывиху коленных суставов;
проблемам с глазами.

