Сиба ину, порода собак родом из Японии. Это одна из шести местных пород, которые издавна считаются аборигенами. Кроме того, на японском языке слово ину означает собака, а слово «сиба» произносится скорее как «шиба», что в переводе означает - хворост. Потому, имя породы может указывать, по мнению одних, на то что слово связано с кустарником, в который пускали собак во время охоты, а по мнению других - с цветом листьев, когда наступает осень, и ветви превращаются в хворост.
Сиба ину имеет небольшие размеры, и, фактически, является самой маленькой среди своих ближайших родственников. Хотя, это можно отнести разве что к размеру тела, так как характер у этих милых небольших питомцев столь же твёрд и решителен, как у настоящего самурая. Точно неизвестно когда порода сиба-ину появилась в Японии, однако, совершенно точно известно, что в средневековье, как в раннее, так и в позднее, этих животных широко использовали на охоте.
Они идеально подходили для того, чтобы выгонять птиц из кустарника и небольшую дичь, которую затем отстреливали охотники. Кроме того, сиба ину отлично выполняет функции сторожа, за счёт своего громкого голоса и бдительности, потому этих небольших, но очень эффективных собак, держали в хозяйстве и как сторожей.
По-настоящему серьезный удар порода сиба-ину пережила во время Второй мировой войны, когда вопрос шел не только об уменьшении популяции, но и о возможном полном уничтожении. Ведь в годы голода, и в тяжелое послевоенное время, собак, особенно небольших, часто ели люди просто чтобы не умереть от истощения. К счастью, в отдалённых сельских районах сохранилось достаточное количество собак, чтобы создать новую программу разведения.
Собаководы озаботились транспортировкой оставшихся особей в Токио, где после войны создали несколько новых питомников. Все собаки сиба ину, что существуют сегодня в мире, произошли именно из этих послевоенных питомников. Исключение могут составлять особи, сохранившиеся в обособленных районах Японии, но их количество слишком мало.
Сиба ину попали в Америку относительно поздно, в том числе и из-за малого их числа - в 1954 году, но до 1970-х годов записей о них почти нет. А вот первые американские щенки этих маленьких японских самураев родились в 1979 году. Сиба ину была признана Американском Кеннел Клубом в 1993 году, а полный статус в неспортивной группе был присвоен в 1997 году.
Это небольшие собаки с пропорциональным телосложением. Лоб широкий, морда коническая, челюсти сильные. Глаза маленькие, овальные, темные. Конечности средней длины, по отношению к телу, уши треугольные, стоячие, хвост средний, загнут вверх. Наиболее распространенные окрасы шиба ину: красный, красный с белым, черный, белый, черный с коричневым, соль и перец.
Сиба ину – порода по-настоящему легендарная. Традиционно считается, что эти собаки имеют сильный характер, а также могут быть упрямы и во чтобы то ни стало желать поступать по-своему. С одной стороны, это так, с другой – в нашем мире нет ничего однозначного, и порода собак сиба ину – не исключение. Многое, зависит от хозяина, так как ключевой вопрос - это развитие правильных отношений с вашим питомцем.
Воспитание и мудрость позволят вам уменьшить естественное сопротивление упрямой сиба ину, так как в целом эти собаки достаточно своенравны. Иногда может показаться, что сиба ину вообще достаточно равнодушно воспринимают людей и всегда себе на уме, но это не совсем так. Скорее, подобные эмоции данная порода испытывает к незнакомцам, а к членам своей семьи, если это родные и любимые люди, собака конечно же питает преданность, любовь и большое дружелюбие.
Другой вопрос, что несмотря на свою преданность и открытость, у вашего питомца всегда будет свой взгляд на вещи. Это чем-то напоминает кота - если он не хочет идти к вам на диван по вашему зову, он не пойдёт. Даже если вас очень любит. Так и сиба ину - она любит делать то, что считает нужным, и собака данной породы уважает хозяина за конкретные качества, от чего напрямую зависит насколько хорошо она будет вас слушаться.
Необходимо учитывать, что сиба-ину имеет большой собственнический инстинкт, из-за чего его игрушки – только его. Более того, некоторые ваши игрушки также могут стать его игрушками, а если у вас есть маленькие дети, то подобное поведение может иметь негативные последствия. Иными словами, собака и ребёнок буквально могут поссориться из-за слонёнка или, допустим, жёлтенькой резиновой уточки. Сиба ину активны, любят игры и прогулки.
Других животных сиба ину воспринимает нормально, а если вы занимаетесь воспитанием собаки надлежащему образом, то конфликты не будут частым явлением. К детям отношение неоднозначное, то есть, собака может с удовольствием поиграть с ребёнком, но когда дело дойдёт до раздела игрушек - это уже слишком серьёзно для собачьего ума.
Можно сказать, что ребёнка из своей семьи собака будет воспринимать положительно, если вы будете приучать её к уважению и послушание, а также у неё будут свои собственные игрушки в достаточном количестве, скорее всего, семейных сцен или агрессии в отношении ребёнка вы не увидите. Но ни о каком сверхчеловеческом терпении по отношению к детям говорить не приходится - маленьких детей наедине с собакой оставлять не стоит.
Ключом к правильному воспитанию служит терпение, хорошее чувство юмора и постоянная социализация, знакомства собаки с другими домашними животными, с другими людьми, с друзьями семье и просто знакомыми на улице. Все это расширит кругозор сделает характер более мягким, гармоничным и добрым. Сиба ину достаточно умные собаки, даже если делают вид, что не понимают вас - это лишь уловка, часто используемая для того, чтобы увидеть пределы дозволенного.
Вам необходимо смириться, что воспитанием собаки придётся заниматься постоянно. Разумеется, когда животное достигает зрелости, у него формируется определённый характер и привычки, и если вы на протяжении нескольких лет всё делали правильно, ваша жизнь заметно облегчится. Однако, так как порода в целом проявляет упрямство своеволие, полностью избавиться от этих черт характера не удастся.
Собаку необходимо научить базовым командам, причём, вам нужно добиться их выполнения при наличии различных отвлекающих факторов. Задача будет не из лёгких, и это совсем не тоже самое что учить, например, немецкую овчарку. Времени потребуется больше, но не для запоминания команды, а просто для того, чтобы собака в принципе захотела ваши команды выполнять. Здесь нужен комплексный подход, терпение и настойчивость. Итак.
Не надо становиться хозяином, строгим и непреклонным только на занятии – дома подкрепляйте ваш авторитет. Если питомец плохо послушался, во время прогулки или на тренировке, по приходу домой не спешите сразу давать ему покушать – подождите полчаса, а возможно даже и час. Если собираетесь дать вкусняшку - скомандуйте «сидеть» или любую другую команду. Не выполняет - не получает.
В кровать не пускать, ни в свою ни, тем более, в детскую, сиба ину не рекомендуется, иначе потом ее не отучить и это будет вечная головная боль. Нужно научить собаку не лаять по пустякам, особенно если вы живете в квартире, иначе спокойных ночей ни вы ни ваши соседи не увидят. Считается, что лучшие результаты порода показывает при работе с тренером, так как обычному владельцу тех же самых результатов достичь в разы сложнее.
Шерсть сиба-ину не требует особого ухода – вам достаточно 1-2 раза в неделю вычесывать собаку, а также купать её минимум 1 раз в неделю. Когти подрезают три раза в месяц, уши чистят примерно 3 раза в неделю, глаза очищают ежедневно.
Порода собак сиба-ину имеет некоторые проблемы со здоровьем, как и другие питомцы, в их числе:

аллергия;
хилоторакс;
глаукома;
рак;
эпилепсия;
прогрессирующая атрофия сетчатки;
жисплазия тазобедренного сустава является наследственным заболеванием;
погоня за хвостом - необычная проблема, которая не совсем понятна ученым.

