Азавак - древняя и редкая порода собак, возникшая в пустыне Сахара, а именно - в Сахельском регионе. В этом регионе есть долина Азавак - собственно, различные легенды и поверья связывают породу именно с нею. На самом деле, точно никто не может сказать, когда именно данная порода появилась в бескрайних песках пустыни Сахара, однако, кочующие племена наделяют ее очень давней историей.
Современные исследователи сходятся на том, что порода насчитывает не менее 2000 лет, причём, минимум последнюю 1000 лет их во всю одомашнивали. Порода азавак иногда ещё называется туарегская борзая, так как именно кочевые племена туарегов, как считается, долгие столетия совершенствовали собак. Кстати, одной из особенностей является отсутствие примесей каких бы то ни было других пород на протяжении едва ли не последней 1000 лет, так как туареги вообще живут довольно обособленно, кроме того, они сами всегда были в первую очередь заинтересованы в сохранении чистоты породы.
Также, считается что азавак развивался в бассейне реки Нигер, практически не выходя за пределы региона. То есть, сохранению чистоты породы способствовали и окружающие условия, благодаря чему, в крайне обособленной обстановке, азавак просуществовал вплоть до 1970 г. С 1981 года порода имеет официальную международную регистрацию FCI.
То есть, можно сказать что сама судьба уберегла породу от смешивания крови с другими породами, благодаря чему сейчас нечистокровных особей просто нет. С другой стороны, чистокровных особей также очень мало, ведь у себя на родине их число не увеличивается, а остается прежним или даже, скорее, сокращается, в то время как весь остальной собаководческий мир также испытывает крайний дефицит. Что влияет и на цену. Традиционно, собак использовали для охоты и сторожевых функций, однако, со временем содержать их стало признаком статуса.
За долгое время своей эволюции, порода азавак развила удивительные качества которые прямо связаны с их телосложением. Это очень тонкая кожа, на которой практически нет шерсти, зато много кровеносных сосудов – для лучшего охлаждения (кстати, азавак может переносить очень сильную жару). Мышцы плоские, с прекрасной прорисовкой. Голова узкая и длинная, конечности длинные. Шерсть короткая.
Во первых, что нужно знать - это эмоциональная чувствительность и отстранённость от всех вообще. Исключением может быть только хозяин - если у вас получилось стать для животного лидером, другом и просто хорошим хозяином. Азавак - это типичный представитель домашних животных, выбирающих себе одного человека, которому он исключительно предан.
С этим связаны и многие черты личности собаки, например, замкнутость и недоверие. Есть несколько легенд, когда хозяин давал приказ азаваку, и он исполнял его даже несмотря на противодействие членов семьи в отсутствии хозяина. Причём, сломить волю собаки никому так и не удавалось, хотя исход в восточных легендах бывает разным и иногда непредсказуем, что, порой, заканчивается смертью животного.
Однако, именно такая легендарная сила характера под названием “djikku” и вызывает наибольшее уважение у суровых пустынных народов. Для будущего хозяина это может означать только одно – не стоит пытаться переупрямить вашего питомца, так как ничем хорошим это не закончится. Разумеется, порода азавак – одна из тех, которым социализация нужна в первую очередь. Потому старайтесь чтобы ваша собака c самого раннего возраста имела общение с другими людьми, животными, причём общение должно быть исключительно позитивным и открытым.
Если питомец провинился, побои и вообще подобное поведение недопустимо. Это очень умные собаки, которые могут делать выводы самостоятельно, и часто, так сказать, себе на уме. Здесь нужно вести себя сдержанно, терпеливо, мудро, с добротой и терпением. Строгость следует проявлять лишь в том случае, когда это по-настоящему необходимо.
Незнакомцев собаки воспринимают крайне недоверчиво и замкнуто, сторожевые функции выполняют отлично (у них очень развито ощущение собственной территории), хотя для того чтобы сдержать грабителя, возможно, нужна более мощная порода. Детей и других домашних животных воспринимает нормально. Имеет высокий уровень энергии, нуждается в длительных прогулках и способен развивать огромную скорость при беге, сжимаясь подобно пружине.
Так как эти собаки практически не имеют шерсти, вычесывание не требуется, за редкими исключениями. Купать нужно шампунем с правильным рН, минимум 1 раз в неделю, глаза обычно чистят ежедневно, уши 2–3 раза в неделю. Когти подрезают примерно 3 раза в месяц.
Данных о здоровье породы азавак мало, но помните, что они плохо переносят открытое солнце (но не жару в целом), холод, и чувствительны к анестезии.
