Аппенцеллер зенненхунд - это древняя порода собак, родиной которых являются швейцарские Альпы. По поводу происхождения этих животных имеются разные мнения. Так, исследователи Энн Роджерс Кларк и Эндрю Х. Брейс считают, что эти большие, добрые собаки произошли от римских собак пастухов. Римляне доставили их еще во времена завоеваний приемника Юлия Цезаря - Октавиана Августа, а потом эти полезные животные очень понравились местным жителям.
Благодаря своим размерам, использовали не только для выпаса скота, но и для других целей - охраны поместий и даже тягловая собака, способная перемещать грузы в небольших тележках. Сейчас в швейцарских Альпах есть четыре коренные породы собак зенненхунд, и аппенцеллер зенненхунд является наиболее редкой. Первые серьёзные отсылки в литературе можно встретить в середине 19 века, но только в 1989 году порода была официально признана международными организациями. Причем, если Международная кинологическая федерация отнесла их к скотогонным собакам, то американский Кеннел Клуб их не признал вовсе, как и некоторые другие англоязычные клубы.
Это крупные собаки с мощной, развитой грудной клеткой, мускулистым телосложением и сильными лапами средней длины. У них толстая шея, уши треугольные, загнутые вперед, спадающие на щеки. Хвост загнут вверх и по обыкновению закручен. Окрас трехцветный - черно-бело-коричневый.
Порода аппенцеллер зенненхунд отличается не только своей силой, но и добротой характера. Если у вас большая семья, этот добряк гарантированно будет лучшим другом детей. Хотя, справедливости ради заметим, что самых маленьких нужно подпускать к собаке под присмотром взрослых или более старших детей, так как из-за большого размера и веса она может нечаянно опрокинуть ребенка.
Кроме того, у этих животных инстинкты скотогонной собаки заложены очень глубоко, и иногда они могут проявляться в том, что ваш пес может легонько покусывать детей за пятки. Возможно, в сознании собаки ответственность за овец или коров, сродни ответственности за ребенка. Кстати, к этой самой ответственности аппенцеллер зенненхунд относится очень серьезно. Настолько серьезно, что для защиты доверенного ему стада, а, тем более, для защиты детей и своей семьи, собака готова отдать жизнь.
Защитные качества этих питомцев делают их хорошим выбором для содержания в частном доме с собственным огороженным участком, тем более, что им присуще врождённое недоверие к незнакомым людям. Однако, собаке требуется ранняя социализация - знакомство с различными людьми, их запахи и эмоции, так как иначе она может стать слишком недоверчивой и проявлять повышенную агрессию и беспокойство даже по незначительным поводам. А это значит, что и ваши соседи, и ваши гости будут чувствовать себя неуютно, да и у вас покоя не прибавится.
Аппенлеллерский зенненхунд обладает огромным запасом внутренней энергии, и нуждается в постоянной активности. Их нельзя закрывать дома на целый день, иначе собака станет разрушительной, у нее испортится характер, она будет страдать внутреннее и выливать свои страдания наружу. Тренировки, длительные прогулки, игры с членами своей семьи другими собаками - это то, что нужно.
Собаки такого типа, безусловно, нуждаются как в развитии послушания, так и в обучении командам, что будет давать необходимую пищу для ума и тела. Обучение командам, воспитание и социализация должны начинаться в раннем возрасте, примерно в 5-6 месяцев. Тогда обучение будет наиболее эффективным, а успехи - наиболее выраженными.
Аппенцеллер зенненхунд - очень умные и сообразительные собаки, они быстро учатся и хорошо усваивают команды. В этом процессе хозяину важно сохранять терпение, и начинать с игровой формы, что в раннем возрасте наиболее приемлемо. Если вы будете делать все с добротой и без нервов, проблем в воспитании не будет, так как данная порода по умолчанию имеет послушный и любознательный характер.
Постепенно, в процесс обучения можно добавлять формирующие ограничения. То есть, не давать желаемое пока питомец не сделает как надо, но продемонстрировать готовность это предоставить. Наиболее простой пример - угощение после успешного выполнения команд, и его отсутствие при невыполнении.
Аппенцеллер зенненхунд не нуждается в слишком сложном уходе за шерстью, так как она не имеет большой длины. Вычесывать раз в неделю будет достаточно. Обязательно следите за тем, чтобы когти собаки были подрезаны, а уши и глаза были чистыми. Купать питомца необходимо минимум один раз в неделю, а лучше два.
Собаки породы аппенцеллер зенненхунд отличаются прекрасным здоровьем и выносливостью. У них отличный обмен веществ, высокий уровень энергии и хороший иммунитет, так что навряд ли вам придется посещать ветеринара кроме случаев необходимых прививок.
