Порода собак ротвейлер традиционно считается немецкой, и это так, однако, появилась она на территории Германии столетиями раньше, когда на месте современных немецких городов, были лишь поселения полудиких германских племен. Римская империя, расширяя свои границы, захватывала новые территории, и земли за Рейном представляли собой большую ценность, как и люди, населявшие их.
У римлян были боевые собаки, и они, разумеется, в процессе продвижения войск, спаривались с местными собаками. Точно так же произошло и в Германии, причем, римляне не просто прошли в данном регионе, но и оставили после себя глубокие следы в виде культуры, поселений, городов, дорог. Когда в средневековье, во времена уже новой Священной Римской Империи, жители одного из германских поселений решили построить церковь и начали делать фундамент, они обнаружили остатки древней римской виллы, с красной черепичной крышей.
По-немецки красная черепица будет “das Rote Wil” - это стало названием нового города, а также породы собак, которая получила большое распространение в данном регионе. Ротвейлера широко использовали мясники, которые, отправляясь в столицу продавать рогатый скот и мясные туши, всегда брали этих собак с собой в качестве защитников.
Некоторые даже умудрялись запрягать их в небольшие тележки, а на обратном пути, чтобы сохранить заработанные деньги, их привязывали на шею животного, зная его силу, бесстрашие и преданность хозяину. Удивительно, что с возникновением железной дороги ротвейлеры почти исчезли, и к концу 19 началу 20 века их осталось крайне мало. Причина настолько проста, что в нее даже сложно поверить - мясники и другие торговцы стали ездить на поездах, и с годами собаки все больше теряли свою актуальность.
В Хейльбронне, Германия, на выставке 1881 года присутствовал всего 1 ротвейлер. Ситуация изменилась к лучшему лишь в 1901 году - энтузиасты создали первый клуб ротвейлеров и леонбергеров, тогда же для породы ротвейлер был написан первый стандарт породы. Кстати, современные стандарты практически не изменились с тех пор.
Ротвейлер увидел США в конце 20-х годов 20 века, вместе с эмигрантами из Германии - после Первой мировой войны страна переживала экономическую катастрофу, и люди массово выезжали. Первую собаку породы ротвейлер в Америке зарегистрировали в 1931 году, а звали её Стина фон Фельсенмеер. Уже в 1990, количество владельцев собак этой породы, зарегистрированных в Американском Кеннел Клубе, составляло 100 000 человек.
Собаки породы ротвейлер обладают крупным, мускулистым телосложением, грудь широкая, глубокая. Лапы средней длины, крепкие и также мускулистые, шея средняя, массивная, голова крупная, с мощной пастью, уши свисают по бокам головы на скулы. Хвост обычно купируется, окрас черный с подпалинами.
Ротвейлер может быть как свирепым и безжалостным противником, так и лучшим другом, или, например, нянькой для маленького ребёнка. Все зависит от конкретной ситуации и окружения, а также, безусловно, от людей, с которыми он взаимодействует. Данная порода отличается развитым интеллектом, хотя многие люди недооценивают в них это качество, развивая исключительно охранные и бойцовские навыки.
Ротвейлер любит прогулки, любит активное времяпровождение, нуждается в тренировках и физической активности, особенно, учитывая тот факт, что он склонен к набору лишнего веса. Особенно, по достижении зрелого возраста. Эти собаки имеют сильный характер с определенной долей независимости, и не воспринимают впустую агрессию и беспочвенны наказания от хозяина.
Такие методы воспитания и общения с питомцем, это худшее что может быть, так как психика животного будет развиваться неправильно, и неизвестно, во что это выльется в будущем. Одно можно сказать точно - ничего хорошего из этого не получится.
Постарайтесь заслужить уважение вашей собаки, никогда не перегибайте палку, не теряйте адекватность, будьте справедливым и мудрым хозяином. К детям относятся хорошо, очень привязываются к своей семье, могут буквально отдать жизнь за своего хозяина или его ребенка.
Незнакомцев воспринимают нормально, с некоторой осторожностью, но без агрессии, если человек не проявляет негативного отношения к хозяину или самой собаке. С кошками их лучше знакомить в раннем возрасте. Также, ротвейлер нуждается в ранней социализации.
Поскольку ротвейлер имеет доминантный характер и упрямость, обучение должно начинаться в раннем возрасте. Это должно быть сделано с помощью человека, который имел опыт в дрессировке собак, человек спокойный и хорошо уравновешенный
Ротвейлер прекрасно подходит для дрессировки в качестве собаки охранника или защитника. Они обладают достаточным умом и памятью для того, чтобы усвоить как базовые, так и более сложные команды. Данная порода имеет сильный и независимый характер, а потому вам нужно научиться вести себя правильно, как в повседневной жизни, так и в процессе обучения.
Нет смысла ломать характер собаки с помощью грубой силы, а также строить отношения на принципе силового доминирования. Следует выработать уважение к авторитету хозяина и послушание.
Порода ротвейлер обладает короткой шерстью, которая требует вычёсывания один раз в неделю и достаточно. Каждый день нужно очищать глаза вашего четвероногого друга от отложений, уши чистят обычно 2-3 раза в неделю или по необходимости после прогулки. Купают животное два раза в неделю, когти подрезают раз в 10 дней. Эта порода склонна к набору лишнего веса, потому надо следить за рационом.
Эта порода любит долгие прогулки и должна иметь, по меньшей мере, две длительные прогулки в день и два часа упражнений.
Порода ротвейлер рекомендуется для людей с опытом в обучении/дрессировке собак.
Хотя ротвейлеры - это сильные и выносливые собаки, у них есть ряд заболеваний. А именно:

аллергия;
дисплазия тазобедренного сустава;
дисплазия локтевого сустава;
стеноз аорты\субаортальный стеноз;
остеосаркома - разновидность ракового заболевания;
гипотериоз;
ганостеит;
заворот кишок, или скрученный желудок.

Интересные факты 1. Порода была официально признана АКС в 1931 году и является 8-й по популярности среди 194 пород собак. 2. Ротвейлеры на удивление чувствительны и могут испытывать чувство разлуки. 3. В средние века некоторые торговцы путешествовали с ротвейлером, который нес драгоценные камни и деньги в мешочке, привязанном к шее. 4. Ротвейлеры были одними из первых собак-поводырей. 5. Ротвейлер, по кличке Стинки, был введен в Зал славы животных Пурина в 2011 году за спасение жизни бывшего солдата, поддерживая его из-за посттравматического стресса. 6. Порода ротвейлер был популярной полицейской собакой во время Первой мировой войны. 7. Ротвейлеры имеют тенденцию к перееданию (также, как и лабрадоры) и могут набрать лишний вес, если у них не контролируется прием пищи.
Знаете ли Вы? Знаменитости тоже обожают эту породу собак. К примеру, Уилл Смиту принадлежит 5 питомцев породы ротвейлер, Бруно Марс содержит ротвейлера по кличке Джеронимо, у Леонардо ДиКаприо есть собака породы ротвейлер по кличке Малыш.
