Родезийский риджбек, так же известна как африканская львовая гончая - порода охотничьих собак, выведенных специально для преследования крупной дичи. Причём, самым удивительным является то, что с этими собаками охотились даже на львов на просторах дикой Африки.
Выведением породы занимались бурские фермеры в Южной Африке. Поселенцы (буры) нуждались в охотничьей собаке максимально универсальной, которая имела бы хорошую сопротивляемость экстремальным температурам, была выносливой, могла выживать при малом количестве воды, охранять имущество и быть другом для всей семьи. Родезийский риджбек удачно сочетал в себе все эти качества.
На территории Южной Африки уже проживал полудикий пёс абориген, имеющий гребень на спине, с которым первые заводчики поселенцы начали скрещивать собак, перевезённых ими из Европы. Это были мастифы, борзые, немецкие доги, бладхаунды и грейхаунды.
Поселенцы заметили, что если у щенков, полученных в результате скрещивания, на спине также проявляется гребень шерсти, растущий поперёк роста стандартного шерстяного покрова, то собака будет замечательным охотником. Собственно, так и появился родезийский риджбек. А свой гребень порода унаследовала у аборигенных собак.
Сперва на крупную дичь с ними не охотились. Поначалу, новых собак использовали в охоте на птиц, а также для того, чтобы свалить на землю уже подстреленную дичь, например антилопу или оленя. Однако, вскоре, вследствие экспериментов на охоте, собак стали использовать несколько иначе. Новый подход означал, что охотник брал с собой стаю собак, которая загоняла крупного зверя и не давала ему скрыться, до тех пор пока охотник не подоспеет и не застрелит добычу. Именно таким образом охотились на львов или медведей.
Корнелиус фон Ройен - потомственный охотник и большой любитель собак, дал начало программе разведения в так называемой Родезии (теперь Зимбабве). Стандарт породы был установлен в 1922 году, и с тех пор он мало изменился. В 1924 году родезийский риджбек был официально принят Южно-Африканским союзом собаководов.
От своего главного предка - аборигенной африканской собаки, риджбек получил также перепонки между пальцами, которые позволяют ему лучше справляться с песчаным грунтом. Считается, что в США и других странах эти питомцы появились после Второй мировой, хотя некоторые особи могли появиться и ранее - ещё в 1910-1915 годах.
Порода родезийский риджбек имеет мускулистое телосложение, с хорошей прорисовкой мышц за счёт низкого процента жира. Морда вытянутая, правильной формы, уши сложены. Конечности средней длины, грудная клетка объемная, брюшная впадина узкая и выраженная. Хвост средний.
Шерсть короткая, грубая, гладкая и блестящая, может переливаться в разные оттенки золотого, пшеничного, красноватого или коричневого цвета. Как правило, собака имеет черную маску вокруг морды и глаз.
Родезийский риджбек - порода активная и очень жизнерадостная. Эти собаки действительно любят жить, и жизнь в их понимании – это веселье, любимые люди вокруг, яркий солнечный день и возможность проводить как можно больше времени на улице.
В современном западном мире и, в цивилизованных странах, данная порода практически не используется для охоты, однако, в Африке, как среди европейских поселенцев, так и среди местного населения, эти собаки достаточно популярны в качестве охотничьих. Причём, если на львов уже не ходят по старинке, то на птицу или оленя - вполне.
Родезийский риджбек может использоваться и как сторож, и просто как отличный компаньон для всей семьи, хотя иногда он бывает упрям. Данная порода отлично адаптируется к различным условиям жизни, и может проживать как в частном секторе, так и в городской квартире. Хотя, частный дом предпочтительнее. Если вы хотите содержать собаку в квартире, помните, что ей необходимы физические упражнения, минимум - час в день. Это не час прогулки, это один час физической нагрузки, хотя бы - бега.
Родезийский риджбек имеет высокий интеллект и прекрасно понимает людей. Поэтому, он отлично вливается в любую семью, независимо от количества детей, а также может жить с одиноким человеком. Детей воспринимает хорошо, с удовольствием будет с ними играть, гулять на улице и вообще проводить время. Но ребёнка нужно научить правильному обращению с животным.
Во время прогулок на улице, вам нужно будет следить за тем, чтобы ваш питомец не устроил охоту за кошками, белками и другими мелкими животными. По отношению к окружающим людям собака в основном сохраняет доброжелательный настрой, не выказывает агрессии и вообще, ведёт себя прилично. Данная порода довольно сильно привязывается к своей семье и хозяину, и без них питомцу будет тяжело. Потому, лучше всегда брать собаку с собой, если вы отправляетесь в длительную поездку всей семьей.
Щенки и молодые особи обладают поистине неугомонным характером, они готовы играть, резвиться и тренироваться днями напролёт. Однако, по мере взросления, собака становится более спокойной, но любовь к активности, прогулкам и беготне не исчезает. По этой причине, порода родезийский риджбеk идеально подходит в качестве спутника для походов – лазить по горам и лесам, спать под деревом возле хозяина - это делает собаку действительно счастливой. Родезийский риджбек также может участвовать в различных собачьих дисциплинах, таких как состязания в ловкости, послушании и выслеживании.
Родезийский риджбек хорошо воспринимает дрессировку, но порой может показывать упрямство. Здесь нет никакой панацеи, кроме терпения, настойчивости и последовательности и при этом вам нельзя выходить из себя даже будучи настойчивым или строгим хозяином.
Кроме того, вы все же человек, и по умолчанию должны быть умнее, чем ваша собака. Поэтому, если просто выполнять команды питомцу скучно, и вы видите это, значит пора немного переключиться на физические упражнения и вообще отвлечься. Хотя и в этом случае вы вполне можете использовать некоторые команды как элемент игры. Не забывайте и о ранней социализации.
Порода собак родезийский риджбек имеет короткую шерсть, которую нужно вычесывать не чаще одного раза в неделю. Когти обычно подрезают 3 раза в месяц, уши чистят 2-3 раза в неделю, глаза от отложений очищают ежедневно. Купать собаку только в случае необходимости.
В целом порода собак родезийский риджбек отличается крепким здоровьем, но некоторые заболевания все же встречаются, а именно:

дисплазия локтя - наследственное заболевание;
дисплазия тазобедренного сустава - наследственное заболевание;
дермоидный синус - врожденный дефект кожи, при котором вдоль области позвоночника возникает киста или узкая трубчатая структура.

