Малая итальянская борзая у нас в основном известна под именем левретка. В советское время было даже строчка в стихах известного автора – «говорят что левретка встречается редко». На самом деле, это можно сказать даже сейчас, так как данная порода действительно не очень распространена на просторах СНГ.
В это сложно поверить, но левретка, имеет происхождение, насчитывающее не менее 2000 лет. Несмотря на то, что в истории этих собак наблюдаются пробелы, можно совершенно точно утверждать, что они существовали на территории Греции и Турции. Это подтверждают найденные археологами артефакты с изображениями, а также небольшие скелеты собак, датируемые первыми веками нашей эры.
Один из пробелов – это отсутствие фактов, описывающих как именно собаки попали на территорию Италии, но там они были популярны и распространялись по Европе. Вслед за Италией, в 17 веке порода итальянская борзая попала в Англию, где снискала успех среди аристократии. Простолюдинам, как вы сами понимаете, эти собаки были неинтересны, и недоступны по причине высокой стоимости.
Среди королевских особ, владевших левретками, были, например, Фридрих Великий из Пруссии, Катерина Медичи, Генрих IV, Карл I и королева Виктория. Кстати, именно в годы ее правления популярность породы достигла своего «потолка». В годы Первой и Второй мировых войн немало этих собак в Европе умерло, по понятным причинам, и небольшая популяция породы в Америке помогла спасти левретку от полного вымирания. Ведь выжить самостоятельно в сложных условиях, в отличие от крупных собак, эти питомцы не могут.
Собака породы левретка имеет хрупкое телосложение, длинные конечности, выраженную грудную клетку и брюшную впадину. Морда вытянутая, уши свисают по бокам головы. Хвост средней длины.
Порода собак левретка отличается милым характером, и прекрасно проходит в качестве компаньона человеку любого возраста. В отличие от многих собак маленьких размеров, левретка имеет более гармоничный характер, и не настолько любит лаять на все что движется по поводу и без повода.
Можно сказать, что эти собаки обладают более гармоничным характером, более гибкие в плане взаимоотношений с незнакомыми людьми и другими животными. Хотя, это не носит абсолютного характера и нередко зависит от воспитания, а значит, не забывайте что даже природные склонности требуется развивать. Если этого не делать, левретка может стать капризной, неадекватно реагировать на некоторых людей и детей. Кстати, к детям они относятся спокойно, если собака воспитанная, то воспринимает их хорошо, если нет, то возможны острые реакции.
Детям также нужно объяснить как правильно обходиться с этим животным, так как телосложение у него хрупкое, и ребёнок может легко навредить собаке по неосторожности. Собаки породы левретка имеют достаточно чувствительную психику, а потому хотя и нуждаются в воспитании и ранней социализации, вы должны быть требовательны не только к своему питомцу, но и к себе в отношении с ними. Они достаточно умны, и нормально понимают людей.
Левретка имеет средний уровень энергии, любит играть и нуждается в ежедневных прогулках, причём, вы должны внимательно следить за своим любимцем. Несмотря на небольшие размеры, они очень проворные и могут развить достаточно большую скорость, а потому, если собака решила отправиться на исследование ближайших окрестностей вопреки вашим командам, догнать её может быть непросто.
Кстати, это покажется вам невероятным, но когда-то давно их использовали для охоты, ведь всё-таки это борзая, а значит, она имеет скрытые охотничьи инстинкты и может реагировать на мелких грызунов и даже кошек. Хотя последние скорее всего не отступят, вступят в драку и вашему малышу придётся несладко. Потому, на прогулке нужен глаз да глаз. Если левретка не имеет возможности вдоволь гулять, и не получает достаточно внимания и ласки от хозяев, она начинает хандрить и становится скучной, у неё пропадает аппетит.
Порода левретка нуждается в воспитании и формирование характера, однако, это скорее происходит благодаря социализации. Постарайтесь знакомить собаку с разными людьми, животными и ситуациями, аккуратно отсекая неправильное поведение. Дрессировка, тренировки могут происходить, но вам нужно найти подходящую игровую форму.
Хотя порода умная, левретки имеют короткую продолжительность концентрации внимания. Поэтому занятия должны быть короткими, используя игры, угощения и похвалу, чтобы мотивировать своего любимца учиться.
Физические наказания, крики, психологическое давление и неадекватное поведение должны быть исключены. Этим вы только напрочь поломает животному психику, и оно превратится в нечто наподобие живой мягкой игрушки, которая постоянно испытывает страх и находится в подавленном состоянии.
Левретку можно обучить базовым командам, также необходимо сконцентрироваться на послушании, чтобы максимально снизить возможность побега или погони за белками в парке или попугаями дома.
Порода левретка имеет очень короткую шерсть и нуждается в вычесывании 1 раз в неделю. Также всегда следите за тем, чтобы собака имела чистые уши, глаза очищайте ежедневно, а также три раза в месяц подрезайте когти.
Купать животное нужно один–два раза в неделю или чаще, так как маленькие собаки нередко спят в месте с хозяевами и вообще часто находятся в близком контакте с людьми. Левретка чувствительна к холоду, а потому зимой на прогулку надо одевать комбинезончик.
Порода собак левретка имеет немало проблем со здоровьем, и это необходимо учитывать при покупке. В их числе:

катаракта - обычно появляется у пожилых собак;
болезнь фон Виллебранда;
дегенерация стекловидного тела - может быть наследственной;
прогрессирующая атрофия сетчатки;
гипотиреоз;
коленный вывих;
дисплазия тазобедренного сустава - является наследственным заболеванием;
аллергия;
итальянская борзая может страдать от эпилепсии;
крипторхизм;
портосистемный шунт;
чувствительность к анестезии.

