Порода австралийский хилер была выведена в Австралии, что следует из названия, в период заселения этих областей англичанами. Людям нужна была крепкая, выносливая и умная собака с крупным, мускулистым телосложением, которая могла бы выносить все невзгоды на новом месте и служить надежной опорой в различных начинаниях. А начинаний, как вы сами понимаете, было немало.
Этих собак называют по-разному - австралийский хилер, квинсленд хилер (из-за огромной популярности среди фермеров в районе Квинсленда в Австралии), блю хилер или холлс хилер. Официально, однако, он австралийская пастушья собака (для крупного рогатого скота). А прозвище "хилер" произошло потому, что собак выращивали в стаде крупного рогатого скота, и они пасли скотину кусая ее за нижнюю часть ног.
Австралийский хилер сегодня является результатом многих лет селекций и скрещиваний, которые начались в 1893 году, а уже в 1897 Роберт Калески показал первые результаты своих трудов общественности. Роберт Калески разработал первый стандарт, основываясь на аборигенных динго, справедливо полагая, что эти животные естественным образом подходят для австралийских диких условий.
Причём, собаки, которых брали с собой первые поселенцы из Англии (например, терьеры), для климата и полудикой жизни в Австралии подходили слабо, и все они в дальнейшем скрещивались и совершенствовались с целью получения более совершенных пород.
Австралийский хилер и сегодня очень напоминает собаку динго, хотя и имеет другой окрас шерсти. Он получил право на показ в Рабочей группе с сентября 1980 года. Порода перешла в стадную группу в январе 1983 года. Клуб собаководства в Новом Южном Уэльсе дал своё одобрение на стандарт породы в 1903 году.
Это крупные собаки, с широкой, мощной грудью и мускулистым телосложением. Морда квадратная, уши стоячие. Конечности средней длины, пропорциональные и мускулистые, хвост средний, шерсть длинная. Окрас может быть голубой, голубой с чёрными или коричневыми пятнами.
Порода австралийский хилер имеет несколько упрямый, самостоятельный, но в тоже время очень открытый и дружелюбный для хозяев характер. Это очень умные собаки, которые всегда делают собственные выводы, прекрасно понимают человека и отличаются отличной находчивостью. Кроме того, они чрезвычайно выносливы, и могут жить в самом разнообразном климате и вообще в самых разнообразных условиях, не испытывая никакого внутреннего дискомфорта.
Выносливость также отражается и на отношении к боли – изначально, собак тренировали и разводили таким образом, чтобы они могли выполнять поставленные задачи даже несмотря на физические повреждения, укусы, ушибы и т.д.
Австралийский хиллер развивался в тесной контакте с человеком, и по сей день порода сохраняет это важное качество. Собака чрезвычайно привязывается к своему хозяину, и готова следовать за ним куда угодно, хоть на край света, причём, неважно, где этот край будет находиться – на северном полюсе или в жарких пустынях Африки. Собака выживет везде, и поможет выжить хозяину.
Естественно, охотничьи инстинкты также чрезвычайно сильные, и все мелкие животные, в том числе и мелкие собаки, кошки, белки, любые грызуны, являются потенциальной добычей. Однако, их можно приучить жить вместе с кошкой, если делать это с раннего возраста, но учтите - все остальные кошки, кроме дружественной, домашней, будут по-прежнему оставаться добычей. А вот хомяки, морские свинки, попугаи - здесь можно даже не пытаться, так как хилер в принципе не может их воспринимать иначе нежели как добычу.
Австралийская пастушья собака прекрасно справляется с функциями сторожа, и ответственно, самоотверженно охраняет свою территорию от любых посягательств, будь то человек или бродячий пёс. Точно также дело обстоит и с защитой хозяев. Австралийский хилер имеет очень высокий уровень энергии, и не понимает как можно целый день проводить лёжа на диване – а если бы даже ему пришлось так поступить, это бы ему точно не понравилось.
Зато, если нужно будет отправиться в поход, преодолевая десятки километров пути, или выполнять любую порученную работу, помогая хозяину во всём, в этом случае собака будет счастлива. Безделье, отсутствие активности и полезных функций, вызывают у данной породы тоску и грусть, из-за чего характер может становиться разрушительным. Тогда, первое что пострадает – это ваша мебель, дверные косяки, шторы, обувь и т.д.
Детей воспринимают хорошо, но чувствуют свою ответственность за них, как за стадо, ведь это пастушья собака, а потому иногда они могут попытаться загнать их в детскую, и даже легонько покусывать за пятки. Но от этого можно отучить. Кстати, инстинкт кусать вообще довольно силён у этих собак, а потому вас всегда должны быть игрушки, так как крайне важно направить этот инстинкт в правильное русло, ведь отучать от подобного собаку смысла не имеет. Скорее всего, у вас просто ничего не получится, так как для животного это настолько же естественно, насколько ходить, бегать и т.д.
Незнакомцев воспринимают нейтрально, если те не являются нарушителями территории или не проявляют агрессии по отношению к собаке или хозяевам. Кстати, если вы живёте в частном секторе, лучше иметь забор с бетонным фундаментом, так как хилер вполне может сделать подкоп и отправиться в небольшое путешествие. Причём, найти его можно будет также на ближайшей мусорке - желание копаться в мусоре, самостоятельно добывать еду и путешествовать, присуще этим собакам.
Упрямство и желание поступать по-своему – отличительная черта породы, хотя, с этим вполне можно работать. Если собака признает в вас лидера, любит вас, она будет слушаться. Соответственно, вам необходимо в первую очередь поставить себя в роли лидера, а также обучить животное базовым командам и добиться их неукоснительного выполнения даже при наличии отвлекающих факторов. Причём, в данном случае, отвлекающими факторами могут являться не только посторонние звуки и запахи, но и просто - солнечный день, в который пёс хочет окунуться со всеми вытекающими приключениями.
Вам нужно проводить дрессировку последовательно, активно, разнообразно и быть терпеливым, добрым, очень положительным и когда это нужно, строгим хозяином. Если пёс провинился – игрушку он не получает. А если и получает, вкусняшку или игрушку, то только после того как выполнит команду, например «сидеть» или «лежать».
Собака породы австралийский хилер нуждается в вычесывании шерсти примерно два раза в неделю. Стрижка шерсти не требуется. Купать питомца нужно один раз в неделю или чаще. Уши нужно очищать два–три раза в неделю, глаза – ежедневно, или по необходимости. Когти подрезают три раза в месяц.
Австралийский хилер имеет склонность к некоторым заболеванием, хотя в целом отличается очень крепким здоровьем.

дисплазия тазобедренного сустава;
дисплазия локтевого сустава;
гипотиреоз;
тромбопатия;
болезнь фон Виллебранда;
прогрессирующая атрофия сетчатки;
глухота - это наследственное заболевание у австралийского хилера, но ее можно проверить у щенков. Глухота связана с белым цветом шерсти.

