Английский грейхаунд, или, как их называют у нас, борзая - поистине легендарная порода собак. Их знают во всем мире, и даже если люди не разбираются в собаках, и даже не знают имя данной породы, они однозначно видели этих животных в кино, собачьих бегах, передачах, или просто на улице.
Изначально этих собак использовали для охоты (травли) без дальнобойного оружия - луков или огнестрельного оружия, на зайцев, лис и оленей. Сейчас также очень популярны собачьи бега. Словарь Даля говорит нам, что слово борзый обозначает - "скорый, проворный, прыткий, быстрый, бойкий, рьяный". Эти характеристики очень чётко подходят к породе грейхаунд (что, кстати, буквально переводится "серая борзая").
Главное преимущество этих собак - огромная скорость, которую они способны развивать. Рекорд скорости, зафиксированные 5 марта 1994 года в Австралии, принадлежит собаке по кличке Стар Тайтл, и составляет, на минуточку - 67,3 км/ч. Но даже среднестатистическая собака данной породы может развивать скорость в районе 60 км/ч.
История породы грейхаунд также заслуживает особого внимания, ведь это очень древние животные. Одно время считалось, что они произошли из Африки и Египта, так как есть масса настенных изображений с их участием (например, в гробнице Мереруки XXIV век до н. э.), однако последние тесты ДНК опровергают эти заявления. Тем не менее, в Древнем Египте они действительно жили, и пользовались огромной популярностью - известно, что царица Клеопатра питала особое расположение к этим собакам.
Еще одна версия происхождения, более реально по последним исследованиям, состоит в том, что предки собак породы грейхаунд произошли на Ближнем Востоке, и, впоследствии, жили на европейском континенте, откуда и попали в Египет. Возможно - с римлянами. Как бы то ни было, эти собаки присутствуют в древних текстах и рисунках многих человеческих цивилизаций.
В средневековой Европе, как и в Англии, охота с борзыми собаками была чрезвычайно популярна, причем, не только среди знати, но и среди простолюдинов, до 1014 года. В 1014 году вышел закон о лесах, согласно которому охота объявлялась прерогативой знати, а простолюдинам в лесных угодьях, которые принадлежали знатный персонам, охотиться было нельзя, как и содержать борзых собак.
В Америке порода грейхаунд появилась вместе с колонистами исследователями. Можно сказать, что на протяжении многих тысяч лет этих собак чрезвычайно ценили во всем мире, как за их потрясающую скорость, так и за удивительный ум и понятливость.
Порода собак грейхаунд одной из первых начала участвовать в выставках собак в Америке, и американский кеннел клуб признал их в 1885 году. А первая беговая собачья гонка в США состоялась в 1886 году.
Порода грейхаунд - это крупные собаки с очень изящным телосложением. У них очень аэродинамичные очертания - узкая голова, небольшие уши, которые во время бега плотно прижаты, особая посадка глаз, что дает прекрасный обзор на бегу - идеальный инструмент для охотника. Грудная клетка большая, глубокая, конечности длинные, стройные и мускулистые, количество жира минимальное. Окрас разнообразен.
Собаки породы грейхаунд отличаются прекрасным, мягким характером. Они любящие и нежные друзья, и даже чем-то похожи на котов. Они очень способные, умные и легко поддаются обучению и дрессировке, прекрасно понимают человека.
Из-за развитого интеллекта у собак есть собственное мнение и внутренняя независимость, однако они очень чувствительны в эмоциональном плане. Они прекрасно чувствуют настроение окружающих их людей, и могут болезненно реагировать на несправедливое и грубое обращение, что негативно сказывается на характере, делая его замкнутым и робким, нерешительным.
Если в семье ссора - не сомневайтесь, ваша собака обязательно почувствует это. Если она воспитана нормально, она возможно, она попытается разрядить обстановку через доброту и ласку, если же ее личность подавлялась, она, скорее всего, спрячется или уйдёт в другую комнату.
Порода грейхаунд прекрасно относится к детям, имеет большое количество внутренней энергии, любит прогулки, игры, общество людей и других собак. Им требуется ранняя социализация, как и большинству собак. С кошками их также лучше знакомить в раннем возрасте.
Несмотря на то, что они обладают огромным количеством внутренней энергии, любят бег и охоту, нормальный выгул несколько раз в день - вполне достаточное условие для того, чтобы питомец чувствовал себя довольным.
Они прекрасно поддаются дрессировке, а потому у вас есть возможность выучить не только базовые команды, но и более сложные. Постарайтесь сделать это как можно более мягко, по-доброму и терпеливо, так как характер этих собак не терпит грубости, оскорблений и побоев.
Во время прогулок вам придётся часто держать животное на поводке, так как мелкие собаки, или другие животные, могут вызвать слишком сильный интерес из-за чего ваша борзая может пуститься в погоню даже несмотря на ваши попытки ее остановить.
Это также означает, что порода грейхаунд нуждается в коррекции поведения. Многие также рекомендуют использовать намордник, но это не всегда удобно.
Английский грейхаунд имеет очень короткую шерсть, и практически не нуждается в уходе на протяжении всего года. Вычесывать их нужно редко, два-три раза в месяц.
Всегда следите за тем, чтобы глаза и уши животного были чистыми, вовремя подрезайте когти и купайте собаку минимум 1 раз в неделю.
Учитывайте также и то, что их кожа за счет крайне короткой шерсти, очень чувствительна к повреждениям - царапинам и т.д.
Как и все собаки, английский грейхаунд склонен к некоторым заболеваниям. А именно:

высокая чувствительность к анестезии и другим лекарствам - английский грейхаунд обладает очень малым процентом жира в организме, и нормальная доза анестезии для этой собаки может быть чрезмерной и даже убить её.<.li>
гипотериоз;
остеосаркома - раковое заболевание костей;
вздутие живота - вздутие, перекручивание желудка и кишечника из-за резкого притока газов, что может даже привести к смерти.

