Наверное, сложно представить себе человека, живущего в цивилизованном мире, который бы не знал собаку породы далматин. Мультфильм, а позже и кинолента от Уолта Диснея «101 далматинец», сделали этих животных известными повсюду. Кстати, вслед за выходом этой трогательной истории, популярность породы взлетела до небес. Что неудивительно.
Точное происхождение далматина неизвестно, но первые свидетельства относится к... цыганам. Да, вы не ослышались - именно этот бродячий народ использовал собак в выступлениях и на охоте. Собственно, само название породы далматин относится к территории под названием Далмация, что соответствует нынешней Хорватии. Видимо, в этой местности собак очень любили - их использовали не только цыгане, но и буквально все в самых различных областях (хотя попали они в Далмацию, по видимому, именно с бродячими цыганами). Далматины выступали в роли пастухов, крысоловов, ретриверов, цирковых собак.
Но, так сказать, своё конечное и самое главное место в жизни далматин получил в Англии, благодаря профессионализму заводчиков. Они развили собак в полноценную породу, выработав определённые стандарты и определив наиболее эффективное использование. Далматин расчищал путь перед лошадьми, бежал рядом с каретой, охранял лошадей и экипаж во время отдыха. Даже сегодня порода далматин обладает природным родством к лошадям.
Соответственно, далматинов использовали в том числе и как служебных собак для сопровождения кареты скорой помощи и пожарных команд, причём, в Америке это было даже более популярным, чем в Англии. Именно внутренняя близость к лошадям, и отсутствие страха перед ними, сделала далматинов наиболее используемыми собаками для сопровождения различных видов транспорта. Кроме того, они выполняли функции сторожевых собак на станциях скорой помощи при больницах, и на пожарных станциях.
Порода собак далматин - это худощавые, но сильные и мускулистые животные с эстетичным и пропорциональным телосложением. Морда вытянутая, уши сложены. Конечности чуть длиннее среднего, грудная клетка выраженная, как и брюшная впадина. Шерсть короткая, мягкая, густая и блестящая. Окрас белый в чёрное пятно.
Сказать, что порода далматин имеет высокий уровень энергии, значит, не сказать ничего. Это прирождённый непоседа, который всегда рад быть душой компании, и жаждет новых приключений. Далматины готовы проводить на улице все свободное время, они отправятся с вами на край света и это будет для них самое лучшее занятие в жизни.
Если у вас нет достаточно свободного времени, чтобы обеспечить собаке продолжительные и активные прогулки, не заводите эту породу. Так как если животное не получает необходимый уровень активности и физической нагрузки, оно становится несчастным, грустит, у него пропадает аппетит и появляется склонность грызть все что его окружает. В данном случае – предметы мебели в вашей квартире, обувь, дверные косяки и т.д.
Учтите, что далматины настолько же умны, насколько активны. Они могут хитрить и бывают упрямы. А потому каждый, кто заводит данную породу, должен осознавать, что ему нужно будет проводить последовательную воспитательную работу. Цель - дать понять собаке что вы видите ее хитрости насквозь и, так сказать, «не ведётесь», а во вторых - развить послушание, избавившись от упрямства. И, в то же самое время, далматин очень любит своих хозяев и свою семью, это для него первые живые существа во вселенной, разумеется, если хозяин не является неадекватным тираном.
Потому, собака породы далматин всегда старается угодить хозяевам, и получает от этого внутреннее удовлетворение. В кругу своей семьи, или друзей семьи, которых собака знает и также любит, нет живого существа более ласкового, дружелюбного и преданного. С этими животными всегда интересно – они могут развлечь своими забавными выходками, и вообще - они очень живые, производя впечатление разумных существ, которые понимают все, что происходит вокруг них.
Они требуют ранней социализации, знакомства с детьми, другими животными, им нужно попадать в различные ситуации и делать характер максимально гибким и открытым. Тогда, вы можете быть уверены, что собака будет идеально вести себя с ребёнком, хотя, они от природы наделены очень добрым характером и любят детей. Незнакомых людей воспринимают без агрессии, либо нейтрально, либо положительно.
Если человек проявляет негативное отношение, собака смотрит на реакцию хозяина, хотя, далматин не любит вступать в конфликт с человеком. Но, при этом он хороший как сторожевой пёс, так как имеет высокую бдительность и может громко и обильно лаять. Однако, учитывайте - он любит людей и недостаточно силён, чтобы атаковать и составить серьезную опасность взрослому, крупному мужчине.
Далматин – порода послушная и гибкая, в плане характера, и, в целом, нормально воспринимает процесс дрессировки и обучения. Особенно, если хозяин находит правильный подход к животному, все происходит гармонично и без проблем. Так какой же подход является правильным?
Во-первых, упрямство собаки нужно бороть не агрессией и криками, а последовательностью и терпеливым повторением, кроме того, делайте занятия максимально активными и разнообразными. Тогда они будут по душе данной породе, и собака с удовольствием будет ждать следующего занятия.
Во-вторых, не забывайте что далматины - эмоционально чувствительны и не воспринимают жесткие методы обучения. Можно сказать, такие методы оскорбляют их лучшие чувства. Потому, необходим исключительно позитивный подход и обильное поощрение за правильное выполнение заданий и хорошее поведение, включая ласку, похвалу и, конечно же - вкусняшки. Считается, что далматины запоминают жестокое обращение на всю жизнь.
Порода собак далматин имеет короткую шерсть, но при этом довольно сильно линяет. В обычное время собаку нужно вычесывать 1 раз в неделю, во время линьки 2 раза. Купают животное минимум 1 раз в неделю, глаза очищают ежедневно, уши – 3 раза в неделю. Когти подрезают 3 раза в месяц.
Кроме того, вам всегда нужно следить за тем, чтобы у вашего питомца был доступ к чистой воде, и возможность сходить в туалет. Это связано с тем, что далматин имеет совершенно уникальную мочеиспускательную систему, и не похож в этом отношении на других собак. Пища вашего питомца не должна быть перенасыщена белками, и вообще диету нужно подбирать ответственно. Длительное нахождение на морозе не рекомендуется, позаботьтесь, чтобы у собаки был комбинезончик на зиму.
Далматин – порода собак которая имеет склонность к ряду заболеваний, в числе которых:

наследственная глухота наследуется как полигенный признак, и все далматинские кровные линии могут передавать глухоту своим потомкам.
Приблизительно 8% далматинов рождаются полностью глухими, а от 22 до 24% - слышат только на одно ухо. Все щенки рождаются с «закрытыми» ушами. Уши должны открыться в возрасте от 12 до 16 дней.
У далматинов глухота характеризуется постоянным ухудшением, в возрасте шести недель, органов Корти, группы нервных клеток внутри завитка, которые обнаруживают звук. Самодельные тесты слуха, такие как стучание по полу, стук кастрюль, ненадежны, потому что глухой щенок может чувствовать вибрации и часто прекрасно адаптируется. Единственным надежным научным тестом является BAER (Brainstem Auditory Evoked Response). Он доступен в большинстве крупных специализированных ветеринарных клиниках. Тест можно делать начиная с возраста пяти недель.

мочекаменная болезнь - далматин имеет уникальную систему мочевыводящих путей, которая делает их восприимчивыми к образованию камней в мочевыводящих путях (мочекаменная болезнь).
Моча далматина содержит мочевую кислоту вместо мочевины или аллантоина. Камни образуются из солей мочевой кислоты. Большие камни будут оседать в уретре; маленькие камни, также называемые гравием, могут проходить с мочой. Если мочевые пути станут полностью заблокированными, и состояние не будет своевременно вылечено, это приведет к летальному исходу.
Вы можете попросить своего ветеринара регулярно проверять мочу ваших собак на наличие кристаллов урата. В этой области проводится много исследований, поэтому всегда разрабатываются новые методы лечения.

кожные аллергии;
дисплазия тазобедренного сустава - у далматинов чаще возникает от слишком высокой активности и недосмотра со стороны хозяев, когда собака получает травму, например, на скользком полу, но может передаваться по наследству;
дисплазия сфинктера радужной оболочки - наследственное глазное заболевание, которое может вызывать: чувствительность к яркому свету, плохое ночное зрение, частичную или полную слепоту и катаракту.
дисплазия локтевого сустава;
гипотиреоз;
болезнь фон Виллебранда;
тромбопатия.

