Бостонский терьер - собака узнаваемая и очень колоритная, и история происхождения этих животных обладает не меньшим колоритом, нежели их внешний вид. Существует несколько версий относительно появления этих питомцев, и сейчас мы о них расскажем.
Первая состоит в том, что житель Бостона, некий Роберт С. Хупер в 1865 году привёз из Англии собаку, полученную от скрещивания бульдога и английского терьера. Он купил ее, якобы потому, что она напомнила ему собачку которую он имел в детстве. По другой версии, тот же житель Бостона, Роберт С. Хупер купил свою собаку у другого жителя города Бостона, по имени Уильям О'Брайан, в промежутке между 1865 и 1870 годами. И в первом, и во втором случае, история сходится в одном - собаку звали Джадж, что в переводе означает судья.
Существует еще одна версия, по которой американские, а, точнее, бостонские кучеры в начале-середине 1800-х годов специально создали данную породу благодаря скрещиванию бульдогов и английского белого терьера, который к настоящему моменту уже вымер. Они делали это с целью получения новой породы для участия в подпольных собачьих боях - неизвестно, насколько это правда, но такая версия имеется и многие считают её достоверной.
Как бы то ни было, имеется один неоспоримый факт - собаку, от которой ведет свой род порода бостонский терьер, действительно звали Джадж. Известно, что он весил примерно 11 кг, имел хорошее телосложение и тигровый окрас шерсти, с белым пятном на мордочке. На протяжении своей истории, эту породу называли по разному - бостонский бультерьер, круглоголовый бультерьер, американский терьер, бостонский бульдог.
Первый клуб этих собак организовали в 1889 году - первыми членами стали 30 владельцев бостонских бультерьеров. Свой клуб они назвали "Круглые Головы". Впоследствии, они сменили название на “Бостонский клуб терьеров”, а породу стали неформально называть "Boston Bulls" - Бостонские Быки. Американский Кеннел Клуб признал этих собак в 1893 году.
Бостонский терьер - это небольшая собака с квадратными очертаниями, причем, не только тело имеет квадратные очертания, но и голова. Уши прямостоящие, треугольные, мордочка приплюснутая, глаза навыкате. Лапы короткие, телосложение хотя и компактное, но мускулистое. Окрас может быть разным. Если бы не придумали мультфильм про квадратного Губку Боба, это вполне мог бы быть мультфильм про квадратного бостонского терьера.
Стоит только посмотреть в милые, добрые глаза этого животного, и всё сразу становится понятно - у них дружелюбный и ласковый нрав. Однако, не совсем понятно другое - как намеревались бостонские кучеры середины 19 века использовать этих собак для поединков, учитывая их добродушный характер.
Бостонские терьеры отличаются уравновешенностью, мягкостью и большой преданностью своему хозяину и членам семьи. Несмотря на уравновешенность характера, это очень игривые собаки, и они с радостью проводят время как с людьми, так и с другими животными, включая кошек. Однако, с кошками их лучше знакомить с детства, тогда можно быть уверенным в том, что в будущем проблем не возникнет.
Можно сказать, что они буквально нуждаются в знакомстве с другими людьми и другими собаками - это поможет расширить кругозор вашего питомца, завести новые отношения. Различные непредвиденные ситуации, дружба и ласка, всевозможные игры, новые звуки и запахи - ранняя социализация является одним из обязательных условий для успешного развития и раскрытия всех внутренних качеств собаки. Бостонский терьер не любит долго находиться в одиночестве, и вам нужно избегать этого.
Собака прекрасно подходит в качестве компаньона для человека любого возраста, от мала до велика. Благодаря своему уравновешенному характеру и высокой адаптивности, а также за счет малых размеров, ее можно содержать в любой городской квартире. Ещё один плюс - короткая шерсть.
Бостон терьер - это всегда лучший друг каждого ребёнка, а его врождённое упрямство несложно преодолеть при правильном подходе. Незнакомых людей воспринимают нормально, а если их правильно воспитывают с большим дружелюбием, особенно, если видят расположение хозяина к человеку. Это довольно умные собаки, они хорошо понимают что происходит вокруг, а потому нуждаются в в соответствующих играх и общении.
Несмотря на то, что есть мнение будто бы эту собаку вывели для собачьих боёв, сейчас ее относят к декоративным породам. А значит, обучение сложным командам не требуется. Но вам обязательно требуется заняться коррекцией поведения, причем, пока собака ещё в раннем возрасте. Это необходимо для того, чтобы животное чётко понимало, кто хозяин, кто, так сказать, лидер стаи, и кого нужно слушать во что бы то ни стало.
Одним словом, вам следует выработать послушание и обучить вашего питомца нескольким простым командам. Не надо пытаться переупрямить собаку - данная порода ценит доброту, последовательность и уравновешенность хозяина, так как сама обладает этими качествами. Вы, как лидер стаи, должны быть добрым и терпеливым, а если и строгим - то по делу, а не потому что встали не с той ноги. Крики и побои исключаются.
Бостон терьер имеет короткую шерсть, которая не требует ухода. Достаточно один раз в неделю вычесывать вашего питомца щеткой. Всегда следите за тем, чтобы уши и глаза собаки были чистыми, а также вовремя подрезайте когти. Купать питомца нужно минимум один раз в неделю, но лучше чаще.
В целом, можно сказать что бостонский терьер это здоровая собака, но определенные проблемы имеются. В их числе:

дисплазия тазобедренного сустава;
дисплазия локтевого сустава;
гипотериоз;
болезнь фон Виллебранда;
тромбопатия;
катаракта;
вишневый глаз;
локальный вывих коленной чашечки - это вообще распространённое заболевание среди собак маленьких размеров;
шумы в сердце;
глухота;
аллергия различных типов;
мегаэзофагус - дефект пищевода, вследствие которого собака изрыгает ищу;
обратное чихание;
опухоли головного мозга.

Некоторые заболевания можно выявить вследствие генетического теста, а потому вам нужно спрашивать соответствующие сертификаты и справки у заводчика при покупке щенка.
