Бурят-монгольский волкодав - очень древняя порода, с богатой историей, за многие века заслужившая уважение человека. Точное время происхождения породы до сих пор установить не удалось, однако, археологические раскопки, проведённые в «гуннском городище» на окраине города Улан-Удэ, показали следующее.
Останки собак, найденных в этом месте, по своей структуре практически идентичны современным волкодавам. Эти древние собаки, являются наиболее древними из всех пород в данной области, причём, территория, на которой жили древние волкодавы, охватывает Бурятию, часть Монголии, часть Казахстана и Тувы, часть Китая и Тибета.
Они считаются аборигенами этих мест. Соответственно, бурят-монгольский волкодав древнее схожих собак из Тибета (их так и называют - тибеты), хотя до проведения раскопок многие исследователи считали наоборот. Более того. Даже в дебрях Сибири сегодня можно найти этого пса, и появился он там явно не в последнее столетие, а в значительно более раннее время.
В Бурятии их также называют банхар, хотошо (или хоточо- зависит от произношения), тибет (тибетская собака - хотя, строго говоря это две разные породы, что подтвердили упоминаемые выше раскопки). Издревле их использовали как охранника для дома и скота, а также для охоты. Нередко волкодавы охраняли буддийские монастыри. Российская кинологическая федерация признала породу в 2000 году.
Это крупные собаки с мускулистым телосложением и объемной грудной клеткой. Конечности мускулистые, сильные, средней длины. Шея мощная. Голова круглая, уши висячие. Хвост средней длины, шерсть средней длины.
Бурят-монгольский волкодав – бесстрашный и очень преданный своему хозяину, и вообще своим любимым людям, своей семье, пёс. За очень долгое время своего существования, порода выработала ценнейшие качества, которые так ценится людьми.
Конечно же, это высокий интеллект, способность прекрасно понимать человека и распознавать поведенческие намёки, способность встать на защиту хозяина и своей семьи невзирая ни на что. Бурят-монгольский волкодав без промедления отдаст свою жизнь за хозяина, если это потребуется.
Он прекрасно подходит для жизни в частном доме, в качестве сторожа, однако, это очень свободолюбивые животные, которых нельзя держать на цепи. Кроме того, пёс должен ночевать в доме вместе с хозяином, для него это важно. По крайней мере, он должен иметь свободный доступ в дом, и быть в постоянном контакте со своей семьей.
Это очень неприхотливая порода в плане ухода, не капризна и очень вынослива. Холодов не боится. Прекрасно относится к детям, любит проводить с ними время, кроме того, обладает огромной терпеливостью когда речь заходит о ребёнке. Однако, нужно помнить, что ребёнок из своей семьи, и чужой ребёнок – это для собаки разные вещи.
Порода обладает охотничьими инстинктами, хотя, строго говоря, это не охотничья собака. Уровень энергии нельзя назвать высоким, но и низким его не назовёшь. В любом случае, если вы живёте в городской квартире, собака однозначно адаптируется к условиям проживания, но необходимо будет выгуливать её минимум час в день. Требуются также физические упражнения, активные игры и интеллектуальная стимуляция.
Бурят монгольский волкодав – порода крайне здоровая, выносливая, и практически не подвержена каким-либо заболеваниям.
