Порода собак цвергпинчер очень популярна во всем мире, особенно в Европе, США и странах СНГ. Эти собаки происходят из Германии, собственно, этим и объясняется их популярность в Европе, в том числе восточной, и в США - после Первой Мировой войны огромное количество людей переехали в Америку в поисках лучшей жизни.
Многие из них брали с собой своих собак, в том числе и "мин пин" (сокращение от "миниатюрный пинчер" - это ещё одно название цвергпинчера). Тем более, что с 1905 года и вплоть до начала Первой Мировой эти собаки стремительно набирали популярность в Германии.
Несмотря на то что традиционно считается, будто это очень древняя порода насчитывающая по меньшей мере 600-700 лет, однако, письменные записи достоверно подтверждают существование этих собак лишь на протяжении последних 200 лет человеческой истории. Кстати, нередко можно услышать мнение, будто карликовый пинчер был специально выведен как разновидность добермана, только более декоративного характера, но это совсем не так. Цвергпинчер - порода отдельная, и даже более древняя, относится к семейству пинчер-шнауцер.
Целенаправленное разведение данной породы в относительно близкое нам время, началось в 1895 году, когда заводчики из Германии основали Клуб пинчеров (несколько лет спустя он был переименован в Клуб пинчеров шнауцеров). Популярность этих собак росла вплоть до Первой мировой войны, а в 1920 году первых представителей породы привезли в США.
Цвергпинчер был признан Американским Кеннел Клубом в 1929 году в группе терьеров - это совпало с основанием клуба миниатюрных пинчеров Америки. Буквально год спустя их классифицировали как декоративных собак, хотя название миниатюрный пинчер появилось лишь много лет спустя - в 1972 году.
Это маленькие собаки мускулистого телосложения, с лапами средней длины. Голова небольшая, морда немного вытянутая, уши треугольные, прямостоящие, иногда купируются. Если уши остаются нетронутыми, они загибаются вперед. Хвост также купируется не всегда.
Собака породы цвергпинчер - это бесконечный источник энергии и бурлеска. Они необычайно живые, обладают огромным любопытством и порой этих собак просто невозможно остановить. Воспитание и ранняя социализация - необходимые условия. Иначе, если собака до наступления зрелого возраста не подверглась правильной корректировке поведения и характера в целом, она будет постоянным источником проблем для хозяина и окружающих.
Цвергпинчер может гулять целый день напролёт, играть часами, как с людьми, так и с другими собаками. Однако, не стоит думать что данная порода отличается большим дружелюбием - это не так. Как раз напротив, они настороженно относятся к незнакомцам, могут лаять на них и даже пытаться атаковать, то же самое можно сказать и о других собаках, даже если они значительно превосходят вашего питомца в размерах. С кошками их нужно знакомить как можно раньше, иначе - быть беде.
Но, если цвергпинчер с кем-либо подружился - он с радостью будет проводить с ним время. Во время прогулок за ними нужен глаз да глаз - эти собаки как-будто постоянно хотят попасть в историю. Они прекрасно подходят в качестве собак, которые поднимают тревогу - если вы живете в частном доме, это хороший вариант. Однако, если он найдет дырку в ограде, не сомневайтесь - он обязательно побежит исследовать новые запахи и новый мир за воротами.
Кстати, их нужно научить умолкать по команде, без этого никак, ведь лаять они любят, по поводу и без. Цвергпинчер хорошо относится к детям, привязывается к членам своей семьи и любит их с большой искренностью. Большое влияние на формирование характера играет также наследственность. Этих собак редко используют в качестве сторожей, чаще, их заводят как друга и компаньона.
Как мы уже упоминали выше, цвергпинчер очень нуждается в правильном воспитании. Глядя на его размеры, можно подумать что навряд ли собака может доставить большие проблемы, однако, не обольщайтесь - проблемы она создаст. Вопрос только в количестве этих самых проблем.
Обязательно займитесь дрессировкой и воспитанием вашего питомца с самого раннего возраста. Большое внимание нужно уделить послушанию и командам отмены. Цвергпинчер может быть очень упрямым, и здесь вам необходимо запастись терпением, быть строгим и требовательным, когда это нужно. С другой стороны, не забывайте - если есть кнут, должен быть и пряник.
Вам необходимо добиться, чтобы собака останавливалась и шла к вам по команде независимо от отвлекающих факторов, которыми могут быть - запахи еды, ваши друзья или члены семьи привлеченные специально для процесса дрессировки.
Собака породы карликовый пинчер практически не нуждается в уходе за шерстью, так как она гладкая и очень короткая. Вычесывайте питомца раз в неделю щеткой, раз в десять дней подрезайте когти и купайте вашу собаку один-два раза в неделю. Обязательно следите за чистотой ушей и глаз.
Карликовые пинчеры чувствительны к холоду. Не забудьте одеть свитер на него, когда берете его на улицу в действительно холодную погоду.
Несмотря на высокий уровень энергии, быстрый обмен веществ и хороший иммунитет, цвергпинчер все же подвержен определенным заболеваниям:

прогрессирующая атрофия сетчатки;
болезнь Легга-Кальве-Пертеса;
эпилепсия;
гипотиреоз;
коленная вывих;
вывих надколенника.

