Немецкий дог - собака широко известная во всем мире не только благодаря своим внушительным размерам и внешнему виду, который невозможно спутать, но и за счёт мягкого, доброго нрава. Название собаки немецкий дог сейчас является общепринятым, хотя, в средние века использовалось название датский дог и другие.
В частности, слово «дог» применялось к собакам особо крупных размеров и схожего телосложения, а различные разновидности этих животных классифицировались и могли носить различные названия, например «Ульмский дог» (Ulmer Dogge),«Немецкий дог» (Great Dane), «Охотничий дог» (Hatzrude), «Кабанья собака» (Saupacker), «Большой дог» (Grosse Dogge), «Английский дог» (Englische Dogge) и «Датский дог» (Danische Dogge). Название давали в зависимости от местности и применения пса.
Несмотря на то, что немецкий дог был широко известен в средневековье, возник он не в Европе, и времена появления предшественников современных догов относят нас к 3-му тысячелетию до н.э. и ранее. Исследования ученых показывают, что предки немецких догов встречались в древнем Египте, о чем свидетельствуют археологические находки, а также в Вавилоне (2 тысячелетие до н. э.).
В вавилонских храмах этого периода можно встретить изображения собак, удивительно напоминающих догов. Также, ассирийские купцы продавали этих питомцев древним грекам и римлянам, последние же распространили их по всему миру. Кроме того, как греки, так и римляне, скрещивали догов с другими породами добиваясь увеличения размеров, повышения выносливости и других важных качеств. Есть мнения, что в формировании породы сыграли немалую роль ирландский волкодав и ирландская борзая.
В средневековье этих собак широко разводили на территории современной Дании и Германии, и в 16 веке догов повсеместно использовали для охоты на кабанов. Кстати, купирование ушей берет своё начало именно от охоты - уши подрезали, чтобы не дать кабану порвать их во время схватки. В конце 16 века среди немецкой аристократии появилась мода на содержание догов в условиях роскоши, когда собака носила золотой ошейник, и питалась с господского стола, не зная что такое охота. Называли их Каммерхунде.
Имя породы «датский дог» появилось в 18 веке с подачи французского натуралиста, который назвал этих собак «Гранд Дануа», хотя заводчики Дании не особо занимались развитием породы. Название закрепилось и использовалось довольно долгое время, вплоть до 1880 года, когда заводчики и судьи на выставке собак провели собрание, установив первый стандарт породы и четко разделив английского мастифа и разводимого ими датского дога.
Немецкий дог - собака крупных размеров, одна из самых больших в мире. Рост кобеля в холке достигает 80 см, иногда и более, рост сук - 72 см в холке. Вес может доходить до 90 и более. Конечности длинные, мускулистые, грудная клетка объемная и ясно очерчена, брюшная впадина глубокая. Морда крупная, квадратная, уши обычно копируются. Хвост средней длины. Окрас может быть разным, от однотонного до пятнистого.
На сегодняшний день порода собак немецкий дог обладает достаточно миролюбивым, спокойным и даже ласковым характером. Что, кстати, является заслугой ранних заводчиков, занимавшихся формированием личности представителей породы начиная с середины 19 века. Добродушие и открытость немецкого дога проявляется буквально во всем - он рад проводить время с членами своей семьи, будь то взрослый или ребёнок, всегда ищет возможность послужить хозяевам, отличается послушанием и благородством манер.
Однако, чтобы ваш питомец имел такой, поистине, идеальный собачий характер, нужно будет приложить определенные усилия по его воспитанию. Собака породы немецкий дог по умолчанию хорошо относится к детям, и, хотя для роли няньки не совсем подходит, всегда рада поиграть с ними в различные игры, отправиться на прогулку и просто весело провести время.
В то же время, вы должны понимать, что слишком маленькие дети, которые ещё не умеют правильно вести себя с собакой, наедине с таким крупным животным все таки оставаться не должны. Тем более, что пёс может нечаянно толкнуть малыша, или нанести ему травму без умысла, а чисто из-за своих размеров. Немецкие доги обладают прекрасным интеллектом, отлично понимают хозяина, и при тесном контакте умеют угадывать его желания, чувствовать эмоциональное состояние.
Порода собак немецкий дог любит людей, и с этим поделать ничего нельзя. Особенно, если вы правильно воспитываете своего питомца, и обеспечиваете ему раннюю социализацию, он будет с дружелюбием относиться ко всем, включая незнакомцев.
Можно сказать, что если собака видит хорошее отношение хозяина к незнакомому человеку, она также будет относиться к нему хорошо, но если это обидчик, ваш пёс постарается встать на защиту. А, учитывая его размеры и устрашающий внешний вид, иногда даже простого намёка со стороны немецкого дога достаточно, чтобы обидчик ретировался. Вообще же для охранных и защитных целей догов используют редко, из-за их дружелюбия. Скорее это собака компаньон, друг, верный спутник для всей семьи.
Собака породы немецкий дог любит внимание, и плохо переносит одиночество. Так что, вам скорее всего придётся брать питомца с собой, если вы всей семьей собрались на отдых. Любовь к человеческому вниманию и ласке может привести к тому, что собака будет искать любые возможности, чтобы забраться к вам на колени, в кровать или на диван. Так что, не спешите баловать вашего дога - эта ноша может оказаться для вас слишком тяжела. Причём - в буквальном смысле.
Так как немецкий дог обычно имеет покладистый и добрый нрав, и старается угодить хозяину, проблем в его обучении обычно не возникает. Воспитание лучше начинать с раннего возраста так как годовалую собаку тренировать значительно сложнее, а в возрасте 2 лет переменить характер уже практически невозможно, или крайне тяжело. Немецкого дога можно обучить и простым, и сложным командам, он умный и сообразительный пес.
Немецкий дог - порода собак гладкошерстного типа и потому не нуждается в частом вычёсывании шерсти. Всегда следите за чистотой глаз - их нужно очищать от отложений ежедневно. Также необходимо чистить уши собаки 2-3 раза в неделю, и подрезать когти раз в десять дней. Купают животное 1 раз в неделю или чаще, в зависимости от условий проживания и необходимости.
Учитывайте, что немецкий дог - собака, которая ест очень много, а потому важно подбирать качественный рацион. В еде данная порода не привередлива, если хозяин не разбаловал, конечно.
Порода собак немецкий дог имеет некоторые проблемы со здоровьем и склонна к определенным заболеваниям, в числе которых:

проблемы развития - проблемы роста могут развиться у щенков и молодых особей. Иногда они связаны с неправильным питанием - часто с высоким содержанием белка, кальция или добавок;
диспалзия тазобедренного сустава - это наследственное заболевание;
вздутие живота, или заворот кишок;
рак кости - иногда известен как остеосаркома, это самая распространенная опухоль кости у собак, особенно у собак больших размеров такая опухоль может возникать не только в пожилом, но и в молодом возрасте. болезни сердца, которые включают в себя: дилатационную кардиомиопатию, дефекты митрального клапана, дисплазию трикуспидального клапана, субаортальный стеноз, открытый артериальный проток и постоянную правую дугу аорты;
хирургические проблемы немного отличаются у немецких догов, чем у маленьких собак. Для любой необходимой операции нужно искать хирурга, который имеет опыт работы с собаками гигантской породы. Попросите сделать дооперационный анализ крови и профиль свертывания крови.

