Московская сторожевая - порода очень известная на просторах СНГ, узнаваемая и любимая многими собаководами. Московская сторожевая была создана по приказу Минобороны СССР, так как силовым структурам огромной страны нужны были большие, мощные собаки, на которых можно было бы возложить соответствующие обязанности. Главная причина приказа состояла в том, что количество служебных собак за годы войны значительно сократилось.
Основные требования, которые предъявлялись к будущей породе, это неприхотливость, выносливость, понятливость и универсальность, высокая жизнестойкость и способность эффективно действовать в различных климатических условиях, в том числе - экстремальных. У этих собак должен был быть мощный костяк, крупные размеры, отменные сторожевые и караульные качества.
Поручение о создании породы было дано центральной школе военного собаководства "Красная звезда". Первое межпородное скрещивание произошло в конце сороковых годов, под руководством профессора биолога Н. А. Ильина. Скрещивание проводилось начальником племенного питомника Николаем Ивановичем Бортниковым, настоящим профессионалом своего дела.
На поиск конечного внешнего вида московской сторожевой ушёл не один год. Для создания использовались породы кавказская овчарка, сенбернар и русская пегая гончая. Первый стандарт породы был опубликован в каталоге 22-й Московской городской выставки служебных собак, в 1958 году. В 1985 году московская сторожевая была признана породой, а уже в 1990 году в Москве в Федерации служебного собаководства был зарегистрирован Всесоюзный клуб породы (с 1992 года он стал Всероссийским).
Собака породы московская сторожевая отличается большими размерами, имеет конечности чуть длиннее среднего, длинную шерсть, тело удлиненное, мускулистое. Голова большая, массивная, шея имеет среднюю длину, челюсти мощные и широкие, уши свисают по бокам головы.
Московская сторожевая - это уверенная в себе собака, с уравновешенным характером и нормальным отношением к окружающим ее людям. Если вы друг семьи, и не являетесь злоумышленником который проник на охраняемую этим животным территорию, вам бояться нечего. Московская сторожевая никогда без причины не бросится на дружественного человека, по крайней мере, если ее воспитывали нормально и не поломали психику в раннем возрасте.
Данная порода отличается отменными охранными качествами, очень территориальна, это прекрасный сторож во всех отношениях. Густая шерсть, крупное телосложение и мощный скелет, вместе с внушительной массой тела, обеспечивают собаки идеальную защиту от любых неблагоприятных факторов окружающей среды. Проживание на приусадебной территории зимой в морозы не вызовет особых неудобств, зато к еде эти животные довольно прихотливы, по крайней мере, если сравнивать с кавказской овчаркой.
Даже если у вас достаточно большая территория, не беда - собака прекрасно справляется с подобной задачей. Наоборот, можно сказать что это не только не будет проблемой, но и пойдет на пользу вашему питомцу, так как порода московская сторожевая нуждается в большом количестве свободного места и любит находиться на улице.
Их не очень удобно содержать в городской квартире, из-за недостатка свободного места. Хотя, московская сторожевая достаточно хорошо адаптируется к окружающим условиям, и может приспособиться к квартире, главное, не заводите эту собаку если ваше городское жильё маленьких размеров. Порода имеет высокий уровень энергии, любит прогулки, игры, хорошо поддается дрессировке и прекрасно понимает человека.
К детям относится хорошо, если эти собаки живут в семье, обычно, они не выделяют какого-либо конкретного человека в качестве хозяина. Московская сторожевая хорошо уживаются с другими домашними животными, в том числе и с кошками, хотя для полной уверенности их лучше знакомить в раннем возрасте. Также, не забывайте и о ранней социализации вашего питомца, что поможет сделать характер более открытым и разносторонним.
Порода московская сторожевая идеально подходит для обучения различным командам - из нее можно воспитать идеального во всех отношениях охранника и защитника. Она никогда не отступит перед опасностью, и будет защищать свою территорию и свою семью ценой своей жизни.
Дрессировку можно начинать возрасте 6-8 месяцев, с коррекции поведения и простых команд. Данная порода обладает внутренней независимостью и силой, а потому вам нужно заработать уважение, не нервничать без повода, быть справедливым, мудрым, и добрым хозяином, который если и наказывает, то не перегибает палку и всегда - за дело. Этих животных не рекомендуется заводить неопытным или робким владельцам.
После того как простые команды будут усвоены, можно вводить в процесс обучения отвлекающие факторы, а потом переходить к более сложным командам. Таким образом, у вас получится воспитать послушного защитника, способного концентрироваться на выполнении команды даже при наличии разностороннего шума, запахов и других людей. Не забывайте и о поощрении - это важный аспект любой тренировки. В раннем возрасте дрессировку можно разнообразить с помощью различных игрушек и игровых ситуаций.
Из-за большого количества шерсти, порода московская сторожевая нуждается в вычесывании минимум два раза в неделю. Обязательно следите за тем, чтобы когти животного были подрезаны, а уши и глаза - чистые. Купать нужно с шампунем, по необходимости. Также, следует ответственно относиться к подбору рациона, так как данная порода достаточно чувствительна в этом вопросе.
Московская сторожевая в целом имеет крепкое здоровье, и практически не болеет. Вот несколько заболеваний, которые могут встретиться у этих собак:

дисплазия тазобедренного сустава;
ожирение - этого можно избежать при правильном подборе и регулировании питания;
различные аллергии - наиболее распространена пищевая аллергия.

