Пули - это очень древняя порода овчарок, которая обладает незабываемым внешним видом. Эти собаки похожи на комок дредов, из которого торчит нос. По археологическим раскопкам можно судить, что данная порода существовала ещё на территории шумерской цивилизации. А это, на минуточку, 6000 лет назад.
При раскопках обнаружили могилу человека похороненного с овцой и собакой - собака имела размеры современного пули, причем, скелет животного был переплетен с выцветшими от времени дредами. Из этого становится понятно, что уже в те невероятно далёкие для нас времена, порода собак пули помогала пасти овец, и выглядела примерно так же, как и сегодня.
Кроме того, примерно в том же месте раскопок нашли склеп девочки 8 лет из знатного рода, в котором, вместе со скелетом ребёнка, находилась статуэтка собаки пули, очевидно - ее любимой собаки. Примерно в 9-10 веке нашей эры собак пули привезли в Венгрию, скорее всего - торговцы. Особей было катастрофически мало, а потому ценились они чрезвычайно высоко.
В первое время их могли позволить себе только богатые скотовладельцы, которые и занимались разведением собак. Впоследствии, популяция увеличилась, но цены все равно оставались очень высокими - одна собака могла стоить как годовой заработок пастуха. Тем не менее, несмотря на высокую стоимость, те кто занимался разведением собак, тщательно отбирали лучшие особи. Собственно, видимо это и оправдывало высокую цену.
На протяжении 1000 лет, вплоть до 1800 года, проводился такой своеобразный отбор, Однако, в конце 19 века потребность в этих собаках постепенно отпадали, так как уменьшается количество сельскохозяйственных угодий и овец, которых требовалось пасти. Примерно в это время было составлено первое описание породы, так сказать - первый стандарт.
В начале 20 века порода буквально находилась на грани вымирания, и профессор Венгерского университета ветеринарной медицины, доктор Эмиль Райциц в 1912 году приступил к собственной программе разведения. Он объединился с директором будапештского зоопарка по имени Адольф Лендл - это было необходимо, для того чтобы на базе зоопарка создать питомник породы пули под названием Аллаткерт.
Многие выходцы из Аллаткерта стали основой для создания современных питомников. Первый официальный стандарт породы был составлен в 1915 году, а уже в 1935 этот стандарт был разделен на четыре основных типа, в зависимости от размера собаки.
Полицейский пули (50 см в высоту и более); рабочий или средний пули (от 40 до 50 см); маленький (от 30 до 40 см); и карликовый, или декоративный пули (30 см и ниже). В 1935 году американское министерство сельского хозяйства импортировала 4 особей в США, где началась собственная программа разведения. Эти 4 собаки сыграли огромную роль в восстановлении породы после Второй Мировой войны, так как в Венгрии огромное количество особей было уничтожено.
Пули - собаки небольших и средних размеров, с большим количеством шерсти которая сбивается в дреды. Для того, чтобы шерсть выросла полностью и начала доставать до земли требуется около 4 лет. Мордочка немного приплюснутая, голова круглая, уши свисают, хвост небольшой, обычно закручен наверх, лапы средней длины. Варианты окраса - черный, серебристый, белый, коричневый, тигровый, бежевый.
Собака пули обладает большим количеством энергии, очень активна, любит прогулки и игры. Причем, они сохраняют игривость даже в зрелом возрасте, а многие - вплоть до старости. На протяжении тысяч лет собака породы пули защищала овец и другой домашний скот, помогая человеку в сельском хозяйстве.
От нее требовалась выносливость, бдительность, смелость и послушание - все эти качества порода и сохраняет сегодня. Эти собаки очень умны, любознательны, им интересно все, что происходит вокруг них, также они имеют довольно независимый характер, благодаря чему вполне могут найти себе занятие в ваше отсутствие.
Однако, они безусловно привязываются к своей семье и хозяину, а потому оставлять их надолго не рекомендуется. В Венгрии есть даже поговорка, отражающая их гармоничный характер и понятливость - "он не собака, он пули".
С этими собаками иногда надо проявлять твердость и строгость, ведь подсознательно, на уровне генетической памяти, семья для него иногда видится чем-то средним между стадом, которое нужно пасти и охранять, и стаей.
Хорошо относятся к детям и другим домашним животным. К незнакомцам относятся настороженно, хорошо подходят не только в качестве друга и компаньона, но и в качестве сторожа для частного дома (но не на цепи). Любят лаять, иногда могут выть, нуждаются в ранней социализации.
Собака пули нуждается в воспитании и формировании правильного характера, так как иногда она может быть упрямой, независимой, и непослушной. Кроме того, эти собаки очень любознательны, могут не слушаться хозяина в парке, когда слышат интересный запах, могут громко лаять ночью и даже выть.
Поэтому, большое внимание уделите командам отмены, а также развитию послушания. Порой, вам следует быть твердым и строгим, иначе прогресса не получится. Не забывайте об адекватности, терпении и доброте.
Уход за пули - целая история. Их необычайно густая и длинная шерсть требует тщательного ухода, и порой трудно найти собачьего парикмахера, который бы хорошо разбирался в вопросе. Потому, смиритесь с фактом, что вам, вполне возможно, потребуется стричь и удалять комки свалявшейся шерсти самому.
Купают собаку 1-2 раза в неделю, когти подрезают раз в 10 дней. Обязательно несколько раз в неделю чистите уши и обрабатывайте их от бактерий, а также следите за чистотой глаз, ведь шерсть закрывает почти всю голову, как толстая шапка.
Порода пули, в целом, имеет крепкое здоровье, но некоторые проблемы все же есть:

дисплазия тазобедренного сустава - наследственное заболевание;
прогрессирующая атрофия сетчатки;
катаракта.

