Порода собак померанский шпиц широко известна во всем мире. Что и говорить, в Америке померанский шпиц прочно обосновался в списке 50 самых популярных пород, причем он находится там с 1998 года. Согласитесь, 20 лет удерживать такую позицию - это немало.
Считается, что прародителями данной породы являются собаки из арктических пустошей, которые обладали крупными размерами и использовались людьми для различного труда, такие как Вольф шпиц. Они путешествовали в упряжках, таскали грузы, охраняли жилища. Однако, если посмотреть на собаку померанский шпиц, сложно себе представить, что ее предки могли быть способны таскать грузы и вступать в противоборство с дикими зверями, так как это очень маленькая и безобидная собачка.
Более близким в историческом плане предком этих собак можно считать немецкого шпица. Фактически, название "шпиц" происходит от термина, которым пользовался граф Эберхард цу Сайн в 16-м веке, и означает это слово буквально - “острая точка”, очевидно указывая на острую морду и нос собаки. Несмотря на то, что порода называется померанский шпиц, на самом деле на территории бывшей Померании, (сейчас это часть Германии и Польши вдоль Балтийского моря), они не возникли, а пережили резкий скачок размножения.
Соответственно, распространившись на этой территории, они стали известны местным жителям и, впоследствии, в окрестных областях, от чего произошло название породы померанский шпиц. В истории многие аристократы и королевские семьи отдавали предпочтение шпицам, и даже формировали внешний вид породы.
Так, королева Виктория содержала целый питомник этих собак, причем, на протяжении ее жизни, размеры питомцев уменьшились более чем наполовину. Если в начале, одна из ее наиболее любимых собак весила 5 кг, это была рыжая сука породы померанский шпиц, то на закате ее жизни, большинство собак в питомнике весили 2-3 кг. Королева Виктория скупала самых маленьких представителей породы из других европейских стран, и вводила их в свою программу разведения.
Кроме того, этих собак (примерно в одну с Викторией эпоху) содержали также король Англии Георг IV и Жозефина де Богарне, супруга Наполеона. Первый официальный клуб породы померанский шпиц появился в Англии, в 1891 году, и буквально через год появился первый официальный стандарт этой породы. В 1898 году первая особь была зарегистрирована в Американском Кеннел Клубе. По стандарту 1998 года, померанский шпиц включен в стандарт немецкого шпица.
Померанский шпиц - это маленькая собачка с приплюснутой мордочкой, острым носом и большим количеством шерсти, причем, шерсть имеет своеобразную структуру, благодаря чему собака похожа на пушистый шарик. Уши треугольные, прямостоящие. Лапы чуть короче среднего, хотя, из-за длинной шерсти они кажутся короткими. Шерсть на лапах растёт в значительно меньшей степени, на груди и корпусе - в большей. Хвост загнут на спину.
Наиболее распространенные окрасы померанского шпица: оранжевый, коричневый, серый, черный, белый.
Порода собак померанский шпиц имеет очень весёлый и взбалмошный нрав, они любят дурачиться, играть, ходить на прогулки и проводить время в обществе. На самом деле, для них не очень важно, будет это общество людей, или же других собак, хотя свою семью и своего хозяина они выделяют всегда.
Померанский шпиц легко адаптируются к различным окружающим условиям, ситуациям, людям. Благодаря этому он может жить в квартире или доме любых размеров, с радостью составит компанию как одинокому хозяину, так и большой семье с детьми. Он не требует длительных прогулок и подходит для малоактивных владельцев.  Детей, кстати, эти собаки воспринимают прекрасно. 
Можно сказать, что померанский шпиц по своему характеру - экстраверт, хотя, иногда в общении с другими собаками и незнакомыми людьми, он переоценивает свои силы и даже может напасть. По крайней мере, всем своим видом он пытается показать собственное бесстрашие и боевой задор - здесь вам придется проводить постоянную воспитательную работу и коррекцию поведения. Ведь, если он нападет на питбуля, исход поединка ясен как день - скорее всего, вам придётся искать себе новую собаку.
Главная задача, которая, так сказать, является первостепенной для этой породы - быть человеку верным другом и хорошим компаньоном. Иногда их используют как сторожевого пса, который не способен остановить грабителя, но может поднять тревогу.
Иногда, померанский шпиц может начать лаять, и если вы не научите его замолкать по команде, он может нарушать покой окружающих (да и ваш собственный) несколько часов подряд. Данная порода нуждается в ранней социализации, как и большинство собак, чтобы развить ее характер и сделать его более гармоничным.
Как мы уже упоминали выше, данная порода склонна к переоценке своих возможностей и лаю на незнакомых людей и собак. Более того, даже посторонние тревожные звуки могут вызвать бурную реакцию, что часто доставляет неудобства. Потому, вам необходимо уделить внимание формированию правильного характера вашей собаки.
Как правило, этих собак обучают простым, базовым командам, и корректируют поведение. Померанский шпиц не может долго концентрироваться на чем-то одном, и быстро переключает внимание, а потому, в обучении следует использовать короткие сессии по 15-20 минут (начинать можно и вовсе с 5-ти), чередуя их с играми и другими развлечениями.
Некоторые хозяева с ограниченными возможностями обучают их дополнительным командам, более сложным, чтобы облегчить свою повседневную жизнь. Для этого можно привлекать профессионального дрессировщика с правильной специализацией.
Так как померанский шпиц имеет длинную шерсть, он нуждается в регулярном вычесывании. Кроме того, его желательно правильно остригать - существует масса интересных причесок для собак. Обязательно подрезайте когти, следите за чистотой ушей и глаз. Купают питомца обычно 1-2 раза в неделю.
У собаки породы померанский шпиц редко бывают проблемы по здоровью, но если вы решили покупать собаку этой породы, тогда вам лучше знать о них заранее. Они склонны к ряду заболеваний, многие из которых достаточно серьезные. В их числе:

дисплазия тазобедренного сустава;
болезнь Легга–Кальве–Пертеса. Обычно первые признаки появляются в возрасте от 4 до 6 месяцев. К ним относятся хромота и атрофия мышц ног;
вывих надколенника;
свернутая или обвисшая рахея;
проблемы с зубами;
аллергия различных типов;
эпилепсия;
катаракта;
кератоконъюнктивит сикка - сухость роговицы и конъюнктивы;
проблемы со слезным каналом.

Эти собаки также склонны к проблемам с зубами, требуется регулярная чистка. Также, лучше использовать сухой корм для заботы о зубах (специальный тип корма для собак).
Интересные факты 1. Популярность померанского шпица резко возросла, когда королева Виктория привезла его в Англию из Италии в 1888 году. 2. Померанец по кличке Тури лежал рядом с королевой после ее смерти. 3. Два померанских шпица выжили после гибели Титаника, которых надежно удерживая на руках люди, которые добрались до спасательных шлюпок. 4. У президента США Теодора Рузвельта был шпиц по кличке Джем. 5. Они маленькие, но храбрые и могут приставать к большим собакам не осознавая опасности. 6. Любит охотится на птиц, поэтому держите его на поводке или наблюдайте во время прогулки. 7. Маленькие и привлекательные, померанские шпицы часто становятся мишенью для воров собак.
Знаете ли Вы? Первоначальные померанские шпицы весили от 9 до 14 кг - намного больше, чем померанцы, которых мы знаем и любим сегодня.
