Бородатая колли – это одна из старейших пород на территории Великобритании. Эти собаки известны людям с очень давних времён, что подтверждают многие документальные свидетельства. Одними из первых изображений собак типа бородатых колли представлены на портрете, написанном Гейнсборо в 1771 году, и на портрете Рейнольдса в 1772 году. Также, описание породы было опубликовано в 1818 году в выпуске журнала Live Stock Journal. Но, на самом деле порода имеет более древние корни, хотя и нет более ранних изображений этих собак.
Их ещё называли Хайленд Колли, Горным Колли или Волосатым колли. Подобные лохматые, длинношёрстные собаки веками помогали в фермерских хозяйствах, будучи универсальными и очень полезными животными. Отсутствие более ранних свидетельств объясняется очень просто – фермеры в средневековье вообще не умели читать и писать, соответственно, никаких записей вести они не могли. Но собак разводили исключительно исходя из их полезных качеств.
Следовательно, никаких точных свидетельств о том, как именно попали собаки в средневековую Англию, не существует. Но имеется доминирующее предположение, что польский торговец, посещавший Шотландию в начале 16 века, обменял пару польских низинных овчарок. Им суждено было стать основой для будущей породы, которая впоследствии будет ассоциироваться именно с Англией, но никак не с Польшей.
Вероятно, польские овчарки были скрещены с местными овчарками, и другими собаками (какими именно сказать сложно так как на протяжении веков они могли свободно скрещиваться со множеством пород), и в итоге получился отличный пёс с очень заметной шерстью. Бородатая колли помогала пасти овец и даже находить пропавших, отбившихся от стада - чтобы загнать их обратно, собака громко лаяла и прыгала перед такой овцой.
Несмотря на то, что порода бородатая колли и не имела собственного клуба, а также у них не было никакого определённого письменного стандарта, эти собаки были очень популярны в викторианскую эпоху, и даже участвовали на сельскохозяйственных выставках. Наибольшую поддержку оказывали пастухи, которые использовали этих собак именно как овчарок.
Однако, современная бородатая колли - это заслуга Г.О. Уиллисон. После Второй Мировой войны собак начали разводить для участие в шоу-ринге. Также этот человек сыграл важную роль в создании Клуба бородатых колли в Великобритании - это случилось в 1955 году. В 1959 году Клуб собаководов предоставил права на участие в соревнованиях.
Бородатая колли - собака средних размеров с обильной и густой шерстью, которую обычно не стригут. Телосложение крупное, конечности средние, голова круглая с висячими ушами. Морда с «бородой». Хвост короткий. Окрас может быть шиферно-серый, чёрный, голубой, все оттенки серого, коричневого и песочного, с или без белых отметин.
Бородатый колли - это собака с мягким и добрым характером. Она хорошо подходит для тех людей, которые ранее никогда не имели опыта общения с собакой, или же такой опыт очень мал. Эти питомцы крайне редко создают проблемы, любят гармоничные отношения со всеми, и с удовольствием выстраивают их практически в любых условиях. Здесь нет исключений – другие собаки в парке, ваши друзья, которые приходят к вам гости, просто незнакомые люди - со всеми собака старается подружиться.
Агрессии они практически никогда не проявляют, максимум, что может быть – это сдержанность по отношению к незнакомым людям на улице, хотя при ближайшем знакомстве, ваш питомец, скорее всего, поведёт себя дружелюбно. Несмотря на то, что в отношении характера эти собаки очень открытые и гармоничные, на самом деле, если вы хотите завести такое животное, вы должны знать, что оно обладает очень высоким уровнем энергии.
Следовательно, вам нужно будет уделять минимум час в день активных занятий, а также темп вашей жизни должен соответствовать энергии собаки. Ведь если она скучает, то энергия будет направляться в неверное русло. Во-первых, собака может начать попросту привлекать ваше внимание, причём, иногда способы, которыми она это делает, вам могут не понравиться. Во-вторых, она может начать вести себя несколько разрушительно, но уже не для того чтобы привлечь внимание, а просто чтобы выплеснуть куда-то энергию.
Они любят играть, любят проводить много времени на улице, очень любят детей, так как для них это первые партнёры для игр. С детьми у них прекрасное взаимопонимание, в том числе и потому, что данная порода имеет прекрасное чувство юмора. Однако эти животные могут быть очень эмоциональны и даже вспыльчивы, особенно когда маленький ребёнок преодолевает их порог терпения. Так что ребёнка нужно обучить правильному обращению, а детей младше 5 лет наедине с собакой вообще оставлять не стоит.
Бородатая колли это очень умная собака, которая всегда понимает когда о ней идёт речь, прекрасно понимает хозяина и может усвоить массу команд. К негативным сторонам можно отнести самоуверенность и упрямство, а также склонность принимать решения самостоятельно. Это произошло от пастушьего прошлого, когда собаки вынуждены были принимать решение под действием обстоятельств в отсутствии хозяев. Кроме того, иногда они могут избыточно лаять, выражая свои эмоции. Но это имеет и положительную сторону, так как собака может эффективно выполнять сторожевые функции, сообщая о приближении незнакомцев.
Несмотря на свой добрый и гармоничный характер, иногда может проявлять упрямство. С этим можно и нужно бороться и начинать необходимо с самого раннего возраста, установив дисциплину в доме. Однако, делать это нужно дружелюбно, с чувством юмора и без лишнего негатива.
То же самое можно сказать и о процессе обучения – тренировки должны быть весёлыми и разнообразными, иначе собака начнёт скучать. Бородатая колли нуждается как в поощрении и похвале, так и в строгости, когда это нужно. Награда едой, игривая форма и последовательность - вот ваши союзники. В жестких и грубых условиях собака, напротив, нормально развиваться не будет.
Вы должны понимать, что вам придётся часто расчесывать длинную шерсть, в том числе и вытирать бороду, с которой капает вода после питья и в которой застряет еда. Кроме того, длинная шерсть покрывается грязью и сором после каждого выхода на улицу. Во время линьки делать это придётся чаще.
Несмотря на то, что густая шерсть закрывает также и глаза, вам нужно проверять их ежедневно на наличие отложений и очищать их, также не забывайте чистить уши минимум два раза в неделю. Купают собаку минимум один раз в неделю, когти подстригают три раза в месяц. Бородатая колли не очень хорошо переносит жару.
Вот список некоторых заболеваний, наиболее часто встречающихся у данной породы:

аллергия;
дисплазия тазобедренного сустава;
гипотиреоз;
прогрессирующая атрофия сетчатки;
стойкая зрачковая мембрана.

