Флэт ретривер - порода из середины 19 века, история популярности которой неразрывно связана с охотой. Именно в среде охотников, флэт ретривер обрел значительную популярность, хотя, с точностью сказать, кто и как вывел данную породу, и какие собаки принимали в этом участие, сейчас не представляется возможным. Однако, некоторые данные все же имеются.
Они говорят нам о том, что моряки из Канады привезли собак породы ньюфаундленд в британские порты. Предположительно, предком флэт ретривера является водяная собака святого Иоанна, которая сейчас считается вымершей, а также - те самые завезённые моряками ньюфаундленды. Также, считается, что в формировании породы участвовали сеттер и колли, хотя, все вышеперечисленные сведения не имеют официального подтверждения.
Свое признание флэт ретривер получил в 1915 году, и вплоть до Второй мировой он успешно развивался, а его популяция неуклонно росла. Хотя, в промежутке между 1915 и 1940-ми годами, порода соперничала с золотистым ретривером.
К концу Второй Мировой войны, численность породы сократилась невероятно - заводчики и энтузиасты породы всерьёз сомневались, что этих собак удастся сохранить. Однако, упорный труд привел к значительному росту популяции в 60-х, количество владельцев и энтузиастов также возросло, и теперь любители флэт ретривера могут не бояться его исчезновения.
Это крупные собаки, спортивного телосложения, морда квадратная, уши сложены. Конечности средней длины, грудная клетка выражена, хвост длиннее среднего, с обильной шерстью. Шерсть длинная.
Порода флэт ретривер - это очень положительные во всех отношениях собаки, которых сейчас редко используют для охоты. Хотя, определенные охотничьи инстинкты порода сохраняет и сегодня. Чаще, этих животных используют как прекрасных компаньонов, которые могут адаптироваться к самым разным условиям проживания.
Они могут жить в городской квартире, в загородном доме, в большой семье, или у одного хозяина. Нередко их заводят пожилые люди, или же, родственники дарят такого пса человеку с ограниченными возможностями, зная, что это будет прекрасный друг, умный и сообразительный, который всегда поможет.
Флэт ретривер хорошо относится к людям, и крайне редко встречаются особи, которые могут проявить к человеку необоснованную агрессию. А вот ретривер, появляющий дружелюбие и позитив - напротив, явление само собой разумеющееся.
Очень развитый интеллект в сочетании с природной любознательностью и отличной памятью, делают данную породу идеальным выбором для людей, которые хотят обучить своего питомца множеству команд. Другой вопрос, что делать это нужно правильно, грамотно выстраивая тренировочный процесс. Обычно, в воспитании трудностей не возникает, хотя иногда флэт ретривер может быть упрямым.
К детям относится очень хорошо, внутри своей семьи проявляет огромную ласку, преданность и любовь. Понимает человека с полуслова, свои эмоции может выражать через различные звуки, язык тела, а также через лай. Других собак в целом воспринимает нормально, но иногда могут быть конфликты, как у всех.
Они имеют защитные инстинкты, могут активно лаять, и всем своим видом показывать враждебность, если живут на территории частного дома с собственным двором, однако, этот пёс крайне редко нападает на человека, пусть даже незнакомого и проникающего на его территорию. Имеют прекрасное обоняние. Обладают высоким уровнем энергии, из-за чего нуждаются в активности, чтобы поддерживать в порядке мускулатуру.
Флэт ретривер, как и все собаки, имеет склонность к некоторым заболеваниям:

дисплазия тазобедренного сустава;
глухота;
прогрессирующая атрофия сетчатки;
глаукома;
эпилепсия;
раковые заболевания.

