Тоса ину - порода собак, имеющая особый статус не только у себя на родине, но и во многих других странах. В Японии это единственная порода собак, которая до сих пор легально используется в собачьих боях. Их уважают, и считают чем-то вроде борцов сумо в собачьем мире, а потому есть множество изображений, которые демонстрируют этих животных именно в таком качестве. На некоторых из них собаки тоса ину даже изображаются в одеяниях борцов сумо.
Порода появилась в 19 веке, примерно в 70-80 годах, когда японские заводчики решили усовершенствовать уже существующую породу сикоку-ину (ину по-японски значит пёс). Цель состояла в том, чтобы создать более крупную, воинственную и сильную собаку, способную участвовать в боях и доминировать в ринге.
Для этого, они скрестили сикока ину (сейчас их также называют «кочи») с некоторыми европейскими породами. В программе принимали участие: староанглийский бульдог и английский мастиф в 1972 и 1874 году соответственно, сенбернар и немецкий пойнтер в 1876 году, в 1924 году - немецкий дог и бультерьер.
Как видите, работа над новой породой велась на протяжении нескольких десятков лет, и завершилась лишь в 20х-30х годах 20 века. То есть, логично было бы сказать, что порода появилась в первой половине 20 века, но в Японии считают иначе. Хотя, главный скачок прироста популярности и численности тоса ину (сейчас их ещё называют японский мастиф), произошёл между 1925 и 1933 годами - в 1933 в стране насчитывалось до 5000 заводчиков (!) этой породы.
На сегодняшний день, порода считается редкой, опасной, а во многих странах и вовсе запрещена. Это касается как раз той популярности, о которой мы говорили выше – в некоторых государствах требуется специальное судебное разрешение на содержание такой собаки. И стран с данными ограничениями немало: Дания, Фиджи, Исландия, Ирландия, Малайзия, Тобаго, Мальта, Новая Зеландия, Норвегия, Румыния, Сингапур, Тунис, Великобритания, Германия, Тринидад, Австралия.
Кстати, европейские и американские заводчики выращивают значительно более крупных собак, нежели японцы. Американская тоса ину может весить 85-95 кг, в то время как японские особи имеют вес около 60, максимум 70 кг, и ниже в холке.
Собаки тоса ину имеют массивное телосложение, отличаются прекрасно развитой мускулатурой и мощью. Шея массивная, с подгрудком, конечности длинные и мускулистые, грудная клетка широкая. Голова крупная, уши сложены. Хвост средней длины, сужается к концу.
Порода собак тоса ину не совсем обычная во всех отношениях, в том числе и потому, что эти собаки сочетают в себе несколько совершенно противоположных качеств. Например, внутри своей семьи, это очень открытое и дружелюбное создание. Сложно найти собаку, которая бы любила своего хозяина больше, была ему сильнее предана и питала бы большее количество любви.
А если придётся вступить в схватку с противником, здесь всё с точностью до наоборот – сложно будет найти более бесстрашное, безжалостное и агрессивное животное. Тоса ину буквально уничтожает своего противника без малейшего зазрения своей собачьей совести, действуя исключительно по заложенным генам - ведь этих собак создали именно для того, чтобы наносить максимальный урон.
Вы должны понимать, что для животного нет большой разницы, на кого нападать – на собаку или на человека, а потому хозяин должен приложить максимальные усилия для того, чтобы собака эту границу понимала и чувствовала. На самом деле, тоса ину не рекомендуется для неопытных владельцев, и хозяина она будет боготворить только в случае, если тот знает, как надо выстраивать правильные отношения и быть у животного «в авторитете».
Данная порода имеет средний уровень энергии, но очень любит прогулки, природу, лес, и вообще заводить пса таких размеров лучше если у вас частный дом. Хотя он может жить и в квартире. Тем более, что порода тоса ину идеально справляется с обязанностями сторожа – можете быть уверены, если кому-то и придёт в голову залезть к вам, то на своих двоих он навряд ли сможет уйти.
По причине огромной физической силы и склонности к дракам, этих собак нужно выгуливать на поводке, а также иметь с собой намордник (возможно, одевать его стоит не везде, но он должен быть у вас с собой на всякий случай, или для похода в людное место). Незнакомцев данная порода воспринимает настороженно, но с учётом отношения хозяина. То есть, если питомец видит, что хозяин к этому человеку расположен, он также будет относиться спокойно.
Детей воспринимает нормально, но наедине с ребёнком надолго собаку лучше не оставлять, особенно, если ребёнок младше пяти лет. В том числе и потому, что животное весом 80 кг может с лёгкостью нанести вашему малышу повреждения или толкнуть его, даже без какого-либо злого умысла, по простой случайности.
С другими собаками возможны конфликты, об этом никогда не стоит забывать. От хозяина требуется большая внимательность на прогулке в парке, если рядом есть другие собаки, так как тоса ину никогда не отступит и будет драться до последнего. Хотя и обладает хладнокровием и благородством.
Долго в одиночестве они быть не любят, от этого могут грызть мебель и устраивать бардак. Если захотите отправиться с тоса-ину в отпуск в другую страну - помните, что много где они запрещены.
Порода собак тоса ину нуждается в правильном воспитании, ранней социализации и постоянной коррекции поведения, причём, не только до достижения зрелого возраста, но и часто после. Хотя в меньшей степени. Вот несколько простых, но крайне важных правил, которые помогут сформировать правильный характер и выстроить отношения с хозяином.
Во первых, как только щенок появляется в доме, он сразу должен осознать что на данной территории лидер есть, и этот лидер - вы. Потому, в постель его пускать нельзя, ни в свою, ни в детскую. Несмотря ни на какие уговоры исключений быть не должно. Далее - собака ест после хозяина, это закон, причём, со стола еду давать тоже нельзя. Если пёс провинился, он может подождать еды дольше обычного - это нормально.
Дрессировка должна проходить последовательно, без нервов, с терпением и похвалой, когда это нужно, или напротив - порицанием. Вкусняшки в кармане крайне приветствуются, но должны выдаваться только при успешном выполнении задания.
Порода собак тоса ину относится к гладкошерстным, и практически не требует ухода - единоразового вычесывания в неделю будет достаточно. Уши нужно чистить 2–3 раза в неделю, глаза от отложений необходимо очищать ежедневно. Когти подрезают 3 раза в месяц, купать собаку следует минимум 1 раз неделю.
Порода собак тоса ину отличается крепким здоровьем и практически не требует походов к ветеринару. Но могут встречаться:

дисплазия локтевых суставов;
дисплазия тазобедреных суставов;
кожные заболевания.

