Порода собак японский хин имеет очень древнюю историю, и насчитывает по меньшей мере 1000 лет. Однако, западный мир узнал этих собак лишь в 1853-м году. До этого момента, японский хин проживал исключительно у японских аристократов, в роскоши, окруженный огромной заботой. Однако, несмотря на свое название, порода зародилась не в Японии, а в Китае, что можно угадать по сходству с некоторыми другими китайскими породами.
В Китае этих собак также оценили очень высоко, они были прерогативой императорской семьи и высшей знати, их дарили различным знатным особам из других государств в знак особого расположения. Собственно, именно так несколько собак отправились к императору Японии. На новой родине, этих животных рассматривали совершенно особым образом.
То есть, в Японии всех собак называют «ину» (например, породы акита ину, или сиба ину), однако, данная порода рассматривалась не как собака, а как совершенно особое существо, отдельный вид животных. Соответственно, это лишь добавляло уникальности и порождало ещё большее почитание этих питомцев. В те далёкие времена, они имели несколько иной внешний вид, однако, со временем их скрестили с другими декоративными породами собак, напоминавшим современных спаниелей, благодаря чему они обрели ту внешность, которую мы можем наблюдать сегодня.
Японский хин был абсолютно неизвестен западному миру до 1853 года, когда Мэтью Перри - командор флота, приплыл в гавань Урага, близ города Эдо - ныне современного Токио - и ввел Японию в международную торговлю. Как известно из уроков истории, Япония буквально за несколько десятилетий попыталась совершить индустриальный скачок, кроме того, император решил отказаться от многих предрассудков. А потому, породу японский хин разрешалось заводить не только аристократии, но, фактически, кому угодно. Соответственно, их стали продавать, и именно так этих животных увидел западный мир.
Японский хин - это маленькие собаки, с приплюснутой мордой. Они отличаются от мопсов, и отличия видно с первого взгляда. Шея короткая, уши небольшие, свисают по бокам головы, шерсть длинная, но не слишком. Хвост короткий, конечности также короткие.
Самые распространенные сочетания окраса японских хинов: черный с белым, черный с белым и рыжеватыми пятнами.
Порода собак японский хин – это невероятно жизнерадостные, весёлые и активные животные. Можно даже сказать, что их добродушный и весёлый нрав обратно пропорционален их размеру. То есть, очень маленькая собачка является неистощимым источником радости, веселья и массы забавных ситуаций для всей семьи.
Она точно не даст вам заскучать. Это прекрасный компаньон, который не только счастлив сам, но и считает своим долгом делать счастливыми всех вокруг. В отличие от огромного количества маленьких декоративных пород, японский хин не лает на все, что движется. В этом плане порода имеет чёткие внутренние границы, которые обычно даже не требуется особо развивать. При этом, животное часто выражает свои эмоции при помощи голоса, имея огромную гамму звуков.
Японский хин очень тонко чувствует эмоциональное состояние своего хозяина и вообще эмоциональную атмосферу в доме. По этой причине, для данной породы категорически не рекомендуется агрессивный владелец, который будет применять физические наказания или каким-либо другим образом подавлять и ломать характер питомца.
Порода японский хин может жить как с одним человеком, так и в большой семье с этим никаких проблем нет. Собака по умолчанию хорошо относится к незнакомым людям, можно сказать, что она вообще любит людей пока те не начнут вести себя негативно. Детей воспринимает прекрасно, любит проводить с ними время, играть. Кстати, эти маленькие собачки довольно высоко прыгают, и очень любят это делать. Хин прекрасно подходит для жизни в небольшой городской квартире, но конечно же нуждается в ежедневных прогулках.
Собака породы японский хин не то, чтобы нуждается в воспитании, но будет крайне полезно научить её некоторым базовым командам. Безусловно, рекомендуется ранняя социализация и активные игры в которых хозяин может ввести элементы обучения. То есть, фактически, это можно приравнять к дрессировке в игровой форме.
В самом процессе обучения вам нужно обладать большим терпением, и ни в коем случае не позволять себе по пустякам выходить из себя, так как данная порода, как мы уже говорили выше, крайне чувствительна к проявлениям негативных человеческих эмоций. Тем более, что серьезного повода ваш питомец вам скорее всего не даст.
Порода японский хин обладает длинной шерстью, которую необходимо тщательно вычесывать минимум 2-3 раза в неделю. Также, всегда следите чтобы уши и глаза вашего питомца были в чистоте – глаза очищают от отложений ежедневно, а уши чистят 2-3 раза в неделю. Купают собаку, как минимум, один раз в неделю или чаще.
Японский хин – порода, которая, как и другие собаки, имеет склонность к определённым заболеваниям, а именно:

атриовентрикулярный эндокардиоз;
прогрессирующая атрофия сетчатки;
коленный вывих;
сердечные шумы;
болезнь Легга-Кальве-Пертеса;
катаракта.

