Порода собак уиппет имеет очень давнюю историю существования. Еще в средние века этих собак очень любила знать - аристократы Англии и Франции считали своим долгом иметь у себя несколько таких собак. Фактически, это борзая более маленьких размеров, и использоваться, по идее, она должна для охоты.
Однако, их использовали скорее для соревновательных и демонстрационных целей - в те далекие времена была очень популярна так называемая "охота на вид". Для этого быструю дичь пускали по полю, а за ней устремлялось несколько собак. Хозяева же и зрители смотрели издали в бинокли и подзорные трубы за этим состязанием.
Некоторые исследователи связывают собак очень напоминавших уиппета с древней египетской цивилизацией, так как они встречаются на различных изображениях. Однако, современными собаководами принято считать точкой отсчёта 1610 год, когда впервые начали употреблять именно такое название. Хотя, данная порода существовала и ранее. Настоящую популярность в Англии порода начала приобретать в 18-19 веке, когда аристократы стали повсеместно устраивать собачьи гонки.
Несмотря на Британское происхождение, в Америке породу уиппет Американский Кеннел Клуб зарегистрировал на 3 года ранее - в 1888 году. А в Великобритании - в 1891 соответственно. В США собаки попали довольно рано, причём, первым штатом в котором их держали, был Массачусетс. Можно сказать, современная история породы и современные стандарты были заложены именно в конце 19 века.
Согласно мнению Американского Кеннел Клуба, порода собак уиппет находится на 55-ом месте по популярности. Данная порода широко используется для собачьих бегов во всём мире, и в 1967 году была даже основана Британская гоночная ассоциация уиппетов. Эти собаки могут развивать скорость до 56 км\ч, что является самым быстрым результатом среди собак такого размера и веса.
Порода уиппет имеет худощавое мускулистое телосложение, широкую грудную клетку и узкое брюхо. Процент подкожного жира крайне низок, что позволяет наиболее полным образом использовать каждый грамм мускулатуры. Голова узкая, обтекаемая, уши загнуты в стороны и не купируются, глаза имеют несколько нестандартное расположение, что дает преимущество острого зрения на бегу (как у борзых). Конечности длинные, хвост тонкий, средней длины.
Собаки породы уиппет имеют спокойный, мягкий, тихий характер. Они прекрасно уживаются с другими домашними животными, очень дружелюбно относятся к людям и по этой причине не подходят для сторожевых функций. Несмотря на то, что эти собаки считаются одними из самых быстрых в мире, не стоит думать, будто они столь же выносливы. Это вовсе не так.
Они могут развить огромную скорость на некоторое время, но затем нуждаются в отдыхе и восстановлении сил, что вполне закономерно. Соответственно, если собака породы уиппет живёт у вас дома, она нуждается в реализации своей энергии, которой у неё немало. Однако, в промежутках между прогулками ваш питомец может провести полдня лёжа на диване перед телевизором - это вполне нормально.
Обычно, уиппет не вызывает проблем в обучении, он не злопамятен, не агрессивен. Их можно содержать как в городской квартире, так и в частном секторе, хотя, в первом случае вам потребуется каждый день несколько часов выгуливать вашу собаку. Если этого не делать, то есть, если ваш питомец не будет иметь возможность реализовать свой высокий уровень энергии, он будет впадать в депрессию, грустить и у него будет портиться характер.
Порода уиппет прекрасно воспринимает детей, любит с ними играть и просто проводить время. Этих собак лучше всего использовать либо для собачьих бегов, либо просто в качестве компаньона и друга. Охотничьи качества данной породы достаточно специфические, и для таких целей современного уиппета практически не используют.
Малая английская борзая (уиппет) в процессе воспитания и дрессировки не создает проблем. Их понятливый и мягкий характер позволяет обучать их как простым, так и сложным командам. От хозяина требуется доброта и терпение, что позволит достичь хороших результатов в сжатые сроки.
Вам лучше не устраивать слишком длинные сессии дрессировки, так как для собаки это будет тяжело. Лучше, устраивайте 2 короткие сессии в течение дня, нежели одну длинную.
Очень короткая шерсть даёт преимущество в скорости породе уиппет. Уход требует вычёсывания один раз в неделю, и этого будет достаточно. Обязательно следите за тем, чтобы уши и глаза вашего питомца были в чистоте, а также купайте собаку один-два раза в неделю. Когти подрезают раз в 10 дней.
Порода уиппет очень чувствительна к холоду, поэтому им легко простудиться. Купите свитер или специальный костюм для вашего питомца, чтобы ему было комфортно, когда холодная погода, мокро, или снежно на улице.
Данная порода плохо переносит обезболивающее из-за низкого процента жира и особенностей ферментации в печени, из-за чего барбитураты воспринимаются крайне плохо. Это вообще проблема борзых собак. Также помните, что неровное сердцебиение уиппета в спокойном состоянии - это нормальное явление. В период активности оно выравнивается.
Кроме того, есть и некоторые заболевания присущие породе уиппет:

дисплазия тазобедренного сустава;
проблемы с сердцем - различные заболевания сердца довольно распространены в породе, и находятся на втором месте среди болезней уиппетов по опасности для жизни;
глазные генетические дефекты;
глухота.

