Наверняка, каждый знает о существование острова Мадагаскар – даже дети, после выхода всемирно известного мультфильма с одноимённым названием («Мадагаскар»). Коттон де Тулеар - собака, являющаяся, так сказать, одним из национальных символов острова. Причем - на официальном уровне.
Однако, эти собаки на Мадагаскаре не возникали сами собой (вопреки ошибочным слухам), их туда завезли. А если учесть, что в 16-м веке и позднее на Мадагаскаре вовсю хозяйничали пираты, то напрашивается совершенно очевидный вывод. Да, вы поняли правильно – собак на остров завезли именно они.
Главная база была основана на острове Святой Марии, и так как плавать пиратам приходилось постоянно, им постоянно нужны были собаки для отлова крыс на кораблях. Хотя, строго говоря, это не охотничий пёс, и он может выполнять подобные функции лишь в четко определенных, особых условиях и при должной выучке.
Когда доктор Роберт Джей Рассел обнаружил этих питомцев на Мадагаскаре в 1973 году, он вывез нескольких особей в Америку. Когда его спросили, как же они называются, он заявил: «Это Королевская собака Мадагаскара». Такое имя прочно закрепилось за породой. Французский национальный клуб собаководов впервые принял стандарт этой породы и признал её официально в 1970-ом году. Сегодня порода котон де тулеар считается редкой.
Котон де тулеар - это небольшие собаки крепкого телосложения, с несколько необычной структурой шерсти (она очень мягкая и шелковистая, напоминает вату). Уши сложены, голова круглая, конечности средние. Шерсть преимущественно длинная, хвост короткий.
Порода котон де тулеар - это, в первую очередь, компаньон и маленький верный друг. На самом деле, он компаньон и в первую, и в последнюю очередь, так как других функций собака выполнять не может в принципе. Если когда-то, 300–400 лет назад, они и ловили крыс на пиратских кораблях, то сейчас ожидать от породы подобного поведения бессмысленно. Никаких крыс ваш питомец ловить не будет, разве что, в порядке исключения.
Зато, он попытается поохотиться на еду в вашем холодильнике, или забытые на столе вкусняшки, если никого не будет на кухне. Хотя, это тоже можно считать исключением из правил, так как обычно, если собаку не балуют, она старается вести себя хорошо. Эти животные имеют внутреннее благородство, прекрасно понимают человека, его настроение, очень привязываются к своим владельцам и стараются проводить с ними все время.
Детей воспринимают прекрасно, любят с ними играть. Нормально воспринимают других домашних животных, включая кошек. Но для большей уверенности их нужно знакомить в раннем возрасте. С маленькими животными (крысы, морские свинки) проблемы все же могут быть, но не факт.
Котон де тулеар имеет очень живой, весёлый характер, любит игры, и вообще любит жизнь. Имеет средний уровень энергии, не нуждается в физических упражнениях – прогулок, активных игр вполне будет достаточно. Они любят угождать своим хозяевам, легко идут на контакт, и умеют ходить на задних лапах. В дрессировке проблем не возникает.
Котон де тулеар имеет относительно немного проблем со здоровьем, в их числе:

проблемы с сердцем;
шунтирование печени;
проблемы со спиной (с межпозвоночными дисками);
проблемы с глазами.

