История создания породы леонбергер - это не только история появления новой породы собак, но и история воплощения человеческой мечты. Ведь ее создатель хотел, чтобы порода символизировала льва - животное, изображённое на гербе города Леонберг (земля Баден-Вюртемберг на юго-западе Германии). Собственно, как вы, наверное, уже догадались, отсюда и название породы.
Данная идея пришла в голову Генриху Эссигу - советнику муниципалитета Леонберга, и, наверное, даже не надо говорить, что он был большим патриотом Германии и горячо любил свой родной город. Впрочем, собак он любил не меньше. Для создания породы, в 1839 году Генрих скрестил кобеля сенбернара (причём, он выбрал максимально чистокровного пса из монастыря св. Бернара), и черно-белую самку ньюфаундленда. Несколько позже, в программу разведения также была добавлена пиренейская горная собака.
В итоге, в 1846 году, Генрих объявил об удачном завершении программы по созданию породы леонбергер. У него получилась без преувеличения очень большая собака, имеющая длинную, в основном, белую, шерсть. Создатель хотел максимально популяризировать свою породу, причём, не только в кругу высшего общества, но и среди простых людей. Он хотел, чтобы эта собака стала по-настоящему народной, и символизировала дух местности и города, встречаясь повсюду.
Сперва, породу оценили дворяне и интеллигенция, и очень быстро этот «телёнок», как его иногда шутя называли, вошёл во многие дома высших сословий. Затем собаку оценили фермеры. Уже к концу 19 века, в Баден-Вюртемберге леонбергер встречался едва ли не на каждой ферме, причём, не только как устрашающий сторожевой пёс, но и как тягловое животное.
Ещё один интересный факт. В России, в середине – конце 19-го века, среди помещиков были очень востребованы немецкие управляющие, так как считалось, что скрупулёзный и педантичный подход, точность во всём – это как раз непременный атрибут немцев. В русской классической литературе данного периода можно встретить упоминания, когда немецкий управляющий дарил щенка, который затем вырастал в собаку огромных размеров (их также шутя называли «телятами»), из чего можно сделать вывод, что леонбергер попал и в Российскую Империю.
Первая и Вторая мировые войны значительно сократили популяцию этих собак, да и вообще всех собак в принципе на территории Европы, тем более – Германии, из-за чего заводчикам пришлось предпринять немало усилий, чтобы восстановить численность собак. Хотя, полностью сохранить чистоту породы не удалось.
Это большие собаки, с мощным телосложением и развитой мускулатурой. Конечности чуть длиннее среднего, грудная клетка могучая, с густой гривой, переходящей на шею и голову. Уши висячие, шерсть длинная, хвост средний, саблевидный, покрытый шерстью.
В описании поведения и личностных характеристик породы леонбергер, в отношении своей семьи, можно с уверенностью сказать – это большой и послушный добряк. Несмотря на свои гигантские размеры, пёс обладает невероятно дружелюбным и ласковым характером по отношению к членам своей семьи, и при надлежащем воспитании беспрекословно выполняет любые команды и требования. Конечно же, те что он может понять, и те что в его силах выполнить.
А в его силах многое – не говоря о том, что на охраняемую им территорию здравомыслящий человек с дурными намерениями просто не полезет, собака используется по всему миру как участник поисковых операций, собака поводырь и спасатель. Дружелюбие в отношении хозяев может моментально смениться на могучий защитный инстинкт, при появлении любой опасности.
Животное осознает свои размеры и мощь, а их уравновешенная психика и спокойное поведение не должны вводить в заблуждение. Несмотря на упомянутое хорошее поведение и уравновешенный характер, собака может стать разрушительной, если не будет получать вдоволь упражнений для своего могучего тела. Кроме того, не стоит забывать и об их интеллекте, который также требует нагрузки.
Учитывая размеры этого животного, разрушительное поведение – это приговор для вашей квартиры или частного дома, причём, не только для мебели, но и для дверей, дверных косяков, стен и т.д. В отношении других животных, пёс ведёт себя спокойно, и, в целом, хорошо находит общий язык не только с собаками в парке во время прогулки, но и с другими представителями животного мира. Включая кошек. Хотя, разумеется, знакомить и дружить с кошками их лучше всего в раннем возрасте, если вы хотите чтобы собака жила вместе с кошкой под одной крышей.
Хорошо относится к детям, но оставлять наедине ребёнка с этой собакой, если ребёнок младше пяти лет, не стоит. Вообще, учитывая размеры питомца, помните, что он может нечаянно опрокинуть малыша, просто за счет своего веса. На самом деле, это прекрасный компаньон, который очень универсален и может использоваться в самых разнообразных амплуа.
Безусловно, в городской квартире содержать такого пса будет нелегко, так как он требует много места, а также повсюду оставляет свою шерсть. Кроме того, он может пускать слюни и пускать газы, что можно отнести к негативным сторонам, хотя газы можно практически свести на нет за счёт диеты.
Кстати, пусть вас не обманывает вес животного – он достаточно ловок, имеет довольно высокий уровень энергии, нуждается в постоянных прогулках, физических упражнениях и тренировках. Тем более, что его сущность требует физического развития. Он с лёгкостью отправится с вами в любое путешествие, даже самое экстремальное, и с готовностью поможет в любой самой трудной ситуации.
Порода леонбергер нуждается в ранней социализации, чтобы сделать характер более стабильным, открытым и гармоничным в отношениях с окружающими. Кроме того, от хозяина обязательно требуется уметь позиционировать себя в роли лидера, и не испытывать страха перед большими собаками. Как вы понимаете, такому большому животному нужна твёрдая рука и правильное руководство, а если собака чувствует, что вы ее боитесь, в какой-то момент она может попытаться стать лидером своей стаи. Если видит, что ее хозяин к лидерству не готов.
Вам нужно заниматься с животным последовательно, без перерывов, желательно каждый день, начиная с возраста шести месяцев. В процессе дрессировки крайне важно поддерживать положительный настрой, собака должна чувствовать работу в тесном контакте с хозяином, также крайне важно использовать много поощрений, радовать пса вкусняшками и стараться привносить разнообразие. В этом помогут игры и физические упражнения, кроме повторения команд.
Порода леонбергер нуждается в вычесывании шерсти 2–3 раза в неделю, причём, смиритесь, что шерсти всегда будет много. Многие люди вяжут из такой шерсти носки, варежки и шарфы. Глаза нужно очищать ежедневно, уши – 2–3 раза в неделю, когти подрезают примерно 3 раза в месяц. Желательно купать собаку минимум 1 раз в неделю или чаще, если она живёт вместе с вами, и не проводит большую часть времени на улице. Помните, что порода леонбергер не очень хорошо переносит сильную жару, из-за обилия шерсти, а вот холода переносит отлично.
В целом, собака породы леонбергер редко болеет, и практически не имеет склонности к каким-либо заболеваниям. Исключением можно считать дисплазию тазобедренного сустава.
