Порода собак австралийский келпи произошла из Австралии, уж простите за очевидность и тавтологию. Это случилось, когда в середине 19 века на континент завезли черных колли, которые скрещивались с различными собаками, а также, по некоторым данным, даже с дикой собакой динго (Dingo), о чем говорит и некоторое внешнее сходство (хотя в 2019 году проводились исследования генома которые установили, что диких динго в роду не было).
То, что получилось от этих скрещиваний, превзошло все ожидания заводчиков, а им требовалась собака, которая могла бы участвовать в выпасе скота, причем, в условиях австралийского жаркого климата. Собственно, нельзя сказать, что разведением породы занимались профессиональные заводчики. В пользу данного утверждения говорит также тот факт, что первая особь (женского пола) была продана в 1872 году шотландцем по имени Джордж Робертсон, Джеку Глисону. И звали собаку как раз Келпи, что впоследствии стало именем для всей породы.
Келпи - это название духа воды из шотландской мифологии. Как вы понимаете, оба этих человека были поселенцами. Собака по имени Келпи уже тогда не походила на традиционных черных колли, а впоследствии изменилась ещё больше вследствие скрещивания, которое, очевидно, было свободным и мало контролируемым. Хотя, целенаправленное скрещивание также имело место.
Так или иначе, со временем возник стандарт породы, который обладал огромным количеством энергии, мог противостоять суровым климатическим условиям Австралии, и находиться на солнце сколь угодно долго, имея выдающуюся выносливость.
В дальнейшем порода Келпи стала популярна далеко за пределами Австралии. Например, в США этих собак очень ценят в жарких Штатах, за ее выдающиеся врождённые качества пастуха, а в Швеции их используют для горноспасательных работ. Сейчас есть 2 разновидности Келпи - выставочный и рабочий. Первых разводят с упором на внешность для выступлений на выставках, а вторых - для выпаса скота. Этих собак также называют австралийская овчарка.
Келпи - это собаки средних размеров, с остроконечными ушами и клинообразной мордой. Грудь высокая, телосложение мускулистое, лапы средней длины, хвост не купируется.
Собака породы келпи обладает мягким и добрым характером, прекрасно подходит в качестве надежного и верного друга, с которым можно отправиться хоть на край света. Их выносливость это то, чем они славятся, они могут целый день ни есть, ни спать, быть на ногах и при этом прекрасно справляется со своими функциями. Будь то охрана скота, совместное путешествие, охрана двора частного дома - келпи везде показывает себя наилучшим образом.
Это действительно друг человека во всех смыслах этого слова. Они обладают прекрасным обонянием, отличным слухом, у них есть специфические, присущие исключительно этой породе навыки пастуха. Развитый интеллект позволяет прекрасно понимать не только речь хозяина, но и его психоэмоциональное состояние, оказывать поддержку в трудную минуту и запоминать команды. Очень независимы и самостоятельны, но не упрямы.
К детям относятся хорошо, проявляя заботу. Они любят играть, и нуждаются в постоянной ежедневной активности, в том числе и умственной. Так как порода Келпи изначально рассчитана на интенсивную деятельность, в условиях городской квартиры хозяину придется всерьез озаботиться этим вопросом. Идеальное место для их содержания, это, конечно же, частный дом с собственным двором.
Между прочим, собака может провести целый день без присутствия хозяина, совершенно не страдая от одиночества. Но, если вы не обеспечиваете вашему питомцу должный уровень активности, и оставите его на целый день в квартире, можете быть уверены, что по приходу вас будет ожидать полный кавардак. Ведь энергию нужно куда-то девать. Также, животное нуждается в социализации и воспитании, так как может подавать голос при любых раздражителях - незнакомцах, сильном шуме во дворе и т.д.
Порода собак келпи генетически обладает прекрасными способностями к охране территории, и ее даже особо не надо этому обучать. Другой вопрос, что их нужно обучать командам, правильному поведению и послушанию, так как по своему характеру это достаточно независимые собаки. Кроме того - с огромным запасом энергии.
Чтобы приучить питомца сдерживать себя, нужно делать это постоянно, на протяжении долгого времени. Тренировки можно начинать уже с 5-6 месяцев. Важно ограничивать переизбыток реакций на раздражители, чтобы собака научилась не реагировать на малейший шорох лаем, а бдительно наблюдала за происходящим, “включаясь” при действительной опасности.
Независимый характер келпи надо уважать - не подавляйте питомца, хвалите его за успехи, и уважайте его. Это очень умные псы - они все понимают, даже если пытаются убедить вас в обратном. Потому, команды они запоминают легко, понимают что вы от них хотите. Справедливость, терпение и доброта - вот что заставит собаку вас уважать и не только исполнять команды, но и прислушиваться к вам как к авторитету.
В отношении ухода за шерстью порода собак келпи достаточно неприхотлива, нуждается в еженедельном вычесывании и только. Некоторые особи имеют подшерсток и линяют. Обязательно следите за чистотой ушей, удаляйте отложения в глазах ежедневно, и купайте питомца один-два раза в неделю.
Порода собак келпи, в целом, имеет хорошее здоровье, но иногда могут встречаться следующие проблемы:

дисплазия тазобедренного сустава;
крипторхизм;
прогрессирующая атрофия сетчатки;
аномалия глаз колли;
абиотрофия мозжечка.

