Порода собак неаполитанский мастиф – одна из древнейших. Она относится к тем временам, когда люди жили в бронзовом веке, то есть не менее 3000 лет до нашей эры. Да, вы не ослышались - эти собаки имеют настолько древнюю историю, что вполне могут переплюнуть в этом отношении европейскую цивилизацию, даже если брать за точку отсчета древнюю Грецию - источник современной демократии.
Разумеется, мастифы, которые жили в то далёкое время, и мастифы позднего средневековья хотя и очень похожи между собой, все же, не идентичны, так как порода развивалась, совершенствовалась и видоизменялась на протяжении более чем 50(!) веков своего существования. Однако, традиционно принято считать, что неаполитанский мастиф имеет столь древнюю историю, и составляет единое целое со своими предками.
Порода широко применялась во времена древнего Рима, ещё до нашей эры, во времена царя Персея Македонского, и Луция Эмилия Павла (консула Рима). Фактически, вместе с римскими легионами эти собаки путешествовали по всему миру, хотя их родиной остается Италия, где они жили и развивались вплоть до наших дней.
Как в дохристианские времена, так и в эпоху средневековья, мастифы служили в качестве охранников, а также использовались в боевых столкновениях, как вспомогательное боевое соединение. Большие размеры, огромная мощь, сила, отвага и необычайно преданный характер делали этих собак прекрасными воинами и защитниками.
О том, как именно формировалась и развивалась порода на протяжении 2000 лет после Рождества Христова, почти ничего не известно, и вполне возможно, что неаполитанский мастиф так бы и остался местной собакой, о которой остальной мир практически ничего не знает, если бы не итальянский журналист по имени Пьер Сканциани. Однажды он посетил выставку собак в Неаполе в 1946 году, где присутствовало несколько особей, и настолько вдохновился породой и её историей, что написал об этом статью.
В дальнейшем он занялся популяризацией породы, и даже принял участие в написании первого стандарта в 1949 году. Считается, что этот человек сыграл огромную роль в официальном становлении породы неаполитанский мастиф во всём мире. Одна из собак Сканциани, Гуаглионе, стала первым представителем породы, ставшим чемпионом Италии.
В 1949 году порода была признана международным реестром собак, Международной кинологической федерацией (FCI). К началу 1970-х годов неаполитанский мастиф стал популярен и в Европе. Первая особь известная в США была привезена Джейн Пампалоне в 1973 году, хотя итальянцы, возможно, привозили с собой мастифов еще в 1880-х годах, во время первой волны итальянской эмиграции.
Это крупные, сильные собаки с конечностями длиннее среднего и мощной грудной клеткой. Телосложение атлетичное, мускулистое, с обилием складок кожи. Морда квадратная, уши иногда купируются, как и хвост. Шерсть короткая. Окрас может быть черный, красное дерево, серый, тигровый. Может присутствовать небольшая белая отметина на груди, лапах и тазобедренной части живота.
Эти большие и мощные собаки имеют спокойный и уравновешенный характер. Им чужды резкие перепады настроения, импульсивность и излишняя эмоциональность, хотя, они очень ласковы со своей семьей, проявляют большую любовь и преданность. С другой стороны, несмотря на вышеперечисленные качества, твёрдость характера и осознание собственной силы и мощи, иногда делают собаку слишком самостоятельной, особенно, если хозяин имеет мягкий и нерешительный характер. Ведь такому питомцу нужна твёрдая и уверенная рука.
Неаполитанский мастиф – порода, которая прекрасно подходит для охраны вашего имущества, будь то квартира или частный дом. С одной стороны, они не очень любят лаять, и делают это несколько сдержанно, с другой стороны, собака никогда не пропустит злоумышленников на свою территорию. Это невозможно. Даже если нужно будет отдать собственную жизнь. Если хозяин ушел по делам, и дома никого нет, на охраняемую мастино территорию точно никто не попадёт, да и мало кто попытается это сделать, учитывая устрашающую мощь этого пса.
Однако, неаполитанский мастиф не имеет огромного уровня агрессии и ярости, в отличие, например, от кавказской овчарки. Породу можно содержать как в квартире, так и в частном доме, однако, учитывая размеры и некоторые особенности поведения этих собак, частный дом с собственным двором значительно предпочтительнее.
Во-первых, они обильно пускают слюни, что не очень удобно в квартире, так как за собакой придётся все время убирать. Во-вторых, неаполитанский мастиф склонен к испусканию газов, и как бы неприлично это ни звучало, но это так, и вам следует учитывать данную особенность, если вы живёте в квартире. Особенно если квартира однокомнатная и прятаться от "газовой атаки" будет негде.
Кроме того, собака большая, неуклюжая, а если квартира маленькая, то все бьющиеся предметы в пределах досягаемости будут именно бьющимися. Других собак, равно как и незнакомцев, воспринимают нейтрально, до тех пор пока те не проявят негатив. Впрочем, иногда может встречаться некоторая агрессия по отношению к другим собакам, но не слишком сильно.
Неаполитанский мастиф хорошо относится к детям, но учитывая их неуклюжесть и размер, лучше маленьких детей наедине не оставлять. Эти собаки умны и наблюдательны, даже если на первый взгляд такими не кажутся. Мастино может дремать в тени во дворе, но при этом знать все что происходит вокруг, и его медлительность мгновенно улетучится, как только он учует реальную опасность для близких.
Порода неаполитанский мастиф хорошо поддается дрессировке и обучению, хотя порой это требует дополнительного времени, так как она не всегда быстро усваивает команды. Хотя, это не носит абсолютного характера. Хозяин должен быть твёрдым и, желательно, иметь опыт содержания собак крупных пород. Ведь если вы испытываете к вашему питомцу страх и нерешительность, он это будет чувствовать, и, возможно, будет пытаться доминировать в кругу своей семьи, так как в его собачьем мозгу семья это все таки стая. Или нечто наподобие этого.
Важно, чтобы занятия проходили по графику, без перерывов, последовательно и упорно. Вам необходимо сохранять ровное расположение духа, иметь хорошее чувство юмора, положительный настрой, полные карманы вкусняшек и терпение. Обязательно необходимо изучить базовые команды, и добиться полного послушания со стороны собаки, так чтобы она могла выполнить команду несмотря ни на какие звуки или запахи, окружающие её. Кроме того, можно сделать упор на тренировку качеств защитника и сторожа-охранника, так как собака изначально предрасположена к выполнению таких функций.
Неаполитанский мастиф нуждается в еженедельном вычесывания шерсти, купать животное требуется также минимум один раз в неделю. Шампунь нужно подбирать таким образом, чтобы складки кожи не пересыхали. На самом деле, складки это отдельная головная боль, так как они являются источником различных заболеваний, и их нужно поддерживать в чистоте, протирая в течение дня.
Пускание слюней - ещё один «приятный бонус» с которым вам надлежит справляться. Глаза необходимо очищать ежедневно, кроме того, учитывайте, что обвисающая кожа вокруг глаз способствует скоплению в них пыли. Уши чистят несколько раз в неделю, когти подрезают 3 раза в месяц.
Эти мощные и сильные собаки имеют хороший иммунитет, но склонны к некоторым болезням. В их числе:

дисплазия тазобедренного сустава;
дисплазия локтя;
кардиомиопатия;
энтропия;
гипотиреоз;
вишневый глаз;
демодекоз;
складочный дерматит - кожная инфекция, вызванная влагой, попавшей в складки кожи. Признаками являются покраснение, язвы и неприятный запах.

