Сенбернар - собака известная во всем мире. Их невероятная доброта, героизм и самопожертвование, любовь к человеку и множество других полезных качеств уже давно стали предметом общих разговоров среди любителей собак.
Многие люди узнали об этой породе более подробно из старого кинофильма "Бетховен", однако, сенбернар как порода существует не менее 500 лет, и она была очень хорошо известна еще задолго до выхода кинофильма.
Альпийский перевал Сен-Бернар - место очень опасное. По нему можно пройти лишь в течение короткого промежутка времени в году - с июля по сентябрь. В остальное время года перевал скрыт снегами, и сейчас не совсем понятно как могли Римляне 2000 лет назад не просто пройти по нему, но даже построить там дорогу. Причём, настолько качественную, что её остатки существуют и сегодня.
Перевал назвали в честь архиепископа Бернара де Ментона, который в 962 году приехал в эти места основав монастырь и хоспис. Задачей монахов было не только читать молитвы, но и выполнять служение - оказывать помощь путешественникам, которые переправлялись через перевал. Кроме того, они искали и спасали людей попавших в беду в этих суровых местах.
Сейчас нельзя точно установить, когда именно собаки, которых сейчас называют сенбернар, (а тогда называли талхунд или бауэрхунд, различая по длине шерсти), появились в этих местах. Но, известно совершенно точно, что примерно с 17 века они помогали монахам охранять обитель, а также спасать путешественников. Монахи обнаружили, что эти собаки прекрасные следопыты, отличаются огромным самопожертвованием и выносливостью.
В 1703 году в монастыре появилась первая запись об этих животных. Суровые условия жизни благотворно сказались на развитии породы - она обрела ещё большую выносливость и крепкое здоровье, увеличился подшерсток, слой подкожного жира, а также общие размеры собак. Причём, шерсть была именно такой длины, какой нужно - это доказало скрещивание с породой ньюфаундленд в 1830 году.
Получившиеся собаки имели шерсть более длинную, нежели требовалось, что приводило к образованию льда между ворсинками, склеивая их между собой и осложняя движения животного. Всех щенков и взрослых собак от этого эксперимента раздали. За долгие годы работы по спасению людей в паре с монахами, собаки породы сенбернар вытащили из снегов множество путешественников. Наиболее известной считается собака по кличке Барри, которая спасла 40 человек в период с 1800 по 1810 год.
В 1833 году некто по имени Даниэль Уилсон предложил назвать породу сенбернар, по имени хосписа и самого перевала, где они так прославились, так как официального названия у собак всё ещё не было. В 1880 году Швейцарский клуб собаководов признал эту породу именно под названием сенбернар. Кстати, когда в 1887 году Международный конгресс в Цюрихе разработал первый стандарт породы, его приняли все страны, кроме Англии.
Собаки породы сенбернар имеют крупное, мускулистое телосложение, длинные, сильные конечности. Шерсть может быть относительно короткой или длинной. Голова большая, морда квадратная, уши свисают по бокам головы. Хвост длинный.
Если и приводить какую-либо породу как пример доброты и самоотдачи по отношению к человеку - это, конечно, будет сенбернар. Эти собаки не просто добры - доброта, помощь, забота о людях - это некая высшая цель их существования. Очевидно, что подобные качества развивались на протяжении сотен лет, а потому сенбернар даже генетически сформирован именно таким.
Возможно, кого-то отпугнут его большие размеры, но сенбернары крайне редко нападают на людей. Даже если это злоумышленник. Если нападение всё же происходит, оно обязательно было спровоцировано - вы можете не бояться врождённой необоснованной агрессии. Этого они лишены. Но если кто-либо будет угрожать членам его семьи, он попытается остановить такого человека.
Их вплоть до сегодняшнего дня используют на сложных горных перевалах, в глубоких снегах, на горнолыжных курортах. Эти собаки очень часто принимают участие в спасательных миссиях, и помогают вытаскивать людей из завалов в самых труднодоступных местах. В обычной жизни, это прекрасные компаньоны и лучшие друзья для человека любого возраста.
Сенбернар обладает очень развитым интеллектом. Они прекрасно понимают хозяина, его желания и настроение, и могут быть прекрасным помощником человеку с ограниченными возможностями. Сенбернара можно научить не только простым, но и сложным трудновыполнимым командам - возможно, не сразу, но он запомнит их и будет стараться помогать своему хозяину максимально хорошо.
Эти собаки могут адаптироваться к различным условиям жизни, могут жить на улице благодаря своей шерсти, в качестве сторожевого пса. Но - не на солнце, и при постоянном контакте с любимыми людьми, это крайне важно. Без человеческого внимания и ласки, эти собаки грустят и чахнут. На цепи их держать категорически не рекомендуется, на самом деле, как и других собак.
Прекрасно относятся к детям, осознают свою ответственность если остаются с ними наедине. Незнакомцев воспринимают нормально, с дружелюбием, если те не проявляют агрессии к ним или членам их семьи. Других домашних животных воспринимают нормально, но нуждаются в ранней социализации и знакомстве с кошками в раннем возрасте.
Порода сенбернар очень способная и умная. Этих собак можно научить огромному количеству команд - они запоминают всё на отлично. Однако, вы можете столкнуться с упрямством. Кроме того, иногда собаке нужно время для того, чтобы усвоить материал. Вам ни в коем случае нельзя по пустякам выходить из себя, нервничать или применять насилие по отношению к вашему питомцу. Данная порода не приемлет этого категорически.
Их врождённое упрямство, это обратная сторона целеустремлённости, которая позволяет сенбернару преодолевать невообразимые трудности, для того чтобы помочь человеку в самых сложных и опасных условиях. Потому, относитесь к этому с терпением, последовательностью и добротой. Уделите внимание командам отмены и послушанию на прогулках, так как это большой и тяжелый пес, который может легко потянуть вас за собой вслед за интересным запахом, если не будет слушаться команд. Начинать тренировки надо с 5-6 месячного возраста.
Собака породы сенбернар имеет несколько негативных сторон - это повышенное слюноотделение, и большое количество выпадающей шерсти при линьке. Вычесывать сенбернара нужно 2-3 раза в неделю, подрезать когти три раза в месяц. Ежедневно очищайте от слизи глаза, и следите за чистотой ушей. Купают собаку 1-2 раза в неделю, Кроме того, в жаркие дни, если она живёт на улице, убедитесь что имеется свободный доступ к воде и тени.
Сенбернар - порода, которая живёт примерно 8-10 лет, и, хотя отличается большой выносливостью и крепким телосложением, может иметь следующие проблемы со здоровьем:

дисплазия тазобедренного сустава - наследственное заболевание;
дисплазия локтя - наследственное заболевание;
энтропион;
эпилепсия;
дилатационная кардиомиопатия;
катаракта;
аллергия;
желудочный дилатационный вольвус - также называется вздутие живота или заворот кишок.

Интересные факты 1. Говорят, что один легендарный сенбернар Барри спас более 40 человек на перевале Сен-Бернар и его окрестностях. 2. В фильмах «Бетховен» и «Второй Бетховен» рассказывается о большом, неуклюжем, но привлекательном сенбернаре. 3. Порода была названа в честь Сен-Бернар де Ментон, покровителя горцев и лыжников. 4. Сенбернар - национальная собака Швейцарии.
Знаете ли Вы? Издание New York Times от 1895 года описывает собаку сенбернара по кличке Майор длиной 8 футов 6 дюймов (259 см). Если бы эта информация подтвердилась, тогда собака породы сербернар была бы самой длинной в ​​истории.
