Вельш корги кардиган - очень древняя и очень редкая порода собак, которая происходит из Уэльса, то есть из Англии, является коренной породой. Считается, что древние кельтские племена содержали этих собак и чрезвычайно их ценили. В более позднее время, в эпоху средневековья, когда на территорию современной Англии высадились викинги, собаки вельш корги активно использовались местными жителями во многих сферах жизни.
Несмотря на свои небольшие размеры, эти собаки прекрасно помогали в качестве пастуха для различных видов скота, а также выполняли охранные функции. Кроме того, прекрасный характер делал их отличными компаньонами человека. Ещё одна не совсем свойственно собаки функция, которую выполняли корги в средневековом мире - охота на грызунов, и мелких диких животных, которые посягали на зерно, кур или гусей.
Был даже древний валлийский закон, который защищал этих животных - за кражу собаки или ее убийство, предусматривался внушительный штраф, и, в некоторых случаях - физическое наказание на площади. Некоторые исследователи высказывают мнение, что корги были скрещены с небольшими нордическими собачками типа шпиц, которых привезли викинги в период вторжения. Благодаря этому появилась на свет порода вельш-корги пемброк.
Британская ассоциация вельш-корги кардиган была основана в 1926 году, хотя на выставках собак этих животных демонстрировали начиная с 1919 года. В то время не существовало разделение между породами вельш-корги кардиган и вельш-корги пемброк, и они свободно скрещивались. Разделение пород состоялось в 1934 году, с подачи британского клуба собаководства, а уже в 1935 американский клуб собаководства также признал кардиган и пемброк разными породами.
В переводе с древнего валлийского языка, “корги” означает - карликовая собака. Существует легенда, по которой феи ездят верхом на маленьких волшебных собаках на охоту, и если кто-то хочет узнать о сокровищах, он должен подружиться именно с собакой. Так как с феей, само собой, подружиться не получится, ведь она живёт в другом пространстве.
Вельш корги кардиган - очень дорогие и редкие собаки. Они обрели скандальную известность в СНГ благодаря российскому чиновнику по фамилии Шувалов, который купил отдельный самолет, для того чтобы возить своих собак породы корги и их обслуживающий персонал на престижные выставки.
Это собаки небольших размеров, с короткими лапами и шерстью средней длины. Шерсть имеет подшерсток, и собаки довольно сильно линяют, это следует учитывать. Тело компактное, квадратное, удлиненное, хвост также длинный, не загнутый кверху. Мордочка клинообразная, немного вытянутая, очень выразительная, как и глаза. Уши большие, стоят прямо и немного разведены в стороны. Окрас шерсти - отдельная отличительная особенность этих собак. Обычно, окрас сочетает в себе удивительные оттенки рыжего и коричневого с различными отметинами, а также белый и черный цвета, но, в целом, может быть любым.
Пожалуй, наиболее известная особенность личности собаки вельш корги кардиган - потрясающая, ни с чем несравнимая преданность своему хозяину и своей семье. Они готовы одаривать своим вниманием и лаской сутками напролёт, и проводить с вами буквально все время. С другой стороны, они обладают достаточно развитым интеллектом, а потому понимают желание хозяина побыть одному, а также обладают собственной внутренней независимостью.
Они не любят оставаться наедине, но могут, если это необходимо. Хотя, опять же, остаться на день это одно, а остаться на месяц совсем другое - если вам нужно уехать в командировку, лучше взять собаку с собой. Вельш корги любят подавать голос, причём, у них существует большое разнообразие "оттенков речи". Громкий лай по поводу и без повода можно несколько уменьшить в процессе обучения, но полностью избавиться от данного качества не получится - смиритесь с этим.
Высокий уровень интеллекта позволяет собаке иметь, так сказать, свой взгляд на вещи, а потому, даже если она воспитана и правильно обучена, всё равно иногда может поступать по-своему. Они хорошо понимают что происходит вокруг, могут вмешиваться в семейные ссоры и вообще любят участвовать во всех семейных делах. Кардиган вельш корги имеет открытый и добрый характер, а потому прекрасно воспринимает детей и любит с ними дружить.
У этих собак есть довольно сильные инстинкты охранника и пастуха, хотя сейчас их редко используют в таком виде. Они нуждаются в ранней социализации, как и большинство собак, а также в раннем знакомстве с кошками, чтобы в дальнейшем нормально их воспринимать. Прекрасно поддаются обучению и даже любят различные занятия, так как нуждаются в интеллектуальной стимуляции. Активны, любят игры и прогулки.
Собаки породы вельш корги кардиган нуждаются в тренировках, несложных упражнениях и интеллектуальных занятиях. Однако, их сейчас не используют как охранных или пастушьих собак, потому нужно лишь обучение коррекции поведения и обучению базовым командам.
Эти животные обладают развитым умом, хорошо понимают хозяина и его психологию, могут угадывать его мысли и желания, обладают собственным мнением и некоторым внутренним упрямством, и вам не следует пытаться сломать животное. Ругань, крики, грубое обращение - все это должно быть исключено, о побоях даже речи быть не может. Будьте терпеливы, ласковы, действуйте правильно и у вас все получится.
Как и все собаки, порода вельш корги кардиган имеет некоторые заболевания, в том числе и наследственные. В их числе:

дисплазия тазобедренного сустава;
смещение и другие проблемы с межпозвоночными дисками - это является проблемой не только данной породы, но и, к примеру, у таксы, из-за их длинной спины, в конечном счете это может привести даже к параличу;
прогрессирующая атрофия сетчатки.

