Финская лайка, или финский шпиц, относится к древним собакам, которые живут с людьми тысячи лет. Более того. В Финляндии археологами были найдены останки собак, по форме напоминающих современную финскую лайку, но этим останкам насчитывается.. 8000 лет.
Разумеется, современная порода, и эти древние животные имеют различия, кроме того, современные собаки прошли долгий период эволюции и их кровь разбавлялась множеством других пород. Тем не менее, финская лайка несёт в себе гены своих древних предков. Различные племена, проживающие на территории Финляндии тысячи лет назад, разводили собак преимущественно для охоты. Причём, как охотник финская лайка использовалась в крайне широком диапазоне.
С ними ходили и на белок, и даже на медведей – разница вполне ощутима, не так ли. В средние века финскую лайку также применяли для охоты, но порода в основном обитала именно в данном регионе. К концу 19-го века индустриализация захватывала все больше областей человеческой деятельности, охота сокращалась, механизмы и новый уклад жизни человека вытеснял охотничьих собак.
Потому, популяция породы уменьшилась, кроме того, появилось множество других собак, которых зачастую бездумно скрещивали с финским шпицем, из-за чего чистота породы не могла оставаться на высоте. Ситуацию изменил один человек - спортсмен и любитель собак, Хьюго Роос, из Хельсинки. Он вдохновился опытом охоты вместе с породистой финской лайкой, и решил сделать самостоятельную программу разведения, чтобы сохранить чистоту породы, для чего он отбирал наилучших особей по всей стране. Работа продолжалась 30 долгих лет.
Можно сказать, что современный финский шпиц, сохранивший все основные черты своих предков - заслуга Хьюго Рооса и его единомышленников. В Финляндии финский шпиц является национальной породой собак. Сегодня ведётся работа над тем, чтобы включить финскую лайку в Список нематериального культурного наследия ЮНЕСКО.
Это собаки средних размеров, с типичной для этой группы пород, внешностью. Морда острая, уши стоячие, грудь выпуклая, объёмная, на шее и груди шерсть длиннее. Конечности средней длины, хвост средний, закручен вверх и лежит на спине.
Финская лайка имеет прекрасный характер - добрый, отзывчивый и ласковый со своей семьёй. Можно сказать, что эти собаки в целом хорошо относятся к людям и не проявляют агрессии по отношению к ним, даже если это незнакомый человек. Хотя, к незнакомцам финская лайка относится очень сдержанно - иногда это сразу заметно.
У них высокий уровень энергии, потому обязательно необходимо уделять время длительным прогулкам дважды в день, и обеспечивать животному необходимый уровень физической нагрузки. Причём, такая нагрузка должна быть разнообразной. С одной стороны, это может быть прогулка в парк, с другой, можно включать различные активные игры и элементы тренировок с выполнением команд. Дома собака, кстати, ведёт себя менее активно, нежели на улице.
Как бы то ни было, обучение и дрессировка – также необходимые элементы воспитания. Не стоит забывать и о социализации вашего питомца. Порода относится к охотничьим, и это накладывает ряд ограничений. Во-первых, все мелкие животные и птицы, начиная от попугаев, морских свинок, и заканчивая кошками, по умолчанию находятся в зоне риска. Во вторых - острый нюх и желание исследовать запахи.
Причём, собаку можно научить жить с кошкой, особенно если начинать такое сожительство в раннем возрасте, но вот относительно грызунов или птиц никакой уверенности быть не может. Отличаются прекрасным интеллектом и пониманием человека. Любят детей, с радостью играют с ними и проводят время.
Финская лайка иногда может проявлять врожденные защитные инстинкты по отношению к своей семье. Их нельзя оставлять одних надолго, они очень привязываются к своим людям и страдают будучи оторванными от них. Любят лаять много и громко - могут делать это с частотой в минуту до 160 раз, благодаря чему традиционно принимают участие в скандинавском конкурсе «Король Баркеров».
Вот болезни, встречающиеся у породы:

дисплазия тазобедренного сустава;
коленная вывих;
жисплазия локтя;
эпилепсия.

