Белая швейцарская овчарка - это прямой потомок немецких овчарок, и, фактически, раньше и первые и вторые причислялись к одной породе. В конце 19 века, когда сформировалась порода немецкая овчарка, к стандартизации были приняты все расцветки, в том числе и белая. Сейчас считается что белая овчарка и белая швейцарская овчарка, также как и немецкая, это три разных породы, хотя, они имеют одно происхождение.
Процесс разделения начался после 1920 года, когда для участия в выставках собак породу немецкая овчарка, с белым окрасом шерсти, отбраковывали. Кстати, интересно знать, первая официально зарегистрированная немецкая овчарка по кличке Хоранд Фон Графрат имела классический окрас, хотя прапрадед этого пса по материнской линии был чисто белым. После 1970 года появились заводчики, которые занялись целенаправленным разведением белых овчарок, причем, большую роль в этом сыграли американские энтузиасты.
Как это ни парадоксально, но вначале некоторых особей родившихся в США, регистрировали в Швейцарии - очевидно, чтобы подчеркнуть родовые корни. Хотя, на родине их регистрировали, как подвид немецких овчарок, а первая ассоциация породы белых овчарок появилась в Америке, а не у себя на родине, что опять-таки парадоксально. В Швейцарии этих собак, как отдельную породу под названием белая швейцарская овчарка, зарегистрировали и признали официально лишь в 1991 году. После Швейцарии, в 1992 году породу признала Голландия и другие европейские страны.
Данная порода по очертаниям очень напоминает немецкую овчарку, и разница в телосложении и размерах практически отсутствует. Лапы чуть длиннее среднего, хвост задран вверх и загнут, шея длинная, морда напоминает волчью, уши треугольные, прямостоящие. Немецкие овчарки вообще по очертаниям во многом напоминают волков.
Все немецкие овчарки отличаются очень развитым интеллектом, и белая швейцарская овчарка - не исключение. Это очень любознательные и умные собаки, обладающие уравновешенным и сбалансированным характером. Многие считают, что немецкая овчарка как таковая, это вообще идеал собаки компаньона - лучшего друга человека, на которого всегда можно положиться и который никогда не предаст и выручит в трудную минуту.
Швейцарская белая овчарка хорошо поддается обучению, очень предана хозяину и своей семье. Кстати, обычно эти собаки четко понимают разницу между семьей и хозяином, который, в их сознание является чем-то вроде лидера стаи. Высокий уровень энергии требует тренировок, длительных прогулок, а развитый интеллект - обучения командам и интеллектуальных игр. Это сильные и уверенные в себе собаки, но если хозяин надолго пропадает, они очень скучают.
Белая швейцарская овчарка воспринимает незнакомых людей с осторожностью, наблюдает за их поведением, однако без причины враждебности не испытывает. Если вы воспитываете животное правильным образом, можно не волноваться о беспричинной агрессии, недружелюбии и других подобных проявлениях.
Напротив, ваш пес будет прекрасно себя чувствовать как в кругу семьи, так и в кругу ваших друзей или малознакомых людей. Для этого, собаке требуется ранняя социализация - знакомства с другими людьми всех возрастов, а также постоянное общение с другими собаками. Кстати, с кошками эту породу лучше также знакомить в раннем возрасте. К детям белая швейцарская овчарка относится хорошо, являясь хорошей нянькой и надёжным защитником.
Глубокое понимание ответственности возможно благодаря легендарному уму и сообразительности этих собак, а также их душевности и доброте, с которой они воспринимают свою семью. Их используют как охранных собак, как собак поводырей, просто как компаньона для всей семьи - можно сказать, в каком-то смысле овчарка является воплощением лучших качеств собаки. И только от вас зависит, в каком русле их развивать.
Порода белая швейцарская овчарка хотя и нуждается в ранней социализации, но хорошо воспринимает процесс обучения, и если хозяин делает все правильно, никаких проблем у него не возникнет. Обучение можно начинать в раннем возрасте, примерно в полгода, с формирования поведения, знакомства с другими людьми и животными. Постепенно можно вводить в занятия базовые команды.
Если вам требуются специальные навыки, с этим можно подождать до годовалого возраста. Сложные команды, навыки помощи людям с особыми потребностями, навыки атаки или защиты хозяина белая швейцарская овчарка усваивает хорошо и быстро, получая от процесса обучения удовольствие. Сложные специализированные навыки обычно тренируют у дрессировщиков.
Белая швейцарская овчарка требует вычесывания шерсти минимум один раз в неделю. Также, не забывайте вовремя подрезать питомцу когти, и следить за тем чтобы уши и глаза животного всегда оставались чистыми, удаляя отложения. Купать собаку следует минимум один раз в неделю.
Данная порода отличается крепким здоровьем, но некоторые проблемы все же встречаются. В их числе:

дисплазия тазобедренного сустава;
дисплазия локтевого сустава;
остеоартрит, как осложнение двух вышеупомянутых заболеваний;
синдром конского хвоста;
дегенеративная миелопатия - многие ученые считают что немецкие овчарки, А значит и белые, имеют наследственную склонность к данному заболеванию;
заболевание фон виллебранда - болезнь свертываемости крови, также относится к следственному типу;
экзокринная недостаточность поджелудочной железы.

