История возникновения бордоского дога не очень ясна, и начинается примерно в 14-м веке. Хотя это лишь приблизительная дата, зато предположений - масса. Из названия данной породы, уже понятно, что возникла она в регионе Франции - Бордо, вследствие скрещивания нескольких других пород собак.
Теорий относительно того, где именно, как именно и от каких пород собак зародился бордоский дог, существует немыслимое количество. Начиная с периода древнего Рима, и заканчивая тибетским мастифом. Пересказывать все смысла нет, но некоторые мы все же упомянем.
Начнём именно с римской теории, которая гласит, что во времена правления Юлия Цезаря, в Риме была порода удивительно напоминавшая бордоского дога. На основании этого, высказываются предположения что бордоский дог мог произойти именно от этих собак. Другие авторитетные источники утверждают, что его предок появился ещё во времена ранних княжеств Франции, и был популярен в Аквитании.
В период, который уже можно отследить, а именно начиная с середины 14-го века, точно известно, что развивались одновременно три разновидности этих собак. А именно: парижский, бордоский и тулузский дог - их разводили в зависимости от региона Франции и требований к физическим данным и качествам характера. То-есть, в те времена собаки могли выполнять разные функции.
У ранних представителей породы шерсть могла иметь различную окраску, однако, современные заводчики строго следят за тем, чтобы окрас шерсти был строго одного оттенка. По их мнению, это важный критерий чистоты породы, который следует удерживать несмотря ни на что.
Бордоский дог - это большая по размеру, сильная, мускулистая собака. Порода имеет крупное телосложение, но в холке относительно невысока. Конечности короче среднего, грудная клетка широкая, собака склонна к накоплению мышечной массы.
Хвост средней длины. Голова массивная, морда немного приплюснутая, уши свисают по бокам головы. В средние века было принято купировать уши, сейчас так обычно не делают. Окрас может принимать все оттенки рыжеватого цвета, а также может встречаться белое пятно на груди.
Порода собак бордоский дог отличается спокойным, смирным нравом, однако, если не уделять воспитанию должного внимания, может проявиться агрессия по отношению к другим животным. В особенности – к другим собакам. Кроме того, агрессия может проявляться по отношению к незнакомым людям, особенно если те проявляют какие-либо негативные черты характера по отношению к хозяину животного. Тогда жди беды. Потому, собаководы всегда рекомендуют раннюю социализацию и максимальное расширение круга знакомств, в который должны входить не только люди, но и кошки с собаками.
Бордоский дог, в целом, прекрасно чувствует себя внутри круга семьи и буквально расцветает с любимыми людьми. Он сложно переносит одиночество, а потому, если вы хотите всей семьей куда-либо отлучиться, обязательно нужно брать собаку с собой. Данная порода имеет средний уровень энергии, но нуждается в ежедневных прогулках на свежем воздухе, а также в тренировках, чтобы поддерживать суставы и мышечную массу в норме.
Кроме того, учитывайте, что бордоский дог может быть склонен к ожирению, а потому прогулки и тренировки это дополнительный способ избежать излишнего накопления жира. Детей эти собаки воспринимают нормально, однако, важно научить ребёнка правильному обращению с животным. Кроме того, если ребёнок слишком мал, лучше наедине их не оставлять, так как даже просто из-за своих размеров и веса, собака может неосторожным движением без всякого умысла навредить малышу.
Бордоский дог достаточно умён, нормально понимает человеческую речь, и в принципе отличается послушанием. С другой стороны, если хозяин не уделял достаточно времени воспитанию и социализации, собака может быть своенравной, иногда не слушаться команд и поступать по-своему. В таком случае, создается впечатление будто пёс считает себя центром собственной вселенной, а всех окружающих воспринимает постольку поскольку.
Примерно с полугодовалого возраста вам необходимо уделить большое внимание формированию правильного характера вашей собаки, социализации, а также начать процесс дрессировки. Последовательность, доброта, терпение и чувство юмора – это необходимые качества всякого хозяина, ведь без них вам будет крайне тяжело правильным образом вести себя в процессе обучения. Важно не только воспитать вашу собаку, но и не испортить её характер.
Порода собак бордосский дог хорошо воспринимает процесс обучения, но хозяин должен быть уверен в себе, обладать твёрдым характером и настойчивостью, однако, не перегибая палку и не применяя физических наказаний там, где это не требуется. Бордосский дог, порода собак которая часто принимает участие в различных дисциплинах «собачьего» спорта.
Бордоский дог – порода гладкошерстная, а потому не требуют особого ухода за шерстью, нуждается в вычесывание один два раза в неделю. Купать собаку нужно минимум один раз неделю, подрезать когти три раза в месяц. Всегда следите за тем, чтобы уши и глаза вашего питомца были чистыми.
Порода собак бордоский дог отличается крепким здоровьем и, как правило, не требует посещение ветеринара. Сложно назвать серьезные заболевания, которым могут быть подвержены эти животные. Исключение могут составлять дисплазия тазобедренного сустава, и проблемы с сердцем и глазами.
