Чирнеко дель этна - сицилийская порода собак, которых также называют итальянская борзая. На сегодняшний день существует две теории происхождения этих собак, причём, каждая из них имеет право на существование, но противоречит одна другой. Какой из них верить – решать вам.
Первая гласит, что чирнеко дель этна возникла в древнем Египте. Барельефы в долине Нила, которым насчитывается не менее 6000 лет, повествует об охоте с использованием этих собак, а их предками скорее всего были египетские остроухие собаки. Вторая же, напротив, утверждает, что порода имеет чисто сицилийские корни. И это также подтверждается археологическими находками - в различных местах острова было найдено множество монет с изображением этих животных, датируемых по меньшей мере 500 годом до н.э.
Поклонники первой теории считают, что порода возникла в Египте, а затем финикийцы привезли их на Сицилию и в Италию. Как бы это не было, но порода действительно относится к очень древним, имея богатую историю. На протяжении многих веков, люди использовали этих собак для охоты в труднодоступных местах.
Если говорить об истории, которая прослеживается на территории Cицилии, то здесь с этими питомцами люди охотились в гористой местности, в том числе - в окрестностях вулкана Этна. Именно в данной области порода имела наибольшую популярность, благодаря своим превосходным охотничьим качествам и выносливости. Не зря название вулкана отражено в наименовании породы - чирнеко дель этна.
Выносливость и чутье этих животных поистине легендарны – они могут проводить долгие часы без еды и воды, при этом, их эффективность не падает. Во все времена это ценили необычайно. Чирнеко дель этна является самым маленьким представителем средиземноморских островных гончих.
Это собаки небольших размеров, с худощавым телосложением спортивного типа. Уши большие, стоячие, морда вытянутая. Конечности чуть длиннее среднего, шерсть короткая.
Чирнеко дель этна - собака очень преданная и во всех отношениях положительная в кругу своей семьи. Их преданность может служить примером не только для человека, но даже для других собак, ведь чирнеко может следовать за своим хозяином на охоте несколько дней, при минимальном количестве пищи и воды. Даже при сильной опасности, собака не бросает охотника и идёт с ним до конца.
Разумеется, в современном мире этих питомцев далеко не так часто используют для охоты, как в средние века или в ещё более ранние времена. Однако, благодаря своим выдающимся качествам, эти животные могут стать прекрасными компаньонами. Они хорошо уживаются как в частном доме, так и в городской квартире, могут быть спутником одинокому человеку или стать другом для семьи.
Собака плохо переносит холод, так как имеет очень короткую шерсть и худощавое телосложение, но может спокойно находиться под солнцем или просто часами гулять в жаркую погоду. По отношению к своим любимым людям проявляет большую ласку и любовь, незнакомых людей воспринимает положительно или нейтрально, в зависимости от отношения хозяина и поведения человека. К детям относится хорошо.
Порода чирнеко дель этна имеет высокий уровень энергии, нуждается в продолжительных прогулках и физических упражнениях минимум час в день. Хорошо поддается обучению, но иногда может быть немного упрямой и склонной принимать самостоятельные решения. Имеет отменный слух и нюх, умна и сообразительна. Плохо переносит длительное одиночество и безделье.
Это здоровая порода с прекрасным иммунитетом.
