Порода собак салюки имеет очень давнюю историю, почти такую же давнюю, как история нашей человеческой цивилизации. Историки и собаководы высказывают несколько предположений, насчёт этих собак, основанных на найденных археологических артефактах.
В частности, есть мнение, что данная порода существовала на территории плодородного полумесяца (условная местность на Ближнем Востоке от Египта до Турции и Месопотамии) еще во времена шумерской цивилизации. Множество изображений очень похожих собак с длинными ногами и подобным телосложением есть также на египетских гробницах Среднего царства.
Однако, если шумерские свидетельства ограничиваются лишь изображениями, то в Египте этих собак находились похороненными даже в гробницах в некоторых фараонов. Однако, всё же по строению скелета это животные, пользовавшиеся популярностью в Древнем Египте, несколько отличались от современных. Наиболее похожий на современную салюки скелет был найден в Сирии, в руинах древнего города Телль-Бракк. По утверждениям археологов, на основании радиоуглеродного анализа можно сделать вывод, что этим останкам не менее 4000 лет.
Существование этих собак прослеживается вплоть до Средневековья - в поэмах и прозе восточных писателей, историков, а также на изображениях в древних книгах. Порода собак салюки очень тесно связана с другой породой - афганская борзая. На европейском континенте эти собаки появились вследствие крестовых походов - Крестоносцы иногда привозили салюки с собой.
Что и говорить, в Европе они произвели настоящий фурор, естественно - среди знати. В частности, на картине (1514 год) изображающей Генриха IV, герцога Саксонии, у его ног можно видеть собаку, которая (по утверждениям многих авторитетных источников), является чистокровным салюки. Ещё одно подтверждение - работы художника Паоло Веронезе - “брак в Кане”, “поклонение волхвов”, “нахождение Моисея”.
Однако, средневековым заводчикам не удалось создать полноценную самодостаточную популяцию. Всё изменилось в 1895 году, когда дочь английского барона по имени Флоренс привезла чистокровную пару салюки из Нижнего Египта (район Аль-Салихах). Можно сказать, что многие современные представители данной породы живущие в Европе, берут свое начало именно от этой пары собак.
После Первой Мировой Войны импорт салюки с Ближнего Востока значительно увеличился, так увеличилась популярность породы. В 1923 году был создан Клуб борзых Салюки и Кеннел Клуб (Великобритания) наконец-то признал породу. В 1996 году порода салюки была занесена в книгу рекордов Гиннеса как самая быстрая собака своих размеров и веса. Она развила скорость 68,8 км\ч.
Салюки имеют худощавое телосложение, тонкие, длинные, но мускулистые конечности, вытянутую узкую морду. Шея длинная, уши свисают по бокам головы. Грудная клетка выраженная, глубокая, хвост длинный. Подушечки лап увеличены, за счет чего собака развивает большую скорость без каких либо повреждений.
Персидская борзая имеет очень мягкий и добрый характер. Эти животные находят большое удовлетворение в кругу своей семьи и любимых людей. Можно сказать, с ними никогда не возникает никаких проблем - они не устраивают дома беспорядок, не бросаются на других людей, не достают всех окружающих и своих хозяев лаем по ночам. Не агрессивны, не злопамятны.
Если бы мы описывали человека, мы бы могли сказать, что он очень воспитанный, благородный и толерантный, а также обладает открытостью и добротой по отношению к окружающим. Салюки прекрасно относятся к детям, и с радостью будут проводить с ними время. У этих собак большое количество внутренней энергии, а потому они нуждаются в продолжительных прогулках, активных занятиях, и регулярной физической нагрузке.
Салюки спокойны и уравновешены, однако, несмотря на такой мягкий характер, они вполне сохраняют внутреннюю независимость. А потому, начинающим владельцам может быть сложно с этими собаками в процессе дрессировки. Кстати, салюки очень разборчивы в плане активных игр - им не нравятся твёрдые и грубые предметы, такие как как палки или жесткие резиновые мячи. Для них лучше выбирать игрушки помягче.
Когда вы отправляетесь на прогулку, их лучше не спускать с поводка, так как есть вероятность что ваш питомец побежит за интересным запахом, и может даже не вернуться обратно. Соответственно, вам придется провести несколько часов в нервных поисках, это как минимум. Как максимум - расклейка объявлений об утерянной собаке.
Салюки сохранили свои охотничьи инстинкты, однако, в современных условиях их довольно редко используют в этих целях. По крайней мере, на территории СНГ. К другим домашним животным относятся толерантно, хотя, с кошками их лучше дружить в детстве. Для этой породы необходима ранняя социализация, чтобы несколько нивелировать их внутреннюю независимость.
Порода собак салюки нормально воспринимает дрессировку, однако, от вас потребуется по-настоящему гора терпения. Начинать процесс обучения можно с полугодовалого возраста, вплетая в игры элементы дрессировки. При работе с данной природой вам ни в коем случае нельзя выходить из себя, кричать, топать ногами, или, что еще хуже, применять физическую силу. Особенно, если причина лишь в недостатке терпения у вас лично.
Если вы сомневаетесь что можете держать себя в руках, лучше найдите для этой работы специалиста. Обязательно делайте упор на команды отмены, для того чтобы иметь возможность остановить животное если оно захочет убежать в небольшое путешествие. На самом деле, добиться этого нелегко, но вполне реально.
Для этого, вам потребуется использовать соблазнительные запахи любимой еды вашего питомца - он должен оставаться на месте, даже если очень хочется подойти и скушать вкусняшку. Здесь есть важный нюанс - сперва команду нужно отдавать находясь вплотную к собаке, а потом увеличивать расстояние.
Персидская борзая (салюки) нуждается в еженедельном вычесывании шерсти, но делать это нужно аккуратно, так как тонкая кожа и малое количество подкожного жира способствуют большой чувствительности. Ообязательно очищайте глаза и уши от загрязнений и отложений, купайте собаку один-два раза в неделю и подрезайте когти раз в 10 дней.
Порода салюки обладает большой чувствительностью к обезболивающим препаратам, а потому им требуется значительно меньшая доза, чем обычным собакам тех же размеров. Кроме того, у них есть склонность к следующим заболеваниям:

дисплазия тазобедренного сустава;
рак печени;
лимфома;
сердечная недостаточность;
пороки сердца;
кардиомиопатия;
шумы в сердце;
дерматит;
алопеция.

