Миттельшнауцер является самой древней из всех шнауцеров породой, и ведёт свое начало примерно с 14-15 века. Этих животных вывели как рабочую и сторожевую породу, а название в переводе означает буквально бородатая собака, из-за того что на морде отчётливо видна борода. От этих собак впоследствии произошли такие породы, как ризеншнауцер, или гигантский шнауцер, и цвергшнауцер. Изначально, породу называли жесткошёрстный пинчер.
На протяжении долгих лет своего существования, миттельшнауцер в основном послужил фермерам, которые использовали его как универсальную собаку, способную выполнять множество различных полезных функций. Данная порода нередко изображалась художниками средневековья, например, Альбрехтом Дюрером и Рембрандтом.
Вплоть до 19-го века, миттельшнауцер существовал как одна из нескольких наиболее популярных пород в Германии и соседних государствах, однако, именно в 19-м веке он привлёк к себе большое внимание профессиональных немецких заводчиков и собаководов. Они признали породу одной из лучших чистокровных собак в 1850-м году.
Название породы пошло от выставочной собаки средних размеров по кличке "шнауцер" - она была одним из победителей на выставке в 1879 году в Ганновере в Германии. С начала 20 века этих собак стали называть шнауцером повсеместно. В 1842 году, Иеремия Готтельф по причинам, известным только ему одному, назвал так жесткошерстного немецкого пинчера.
Кстати, именно под названием «жесткошерстный немецкий пинчер» собака получила свой первый стандарт породы в Германии в 1880 году (по другим данным - в 1884). Сперва имелось множество расцветок шерсти, но затем заводчики вывели главные оттенки - так называемые цвета чёрного перца и соли, которые легли в основу стандарта породы 1907 года.
Во время Первой мировой войны эти собаки использовались для важнейших функций - как курьеры и для помощи медперсоналу Красного Креста, в том числе и для доставки первой помощи раненым на поле боя. Кроме того, их также использовали в Германии для работы в полиции.
После Первой мировой войны началась огромная волна эмиграции, и люди, выезжая из Германии, которая в те годы переживала огромный кризис, увозили собой собак. В том числе и миттельшнауцеров - так они попали в Америку и другие страны.
Собака породы миттельшнауцер имеет пропорциональное гармоничное телосложение, стандартные, квадратные очертания, округлую, явно выраженную грудную клетку и брюшную впадину. Задние лапы несколько длиннее передних. Шея относительно длинная, морда правильная, «с бородой». Уши либо купируются, либо остаются нетронутыми и свисают по бокам головы. Имеют небольшую длину. Хвост короткий.
Порода собак миттельшнауцер имеет огромное количество полезных качеств, которые были выработаны за несколько столетий успешной и преданной службы в сельской местности. Соответственно, порода выработала способность отлично адаптироваться к различным условиям окружающей среды, даже к холодной зиме, а в Германии зиму нельзя назвать тёплой.
Кроме того, собака прекрасно подходит в качестве сторожевой, и не просто может поднять тревогу и при проникновении злоумышленников на вашем участке или в квартиру, но и приложить все усилия к тому, чтобы его остановить или обратить в бегство.
Несмотря на свои не очень крупные размеры. Эти собаки достаточно отважны, имеют настоящую героическую храбрость, и всегда встанут на защиту своей семьи и хозяина. Это одна из тех немногих пород, которая может оставаться полностью во внимании, так сказать быть начеку, даже когда мирно отдыхает рядом с вами на диване, положив голову вам на колени. При этом, это очень ласковые и любвеобильные животные, которые любят людей и любят находиться с ними рядом.
Не знакомых людей они воспринимают через призму восприятия хозяина, то есть, если человек не выказывает негатива, для собаки он будет нейтрален, если это ваш хороший знакомый, собака примет его также как своего друга.
Миттельшнауцер – это порода которая обладает высоким интеллектом, и прекрасно понимает слова хозяина. Несмотря на некоторую независимость, это рабочая собака, они счастливы когда задействованы в каком-либо важном деле, в служении человеку и своей семье в целом. Кроме того, эти питомцы имеют высокий уровень энергии, и в их понимании служение состоит не в том, чтобы проводить целыми днями в будке на привязи.
Этого делать вообще не следует - жизнь на цепи, это худшее, что можно придумать. Вам необходимо будет выгуливать вашу собаку минимум часа в день, если вы живёте в городской квартире, а лучше дольше. Если вы живёте в частном секторе, и большую часть дня животное проводит на улице, подобных проблем нету, однако, вы должны уделять время своему питомцу, на активные игры, тренировки и дрессировку.
Детей миттельшнауцер воспринимает прекрасно, любит с ними играть и проводить время. Но, по-настоящему, доверять он будет ребёнку только из своей семьи. Этим собакам, как и большинство других пород, рекомендуется ранее социализация и знакомство с различными ситуациями, другими животными и людьми для расширения кругозора и формирования более гармоничного и открытого характера.
Порода собак миттельшнауцер нуждается в дрессировке, во-первых, потому что это помогает реализовать энергию, а во-вторых, потому что порода к этому предрасположена. Их высокий уровень интеллекта позволяет усвоить как базовые, простые, так и более сложные команды.
Кроме того, вы можете подготовить своего питомца для участия в различных конкурсах и собачьих дисциплинах. При дрессировке важно всегда сохранять последовательность и целеустремлённость, скорее всего, никаких проблем в дрессировке не возникнет. Главное, это терпение, чувство юмора и правильный подход, который неразрывно связан с вкусняшками в вашем кармане и позитивным настроем.
Что касается ухода за шерстью, то миттельшнауцер – порода жесткошерстная, и требует вычесывания один раза в неделю. Кроме того, вы должны понимать, что жесткошерстные собаки отличаются от гладкошерстных или длинношёрстных, и два раза в год, когда другие породы линяют, жесткошерстные питомцы свою шерсть буквально сбрасывают.
То есть, два раза в год, когда шерсть потускнеет, вы можете без труда и болезненных ощущений для собаки попросту руками общипать шерсть со всего тела. На её месте вырастет новая, такая же жёсткая.
Второй вариант – это подрезка шерсти на регулярной основе, тогда она потеряет свою жёсткую природу и станет мягкой. Также всегда нужно следить за чистотой ушей и глаз животного, подрезать когти три раза в месяц и купать собаку минимум один раз в неделю.
Особого ухода требует борода собаки, которую нужно вычесывать ежедневно, чтобы предотвратить спутывание волос, а также мыть после каждого приема пищи, чтобы в ней не оставалась пища.
Порода миттельшнауцер относится к собакам с очень хорошим здоровьем, и согласно последним исследованиям 73% этих собак практически никогда не испытывают особых проблем и редко посещают ветеринара.
Но некоторые болезни все же могут встречаться, в их числе:

дисплазия тазобедренного сустава;
наследственные заболевания глаз.

