Собаки породы сибирский хаски способны влюбить в себя с первого взгляда. В их движениях и взгляде чувствуется очарование дикой, первозданной природы, и ослепительная красота бескрайних снежных пустошей. Данная порода возникла в Сибири, и широко использовалась племенами чукчей в различных целях. В первую очередь, конечно же, как ездовая собака.
Однако, дело этим не ограничивалось - эти животные были надежными спутниками и компаньонами чукчей, они жили, ели, и спали с ними в одной постели. Этих собак особенно часто ложили спать вместе с детьми, чтобы обеспечить теплоту и комфорт в холодные сибирские ночи. Сейчас доподлинно неизвестно, но тесты ДНК говорят нам, что сибирский хаски - это очень древняя собака.
Исследователи считают, что порода возникла вследствие естественного одомашнивания дикого волка племенами чукчей и их предков, не менее 1000 лет назад. Чукчи относились и до сих пор относятся к своим хаски, как к полноценным членам семьи. Разумеется, с поправкой на то, что это всё-таки собака, а не человек.
Долгие годы сибирский хаски использовался исключительно на родине, однако, в 1908 году первую собаку этой породы перевезли на Аляску. Собственно, впоследствии так и появился аляскинский хаски - на сегодняшний день он имеет некоторые отличия от сибирского, но несёт в себе массу схожих черт. На Аляске эти собаки также обрели большую популярность, благодаря удивительным качествам своего характера, выносливости, физической силе и способности вместе противостоять опасности.
Особенно широко их стали использовать во времена золотой лихорадки, когда на Аляску ринулись толпы золотоискателей не только из Америки, но и со всего мира. Кроме того, многие выбирали этих собак для участия в 408-мильной гонке на собачьих упряжках - на самом деле это актуально и сегодня, хотя и в меньшей степени.
После Октябрьской революции 1917 года на карте появилась новая страна - Советский Союз. Власть рабочих и крестьян в 1930 году закрыла границы и сибирских хаски больше нельзя было вывозить законно. Считается, что последний пес этой породы покинул родные места как раз в 1930-м. В этом же году сибирский хаски был официально признан Американским Кеннел Клубом как самостоятельная порода, в 1938 был основан Американский клуб сибирских хаски. Канадский Кеннел Клуб признал породу годом позже - в 1939.
Сибирский хаски - собака крупных размеров с мускулистым и пропорционально сложенным телом. Конечности средней длины, хвост пушистый саблевидный, часто загнут вверх, не купируется, шерсть длинная. Морда напоминает волчью, но более широкая, уши прямостоящие средних размеров, глаза голубые. Иногда один глаз голубой а другой имеет иной цвет.
Собака породы сибирский хаски имеет непростой характер, и, как правило, не рекомендуется для неопытных владельцев или людей мягких, нерешительных, застенчивых. У этих животных довольно сильны природные инстинкты, а потому они подсознательно рассматривают свою семью как нечто наподобие стаи, и, что вполне закономерно, время от времени пытаются занять доминирующее положение.
Иными словами - каждый волк мечтает стать вожаком стаи. Потому, хозяину нужно иметь сильный характер, и обладать качествами лидера, иначе, собака может попросту вам не подчиняться. Наряду с этим, сибирские хаски очень дружелюбные и ласковые по отношению к своей семье, и, если вам удастся выстроить правильные отношения с вашим питомцем, это будет прекрасный друг и компаньон.
Данная порода обладает очень развитым интеллектом, прекрасно понимает что от неё хотят, а также ясно осознает происходящее вокруг. Другой вопрос, что ваша собака иногда может прикидываться дурачком, или просто это не желать выполнять то, что вы от неё требуете в текущий момент. Но это не значит, что она вас не понимает. Хаски иногда может вмешиваться в семейные ссоры, они вообще любят принимать активное участие в жизни семьи, осознавая себя полноценным её членом.
Других домашних животных воспринимают нормально, без ревности или территориальной агрессии. У них высокий уровень энергии, они нуждаются в прогулках и вообще любят находиться на свежем воздухе, играть и дурачиться. Им требуются тренировки и разнообразие активности, не забывайте - сибирский хаски это ездовая собака, которая многие сотни лет тяжело трудилась в очень суровых условиях.
Наилучшее место для их содержания это, разумеется, частный дом с собственным двором. Но многие особи нормально чувствуют себя и в квартирах, хотя, если вы живёте в малогабаритной квартире, возможно, лучше задуматься о покупке другой собаки. К незнакомым людям относятся нормально, более того, они вообще не нападают на людей. То есть, в принципе. Этим качеством они издавна славились на своей родине. Есть множество случаев, когда эти собаки даже не останавливали и грабителей, если те не выказывали агрессии по отношению к животному.
Очень нуждаются в ранней социализации. Иногда, от переизбытка энергии (обычно от недостатка активности и прогулок), когда никого нет дома они могут превратиться в настоящего разрушителя и даже перегрызать мебель. Учитывайте это. Они любят рыть ямы, и будут уничтожать ваши грядки с овощами и клумбы - лучше приучите собаку рыть яму в одном месте. Так будет проще. И еще - сибирские хаски почти не лают. И это - огромный плюс, учитывая их характер.
Воспитание сибирского хаски - нелегкое дело. Это нужно ясно осознавать перед тем как купить собаку. Причём, даже если вы опытный хозяин, и смогли добиться успеха в воспитании вашего питомца, не удивляйтесь, если время от времени он будет как будто проверять вас на прочность.
Однако, как же добиться того самого успеха? Здесь мы можем дать вам несколько советов:

Не кормите собаку со стола!
Используйте приемы пищи, как метод давления. Чтобы ясно обозначить позицию лидера, время от времени заставляйте ее подождать приема пищи.
То же самое можно сказать о прогулках, игрушках - тогда вы будете в глазах вашей собаки хранителем всего самого ценного в её жизни.

А вот запугивание, побои, постоянные крики и давление успеха не принесут. Зато вы напрочь сломаете характер и психику вашей собаки.
Во время дрессировки используйте угощение как метод поощрения, но время от времени оттягивайте выдачу угощения, пока собака не повторит нужную вам команду несколько раз, с разного расстояния. Здесь есть один тонкий момент - хаски могут и подчиняться командам на тренировке, а вот на прогулке или дома они как-будто забывают пройденный материал и хотят поступать по-своему. В этом случае, вернитесь к правилам изложенным в начале.
Сибирский хаски имеет длинную шерсть, и нуждается в регулярном вычесывании один-два раза в неделю. Когти подрезают раз в 10 дней. Купать собаку нужно один-два раза в неделю, а также всегда следить за тем, чтобы уши и глаза вашего питомца были чистыми.
Также сибирские хаски нуждаются в активных прогулках, от 60 минут ежедневно, чтобы удержать их от разрушительного поведения дома и держать в хорошей физической форме. Собаке нужны тренировки, чтобы быть счастливой.
Порода сибирский хаски отличается выносливостью и крепким здоровьем, но некоторые проблемы всё же имеются. В их числе:

дисплазия тазобедренного сустава - наследственное заболевание;
катаракта;
дистрофия роговицы;
прогрессирующая атрофия сетчатки.

Интересные факты 1. Сибирский хаски занимает 12-е место по популярности среди 194 пород собак, признанных АКС. 2. Собаки породы хаски доблестно служили в Арктическом поисково-спасательном отряде командования воздушного транспорта во время Второй мировой войны и в антарктических экспедициях в Берде. 3. В 1910 году команда сибирских хаски, управляемая Джоном «Железным человеком» Джонсоном, выиграла изнурительную гонку по всей Аляске на 400 миль, и за оставшуюся часть десятилетия порода (особенно разводимая Леонардом Сеппала) захватила большую часть гоночных титулов на Аляске. 4. Сибирские хаски, также называемые «ездовыми собаками», могут перевозить легкие грузы на большие расстояния при минусовых температурах. 5. Порода собак хаски занимает видное место во многих голливудских и телевизионных проектах. Самым известным из них, вероятно, является "Белый плен", основан на реальной истории японской экспедиции 1957 года на Южный полюс и спасении восьми сибирских хаски.
Знаете ли Вы? Сибирские хаски спасают жизни! В одном известном случае команда собак выдержала страшную зимнюю бурю, чтобы доставить лекарство в отдаленный город Аляски в середине вспышки дифтерии в 1925 году. В Центральном парке Нью-Йорка есть бронзовая статуя одной из этих знаменитых собак по кличке Балто, который прошел расстояние 658 миль всего за 5 дней.
