Порода собак скай терьер была выведена для того, чтобы противостоять различным мелким грызунам, таким как крысы и кроты, а также бобрам и выдрам. Эти животные доставляли немало хлопот жителям Англии и Шотландии, так как норы на фермах, появлявшиеся непредсказуемо, могли стать источником травм для скота. Не говоря уже о том, что грызуны уничтожали зимние запасы. Ну а бобры мастерили свои дамбы на реках, что препятствовало нормальному ходу рыбы. Особенно в нерест.
Несмотря на свои небольшие размеры и не совсем пропорциональное телосложение, скай терьер прекрасно справлялся с задачей по их уничтожению. Кроме того, эти собаки стали популярны не только среди фермеров, но и среди аристократии, благодаря своему внешнему виду. Причём, скай терьер выглядел равным образом благородно и забавно как в первом, так и во втором случае.
Они возникли в Великобритании - на острове Скай, одном из внутренних Гебридских островов Шотландии. Тогда как же они стали популярны среди английской аристократии? А вот как. Королева Виктория которая вообще любила различные породы собак, часто посещала Шотландию, так как там водились разнообразные терьеры, и однажды увидела эту новую и очень привлекательную породу.
Конечно же, как истинный любитель собак, пройти мимо она не могла. В конечном счёте, она создала питомник где породу довели, так сказать, до совершенства, и сделали её именно такой, какой мы её знаем сегодня. С подачи королевы, скай терьер обрёл огромную популярность среди английской аристократии.
В одной из первых известных книг про собак «Об английских собаках», написанной в 1570 году, Иоганнес Кайус описывает скай терьера так: «выведен из «варварских границ» в крайние страны к северу ... которые, по причине длины шерсти не позволяют увидеть ни лица, ни тела».
Соответственно, можно сделать вывод что порода была уже хорошо известна в то время. Но не всегда этих собак называли скай терьер - Клайдсдейл терьер, Фэнси Скай терьер, Шелковистый Скай терьер, Глазго терьер и Пейсли терьер - эти питомцы сменили множество названий за долгую историю своего существования.
Это небольшие собаки с короткими конечностями и несколько удлинённым телом. Уши стоячие, немного повернуты в стороны, треугольные, обросшие шерстью. На мордочке обильная шерсть, которая падает на глаза, есть бородка и усы. Хвост короткий, шерсть длинная. Окрас может быть черный, серый, коричневый, желтоватый, кремовый.
Собака породы скай терьер - это маленький, немного озорной, и очень преданный друг. Он всегда рад быть вместе со своими любимыми людьми, но требует к себе уважения и обладает достоинством. Со своей семьей эта собака отличается огромным добродушием, лаской, и открытостью. А вот с незнакомыми людьми все с точностью до наоборот – можно сказать, что скай терьер не заводит себе друзей кроме как среди членов семьи.
Неважно, человек это или пёс, с которым ваш питомец каждый день играет во дворе во время прогулки. Его сердце безраздельно, до последнего миллиметра отдано хозяевам. Собака прекрасно уживается в различных условиях – будь то небольшая городская квартира, в которой живёт одинокий хозяин, или же большой, просторный загородный дом с семьей с детьми - без разницы.
Питомец в частном доме будет, к тому же, выполнять ещё и функции сторожа, так как очень бдителен, внимателен и крайне недоверчив к незнакомцам. Но большую часть времени он должен проводить со своими людьми, и иметь свободный доступ в дом. На прогулке, если вы идёте в парк или просто в магазин, собака не будет проявлять агрессии по отношению к незнакомым людям, но если она чувствует себя сторожем на своей территории, то будет относиться к такой миссии со всей ответственностью. Даже несмотря на свои очень скромные размеры.
Скай терьер нуждается в длительных прогулках. Кроме того, крайне желательно уделять минимум 30 минут в день активной физической нагрузке, так как порода имеет довольно высокий уровень энергии, который необходимо как-то реализовывать. На прогулке вам нужно быть внимательным, ведь этот малыш готов сразиться с любой собакой, независимо от ее размеров.
Жителям частного сектора стоит учесть, что это терьер, и он, скорее всего, будет пытаться охотиться на паразитов, а также – копать ямы. Отучить можно, но сложно, по крайней мере, если вы видите что животное собирается углубить ваш газон, перенесите его в такое место, где копать можно. Скай терьер очень умный и проницательный пёс, он отлично распознаёт настроение и поведение человека, понимает речь, имеет прекрасную память. Кстати, благодаря этому очень хорошо запоминает грубое обращение, и запоминает надолго.
Если вы радуетесь, собака будет радоваться вместе с вами, а если у вас в жизни чёрная полоса, она преданно подставит свое мохнатое плечо и будет грустить вместе с вами. Хорошо относится к детям, игры и развлечения с детьми - любимое занятие для скай, но, он имеет свою границу терпения и не любит неуважительного отношения. Это отличный компаньон для взрослых и детей.
Порода нуждается в ранней социализации, и воспитании, но здесь есть свои нюансы. Скай терьер иногда просто любит быть непослушным - это факт, и если он будет знать что вы даёте такую возможность, он непременно ею воспользуется. С другой стороны, воспитывать грубо этих собак нельзя, так как подобное глубоко откладывается у них в памяти на всю жизнь.
Порода хорошо воспринимает большое количество поощрения, подкрепления, положительный настрой хозяина и разнообразие в самом процессе дрессировки. Делайте тренировки активными, с элементами игр, интересными и обязательно имейте при себе вдоволь вкусняшек.
Скай терьер - порода собак, которая нуждается в уходе за шерстью и вычесывании минимум 2, а лучше - 3 раза в неделю. Когти подрезают 3 раза в месяц, купают собаку 1 раз в неделю, хотя некоторые заводчики утверждают, что это можно делать даже 1 раз в две недели. Глаза очищают ежедневно, уши – 2-3 раза в неделю.
Собака породы скай терьер отличается очень крепким здоровьем, и практически не имеет заболеваний. Исключением можно считать это ортопедические проблемы, которые могут возникнуть во время роста. Скай является ахондропластическим - это означает, что у него большое тело на маленьких изогнутых ногах.
Если он будет прыгать с мебели или слишком много лазить и бегать во время щенячьего возраста, до того, как ростовые пластины на его ногах закрылись, он может хромать или развить состояние, называемое преждевременным закрытием. Оно возникает, когда ростовые пластины не закрываются должным образом. Подождите, пока ему не исполнится 18-24 месяца, прежде чем брать его на длительные прогулки, позволять ему прыгать со стульев и подниматься по лестнице.
