Эти собаки были выведены в конце 19-го века в Германии (хотя работа по созданию началась ещё в середине века), путем скрещивания миттельшнауцера с представителями более мелких пород, такими как цвергпинчер, аффенпинчер и, вероятно, пудель или шпиц.
В Германии он известен как цвергшнауцер («цверг» в переводе означает «карлик»). Нет никаких подробных сведений о том, как именно шла работа по созданию породы цвергшнауцер, но целью очевидно было выведение уменьшенного варианта миттельшнауцера. В основном их держали в фермерских хозяйствах, как прекрасных охотников на крыс, сторожей и компаньонов.
Первый задокументированный цвергшнауцер - это черная девочка по кличке Финдел, которая появилась на свет в октябре 1888 года. В 1895 году в Германии (в Кельне), энтузиасты-заводчики создали первый в мире клуб этой породы. Серьезный удар по популяции был нанесён в годы Первой мировой войны, однако, затем наблюдался значительный рост.
Во время Второй мировой войны, многие породы на территории Европы были практически уничтожены, и цвергшнауцер также не избежал печальной участи. Лишь огромными усилиями энтузиастов удалось сохранить этих собак, благодаря чему сегодня мы имеем возможность заводить этих очаровательных четвероногих друзей.
Однако, это не прошло бесследно, так как сегодня уже нет того разнообразия оттенков, что были в самом начале, после создания породы. Сейчас доминируют оттенки пепельного и чёрного, тогда как в начале 20-го века ещё можно было найти цвергшнауцера практически любого цвета.
А вот, купирование ушей практиковалось буквально с первых дней существования этих собак, это актуально и в наши дни, причём, купирование связано исключительно с внешним видом животного, не имея никакой практической цели. А вот хвост изначально подрезали фермеры, чтобы обезопасить питомца от травм в поле или лесу.
Это небольшие собаки с пропорциональным, атлетичным телосложением, выраженной грудной клеткой и брюшной впадиной. Морда квадратная, с бородой и усами, конечности средние, уши и хвост, как правило, купируются. Окрас может быть: черный или сероватый, серебристо-серый, реже белый.
Цвергшнауцер – это, фактически, миниатюрная версия немецкого миттельшнауцера, которая широко известна по всему миру. Несмотря на свои небольшие размеры, это очень бойкая и отважная собака, которая может быть задирой и лаять на крупных псов. Однако, это вовсе не означает что характер у данной породы плохой, склочный - это вовсе не так.
В кругу своей семьи, собака проявляет большую любовь и ласку по отношению к любимым людям, и может быть прекрасным компаньоном человеку любого возраста. Он очень привязывается к семье и плохо переносит длительный разрыв с любимыми людьми, хотя может находится дома один в течение дня. Но - не слишком долго, и не ежедневно, так как порода любит общение, компанию и контакт с человеком.
Цвергшнауцер может быть немного упрямым, но хорошо поддается обучению, в том случае если хозяин умеет найти подход к животному, и не пытается всё решить при помощи простого, грубого нажима. Скорее всего, собака от этого ещё больше ожесточится, упрямство только возрастёт, и если в конце концов вам удастся сломить сопротивление, в конечном счёте вы очень навредите характеру вашего питомца, сделаете его робким, замкнутым и нерешительным.
Цвергшнауцер хорошо относится к детям, и хотя не годится для роли няньки, тем не менее, он всегда будет рад поиграть с вашим ребёнком, отправиться с ним на прогулку и вообще приятно провести время. При этом, помните, что если ребёнок младше пяти лет, лучше его наедине с собакой не оставлять, так как дети в таком возрасте ещё плохо умеют вести себя с животными.
Миниатюрный шнауцер имеет довольно высокий уровень энергии, любит игры, любит проводить время со своими людьми, причём порой даже больше, чем с другими собаками. Он нуждается в ежедневных прогулках, но вполне может большую часть времени проводить дома, хотя, примите тот факт, что ваш питомец будет пытаться участвовать во всех семейных делах, совать всюду свой холодный нос и вообще, всегда иметь активную жизненную позицию. Если он долго не получает внимания, если нет никаких занятий и игр, он скучает и становится несчастным.
К незнакомым людям цвергшнауцер относится недоверчиво, и даже немного подозрительно, хотя это может варьироваться в зависимости от воспитания собаки. Данная порода отличается высоким интеллектом, прекрасно усваивает команды, и вообще отлично понимает человека. Они хорошо чувствуют обстановку в доме, настроение речи людей и могут помогать своему хозяину справиться с тяжелыми душевными состояниями за счет любви и ласки.
Если вы живёте в частном секторе, инстинкт охоты на крыс будет обостряться, и вы вполне можете обнаружить обезглавленное тело грызуна у себя на пороге. Кроме всего прочего, цвергшнауцер ещё и отличный сторож, по крайней мере, когда дело доходит до определения нарушителя и поднятия тревоги на всю округу. Хотя, конечно, чтобы сдержать грабителя, такой маленькой собаки будет недостаточно.
Собака породы цвергшнауцер хорошо поддается дрессировке и в целом нормально воспринимает процесс обучения. Благодаря высокому интеллекту их можно научить самым разнообразным командам, кроме того, они могут участвовать в состязаниях на выставках собак, на послушание и ловкость.
Обычно, в процессе дрессировки никаких проблем не возникает, но вам нужно всегда сохранять позитивный настрой, иметь большое терпение и с добротой относиться к вашему питомцу. Грубость и насилие недопустимы. Лучше, обзаведитесь хорошим чувством юмора и полными карманами вкусняшек, что обязательно оценит ваш маленький четвероногий друг.
Порода собак цвергшнауцер имеет длинную шерсть и бороду, которую одни хозяева подстригают, другие же оставляют нетронутой.
На этот счёт есть разные мнения, и это исключительно дело вкуса. Но в любом случае, вам необходимо будет вычесывать вашего питомца минимум два–три раза в неделю, а также купать минимум один раз неделю.
Когти обычно подрезают три раза в месяц, уши чистят 2-3 раза в неделю, глаза очищают от отложений ежедневно.
Также, может потребоваться дополнительная чистка шерсти после прогулки (если вы решили не подстригать собаку). Порода нормально переносит холод и жару. При недостатке активности может сильно набирать вес.
Собака породы цвергшнауцер может иметь некоторые заболевания, как и другие породы. В их числе:

катаракта;
энтропион;
прогрессирующая атрофия сетчатки;
камни в мочевом пузыре;
врожденная миотония - лишь недавно обнаруженная у цвергшнауцеров, это наследственное скелетно-мышечное заболевание, похожее на мышечную дистрофию. Симптомы появляются, когда щенкам несколько недель. Их мышцы легко сокращаются, и у них есть выделяющиеся мышцы в плечах и бедрах. Они с трудом встают, их языки увеличиваются и становятся жесткими при прикосновении, им трудно глотать;
болезнь фон Виллебранда;
врожденный мегаэзофагус - это состояние, при котором еда и жидкость задерживаются в пищеводе собаки, заставляя ее отрыгивать пищу. В результате может возникнуть аспирационная пневмония, или их пищевод может стать закупоренным.

