Босерон – это давняя пастушья порода, которая испокон веков была распространена на севере Франции. Первое упоминание об этих собаках датируется 16-м веком (это рукопись 1578 года, написанная монахами). На самом деле, они были распространены не только в области де Бос, хотя развитие породы связано именно с ней.
Нет никаких достоверных сведений о происхождении этих собак, однако, считается, что есть две версии. Первая гласит, что они произошли естественным образом от диких волков. В процессе эволюции и одомашнивания, дикий волк стал ближе к человеку, а затем скрещивался свободным образом, а иногда и целенаправленно, с другими породами которые попадали в данный регион вместе с торговцами.
Другая версия сообщает нам, что это, возможно, потомки древней торфяной собаки, которая ныне вымерла. Как бы то ни было, предки современных босеронов существовали на территории Франции длительное время, и впоследствии, как считалось и считается многими до сих пор, из них произошёл не только босерон, но и длинношерстная овчарка бриар. Хотя, мнение о прямом родстве этих двух пород многими оспаривается, учитывая их очевидные отличия, с другой стороны, есть и некоторые схожие черты, и одна из наиболее характерных - прибылые пальцы с когтями.
На протяжении всей известной истории своего существования, эти собаки в основном выполняли функции выпаса скота, отличаясь удивительной выносливостью, умом, а также способностью управлять большими стадами. Две-три собаки могли справиться с парой сотен голов скота, без проблем перемещаясь вместе с ними на 60 и более километров в сутки. Они не только управляли скотиной, но и защищали своих подопечных от волков и других животных, будучи бесстрашными и отважными.
Кроме того, во многих дворах их использовали как универсальных собак, которые выполняли сторожевые функции и вообще помогали своей семье всем, что было в их силах. В том числе, сопровождали хозяина на охоту, хотя, строго говоря это не охотничья собака. Несмотря на столь продолжительную историю жизни вместе с человеком и чётко выраженные черты породы, официальное признание босерон получил лишь в 19 веке.
Аббат Розье в 1809 году написал статью о пастушьих собаках Франции, где он чётко указал на различия и использовал термины Berger de Brie и Berger de Beauce. Последние - это как раз те собаки, которых сегодня называют босерон. В 1863 году порода получила официальный статус. На сегодняшний день, этих животных насчитывается около 7000 во всём мире, что совсем немного. Несмотря на свою малочисленность, порода известна не только у себя на родине, но и во всём мире благодаря тому, что использовалась как основа для создания доберман-пинчеров.
Босерон - это крупные собаки ростом до 70 см и весом около 50 кг. Шерсть короткая, гладкая но жестковатая на ощупь. Однако, этих собак нельзя в полном смысле назвать гладкошерстными. Телосложение мускулистое, крепкое, грудь объемная, широкая, конечности средней длины. Уши стоячие, хвост чуть длиннее среднего. Окрас бывает черный с рыже-коричневыми подпалами и чисто черный.
Порода собак босерон – это очень преданный и хороший друг, который с лёгкостью отправится со своим хозяином хоть на край света. И ещё неизвестно, кто из них устанет быстрее, так как выносливость и сила этих животных эволюционировали сотни лет. Они обладают высоким уровнем энергии, и нуждаются в длительных прогулках, причём, их довольно трудно утомить.
Предпочтительнее для собаки жить на улице, нежели в городской квартире. Это связано с генетической предрасположенностью, так как, это все же пастушья собака, которая сотни лет провела на бескрайних просторах и пастбищах Франции. Порода босерон имеет дружелюбный характер, но склонна к упрямству и самостоятельности. Это также связано с прошлым пастушьей собаки. Но это вовсе не означает, что жизнь с этим питомцем будет для вас сплошной борьбой – это не так. С упрямством вполне можно работать, главное, не пытаться переупрямить и переломать животное.
Босерон - отличный сторожевой пёс, причём, это качество в нем выработано естественным образом. Он бдителен, недоверчив к незнакомцам которые пытаются проникнуть на охраняемую им территорию, ответственен и бесстрашен. Его невозможно подкупить и крайне трудно обмануть, ведь интеллект этих собак на высоте.
Однако, именно благодаря интеллекту, собака, так сказать, никогда не делает поспешных выводов, и если хозяин успокаивает животное, и демонстрирует расположение к незнакомцу, собака следует его реакции. Плотный покров шерсти, который может противостоять не только холодам, но и дождю, идеально подходит для того, чтобы проводить на улице круглый год. Препятствием не станет даже холодная зима.
Несмотря на крупное телосложение они созревают и развиваются долго. Полное созревание на физическом и умственном уровне происходит вплоть до трёх лет, но и живут эти собаки долго – до 15 лет. Детей воспринимают хорошо, с большой добротой и отзывчивостью, особенно если это ребёнок из своей семьи. Тем не менее, вы должны обучить своего ребёнка правильному обращению с животным, а если он младше пяти лет, наедине с собакой надолго его лучше не оставлять – просто на всякий случай.
В любом случае, к своим любимым людям правильно воспитанная собака породы босерон относится с огромной любовью, преданностью и лаской, это прекрасный друг для всей семьи. Кстати, эти собаки нормально воспринимают уединение в течение некоторого времени, при условии, что имеют возможность реализовать свою энергию. В противном случае, характер может становиться разрушительным. И по возвращении домой однажды вас может ожидать катастрофический бардак.
Порода босерон имеет развитый интеллект и прекрасно понимает людей, но, как мы уже упоминали, созревает долго, а потому вы должны быть настроены на длительный процесс обучения. Ведь характер собаки будет меняться также, долго, и полное усвоение команд займёт определенное время.
Соответственно, терпения вам также потребуется вдвое больше, и упаси вас быть раздражительным, злым и грубым хозяином. От этого воспитание не только остановится, но и даст прямо противоположный эффект, ведь собака станет замкнутой, упрямой и будет целенаправленно поступать по-своему. Лучше завоюйте расположение животного любовью, лаской, добротой и мудростью.
В процессе дрессировки будьте последовательным, сохраняйте режим, делайте занятия интересными и активными, не позволяйте собаке скучать. Поощрение в различных формах и положительный настрой - это залог успеха. Кстати, в первые два года рекомендуется делать несколько коротких тренировок (до 20 минут) в течение дня, и постепенно увеличивать продолжительность. Это дает лучший эффект в запоминании команд. Также, обязательно используйте команды в повседневной жизни и сохраняйте тесный контакт с питомцем.
Порода босерон нуждается в вычесывании шерсти минимум 1 раз в неделю, но лучше - 2. Купать собаку также требуется минимум один раз в неделю, постригать когти три раза в месяц. Глаза очищают ежедневно или по необходимости, уши чистят 2 – 3 раза в неделю.
Босерон – порода здоровая, которая редко нуждается в посещении ветеринара. Однако, у этих собак может возникать дисплазия тазобедренного сустава, в том числе и по наследственному типу.
