Ирландский водный спаниель относится к древним породам, хотя, точных данных о происхождении нет. Информация довольно противоречива, однако, большинство историков собак и заводчиков, сходится на том, что ирландский водный спаниель происходит от смеси многих других пород спаниелей. А вот ирландский фольклор совершенно ясно говорит нам, что эта собака произошла от древних добхар чу.
Как видите, информации много, она вызывает противоречия, и мы попытаемся несколько её систематизировать. Вполне возможно, что ирландский водный спаниель действительно происходит от добхар чу, однако, впоследствии, порода была смешана с другими спаниелями. Предполагают, что в этом участвовали:

португальская водяная собака;
барбет;
старая водяная собака;
английский водный спаниель (порода вымерла);
пудель;
северные и южные водные спаниели.

Но это лишь предположения заводчиков, так как человек, сделавший породу такой, какой мы её знаем сегодня, никаких данных для последующих поколений не оставил. Звали его Джастин Маккарти, и жил он в Дублине.
Разработкой породы ирландский водный спаниель, он занимался в первой половине 19 века, а достойный результат появился в 1830 году или около того. Джастин был охотником и хотел вывести собаку, которая отвечала бы его представлениям об идеальном охотничьем псе, способном, в числе прочего, вытаскивать подбитую птицу из воды. Кстати, считается, что это один из старейших спаниелей на планете, кроме того - это самые большие спаниели из всех существующих. И - очень редкие.
Это крупные собаки спортивного телосложения, с объемной грудной клеткой. Конечности средней длины, сложения пропорциональное, сбалансированное. Уши висячие, шерсть вьющаяся, кудрявая, средней длины. Хвост средний, практически без шерсти.
Ирландский водный спаниель – собака, изначально предназначенная для охоты, однако, в современном мире, она вполне может выполнять роль домашнего питомца. И вам вовсе не обязательно быть заядлым охотником, чтобы заводить этого пса. В отношениях с членами своей семьи, данная порода отличается мягкостью, лаской, и огромной преданностью.
Ирландский водный спаниель может осознавать себя в роли сторожа, особенно, если живёт в доме, в частном секторе, где у него есть своя территория - огороженный участок. Он будет защищать свою семью, это несомненно. Хотя, незнакомых людей собака воспринимает без агресси, если просто находится с вами на прогулке в парке.
К детям данная порода относится с большой нежностью, заботой, и терпением. В то же время, не нужно забывать, что у каждого живого существа на этой планете есть свой предел терпения, и испытывать его не стоит. Потому, обязательно научите ребёнка правильному и уважительному обращению с животным. Также, не оставляйте наедине детей младше пяти лет, так как чисто из-за своих размеров собака может нечаянно опрокинуть ребёнка.
Ирландский водный спаниель имеет охотничьи инстинкты, так как изначально разводился именно для таких целей. Следовательно, если вы отправляетесь в лес на пикник, или же едете в парк на прогулку или же совершаете пробежку в парке, где есть белки, не удивляйтесь, если ваш питомец попытается поймать какую-нибудь мелкую дичь.
Если собака живёт в частном доме, имеет свободный доступ на улицу, то периодически будет приносить вам крота или крысу, в качестве своеобразного подношения. Так как это терьер, он любит копать. Имеет развитый интеллект, хорошую память, нормально поддается дрессировке, любит сохранять с хозяином тесный контакт и делать вместе одно дело. Дрессировка – это как раз то что нужно, если вы строите тренировочный процесс правильно. Имеет высокий уровень энергии, нуждается в продолжительных прогулках и физической нагрузке.
Ирландский водный спаниель – это очень здоровые собаки, которые редко болеют.
