Собака японская акита-ину - это легендарное домашнее животное Японии, известное местным жителям с давних времен. Не стоит путать японскую акиту и американскую - это разные собаки. Японская акита ину возникла на севере Японии в провинции Акита - именно так собаки получили своё название. Доподлинно неизвестно, когда именно эти животные сформировались как порода, однако, первые письменные свидетельства относятся к началу 17 века. В те далекие времена акита-ину использовалась для охраны императорской семьи.
Кроме того, члены императорской семьи любили охотится с этими собаками на мелкую и крупную дичь - в это сложно поверить, но с ними ходили даже на медведя. Это очень ярко характеризует личность животного, ведь акита имеет смелый, и в то же время добродушный характер. Чтобы понять доброту этих собак, можно привести яркий пример - в лондонском зоопарке малыша акита-ину однажды использовали как няньку-старшего брата для тигрёнка. И пес прекрасно справился с этой задачей.
Первая акита-ину попала в Америку в 1937 году, вместе с выдающейся слепоглухонемой женщиной своего времени Хеллен Келлер. Эта идея пришла Хеллен после посещения статуи собаки Хатико, расположенной в Сибуе. Услышав о необыкновенной преданности этого животного, а также о истории этих собак в целом, Хеллен решила увезти одну акиту с собой. Звали ее Камикадзе-го.
В послевоенное время американские военнослужащие привозили из Японии этих собак домой, благодаря чему сформировалась отдельная порода американская акита. Однако, среди заводчиков и по сей день существует спор относительно различия пород японская и американская акита ину, так как японцы не желают признавать американских собак отдельной породой. Причем, многие придерживаются этого правила даже сегодня, несмотря на то, что спор продолжается больше полувека.
Японская акита ину - это крупные собаки, с могучим телосложением, крупной мускулатурой и круглой головой. Уши стоячие. Конечности мускулистые, средней длины, хвост саблевидный, пушистый. Шерсть длинная.
Японская собака акита ину - это настоящий герой. Или, скорее сказать - настоящий самурай. Акита-ину никогда не отступает в бою, отличается огромной преданностью своей семье и хозяину, и будет следовать за ними несмотря ни на что. В кругу своих любимых людей это чрезвычайно нежные, ласковые и дружелюбные собаки, с которыми всегда приятно провести время. Любят принимать участие во всех семейных делах, чувствовать себя частью коллектива.
Порода акита-ину имеет большое количество внутренней энергии, любит разнообразные игры и всевозможные развлечения, игрушки, прогулки. Им необходимы физические нагрузки для того, чтобы поддерживать мышечную массу в постоянном тонусе, однако, если вы не готовы обеспечить своему питомцу ежедневные тренировки, по крайней мере, устраивайте длительные прогулки, чтобы собака могла вдоволь побегать. Хорошая идея также - активные игры.
Порода акита-ину подвержена сильной межполовой и межвидовой агрессии, иными словами эти собаки агрессивно настроены по отношению к другим собакам, кошкам, в особенности если они противоположного пола. Это явление можно назвать всеобщим, присущим конкретно породе, но с ним можно бороться посредством социализации - раннего знакомства с другими домашними животными - кошками и собаками, развития дружественных отношений с ними, а также знакомства с другими людьми, звуками, запахами, ситуациями.
Требует правильного подхода в воспитании из-за большого природного упрямства. Акита-ину - порода, которая хорошо относится к детям, любит с ними дружить, играть, ходить на прогулки и вообще проводить время. При том - осознавая свою ответственность за ребёнка. Эти животные имеют очень развитый интеллект, прекрасно понимают своих хозяев, понимают всё что происходит вокруг них и чувствуют эмоциональную обстановку.
Акита-ину любят выражать свои эмоции через голос, и имеют для этого массу разнообразных звуков - ворчание, лай, вой и подвывание, повизгивание и скулеж - все, что вы только можете себе представить. Эти собаки не рекомендуются для неопытных или робких владельцев, так как с послушанием у них имеются проблемы.
Собака породы акита-ину нуждается в воспитании - это однозначно. Многие даже называют данную породу самой непослушной в мире. Так это или нет - сказать сложно, однако, эти собаки действительно обладают большой внутренней независимостью и часто хотят поступать по-своему. Их упрямство действительно велико. Здесь нет никакой панацеи для борьбы с их своенравием и упрямством, кроме терпеливости, последовательности и строгости, когда это нужно.
Разумеется, вы должны использовать все возможности для того, чтобы обозначить свою позицию лидера. Для этого, используйте еду, игрушки, игры и прогулки, как метод для достижения своей цели - не идите гулять, не выдавайте любимые игрушки собаке пока она не сделает как нужно. Тогда ваш питомец будет понимать, что масса очень ценных в его жизни вещей напрямую зависит от вас, и своим непослушанием он самого же себя этих вещей лишает.
Густая, с подшерстком шерсть собаки акита-ину нуждается в вычесывании 2 раза в неделю. Когда собака линяет - по необходимости, но лучше вычесывать чаще. Также не забывайте очищать после сна глаза вашего домашнего животного от отложений, а также следить за чистотой ушей. Когти подрезают три раза в месяц, купают животное 1-2 раза в неделю.
Хотя порода собак акита-ину сильная, выносливая, она не лишена определенных проблем со здоровьем, и склонна к следующим заболеваниям:

дисплазия тазобедренного сустава - наследственное заболевание;
расширение желудка-вольвус , он же в народе заворот кишок;
гипотиреоз - заболевание щитовидной железы. Считается, что он ответственен за такие состояния, как: эпилепсия , алопеция (выпадение волос), ожирение, летаргия, гиперпигментация, пиодермия и другие кожные заболевания;
прогрессивная атрофия сетчатки;
сальный аденит - является серьезной проблемой у акиты-ину. Это генетическое заболевание часто ошибочно принимают за гипотиреоз, аллергию или другие состояния. Когда у собаки есть СА, по неизвестным причинам сальные железы в коже воспаляются и, в конечном счете, разрушаются.

