Порода американский водяной спаниель появилась в охотничьих хозяйствах, расположившихся по ходу реки Фокс и ее притока реки Волк в начале 19-го века. В то далёкое время, люди осваивали новые территории и охота составляла важную часть их жизни и быта. Соответственно, охотникам нужна была собака, которая могла бы доставать дичь из воды, находить её в густых зарослях кустарника и камыша.
То есть, пес должен был быть универсальным, иметь возможность помогать на воде и на суше, также, он должен был быть небольших размеров, чтобы его можно было поместить на лодку. Кроме того, река Фокс большую часть года имеет очень холодную воду, а потому от животного требовалось иметь соответствующую шерсть.
Американский водяной спаниель первоначально был известен как американский коричневый спаниель - небольшой, крепко сбитый, с прекрасным чутьём и двойной, немного вьющейся шерстью которая отлично противостоит воде, колючкам и веткам кустарника. Весил этот пёс до 20 кг. Со временем, популяция сократилась, так как люди перестали использовать охоту для выживания, следовательно, количество охотников также сокращалось, и необходимость в узкоспециализированных собаках отпадала.
Кроме того, популяция утки в этих районах также неуклонно падала вниз. Считается, что американский водяной спаниель является основой породы, участвовавшей в развитии спаниеля Бойкин. Для создания американского водного спаниеля, использовались следующие породы:

английский водный спаниель;
индейская собака;
ирландский водный спаниель;
ретривер;
пудель;
суссекс-спаниель или другой тип полевого спаниеля.

В 1985 году эти собаки стали официальной породой штата Висконсин. Они не имеют классификации как ретриверы или спаниели, и не могут принимать участие в полевых испытаниях AKC, но могут участвовать в охотничьих тестах AKC (тесты на спаниелей и ретриверов) и охотничьих тестах ретриверов, спонсируемых AWSC (клуб АВС) в США. Порода малочисленна, но в последние годы наблюдается небольшой скачок популярности.
Это небольшие собаки с крепким телосложением, широким черепом и висящими ушами. Конечности средней длины. Шерсть двухслойная, может быть двух типов – первая более вьющаяся, на внешнем слое, вторая ложится волнами. Внутренний слой защищает собаку от попадания воды, внешний - от грубых повреждений (колючки, ветки и т.д.). Стандарт породы гласит, что цвет глаз должен гармонировать с цветом шерсти и не может быть желтым.
Когда американский водяной спаниель только создавался как порода, эти собаки отличались своеобразным нравом, упрямством, сильными охотничьими инстинктами и явно выраженным, недружелюбным отношением к незнакомым людям. Однако, со временем заводчики проводили серьезную работу по отбору и гармонизации характера своих собак, благодаря чему особи, живущие в современное время, имеют более открытый, дружелюбный и ласковый характер.
Однако, охотничьи инстинкты остались, как и некоторое упрямство. Плавают эти собаки не очень быстро, но зато могут делать это достаточно долго, имея прекрасную выносливость. Нуждаются в активности, физических нагрузках, прогулках, играх и умственной стимуляции. Интеллект развит хорошо. Американский водяной спаниель иногда может активно показывать свою жизненную позицию, выражать мнение, быть шумным и вообще находиться в центре внимания. Многое, конечно, зависит от воспитания и врожденных качеств.
Мелких животных и птиц воспринимают исключительно как добычу – избавить собаку от этих свойств невозможно, да и не имеет смысла. Отношение к детям в целом доброжелательное. Можно сказать, что американский водяной спаниель - это классический пример собаки одной семьи. Если передать этого питомца в зрелом возрасте в другую семью, для него это будет катастрофически тяжело.
Более того, даже внутри своей семьи, животное часто выбирает, так сказать, главного хозяина, который будет пользоваться особым доверием и послушанием собаки. Обучение воспринимают хорошо, отдавая предпочтение интересным, активным тренировкам, лишенным однообразия. Хорошо адаптируются к жизни в квартире, при достаточном количестве прогулок и активности. При недостатке могут становиться разрушительными.
Порода американский водяной спаниель имеет склонность к следующим заболеваниям:

прогрессирующая атрофия сетчатки (наследуется);
катаракта (наследуется);
аллергия;
эпилепсия;
сахарный диабет;
гипотиреоз;
заболевания желез, что вызывает облысение.

