Пиренейский мастиф – это очень древняя порода, история которой восходит ко временам первых собак молоссоидов, живших задолго до нашей эры. Считается, что эти собаки появились в юго-западной Европе благодаря азиатским торговцам. Пиренейский мастиф долгое время жил с людьми использовался в основном как пастушья собака, чрезвычайно эффективная умная и сильная.
Эти питомцы не только защищали, не только помогали пасти скот, но и защищали стада от нападения хищников, а также различного рода грабителей. Первое появление данной породы на выставке собак в Испании произошло в 1890-м году, в Мадриде. Все три собаки, показаны тогда, зарекомендовали себя наилучшим образом. Первый стандарт породы появился лишь 55 лет спустя – в 1946-м году, сразу после войны.
Однако, различные экономические трудности и гражданская война, послужили причиной для уменьшения количества особей, и лишь в семидесятых годах положение было исправлено. Для того чтобы заново развить породу, заводчики брали собак из сельской местности, которые максимально сохранили чистоту породы. В 1977-м году испанский Клуб дель Мастиньо де Пиринео признал этих новых (а на самом деле - старых) собак.
Это большие собаки, с мускулистым, мощным телосложением и объемной грудной клеткой. Конечности мускулистые, пропорциональные. Голова круглая, уши висячие, хвост длинный. Шерсть длинная.
Порода собак пиренейский мастиф имеет очень благородный, уравновешенный темперамент. Можно сказать, что несмотря на свои размеры, это очень добрая собака, которая проявляет удивительную для такого устрашающего зверя любовь и заботу о своей семье. Более того, по отношению к другим домашним животным, даже кошкам и мелким собакам, пиренейский мастиф также проявляет большое дружелюбие (но с кошкой собаку лучше знакомить в раннем возрасте, а то мало ли..).
Однако, это не должно вводить вас в заблуждение – при возникновении любой опасности, или даже намёка на опасность со стороны незнакомого человека для владельца собаки или членов ее семьи, реакция будет моментальной.
Пиренейский мастиф обладает врождёнными качествами защитника и охранника, этому собаку даже не нужно обучать, хотя, безусловно, дрессировка и обучение только помогут развить данные качества, а также окажут положительное влияние на формирование характера в целом. Также, рекомендуется ранняя социализация.
Это большой и уверенный в себе пёс, с сильным характером, а потому ему требуется соответствующий владелец. То есть, если вы человек по жизни пассивный, мягкий, да к тому же ещё испытываете робость перед большой собакой, лучше заводить другую породу. Собака нуждается в физических упражнениях и нагрузке, иначе она может начать скучать, и характер будет портиться. Нельзя сказать, чтобы уровень энергии был высоким, но активность и длительные прогулки требуются.
Порода пиренейский мастиф – очень выносливые и здоровые собаки, но может наблюдаться дисплазия тазобедренного сустава, а также инфекции глаз и ушей.
