В средние века спаниели имели большую популярность в Европе, и встречались практически в каждом аристократическом доме Англии, Франции, Германии. Однако, считается, что прибыли они из Испании, и, несмотря на то, что спаниели имеют висячие уши, именно эти собаки являются предшественниками нынешних папийонов.
Во Франции собаководы в эпоху Людовика 14-го, а именно в 17-м веке, вывели из спаниелей небольших размеров собаку со стоячими ушами, которой дали наименование папийон, хотя в русскоговорящих странах этих питомцев часто называют папильон. Такое необычное название было дано в честь бабочки, так как нестандартная форма ушей напоминает разлет крыльев данного насекомого.
Существует и другая разновидность этих собак, именуемая «фален», что означает «мотылек» - двоюродный брат бабочки, которая в покое складывает крылья. Обе разновидности могут рождаться в одном и том же помете, хотя папийон является более популярным и известным типом собак. В принципе, на этом все различия со спаниелями заканчиваются.
Есть и другие названия данной породы, которые использовались с 17-го века, а именно: Dwarf Continental Spaniels (континентальные собаки-гномы), Little Squirrel Dogs (маленькие беличьи собаки - потому что их пушистый хвост похож на хвост белки), также их называли карликовыми спаниелями. Этих собак часто изображали известные художники - даже Рубенс и Рембрандт, их можно видеть на картинах в Лувре, причём, современные особи практически ничем не отличаются от тех, что изображены на полотнах 17-го и 18-го века. Единственное отличие, это окрас - сейчас папильон имеет белую шерсть с пятнами разных размеров, тогда как в прошлом белый цвет отсутствовал напрочь.
Разновидность папильонов «фален» не вымерла и существует по сей день, хотя встречается значительно реже и намного менее популярна. Порода папильон занимает 35-е место среди 155 пород собак, зарегистрированных Американским Кеннел Клубом.
Папильон - это маленькие собаки, с крепким телосложением. Конечности короткие, хвост средний, как правило лежит на спине, уши стоячие, треугольные. Шерсть длинная. Окрас белый с пятнами любого цвета, черный с подпалом.
Собака породы папийон – это источник веселья, радости, и всевозможной активности. Если вы ищете для себя питомца-компаньона, который мог бы просидеть вместе с вами в кресле возле телевизора 5 часов подряд, и делать это каждый день (точнее - не делать ничего), лучше найдите другую породу.
Папийон этого сделать не сможет, разве что в пожилом возрасте и то - не факт. Они любят жить, и не скрывают этого, более того, эти собаки считают своим долгом вселить такую же любовь к жизни во всех окружающих. Они совершенно не осознают своих маленьких размеров, и служат бесконечным источником радости для своих хозяев и их друзей, которые приходят в гости.
Однако, на улице все может быть несколько иначе. Как раз из-за того, что папильон не осознает до конца своих размеров, он может вполне задирать более крупных собак, а потому вам нужно быть начеку. Но это вовсе не значит, что характер у данной породы плохой - напротив, это очень верные и любвеобильные друзья. Просто иногда между собаками проскакивает некая искра, и тут уж ничего не поделаешь.
Высокий уровень энергии и активная жизненная позиция не дает собаке долго быть без дела. Если вы живёте в частном доме, она будет гулять во дворе, искать себе какие-нибудь занятия и возможно даже поохотится на мышей или крыс. Если вы живёте в квартире, она будет мучить игрушек, попытается участвовать во всех семейных делах, в стирке одежды, в разговорах на кухне и детских играх. С детьми собаки породы папильон ладят, могут играть вместе и вообще - весело проводить время. Но если ребёнок маленький, младше пяти лет, лучше наедине с собакой его не оставлять.
Порода папийон имеет достаточно высокий уровень интеллекта, и может выступать в роли компаньона даже для человека с ограниченными возможностями, хотя здесь потребуется специализированное обучение. Именно высокий уровень интеллекта позволяет собакам осознавать свою роль компаньона в жизни человека, и эти животные действительно стараются играть эту роль со всей ответственностью.
Несмотря на свои небольшие размеры, папийон может прекрасно выполнять функции сторожа, и оповещать вас о приближении любых тревожных существ, будь то бродячие собаки или подозрительные люди. Папийон очень громко лает, и имеет прекрасное чутье, благодаря чему мгновенно реагирует на любую опасность. Это имеет и негативную сторону – если вы живёте в квартире, иногда этот лай может расплавить мозг не только вам самим, но и вашим соседям. Вам необходимо будет уделять внимание воспитанию и тренировке послушания, так как если собаку разбаловать, её характер испортится и бороться с негативными сторонами личности будет крайне тяжело.
Порода собак папийон отличается хорошим послушанием и открытым характером, что лишает хозяина многих проблем в дрессировке. Этих собак обязательно нужно научить базовым командам, а также сделать большой упор на команды отмены, так чтобы вы могли заставить питомца замолчать в нужный момент, даже если ему очень хочется лаять ночью просто так. Или начать задирать большую и опасную собаку на улице.
Однако, вы можете не ограничиваться базовыми командами, и пойти дальше, научить собаку приносить тапочки, пульт от телевизора, и вообще обучить её многим нужным командам. Папильон может быть хорошим компаньоном для человека с ограниченными возможностями, так как не требует особого ухода, умён, послушен и всегда рад помочь. Это действительно доставляет ему некое особенное, чисто собачье, наслаждение.
Несмотря на то, что порода папийон не относится к короткошёрстным, их достаточно вычесывать пару раз в неделю. Кроме того, они не очень сильно линяют. С другой стороны многие владельцы делают своим собакам различные прически и стрижки.
Купать питомца нужно минимум 1 раз в неделю, но если он имеет с вами тесный контакт, лучше делать это чаще, особенно если собака периодически спит с вами в одной постели. Глаза очищают ежедневно, уши 2-3 раза в неделю. Когти подрезают 3 раза в месяц.
Собаки породы папильон склонны к некоторым заболеваниям, в числе которых:

коленный вывих;
гипогликемия;
свернутая трахея;
прогрессирующая атрофия сетчатки.

