Западносибирская лайка - єто наиболее многочисленная из 4-х существующих на сегодняшний день разновидностей лаек. Три другие, это:

карело-финская лайка;
русско-европейская лайка;
восточно-сибирская лайка.

Западносибирские лайки считаются аборигенными собаками, издавна проживающими в северных областях России, преимущественно в Сибири. Они жили и кочевали вместе с народами севера тысячи лет назад, более того, даже сегодня многие племена по-прежнему сохраняют этих собак в качестве универсальных компаньонов.
Хотя, западносибирские лайки и используются в качестве ездовых собак, однако, в своем первоначальном виде это именно универсальные помощники человека, выполняющие самые разнообразные функции. Считается, что эти породы очень близки к своим предкам - волкам. Несмотря на то, что мы упоминаем четыре разновидности лаек, на самом деле, этих разновидностей было намного больше.
Когда в начале 20-го века прилив товарного хозяйства, развитие северных областей, индустриализация, начали вытеснять кочевые племена, и уменьшать популяцию лаек, заводчики начали всерьёз переживать о сохранении этих прекрасных животных. После Второй мировой войны, было решено разделить все существующие разновидности на четыре основные, с целью дальнейшего целенаправленного разведения в питомниках. Таким образом, отбирались разнообразные особи и перевозились в крупные собаководческие хозяйства страны.
Это крупные собаки, с мускулистым, спортивным телосложением. Очертания тела почти квадратные, морда немного вытянутая, уши стоячие. Конечности средней длины, хвост задран кверху и закручен в кольцо. Есть три наиболее распространённых окраса: серый, белый, бледно рыжий.
Так как западносибирская лайка - это аборигенная порода, которая тысячи лет росла почти в полудиких условиях, с людьми, которые также вели довольно первобытный образ жизни, даже сегодня эти собаки сохраняют в себе много первобытных черт.
Во-первых, это охотничьи инстинкты, которые есть и никуда не деваются даже если собака живёт в доме. Разумеется, они будут выражены не так сильно, но на улице ваш питомец обязательно попытается словить белку, птицу, и все дворовые кошки для него будут добычей. Хотя, его можно научить жить под одной крышей с кошкой, они подружатся и будут вести себя прилично.
Агрессивное отношение по отношению к незнакомым людям не свойственно, только если собака не живёт в частном доме и не осознает своих сторожевых функций. Если же у вас частный дом, и собака часто находится во дворе, выполняя роль сторожевого пса, на незнакомцев она будет лаять, это несомненно. Однако, пёс также всегда смотрит на отношение хозяина, и меняет свое поведение соответственно.
Это очень умные животные, если не сказать больше. Они прекрасно понимают человека, распознают его эмоциональное состояние, а понимают отношения между людьми, хорошо воспринимают речь. Крайне тяжело переносят длительную разлуку со своей семьей и хозяином, и очень долго привыкают к новой семье. Со своими людьми необычайно ласковы, добры и преданны.
Имеют сильные территориальные инстинкты, и если другие животные проникают на территорию лайки, войны не избежать, со всеми вытекающими последствиями. Особенно, если это собака одного пола. Детей воспринимают хорошо, но ребёнка нужно научить правильному обращению с питомцем. Умеют различать домашних животных и диких. Если вы хотите вместе с лайкой содержать и другую собаку, их нужно растить вместе с раннего возраста, так как зрелая лайка на свою территорию другую собаку не пустит.
Если же вы будете подавлять животное, заставляя его принять другого пса, это будет восприниматься как унижение и личное оскорбление. От такого характер просто сломается. Только выращенные вместе лайки могут организовать стаю. Также учитывайте, что западносибирская лайка имеет высокий уровень энергии, нуждается в прогулках, тренировках, умственной стимуляции и играх, симулирующих охоту. Это в том случае, если вы по своей природе не охотник, и собака лишена такой деятельности в естественной среде.
Также, западносибирская лайка может делать подкопы под забор, плохо воспринимает темноту и тесные пространства (требуется обучение и привыкание), и иногда может прогрызть в заборе дыру просто чтобы отправиться погулять. В том числе - и на ближайший мусорник, как это ни парадоксально. Кстати, некоторые северные народы, например манси, позволяют своим лайкам время от времени отлучаться в лес, так сказать, по своим делам.
Это очень здоровые собаки и редко болеют.
