Пожалуй, нет в мире человека, который бы не знал как выглядит такса. Порода была разработана в Германии, примерно в 15 веке для охоты на барсуков. На немецком языке название породы пишется как "dachshund", что буквально означает "охотник на барсука". Несмотря на свои размеры, на протяжении многих веков эти собаки показывали свою эффективность в охоте, они могли не только выследить, но и атаковать, и даже убить барсука.
Кстати, эти инстинкты у собак породы такса присутствуют и по сей день, но об этом позже. Кроме барсуков, с таксами охотились на лис и даже диких кабанов, но в этом случае собак требовалось много (иногда - собак более крупных пород), кроме того, им обязательно помогал человек. Хотя, таксы, что принимали участие в охоте на кабана, обычно весили около 10 кг, а вот для охоты на барсука и лису использовали особей поменьше.
В те далекие времена наблюдался большой разброс по размерам собак, тогда как сейчас все таксы делятся на два условных типа. На протяжении веков породу усовершенствовали немецкие лесники, и охотники. Они хотели иметь собаку, которая могла бы разрывать барсучьи норы и залазить глубоко, убивая барсука в глубинах его подземелья. В целях развития и совершенствования породы, таксу скрещивали с французским пойнтером, некоторыми терьерами и, возможно, с породой бассет-хаунд.
Для того, чтобы получить таксу, имеющую длинную шерсть, возможно, использовался кокер-спаниель. Отличительной особенностью гладкошерстной таксы является кожа, которая не получает повреждений даже в узких норах. Сегодня, это единственные в мире собаки, которые зарегистрированы в Американском Кеннел Клубе, как порода для охоты не только над землёй, но и под землей.
Такса - это порода маленьких размеров, с короткими ногами и длинным, вытянутым туловищем. Морда также вытянутая, уши свисают по бокам головы. гладкие (с короткой стрижкой), жесткошерстные и длинношерстные. Такса может быть длинношерстной, жесткошерстной и гладкошерстной. Хвост длинный. Эти собаки могут быть двух типов - нормальных размеров (от 5 до 10 кг) и миниатюрных, (около 3-4 кг).
Такса - собака невероятно милая и душевная, хотя и имеет некоторое упрямство в своём характере. Это связано с целеустремленностью, которую развели заводчики еще на заре формирования породы. Этим собакам требовалась огромная целеустремленность, для того чтобы преследовать дичь в лесу, разрывать лисьи или барсучьи норы, и атаковать противника до победного конца. Кстати, дома они могут атаковать мягкие игрушки до «победы».
Такса очень привязывается к своей семье и владельцу, и, даже несмотря на свои короткие ножки, готова следовать за ним хоть на край света. Это очень умные животные, которые иногда даже способны перехитрить своего хозяина. Впрочем, гневаться на них за это совершенно невозможно, так как более милое и добродушное существо ещё надо поискать. Как правило, таксы хорошо относятся к детям, если те умеют себя вести с собакой. В этой связи, совсем маленькие детки, возможно, могут навредить питомцу.
Современная такса уже, в основном, не используется для охоты нигде в мире. Теперь это прекрасный компаньон для всей семьи, и лучший друг для одинокого хозяина. Однако, определённые охотничьи инстинкты у этих собак ещё остались, из-за чего они могут любить рыть норы. Особенно, если земля рыхлая и в ней посажены цветы. Или, если это кротовая нора - разве можно пройти мимо, не разрыв её?
Очень часто, даже если такса живет в семье, она выбирает себе одного человека в качестве "главного" хозяина. Остальные для неё, безусловно, также имеют авторитет и являются любимыми людьми, но хозяин - нечто особенное. Это может понять до конца лишь собака. Таксы могут быть очень целеустремленными в выпрашивании вкусняшек, в том числе и у гостей вашего дома. Иногда они не знают меры в еде, и могут набирать лишний вес, чего следует остерегаться, так как это создает дополнительную нагрузку на длинную спину.
Такая нагрузка может сыграть с собакой злую шутку - во время прыжка с кресла или тумбочки, у неё может выскочить межпозвонковый диск. Такса любит подавать голос по поводу и без повода, и нуждается в ранней социализации. Это поможет воспринимать незнакомых людей более просто, тогда как от природы таксы не очень доверчивы (а иногда даже враждебны) к незнакомцам.
Такса - это порода собак, которая безусловно нуждается в воспитании. Они - маленькие упрямцы, которые иногда совершенно не хотят слушать хозяина и желают действовать по своему. Особенно, когда речь идёт об атаке на белку или кошку, либо если нужно выкопать нору в саду. Обязательно научите вашего любимца базовым командам, обучайте с терпением.
Собака должна видеть в вас лидера, а потому не стесняйтесь на время лишить ее любимой игрушки, если требуется добиться послушания. Но учтите, что воспитание таксы будет успешным только если вы будете ей другом, и научитесь принимать некоторые специфические стороны этого милого животного.
Такса требует лишь единоразового еженедельного вычесывания, так как имеет короткую шерсть. Не забывайте подрезать когти три раза в месяц, а также всегда следить за тем, чтобы уши и глаза вашего домашнего животного были в чистоте. Купать собаку нужно один два раза в неделю, или чаще, если она имеет привычку спать с вами в одной постели.
Как и другие собаки, такса имеет склонность к некоторым болезням, в том числе и генетическим. В этом списке находятся:

дископатия;
остеопороз;
ложная беременность;
ожирение - приводит к сердечным проблемам, болезням почек и поджелудочной железы, не позволяйте собаке переедать и накапливать лишний вес;
чёрный акантоз;v
эпилепсия.

Интересные факты 1. Такса является 13-й по популярности среди 194 пород собак, признанных Американским Кеннел Клубом (АКС). 2. Таксы разводятся с тремя разновидностями шерсти: гладкая, длинная и жесткошерстная, и представлена в двух размерах: стандартный и миниатюрный. 3. У каждой шерсти таксы есть определенное назначение: жесткошерстная шерсть защищает собаку в тернистом подлеске, длинношерстная идеально подходит для воды, а гладкая шерсть позволяет собаке скользить по подземным туннелям преследуя дичь. 4. Чтобы такса не повредила спину спрыгивая с дивана или кровати - сделайте для них специальную ступеньку или же не пускайте на высокие места вовсе. 5. Таксы, как правило, являются музой для художников. Пабло Пикассо, Э.Б.Уайт и Энди Уорхол - все они владели и рисовали таксу в своих работах. 6. Порода была выведена в Германии более 300 лет назад для охоты на барсуков. 7. Первым талисманом для олимпийских игр в Мюнхене 1972 года была такса. 8. Таксы - это совершенные охотничьи собаки, несмотря на их репутацию маленькой собачки. 9. Во Франции таксу называют - бассет, в Швейцарии - нейдер. 10. Королева Виктория была большим поклонником таксы и усердно работала над продвижением и улучшением породы. 11. В послевоенные годы, чтобы избежать ассоциаций с Германией, имя таксы было временно переведено как «собака барсука». 12. Как только порода таксы появилась в Царской России в средине 18-го века, они очень удивили общество своим видом. Так как собака была редкая для этих мест за одну просили по 30-40 рублей, что считалось очень дорого по тем меркам.
Знаете ли Вы? Хот-доги были названы в честь таксы. Даже были колбаски с названием Dachshundwurst, что в переводе означает "колбаска-такса".
