Порода джек-рассел-терьер берет свое начало от более ранней породы - парсон-рассел-терьер, которая была выведена священником Парсон Расселом. Парсон-рассел-терьер был создан для охоты на лис и барсуков, однако, некоторым собаководам и охотникам пришла в голову мысль несколько усовершенствовать породу.
С этой целью первоначальных парсон-рассел-терьеров скрестили с таксами и вельш-корги, в результате чего получилась небольшая, компактная собака с более жестким характером по отношению к своей добыче. Отличительной особенностью стали размеры новой собаки - она была заметно ниже своего предшественника, парсон-рассел-терьера, примерно сантиметров на 10 в холке, за счёт более коротких ног.
Еще одно отличие - длина и структура шерсти - у джек рассела шерсть более короткая и гладкая. Из плюсов наблюдалась более активная и жёсткая охота на барсука и лису. По отношению к человеку характер и специфика поведения почти не изменились. Отличия джек рассел терьера и парсон рассел терьера на начальном этапе казались невелики, и знатоки породы парсон-рассел-терьер допускали новый тип собаки, как возможный.
Всё изменилось, когда численность этих новых "возможных" собак начала стремительно расти, за счет обретения большой популярности не только среди охотников, но и среди простых людей. Ведь джек рассел терьер - просто очаровательный пес. Например, если вы видели известный каждому фильм "Маска" с Джимом Керри, вы понимаете о чём речь, ведь у главного героя была именно такая собака.
Собаководы спорили долго - не один десяток лет. В конечном итоге, в 2001 году 4 июня порода джек-рассел-терьер была внесена во временный список. Некоторые мировые кинологические организации и клубы собаководов не признают джек-рассел-терьеров отдельной породой, а считают их разновидностью парсон рассел терьера.
Собака породы джек-рассел-терьер обладает небольшими размерами, высотой примерно 25-30 см в холке, имеет конечности средней длины, короткий прямой хвост. Уши сложены на фронтальную часть головы, морда немного вытянутая, грудная клетка четко очерчена.
Джек-рассел-терьер - это источник безграничного количества энергии, который души не чает в своих владельцах. Они чрезвычайно преданы своей семье и любят хозяев безгранично. Хотя, изначально этих собак создавали и разводили как охотничьих, сегодня они повсеместно живут в семьях как домашние любимцы, которые ни разу в жизни не охотились на что-либо, кроме игрушки или собственного хвоста.
Большое количество энергии не является проблемой - собака очень активна, любит гулять и играть в подвижные игры на улице и дома. Однако, они не очень разрушительны, а при должном воспитании и заботе, это будет самый умный и прекрасный в мире пёс. Разумеется, если вам не требуются охранные функции, когда собака должна остановить нападающего и при этом иметь возможность нанести ему существенный урон, просто за счёт своих размеров и силы.
Джек-рассел-терьер подобными качествами похвастать не может, но зато, он - прекрасный компаньон и лучший друг для всей семьи. Эти собаки обладают хорошим интеллектом, понимают хозяина, и любят участвовать в делах семьи. Это дает питомцу ощущение, будто он работает с вами в команде, что для него очень важно, ведь породу выводили специально с учетом того, чтобы эти собаки могли и любили охотиться вместе с другими. Их ум иногда может по-настоящему удивить, особенно, когда они осознают это и пользуются им как инструментом, чтобы схитрить и обвести вас вокруг пальца.
Например, собака может сделать вид что усвоила команду, если вы не хотите идти с ней гулять. Однако, как только вы выйдете на улицу, она тут же забудет и про команды, и про дрессировку и про всё остальное, и будет наслаждаться окружающим миром. Тем не менее, даже в своей хитрости они просты и очень забавны. Будьте уверены - если у вас есть ребёнок, они по умолчанию станут лучшими друзьями, ведь джек-рассел-терьер прекрасно относится к детям. Данная порода может преследовать кошек, потому их лучше познакомить с этими животными в раннем возрасте.
Джек-рассел-терьер - собака очень умная и понятливая, и обычно они любят общаться с хозяином, чувствовать с ним контакт, учить новые команды и угождать своей семье. Однако, как и все живые существа на планете, джек-рассел-терьер иногда может быть не настроен на дрессировку. Он может попросту хотеть гулять, и, как мы уже говорили выше, он может попытаться обхитрить вас.
В этом случае, спасет чувство юмора - с этими собаками чувство юмора вообще является крайне желательным, так как они веселые и забавные по своей природе. Вам не нужно применять какое-либо давление на питомца, вам нужно просто быть последовательным, терпеливым и стараться делать занятия разнообразными.
Как правило, этих собак обучают базовым командам, однако, их понятливость и интеллект позволяют пойти дальше - здесь всё зависит от вас. Многие используют джек-рассел-терьера как спутника для пожилых людей или людей с ограниченными возможностями (при условии регулярных прогулок), так как их преданность и сочетание других положительных качеств делают этих собак прекрасными компаньонами.
Джек-рассел-терьер имеет короткую шерсть, а потому практически не нуждается в вычесывании шерсти - это необходимо делать один раз в неделю и достаточно. Три раза в месяц нужно подрезать когти, следить за чистотой ушей и глаз, а также купать собаку 1-2 раза в неделю.
Нижеперечисленные болезни могут появится у джек рассел терьеров:

болезнь Легга-Кальве-Пертеса;
глухота - связана с белым окрасом шерсти и иногда наблюдается у этой породы;
вывих надколенника;
глаукома;
смещение хрусталика глаза.

Интересные факты 1. Джек рассел терьер впервые появился в Великобритании в 1800-х годах, но порода получила дальнейшее развитие в Австралии. 2. Джек-рассел-терьер по кличке Ниппер стал известен в 1989 году, когда художник Фрэнсис Барро нарисовал собаку, слушающую фонограф, для своей работы, известной как «Голос его мастера». Позднее картина получила признание, как часть вдохновения для дизайна RCA, EMI и бренда HMV. 3. Есть джек рассел терьер, который был на обоих полюсах. Собака по кличке Боти заслужила место в учебниках истории как первая собака, посетившая оба полюса в рамках экспедиции «Трансглобал» в 1982 году. В настоящее время собак запрещают брать в Антарктику из-за боязни передачи болезней местным животным, поэтому запись о собаке Боти, скорее всего, сохранится надолго.
Знаете ли Вы? Порода джек рассел терьер подвержена солнечным ожогам, поэтому следует соблюдать осторожность в жаркие летние дни.
