Точное время возникновения породы испанский мастиф неизвестно, однако, совершенно точно ясно, что эти собаки использовались людьми ещё в средние века. Человеку в то далёкое время нужна была собака, которая могла бы выполнять множество различных функций, будучи универсальным и надёжным помощником.
В обязанности животного, в первую очередь, входили охрана скота и охрана приусадебной территории, хотя, многие владельцы запрягали мастифов и в небольшие тележки. Учитывая огромные размеры собаки, для неё это не было большой проблемой. На родине его до сих пор нередко называют Perro Merinero, так как с давних времён испанцы разводят овец породы Мерино.
В отношении охраны скота на пастбищах, испанский мастиф показывал себя наилучшим образом, и мог быть серьезной угрозой для волка. Причём, не стоит путать испанского мастифа с пастушьей собакой, так как пастухом он, строго говоря, не является. В качестве пастушьих собак, в связке с мастифом использовались другие породы, а мастиф являл собой идеального охранника и грозу для любых хищников, желающих напасть на овец.
К середине 20-го века популяция этих собак на родине сократилась. Хотя Вторая мировая война серьезно не повлияла на страну, уменьшение фермерских хозяйств, а значит - и поголовья скота, привело к сокращению численности испанского мастифа.
FCI создала первый стандарт породы испанского мастифа в 1946 году. Asociación Española del Perro Mastín Español, организация, созданная в 1981 году, занялась восстановлением популяции породы и воссозданием собак старого типа, но с современными особенностями, пригодных как для охраны, так и для жизни в семье.
Сейчас кроме официально признанного испанского мастифа, есть ещё 3 разновидности, не признанные официально:

hабочий испанский мастиф;
kеонский мастиф;
cобака-волк (волк-мастиф).

Это большие собаки с массивной головой и мордой, имеющей складки. Также, большие складки можно видеть на шее собаки. Уши висячие. Длина шерсти может быть короче или длиннее в зависимости от региона происхождения собаки. Конечности средней длины, грудная клетка объемная, мощная, телосложение мускулистое, массивное, хвост средней длины.
Этот огромный, устрашающий пёс в отношениях с окружающими людьми, на самом деле, удивительно интеллигентен и сдержан. Необоснованная агрессия, неправильное, неадекватное поведение, и резкие перемены настроения – всё это совершенно не свойственно испанскому мастифу. Напротив, с окружающими людьми, например – на прогулке, он будет сдержан, терпелив, но при этом бдителен, сохраняя готовность отреагировать на любую опасность.
Защитные и охранные инстинкты заложены у этих собак генетически, потому, обучение в данном отношении сводится к минимуму. Дрессировка, в большинстве своем, не вызывает трудностей у опытного хозяина. Если же вы, напротив, робкий и нерешительный человек, который к тому же не умеет обращаться с большими собаками и даже испытывает к ним страх, лучше выберите для себя другую породу.
Испанский мастиф нуждается в лидере для руководства, в твёрдой руке, которая знает что делать в тот или иной момент. С другими животными уживаются нормально, но лучше делать это в раннем возрасте. Если осознают себя сторожем собственной территории, например, на приусадебном участке, поведение по отношению к незнакомым людям будет соответствующим.
Любой нарушитель или человек, угрожающий жизни и здоровью хозяев, будет мгновенно атакован - такому человеку можно лишь посочувствовать. Если собака видит расположение хозяина, она меняет свое отношение соответственно. Детей воспринимают нормально, но маленьких детей младше пяти–шести лет наедине с такой большой собакой лучше не оставлять. Имеют развитый интеллект, прекрасную память, отменные рефлексы и инстинкты, хорошо понимают человека даже на интуитивном уровне.
Испанский мастиф имеет очень крепкое здоровье, и редко страдают от болезней. Наиболее часто встречаются: дисплазия тазобедренного сустава, дисплазия локтя, кожные заболевания.
