Валлийский терьер, или, как его ещё называют, вельштерьер, считается одним из старейших терьеров на планете. Хотя многие по незнанию считают его уменьшенной копией эрдельтерьера, на самом деле, это не так. Его историю можно проследить по графическим свидетельствам и статуэткам - различным рисункам, картинам, гобеленам и т.д., а также по некоторым записям. Сперва его знали как черно-подпалого жесткошерстного терьера или староанглийского терьера.
Хотя по происхождению валлийский терьер соотносился с Уэльсом, он был распространён во многих областях Англии с начала 19-го века. Его обычно использовали для охоты на лис, выдр и барсуков, также он был хорош в уничтожении паразитов, что делало эту собаку невероятно популярной. Ведь каждое фермерское хозяйство, конюшня, лавки мясников и харчевни - все нуждались в таком универсальном и полезном животном.
Обычно, данная порода классифицировалась и демонстрировалась на выставках в качестве староанглийского терьера, однако, в этой категории классифицировалось множество других пород терьеров. В конечном счёте, он получил классификацию в Английском клубе собаководов как валлийский терьер в 1885 году.
В США вельштерьер попал в 1888 году, но это были, скорее, единичные особи которые прибывали в Америку вместе с переселенцами. Однако, порода была настолько популярна и востребована, что буквально через 3 года появились первые заводчики, а импорт из Англии обрёл стабильность. Кроме того, валлийский терьер начал покорять и Европу.
Это небольшие собаки с крепким телосложением и короткой, жесткой, вьющейся шерстью. Конечности средние, пропорциональные, уши треугольные, сложены, на морде есть небольшие «усы». Хвост короткий. Окрас черно-рыжий.
Валлийский терьер – это замечательная собака, которая непременно наполнит вашу жизнь яркими красками и нестандартными ситуациями. Просто потому, что такова его сущность. Одной из главных особенностей данной породы является огромное количество энергии, просто невероятное количество, которое нужно куда-то девать. Не думайте, что если вы обеспечите собаке прогулки каждый день, этого будет достаточно. Даже не надейтесь.
То есть, прогулки прогулками, но ваш питомец будет не просто ожидать каждого похода на улицу, он будет требовать его безоговорочно, причём, в любое время дня и ночи. Если вы собираетесь утром на пробежку, он будет первым протискиваться в двери, и прыгать вокруг вас, пока вы будете шнуровать кеды. Даже получая час или два активных физических упражнений на улице ежедневно, собака будет устраивать дома игры с вашими тапочками, с игрушками, с вашими ногами или с вашими детьми, причём, иногда со всем вместе и сразу.
С детьми кстати, особая история. Вельштерьер обожает детей, это по умолчанию лучший друг для ребёнка, с которым они всегда найдут общий язык. Если вы думаете, что собака будет носиться по дому и прыгать на вас со стульев или дивана только в процессе игр, или в то время, когда вам это удобно, вы ошибаетесь. Стоит ей попробовать, и она будет делать это бесконечно, тогда, когда это нравится ей.
Соответственно, без хорошего чувства юмора, любви к различным проделкам и толерантного отношения вам не обойтись. Из-за скуки и недостатка активности начинаются разрушения в доме - помните это. Причём, вельштерьер - порода, которую не рекомендуют для неопытных владельцев, так как эти животные иногда любят поступать по-своему а их воспитание, порой, нелегкое дело. В том числе и потому, что они не любят однообразия, но об этом - позже.
Валлийский терьер может жить в квартире если получает достаточно физической нагрузки и вдоволь гуляет, но считается, что идеальное место для его содержания - частный дом с двором. Учтите, что если у вас всё-таки частный дом, то собака будет рыть ямы, причём, в отличие от других пород, приучить её копать яму строго в одном месте будет значительно тяжелее. Почему – сложно сказать, видимо это относится к таинственной области собачьей любви к рытью.
Также, эти собаки любят лаять, и вам придётся приложить усилия чтобы отучить от этого вашего питомца. Иначе - прощай здоровый сон и приветливые соседи. Вельштерьер, как правило, не вызывает аллергии и подходит аллергикам, но это не носит абсолютного характера - аллергия человека слишком индивидуальное понятие.
Данная порода имеет очень развитый интеллект, если бы собаки могли проходить тест на айкью, вельштерьеры имели бы один из наивысших результатов. Это несомненно. Они очень привязываются к своей семье, и плохо переносят разлуку. С другой стороны, этим собакам чужды излишняя навязчивость и болезненная эмоциональность, они могут проводить время наедине со своей игрушкой, зная, что хозяин - в соседней комнате. Работает. И доставать его не нужно.
Так как это охотничьи собаки, и в прошлом они активно использовались для таких целей, ваш пёс, скорее всего, будет преследовать белок, крыс, ёжиков и вообще любую мелкую живность, включая кошек, потому к наличию в доме кошки, собаку нужно приучать с раннего возраста.
Вельш-терьер – порода, которая не любит однообразия. Это активные собаки, и тренировки также должны проходить активно. Если вы думаете, что сможете достичь успеха, ежедневно в одно и то же время проводя одинаковые занятия, все будет как раз наоборот. Занятия ни в коем случае не должны быть однообразными, вы должны привносить в них максимум веселья, так как валлийский терьер - это свободолюбивое существо.
Желательно, чтобы он даже и не понимал до конца, что сейчас его ждёт тренировка. Лучше, чтобы он думал будто вы идёте гулять и веселиться, а дрессировка - просто часть программы. Чувство юмора, большое количество вкусняшек, терпение и доброта, а также хорошая фантазия – ваши лучшие помощники.
Вам обязательно нужно научить собаку базовым командам, но этим можно не ограничиваться. Обучение послушанию должно происходить напротяжении всей жизни, хотя в раннем возрасте упор должен быть наибольшим. Также, будет полезно научить собаку замолкать по команде, так как данная порода любит лаять.
Шерсть нужно вычесывать регулярно, 2 раза в неделю, а раз в 2 месяца проводить очищение от омертвевших ворсинок. Купают собаку минимум 1 раз неделю, глаза очищают ежедневно, уши – 2–3 раза в неделю. Когти подрезают 3 раза в месяц.
Вельштерьер может быть восприимчив к таким заболеваниям:

аллергия;
эпилепсия;
глаукома;
болезнь фон Виллебранда;
гипотиреоз - может привести к следующим осложнениям: эпилепсия, алопеция (выпадение волос), ожирение, летаргия, гиперпигментация, пиодермия.

