Новошотландский утиный ретривер, порода собак возникшая в начале 19 века в Новой Шотландии (что понятно из названия). Фактически, целенаправленной программы разведения не существовало, просто, собаки жившие в сообществе поселенцев, в местечке Литл Ривер Харбор, скрещивались между собой самым разнообразным образом.
В городке, по различным данным, жили и скрещивались между собой спаниели, сеттеры, ретриверы, и колли (хотя, участие последних является предметом споров). Со временем люди взяли под контроль разведение этих собак, так как осознали что благодаря скрещиванию вышеперечисленных пород, может получиться совершенно новая собака, сочетающая в себе массу полезных качеств.
Поначалу новую породу называли Little River Duck Dog (маленькая речная утиная собака), однако в настоящее время название изменено на новошотландский утиный ретривер. В конце 19 века местные энтузиасты породы провели программу по отбору и скрещиванию, с целью усовершенствования собак. Официальный статус был присвоен Канадским клубом собаководства сразу после войны - в 1945 году. А в 1980 новошотландский утиный ретривер получил национальное признание.
Это собаки средних размеров, гармонично сложенные, сбалансированные, спортивные. Грудная клетка объемная, конечности средней длины, уши висячие, морда немного вытянутая. Хвост длинный, шерсть длинная.
Новошотландский утиный ретривер имеет очень открытый и добродушный характер, по крайней мере, когда речь идёт об взаимодействий с человеком. Он отзывчивый, милый и любвеобильный, нельзя сказать чтобы владельцы данной породы сталкивались с каки-либо проблемами в характере питомца, вроде упрямства или повышенной агрессии.
Напротив, эти собаки обычно стремятся угодить своим хозяевам, отлично идут на контакт, и развивают по-настоящему тесные отношения в своей семье. Это прекрасные семейные собаки, однако, с тем условием, что вы сможете обеспечивать животному реализацию его уровня энергии. А уровень энергии у него высокий, это факт. Потому, ежедневные длительные прогулки, минимум час в день, а лучше – больше, являются обязательным условием.
Причём, во время прогулок собака должна иметь возможность побегать, поиграть в активные игры и т.д. Кроме того, требуется интеллектуальная стимуляция, то есть, элементы дрессировки. Если же вы охотник, то все вышеперечисленные условия отчасти будут соблюдаться автоматически, хотя от ежедневных длительных прогулок все равно отвертеться не удастся.
В противном случае, если собака не будет получать должного уровня активности, она станет разрушительной, и будет устраивать дома хаос, особенно, в отсутствие хозяев. Отношение к детям замечательное, для ребёнка это будет прекрасный друг и спутник на прогулке.
Разумеется, порода новошотландский утиный ретривер имеет охотничьи инстинкты, ведь для охоты порода и была создана. Соответственно, на прогулке вам нужно следить за тем, чтобы собака не попыталась ухватить зубами мелкую живность или птицу. С кошками их можно подружить, но делать это нужно в раннем возрасте.
Новошотландский утиный ретривер имеет крепкое здоровье и отличный иммунитет. Порода редко болеет, могут встречаться проблемы с ушами, но если вы обеспечиваете животному качественный уход и насухо вытираете уши изнутри после купания, проблем можно избежать.
