В названии - чехословацкая волчья порода - уже заключён определенный смысл. Иными словами, это результат скрещивания карпатского серого волка и немецкой овчарки. Работа для получения этих животных началась в 1955 году, человеком по имени Карел Хартл. Изначально это был военный эксперимент, проводившийся соответственно в питомниках при военных частях в Чехословакии.
Первые особи появились на свет 26 мая 1958 года. В роли родителей выступила волчица по кличке Брита, и немецкая овчарка кобель по имени Сезар, а происходило все в Лейбовицах. Первый помет хранил в себе слишком сильные дикие инстинкты, и очень плохо поддавался обучению. Результаты, которых могли достичь заводчики, не оставляли сомнений – скрещивание нужно проводить и далее, и уменьшать количество волчьей крови до минимума. Так как усилий затрачивается огромное количество, а результаты - ничтожны.
В конечном счёте, уровень волчьей крови в 4-м поколении уменьшили до 6,25%. Надо сказать, что уже в третьем поколении наблюдались разительные отличия от первого помета, большинство этих собак годились для службы человеку.
Разумеется, были проведены испытания, доказавшие следующее:

гибрид волка и собаки имеет значительно более развитые органы чувств (нюх, зрение, слух), и лучше ориентируется на местности;
ночное зрение не идёт ни в какое сравнение с таковым у простых собак;
выносливость выросла в разы - маршрут в 100 км не исчерпал силы гибридов;
животное «чутьё» на живых существ в темной комнате с перегородками также значительно увеличилось;
гибриды отыскивали человека в темном лабиринте в среднем в 10 раз быстрее чем немецкие овчарки.

В 1982 году чехословацкая волчья порода была представлена Франтишеком Росиком и признана организацией «Klub chovateľov ČsV» как национальная порода. Сегодня основная масса собак живет в Италии, Чехии и Словакии. В целом их численность не превышает 1000 особей.
Это крупные собаки напоминающие волков. Телосложение худощавое, жилистое, конечности средние. Уши стоячие, морда вытянутая, хвост длинный с густой шерстью, шерсть длинная.
Чехословацкая волчья собака в современном виде значительно отличается от своих диких собратьев - волков. Это намного более открытые и социальные животные, у которых, тем не менее, остается множество природных инстинктов. В том числе – и инстинкт охотника.
Данная порода довольно легко выстраивает отношения с человеком, причём, эти питомцы не склонны выбирать одного хозяина из всех членов семьи. Они равным образом хорошо уживаются и с одним человеком, и в большой семье. Кроме того, не возникает проблем и с другими собаками, которых вы захотите завести (но это надо делать в раннем возрасте).
Хотя, могут быть проблемы с кошками и другими мелкими животными, так как охотничьи инстинкты берут свое. Если вы хотите завести кошку, или хомяка, лучше ввести их в дом как можно раньше, и приучить волчью собаку нормально их воспринимать и общаться. Воспитание в целом может быть немного труднее, чем в случае с немецкой овчаркой, так как требуется преодолеть определённый порог восприимчивости, чтобы добиться хорошего послушания. Но, в целом, порода нормально воспринимает дрессировку и обучение, другой вопрос что на это зачастую уходит больше времени.
Чехословацкая волчья порода собак не рекомендуется неопытным владельцам. Детей воспринимают нормально, незнакомых людей воспринимают осторожно, нейтрально и, как правило, без агрессии. Их можно правильно социализировать и обучить выполнять функции помощника и собаки спасателя. Например, это практикуется в Италии и Великобритании. Однако, все команды связанные с подачей голоса, обязательно вызовут трудности, так как порода попросту не умеет этого делать. Как и их ближайшие братья волки.
Для выражения своих эмоций и желаний, чехословацкая волчья собака использует другие приемы – ворчание, язык тела, подвывание и т.д. Она имеет прекрасный интеллект, хорошо понимает человека, распознаёт эмоциональное состояние хозяина. Имеет высокий уровень энергии, нуждается в физической активности и длительных прогулках. Любит лес, природу, не зависит от времени года.
Если вы ищете породу с темпераментом и тренируемостью немецкой овчарки, но выносливостью и внешним видом карпатского волка, эта порода для вас.
Чехословацкая волчья собака имеет очень крепкое здоровье и редко болеет. В целом, заболевания этой породы мало изучены.
