Ши-тцу - порода, чьё имя прямо противоположно всей ее сущности. "Маленький лев" - вот что буквально значит название породы в переводе на русский, хотя, ничего общего со львом эта собака не имеет. Впрочем, это название дали буддийские монахи, а некоторые говорят даже, что и сам далай-лама в 17 веке, ведь ши-тцу широко использовалась в Тибете в качестве сторожевой собаки, в том числе и в монастырях. Её задача была поднять тревогу и предупредить о приближающейся опасности.
Собственно, возникла эта порода также в Тибете, вследствие скрещивания пекинеса и тибетской собаки лхаса апсо. На самом деле, схожесть видна невооружённым взглядом, и утверждение о происхождении ши-тцу не вызывает сомнений. В конце 17 века, китайская императорская семья попросила Далай-ламу поспособствовать в создании новой породы, на основе уже имевшихся пикенеса и лхасы апсо.
Далай-лама выразил свое согласие, и через некоторое время новые собаки быстро завоевали популярность не только среди китайской аристократии, но и в Тибете, среди членов королевских семей. Сейчас в горах Тибета есть несколько государств, а в те времена их было больше, некоторые были королевствами, некоторые княжествами, в любом случае - спрос на этих собак был.
В период Великой культурной революции и аннексии Тибета китайским коммунистическим режимом Мао, монахи, уходя из буддийских монастырей, брали с собой пекинесов и ши-тцу в Индию, куда власть КНР не распространялась. На территории Тибета многие монастыри подверглись разрушению, а затворников-монахов убивали прямо в пещерах.
Но тибетскую популяцию ши-тцу и пекинеса удалось сохранить именно благодаря монахам, которые спасали собак, буквально унося их за пазухой. В Китае порода также переживала не лучшие времена - собак объявили игрушками империалистов и буржуазии, и часто попросту бездумно уничтожали. Что, учитывая жестокость кровавого режима Мао, неудивительно - даже неугодных людей уничтожали точно так же.
В 1930 году, до вождя Мао и аннексии Тибета, но в очень сложное для страны время (после свержения императора велась борьба между Коммунистической партией Китая, оставшимися полевыми командирами, Гоминьданом и Японией), несколько представителей породы доставили в Англию и Норвегию.
Первый клуб ши-тцу в Западном мире был основан в Англии, в 1934 году. Сложно сказать, существовала ли бы порода сегодня, или полностью вымерла, среди войн, репрессий и голода на протяжении более чем 50 лет, если бы не те несколько собак, что были вывезены в 1930-м и те особи, что были спасены монахами 20-ю годами позже.
Собака породы ши-тцу имеет очень компактные размеры, немного приплюснутую мордочку, не слишком хрупкое тело нормальных пропорций, тонкую шею и короткие лапы. Уши свисают по бокам головы. Шерсть обильная, вырастает очень длинной, но неравномерно, хвост обычно загнут вверх.
По своему характеру это очень общительные и дружелюбные собаки, особенно в кругу своей семьи. Они открыты, любят играть и вообще любят проводить время весело, интересно и активно. Любопытно, что видно во время прогулок. Любят играть с другими домашними собаками, но иногда могут лаять на них, причем, даже на собак значительно превосходящих размерами.
В этой связи, необходимо упомянуть об ответственности хозяина - вам нужно внимательно следить за своим питомцем, чтобы он, так сказать, не влез в историю. Эти собаки вообще склонны лаять на различные тревожные факторы, незнакомых людей которые кажутся им подозрительными, а потому, они нуждаются в воспитании. Их нужно научить замолкать по команде хозяина - поверьте, это просто необходимо для спокойной и гармоничной жизни.
В оправдание можно сказать, что многие маленькие собаки декоративных пород имеют такую склонность характера. Ши-тцу прекрасно уживаются в различных условиях, очень привязываются к своей семье, отличаются большой преданностью и любовью к хозяевам. К детям относятся хорошо, воспринимают их родственными себе, хотя, это в первую очередь относится к детям из своей семьи, а вот с незнакомыми детьми могут повести себя по-разному.
Собаки ши-тцу идеально подходят в качестве компаньона людям всех возрастов, их могут заводить как одинокие хозяева, так и семьи с детьми. Иногда их выбирают пожилые люди, или люди с ограниченными возможностями. Они нуждаются в правильном уходе, но с лихвой окупают это своим милым характером, а также способностью чувствовать настроение хозяина. Нуждаются в ранней социализации.
Собаки декоративных пород обычно покупаются не для дрессировки и обучения сложным командам, и порода ши-тцу - не исключение. Обычно, главный момент в воспитании - это формирование правильного, гармоничного характера и коррекция поведения в повседневной жизни.
Чтобы использовать данную породу в качестве компаньона для человека с ограниченными возможностями, потребуется изучение более сложных команд и привлечение специалиста дрессировщика с соответствующей квалификацией. Если вы хотите заняться обучению простым командам самостоятельно, помните, что ши-тцу сложно долго концентрироваться на выполнении конкретных заданий, а потому лучше ограничиваться короткими сессиями с перерывами на отдых и игры.
Порода собак ши-тцу требует внимания к своей шерсти, и это выражается не только в регулярном вычесывании, но и в стрижке. Уши и глаза нужно очищать от отложений, и загрязнений после прогулок. Когти подрезают примерно раз в 10 дней, купают собаку 2-3 раза в неделю. Из-за проблемных зубов эта порода действительно нуждается в чистке зубов 3 раза в неделю щеткой с мягкой щетиной.
Собаки ши-тцу имеют ряд проблем со здоровьем, многие из которых являются наследственными. А именно:

аллергия;
дисплазия тазобедренного сустава у собак;
вывих надколенника;
ювенильная дисплазия почек (JRD) - генетический дефект почек, появляется у молодых собак. Есть специальные тесты, но они не дают 100% результата;
камни в мочевом пузыре;
инфекции мочевого пузыря;
кератит, воспаление роговицы, которое может привести к язве роговицы и слепоте;
проптоз;
дистихиаз;
прогрессирующая атрофия сетчатки;
кератоконъюнктивит sicca - чрезмерная сухость роговицы и конъюнктивы;
ушные инфекции - строение ушей и обилие шерсти располагает к развитию вредоносных бактерий и инфекций;
задержка выпадения молочных зубов - молочные зубы ши-тцу могут оставаться на месте при появлении постоянных зубов;
пупочные грыжи;
портосистемное шунт печени;
чересчур болезненный рост зубов из-за строения черепа;
обратное чихание возникает, когда собака чрезмерно взволнована или слишком быстро глотает пищу, также приступ может быть вызван аллергеном.

Интересные факты 1. Ши-тцу был домашним питомцем для большинства императоров династии Мин. 2. Порода ши-тцу в переводе с китайского означает «лев». 3. Ши-тцу - брахицефальная порода. 4. Раньше собаки ши-тцу жили в Императорском дворце и имели собственных слуг.
Знаете ли Вы? Очаровательные маленькие собачки породы ши-тцу популярны у знаменитостей. Многие из них владеют собачками:

у Николь Ричи есть ши-тцу по кличке Honeychild.
у Джери Холливэлл, известной по группе Spice Girls, есть питомец ши-тцу по кличке Гарри.
у королевы Англии, Елизаветы, есть собака ши-тцу по кличке Чу Чу;
у Билла Гейтса есть собака породы ши-тцу - Балмер;
у Мэрайи Кэри есть пара ши-тцу: Бинг и Бонг;
у Бейонсе есть собачка по кличке Манчи.


