Курчавошерстный ретривер предположительно происходит от пуделей, английских водяных спаниелей и собак-ретриверов. Впрочем, сейчас никто вам точно не скажет, как именно происходило формирование породы, когда она появилась впервые и какие собаки принимали в этом участие.
Однако, точно известно, что впервые он участвовал в выставке в 1860 году, и на тот момент уже был довольно известной породой у себя на родине. Особенно популярен курчавошерстный ретривер был среди егерей, так как прекрасно показывал себя в работе по сухопутной и водоплавающей птице. Однако, к концу 19-го века, лабрадор стал вытеснять данную породу, завоевывает популярность как среди профессиональных охотников, так и среди любителей.
Первая мировая война негативно повлияла на популяцию собак в целом, что касается курчавошерстного ретривера, то здесь все обстояло совсем грустно. Что и говорить - всего лишь 5 собак данной породы были зарегистрированы в 1919 году. Однако, у этих собак все уже остались поклонники, и на протяжении нескольких десятков лет, вплоть до Второй мировой войны, популяция постепенно увеличивалась.
Как и стоило ожидать, Вторая мировая война едва не принесла полное уничтожение для породы. После её окончания, снова последовал долгий период восстановления. Даже сейчас курчавошерстный ретривер не является многочисленным.
Это крупные собаки, с объемной грудной клеткой и мускулистый, спортивным телосложением. Конечности средней длины, морда квадратная, уши висячие. Хвост короткий. Шерсть курчавая, средней длины.
Первое, что необходимо сказать, во-первых - это то, что курчавошерстный ретривер - в определенном понимании - терьер во всех смыслах этого слова и со всеми вытекающими из этого факта последствиями, вроде ямы на вашей клумбе поутру. А во вторых - он отличный охотник. Последствия вытекают и из данного факта.
Курчавошерстный ретривер имеет высокий уровень энергии, любит прогулки и вообще, можно сказать что он с удовольствием проводил бы на улице подавляющее количество времени. Если вы живёте в частном секторе, и у вас дом с собственным двором, только собаки это будет рай земной. Однако, ночевать она должна вместе с хозяевами, так как для данной породы крайне важно поддерживать тесный контакт со своей семьей.
Кстати, в отношении своих любимых людей, собака проявляет огромную любовь и преданность, прекрасно относится к детям. Имеет развитый интеллект, прекрасно понимает человека, хорошо распознают поведенческие намёки. Если вы заядлый охотник, вы сможете без труда научить эту собаку общаться на уровне жестов.
Любовь к приключениям и высокий уровень энергии иногда может привести к тому, что животное отправится гулять, сделав подкоп под забором. А значит, если вы живёте в частном доме, проследите чтобы ваш забор имел бетонную основу или был вкопан достаточно глубоко.
Курчавошерстный ретривер имеет сильный охотничий инстинкт, как мы уже упоминали, потому время прогулок вам нужно быть внимательным, и отпускать собаку с поводка только в контролируемой ситуации. С другими собаками обычно не возникает проблем или повышенной агрессии. По отношению к незнакомым людям, порода, также, агрессии не проявляет и вообще отличается дружелюбием.
Это очень выносливые, здоровые собаки, которые редко болеют и отличаются прекрасным иммунитетом.
