Порода собак бассет-хаунд - очень узнаваемая, этих собак никак нельзя спутать с другими. Их низкий рост, чрезвычайно длинные уши, неспешная манера поведения и складки на морде знакомы многим по различным кинолентам, мультфильмам и телесериалам.
Как пример можно привести всем известного лейтенанта Коломбо из одноимённого телесериала, и его собаку по имени "Пёс" (пес - отличное имя для пса, не правда ли?). Этот бассет-хаунд был ленивым, обладал независимым характером и доброй натурой. Данная порода возникла ещё во Франции, однако, современные бассеты несколько отличаются, так как были выведены отдельно, из французских особей доставленных в Англию.
Французские предки современных бассетов происходили от лаконских собак, которые, в свою очередь привели к возникновению гончих Святого Губерта около 10 века н.э., посредством длительной селекции в монастыре Святого Губерта. Их описывали как обладающих прекрасным нюхом, с короткими ногами, крупных и медлительных собак с небольшой головой (у современных бассетов, напротив, голову маленькой не назовешь).
Эти собаки успешно жили и развивались, имея успех у французской аристократии вплоть до 19 века. Самый известный царственный любитель данной породы - император Наполеон Бонапарт, который даже приказал сделать несколько скульптур своих собак породы бассет-хаунд.
Целенаправленное разведение во Франции началось примерно в 1870-х годах, и в это же самое время, несколько особей были перевезены в Англию, где заводчики начали собственную программу разведения. Они скрестили французского бассет-хаунда с бладхаундом, посредством искусственного оплодотворения. Получившихся собак они скрещивали с французскими бассетами, в результате чего сформировался четкий стандарт породы примерно в 1895 году. Данный стандарт был обновлен в 2010.
Собака породы бассет-хаунд должна быть высотой не более 36 см - это официальный стандарт породы. Шея длинная, голова большая, кожа на морде обвисает и имеет складки, уши длинные, иногда могут почти доставать до земли (если шея опущена в уровень с позвоночником). Хвост также длинный, задан высоко вверх над спиной, лапы короткие. Телосложение крупное, они склонны к лишнему весу, туловище вытянутое. Окрас обычно состоит из двух или трёх цветов - белого, коричневого, черного.
Добрые, дружелюбные, физически не умеющие куда-либо спешить - это собаки бассет хаунд. У них очень своеобразный характер - с одной стороны, эти собаки известны своей мягкостью, добротой и послушанием, с другой, иногда они могут быть примером упрямства и независимости. Причем, здесь играет роль не только наследственность - очень многое зависит от самого хозяина и от того, сможет ли он правильным образом выстроить отношения со своим питомцем.
Порода бассет хаунд из-за особенностей телосложения мало приспособлена к какой-либо серьезной деятельности, хотя, их французские предки часто использовались именно для охоты. Современных бассетов в этих целях используют крайне редко, для охранных функций, как вы понимаете, их также использовать бесполезно. Хотя, они могут поднять тревогу, так как любят лай (и нередко даже могут выть в свое удовольствие) и вообще могут довольно бурно реагировать на неожиданные звуки или незнакомых людей, которые им не понравились.
Тем не менее, в основном собак породы бассет хаунд заводят в качестве компаньона и друга для всей семьи - они прекрасно относятся к детям, интересны, любознательны, любят находиться среди людей и вообще любят чувствовать себя в центре внимания. Детей воспринимают прекрасно, очень терпеливы и толерантны в общении с ними.
Несмотря на короткие лапы и медлительность, любят прогулки, игры, хорошо воспринимают других домашних животных. С кошками их лучше знакомить в раннем возрасте, если вы предполагаете нахождение кошки вместе с собакой дома. Внутренняя независимость не мешает им сильно привязываться к своей семье, хотя и могут проводить часть дня наедине.
Собаки породы бассет-хаунд обычно используются в качестве домашнего любимца, компаньона, а потому не нуждаются в обучении сложным командам. Если питомец обладает упрямым характером, что бывает нередко, главное, чего нужно добиться владельцу - послушание. Для этого вам нужно иметь сильную волю, и огромное количество терпения, так как с бассетами применение грубой силы, побои, постоянные крики и психологическое давление неприемлемы.
Вам нужно использовать методы и уловки дрессировщика, такие как поощрение и скрытое манипулирование. Последнее означает, например, что если собака хочет гулять или поиграть с вами, дайте ей понять что вы пойдете навстречу после выполнения задания. В этом случае, положите поводок на видное место и повторите команду. Задание можно усложнить вводя отвлекающие факторы и увеличивая расстояние между вами и вашим питомцем.
Бассет-хаунд требует регулярного вычесывания шерсти один раз в неделю, А также, вам придется внимательно осматривать его уши и 2-3 раза в неделю очищать их от загрязнений. Ведь воздух под ушами практически не циркулирует, что способствует возникновению различных инфекций и размножение бактерий.
В уголках рта собаки также скапливается слизь, которую нужно время от времени очищать, ведь она не высыхает полностью из-за чего там образовывается патогенная микрофлора. Еще одно проблемное место - глаза. Из-за обвисающей кожи, в них набивается пыль и грязь, потому, глаза нужно чистить минимум раз в день, а то и два. Когти подрезают раз в 10 дней, купают животное 1-2 раза в неделю.
Порода собак бассет-хаунд имеет ряд заболеваний, связанных с их строением тела, кроме того, есть и наследственные болезни.

желудочный дилатационный вольвулус, также называется вздутием живота или перекрутом желудка, иногда в народе его еще называют заворот кишок;
болезнь фон Виллебранда - наследственное заболевание, которое вызывает проблемы со свертываемостью крови;
паностеит - также называемый бродячей или преходящей хромотой;
глаукома;
локальный вывих коленной чашечки;
тромбопатия;
проблемы с веками и ресницами;
заболевание межпозвонкового диска - бассет-хаунды особенно подвержены проблемам с позвоночником. Это может быть связано с генетикой, неправильным движением, падением, прыжками с мебели.
ушные инфекции;
ожирение;
дисплазия тазобедренного сустава;
вишневый глаз.

Интересные факты 1. Бассет хаунд выделяет слишком много слюни. Из-за свободной кожи вокруг рта, они имеют тенденцию делать настоящий беспорядок, когда пьют или едят. Если вы привередливый хозяин, который не может терпеть слюни, бассет хаунд это не самый лучший выбор для вас, поэтому можете посмотреть и подобрать другую породу собаки. 2. Ожирение является реальной проблемой для бассет. Они любят поесть и часто переедают, если у них есть такая возможность. 3. Собаки бассет хаунд не очень хорошие пловцы, поэтому следите за ними возле водоемов, чтобы они не попали в беду.
