В древних могилах Швеции и Дании кроме человеческих останков были также найдены останки собак. Исландская овчарка очень напоминает по структуре тела, размерам, и другим особенностям, собак, останки которых мы только что упомянули. Все бы ничего, но этим останкам насчитывается не менее 8000 лет.
Следовательно, люди ещё в глубокой древности знали предков современных исландских овчарок - эти животные имеют очень древнюю и богатую историю. Однако, возникают вполне справедливые вопросы – если предки этих собак жили в Швеции и Дании, тогда, во-первых, каким образом они появились в Исландии, а во-вторых, почему их называют именно исландскими овчарками?
Когда викинги в девятом веке открыли Исландию, они привезли с собой своих псов. Со временем популяция собак на острове стала довольно большой, тогда как на территории своей исторической родины их становилось меньше. В том числе, и благодаря появлению множества других пород, что особенно проявилось в средневековье. А вот Исландия, напротив, долгое время была значительно более изолирована, в отличие от Европейских стран, за счёт чего порода могла сохраняться максимально хорошо.
Даже сейчас считается, что исландская овчарка очень похожа на своих предков, попавших на остров в 9 веке. Собачья чумка в конце 19 века сократила численность породы на три четверти, поставив ее на грань исчезновения, из-за чего власти Исландии в 1901 году ввели запрет на ввоз собак, чтобы пресечь возможные внешние источники заражения. Ассоциация исландских собаководов была создана в 1969 году.
Это собаки средних размеров, с крепким, мускулистым телосложением. Конечности чуть короче среднего, морда немного вытянутая, уши стоячие. Хвост закручен в кольцо и лежит на спине. Шерсть длинная, окрас преимущественно рыжий, но бывает чёрно-белый, кремово-белый, серо-белый, рыжевато-белый.
Исландская овчарка - порода очень дружелюбная и открытая. Эти собаки любят контакт с человеком, и вообще любят людей как таковых. У них есть понятие территориальной собственности, их территориальные инстинкты будут побуждать собаку защищать свой участок, если это частный дом с огороженной территорией, или квартира, но врождённое дружелюбие не даст исландской овчарке стать настоящим безжалостным сторожем.
Порода имеет высокий уровень энергии, что вполне объяснимо, учитывая генетику и прошлое этих собак, а потому нуждается в продолжительных прогулках и физической нагрузке. Это поможет избежать разрушительного поведения дома или депрессивных состояний, однако, собаке также нужны будут игры и занятия в домашних условиях. Проводить час в день на улице - недостаточно.
Исландская овчарка хорошо уживается с другими домашними животными, только если это не грызуны. Здесь скорее всего возникнут проблемы, так как в первую очередь, подобные мелкие животные для собаки - добыча. С кошками их можно подружить, но лучше это делать в раннем возрасте. Исландская овчарка хорошо относится к детям, с радостью проводит с ними время, играет и иногда чувствует себя в роли няньки.
Однако, учитывайте, что у собаки есть свой предел терпения, кроме того, это достаточно крупный пёс - не стоит оставлять его наедине с детьми младше пяти лет. Незнакомых людей данная порода воспринимает без агрессии, часто даже дружелюбно, хотя когда собака находится на своей территории и осознает это, у неё могут возникать защитные инстинкты. Соответственно, собака лает, и лает много, это врожденное качество, но можно обучить питомца замолкать по команде. Свою семью исландская овчарка любит до бесконечности, в дрессировке обычно проблем не возникает.
Исландская овчарка - очень здоровая и крепкая порода, которая редко болеет.
