Несмотря на то, что первые упоминания о собаке под названием сеттер встречаются ещё в литературе 16-го века, а именно в книге « De Canibus Britannicus», вышедшей в 1570 году, ирландский сеттер как самостоятельная порода сформировался значительно позднее. Это произошло примерно в конце 17-го начале 18-го века.
В это время данная порода уже была широко известна у себя на родине, и активно использовалась охотниками, постоянно расширяя количество своих приверженцев. Причём, некоторые ирландские дворяне, имели собственные питомники, занимались разведением и селекцией, а также вели записи подробно рассказывая о скрещивании, типах расцветки и других характерных особенностях, из чего можно многое почерпнуть о процессе развития породы.
Надо сказать, что в 18-м веке ирландский сеттер не имел сплошного рыжего окраса, как сегодня. Это произошло как раз вследствие селекции. Есть предположение, что охотники специально ориентировались на такую расцветку, как однотонный рыжий, чтобы максимально скрыть собаку и сделать её более незаметной в лесной чаще. Ведь если на питомце есть белые пятна, его значительно проще увидеть.
Стандарт породы, утверждённый 29 марта 1886 года Ирландским клубом рыжих сеттеров в Дублине, остаётся практически без изменений вплоть до сегодняшних дней.
Это крупные собаки, спортивного телосложения, мускулистые, с объемной грудной клеткой. Окрас рыжий. Уши висячие, шерсть длинная, конечности средней длины, хвост длиннее среднего, покрыт шерстью.
Ирландский сеттер обладает всеми качествами, присущими настоящему потомственному охотнику. Он отлично чувствует добычу, у него прекрасные инстинкты, отменный нюх и слух, острое зрение. При этом, собака всегда следит за своим хозяином, и если вы охотник, вам не сложно будет научить её повиноваться не только командам, сказанным вслух, но и жестам.
Кстати, питомец интуитивно знает, что охотиться нужно тихо, лаять не нужно и выдавать свое присутствие тем более. Однако, если охотой вы не увлекаетесь, это не значит, что порода вам не подходит. Совсем наоборот. Это может быть прекрасный семейный пёс, отличный компаньон в любом путешествии и друг для всей семьи.
Его развитый ум нуждается в стимуляции, а желание быть с хозяином, так сказать, на одной волне, делать полезное дело вместе, помогает в дрессировке. Собака имеет высокий уровень энергии, и нуждается в продолжительных прогулках, беге, физических упражнениях и активных играх.
Прекрасно относится к детям, любит с ними проводить время, играть в разнообразные игры. Однако, это животное больших размеров, потому ребёнка нужно обязательно научить правильному обращению, а также не оставлять наедине с ним детей младше пяти лет. В основном, это ласковые и добрые собаки. Некоторые особи могут нервно реагировать на слишком маленьких детей, которые издают много шума и крика. Но, в целом, свою семью они любят бесконечно.
Ирландский сеттер хорошо уживается с другими домашними животными, в том числе и с кошками (если их знакомить в раннем возрасте). Но с более мелкими животными могут быть проблемы, так как это все же охотничий пёс. Если вы живёте в частном секторе, это прекрасный выбор для собаки, но она может жить и в городской квартире, если вы обеспечиваете должный уровень активности и прогулок.
Порода ирландский сеттер может страдать от некоторых заболеваний. Этот список включает:

дисплазию тазобедренного сустава;
рак;
гипотиреоз;
прогрессирующую атрофию сетчатки (PRA);
эпилепсию;
энтропион;
гиперостеодистрофию;
расширение желудка вольвулус (вздутие);
остеосаркому;
болезнь фон Виллебранда;
открытый артериальный проток;
артериит;
целиакию.

