Порода собак афганская борзая широко известна во всем мире не только благодаря своей удивительной внешности, но ещё и потому, что это одна из самых древних пород на земле. Новейшие исследования ДНК подтвердили, что афганская борзая возникла задолго до Рождества Христова, а потому, ее существование насчитывает, возможно, более 3000 лет. На родине этих животных издревле называют Тази.
Сейчас их редко используют для охоты, но ещё несколько столетий назад все было с точностью до наоборот. Афганская борзая была выдающейся охотничьей собакой, с которой ходили даже на леопарда, другой вопрос, что для борьбы с таким хищником, конечно же, собак требовалось несколько. Также, необходимо отметить, что псы обычно не принимали непосредственного участия в убийстве хищника, так как их задача состояла в том, чтобы загнать его и ограничить передвижение до прихода егеря, который обычно следовал за своими помощниками верхом.
На самом деле, кроме ДНК тестов и рассказов, а также народного фольклора и изображений, никаких других свидетельств об этих животных нет. Есть мнения, что современная афганская борзая произошла от скрещивания древней афганской породы с салюки. Первое официальное письменное свидетельство датируется 1925-м годом. Это первый официальный письменный документ, который касается афганских борзых и принадлежит перу английского офицера.
Офицер содержал целый питомник этих собак неподалёку от Кабула, и отправил несколько особей в Англию, собственно, документ рассказывает нам именно об этом. Это официальный отчёт, нечто наподобие накладной. Из Англии порода распространилась в Америку. Где также снискала множество положительных отзывов.
В семидесятых годах случился огромный скачок популярности данной породы, а все благодаря кукле Барби. Дело в том, что именно в 70-х вышла известная серия, в которой присутствовала порода собак афганская борзая, что сделало её одной из наиболее узнаваемых пород в Америке и во всём мире. В 80-х эти собаки стали настоящими звёздами на выставках Американского Кеннел Клуба.
Афганская борзая имеет изящное телосложение, вытянутую морду, длинные уши с густой шерстью, которые свисают по бокам головы. Конечности длинные, в холке собака высокая, шерсть густым покровом покрывает все тело. Хвост короткий, и часто закручен вверх.
Порода собак афганская борзая имеет несколько нестандартный характер, и это выражается во всём. С одной стороны, это очень любвеобильные и открытые животные, которые внутри своей семьи являются бесконечным источником доброты, ласки и веселья. С другой стороны, они внезапно, без видимых причин, могут становится замкнутыми и совершенно не идти на контакт.
Кроме того, афганская борзая обладает очень развитым интеллектом, и прекрасно понимает все что происходит вокруг неё, чувствует отношение окружающих и настроение хозяина. Внутренняя независимость и как будто обособленность от всех окружающих, на самом деле, не мешает этим питомцам быть послушными и невероятно преданными.
Другое дело, что у собаки иногда попросту нет желания тренироваться или играть с вами, и бесполезно пытаться при помощи давления, психологического или физического, принудить её к дрессировке в чётко обозначенный вами день. На самом деле, никакой пользы это не принесёт, и будет только во вред. Лучше попросту примите такую сторону натуры животного как данность, причём, учитывайте, что они живут на этой планете тысячи лет, а значит эта сторона натуры заложена у них в крови и в генах очень глубоко.
Очень хорошо относится к детям, если это ребёнок из семьи, в которой живёт собака, она по молчанию будет воспринимать его как родное существо. Могут быть пугливыми, а потому в доме с детьми младше 4 лет их лучше не содержать из-за резких звуков и неправильного детского поведения по отношению к животным. На самом деле, сложно найти более любящую, умную и ласковую собаку по отношению к любимым людям, но по отношению к незнакомцам все совершенно иначе.
К незнакомым людям афганская борзая относится нейтрально, но настороженно, агрессии не проявляет, но всегда начеку. Если это друг семьи, собака будет проявлять больше дружелюбия, но не сразу. Лаять на гостей афганец тоже не будет - скорее он их просто проигнорирует. По этой причине, как сторож данная порода подходит слабо.
У этих животных достаточно высокий уровень энергии, им необходимо ежедневно вдоволь гулять на улице, причём, желательно чтобы хозяин играл со своим питомцем в различные игры. Хороший идеей будет совершать пробежку вместе. Нередко афганские борзые выбирают одного человека в качестве единственного хозяина, даже если живут в семье. Других членов семьи они будут слушаться, но в меньшей степени, хотя будут любить их как родных.
Как мы уже говорили выше, порода афганская борзая имеет достаточно независимый характер. С одной стороны, это может вызывать определённые трудности в дрессировке, с другой стороны, если хозяин проявит достаточную гибкость, и сформирует правильный подход, проблем вполне можно избежать.
Во-первых, не пытайтесь с помощью нажима, криков или побоев заставить собаку тренироваться, когда она к этому не расположена. Она станет только более замкнутой, и всё. Лучше, пойдите питомцу навстречу, и перенесите тренировку на завтра. Если же и завтра собака не будет проявлять большого энтузиазма, попробуйте небольшую хитрость – переведите процесс дрессировки в формат игры.
Просто поиграйте с собакой, и в процессе введите несколько команд, когда увидите что животное увлеклось игрой. Кроме того, помните, что афганская борзая открывается навстречу доброте, ласке, нежности, и замыкается в ответ на грубость. Кстати, учитывайте, что вкусняшки при дрессировке этой породы не работают как мотиватор.
Афганская борзая нуждается в вычесывания шерсти 2–3 раза в неделю, шерсть у них длинная, густая, а потому для содержания в квартире порода не очень подходит.
Когти следует подрезать 3 раза в месяц. Уши чистят 2–3 раза в неделю, глаза очищают от отложений ежедневно.
Купать собаку нужно один раз в неделю, причём, здесь есть свои "танцы с бубном" – в помещении должно быть тепло, шампунь с низким уровнем РН необходимо немного развести с водой, смочить шерсть водой комнатной температуры, а потом наносить шампунь от корней до кончиков, слегка массируя. Потом можно использовать бальзам. Сушат шерсть феном, колтуны лучше разбирать пальцами. Также, шерсть можно подстригать, а можно оставлять нетронутой.
Афганская борзая имеет некоторые проблемы в области здоровья, как и большинство других собак. В их числе:

дисплазия тазобедренного сустава;
аллергия;
рак;
ювенильные катаракты - это является основной причиной потери зрения у афганской овчарки;
гипотиреоз.

