Порода собак чинук имеет очень необычную и трогательную историю. Почему необычную? Да потому что она происходит от одной единственной собаки, которая использовалась первопроходцами Юкона - закалёнными в боях со снежной стихией путешественниками. Почему трогательную? Потому что этот пёс потерялся на тех самых бескрайних снежных просторах, при загадочных обстоятельствах.
Чинук - это довольно редкая порода, которая берёт своё начало от ездовых собак - хаски был скрещен с собакой, напоминающей мастифа. Так и родился большой, желтый пес с широкой мордой и висящими по бокам головы ушами, которой известный путешественник и участник первой антарктической экспедиции Берда Артур Уолден, дал кличку Чинук. Собственно, название породы происходит от имени первого её представителя.
Чинук был любимцем Артура Уолдена, и, можно сказать, они были неразлучны. Фактически, Чинук сопровождал Уолдена не только на Северном полюсе, но и в Новой Англии, где он 1924 году организовывал Клуб собачьих упряжек. В 1929 году состоялась первая антарктическая экспедиция Берда, в которой Уолден был главным тренером и погонщиком собак, и его любимый пес Чинук, конечно же, принимал участие в экспедиции.
К тому моменту собаке исполнилось 12 лет, однако, она все еще была полна сил. Из экспедиции Чинук не вернулся - в одно утро после дикой ночной вьюги его просто не оказалось. Хотя, на этот счет есть и другие мнения. В частности, высказывались предположения, основанные на том факте, что у членов экспедиции оставалось крайне мало еды, и они, возможно, вынуждены были пустить в расход некоторых из своих собак. А так как Чинук уже был немолод, он вполне мог оказаться в их числе.
Как бы то ни было, за 12 лет своей жизни от него родилось немало потомства, и на протяжении 23 лет - с 1940 по 1963 год, разведением собак этой породы занимались Джулия Ломбард и Перри Грин. Однако, после их смерти, популяция начала катастрофически сокращаться. В 1981 году в живых оставалось лишь 11 собак этой породы. Заводчики Америки не допустили вымирания породы, и через 10 лет насчитывалось уже около 100 особей.
Свою первую официальную регистрацию порода чинук получила в UKC, в 1991 году. В 2013 году, порода чинук получила статус рабочей, и стала 176-й породой АКС (Американский Кеннел Клуб). Сейчас в мире насчитывается до 1000 чинуков.
Собака порода чинук обладает крупными размерами, имеет длинную шерсть с подшерстком. Телосложение мускулистое, крепкое, грудная клетка объемная, конечности чуть длиннее среднего по отношению к размерам тела. Хвост средней длины, уши свисают по бокам головы. Окрас чинука может быть белый, желтовато-коричневый и чёрный с рыжими подпалинами.
Собака чинук имеет добрый и очень душевный характер, отличается благородством и уравновешенностью. Можно сказать, что эти собаки могут жить практически в любых условиях, для них нет ничего невозможного, они равным образом будут хорошо себя чувствовать как жарким летом, так и холодной зимой.
Чинуков сложно вывести из себя, они практически никогда не бывают агрессивны и по отношению к людям, и по отношению к другим собакам. Если вам нужен идеальный компаньон - сильный, выносливый, умный и и послушный, чинук - это прекрасный выбор. Данная порода действительно обладает высоким интеллектом, и прекрасно понимает всё что происходит вокруг.
Они очень любят учиться, любят быть с человеком заодно и выполнять одно дело, они очень выносливы и вообще любят труд, в чём бы он не заключался. К незнакомцам относятся осторожно, но без агрессии. Эти собаки очень любят детей, и могут быть отличными няньками, хотя, если ребёнок совсем маленький, нужно учитывать что одним неосторожным движением чинук, просто из-за своих размеров, может cбить ребёнка с ног.
Данная порода стремится угодить хозяину, но без тупого пресмыкания, скорее, они любят чувствовать себя в команде. Потому, в дрессировке с ними не возникает никаких проблем - они очень универсальны. Если вам, например, нужен сторожевой пес, вы вполне можете этого добиться. Как и других собак, их не стоит садить на цепь, так как это крайне негативно скажется на их психике.
Чинук имеет высокий уровень энергии и нуждается в регулярных прогулках и различных видах активности. Он прекрасно адаптируется к различным условиям проживания, может жить в городской квартире, но лучше всего будет чувствовать себя в частном доме с просторным двором. Подводя итог, можно сказать что это большой, умный добряк, который всегда рад помочь своему хозяину и никогда не даст в обиду его семью.
Как мы уже говорили выше, чинук прекрасно поддается дрессировке. С этой породой никогда не возникает проблем, во многом потому что им нравится сам процесс обучения. Ведь в этот момент собака работает в паре с хозяином, а именно этого ей и нужно.
Вы можете обучить чинука как простым, так и более сложным командам, из него получится прекрасный помощник, компаньон, защитник, охранник. Однако, из-за врожденного дружелюбия, этих собак не рекомендуется использовать как породу, атакующую человека - они делают это неохотно, как будто через силу.
Благодаря развитому интеллекту обычно процесс обучения проходит быстро, вам лишь нужно быть последовательным, добрым и в меру строгим. Если вы будете привлекать к процессу членов семьи, как отвлекающий фактор, собака будет только рада.
Порода чинук имеет длинную шерсть, с подшерстком, которая защищает животное даже от серьёзных холодов. Такая шерсть нуждается в вычесывании два раза в неделю, а когда собака линяет, возможно и три раза.
Глаза рекомендуется очищать от отложений каждый день, уши можно чистить два-три раза в неделю, когти обычно подрезают раз в 10 дней. Купать животное нужно 1-2 раза в неделю.
Собака породы чинук от природы обладает крепким здоровьем, прекрасным иммунитетом и очень редко болеет. Однако, как и у всех пород, у них есть склонность к некоторым заболеваниям. В их числе:

крипторхизм - отсутствие одного или двух яичек в мошонке встречается у 10% этих собак;
эпилепсия;
дисплазия тазобедренного сустава;
атопия.

