Порода собак бультерьер поистине легендарная - этих собак знают во всем мире. За долгие годы своей бойцовской карьеры, они заработали репутацию бесстрашных и опасных животных. Бультерьеров создали специально для боёв в ринге с другими собаками, причём, боев нелегальных, а потому безжалостных и кровавых.
Соответственно, для этих целей и требовалась собака обладающая непревзойденными бойцовскими качествами. В Англии этот вид развлечений был особенно популярен, хотя и находился под запретом властей. В 1850 году Джон Хикс - знаток собак родом из Бирмингема, приступил к созданию породы. Для этого, он скрестил белого английского терьера, который на сегодняшний день уже вымер, английского бульдога, а немного позже - даже далматина. Хотя, если посмотреть на бультерьера, этого и не скажешь.
На создание новой породы у Джона ушло почти 12 лет - первые особи были представлены на выставке в 1862 году. Можно сказать, что они стали носителями наилучших качеств, присущих всем породам, которые принимали участие в их создании. Это отменная выносливость, смелость, быстрая реакция, мощное давление челюстей, отличная физическая форма и повадки интеллигента. Как это ни странно.
Еще одна странность - собака пришлась по вкусу не только профессиональным владельцам бойцовских собак, но и многим интеллигентным людям. В частности, у преподавательского состава и студентов Оксфордского университета, держать белого бультерьера было престижно и модно. Причём, сперва эти собаки были исключительно белыми, и первый стандарт бультерьеров также включал в себя именно белых особей. Этот стандарт был впервые составлен в конце 19 века Английским Кеннел Клубом. Кстати, примерно тогда же стандарт был принят и Американским Кеннел Клубом. Бультерьеров с разнообразием окрасов официально приняли в начале XX века.
Собака породы бультерьер имеет компактные очертания, мускулистое телосложение, пропорциональное и крепко сбитое. Конечности сильные, хвост и уши сейчас, как правило, не обрезают. Голова имеет нестандартную яйцеобразную форму.
Среди обычных людей, которые не являются знатоками собак, очень распространено мнение, что бультерьер - это опасное и неадекватное животное. Однако, здесь огромную роль играет свободное скрещивание собак, часто практикуемое владельцами по всему миру. В странах СНГ это также очень распространено. Соответственно, отсев и контроль качества собак никто особо не проводит, кроме того, многие владельцы сознательно прививают агрессию и бойцовские качества своим собакам. А те дают потомство.
Но если речь идет о бультерьере с хорошей родословной, взятом из питомника с хорошей репутацией, это собака удивит вас своим дружелюбием, открытостью и благородством манер. Прямо как английский джентльмен, такой бультерьер знает как себя вести в семье, и знает как вести себя в обществе. Собаке требуется высокий уровень физической нагрузки, тренировки, силовые упражнения и бег. Это, разумеется, в идеале.
Если вы не готовы обеспечить животному такую активность, но очень хотите именно эту собаку, по крайней мере, позаботьтесь чтобы она имела возможность вдоволь гулять на улице. Тяжелые физические нагрузки можно заменить активными играми, но животному необходимо реализовывать свой высокий уровень энергии. Это общительные собаки, они любят находиться в обществе людей, сильно привязываются к своей семье. Не любят долго быть в одиночестве.
Хорошо относятся к детям, но очень маленьких детей и грудных младенцев воспринимают с трудом, так как дети в таком возрасте много кричат и еще не умеют вести себя с собакой, норовя засунуть палец в глаз, ухо или пасть. У них нормальный уровень интеллекта, при этом, они очень способные ученики и все их качества поддаются развитию, ум - в том числе.
Не стоит думать, что бультерьер - это исключительно орудие для нанесения тяжких телесных повреждений другим собакам и людям, это всего лишь заблуждение. Если у вас есть подсознательный страх к таким собакам, лучше завести другую породу, так как в воспитании вам потребуется твёрдость и последовательность. Бультерьер не рекомендуется для начинающих владельцев или робких людей.
Ему требуется ранняя социализация, знакомство с другими людьми, ситуациями, домашними животными, иначе он может иметь скрытую агрессию по отношению к другим собакам. Могут использоваться для охраны, но в качестве сторожевого пса для частного дома не подойдут, так как в наших широтах они не смогут круглый год жить на улице.
Порода собак бультерьер отлично подходит для дрессировки, но требует уверенного в себе владельца с уравновешенным характером. Вы должны быть спокойным и последовательным тренером, который знает чего хочет, у него есть четкий план действий и он не выходит из себя по мелочам. Собака должна видеть в вас лидера, который превосходит её как в силе, так и в личностных качествах.
Воспитание бультерьера должно начинаться примерно с полугодовалого возраста, причём, вам нужно обязательно обучить собаку базовым командам и добиться идеального их выполнения даже с наличием отвлекающих факторов. Особенно важны команды отмены, что может сослужить вам хорошую службу, если ваш пес попадёт в драку с другой собакой - от этого никто не застрахован. Если вы хотите обучить бультерьера специализированным командам и сделать из него, например, охранника, для этих целей лучше привлечь специалиста.
Собака породы бультерьер нуждается в вычесывании шерсти один раз в неделю, и достаточно. Когти обычно подрезают три раза в месяц, купают животное один-два раза в неделю. Всегда обращайте внимание на то, чтобы глаза и уши вашего питомца были в чистоте. В холодное время на прогулку одевайте собаку в комбинезончик.
Бультерьер имеет некоторые проблемы со здоровьем, как и все собаки, в числе которых:

Наследственный нефрит - тяжелая форма заболевания почек у бультерьеров, часто наблюдается в раннем возрасте. Это вызвано маленькими и неразвитыми почками или неправильной работой почечных фильтров, что приводит к высоким уровням белка в моче. Такие особи обычно не живут дольше 3 лет.
Глухота в одном или обоих ушах часто встречается у белых особей, а некоторые цветные бультерьеры могут быть глухими на одно ухо.
Болезнь сердца, вызванная дефектами структуры и функции сердца, может дойти до сердечной недостаточности.
Проблемы с кожей - частая проблема бультерьеров, особенно белых, которые имеют чувствительную кожу, склонную к сыпи, язвам и раздражениям.
Могут быть подвержены контактной или ингаляционной аллергии, вызванной реакцией на моющие средства или другие химические вещества или аллергены, содержащиеся в воздухе - пыльцу, пыль и плесень.
Спиннинг.
Люксация линзы.

Интересные факты 1. Бультерьер бывает двух видов: белый и цветной. Они выставляются в отдельных классах на выставках собак, но в остальном они одной породы. 2. Цветной бультерьер, по кличке Руфус, был первым, кто выиграл в выставке "Best In Show" в Вестминстере в 2006 году. 3. Бультерьеры появлялись в сотнях фильмов, от «101 далматинца» до «Маски» и «Волшебник страны Оз». 4. Единственная, на сегодняшний день, признанная порода собак с треугольными глазами - бультерьер. 5. В конце 1980-х пивной гигант Budweiser использовал бультерьера в популярной серии телевизионных рекламных роликов. Spuds MacKenzie - вымышленный персонаж собаки, который использовался в рекламной компании пива. 6. Знаменитый хоккейный тренер и канадский хоккейный комментатор Дон Черри получил бультерьера в подарок от Бостон Брюинз 1970-х годов. Собака по кличке Блю стала знаменитостью в Канаде. 7. Президент Теодор Рузвельт владел бультерьером по кличке Пит. 8. Бультерьеры не лают, если на то нет веской причины. Поэтому обращайте внимание, если ваш питомец лает.
Знаете ли Вы? Из-за своей веселой, озорной личности бультерьера иногда называют «ребенок в костюме собаки».
