Кламбер спаниель - собака очень узнаваемая, так как он существенно выделяется среди всех спаниелей. Его грузное, длинное туловище, на самом деле, выполняло определенную роль в охоте - это не просто результат эволюционного развития лени и безделья у сотен поколений на протяжении веков. Благодаря своему телосложению, животному было значительно проще продираться сквозь густые заросли и кустарники в лесу, во время выслеживания дичи или подбора птицы.
Спаниель кламбер парк был довольно популярен среди вельмож и знатных охотников в середине 19 века. У них даже был королевский поклонник - Принц Уэльский (позже Эдвард VII), содержавший их в своем поместье Сандрингем. Однако, родина его происхождения - не Англия, а Франция, хотя - здесь нет единого мнения. Сразу оговоримся что мы не имеем в виду родину происхождения кокер спаниелей, мы говорим лишь о породе кламбер.
С одной стороны, есть вполне обоснованная версия о том, что французский аристократ герцог де Ноай отправил всех своих спаниелей в Англию, герцогу Ньюкаслскому, незадолго до Французской Революции. В то время вся верхушка французской знати, и весь королевский двор (разве что, кроме королевы - ее беспечность в итоге стоила ей жизни), опасались народных волнений, которые приобрели угрожающие масштабы, и каждый пытался спасти себя и свое имущество как мог.
Однако, по другой версии, порода все же появилась в Англии без участия французов, в поместье того самого герцога Ньюкасла, так как на картине, датированной 1788-м годом он изображен вместе со своими кламбер спаниелями. Французская Революция состоялась, как мы знаем, в 1789-м, то есть лишь год спустя.
Собственно, название кламбер спаниель взято от названия поместья герцога Ньюкаслского - Кламбер Парк. Из чего можно сделать вывод - официально принята версия о том, что спаниель данного типа был выведен в Англии, хотя с этим многие не согласны. По этой версии, егерь герцога Уильям Мэнселл - человек, сыгравший главную роль в формировании породы кламбер спаниель, какой мы ее знаем сегодня.
Первый спаниель Кламбер был привезён в Северную Америку в 1844 году британским офицером лейтенантом Венейблсом, который служил в Новой Шотландии, Канада. Первая регистрация породы в Американском Кеннел Клубе (спаниеля по кличке Бастлер), произошла в 1878 году, но Американский Клуб Спаниелей Кламбер был основан в 1972 году - спустя почти 100 лет. Это редкая порода, занимающая 121-е место среди 155 пород и сортов, признанных АКК.
Это пёс средних размеров, с конечностями короче среднего и длинным, крупным туловищем. Для него характерны массивная голова, свисающие уши, темные янтарные глаза и белая шерсть средней длины с лимонными или рыжими отметинами. Хвост короткий. Окрас белый с желтыми или оранжевыми пятнами.
Порода кламбер спаниель - это очень добродушное создание. По отношению к членам своей семьи собака проявляет огромную любовь и преданность, для неё близкие люди это главные живые существа во вселенной, без преувеличения. Соответственно, их не рекомендуется надолго оставлять одних, или оставлять друзьям на две-три недели пока вы съездите в отпуск или в командировку. Так лучше вообще не поступать, ведь собака очень тяжело переносит длительную разлуку с хозяином.
Что касается ежедневного отсутствия на протяжении 8 часов и более, когда человек ходит на работу и он является единственным хозяином, этого также нужно избегать. Так как характер в этом случае может становиться разрушительным, попросту от тоски и безделья. Ошибочно полагать, что данная порода имеет низкий уровень энергии просто из-за своей комплекции и некоторой медлительности движений, это не так.
Кламбер спаниель любит прогулки, любит игры и вообще любит весело проводить время. А свой уровень энергии он может подстроить под потребности хозяина, хотя, справедливости ради, отметим, что вам не следует расслабляться и лишать собаку возможности длительных прогулок, иначе она начнёт полнеть и её здоровье и настроение ухудшатся.
Это игривое, озорное животное с потрясающим обаянием и внутренним достоинством. Иногда они могут быть немного упрямы, но не чрезмерно. Мягкости и дружелюбия в них значительно больше. Данная порода любит внимание своих людей, любит участие в различных делах семьи и вообще любит просто находиться с любимым человеком.
Кламбер спаниель имеет сильные челюсти, любит жевать и носить предметы во рту – различные игрушки, мягкие и жёсткие, а если вы на прогулке, то игрушку может заменить палка. Позаботьтесь, чтобы у собаки были игрушки иначе могут пострадать различные предметы в вашем доме, а также обувь и детские игрушки. Впрочем, они могут пострадать в любом случае, но количество испорченных вещей можно уменьшить.
Порода хорошо относится ко всем, и незнакомцев воспринимает либо сдержанно, но доброжелательно, либо - очень позитивно. Негативное отношение к кому бы то ни было практически отсутствует, исключением можно считать ситуацию, когда человек причиняет собаке вред, но это совсем другая история. Кламбер спаниель хорошо воспринимает детей, любит проводить с ними время в играх и других развлечениях. Если ребёнок хочет побросать мяч - несмотря на кажущуюся тяжесть, собака будет неутомима. Имеют хорошо развитый интеллект.
Их длинное тело не только отлично подходит для того, чтобы пробираться сквозь кусты - они ещё и прекрасно могут дотягиваться до стола, когда на нем лежит что-нибудь вкусное. Нуждаются в социализации - так собака не станет робкой. Негативный момент - это пускание слюней. Также, эти собаки могут пытаться отобрать еду у маленьких детей, для чего они даже иногда вскарабкиваются рядом на стол или диванчик, кроме того, они могут проникать в шкафы и кладовые. Вам необходимо отучить собаку от такого поведения в раннем возрасте. А на кладовку лучше повесить замок. На всякий случай.
Кламбер спаниель хорошо воспринимает процесс дрессировки, это факт. Обычно, с ним не возникает никаких проблем, в том числе и потому, что интеллектуальная стимуляция нравится собаке. От негативных черт характера лучше избавляться в раннем возрасте, но не прибегайте к грубости или побоям. Если вы видите, что собака забралась в шкаф и жует вашу зимнюю обувь, просто отнимите у неё ваш сапог и замените его на собачью игрушку для жевания.
Дрессировку нужно проводить последовательно, без перерывов, оказывать собаки поощрения виде похвалы и вкусняшек, быть терпеливым, добрым и мудрым хозяином. Наибольший упор следует делать именно в раннем возрасте, до двух лет. Лучше чтобы тренировки были забавными, весёлыми и позитивными, но не позволяйте собаке слишком расслабляться.
Считается, что за этими животными нелегко ухаживать, так как их шерсть требует вычесывания 3 раза в неделю, а во время линьки – ежедневно. Купать собаку нужно минимум 1 раз в неделю или чаще. Глаза очищают ежедневно, уши чистят 2–3 раза в неделю, когти подрезают примерно 3 раза в месяц. Также, регулярно проверяйте уши на признаки инфекции, такие как неприятный запах, покраснение или болезненность. Кламбер спаниель с ушной инфекцией может часто качать головой или бить по уху лапой.
Кламбер спаниель - порода, имеющая склонность к определенным заболеваниям, в числе которых:

дисплазия тазобедренного сустава - кламбер спаниели имеют высокий уровень дисплазии тазобедренного сустава, поэтому для них важно поддерживать здоровый вес, чтобы избежать нагрузки на суставы;
гипотиреоз - может приводить к следующим состояниям: бесплодию, ожирению, умственной тупости, проблемам с шерстью и недостатку энергии;
эктропион;
ушные инфекции: спаниели кламбер могут быть подвержены ушным инфекциям, потому что их гибкие уши задерживают влагу. Теплая влажная среда внутри уха идеально подходит для роста бактерий. Собака с частыми ушными инфекциями может иметь пищевую аллергию.

