Суссекс спаниель - порода собак, выведенная Западном Сассексе, Гудвуд, в 1792 году. То есть, как вы понимаете, свое название порода получила от наименования местности, в которой она возникла что не редкость. Так это спаниель, и он был создан для охоты, хотя сейчас, разумеется, этих собак как охотников уже давно не используют.
Суссекс спаниель использовался охотниками в местности, где был очень густой подлесок, и где от собаки требовалось иметь плотную шерсть, которая способна защитить тело от царапин веток. Кроме того, важным качеством, которое стремились реализовать заводчики, был громкий лай – собака должна была подавать голос если учует добычу. Это было не очень распространено среди существующих на тот момент пород спаниелей.
Данная порода является более ранней, нежели, например, спрингер спаниели. Отцом породы считается Джон Мэд Джек Фуллер. Суссекс спаниель – это одна из первых пород, зарегистрированных в Британском клубе собаководов, можно сказать, сразу после его создания в 1872 году.
Кроме того, собака одной из первых попала в американскую племенную книгу, в числе 10 других пород. На самом деле, суссекс спаниель никогда не имел ошеломляющей популярности, как некоторые другие разновидности спаниелей, а Вторая мировая война и вовсе поставила крест на популяции этих животных. Ситуацию спасла Джей Фриер - британский заводчик, которая сумела возродить породу. Все до единого суссекс спаниели, живущие сегодня, происходят от спасённых ею особей.
Это небольшие собаки, скорее длинные, нежели высокие. Конечности короче среднего, шерсть длинная, плотная. Уши висячие, хвост длинный, с густой шерстью.
Как и другие разновидности спаниелей, суссекс спаниель имеет очень чувствительную натуру, когда речь заходит о проявлении чувств.
Собака может даже иметь склонность к непроизвольному мочеиспусканию, как и другие спаниели (хотя у суссексов это встречается намного реже). Особенно, так происходит, если питомец сильно соскучился, а затем получил избыточную порцию ласки от своего любимого человека. Соответственно, чтобы избавиться от этого негативного качества вашего питомца, не стоит чрезмерно проявлять свою любовь к собаке сразу по возвращении домой. Будьте более сдержаны, дайте ей привыкнуть к вашему присутствию.
Детей они воспринимают положительно, как своих друзей, особенно если это дети с которыми пёс растёт, в первую очередь, и во вторую очередь – друзья семьи. Незнакомцев воспринимают без агрессии, но настороженно. Могут быть упрямы, но это не несёт абсолютного характера, да и подход к животному всегда можно найти – главное, не забывайте что путь к собачьему сердцу пролегает через доброту, терпение, и конечно же – вкусняшки в ваших карманах. Это в особенности касается дрессировки.
Суссекс спаниель имеет уровень энергии выше среднего, и нуждается в ежедневных прогулках. На улице он должен проводить не менее часа в день, иметь возможность вдоволь играть, бегать, и вообще реализовывать свою энергию. Иначе у собаки будет портиться характер, она станет капризной, подавленной, или, напротив, разрушительной. У некоторых особей отмечается гиперактивность в домашних условиях, если они имеют недостаток активности на улице, у других, напротив - апатия и увеличение веса.
В целом, это довольно медлительные и неспешные собаки, которые иногда очень забавны. Их также используют в терапии. К семье невероятно привязаны, надолго одних их оставлять нельзя. Одиночество переносят не очень хорошо. Умны, сообразительны и прекрасно понимают человека, но иногда эмоции могут перевешивать интеллект. Очень ласковы в отношении своей семьи, и, в целом, дружелюбны. Имеют охотничьи инстинкты, но в раннем возрасте их можно подружить с кошкой. Кстати, это единственный вид спаниелей, издающий вой после обнаружения дичи на охоте.


Вот несколько заболеваний, которые могут встречаться у породы сассекс спаниель:

стеноз клапана легочной артерии;
внешний отит;
дисплазия тазобедренного сустава.


