Вест хайленд уайт терьер родился в Шотландии – жители этой прекрасной горной страны ценили этих небольших собачек во-первых, за их способность ловить крыс, барсуков, лис и выдр, а во-вторых – за их весёлый, жизнерадостный нрав. Ловля грызунов в амбарах и кладовых была очень важным делом, так как от качества и количества пищи зависела жизнь семьи зимой. Вест-хайленд-уайт-терьер имеет те же корни что и денди динмон терьер, скай терьер, скотч терьер и керн-терьеры - все они считаются различными ветками одной породы.
Самые ранние свидетельства появления породы вест хайленд уайт терьер относятся к 16 веку, когда Джеймс I из клана Скримжур подарил одну такую собаку королю Франции. Причём, в те далёкие времена, порода не имела чисто белый окрас шерсти, и собаки могли быть различных оттенков. Однако, есть легенда, которая повествует, почему из всех цветов остался лишь белый.
Однажды, полковник Малкольм из местечка Полталлох охотился и увидел лису, прятавшуюся за пирамидой камней. Он выстрелил, и убил животное. Однако, подойдя ближе полковник увидел что это была вовсе не лиса, а его собака - с тех пор, вест хайленд терьер приобрёл также слово уайт (белый) в названии породы.
Так как полковник Малкольм, будучи заводчиком-энтузиастом и человеком влиятельным, взялся искоренить другие расцветки породы, чтобы впредь такие случаи не могли произойти в-принципе. Ведь белоснежную собаку невозможно перепутать ни с лисой, ни с барсуком. Вест хайленд уайт терьер получил признание Клуба собаководов Англии под своим нынешним названием в 1906 году. Ранее он был известен также под названием терьер Полталлох и розовый терьер.
Вест хайленд уайт терьер - это маленькие собаки, с крепким телосложением, иногда могут быть склонны к лишнему весу. Голова круглая, мордочка короткая, с пышными усами, уши стоячие треугольные, небольшие. Конечности средние, хвост средний. Шерсть волнистая, белая.
Вест хайленд уайт терьер - очень забавная, веселая и жизнерадостная порода. Их ещё сокращённо-ласкательно называют - собака «вести». Эти собаки всегда рады поиграть, они любят дурачиться и веселиться, причём, для этого им не нужна компания. Животное вполне может найти себе занятие самостоятельно, если у него будет игрушка, палка, пластиковая бутылка – в принципе, неважно что. Даже мягкие игрушки вполне подойдут.
Потому, мягкие игрушки лучше складывать в таком месте, чтобы собака до них не добралась. А ещё лучше, выделить несколько мягких игрушек, и быть готовым к тому, что она их растерзает с довольным видом - сказывается охотничье прошлое. Порода вести любит прогулки и имеет большое количество энергии, а потому вам необходимо уделять внимание активным играм.
Этот маленький терьер может быть очень самоуверенным, несмотря на свои скромные размеры быть смелым и иметь собственное мнение относительно ваших пожеланий или команд. Его игривый нрав может иногда быть задиристым, когда дело доходит до других собак на прогулке или людей, которые ему почему-то не понравились.
Для того чтобы сделать характер более гармоничным, требуется правильное воспитание и ранняя социализация, как и большинству других пород собак. В основном, задиристость по отношению к другим собакам проявляется как однополая агрессия, а вот с незнакомыми людьми негативное отношение - явление редкое, но возможное. Если это друзья семьи, которые пришли к вам в гости, скорее всего собака постарается с ними подружиться, отнесётся положительно и попробует поиграть.
Порода вест хайленд уайт терьер хорошо относится к детям, в большей части потому что видит в них единомышленников в плане игр. Эти собаки всегда рады поиграть и вообще весело провести время, и отправятся с вами на край света, с любопытством изучая все вокруг. Они в восторге от приключений, новых мест, людей, прогулок в парке или похода в гости. По отношению к членам своей семьи ласковы, но иногда их самоуверенность может быть проблемой. Например, когда собака во чтобы то ни стало хочет спать с вами в одной кровати, и даже не может представить себе, что вы - против.
В обучении могут быть трудности из-за напористого, самоуверенного характера собаки. Особенно вызывает у них упрямство и желание бороться c грубым обращением, несправедливостью и скучными, однообразными, длительными занятиями, когда хозяин сам не проявляет гибкость и не умеет найти подход к животному.
То есть, вы должны быть последовательным и напористым хозяином, который знает чего хочет и умеет добиваться своего, но при этом сохранять адекватность, не нервничать и иметь терпение. Кроме того, вам не обойтись без чувства юмора с этой породой. Их нужно обучить базовым командам, сделать упор на команды отмены, и постоянно контролировать поведение, чтобы сформировать правильный характер и тем самым избавить себя от массы ненужных проблем.
Как мы уже говорили выше, в первую очередь вам нужно будет бороться с самоуверенным и иногда даже слишком наглым характером. Занятия не нужно делать слишком длинными, чередуйте их с игровыми заданиями, в которые можно вплетать команды.
Вест хайленд уайт терьер - порода собак с волнистой шерстью, которая потребует от вас расчесывания 3 раза в неделю. А, возможно, и стрижки. Этих животных нужно не только вычёсывать, но и расчесывать, разбирая спутанные участки пальцами. Купать собаку требуется минимум 1 раз в неделю, но лучше чаще, так как скорее всего она будет иметь близкий контакт с вами и вашими детьми, и, возможно, даже спать в одной постели. Когти подрезают 3 раза в месяц, глаза очищают ежедневно, уши – 3 раза в неделю.
Порода вести имеет проблемы со здоровьем, хотя, не думайте, что купив собаку, все эти болячки свалятся как снег на вашу голову - вовсе нет. Но некоторые из них, действительно, могут проявиться:

краниомандибулярная остеопатия;
болезнь Legg-Calve-Perthes (Легг Кальве Пертеса);
катаракта;
легочный фиброз: это заболевание также известно как «болезнь легких вести». Это заболевание приводит к образованию рубцов на поддерживающей ткани в воздушных мешочках и соединительной ткани легких. Далее, легкие теряют эластичность, что препятствует нормальному поступлению кислорода в кровь.
Симптомы: могут включать потерю выносливости, учащенное дыхание, «потрескивание» в легких, сухой кашель, одышку и затрудненное дыхание. Они проявляются по разному у разных собак, и многие особи не проявляют болезнь в течение многих лет. Легочный фиброз может привести к сердечной недостаточности и другим заболеваниям.
Профилактика: никакого лечения на сегодняшний день нет, и прогноз всегда негативный, поэтому профилактика имеет решающее значение. Предотвращение любых респираторных инфекций, ограничение физических упражнений и поддержание здорового веса (или снижение веса для собак с избыточным весом) является ключевым фактором. Заболевание иногда лечат, поддерживая прохладу в доме и используя бронхиальные расширители. Лечение имеет больший успех, если заболевание диагностировано на ранней стадии, прежде чем рубцы выйдут из-под контроля;

коленный вывих - также известен как сдавленные коленные суставы;
дисплазия тазобедренного сустава - у данной породы встречается не очень часто.

